#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
光滑流形
\end_layout

\begin_layout Section
流形
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[拓扑流形]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可微流形]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(M,\mathscr{T})$
\end_inset

，若存在开覆盖 
\begin_inset Formula $\bigcup_{\alpha\in A}O_{\alpha}=M$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\forall\alpha\in A$
\end_inset

，存在同胚映射 
\begin_inset Formula $\psi_{\alpha}\colon O_{\alpha}\to V_{\alpha}\subset\mathbb{R}^{n}$
\end_inset

，且这些映射满足
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall(\alpha_{1},\alpha_{2})\in A^{2}$
\end_inset

，映射 
\begin_inset Formula $\psi_{\alpha_{2}}\circ\psi_{\alpha_{1}}^{-1}$
\end_inset

 是 
\begin_inset Formula $C^{\infty}$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

-元、
\begin_inset Formula $n$
\end_inset

-分量函数组，
\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $M$
\end_inset

 是一个『
\begin_inset Formula $n$
\end_inset

-维〔可微 (differentiable)|微分 (differential)|光滑 (smooth)〕「流形 (manifold)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[局部坐标]
\end_layout

\end_inset

映射 
\begin_inset Formula $\psi_{\alpha}$
\end_inset

 作用于点 
\begin_inset Formula $p\in O_{\alpha}$
\end_inset

 得到的 
\begin_inset Formula $\psi_{\alpha}(p)$
\end_inset

 属于 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

，它被称为『点 
\begin_inset Formula $p$
\end_inset

 在映射 
\begin_inset Formula $\psi_{\alpha}$
\end_inset

 作用下的（局部）「坐标 (coordinate)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标变换]
\end_layout

\end_inset

复合映射
\begin_inset Formula 
\[
\psi_{\alpha_{2}}\circ\psi_{\alpha_{1}}^{-1}\colon\underbrace{\psi_{\alpha_{1}}(\overbrace{O_{\alpha_{1}}\cap O_{\alpha_{2}}}^{\subset M})}_{\subset\mathbb{R}^{n}}\to\underbrace{\psi_{\alpha_{2}}(\overbrace{O_{\alpha_{1}}\cap O_{\alpha_{2}}}^{\subset M})}_{\subset\mathbb{R}^{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标系、图]
\end_layout

\end_inset

每一对 
\begin_inset Formula $(O_{\alpha},\psi_{\alpha})$
\end_inset

 都被称为 
\begin_inset Formula $M$
\end_inset

 的一个『（局部）坐标系 (coordinate system)』，简称『图 (chart)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[图册]
\end_layout

\end_inset

若集合 
\begin_inset Formula $\left\{ (O_{\alpha},\psi_{\alpha})\right\} _{\alpha\in A}$
\end_inset

 中的元素（都是 
\begin_inset Formula $M$
\end_inset

 的图）两两相容，则称该集合为 
\begin_inset Formula $M$
\end_inset

 的一个『图册 (atlas)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[单点光滑]
\end_layout

\end_inset

给定 
\begin_inset Formula $n_{1}$
\end_inset

-维流形 
\begin_inset Formula $M_{1}$
\end_inset

 到 
\begin_inset Formula $n_{2}$
\end_inset

-维流形 
\begin_inset Formula $M_{2}$
\end_inset

 的映射 
\begin_inset Formula $f\colon M_{1}\to M_{2}$
\end_inset

，及 
\begin_inset Formula $M_{1}$
\end_inset

 中一点 
\begin_inset Formula $p$
\end_inset

，若存在 
\begin_inset Formula $M_{1}$
\end_inset

 的图 
\begin_inset Formula $(O_{1},\psi_{1})$
\end_inset

 与 
\begin_inset Formula $M_{2}$
\end_inset

 的图 
\begin_inset Formula $(O_{2},\psi_{2})$
\end_inset

，使得复合映射 
\begin_inset Formula $\psi_{2}\circ f\circ\psi_{1}^{-1}$
\end_inset

 在 
\begin_inset Formula $\psi_{1}(p)$
\end_inset

 处是 
\begin_inset Formula $r$
\end_inset

-阶光滑的 
\begin_inset Formula $n_{1}$
\end_inset

-元、
\begin_inset Formula $n_{2}$
\end_inset

-分量函数组，则称『
\begin_inset Formula $f$
\end_inset

 在点 
\begin_inset Formula $p\in M_{1}$
\end_inset

 处是 
\begin_inset Formula $r$
\end_inset

-阶光滑的』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[处处光滑]
\end_layout

\end_inset

若映射 
\begin_inset Formula $f\colon M_{1}\to M_{2}$
\end_inset

 在 
\begin_inset Formula $M_{1}$
\end_inset

 上的每一点处都是 
\begin_inset Formula $r$
\end_inset

-阶光滑的，则称『
\begin_inset Formula $f$
\end_inset

 是 
\begin_inset Formula $M_{1}$
\end_inset

 到 
\begin_inset Formula $M_{2}$
\end_inset

 的 
\begin_inset Formula $r$
\end_inset

-阶光滑映射』，用 
\begin_inset Formula $f\in C^{r}(M_{1},M_{2})$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[微分同胚]
\end_layout

\end_inset

若存在双射 
\begin_inset Formula $f\colon M_{1}\to M_{2}$
\end_inset

，满足 
\begin_inset Formula $f\in C^{\infty}(M_{1},M_{2})$
\end_inset

 且 
\begin_inset Formula $f^{-1}\in C^{\infty}(M_{2},M_{1})$
\end_inset

，则称『
\begin_inset Formula $M_{1}$
\end_inset

 与 
\begin_inset Formula $M_{2}$
\end_inset

 是「微分同胚的 (diffeomorphic)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
切向量
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[标量场]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[方向导数]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[切向量]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[切空间]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
