#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
光滑流形
\end_layout

\begin_layout Section
流形的概念
\end_layout

\begin_layout Subsection
局部坐标
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[局部坐标]
\end_layout

\end_inset

映射 
\begin_inset Formula $\psi_{\alpha}$
\end_inset

 作用于点 
\begin_inset Formula $p\in O_{\alpha}$
\end_inset

 得到的 
\begin_inset Formula $\psi_{\alpha}(p)$
\end_inset

 属于 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

，它被称为『点 
\begin_inset Formula $p$
\end_inset

 在映射 
\begin_inset Formula $\psi_{\alpha}$
\end_inset

 作用下的（局部）「坐标 (coordinate)」』。开集 
\begin_inset Formula $O_{\alpha}$
\end_inset

 被称为（局部）『坐标域 (coordinate patch)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标变换]
\end_layout

\end_inset

复合映射
\begin_inset Formula 
\[
\psi_{\alpha_{2}}\circ\psi_{\alpha_{1}}^{-1}\colon\underbrace{\psi_{\alpha_{1}}(\overbrace{O_{\alpha_{1}}\cap O_{\alpha_{2}}}^{\subset M})}_{\subset\mathbb{R}^{n}}\to\underbrace{\psi_{\alpha_{2}}(\overbrace{O_{\alpha_{1}}\cap O_{\alpha_{2}}}^{\subset M})}_{\subset\mathbb{R}^{n}}
\]

\end_inset

定义了同一个点的两种坐标之间的变换法则，即
\begin_inset Formula 
\[
\psi_{\alpha_{2}}\circ\psi_{\alpha_{1}}^{-1}\colon\psi_{\alpha_{1}}(p)\mapsto\psi_{\alpha_{2}}(p)\qquad\forall p\in O_{\alpha_{1}}\cap O_{\alpha_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标系、图]
\end_layout

\end_inset

每一对 
\begin_inset Formula $(O_{\alpha},\psi_{\alpha})$
\end_inset

 都被称为 
\begin_inset Formula $M$
\end_inset

 的一个『（局部）坐标系 (coordinate system)』，简称『图 (chart)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标相容性]
\end_layout

\end_inset

若复合映射 
\begin_inset Formula $\psi_{\alpha_{2}}\circ\psi_{\alpha_{1}}^{-1}$
\end_inset

 所表示的 
\begin_inset Formula $n$
\end_inset

 个 
\begin_inset Formula $n$
\end_inset

-元函数是 
\begin_inset Formula $C^{\infty}$
\end_inset

 的，则称 
\begin_inset Formula $(O_{\alpha_{1}},\psi_{\alpha_{1}})$
\end_inset

 与 
\begin_inset Formula $(O_{\alpha_{2}},\psi_{\alpha_{2}})$
\end_inset

 是『相容的 (consistent)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[图册]
\end_layout

\end_inset

若集合 
\begin_inset Formula $\left\{ (O_{\alpha},\psi_{\alpha})\right\} _{\alpha\in A}$
\end_inset

 中的元素（都是 
\begin_inset Formula $M$
\end_inset

 的图）两两相容，则称该集合为 
\begin_inset Formula $M$
\end_inset

 的一个『图册 (atlas)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
光滑流形
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[拓扑流形]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[光滑流形]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(M,\mathscr{T})$
\end_inset

，若存在 
\begin_inset Formula $M$
\end_inset

 的开覆盖 
\begin_inset Formula $\left\{ O_{\alpha}\right\} _{\alpha\in A}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Itemize
局部像 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

，即 
\begin_inset Formula $\forall\alpha\in A$
\end_inset

，存在同胚映射 
\begin_inset Formula $\psi_{\alpha}\colon O_{\alpha}\to V_{\alpha}\subset\mathbb{R}^{n}$
\end_inset

，且这些映射满足
\end_layout

\begin_layout Itemize
相容性条件，即 
\begin_inset Formula $\forall(\alpha_{1},\alpha_{2})\in A^{2}$
\end_inset

，复合映射 
\begin_inset Formula $\psi_{\alpha_{2}}\circ\psi_{\alpha_{1}}^{-1}$
\end_inset

 所表示的 
\begin_inset Formula $n$
\end_inset

 个 
\begin_inset Formula $n$
\end_inset

-元函数是 
\begin_inset Formula $C^{\infty}$
\end_inset

 的，
\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $M$
\end_inset

 是一个『
\begin_inset Formula $n$
\end_inset

-维〔可微 (differentiable)|微分 (differential)|光滑 (smooth)〕「流形 (manifold)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$C^{r}$ 流形]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[平凡流形]
\end_layout

\end_inset

能被一个坐标域覆盖的流形被称为『「平凡 (trivial)」流形』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
光滑映射
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[单点光滑]
\end_layout

\end_inset

给定 
\begin_inset Formula $n_{1}$
\end_inset

-维流形 
\begin_inset Formula $M_{1}$
\end_inset

 到 
\begin_inset Formula $n_{2}$
\end_inset

-维流形 
\begin_inset Formula $M_{2}$
\end_inset

 的映射 
\begin_inset Formula $f\colon M_{1}\to M_{2}$
\end_inset

，对于 
\begin_inset Formula $M_{1}$
\end_inset

 中某点 
\begin_inset Formula $p$
\end_inset

，若存在 
\begin_inset Formula $M_{1}$
\end_inset

 的图 
\begin_inset Formula $(O_{1},\psi_{1})$
\end_inset

 与 
\begin_inset Formula $M_{2}$
\end_inset

 的图 
\begin_inset Formula $(O_{2},\psi_{2})$
\end_inset

，使得复合映射 
\begin_inset Formula $\psi_{2}\circ f\circ\psi_{1}^{-1}$
\end_inset

 所表示的 
\begin_inset Formula $n_{2}$
\end_inset

 个 
\begin_inset Formula $n_{1}$
\end_inset

-元函数在 
\begin_inset Formula $\psi_{1}(p)$
\end_inset

 处是 
\begin_inset Formula $r$
\end_inset

-阶光滑的，则称『
\begin_inset Formula $f$
\end_inset

 在点 
\begin_inset Formula $p\in M_{1}$
\end_inset

 处是 
\begin_inset Formula $r$
\end_inset

-阶光滑的』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[处处光滑]
\end_layout

\end_inset

若映射 
\begin_inset Formula $f\colon M_{1}\to M_{2}$
\end_inset

 在 
\begin_inset Formula $M_{1}$
\end_inset

 上的每一点处都是 
\begin_inset Formula $r$
\end_inset

-阶光滑的，则称『
\begin_inset Formula $f$
\end_inset

 是 
\begin_inset Formula $M_{1}$
\end_inset

 到 
\begin_inset Formula $M_{2}$
\end_inset

 的 
\begin_inset Formula $r$
\end_inset

-阶光滑映射』，用 
\begin_inset Formula $f\in C^{r}(M_{1},M_{2})$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[微分同胚]
\end_layout

\end_inset

若存在双射 
\begin_inset Formula $f\colon M_{1}\to M_{2}$
\end_inset

，满足 
\begin_inset Formula $f\in C^{\infty}(M_{1},M_{2})$
\end_inset

 且 
\begin_inset Formula $f^{-1}\in C^{\infty}(M_{2},M_{1})$
\end_inset

，则称『
\begin_inset Formula $M_{1}$
\end_inset

 与 
\begin_inset Formula $M_{2}$
\end_inset

 是「微分同胚的 (diffeomorphic)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
流形上的场
\end_layout

\begin_layout Subsection
标量场
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[流形上的标量场]
\end_layout

\end_inset

映射 
\begin_inset Formula $f\colon M\to\mathbb{R}$
\end_inset

 被称为『流形 
\begin_inset Formula $M$
\end_inset

 上的「标量场 (scalar field)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
利用局部坐标系 
\begin_inset Formula $(O_{\alpha},\psi_{\alpha})$
\end_inset

 可以将标量场 
\begin_inset Formula $f\colon M\to\mathbb{R}$
\end_inset

 表示为多元函数
\begin_inset Formula 
\[
F_{\alpha}(\underbrace{\psi_{\alpha}(p)}_{\subset\mathbb{R}^{n}})=\underbrace{f(p)}_{\subset\mathbb{R}}\qquad\forall p\in O_{\alpha}\subset M
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
切向量场
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量空间]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[始于同一点的箭头]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[方向导数]
\end_layout

\end_inset

给定向量 
\begin_inset Formula $\vec{v}\in\mathbb{R}^{3}$
\end_inset

，函数 
\begin_inset Formula $f\in C^{\infty}(\mathbb{R}^{3},\mathbb{R})$
\end_inset

 在点 
\begin_inset Formula $\vec{x}\in\mathbb{R}^{3}$
\end_inset

 处沿 
\begin_inset Formula $\vec{v}$
\end_inset

 的『方向导』数被定义为
\begin_inset Formula 
\[
\left.\frac{\partial f}{\partial v}\right|_{\vec{x}}\coloneqq\lim_{t\to0}\frac{f(\vec{x}+t\vec{v})-f(\vec{x})}{t}
\]

\end_inset

若固定 
\begin_inset Formula $\vec{x}$
\end_inset

 并将 
\begin_inset Formula $f$
\end_inset

 视为自变量，则 
\begin_inset Formula $\vec{v}$
\end_inset

 可被视为 
\begin_inset Formula $C^{\infty}(\mathbb{R}^{3},\mathbb{R})$
\end_inset

 到 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的映射，即
\begin_inset Formula 
\[
\vec{v}\colon f\mapsto\left.\frac{\partial f}{\partial v}\right|_{\vec{x}}
\]

\end_inset

该映射满足『线性律』及『Lebnitz 律』：
\begin_inset Formula 
\[
\vec{v}(\lambda f+\mu g)=\lambda\vec{v}(f)+\mu\vec{v}(g)\qquad\vec{v}(fg)=f(\vec{x})\,\vec{v}(g)+\vec{v}(f)\,g(\vec{x})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[一点的向量]
\end_layout

\end_inset

若映射 
\begin_inset Formula $\psi\colon C^{\infty}(M,\mathbb{R})\to\mathbb{R}$
\end_inset

 在点 
\begin_inset Formula $p\in M$
\end_inset

 处满足
\end_layout

\begin_deeper
\begin_layout Itemize
线性律，即 
\begin_inset Formula $\psi(\lambda f+\mu g)=\lambda\psi(f)+\mu\psi(g)$
\end_inset


\end_layout

\begin_layout Itemize
Lebnitz 律，即 
\begin_inset Formula $\psi(fg)=f(p)\,\psi(g)+\psi(f)\,g(p)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $\psi$
\end_inset

 为『点 
\begin_inset Formula $p$
\end_inset

 的「向量 (vector)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
上述『向量』定义已不再强调『方向』属性。但为了区别于标量（如：坐标 
\begin_inset Formula $x^{\mu}$
\end_inset

），下文一般仍以箭头记号表示向量（如：向量 
\begin_inset Formula $\vec{x}_{\mu}$
\end_inset

），而在需要强调『映射』本质时以大写字母表示（如：映射 
\begin_inset Formula $X_{\mu}$
\end_inset

）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[偏导映射]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exa:流形.切向量.偏导数"

\end_inset

给定 
\begin_inset Formula $n$
\end_inset

-维流形 
\begin_inset Formula $M$
\end_inset

、坐标系 
\begin_inset Formula $(O,\psi)$
\end_inset

，则基于光滑函数 
\begin_inset Formula $f\in C^{\infty}(M,\mathbb{R})$
\end_inset

 的坐标表示 —— 即 
\begin_inset Formula $n$
\end_inset

-元函数 
\begin_inset Formula $F(x^{1},\dots,x^{n})$
\end_inset

 —— 的 
\begin_inset Formula $n$
\end_inset

 个偏导数
\begin_inset Formula 
\[
X_{\mu}(f)\coloneqq\left.\frac{\partial F}{\partial x^{\mu}}\right|_{\psi(p)}\qquad\begin{cases}
\forall f\in C^{\infty}(M,\mathbb{R})\\
\mu=1,\dots,n
\end{cases}
\]

\end_inset

可定义点 
\begin_inset Formula $p\in M$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 个线性独立的向量，用 
\begin_inset Formula $(\vec{x}_{\mu})_{\mu=1}^{n}$
\end_inset

 表示。有时也将它们简记作
\begin_inset Formula 
\[
\vec{x}_{\mu}(f)\coloneqq X_{\mu}(f)\eqqcolon\left.\frac{\partial f}{\partial x^{\mu}}\right|_{p}\qquad\begin{cases}
\forall f\in C^{\infty}(M,\mathbb{R})\\
\mu=1,\dots,n
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
dim(M)=
\backslash
dim(V_{p})$]
\end_layout

\end_inset

给定 
\begin_inset Formula $n$
\end_inset

-维流形 
\begin_inset Formula $M$
\end_inset

，则点 
\begin_inset Formula $p\in M$
\end_inset

 的所有向量（用 
\begin_inset Formula $V_{p}$
\end_inset

 表示它们的集合）构成一个 
\begin_inset Formula $n$
\end_inset

-维向量空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
例-
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:流形.切向量.偏导数"

\end_inset

 定义的向量组 
\begin_inset Formula $(X_{\mu})_{\mu=1}^{n}$
\end_inset

 是 
\begin_inset Formula $V_{p}$
\end_inset

 的一个基底，即 
\begin_inset Formula $\forall\vec{v}\in V_{p}$
\end_inset

，存在唯一的一组系数 
\begin_inset Formula $(v^{\mu})_{\mu=1}^{n}$
\end_inset

，使得
\begin_inset Formula 
\[
\vec{v}(f)=\sum_{\mu=1}^{n}v^{\mu}\,X_{\mu}(f)\equiv\sum_{\mu=1}^{n}v^{\mu}\left.\frac{\partial F(x^{1},\dots,x^{n})}{\partial x^{\mu}}\right|_{p}\qquad\forall f\in C^{\infty}(M,\mathbb{R})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标基底]
\end_layout

\end_inset

上述向量组 
\begin_inset Formula $(X_{\mu})_{\mu=1}^{n}$
\end_inset

 被称为 
\begin_inset Formula $V_{p}$
\end_inset

 的一个『坐标基底 (coordinate basis)』，其中的每一个向量 
\begin_inset Formula $X_{\mu}$
\end_inset

 被称为『坐标基矢 (coordinate basis vector)』，相应的系数 
\begin_inset Formula $v^{\mu}$
\end_inset

 被称为向量 
\begin_inset Formula $\vec{v}$
\end_inset

 的『坐标分量 (coordinate component)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[分量变换]
\end_layout

\end_inset

给定两组（局部）坐标 
\begin_inset Formula $(x^{\mu})_{\mu=1}^{n}$
\end_inset

 与 
\begin_inset Formula $(\tilde{x}^{\nu})_{\nu=1}^{n}$
\end_inset

，在二者坐标域重叠区域，
\begin_inset Formula $\forall\vec{v}\in V_{p}$
\end_inset

 的分量 
\begin_inset Formula $(v^{\mu})_{\mu=1}^{n}$
\end_inset

 与 
\begin_inset Formula $(\tilde{v}^{\nu})_{\nu=1}^{n}$
\end_inset

 按如下公式变换：
\begin_inset Formula 
\[
\tilde{v}^{\nu}=\sum_{\mu=1}^{n}v^{\mu}\left.\frac{\partial\tilde{x}^{\nu}}{\partial x^{\mu}}\right|_{p}\qquad\nu=1,\dots,n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用
\begin_inset Formula 
\[
f(p)=F(x^{1},\dots,x^{n})=\tilde{F}(\tilde{x}^{1},\dots,\tilde{x}^{n})
\]

\end_inset

可得
\begin_inset Formula 
\[
\underbrace{\left.\frac{\partial F(x^{1},\dots,x^{n})}{\partial x^{\mu}}\right|_{p}}_{X_{\mu}(f)}=\left.\frac{\partial\tilde{F}(\tilde{x}^{1},\dots,\tilde{x}^{n})}{\partial x^{\mu}}\right|_{p}=\sum_{\nu=1}^{n}\left.\frac{\partial\tilde{x}^{\nu}}{\partial x^{\mu}}\right|_{p}\underbrace{\left.\frac{\partial\tilde{F}(\tilde{x}^{1},\dots,\tilde{x}^{n})}{\partial\tilde{x}^{\nu}}\right|_{p}}_{\tilde{X}_{\nu}(f)}
\]

\end_inset

代入
\begin_inset Formula 
\[
\vec{v}(f)=\sum_{\mu=1}^{n}v^{\mu}\,X_{\mu}(f)=\sum_{\nu=1}^{n}\tilde{v}^{\nu}\,\tilde{X}_{\nu}(f)
\]

\end_inset

并交换求和顺序，即得
\begin_inset Formula 
\[
\sum_{\mu=1}^{n}v^{\mu}\underbrace{\sum_{\nu=1}^{n}\left.\frac{\partial\tilde{x}^{\nu}}{\partial x^{\mu}}\right|_{p}\tilde{X}_{\nu}(f)}_{X_{\mu}(f)}=\sum_{\nu=1}^{n}\underbrace{\sum_{\mu=1}^{n}v^{\mu}\left.\frac{\partial\tilde{x}^{\nu}}{\partial x^{\mu}}\right|_{p}}_{\tilde{v}^{\nu}}\tilde{X}_{\nu}(f)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[切空间]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
