#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
光滑流形
\end_layout

\begin_layout Section
流形的概念
\end_layout

\begin_layout Standard
在本节中，记号 
\begin_inset Formula $(M,\mathscr{T})$
\end_inset

 表示
\color red
具有拓扑结构 
\begin_inset Formula $\mathscr{T}$
\end_inset

 的点集 
\begin_inset Formula $M$
\end_inset


\color inherit
，简称
\color red
拓扑空间 
\begin_inset Formula $(M,\mathscr{T})$
\end_inset


\color inherit
。
\end_layout

\begin_layout Subsection
局部坐标
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[局部坐标]
\end_layout

\end_inset

若存在开集 
\begin_inset Formula $O\subset M$
\end_inset

 到开集 
\begin_inset Formula $V\subset\mathbb{R}^{n}$
\end_inset

 的同胚映射 
\begin_inset Formula $\psi\colon O\to V$
\end_inset

，则称映射 
\begin_inset Formula $\psi$
\end_inset

 作用于点 
\begin_inset Formula $p\in O$
\end_inset

 得到的 
\begin_inset Formula $n$
\end_inset

-元数组 
\begin_inset Formula $\psi(p)$
\end_inset

 为点 
\begin_inset Formula $p$
\end_inset

 在映射 
\begin_inset Formula $\psi$
\end_inset

 作用下的（局部）
\color red
坐标 (coordinate)
\color inherit
，并称开集 
\begin_inset Formula $O$
\end_inset

 为 
\begin_inset Formula $M$
\end_inset

 的一个（局部）
\color red
坐标域 (coordinate patch)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标变换]
\end_layout

\end_inset

复合映射
\begin_inset Formula 
\[
\psi_{2}\circ\psi_{1}^{-1}\colon\underbrace{\psi_{1}(\overbrace{O_{1}\cap O_{2}}^{\subset M})}_{\subset\mathbb{R}^{n}}\to\underbrace{\psi_{2}(\overbrace{O_{1}\cap O_{2}}^{\subset M})}_{\subset\mathbb{R}^{n}}
\]

\end_inset

定义了同一个点的两种坐标之间的变换法则，即
\begin_inset Formula 
\[
\psi_{2}\circ\psi_{1}^{-1}\colon\psi_{1}(p)\mapsto\psi_{2}(p),\quad\forall p\in O_{1}\cap O_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标系、图]
\end_layout

\end_inset

每一对 
\begin_inset Formula $(O,\psi)$
\end_inset

 都被称为 
\begin_inset Formula $M$
\end_inset

 的一个（局部）
\color red
坐标系 (coordinate system)
\color inherit
，简称
\color red
图 (chart)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[相容坐标]
\end_layout

\end_inset

若复合映射 
\begin_inset Formula $\psi_{2}\circ\psi_{1}^{-1}$
\end_inset

 所表示的 
\begin_inset Formula $n$
\end_inset

 个 
\begin_inset Formula $n$
\end_inset

-元函数是 
\begin_inset Formula $C^{\infty}$
\end_inset

 的，则称 
\begin_inset Formula $(O_{1},\psi_{1})$
\end_inset

 与 
\begin_inset Formula $(O_{2},\psi_{2})$
\end_inset

 是
\color red
相容的 (consistent)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[图册]
\end_layout

\end_inset

若集合 
\begin_inset Formula $\left\{ (O_{\alpha},\psi_{\alpha})\right\} _{\alpha\in A}$
\end_inset

 中的元素（都是 
\begin_inset Formula $M$
\end_inset

 的图）两两相容，则称该集合为 
\begin_inset Formula $M$
\end_inset

 的一个
\color red
图册 (atlas)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
光滑流形
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[拓扑流形]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[光滑流形]
\end_layout

\end_inset

若存在 
\begin_inset Formula $M$
\end_inset

 的开覆盖 
\begin_inset Formula $\left\{ O_{\alpha}\subset\mathscr{T}\right\} _{\alpha\in A}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Itemize
局部像 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

，即 
\begin_inset Formula $\forall\alpha\in A$
\end_inset

，存在同胚映射 
\begin_inset Formula $\psi_{\alpha}\colon O_{\alpha}\to\mathcal{V}_{\alpha}\subset\mathbb{R}^{n}$
\end_inset

，且这些映射满足
\end_layout

\begin_layout Itemize
相容性条件，即 
\begin_inset Formula $\forall(\alpha_{1},\alpha_{2})\in A^{2}$
\end_inset

，复合映射 
\begin_inset Formula $\psi_{\alpha_{2}}\circ\psi_{\alpha_{1}}^{-1}$
\end_inset

 所表示的 
\begin_inset Formula $n$
\end_inset

 个 
\begin_inset Formula $n$
\end_inset

-元函数是 
\begin_inset Formula $C^{\infty}$
\end_inset

 的，
\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $M$
\end_inset

 是一个 
\begin_inset Formula $n$
\end_inset

-维
\color red
〔可微 (differentiable)|微分 (differential)|光滑 (smooth)〕流形 (manifold)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$C^{r}$ 流形]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[平凡流形]
\end_layout

\end_inset

能被
\color red
单个
\color inherit
坐标域覆盖的流形被称为
\color red
平凡的 (trivial)
\color inherit
 流形。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
光滑映射
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[单点光滑]
\end_layout

\end_inset

给定 
\begin_inset Formula $n_{1}$
\end_inset

-维流形 
\begin_inset Formula $M_{1}$
\end_inset

 到 
\begin_inset Formula $n_{2}$
\end_inset

-维流形 
\begin_inset Formula $M_{2}$
\end_inset

 的映射 
\begin_inset Formula $f\colon M_{1}\to M_{2}$
\end_inset

，对于 
\begin_inset Formula $M_{1}$
\end_inset

 中某点 
\begin_inset Formula $p$
\end_inset

，若存在 
\begin_inset Formula $M_{1}$
\end_inset

 的图 
\begin_inset Formula $(O_{1},\psi_{1})$
\end_inset

 与 
\begin_inset Formula $M_{2}$
\end_inset

 的图 
\begin_inset Formula $(O_{2},\psi_{2})$
\end_inset

，使得复合映射
\begin_inset Formula 
\[
\psi_{2}\circ f\circ\psi_{1}^{-1}\colon\underbrace{\psi_{1}(\overbrace{O_{1}\cap O_{2}}^{\subset M})}_{\subset\mathbb{R}^{n}}\to\underbrace{\psi_{2}(\overbrace{O_{1}\cap O_{2}}^{\subset M})}_{\subset\mathbb{R}^{n}}
\]

\end_inset

所表示的 
\begin_inset Formula $n_{2}$
\end_inset

 个 
\begin_inset Formula $n_{1}$
\end_inset

-元函数在 
\begin_inset Formula $\psi_{1}(p)$
\end_inset

 处是 
\begin_inset Formula $r$
\end_inset

-阶光滑的，则称 
\begin_inset Formula $f$
\end_inset

 在点 
\begin_inset Formula $p\in M_{1}$
\end_inset

 处是 
\color red

\begin_inset Formula $r$
\end_inset

-阶光滑的
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[处处光滑]
\end_layout

\end_inset

若映射 
\begin_inset Formula $f\colon M_{1}\to M_{2}$
\end_inset

 在 
\begin_inset Formula $M_{1}$
\end_inset

 上的每一点处都是 
\begin_inset Formula $r$
\end_inset

-阶光滑的，则称 
\begin_inset Formula $f$
\end_inset

 是 
\begin_inset Formula $M_{1}$
\end_inset

 到 
\begin_inset Formula $M_{2}$
\end_inset

 的 
\color red

\begin_inset Formula $r$
\end_inset

-阶光滑映射
\color inherit
，用 
\begin_inset Formula $f\in C^{r}(M_{1},M_{2})$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[微分同胚]
\end_layout

\end_inset

若存在双射 
\begin_inset Formula $f\colon M_{1}\to M_{2}$
\end_inset

，满足 
\begin_inset Formula $f\in C^{\infty}(M_{1},M_{2})$
\end_inset

 且 
\begin_inset Formula $f^{-1}\in C^{\infty}(M_{2},M_{1})$
\end_inset

，则称 
\begin_inset Formula $M_{1}$
\end_inset

 与 
\begin_inset Formula $M_{2}$
\end_inset

 是
\color red
微分同胚的 (diffeomorphic)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
流形上的场
\end_layout

\begin_layout Subsection
标量场
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[流形上的标量场]
\end_layout

\end_inset

映射 
\begin_inset Formula $f\colon M\to\mathbb{R}$
\end_inset

 被称为 流形 
\begin_inset Formula $M$
\end_inset

 上的
\color red
标量场 (scalar field)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
利用局部坐标系 
\begin_inset Formula $(O,\psi)$
\end_inset

 可以将标量场 
\begin_inset Formula $f\colon M\to\mathbb{R}$
\end_inset

 表示为多元函数
\begin_inset Formula 
\[
F(\underbrace{\psi(p)}_{\subset\mathbb{R}^{n}})=\underbrace{f(p)}_{\subset\mathbb{R}},\quad\forall p\in O\subset M
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一点的向量
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量空间]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[始于同一点的箭头]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[方向导数]
\end_layout

\end_inset

给定向量 
\begin_inset Formula $\vec{v}\in\mathbb{R}^{3}$
\end_inset

，函数 
\begin_inset Formula $f\in C^{\infty}(\mathbb{R}^{3},\mathbb{R})$
\end_inset

 在点 
\begin_inset Formula $\vec{x}\in\mathbb{R}^{3}$
\end_inset

 处沿 
\begin_inset Formula $\vec{v}$
\end_inset

 的
\color red
方向导数
\color inherit
被定义为
\begin_inset Formula 
\[
\left.\frac{\partial f}{\partial v}\right|_{\vec{x}}\coloneqq\lim_{t\to0}\frac{f(\vec{x}+t\vec{v})-f(\vec{x})}{t}
\]

\end_inset

若固定 
\begin_inset Formula $\vec{x}$
\end_inset

 并将 
\begin_inset Formula $f$
\end_inset

 视为自变量，则 
\begin_inset Formula $\vec{v}$
\end_inset

 可被视为 
\begin_inset Formula $C^{\infty}(\mathbb{R}^{3},\mathbb{R})$
\end_inset

 到 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的映射，即
\begin_inset Formula 
\[
\vec{v}\colon f\mapsto\left.\frac{\partial f}{\partial v}\right|_{\vec{x}}
\]

\end_inset

该映射满足
\color red
线性律
\color inherit
及 
\color red
Lebnitz 律
\color inherit
：
\begin_inset Formula 
\[
\vec{v}(\lambda f+\mu g)=\lambda\vec{v}(f)+\mu\vec{v}(g),\quad\vec{v}(fg)=f(\vec{x})\,\vec{v}(g)+\vec{v}(f)\,g(\vec{x})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[一点的向量]
\end_layout

\end_inset

若映射 
\begin_inset Formula $\psi\colon C^{\infty}(M,\mathbb{R})\to\mathbb{R}$
\end_inset

 在点 
\begin_inset Formula $p\in M$
\end_inset

 处满足
\end_layout

\begin_deeper
\begin_layout Itemize
线性律，即 
\begin_inset Formula $\psi(\lambda f+\mu g)=\lambda\psi(f)+\mu\psi(g)$
\end_inset


\end_layout

\begin_layout Itemize
Lebnitz 律，即 
\begin_inset Formula $\psi(fg)=f(p)\,\psi(g)+\psi(f)\,g(p)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $\psi$
\end_inset

 为
\color red
点 
\begin_inset Formula $p$
\end_inset

 的向量 (vector of 
\begin_inset Formula $p$
\end_inset

)
\color inherit
，有时用 
\begin_inset Formula $\psi|_{p}$
\end_inset

 强调
\color red
向量 
\begin_inset Formula $\psi$
\end_inset

 属于点 
\begin_inset Formula $p$
\end_inset


\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
上述
\color red
向量
\color inherit
定义已不再强调
\color red
方向
\color inherit
属性。但为了区别于标量（如：坐标 
\begin_inset Formula $x^{\mu}$
\end_inset

），下文一般仍以箭头记号表示向量（如：点 
\begin_inset Formula $p$
\end_inset

 处的坐标基矢 
\begin_inset Formula $\vec{x}_{\mu}|_{p}$
\end_inset

），而在需要强调
\color red
映射
\color inherit
本质时以大写字母表示（如：点 
\begin_inset Formula $p$
\end_inset

 处的偏导数映射 
\begin_inset Formula $X_{\mu}|_{p}$
\end_inset

）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[偏导数]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exa:流形/偏导数"

\end_inset

给定 
\begin_inset Formula $n$
\end_inset

-维流形 
\begin_inset Formula $M$
\end_inset

、坐标系 
\begin_inset Formula $(O,\psi)$
\end_inset

，可定义光滑函数 
\begin_inset Formula $f\in C^{\infty}(M,\mathbb{R})$
\end_inset

 到其坐标表示（即 
\begin_inset Formula $n$
\end_inset

-元函数 
\begin_inset Formula $F\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

）的 
\begin_inset Formula $n$
\end_inset

 个偏导数的映射
\begin_inset Formula 
\[
X_{\mu}|_{p}\colon f\mapsto\left.\frac{\partial F(x^{1},\dots,x^{n})}{\partial x^{\mu}}\right|_{\psi(p)},\quad\begin{cases}
\forall f\in C^{\infty}(M,\mathbb{R})\\
\mu=1,\dots,n
\end{cases}
\]

\end_inset

有时也将它们简记作
\begin_inset Formula 
\[
X_{\mu}|_{p}(f)\equiv\frac{\partial f(p)}{\partial x^{\mu}},\quad\begin{cases}
\forall f\in C^{\infty}(M,\mathbb{R})\\
\mu=1,\dots,n
\end{cases}
\]

\end_inset

可以证明：它们是点 
\begin_inset Formula $p\in M$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 个线性独立的向量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
dim(M)=
\backslash
dim(
\backslash
mathcal{V}_{p})$]
\end_layout

\end_inset

给定 
\begin_inset Formula $n$
\end_inset

-维流形 
\begin_inset Formula $M$
\end_inset

，则点 
\begin_inset Formula $p\in M$
\end_inset

 的所有向量（用 
\begin_inset Formula $\mathcal{V}_{p}$
\end_inset

 表示它们的集合）构成一个 
\begin_inset Formula $n$
\end_inset

-维向量空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标基底]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exa:流形/坐标基矢"

\end_inset

例 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:流形/偏导数"

\end_inset

 定义的向量组 
\begin_inset Formula $(X_{\mu}|_{p})_{\mu=1}^{n}$
\end_inset

 是 
\begin_inset Formula $\mathcal{V}_{p}$
\end_inset

 的一个基底，即 
\begin_inset Formula $\forall\vec{v}\in\mathcal{V}_{p}$
\end_inset

，存在唯一的一组系数 
\begin_inset Formula $(v^{\mu})_{\mu=1}^{n}$
\end_inset

，使得
\begin_inset Formula 
\[
\vec{v}(f)=\sum_{\mu=1}^{n}v^{\mu}\,X_{\mu}|_{p}(f)\equiv\sum_{\mu=1}^{n}v^{\mu}\left.\frac{\partial F(x^{1},\dots,x^{n})}{\partial x^{\mu}}\right|_{p},\quad\forall f\in C^{\infty}(M,\mathbb{R})
\]

\end_inset

故向量组 
\begin_inset Formula $(X_{\mu}|_{p})_{\mu=1}^{n}$
\end_inset

 被称为 
\begin_inset Formula $\mathcal{V}_{p}$
\end_inset

 的一个
\color red
坐标基底 (coordinate basis)
\color inherit
，其中的每一个向量 
\begin_inset Formula $X_{\mu}|_{p}$
\end_inset

 被称为
\color red
坐标基矢 (coordinate basis vector)
\color inherit
，相应的系数 
\begin_inset Formula $v^{\mu}$
\end_inset

 被称为向量 
\begin_inset Formula $\vec{v}$
\end_inset

 的
\color red
坐标分量 (coordinate component)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[分量变换]
\end_layout

\end_inset

在两组（局部）坐标 
\begin_inset Formula $(x^{\mu})_{\mu=1}^{n}$
\end_inset

 与 
\begin_inset Formula $(\tilde{x}^{\nu})_{\nu=1}^{n}$
\end_inset

 的公共坐标域内，
\begin_inset Formula $\forall\vec{v}\in\mathcal{V}_{p}$
\end_inset

 的分量 
\begin_inset Formula $(v^{\mu})_{\mu=1}^{n}$
\end_inset

 与 
\begin_inset Formula $(\tilde{v}^{\nu})_{\nu=1}^{n}$
\end_inset

 按如下公式变换：
\begin_inset Formula 
\[
\tilde{v}^{\nu}=\sum_{\mu=1}^{n}v^{\mu}\left.\frac{\partial\tilde{x}^{\nu}}{\partial x^{\mu}}\right|_{p},\quad\nu=1,\dots,n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用恒等式
\begin_inset Formula 
\[
f(p)=F(x^{1},\dots,x^{n})=\tilde{F}(\tilde{x}^{1},\dots,\tilde{x}^{n})
\]

\end_inset

可得
\begin_inset Formula 
\[
\begin{aligned}\underbrace{\left.\frac{\partial F(x^{1},\dots,x^{n})}{\partial x^{\mu}}\right|_{\psi(p)}}_{X_{\mu}|_{p}(f)} & =\left.\frac{\partial\tilde{F}(\tilde{x}^{1}(x^{1},\dots,x^{n}),\dots,\tilde{x}^{n}(x^{1},\dots,x^{n}))}{\partial x^{\mu}}\right|_{\psi(p)}\\
 & =\sum_{\nu=1}^{n}\left.\frac{\partial\tilde{x}^{\nu}}{\partial x^{\mu}}\right|_{p}\underbrace{\left.\frac{\partial\tilde{F}(\tilde{x}^{1},\dots,\tilde{x}^{n})}{\partial\tilde{x}^{\nu}}\right|_{\tilde{\psi}(p)}}_{\tilde{X}_{\nu}|_{p}(f)}
\end{aligned}
\]

\end_inset

代入展开式
\begin_inset Formula 
\[
\vec{v}(f)=\sum_{\mu=1}^{n}v^{\mu}\,X_{\mu}|_{p}(f)=\sum_{\nu=1}^{n}\tilde{v}^{\nu}\,\tilde{X}_{\nu}|_{p}(f)
\]

\end_inset

并交换求和顺序，即得
\begin_inset Formula 
\[
\sum_{\mu=1}^{n}v^{\mu}\underbrace{\sum_{\nu=1}^{n}\left.\frac{\partial\tilde{x}^{\nu}}{\partial x^{\mu}}\right|_{p}\tilde{X}_{\nu}|_{p}(f)}_{X_{\mu}(f)}=\sum_{\nu=1}^{n}\underbrace{\sum_{\mu=1}^{n}v^{\mu}\left.\frac{\partial\tilde{x}^{\nu}}{\partial x^{\mu}}\right|_{p}}_{\tilde{v}^{\nu}}\tilde{X}_{\nu}|_{p}(f)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
参数化曲线
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[参数化曲线]
\end_layout

\end_inset

区间 
\begin_inset Formula $I\subset\mathbb{R}$
\end_inset

 到流形 
\begin_inset Formula $M$
\end_inset

 上的映射 
\begin_inset Formula $\varGamma\in C^{r}(I,M)$
\end_inset

 被称为 
\begin_inset Formula $M$
\end_inset

 上的 
\begin_inset Formula $r$
\end_inset

-阶光滑
\color red
参数化曲线 (parameterized curve)
\color inherit
，简称
\color red
曲线
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[重参数化]
\end_layout

\end_inset

若另一映射 
\begin_inset Formula $\varGamma_{*}\in C^{r}(I_{*},M)$
\end_inset

 将另一开区间 
\begin_inset Formula $I_{*}\subset\mathbb{R}$
\end_inset

 映射到 
\begin_inset Formula $\varGamma(I)$
\end_inset

，则称 
\begin_inset Formula $\varGamma_{*}$
\end_inset

 为 
\begin_inset Formula $\varGamma$
\end_inset

 的
\color red
重参数化 (reparametrization)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[参数方程]
\end_layout

\end_inset

给定流形 
\begin_inset Formula $M$
\end_inset

 的（局部）坐标系 
\begin_inset Formula $(O,\psi)$
\end_inset

 及（参数化）曲线 
\begin_inset Formula $\varGamma\colon I\to M$
\end_inset

，则复合映射
\begin_inset Formula 
\[
\psi\circ\varGamma\colon t\mapsto(x^{1}(t),\dots,x^{n}(t)),\quad t\in I\subset\mathbb{R}
\]

\end_inset

被称为（参数化）曲线 
\begin_inset Formula $\varGamma$
\end_inset

 的
\color red
参数方程 (parametric equation)
\color inherit
 或
\color red
参数表示 (parameter representation)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标线]
\end_layout

\end_inset

给定流形 
\begin_inset Formula $M$
\end_inset

 的（局部）坐标系 
\begin_inset Formula $(O,\psi)$
\end_inset

 及 
\begin_inset Formula $n-1$
\end_inset

 个常数 
\begin_inset Formula $(a^{\nu})_{\nu\ne\mu}$
\end_inset

，则 
\begin_inset Formula $O$
\end_inset

 的子集
\begin_inset Formula 
\[
\left\{ p\in O\subset M\mid\left(\forall\nu\ne\mu\right)\left(x^{\nu}(p)=a^{\nu}\right)\right\} 
\]

\end_inset

被称为 
\begin_inset Formula $(O,\psi)$
\end_inset

 的一条
\color red
第 
\begin_inset Formula $\mu$
\end_inset

 坐标线
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
切向量空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[切向量]
\end_layout

\end_inset

给定以 
\begin_inset Formula $t$
\end_inset

 为参数的曲线 
\begin_inset Formula $\varGamma\in C^{1}(I,M)$
\end_inset

 及其上一点 
\begin_inset Formula $\varGamma(t_{0})\in M$
\end_inset

，映射
\begin_inset Formula 
\[
T|_{\varGamma(t_{0})}\colon f\mapsto\left.\dv{(f\circ\varGamma)}{t}\right|_{t_{0}},\quad\forall f\in C^{\infty}(M,\mathbb{R})
\]

\end_inset

被称为该点处的
\color red
切向量 (tangent vector)
\color inherit
，简称
\color red
切矢
\color inherit
，有时也采用以下等价的记号
\begin_inset Formula 
\[
T|_{p}(f)\equiv\left.\frac{\partial}{\partial t}\right|_{p}(f)\equiv\partial_{t}|_{p}(f)\equiv\grad\!_{t}|_{p}(f),\quad\begin{cases}
\forall p\in M\\
\forall f\in C^{\infty}(M,\mathbb{R})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[参数化曲线的切矢具有唯一性]
\end_layout

\end_inset

借用质点运动学里的概念，可以有效地区分
\color red
作为点集的曲线
\color inherit
与
\color red
参数化曲线
\color inherit
：前者可以理解为质点的运动轨迹，其上任意一点可以有 
\begin_inset Formula $\infty$
\end_inset

 个彼此平行的切矢；后者在前者的基础上，还包含了
\color red
时间
\color inherit
信息，其上一点切矢的物理意义为质点位于该处时的
\color red
速度
\color inherit
，因此是唯一的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标基矢]
\end_layout

\end_inset

例 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:流形/坐标基矢"
plural "false"
caps "false"
noprefix "false"

\end_inset

 定义的
\color red
第 
\begin_inset Formula $\mu$
\end_inset

 坐标基矢
\color inherit

\begin_inset Formula 
\[
X_{\mu}|_{p}\colon f\mapsto\left.\frac{\partial F(x^{1},\dots,x^{m})}{\partial x^{\mu}}\right|_{\psi(p)},\quad\forall f\in C^{\infty}(M,\mathbb{R})
\]

\end_inset

正是以 
\begin_inset Formula $x^{\mu}$
\end_inset

 为参数的曲线
\color red
第 
\begin_inset Formula $\mu$
\end_inset

 坐标线
\color inherit
的切矢，即
\begin_inset Formula 
\[
X_{\mu}|_{p}(f)=\left.\frac{\partial}{\partial x^{\mu}}\right|_{p}(f),\quad\forall f\in C^{\infty}(M,\mathbb{R})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[切矢展开]
\end_layout

\end_inset

若以 
\begin_inset Formula $t$
\end_inset

 为参数的曲线 
\begin_inset Formula $\varGamma\colon I\to M$
\end_inset

 在 
\begin_inset Formula $m$
\end_inset

-维流形 
\begin_inset Formula $M$
\end_inset

 的（局部）坐标系 
\begin_inset Formula $(x^{1},\dots,x^{m})$
\end_inset

 中的参数表达式为
\begin_inset Formula 
\[
x^{\mu}=x^{\mu}(t),\quad\mu=1,\dots,m
\]

\end_inset

则其上任意一点 
\begin_inset Formula $\varGamma(t_{0})\in M$
\end_inset

 处的切矢在相应的坐标基底上可以展开为
\begin_inset Formula 
\[
\left.\frac{\partial}{\partial t}\right|_{\varGamma(t_{0})}=\sum_{\mu=1}^{m}\left.\dv{x^{\mu}}{t}\right|_{t_{0}}\left.\frac{\partial}{\partial x^{\mu}}\right|_{\varGamma(t_{0})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[重参数化不改变切矢方向]
\end_layout

\end_inset


\begin_inset Formula 
\[
\left.\frac{\partial}{\partial t}\right|_{\varGamma(t_{0})}=\left.\dv{\tilde{t}}{t}\right|_{t_{0}}\left.\frac{\partial}{\partial\tilde{t}}\right|_{\tilde{\varGamma}(\tilde{t}_{0})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[切空间]
\end_layout

\end_inset

流形 
\begin_inset Formula $M$
\end_inset

 上某点 
\begin_inset Formula $p$
\end_inset

 的所有切向量所构成线性空间，被称为流形 
\begin_inset Formula $M$
\end_inset

 在点 
\begin_inset Formula $p$
\end_inset

 的
\color red
切空间 (tangent space)
\color inherit
，用 
\begin_inset Formula $T_{p}M$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{V}_{p}=T_{p}M$]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
参数方程
\begin_inset Formula 
\[
x^{\mu}(t)=x^{\mu}|_{p}+v^{\mu}t,\quad\mu=1,\dots,m
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
（切）向量场
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量场]
\end_layout

\end_inset

为流形 
\begin_inset Formula $M$
\end_inset

 上的每一点 
\begin_inset Formula $p$
\end_inset

 都给定一个向量 
\begin_inset Formula $\vec{v}|_{p}\colon C^{\infty}(M,\mathbb{R})\to\mathbb{R}$
\end_inset

，就得到流形 
\begin_inset Formula $M$
\end_inset

 上的
\color red
向量场 (vector field)
\color inherit
，用 
\begin_inset Formula $\vec{v}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
若固定 
\begin_inset Formula $f\in C^{\infty}(M,\mathbb{R})$
\end_inset

，而令 
\begin_inset Formula $p$
\end_inset

 取遍 
\begin_inset Formula $M$
\end_inset

，则记号 
\begin_inset Formula $\vec{v}|_{p}(f)$
\end_inset

 可以被视作映射 
\begin_inset Formula $\vec{v}(f)\colon p\mapsto\vec{v}|_{p}(f)$
\end_inset

，这是一个 
\begin_inset Formula $M$
\end_inset

 上的标量场。因此，向量场 
\begin_inset Formula $\vec{v}$
\end_inset

 实际上是一个 
\begin_inset Formula $C^{\infty}(M,\mathbb{R})$
\end_inset

 到 
\begin_inset Formula $C^{r}(M,\mathbb{R})$
\end_inset

 的映射。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量场的光滑度]
\end_layout

\end_inset

若 
\begin_inset Formula $\forall f\in C^{\infty}(M,\mathbb{R})$
\end_inset

，标量场 
\begin_inset Formula $\vec{v}(f)\in C^{r}(M,\mathbb{R})$
\end_inset

，则称 
\begin_inset Formula $\vec{v}$
\end_inset

 是一个 
\color red

\begin_inset Formula $r$
\end_inset

-阶光滑的向量场
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量场的对易子]
\end_layout

\end_inset

（光滑）向量场 
\begin_inset Formula $\vec{u}$
\end_inset

 与（光滑）向量场 
\begin_inset Formula $\vec{v}$
\end_inset

 的
\color red
对易子 (commutator)
\color inherit
 是指如下（光滑）向量场：
\begin_inset Formula 
\[
[\vec{u},\vec{v}](f)\coloneqq\vec{u}\big(\vec{v}(f)\big)-\vec{v}\big(\vec{u}(f)\big),\quad\forall f\in C^{\infty}(M,\mathbb{R})
\]

\end_inset

或更完整的
\begin_inset Formula 
\[
[\vec{u},\vec{v}]|_{p}(f)\coloneqq\vec{u}|_{p}\big(\vec{v}(f)\big)-\vec{v}|_{p}\big(\vec{u}(f)\big),\quad\begin{cases}
\forall f\in C^{\infty}(M,\mathbb{R})\\
\forall p\in M
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[坐标基矢场]
\end_layout

\end_inset

令例 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:流形/坐标基矢"
plural "false"
caps "false"
noprefix "false"

\end_inset

 定义的点 
\begin_inset Formula $p$
\end_inset

 的
\color red
第 
\begin_inset Formula $\mu$
\end_inset

 坐标基矢
\color inherit
中的点 
\begin_inset Formula $p$
\end_inset

 取遍 
\begin_inset Formula $M$
\end_inset

，就得到 
\begin_inset Formula $M$
\end_inset

 上的
\color red
第 
\begin_inset Formula $\mu$
\end_inset

 坐标基矢场
\color inherit
。可以证明，它是（
\begin_inset Formula $\infty$
\end_inset

-阶）光滑的向量场，即
\begin_inset Formula 
\[
\frac{\partial}{\partial x^{\mu}}\equiv\partial_{\mu}\equiv X_{\mu}\equiv\vec{x}_{\mu}\equiv\grad\!_{\mu}\colon C^{\infty}(M,\mathbb{R})\to C^{\infty}(M,\mathbb{R})
\]

\end_inset

并且两两对易，即
\begin_inset Formula 
\[
[\grad\!_{\mu},\grad\!_{\nu}]=\vec{0},\quad\forall(\mu,\nu)\in\left\{ 1,\dots,n\right\} ^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[积分曲线]
\end_layout

\end_inset

若以 
\begin_inset Formula $t\in I\subset\mathbb{R}$
\end_inset

 为参数的曲线 
\begin_inset Formula $\varGamma\in C^{1}(I,M)$
\end_inset

 在 
\begin_inset Formula $\forall p\in\varGamma(I)\subset M$
\end_inset

 处的切向量 
\begin_inset Formula $\partial_{t}|_{p}$
\end_inset

 都等于向量场 
\begin_inset Formula $\vec{v}$
\end_inset

 在该点取值，即
\begin_inset Formula 
\[
\partial_{t}|_{p}(f)=\vec{v}|_{p}f,\quad\begin{cases}
\forall f\in C^{\infty}(M,\mathbb{R})\\
\forall p\in\varGamma(I)\subset M
\end{cases}
\]

\end_inset

则称 
\begin_inset Formula $\varGamma$
\end_inset

 是向量场 
\begin_inset Formula $\vec{v}$
\end_inset

 的一条
\color red
积分曲线 (integral curve)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
对偶向量场
\end_layout

\end_body
\end_document
