#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
张量分析
\begin_inset CommandInset label
LatexCommand label
name "chap:TensorAnalysis"

\end_inset


\end_layout

\begin_layout Section
向量空间及其对偶
\end_layout

\begin_layout Subsection
向量的定义
\end_layout

\begin_layout Subsection
线性变换
\end_layout

\begin_layout Standard
线性变换的实质是将旧的基向量 
\begin_inset Formula $\left\{ \vec{b}_{i}\right\} _{i=1}^{n}$
\end_inset

 重新组合为一组新的基向量 
\begin_inset Formula $\left\{ \vec{\beta}_{k}\right\} _{k=1}^{n}$
\end_inset

：
\begin_inset Formula 
\[
\begin{pmatrix}\vec{\beta}_{1} & \cdots & \vec{\beta}_{n}\end{pmatrix}=\begin{pmatrix}\vec{b}_{1} & \cdots & \vec{b}_{n}\end{pmatrix}\begin{pmatrix}C_{1}^{1} & \cdots & C_{n}^{1}\\
\vdots & \ddots & \vdots\\
C_{1}^{n} & \cdots & C_{n}^{n}
\end{pmatrix}
\]

\end_inset

其中“上标 (superscript)”与“下标 (subscript)”分别表示“行指标 (row index)”与“列指标 ( column
 index)”，例如：
\begin_inset Formula $C_{k}^{i}$
\end_inset

 表示矩阵 
\begin_inset Formula $\Mat{C}$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 行、第 
\begin_inset Formula $k$
\end_inset

 列。
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $\Mat{C}$
\end_inset

 可逆，则存在相应的“逆变换”：
\begin_inset Formula 
\[
\begin{pmatrix}\vec{b}_{1} & \cdots & \vec{b}_{n}\end{pmatrix}=\begin{pmatrix}\vec{\beta}_{1} & \cdots & \vec{\beta}_{n}\end{pmatrix}\begin{pmatrix}(C^{-1})_{1}^{1} & \cdots & (C^{-1})_{n}^{1}\\
\vdots & \ddots & \vdots\\
(C^{-1})_{1}^{n} & \cdots & (C^{-1})_{n}^{n}
\end{pmatrix}
\]

\end_inset

以下若未作特别说明，则默认上述逆变换存在。
\end_layout

\begin_layout Standard
任意给定的向量 
\begin_inset Formula $\vec{A}$
\end_inset

，既可以在 
\begin_inset Formula $\left\{ \vec{b}_{i}\right\} _{i=1}^{n}$
\end_inset

 上展开，又可以在 
\begin_inset Formula $\left\{ \vec{\beta}_{k}\right\} _{k=1}^{n}$
\end_inset

 上展开：
\begin_inset Formula 
\[
\vec{A}=\begin{pmatrix}\vec{b}_{1} & \cdots & \vec{b}_{n}\end{pmatrix}\begin{pmatrix}a^{1}\\
\vdots\\
a^{n}
\end{pmatrix}=\begin{pmatrix}\vec{\beta}_{1} & \cdots & \vec{\beta}_{n}\end{pmatrix}\begin{pmatrix}\alpha^{1}\\
\vdots\\
\alpha^{n}
\end{pmatrix}
\]

\end_inset

其中 
\begin_inset Formula $\left\{ a^{i}\right\} _{i=1}^{n},\left\{ \alpha^{k}\right\} _{k=1}^{n}$
\end_inset

 分别称作向量 
\begin_inset Formula $\vec{A}$
\end_inset

 的在 
\begin_inset Formula $\left\{ \vec{b}_{i}\right\} _{i=1}^{n},\left\{ \vec{\beta}_{k}\right\} _{k=1}^{n}$
\end_inset

 上的“分量 (component)”。将“基向量变换”代入上式：
\begin_inset Formula 
\[
\vec{A}=\underbrace{\begin{pmatrix}\vec{b}_{1} & \cdots & \vec{b}_{n}\end{pmatrix}\begin{pmatrix}C_{1}^{1} & \cdots & C_{n}^{1}\\
\vdots & \ddots & \vdots\\
C_{1}^{n} & \cdots & C_{n}^{n}
\end{pmatrix}}_{\begin{pmatrix}\vec{\beta}_{1} & \cdots & \vec{\beta}_{n}\end{pmatrix}}\begin{pmatrix}\alpha^{1}\\
\vdots\\
\alpha^{n}
\end{pmatrix}=\begin{pmatrix}\vec{b}_{1} & \cdots & \vec{b}_{n}\end{pmatrix}\underbrace{\begin{pmatrix}C_{1}^{1} & \cdots & C_{n}^{1}\\
\vdots & \ddots & \vdots\\
C_{1}^{n} & \cdots & C_{n}^{n}
\end{pmatrix}\begin{pmatrix}\alpha^{1}\\
\vdots\\
\alpha^{n}
\end{pmatrix}}_{\begin{pmatrix}a^{1} & \cdots & a^{n}\end{pmatrix}^{\dagger}}
\]

\end_inset

即得“向量分量变换”：
\begin_inset Formula 
\[
\begin{pmatrix}a^{1}\\
\vdots\\
a^{n}
\end{pmatrix}=\begin{pmatrix}C_{1}^{1} & \cdots & C_{n}^{1}\\
\vdots & \ddots & \vdots\\
C_{1}^{n} & \cdots & C_{n}^{n}
\end{pmatrix}\begin{pmatrix}\alpha^{1}\\
\vdots\\
\alpha^{n}
\end{pmatrix}\iff\begin{pmatrix}\alpha^{1}\\
\vdots\\
\alpha^{n}
\end{pmatrix}=\begin{pmatrix}(C^{-1})_{1}^{1} & \cdots & (C^{-1})_{n}^{1}\\
\vdots & \ddots & \vdots\\
(C^{-1})_{1}^{n} & \cdots & (C^{-1})_{n}^{n}
\end{pmatrix}\begin{pmatrix}a^{1}\\
\vdots\\
a^{n}
\end{pmatrix}
\]

\end_inset

可见：“向量分量变换”恰好与“基向量变换”具有相反的变换矩阵。由此引出定义：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[协变|逆变]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:协变与逆变"

\end_inset

与基向量具有
\emph on
相同
\emph default
变换法则的对象称为“协变的 (covariant)”；与基向量具有
\emph on
相反
\emph default
变换法则的对象称为“逆变的 (contravariant)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
按照求和约定，“基向量变换”与“向量分量变换”可以由“矩阵形式”改写为“张量形式”：
\begin_inset Formula 
\[
\vec{\beta}_{i}=C_{i}^{k}\vec{b}_{k}\iff\vec{b}_{i}=(C^{-1})_{i}^{k}\vec{\beta}_{k}
\]

\end_inset


\begin_inset Formula 
\[
b^{i}=C_{k}^{i}\beta^{k}\iff\beta^{i}=(C^{-1})_{k}^{i}b^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
按照上述定义 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:协变与逆变"

\end_inset

 及求和约定：
\end_layout

\begin_deeper
\begin_layout Itemize
张量表达式中的“下标”与“上标”分别是“协变的”与“逆变的”，因此分别被称为“协变指标”与“逆变指标”。
\end_layout

\begin_layout Itemize
到目前为止，所有的“基向量”都是“协变的”；后面将会对其作“升标”运算，得到“逆变基向量”。
\end_layout

\begin_layout Itemize
任意向量在“协变基”上的分量都是“逆变的”，因此称这种分量为“逆变分量”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
向量的内积
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Euclidean 内积]
\end_layout

\end_inset

满足以下条件的二元函数 
\begin_inset Formula $F:V\times V\to\mathbb{C}$
\end_inset

 称作“定义在（复）向量空间 
\begin_inset Formula $V$
\end_inset

 上的 Euclidean 内积”：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F(\vec{u},\vec{v})=\Conj{F(\vec{v},\vec{u})}\impliedby\forall\vec{u}\in V,\forall\vec{v}\in V$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F(\vec{u},\lambda\vec{v})=\lambda\Conj{F(\vec{v},\vec{u})}\impliedby\forall\vec{u}\in V,\forall\vec{v}\in V,\forall\lambda\in\mathbb{C}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F(\vec{u},\vec{u})\ge0\impliedby\forall\vec{u}\in V$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F(\vec{u},\vec{u})=0\iff\vec{u}=\vec{0}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
将上述定义中的第三条放宽为 
\begin_inset Formula $F(\vec{u},\vec{u})\ne0\impliedby\forall\vec{u}\in V,\vec{u}\ne\vec{0}$
\end_inset

，即得
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Pseudo-Euclidean 内积]
\end_layout

\end_inset

（略）
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[内积空间]
\end_layout

\end_inset

定义了内积的向量空间称作“内积空间”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Sylvester 惯性指数]
\end_layout

\end_inset

任给内积空间 
\begin_inset Formula $V$
\end_inset

 的一组基 
\begin_inset Formula $\left\{ \vec{b}_{i}\right\} _{i=1}^{n}$
\end_inset

，总是可以对它们作线性组合，得到一组具有如下性质的“标准 (canonical) 基”，记作 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k=1}^{n}$
\end_inset

：
\begin_inset Formula 
\[
g_{ik}\coloneqq\vec{e}_{i}\vdot\vec{e}_{k}=\begin{cases}
+1 & i=k\in[1,p]\\
-1 & i=k\in(p,n]\\
0 & i\ne k
\end{cases}
\]

\end_inset

其中
\end_layout

\begin_deeper
\begin_layout Itemize
正整数 
\begin_inset Formula $p$
\end_inset

 称作 
\begin_inset Formula $V$
\end_inset

 的“正惯性指数”。
\end_layout

\begin_layout Itemize
非负整数 
\begin_inset Formula $n-p$
\end_inset

 称作 
\begin_inset Formula $V$
\end_inset

 的“负惯性指数”。
\end_layout

\begin_layout Itemize
它们的值不随基向量变换而改变。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
对偶空间
\end_layout

\begin_layout Theorem
向量空间 
\begin_inset Formula $V$
\end_inset

 上的线性泛函 
\begin_inset Formula $F:V\to\mathbb{C}$
\end_inset

 的集合 
\begin_inset Formula $\mathcal{L}(V)$
\end_inset

 是一个线性空间，并且
\begin_inset Formula 
\[
\dim\mathcal{L}(V)=\dim V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
可以定义出一组线性无关的线性泛函 
\begin_inset Formula $\left\{ B_{k}\right\} _{k=1}^{n}$
\end_inset

，使其满足如下性质：
\begin_inset Formula 
\[
B_{k}(\vec{b}_{i})=\updelta_{ki}\equiv\begin{cases}
1 & i=k\\
0 & i\ne k
\end{cases}
\]

\end_inset

于是 
\begin_inset Formula $\forall A\in V^{*}$
\end_inset

 都可以表示为 
\begin_inset Formula $\left\{ B_{k}\right\} _{k=1}^{n}$
\end_inset

 的线性组合：
\begin_inset Formula 
\[
A(\vec{a})=A\qty(a^{i}\vec{b}_{i})=a^{i}\underbrace{A(\vec{b}_{i})}_{A^{i}\coloneqq\phantom{A}}=a^{i}A^{k}\updelta_{ki}=a^{i}A^{k}\underbrace{B_{k}(\vec{b}_{i})}_{\updelta_{ki}}=A^{k}B_{k}\qty(a^{i}\vec{b}_{i})=A^{k}B_{k}(\vec{a})
\]

\end_inset

因此 
\begin_inset Formula $\left\{ B_{k}\right\} _{k=1}^{n}$
\end_inset

 是 
\begin_inset Formula $\mathcal{L}(V)$
\end_inset

 的一组（协变）基。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[对偶空间]
\end_layout

\end_inset

向量空间 
\begin_inset Formula $V$
\end_inset

 的“对偶 (dual) 空间”是由 
\begin_inset Formula $V$
\end_inset

 上的线性泛函构成的线性空间，记作 
\begin_inset Formula $V^{*}\equiv\mathcal{L}(V)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset Formula 
\[
\qty(V^{*})^{*}\coloneqq\mathcal{L}(V^{*})=V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[对偶基]
\end_layout

\end_inset

满足
\begin_inset Formula 
\[
B_{k}(\vec{b}_{i})=\updelta_{ki}\equiv\begin{cases}
1 & i=k\\
0 & i\ne k
\end{cases}
\]

\end_inset

的基 
\begin_inset Formula $\left\{ B_{k}\in V^{*}\right\} _{k=1}^{n}$
\end_inset

 称作 
\begin_inset Formula $\left\{ \vec{b}_{i}\in V\right\} _{i=1}^{n}$
\end_inset

 的“对偶基”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[代表]
\end_layout

\end_inset

一旦在 
\begin_inset Formula $V$
\end_inset

 上定义了内积 
\begin_inset Formula $F:V\times V\to\mathbb{C}$
\end_inset

，则 
\begin_inset Formula $\forall A\in V^{*}$
\end_inset

，存在唯一一个 
\begin_inset Formula $\vec{A}\in V$
\end_inset

，使得
\begin_inset Formula 
\[
A(\vec{a})=F(\vec{A},\vec{a})\qquad\forall\vec{a}\in V
\]

\end_inset


\begin_inset Formula $\vec{A}$
\end_inset

 称作 
\begin_inset Formula $A$
\end_inset

 在 
\begin_inset Formula $V$
\end_inset

 中的“代表 (representative)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
协变基 
\begin_inset Formula $\left\{ \vec{b}_{i}\in V\right\} _{i=1}^{n}$
\end_inset

 的对偶基 
\begin_inset Formula $\left\{ B_{k}\in V^{*}\right\} _{k=1}^{n}$
\end_inset

 在 
\begin_inset Formula $V$
\end_inset

 中的全体代表 
\begin_inset Formula $\left\{ \vec{B}_{k}\in V\right\} _{k=1}^{n}$
\end_inset

 构成 
\begin_inset Formula $V$
\end_inset

 的一组基，并且具有如下性质
\begin_inset Formula 
\[
\vec{B}_{i}\vdot\vec{b}_{k}=B_{i}(\vec{b}_{k})=\updelta_{ik}
\]

\end_inset

其中 
\begin_inset Formula $\updelta_{ik}$
\end_inset

 是一个与“协变”基 
\begin_inset Formula $\left\{ \vec{b}_{i}\in V\right\} _{i=1}^{n}$
\end_inset

 的选取无关的值，因此 
\begin_inset Formula $\left\{ \vec{B}_{k}\in V\right\} _{k=1}^{n}$
\end_inset

 的变换方式与“逆变”分量相同。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
按照之前的符号约定，用“上标”表示“逆变指标”：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[逆变基]
\end_layout

\end_inset

协变基 
\begin_inset Formula $\left\{ \vec{b}_{i}\in V\right\} _{i=1}^{n}$
\end_inset

 的对偶基 
\begin_inset Formula $\left\{ B_{k}\in V^{*}\right\} _{k=1}^{n}$
\end_inset

 在 
\begin_inset Formula $V$
\end_inset

 中的全体代表 
\begin_inset Formula $\left\{ \vec{b}^{k}\in V\right\} _{k=1}^{n}$
\end_inset

 构成 
\begin_inset Formula $V$
\end_inset

 的一组基，称作“逆变基 (contravariant basis)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset Formula 
\[
\vec{b}^{i}\vdot\vec{b}_{k}=\updelta_{k}^{i}\equiv\updelta_{ik}\equiv\updelta_{i}^{k}=\vec{b}_{i}\vdot\vec{b}^{k}\qquad\forall i,\forall k
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
一般而言，
\begin_inset Formula $\vec{b}^{i}\ne\vec{b}_{i}$
\end_inset

；除非
\begin_inset Formula 
\[
\vec{b}_{i}\vdot\vec{b}_{k}=\updelta_{ik}\qquad\forall i,\forall k
\]

\end_inset

此时有
\begin_inset Formula 
\[
\vec{b}^{i}=\vec{b}_{i}\qquad\forall i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[投影]
\end_layout

\end_inset


\begin_inset Formula 
\[
\vec{u}=u^{i}\vec{b}_{i}=u_{k}\vec{b}^{k}\implies\begin{cases}
u^{i}=\vec{b}^{i}\vdot\vec{u}=\vec{u}\vdot\vec{b}^{i} & \forall i\\
u_{k}=\vec{b}_{k}\vdot\vec{u}=\vec{u}\vdot\vec{b}_{k} & \forall k
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
矩阵 
\begin_inset Formula $\Mat{g_{ij}}$
\end_inset

 与 
\begin_inset Formula $\Mat{g^{ik}}$
\end_inset

 互逆，其中 
\begin_inset Formula 
\[
g_{ik}\coloneqq\vec{b}_{i}\vdot\vec{b}_{k}\qquad g^{ik}\coloneqq\vec{b}^{i}\vdot\vec{b}^{k}\qquad\forall i,\forall k
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
g_{ik}g^{kj}=(\vec{b}_{i}\vdot\vec{b}_{k})(\vec{b}^{k}\vdot\vec{b}^{j})=\vec{b}_{i}\vdot(\vec{b}_{k}\otimes\vec{b}^{k})\vdot\vec{b}^{j}=\vec{b}_{i}\vdot\vec{b}^{j}=g_{i}^{j}\equiv\updelta_{i}^{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[升标|降标]
\end_layout

\end_inset

在求和式中
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $g^{ik}$
\end_inset

 将“协变指标”转变为“逆变指标”，即“升标 (index raising)”：
\begin_inset Formula 
\[
\vec{b}^{i}=g^{ik}\vec{b}_{k}\qquad u^{i}=g^{ik}u_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g_{ik}$
\end_inset

 将“逆变指标”转变为“协变指标”，即“降标 (index lowering)”：
\begin_inset Formula 
\[
\vec{b}_{i}=g_{ik}\vec{b}^{k}\qquad u_{i}=g_{ik}u^{k}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
向量空间上的张量
\end_layout

\begin_layout Subsection
张量的定义
\end_layout

\begin_layout Standard
张量可以按多种等价的方式定义。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[多重数组]
\end_layout

\end_inset

给定非负整数 
\begin_inset Formula $p,q$
\end_inset

 及向量空间 
\begin_inset Formula $V$
\end_inset

。具有变换规则
\begin_inset Formula 
\[
\alpha_{s_{1}\cdots s_{q}}^{r_{1}\cdots r_{p}}=(C^{-1})_{i_{1}}^{r_{1}}\cdots(C^{-1})_{i_{p}}^{r_{p}}a_{k_{1}\cdots k_{q}}^{i_{1}\cdots i_{p}}C_{s_{1}}^{k_{1}}\cdots C_{s_{q}}^{k_{q}}\qquad i_{1},\dots,i_{p},k_{1},\dots,k_{q}=1,\dots,n
\]

\end_inset

的“多重数组 (multi-array)”
\begin_inset Formula 
\[
\Mat{a}=\begin{pmatrix}a_{1\cdots1}^{1\cdots1} & \cdots & a_{k_{1}\cdots k_{q}}^{i_{1}\cdots i_{p}} & \cdots & a_{n\cdots n}^{n\cdots n}\end{pmatrix}\qor\Mat{\alpha}=\begin{pmatrix}\alpha_{1\cdots1}^{1\cdots1} & \cdots & \alpha_{r_{1}\cdots r_{q}}^{r_{1}\cdots r_{p}} & \cdots & \alpha_{n\cdots n}^{n\cdots n}\end{pmatrix}
\]

\end_inset

称作“
\begin_inset Formula $V$
\end_inset

 上的 
\begin_inset Formula $(p,q)$
\end_inset

 型张量 (tensor)”，记作 
\begin_inset Formula $\Tensor{a}\equiv\Tensor{\alpha}$
\end_inset

，其中
\end_layout

\begin_deeper
\begin_layout Itemize
以 
\begin_inset Formula $C_{k}^{i}$
\end_inset

 为第 
\begin_inset Formula $i$
\end_inset

 行、第 
\begin_inset Formula $k$
\end_inset

 列的矩阵 
\begin_inset Formula $\Mat{C}$
\end_inset

 定义了一个 
\begin_inset Formula $V$
\end_inset

 上的线性变换：
\begin_inset Formula 
\[
\begin{pmatrix}\vec{\beta}_{1} & \cdots & \vec{\beta}_{n}\end{pmatrix}=\begin{pmatrix}\vec{b}_{1} & \cdots & \vec{b}_{n}\end{pmatrix}\begin{pmatrix}C_{1}^{1} & \cdots & C_{n}^{1}\\
\vdots & \ddots & \vdots\\
C_{1}^{n} & \cdots & C_{n}^{n}
\end{pmatrix}
\]

\end_inset

其中 
\begin_inset Formula $\left\{ \vec{b}_{i}\right\} _{i=1}^{n}$
\end_inset

 与 
\begin_inset Formula $\left\{ \vec{\beta}_{k}\right\} _{k=1}^{n}$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的两组基向量。
\end_layout

\begin_layout Itemize
多重数组 
\begin_inset Formula $\Mat{a}$
\end_inset

 与 
\begin_inset Formula $\Mat{\alpha}$
\end_inset

 都含有 
\begin_inset Formula $n^{p+q}$
\end_inset

 个“分量 (component)”，它们是同一个张量在两组基向量 
\begin_inset Formula $\left\{ \vec{b}_{i}\right\} _{i=1}^{n}$
\end_inset

 与 
\begin_inset Formula $\left\{ \vec{\beta}_{k}\right\} _{k=1}^{n}$
\end_inset

 上的等价表示。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[多重线性变换]
\end_layout

\end_inset

给定非负整数 
\begin_inset Formula $p,q$
\end_inset

 及向量空间 
\begin_inset Formula $V$
\end_inset

。形如
\begin_inset Formula 
\[
\hat{a}\colon\underbrace{V^{*}\times\cdots\times V^{*}}_{p}\times\underbrace{V\times\cdots\times V}_{q}\to\mathbb{R}
\]

\end_inset

的“多重线性映射 (multilinear map)”称作“
\begin_inset Formula $V$
\end_inset

 上的 
\begin_inset Formula $(p,q)$
\end_inset

 型张量 (tensor)”，记作 
\begin_inset Formula $\Tensor{a}$
\end_inset

，其中
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $V^{*}$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的“对偶空间”。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\times$
\end_inset

 表示向量空间的“Cartesian 积”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[多重向量]
\end_layout

\end_inset

给定非负整数 
\begin_inset Formula $p,q$
\end_inset

 及向量空间 
\begin_inset Formula $V$
\end_inset

。形如
\begin_inset Formula 
\[
\vec{\dot{\dot{\dot{\vec{a}}}}}=a_{k_{1}\cdots k_{q}}^{i_{1}\cdots i_{p}}\vec{b}_{i_{1}}\otimes\cdots\otimes\vec{b}_{i_{p}}\otimes\vec{b}^{k_{1}}\otimes\cdots\otimes\vec{b}^{k_{q}}
\]

\end_inset

的“多重向量 (multi-vector)”称作“
\begin_inset Formula $V$
\end_inset

 上的 
\begin_inset Formula $(p,q)$
\end_inset

 型张量 (tensor)”，记作 
\begin_inset Formula $\Tensor{a}$
\end_inset

，其中
\end_layout

\begin_deeper
\begin_layout Itemize
成对的上下标表示求和。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ \vec{b}_{i}\right\} _{i=1}^{n}$
\end_inset

 与 
\begin_inset Formula $\left\{ \vec{b}^{k}\right\} _{k=1}^{n}$
\end_inset

 分别是 
\begin_inset Formula $V$
\end_inset

 及其对偶空间 
\begin_inset Formula $V^{*}$
\end_inset

 的基向量。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\otimes$
\end_inset

 表示向量的“张量积
\begin_inset Foot
status open

\begin_layout Plain Layout
两个向量的张量积 
\begin_inset Formula $\vec{a}\otimes\vec{b}$
\end_inset

 可以理解为将它们“粘”在一起，所得对象具有“二重向量”的性质：从左向右看具有 
\begin_inset Formula $\vec{a}$
\end_inset

 的性质，从右向左看具有 
\begin_inset Formula $\vec{b}$
\end_inset

 的性质。
\end_layout

\end_inset

”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[逆变度|协变度]
\end_layout

\end_inset

以上定义中的非负整数 
\begin_inset Formula $p,q$
\end_inset

 分别称作张量 
\begin_inset Formula $\Tensor{a}$
\end_inset

 的“逆变度 (contravariant degree)”与“协变度 (covariant degree)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
全体“
\begin_inset Formula $V$
\end_inset

 上的 
\begin_inset Formula $(p,q)$
\end_inset

 型张量”构成一个向量空间，记作 
\begin_inset Formula $\mathcal{T}_{q}^{p}(V)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
张量的代数运算
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[加法]
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\qty(\Tensor{T}+\Tensor{U})(\vec{v}^{1},\dots,\vec{v}^{p},\vec{v}_{1},\dots,\vec{v}_{q}) & \coloneqq\\
\Tensor{T}(\vec{v}^{1},\dots,\vec{v}^{p},\vec{v}_{1},\dots,\vec{v}_{q}) & +\Tensor{U}(\vec{v}^{1},\dots,\vec{v}^{p},\vec{v}_{1},\dots,\vec{v}_{q})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[张量积]
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\qty(\Tensor{T}\otimes\Tensor{U})(\vec{v}^{1},\dots,\vec{v}^{p},\vec{w}^{1},\dots,\vec{w}^{r},\vec{v}_{1},\dots,\vec{v}_{q},\vec{w}_{1},\dots,\vec{w}_{s}) & \coloneqq\\
\Tensor{T}(\vec{v}^{1},\dots,\vec{v}^{p},\vec{v}_{1},\dots,\vec{v}_{q})\times\Tensor{U}(\vec{w}^{1},\dots,\vec{w}^{r},\vec{w}_{1},\dots,\vec{w}_{s})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[取分量]
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\Tensor{T} & =T_{k_{1}\cdots k_{q}}^{i_{1}\cdots i_{p}}\vec{b}_{i_{1}}\otimes\cdots\otimes\vec{b}_{i_{p}}\otimes\vec{b}^{k_{1}}\otimes\cdots\otimes\vec{b}^{k_{q}}\\
T_{k_{1}\cdots k_{q}}^{i_{1}\cdots i_{p}} & =\Tensor{T}(\vec{b}^{i_{1}},\dots,\vec{b}^{i_{p}},\vec{b}_{k_{1}},\dots,\vec{b}_{k_{q}})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Contraction]
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\hat{C}_{q}^{p}:\mathcal{T}_{s}^{r}(V) & \to\mathcal{T}_{s-1}^{r-1}(V)\\
\Tensor{T} & \mapsto\hat{C}_{q}^{p}\qty(\Tensor{T})\\
\hat{C}_{q}^{p}\qty(T_{k_{1}\dots k_{q-1}k_{q}k_{q+1}\dots k_{s}}^{i_{1}\dots i_{p-1}i_{p}i_{p+1}\dots i_{r}}) & \coloneqq\sum_{\sigma=1}^{n}T_{k_{1}\dots k_{q-1}\sigma k_{q+1}\dots k_{s}}^{i_{1}\dots i_{p-1}\sigma i_{p+1}\dots i_{r}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Trace]
\end_layout

\end_inset

偶数阶张量的“迹 (trace)”是一个标量：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\Tensor{T}$
\end_inset

 是二阶张量，则定义
\begin_inset Formula 
\[
\tr\Tensor{T}\coloneqq\hat{C}_{1}^{1}\qty(\Tensor{T})=\sum_{i=1}^{n}u_{i}^{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\Tensor{T}$
\end_inset

 是 
\begin_inset Formula $2r$
\end_inset

 阶张量，则定义
\begin_inset Formula 
\[
\tr\Tensor{T}\coloneqq\hat{C}_{1}^{1}\left(\cdots\hat{C}_{r}^{r}\qty(\Tensor{T})\right)=\sum_{i_{1}\cdots i_{r}}T_{i_{1}\cdots i_{r}}^{i_{1}\cdots i_{r}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[张量的内积]
\end_layout

\end_inset

同阶张量 
\begin_inset Formula $\Tensor{T}$
\end_inset

 与 
\begin_inset Formula $\Tensor{U}$
\end_inset

 的“内积 (inner product)”定义为
\begin_inset Formula 
\[
\ip{\Tensor{T}}{\Tensor{U}}=\hat{C}_{1}^{1}\left(\cdots\hat{C}_{r}^{r}\qty(\Tensor{T}\otimes\Tensor{U})\right)=\sum_{i_{1}\cdots i_{r}}T^{i_{1}\cdots i_{r}}U_{i_{1}\cdots i_{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
特殊张量
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Permutation Symbol]
\end_layout

\end_inset


\begin_inset Formula 
\[
\epsilon^{i_{1}\cdots i_{n}}=\epsilon_{i_{1}\cdots i_{n}}\coloneqq\begin{cases}
+1 & \texttt{\text{even permutation}}\\
-1 & \texttt{\text{odd permutation}}\\
0 & \texttt{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Determinant]
\end_layout

\end_inset


\begin_inset Formula 
\[
\det\begin{pmatrix}A_{1}^{1} & \cdots & A_{n}^{1}\\
\vdots & \ddots & \vdots\\
A_{1}^{n} & \cdots & A_{n}^{n}
\end{pmatrix}\coloneqq\epsilon^{i_{1}\cdots i_{n}}A_{i_{1}}^{1}\cdots A_{i_{n}}^{n}\equiv\epsilon_{i_{1}\cdots i_{n}}A_{1}^{i_{1}}\cdots A_{n}^{i_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cross Product in $
\backslash
mathbb{R}^3$]
\end_layout

\end_inset


\begin_inset Formula 
\[
\vec{u}\times\vec{v}\coloneqq\epsilon_{ijk}\vec{e}_{i}u_{j}v_{k}\equiv\begin{vmatrix}\vec{e}_{1} & \vec{e}_{2} & \vec{e}_{3}\\
u_{1} & u_{2} & u_{3}\\
v_{1} & v_{2} & v_{3}
\end{vmatrix}\impliedby\begin{cases}
\vec{e}_{j}\times\vec{e}_{k}\coloneqq\epsilon_{ijk}\vec{e}_{i}\\
\vec{u}=u_{j}\vec{e}_{j}\\
\vec{v}=v_{k}\vec{e}_{k}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Kronecker delta]
\end_layout

\end_inset


\begin_inset Formula 
\[
\updelta_{k_{1}\cdots k_{n}}^{i_{1}\cdots i_{n}}\coloneqq\det\begin{pmatrix}\updelta_{k_{1}}^{i_{1}} & \cdots & \updelta_{k_{n}}^{i_{1}}\\
\cdots & \cdots & \cdots\\
\updelta_{k_{1}}^{i_{n}} & \cdots & \updelta_{k_{n}}^{i_{n}}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary*
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
epsilon$--$
\backslash
delta$ Identity]
\end_layout

\end_inset


\begin_inset Formula 
\[
\epsilon^{i_{1}\cdots i_{n}}\epsilon_{k_{1}\cdots k_{n}}=\updelta_{k_{1}\cdots k_{n}}^{i_{1}\cdots i_{n}}
\]

\end_inset

特别地，若 
\begin_inset Formula $n=3$
\end_inset

，且
\begin_inset Formula 
\[
i_{1}=i,i_{2}=j,i_{3}=k\qquad k_{1}=i,k_{2}=m,k_{3}=n
\]

\end_inset

则有（其中 
\begin_inset Formula $i$
\end_inset

 不是求和指标）
\begin_inset Formula 
\[
\epsilon^{ijk}\epsilon_{imn}=\updelta_{imn}^{ijk}=\begin{vmatrix}\updelta_{i}^{i} & 0 & 0\\
0 & \updelta_{m}^{j} & \updelta_{n}^{j}\\
0 & \updelta_{m}^{k} & \updelta_{n}^{k}
\end{vmatrix}=\updelta_{m}^{j}\updelta_{n}^{k}-\updelta_{m}^{k}\updelta_{n}^{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
流形上的张量场
\end_layout

\begin_layout Subsection
曲线坐标系
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[流形上的基向量]
\end_layout

\end_inset

在 
\begin_inset Formula $m$
\end_inset

 维内积空间 
\begin_inset Formula $V$
\end_inset

 中的 
\begin_inset Formula $n$
\end_inset

 维流形 
\begin_inset Formula $M$
\end_inset

 上任取一点 
\begin_inset Formula $P=P(\vec{r})$
\end_inset

，在其邻域内定义一个曲线坐标系 
\begin_inset Formula $\left\{ \theta^{i}\right\} _{i=1}^{n}$
\end_inset

，则
\begin_inset Formula 
\[
\vec{b}_{i}\coloneqq\pdv{\vec{r}}{\theta^{i}}\qquad i=1,\dots,n
\]

\end_inset

为过该点的切平面 
\begin_inset Formula $T_{P}M$
\end_inset

 的一组“协变基向量”，与之相应的 
\begin_inset Formula $\left\{ \theta^{i}\right\} _{i=1}^{n}$
\end_inset

 称作“逆变坐标”。一般而言，基向量 
\begin_inset Formula $\left\{ \vec{b}_{i}\right\} _{i=1}^{n}$
\end_inset

 是 
\begin_inset Formula $\left\{ \theta^{i}\right\} _{i=1}^{n}$
\end_inset

 的函数，因此是流形上的“向量场 (vector field)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[流形上的度量]
\end_layout

\end_inset

利用 
\begin_inset Formula $V$
\end_inset

 的内积可以诱导出“流形上的度量”：
\begin_inset Formula 
\[
g_{ik}\coloneqq\vec{b}_{i}\vdot\vec{b}_{k}\qquad i,k=1,\dots,n
\]

\end_inset

一般而言，二阶张量 
\begin_inset Formula $g_{ik}$
\end_inset

 是 
\begin_inset Formula $\left\{ \theta^{i}\right\} _{i=1}^{n}$
\end_inset

 的函数，因此是流形上的“张量场 (tensor field)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[流形上的几何]
\end_layout

\end_inset

流形上的度量可以用来定义“流形上的长度”
\begin_inset Formula 
\[
\abs{\dd\vec{r}}^{2}\coloneqq\dd{\vec{r}}\vdot\dd{\vec{r}}=\left(\pdv{\vec{r}}{\theta^{i}}\dd\theta^{i}\right)\vdot\left(\pdv{\vec{r}}{\theta^{k}}\dd\theta^{k}\right)=g_{ik}\dd{\theta^{i}}\dd{\theta^{k}}
\]

\end_inset

及“流形上的夹角”
\begin_inset Formula 
\[
\cos\angle(\dd{\vec{u}},\dd{\vec{v}})\coloneqq\frac{\dd{\vec{u}}\vdot\dd{\vec{v}}}{\abs{\dd{\vec{u}}}\cdot\abs{\dd{\vec{v}}}}
\]

\end_inset

其中 
\begin_inset Formula $\dd\vec{r},\dd\vec{p},\dd\vec{q}$
\end_inset

 均为切平面 
\begin_inset Formula $T_{P}M$
\end_inset

 中的（切）向量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Euclidean]
\end_layout

\end_inset

如果内积空间的一组（协变）基向量 
\begin_inset Formula $\left\{ \vec{e}_{r}\right\} _{r=1}^{n}$
\end_inset

 满足
\begin_inset Formula 
\[
\vec{e}_{i}\vdot\vec{e}_{k}=\updelta_{ik}\qquad i,k=1,\dots,n
\]

\end_inset

则称该空间为“Euclidean 空间”，与之相应的（位置向量的）协变分量 
\begin_inset Formula $\left\{ x^{k}\right\} _{k=1}^{n}$
\end_inset

 称作“Cartesian 坐标”。
\end_layout

\begin_layout Definition
如果存在从曲线坐标 
\begin_inset Formula $\left\{ \theta^{i}\right\} _{i=1}^{n}$
\end_inset

 到 Cartesian 坐标 
\begin_inset Formula $\left\{ x^{k}\right\} _{k=1}^{n}$
\end_inset

 的光滑可逆变换
\begin_inset Formula 
\[
\begin{pmatrix}x^{1}\\
\vdots\\
x^{n}
\end{pmatrix}=\begin{pmatrix}x^{1}(\theta^{1},\dots,\theta^{n})\\
\vdots\\
x^{n}(\theta^{1},\dots,\theta^{n})
\end{pmatrix}\qquad\Mat{J_{\theta\to x}}\coloneqq\begin{pmatrix}\pdv*{x^{1}}{\theta^{1}} & \cdots & \pdv*{x^{1}}{\theta^{n}}\\
\vdots & \ddots & \vdots\\
\pdv*{x^{n}}{\theta^{1}} & \cdots & \pdv*{x^{n}}{\theta^{n}}
\end{pmatrix}\qquad\det\Mat{J_{\theta\to x}}\ne0
\]

\end_inset

则称度量
\begin_inset Formula 
\[
g_{ik}\equiv\pdv{\vec{r}}{\theta^{i}}\vdot\pdv{\vec{r}}{\theta^{k}}=\sum_{j=1}^{n}\pdv{x^{j}}{\theta^{i}}\pdv{x^{j}}{\theta^{k}}\qquad i,k=1,\dots,n
\]

\end_inset

为一种“Euclidean 度量”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[物理分量]
\end_layout

\end_inset

一般而言，协变基向量 
\begin_inset Formula $\left\{ \vec{b}_{r}\right\} _{i=1}^{n}$
\end_inset

 与逆变基向量 
\begin_inset Formula $\left\{ \vec{b}^{r}\right\} _{i=1}^{n}$
\end_inset

 不是单位向量，但是很容易构造出与之通向的单位基向量：
\begin_inset Formula 
\[
\vec{e}_{r}=\frac{\vec{b}_{r}}{\abs{\vec{b}_{r}}}=\frac{\vec{b}_{r}}{\sqrt{g_{rr}}}\qquad\vec{e}^{r}=\frac{\vec{b}^{r}}{\abs{\vec{b}^{r}}}=\frac{\vec{b}^{r}}{\sqrt{g^{rr}}}\qquad r=1,\dots,n
\]

\end_inset

于是，任意向量 
\begin_inset Formula $\vec{u}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
既可以在协变基向量 
\begin_inset Formula $\left\{ \vec{b}_{r}\right\} _{r=1}^{n}$
\end_inset

 或逆变基向量 
\begin_inset Formula $\left\{ \vec{b}^{r}\right\} _{r=1}^{n}$
\end_inset

 上展开，相应的（逆变或协变）分量称作“张量分量”：
\begin_inset Formula 
\[
\vec{u}=u^{r}\vec{b}_{r}=u_{r}\vec{b}^{r}
\]

\end_inset


\end_layout

\begin_layout Itemize
又可以在单位基向量 
\begin_inset Formula $\left\{ \vec{e}_{r}\right\} _{r=1}^{n}$
\end_inset

 或 
\begin_inset Formula $\left\{ \vec{e}^{r}\right\} _{r=1}^{n}$
\end_inset

 上展开：相应的分量称作“物理分量”：
\begin_inset Formula 
\[
\vec{u}=\sum_{r=1}^{n}u^{r}\sqrt{g_{rr}}\vec{e}_{r}=\sum_{r=1}^{n}u_{r}\sqrt{g^{rr}}\vec{e}^{r}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
一般而言，物理分量不再是协变或逆变的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Pseudo-Euclidean]
\end_layout

\end_inset

如果内积空间的一组（协变）基向量满足
\begin_inset Formula 
\[
\vec{e}_{i}\vdot\vec{e}_{k}=\begin{cases}
+1 & i=k\in[1,p]\\
-1 & i=k\in(p,n]\\
0 & i\ne k
\end{cases}
\]

\end_inset

则称该空间为“pseudo-Euclidean 空间”，与之相应的（位置向量的）协变分量 
\begin_inset Formula $\left\{ x^{k}\right\} _{k=1}^{n}$
\end_inset

 称作“pseudo-Cartesian 坐标”。
\end_layout

\begin_layout Definition
如果存在从曲线坐标 
\begin_inset Formula $\left\{ \theta^{i}\right\} _{i=1}^{n}$
\end_inset

 到 pseudo-Cartesian 坐标 
\begin_inset Formula $\left\{ x^{k}\right\} _{k=1}^{n}$
\end_inset

 的光滑可逆变换，则称度量
\begin_inset Formula 
\[
g_{ij}\equiv\pdv{\vec{r}}{\theta^{i}}\vdot\pdv{\vec{r}}{\theta^{j}}=\sum_{k=1}^{p}\pdv{x^{k}}{\theta^{i}}\pdv{x^{k}}{\theta^{j}}-\sum_{k=p+1}^{n}\pdv{x^{k}}{\theta^{i}}\pdv{x^{k}}{\theta^{j}}
\]

\end_inset

为一种“pseudo-Euclidean 度量”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
特殊张量场
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Kronecker delta]
\end_layout

\end_inset

Euclidean 度量张量的协变、逆变、混合分量可以视作 Kronecker delta 在曲线坐标系上的推广：
\begin_inset Formula 
\[
g_{ij}\coloneqq\pdv{x^{m}}{\theta^{i}}\pdv{x^{n}}{\theta^{j}}\updelta_{mn}\qquad g^{ij}\coloneqq\delta^{mn}\pdv{\theta^{i}}{x^{m}}\pdv{\theta^{j}}{x^{n}}\qquad g_{j}^{i}\coloneqq\pdv{\theta^{i}}{x^{m}}\updelta_{n}^{m}\pdv{x^{n}}{\theta^{j}}\equiv\updelta_{j}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[升标|降标]
\end_layout

\end_inset

可以验证：
\begin_inset Formula $\Mat{g_{ik}}$
\end_inset

 与 
\begin_inset Formula $\Mat{g^{ik}}$
\end_inset

 互为逆矩阵，即
\begin_inset Formula 
\[
g_{ij}g^{jk}=\updelta_{i}^{k}\equiv\updelta_{ik}
\]

\end_inset

因此 
\begin_inset Formula $g_{ik}$
\end_inset

 与 
\begin_inset Formula $g^{ik}$
\end_inset

 可以分别用作“升标”与“降标”，例如：
\begin_inset Formula 
\[
\vec{u}=u_{i}\vec{b}^{i}=u_{i}\underbrace{g^{ik}\vec{b}_{k}}_{\vec{b}^{i}}=\underbrace{u_{i}g^{ik}}_{u^{k}}\vec{b}_{k}=u^{k}\vec{b}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Permutation Symbol]
\end_layout

\end_inset

置换符号 
\begin_inset Formula $\epsilon_{ijk}\equiv\epsilon^{ijk}$
\end_inset

 也可以推广到曲线坐标系：
\begin_inset Formula 
\[
\varepsilon_{ijk}\coloneqq\epsilon_{lmn}\pdv{x^{l}}{\theta^{i}}\pdv{x^{m}}{\theta^{j}}\pdv{x^{n}}{\theta^{k}}\equiv\epsilon_{lmn}J_{\theta\to x}\qquad\varepsilon^{ijk}\coloneqq\epsilon^{lmn}\pdv{\theta^{i}}{x^{l}}\pdv{\theta^{j}}{x^{m}}\pdv{\theta^{k}}{x^{n}}=\frac{\epsilon^{ijk}}{J_{\theta\to x}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[三维叉乘]
\end_layout

\end_inset


\begin_inset Formula 
\[
\vec{b}_{i}\times\vec{b}_{j}=\varepsilon_{ijk}\vec{b}^{k}\qquad\vec{b}^{i}\times\vec{b}^{j}=\varepsilon^{ijk}\vec{b}_{k}\qquad i,j,k=1,2,3
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
协变导数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[第二类 Christoffel 符号]
\end_layout

\end_inset


\begin_inset Formula 
\[
\pdv{\vec{b}_{i}}{\theta^{j}}=\Gamma_{ij}^{k}\vec{b}_{k}\qquad\pdv{\vec{b}^{i}}{\theta^{j}}=-\Gamma_{jk}^{i}\vec{b}^{k}
\]

\end_inset

其中
\begin_inset Formula 
\[
\Gamma_{jk}^{i}\coloneqq\frac{g^{i\sigma}}{2}\left(\pdv{g_{\sigma k}}{\theta^{j}}+\pdv{g_{j\sigma}}{\theta^{k}}-\pdv{g_{jk}}{\theta^{\sigma}}\right)
\]

\end_inset

称为“第二类 Christoffel 符号”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量分量的协变导数]
\end_layout

\end_inset

向量 
\begin_inset Formula $\vec{u}=u^{j}\vec{b}_{j}=u_{j}\vec{b}^{j}$
\end_inset

 的逆变分量 
\begin_inset Formula $u^{j}$
\end_inset

 与协变分量 
\begin_inset Formula $u_{j}$
\end_inset

 的“协变导数”分别定义为
\begin_inset Formula 
\[
\nabla_{i}u^{j}=\partial_{i}u^{j}+\Gamma_{ik}^{j}u^{k}\qand\nabla_{i}u_{j}=\partial_{i}u_{j}-\Gamma_{ij}^{k}u_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
二者分别表示向量的偏导数 
\begin_inset Formula $\partial_{i}\vec{u}$
\end_inset

 在协变基 
\begin_inset Formula $\vec{b}_{j}$
\end_inset

 与逆变基 
\begin_inset Formula $\vec{b}^{j}$
\end_inset

 上的逆变分量与协变分量：
\begin_inset Formula 
\[
\begin{aligned}\partial_{i}\vec{u}\equiv\pdv{\vec{u}}{\theta^{i}} & =\pdv{\theta^{i}}\left(u^{j}\vec{b}_{j}\right)=\pdv{u^{j}}{\theta^{i}}\vec{b}_{j}+u^{j}\pdv{\vec{b}_{j}}{\theta^{i}}=\left(\pdv{u^{j}}{\theta^{i}}+u^{k}\Gamma_{ik}^{j}\right)\vec{b}_{j}=\left(\nabla_{i}u^{j}\right)\vec{b}_{j}\\
 & =\pdv{\theta^{i}}\left(u_{j}\vec{b}^{j}\right)=\pdv{u_{j}}{\theta^{i}}\vec{b}^{j}+u_{j}\pdv{\vec{b}^{j}}{\theta^{i}}=\left(\pdv{u_{j}}{\theta^{i}}+u_{k}\Gamma_{ij}^{k}\right)\vec{b}^{j}=\left(\nabla_{i}u_{j}\right)\vec{b}^{j}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[张量分量的协变导数]
\end_layout

\end_inset

张量分量 
\begin_inset Formula $T_{k_{1}\cdots k_{q}}^{i_{1}\cdots i_{p}}$
\end_inset

 的协变导数定义为
\begin_inset Formula 
\[
\begin{aligned}\nabla_{j}T_{k_{1}\cdots k_{q}}^{i_{1}\cdots i_{p}}\coloneqq\partial_{j}T_{k_{1}\cdots k_{q}}^{i_{1}\cdots i_{p}} & +\left(\Gamma_{j\sigma}^{i_{1}}T_{k_{1}\cdots k_{q}}^{\sigma i_{2}\cdots i_{p}}+\cdots+\Gamma_{j\sigma}^{i_{p}}T_{k_{1}\cdots k_{q}}^{i_{1}\cdots i_{p-1}\sigma}\right)\\
 & -\left(\Gamma_{jk_{1}}^{\sigma}T_{\sigma k_{2}\cdots k_{q}}^{i_{1}\cdots i_{p}}+\cdots+\Gamma_{\sigma k_{q}}^{k}T_{k_{1}\cdots k_{q-1}\sigma}^{i_{1}\cdots i_{p}}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
微分算符
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
\nabla_{i}\vec{b}_{j}=\vec{0}\qand\nabla_{i}\vec{b}^{j}=\vec{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[梯度算符]
\end_layout

\end_inset

一般曲线坐标系 
\begin_inset Formula $\left\{ \theta^{k}\right\} _{k=1}^{n}$
\end_inset

 中的“梯度算符 (gradient operator)”定义为
\begin_inset Formula 
\[
\grad=\vec{b}^{k}\pdv{\theta^{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lame 系数]
\end_layout

\end_inset

如果 
\begin_inset Formula $\left\{ \theta^{k}\right\} _{k=1}^{n}$
\end_inset

 是（非退化的）正交曲线坐标系，即 
\begin_inset Formula $i\ne k\implies g_{ik}=0$
\end_inset

，则可引入 Lame 系数（其中 
\begin_inset Formula $i$
\end_inset

 不是求和指标）：
\begin_inset Formula 
\[
h_{i}\coloneqq\sqrt{g_{ii}}\equiv\sqrt{\pdv{\vec{r}}{\theta^{i}}\vdot\pdv{\vec{r}}{\theta^{i}}}\qquad i=1,\dots,n
\]

\end_inset

并将协变基归一化（其中 
\begin_inset Formula $i$
\end_inset

 不是求和指标）：
\begin_inset Formula 
\[
\vec{e}_{i}\coloneqq\frac{\vec{b}_{i}}{\abs{\vec{b}_{i}}}\equiv\frac{\vec{b}_{i}}{\sqrt{g_{ii}}}\equiv\frac{\vec{b}_{i}}{h_{i}}\qquad i=1,\dots,n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[标量的散度]
\end_layout

\end_inset

标量 
\begin_inset Formula $u$
\end_inset

 的“梯度 (gradient)”
\end_layout

\begin_deeper
\begin_layout Itemize
在一般曲线坐标系中写作
\begin_inset Formula 
\[
\grad{u}=\vec{b}^{k}\pdv{u}{\theta^{k}}\equiv\vec{b}_{i}g^{ik}\pdv{u}{\theta^{k}}
\]

\end_inset


\end_layout

\begin_layout Itemize
在正交曲线坐标系中写作
\begin_inset Formula 
\[
\grad{u}=\vec{b}_{i}g^{ik}\pdv{u}{\theta^{k}}\equiv\sum_{k}\frac{\vec{e}_{k}}{h_{k}}\pdv{u}{\theta^{k}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量的散度]
\end_layout

\end_inset

向量 
\begin_inset Formula $\vec{u}$
\end_inset

 的“散度 (divergence)”在一般曲线坐标系中写作
\begin_inset Formula 
\[
\divg\vec{u}=(\vec{b}^{i}\partial_{i})\vdot(\vec{b}_{j}u^{j})=\nabla_{k}u^{k}=\frac{1}{\sqrt{g}}\pdv{\left(\sqrt{g}u^{k}\right)}{\theta^{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
代入协变导数的定义，即得
\begin_inset Formula 
\[
\nabla_{k}u^{k}=\sum_{k}\left(\pdv{u^{k}}{\theta^{k}}+\sum_{i}\Gamma_{ki}^{k}u^{i}\right)=\sum_{k}\left[\left(\pdv{\theta^{k}}+\sum_{i}\Gamma_{ik}^{i}\right)u^{k}\right]
\]

\end_inset

其中
\begin_inset Formula 
\[
\sum_{i}\Gamma_{ik}^{i}=\sum_{i,\sigma}\frac{g^{i\sigma}}{2}\left(\pdv{g_{\sigma k}}{\theta^{i}}+\pdv{g_{i\sigma}}{\theta^{k}}-\pdv{g_{ik}}{\theta^{\sigma}}\right)=\sum_{i,\sigma}\frac{g^{i\sigma}}{2}\pdv{g_{i\sigma}}{\theta^{k}}=\frac{1}{2g}\sum_{i,\sigma}g^{i\sigma}g\pdv{g_{i\sigma}}{\theta^{k}}
\]

\end_inset

为获得 
\begin_inset Formula $g^{i\sigma}g$
\end_inset

，将 
\begin_inset Formula $g\equiv\det\Mat{g_{ik}}$
\end_inset

 按第 
\begin_inset Formula $i$
\end_inset

 行展开，即 
\begin_inset Formula $\det\Mat{g_{ik}}=\sum_{k}g_{ik}G_{ik}$
\end_inset

，其中 
\begin_inset Formula $G_{ik}$
\end_inset

 是 
\begin_inset Formula $g_{ik}$
\end_inset

 的“代数余子式 (cofactor)”。由 
\begin_inset Formula $\Mat{g_{ik}}$
\end_inset

 的“逆矩阵”与“伴随矩阵”的关系
\begin_inset Formula 
\[
\Mat{g^{ik}}=\Mat{g_{ik}}^{-1}=\left(\det\Mat{g_{ik}}\right)^{-1}\Mat{G_{ik}}^{\dagger}=g^{-1}\Mat{G_{ki}}=g^{-1}\Mat{G_{ik}}
\]

\end_inset

可以证得
\begin_inset Formula 
\[
G_{ik}=g^{ik}g\implies\sum_{i}\Gamma_{ik}^{i}=\frac{1}{2g}\pdv{g}{\theta^{k}}=\frac{1}{\sqrt{g}}\pdv{\sqrt{g}}{\theta^{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[Laplacian 算符]
\end_layout

\end_inset

“Laplacian 算符”是梯度算符与散度算符的复合：
\end_layout

\begin_deeper
\begin_layout Itemize
在一般曲线坐标系中写作
\begin_inset Formula 
\[
\laplacian{u}=\divg\grad{u}=\frac{1}{\sqrt{g}}\pdv{\theta^{i}}\left(\sqrt{g}g^{ij}\pdv{u}{\theta^{j}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
在正交曲线坐标系中写作
\begin_inset Formula 
\[
\laplacian{u}=\sum_{i}\frac{1}{\sqrt{g}}\pdv{\theta^{i}}\left(\frac{\sqrt{g}}{g_{ii}}\pdv{u}{\theta^{i}}\right)=\sum_{i}\frac{1}{h_{1}\cdots h_{n}}\pdv{\theta^{i}}\left(\frac{h_{1}\cdots h_{n}}{h_{i}^{2}}\pdv{u}{\theta^{i}}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Laplacian 算符
\end_layout

\begin_deeper
\begin_layout Itemize
在三维“柱 (cylindrical) 坐标系”
\begin_inset Formula 
\[
\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=\begin{pmatrix}r\cos\theta\\
r\sin\theta\\
z
\end{pmatrix}\implies\begin{pmatrix}h_{r}\\
h_{\theta}\\
h_{z}
\end{pmatrix}=\begin{pmatrix}1\\
r\\
1
\end{pmatrix}\implies\sqrt{g}=r
\]

\end_inset

下写作
\begin_inset Formula 
\[
\begin{aligned}\laplacian u & =\frac{1}{r}\pdv{r}\left(\frac{r}{1}\pdv{u}{r}\right)+\frac{1}{r}\pdv{\theta}\left(\frac{r}{r^{2}}\pdv{u}{\theta}\right)+\frac{1}{r}\pdv{z}\left(\frac{r}{1}\pdv{u}{z}\right)\\
 & =\pdv{^{2}u}{r^{2}}+\frac{1}{r}\pdv{u}{r}+\frac{1}{r^{2}}\pdv{^{2}u}{\theta^{2}}+\pdv{^{2}u}{z^{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
在三维“球 (spherical) 坐标系”
\begin_inset Formula 
\[
\begin{pmatrix}x\\
y\\
z
\end{pmatrix}=\begin{pmatrix}r\sin\theta\cos\phi\\
r\sin\theta\sin\phi\\
r\cos\theta
\end{pmatrix}\implies\begin{pmatrix}h_{r}\\
h_{\theta}\\
h_{\phi}
\end{pmatrix}=\begin{pmatrix}1\\
r\\
r\sin\theta
\end{pmatrix}\implies\sqrt{g}=r^{2}\sin\theta
\]

\end_inset

下写作
\begin_inset Formula 
\[
\begin{aligned}\laplacian u & =\frac{1}{r^{2}}\pdv{r}\left(r^{2}\pdv{u}{r}\right)+\frac{1}{r^{2}\sin\theta}\pdv{\theta}\left(\sin\theta\pdv{u}{\theta}\right)+\frac{1}{r^{2}\sin^{2}\theta}\pdv{^{2}u}{\phi^{2}}\\
 & =\pdv{^{2}u}{r^{2}}+\frac{2}{r}\pdv{u}{r}+\frac{1}{r^{2}}\pdv{^{2}u}{\theta^{2}}+\frac{\cot\theta}{r^{2}}\pdv{u}{\theta}+\frac{1}{r^{2}\sin^{2}\theta}\pdv{^{2}u}{\phi^{2}}
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[三维向量的旋度]
\end_layout

\end_inset

三维向量 
\begin_inset Formula $\vec{u}$
\end_inset

 的“旋度 (curl)”
\end_layout

\begin_deeper
\begin_layout Itemize
在一般曲线坐标系中，用张量分量 
\begin_inset Formula $\vec{u}=\vec{b}^{k}u_{k}$
\end_inset

 写作
\begin_inset Formula 
\[
\curl\vec{u}=(\vec{b}^{j}\partial_{j})\times(\vec{b}^{k}u_{k})=\frac{\epsilon^{ijk}}{\pm\sqrt{g}}\vec{b}_{i}\nabla_{j}u_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize
在正交曲线坐标系中，用物理分量 
\begin_inset Formula $\vec{u}=\vec{e}^{k}u_{k}$
\end_inset

 写作
\begin_inset Formula 
\[
\curl\vec{u}=\frac{\pm}{h_{1}h_{2}h_{3}}\begin{vmatrix}h_{1}\vec{e}^{1} & h_{2}\vec{e}^{2} & h_{3}\vec{e}^{3}\\
\pdv*{\theta^{1}} & \pdv*{\theta^{2}} & \pdv*{\theta^{3}}\\
h_{1}u_{1} & h_{2}u_{2} & h_{3}u_{3}
\end{vmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
其中 
\begin_inset Formula $\pm$
\end_inset

 表示（局部）坐标系的“取向 (orientation)”：右手坐标系为正，左手坐标系为负。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
