#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{documenting/latex/pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
学习笔记
\end_layout

\begin_layout Author
PVC（整理）
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Part
线性代数
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/algebra/matrix_algebra.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/algebra/vector_spaces.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/algebra/linear_maps.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "mathematics/algebra/linear_equations.lyx"

\end_inset


\end_layout

\begin_layout Part
实分析
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/real_analysis/set_theory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/real_analysis/number_systems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/real_analysis/topological_spaces.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/real_analysis/sequences_of_numbers.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/real_analysis/limits_and_continuities.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/real_analysis/differentiation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/real_analysis/infinite_series.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/real_analysis/measures_and_integrals.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/real_analysis/analysis_on_manifolds.lyx"

\end_inset


\end_layout

\begin_layout Part
复分析
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/complex/complex_numbers.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "mathematics/complex/complex_functions.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "mathematics/complex/complex_calculus.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "mathematics/complex/complex_series.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "mathematics/complex/residue_theorem.lyx"

\end_inset


\end_layout

\begin_layout Part
泛函分析
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/functional/infty_dim_spaces.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "mathematics/functional/generalized_functions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/functional/banach_spaces.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/functional/hilbert_spaces.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/functional/sobolev_spaces.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/functional/fourier_analysis.lyx"

\end_inset


\end_layout

\begin_layout Part
常微分方程
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/ode/frobenius_method.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/ode/sturm_liouville_problems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/ode/linear_time_invariant_systems.lyx"

\end_inset


\end_layout

\begin_layout Part
偏微分方程
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/pde/pde_outline.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/pde/variable_separation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/pde/integral_transforms.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/pde/point_sources.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/pde/hyperbolic_pdes.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/pde/conservation_laws.lyx"

\end_inset


\end_layout

\begin_layout Part
微分几何
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "mathematics/geometry/surface.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "mathematics/geometry/tensor.lyx"

\end_inset


\end_layout

\begin_layout Part
数值分析
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "algorithms/numerical_analysis/README.lyx"

\end_inset


\end_layout

\begin_layout Part
优化方法
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "algorithms/optimization/calculus_of_variations.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "algorithms/optimization/convex.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "algorithms/optimization/topology.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "algorithms/optimization/linear.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "algorithms/optimization/combinatorial.lyx"

\end_inset


\end_layout

\begin_layout Part
有限单元法
\end_layout

\begin_layout Chapter
线性问题
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "algorithms/finite_element/poisson.lyx"

\end_inset


\end_layout

\begin_layout Chapter
非线性问题
\end_layout

\begin_layout Part
热力学
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/heat/gas_kinetics.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/heat/thermodynamics.lyx"

\end_inset


\end_layout

\begin_layout Part
流体力学
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/fluid/flow_equations.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "physics/fluid/inviscid_compressible.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/fluid/shock_tubes.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/fluid/finite_difference.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/fluid/finite_volume.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/fluid/shock_capturing.lyx"

\end_inset


\end_layout

\begin_layout Part
量子力学
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/quantum/quantum_states.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/quantum/hermitian_operators.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/quantum/one_dim_particles.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/quantum/hydrogen_atoms.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "physics/quantum/identical_particles.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"

\end_inset


\end_layout

\end_body
\end_document
