#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
复变函数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复变函数]
\end_layout

\end_inset

若对于区域 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 内的任意一点 
\begin_inset Formula $z$
\end_inset

，都有一个或多个复数 
\begin_inset Formula $f(z)\in\mathbb{C}$
\end_inset

 与之对应，则称这种映射 
\begin_inset Formula $f\colon D\to\mathbb{C}$
\end_inset

 为『复变函数 (function of complex variables)』，用 
\begin_inset Formula $f(z)$
\end_inset

 或 
\begin_inset Formula $z\mapsto f(z)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
正如任何复数都可以表示为两个实数（实部和虚部）的线性组合，任何复变函数也都可以表示为两个实变实值函数的线性组合：
\begin_inset Formula 
\[
w(x+\sqrt{-1}y)=u(x,y)+\sqrt{-1}v(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
极限与连续性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在一点处的极限]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 的半径为 
\begin_inset Formula $r$
\end_inset

 的去心邻域 
\begin_inset Formula $\left\{ z:\vert z-a\vert\in(0,r)\right\} $
\end_inset

 内有定义。若 
\begin_inset Formula $\exists A\in\mathbb{C}$
\end_inset

 满足：
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\exists\delta\in(0,r)$
\end_inset

 使得
\begin_inset Formula 
\[
\vert f(z)-A\vert<\varepsilon,\quad\forall z\in\left\{ z:\vert z-a\vert\in(0,\delta)\subset(0,r)\right\} 
\]

\end_inset

则称复数 
\begin_inset Formula $A$
\end_inset

 为『函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a$
\end_inset

 处的「极限 (limit)」』，用 
\begin_inset Formula $A=\lim_{z\to a}f(z)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在一点处连续]
\end_layout

\end_inset

若函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 处的极限 
\begin_inset Formula $\lim_{z\to a}f(z)$
\end_inset

 与此函数在该点处的值 
\begin_inset Formula $f(a)$
\end_inset

 相等，则称『函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a$
\end_inset

 处「连续 (continuous)」』，用 
\begin_inset Formula $f(a)=\lim_{z\to a}f(z)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在点集内一致连续]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点集 
\begin_inset Formula $G\in\mathbb{C}$
\end_inset

 内有定义。若 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，存在只依赖于 
\begin_inset Formula $\varepsilon$
\end_inset

 的正实数 
\begin_inset Formula $\delta(\varepsilon)$
\end_inset

 使得
\begin_inset Formula 
\[
\vert f(p)-f(q)\vert<\varepsilon,\quad\forall(p,q)\in G^{2}\land\vert p-q\vert<\delta(\varepsilon)
\]

\end_inset

则称『函数 
\begin_inset Formula $f(z)$
\end_inset

 在点集 
\begin_inset Formula $G$
\end_inset

 内「一致连续 (uniformly continuous)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
（一致）连续函数的和、差、积、商（分母不为零）以及它们的复合仍为（一致）连续函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
函数项级数
\end_layout

\begin_layout Subsection
收敛与发散
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数项级数在一点处收敛、发散]
\end_layout

\end_inset

设函数序列 
\begin_inset Formula $\left\{ w_{\nu}(z)\right\} _{\nu=1}^{\infty}$
\end_inset

 中的各项在点 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 处有定义。若复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}w_{\nu}(a)$
\end_inset

 收敛（发散），则称『函数项级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}w_{\nu}(z)$
\end_inset

 在点 
\begin_inset Formula $a$
\end_inset

 处收敛（发散）』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数项级数在点集内一致收敛]
\end_layout

\end_inset

设函数项级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}w_{\nu}(z)$
\end_inset

 在点集 
\begin_inset Formula $D$
\end_inset

 内处处收敛。若 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，存在一个只依赖于 
\begin_inset Formula $\varepsilon$
\end_inset

 的正整数 
\begin_inset Formula $n(\varepsilon)$
\end_inset

，使得
\begin_inset Formula 
\[
\left\vert \sum_{\nu=1}^{\infty}w_{\nu}(z)-\sum_{\nu=1}^{n}w_{\nu}(z)\right\vert <\varepsilon,\quad\forall z\in D
\]

\end_inset

则称『函数项级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}w_{\nu}(z)$
\end_inset

 在点集 
\begin_inset Formula $D$
\end_inset

 内「一致收敛 (uniformly convergent)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Weierstrass 判别法]
\end_layout

\end_inset

若存在收敛的正项级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}a_{\nu}$
\end_inset

，使定义在点集 
\begin_inset Formula $D$
\end_inset

 上的函数序列 
\begin_inset Formula $\left\{ w_{\nu}(z)\right\} _{\nu=1}^{\infty}$
\end_inset

 满足
\begin_inset Formula 
\[
\vert w_{\nu}(z)\vert<a_{\nu},\quad\forall(z,\nu)\in D\times\mathbb{N_{+}}
\]

\end_inset

则函数项级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}w_{\nu}(z)$
\end_inset

 在点集 
\begin_inset Formula $D$
\end_inset

 内绝对且一致收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一致收敛的性质
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[逐项求极限]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
用函数项级数定义的函数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[指数函数]
\end_layout

\end_inset

宗量为复数的指数函数定义为
\begin_inset Formula 
\[
\ee^{z}\equiv\exp(z)\coloneqq\sum_{\nu=0}^{\infty}\frac{z^{\nu}}{\nu!},\quad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[双曲函数]
\end_layout

\end_inset

宗量为复数的双曲函数定义为
\begin_inset Formula 
\[
\begin{bmatrix}\cosh(z)\\
\sinh(z)
\end{bmatrix}\coloneqq\frac{1}{2}\begin{bmatrix}\exp(z)+\exp(-z)\\
\exp(z)-\exp(-z)
\end{bmatrix},\quad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[三角函数]
\end_layout

\end_inset

宗量为复数的三角函数定义为
\begin_inset Formula 
\[
\begin{bmatrix}\cos(z)\\
\sin(z)
\end{bmatrix}\coloneqq\sum_{\nu=0}^{\infty}(-1)^{\nu}\begin{bmatrix}z^{2\nu+0}/(2\nu+0)!\\
z^{2\nu+1}/(2\nu+1)!
\end{bmatrix},\quad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以证明，它们在任何有界区域内一致收敛。
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Euler]
\end_layout

\end_inset


\begin_inset Formula 
\[
\exp(\sqrt{-1}z)=\cos(z)+\sqrt{-1}\sin(z),\quad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用指数函数及三角函数的定义及 
\begin_inset Formula $\ii^{2}=-1$
\end_inset

 即得
\begin_inset Formula 
\[
\begin{aligned}\exp(\sqrt{-1}z) & =\sum_{n=0}^{\infty}\frac{(\sqrt{-1}z)^{n}}{n!}=\sum_{\nu=0}^{\infty}\frac{(\sqrt{-1}z)^{2\nu}}{(2\nu)!}+\sum_{\nu=0}^{\infty}\frac{(\sqrt{-1}z)^{2\nu+1}}{(2\nu+1)!}\\
 & =\underbrace{\sum_{\nu=0}^{\infty}(-1)^{\nu}\frac{z^{2\nu}}{(2\nu)!}}_{\cos(z)}+\sqrt{-1}\cdot\underbrace{\sum_{\nu=0}^{\infty}(-1)^{\nu}\frac{z^{2\nu+1}}{(2\nu+1)!}}_{\sin(z)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
指数函数可以化为指数函数的和差：
\begin_inset Formula 
\[
\cos(z)=\frac{\exp(\ii z)+\exp(-\ii z)}{2},\quad\sin(z)=\frac{\exp(\ii z)-\exp(-\ii z)}{2\ii}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
利用这些关系，可以化简一些求和、求积式。
\end_layout

\begin_layout Example
化简
\begin_inset Formula 
\[
C_{n}(z)\coloneqq\sum_{\nu=1}^{n}\cos(\nu z),\quad S_{n}(z)\coloneqq\sum_{\nu=1}^{n}\sin(\nu z)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
化为等比数列求和：
\begin_inset Formula 
\[
\begin{aligned}C_{n}(z)+\sqrt{-1}S_{n}(z) & =\sum_{\nu=1}^{n}\left[\cos(\nu z)+\sqrt{-1}\sin(\nu z)\right]=\sum_{\nu=1}^{n}\exp(\sqrt{-1}\nu z)\\
 & =\frac{\exp(\sqrt{-1}z)-\exp(\sqrt{-1}(n+1)z)}{1-\exp(\sqrt{-1}z)}=\cdots\times\frac{1-\exp(-\sqrt{-1}z)}{1-\exp(-\sqrt{-1}z)}\\
 & =\frac{\exp(\sqrt{-1}z)-1-\exp(\sqrt{-1}(n+1)z)+\exp(\sqrt{-1}nz)}{2-\exp(\sqrt{-1}z)-\exp(-\sqrt{-1}z)}
\end{aligned}
\]

\end_inset

分别（在形式上）取『实部』、『虚部』，再利用三角函数的倍角公式、和差化积公式即得
\begin_inset Formula 
\[
\begin{aligned}C_{n}(z) & =\frac{\cos(z)-1-\cos(nz+z)+\cos(nz)}{2-2\cos(z)}\\
 & =\frac{-2\sin(z/2)\sin(z/2)+2\sin(nz+z/2)\sin(z/2)}{4\sin^{2}(z/2)}=\frac{\sin(nz+z/2)-\sin(z/2)}{2\sin(z/2)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}S_{n}(z) & =\frac{\sin(z)-\sin(nz+z)+\sin(nz)}{2-2\cos(z)}\\
 & =\frac{+2\sin(z/2)\cos(z/2)-2\cos(nz+z/2)\sin(z/2)}{4\sin^{2}(z/2)}=\frac{\cos(z/2)-\cos(nz+z/2)}{2\sin(z/2)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
求证
\begin_inset Formula 
\[
\prod_{\nu=1}^{n-1}\sin(\frac{\nu}{n}\mathrm{\pi})=\sin(\frac{1}{n}\mathrm{\pi})\sin(\frac{2}{n}\mathrm{\pi})\cdots\sin(\frac{n-1}{n}\mathrm{\pi})=\frac{n}{2^{n-1}},\quad\forall n\in\mathbb{N}\cap(1,\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用
\begin_inset Formula 
\[
\sin(\frac{\nu}{n}\mathrm{\pi})=\frac{\exp(\ii\frac{\nu}{n}\mathrm{\pi})-\exp(-\ii\frac{\nu}{n}\mathrm{\pi})}{2\ii}=\frac{\exp(-\ii\frac{\nu}{n}\mathrm{\pi})}{2\ii}\left[\exp(\ii\frac{2\nu}{n}\mathrm{\pi})-1\right]
\]

\end_inset

记 
\begin_inset Formula $w\coloneqq\exp(\ii\frac{2}{n}\mathrm{\pi})$
\end_inset

，则 
\begin_inset Formula $\left\{ w^{\nu}\right\} _{\nu=1}^{n}$
\end_inset

 是 
\begin_inset Formula $z^{n}=1$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 个互异复数根。于是，所求乘积可以分解为两个乘积的乘积
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\prod_{\nu=1}^{n-1}\sin(\frac{\nu}{n}\mathrm{\pi})=\left[\prod_{\nu=1}^{n-1}\frac{\exp(-\ii\frac{\nu}{n}\mathrm{\pi})}{2\ii}\right]\cdot\left[\prod_{\nu=1}^{n-1}\left(w^{\nu}-1\right)\right]
\]

\end_inset

第一个乘积可通过对指数上的等差数列求和获得
\begin_inset Formula 
\[
\prod_{\nu=1}^{n-1}\frac{\exp(-\ii\frac{\nu}{n}\mathrm{\pi})}{2\ii}=\frac{\exp(-\ii\frac{\mathrm{\pi}}{n}\sum_{\nu=1}^{n-1}\nu)}{(2\ii)^{n-1}}=\frac{\exp(-\ii\frac{n-1}{2}\mathrm{\pi})}{(2\ii)^{n-1}}=\frac{(-\ii)^{n-1}}{(2\ii)^{n-1}}=\frac{(-1)^{n-1}}{2^{n-1}}
\]

\end_inset

第二个乘积可以利用因式分解
\begin_inset Formula 
\[
z^{n}-1=\prod_{\nu=1}^{n}\left(z-w^{\nu}\right)=(z-1)\cdot(-1)^{n-1}\prod_{\nu=1}^{n-1}\left(w^{\nu}-z\right)
\]

\end_inset

及极限值
\begin_inset Formula 
\[
\lim_{z\to1}\frac{z^{n}-1}{z-1}=\left.\frac{nz^{n-1}}{1}\right|_{z=1}=n
\]

\end_inset

求得
\begin_inset Formula 
\[
\prod_{\nu=1}^{n-1}\left(w^{\nu}-1\right)=\frac{1}{(-1)^{n-1}}\lim_{z\to1}\frac{z^{n}-1}{z-1}=\frac{n}{(-1)^{n-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
多值函数
\end_layout

\begin_layout Standard
复变函数的多值性源于辐角的多值性，即：复数集合
\begin_inset Formula 
\[
\left\{ \rho\ee^{\sqrt{-1}(\theta+2n\mathrm{\pi})}:n\in\mathbb{Z}\right\} 
\]

\end_inset

中的所有元素都与复数 
\begin_inset Formula $\rho\cos(\theta)+\sqrt{-1}\rho\sin(\theta)$
\end_inset

 相等。
\end_layout

\begin_layout Subsection
根式函数
\end_layout

\begin_layout Standard
根式函数是幂函数的反函数，即
\begin_inset Formula 
\[
w=\sqrt[n]{z}\iff w^{n}=z,\quad\forall(w,z)\in\mathbb{C}^{2}
\]

\end_inset

令
\begin_inset Formula 
\[
z=\rho\exp(\sqrt{-1}\theta),\quad(\rho,\theta)\in(0,\infty)\times[0,2\mathrm{\pi})
\]

\end_inset

则表达式 
\begin_inset Formula $\sqrt[n]{z}$
\end_inset

 有且仅有 
\begin_inset Formula $n$
\end_inset

 个互异的结果
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt[n]{z}=\sqrt[n]{\rho}\exp(\sqrt{-1}\frac{\theta+2\nu\mathrm{\pi}}{n}),\quad\nu\in\mathbb{N}\cap[0,n)
\]

\end_inset

因此根式函数 
\begin_inset Formula $\sqrt[n]{z}$
\end_inset

 是具有多值性。其中 
\begin_inset Formula $\sqrt[n]{\rho}$
\end_inset

 表示正实数 
\begin_inset Formula $\rho$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 次方根，仍然视作单值函数。
\end_layout

\begin_layout Subsection
对数函数
\end_layout

\begin_layout Standard
对数函数是指数函数的反函数，即
\begin_inset Formula 
\[
w=\ln(z)\iff\exp(w)=z,\quad\forall(w,z)\in\mathbb{C}^{2}
\]

\end_inset

令
\begin_inset Formula 
\[
z=\rho\exp(\sqrt{-1}\theta),\quad(\rho,\theta)\in(0,\infty)\times[0,2\mathrm{\pi})
\]

\end_inset

则表达式 
\begin_inset Formula $\ln(z)$
\end_inset

 有无穷多个互异的结果
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln(z)=\ln(\rho)+\sqrt{-1}(\theta+2\nu\mathrm{\pi}),\quad\nu\in\mathbb{Z}
\]

\end_inset

因此对数函数 
\begin_inset Formula $\ln(z)$
\end_inset

 具有多值性。其中 
\begin_inset Formula $\ln\rho$
\end_inset

 表示正实数 
\begin_inset Formula $\rho$
\end_inset

 的对数，仍然视作单值函数。
\end_layout

\begin_layout Subsection
反三角函数
\end_layout

\begin_layout Subsection
多值函数的单值化
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[枝点]
\end_layout

\end_inset

若自变量 
\begin_inset Formula $z$
\end_inset

 绕点 
\begin_inset Formula $a$
\end_inset

 一周回到原处时函数值不还原，则称点 
\begin_inset Formula $a$
\end_inset

 为函数 
\begin_inset Formula $f(z)$
\end_inset

 的『枝点 (branch point)』。枝点可以分为三类：
\end_layout

\begin_deeper
\begin_layout Itemize
类似于 
\begin_inset Formula $\sqrt[n]{z-a}$
\end_inset

 的枝点 
\begin_inset Formula $z=a$
\end_inset

 或 
\begin_inset Formula $z=\infty$
\end_inset

 的，被称为『代数型 (algebraic)』枝点。
\end_layout

\begin_layout Itemize
类似于 
\begin_inset Formula $\ln(z-a)$
\end_inset

 的枝点 
\begin_inset Formula $z=a$
\end_inset

 或 
\begin_inset Formula $z=\infty$
\end_inset

 的，被称为『对数型 (logarithmic)』枝点。
\end_layout

\begin_layout Itemize
类似于 
\begin_inset Formula $\exp(z^{-n})$
\end_inset

 的枝点 
\begin_inset Formula $z=0$
\end_inset

 的，被称为『超越型 (transcendental)』枝点。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
枝点是函数的奇点：多值性导致函数在该点的连续性和导数无法定义。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[割线]
\end_layout

\end_inset

任何多值函数都有不只一个枝点。在复平面（复球面）上，任何两个枝点都可以通过一条除端点外不含枝点的曲线相连，这样的曲线被称为『割线 (cut line)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[单值分枝]
\end_layout

\end_inset

割线限制了自变量辐角的变换范围，从而消除了函数的多值性。因此在以割线为边界的区域上，可以将函数视为单值的，这样的区域被称为函数的『单值分枝 (single-va
lued branch)』或『黎曼页 (Riemann sheet)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Riemann 面]
\end_layout

\end_inset

将所有单值分枝沿割线粘接所得的二维有向曲面被称为『黎曼面 (Riemann surface)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[唯一性]
\end_layout

\end_inset

割线及相应的单值分枝的取法不唯一，但 Riemann 面与割线取法无关。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
