#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
幂级数展开
\end_layout

\begin_layout Section
Taylor 展开
\end_layout

\begin_layout Subsection
在圆形解析区域上展开
\end_layout

\begin_layout Theorem
若函数 
\begin_inset Formula $f(z)$
\end_inset

 在圆形区域 
\begin_inset Formula $D=\left\{ z:\abs{z-c}<r\right\} $
\end_inset

 内解析，则可以展开为 Taylor 级数
\begin_inset Formula 
\[
f(z)=\sum_{k=0}^{\infty}(z-c)^{k}a_{k}\qquad a_{k}=\frac{1}{2\pi\ii}\oint_{\Gamma}\frac{f(z)}{(z-c)^{k+1}}\dd{z}=\frac{f^{(k)}(c)}{k!}
\]

\end_inset

 其中积分路径 
\begin_inset Formula $\Gamma$
\end_inset

 为区域 
\begin_inset Formula $D$
\end_inset

 内的任意一条闭合曲线。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
重要推论
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 不等式]
\end_layout

\end_inset

如果函数 
\begin_inset Formula $f(z)$
\end_inset

 在以点 
\begin_inset Formula $a$
\end_inset

 为圆心、
\begin_inset Formula $r$
\end_inset

 为半径的圆内解析，在圆上以 
\begin_inset Formula $M>0$
\end_inset

 为界，则它的 Taylor 展开系数满足 
\begin_inset Formula $\forall\:n\in\mathbb{N}_{+}:\abs{a_{n}}\le Mr^{-n}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Liouville]
\end_layout

\end_inset

在整个复平面上解析且有界的函数只能是常值函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[代数学基本定理]
\end_layout

\end_inset


\begin_inset Formula $n$
\end_inset

 次多项式 
\begin_inset Formula $P(z)=\sum_{k=0}^{n}a_{k}z^{k}$
\end_inset

（其中 
\begin_inset Formula $a_{n}\ne0$
\end_inset

）有 
\begin_inset Formula $n$
\end_inset

 个复数根。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
解析延拓
\end_layout

\begin_layout Standard
Taylor 级数 
\begin_inset Formula $\sum_{k=0}^{\infty}(z-c_{1})^{k}a_{k}$
\end_inset

 表示一个在收敛圆 
\begin_inset Formula $D_{1}=\left\{ z:\abs{z-c_{1}}<r_{1}\right\} $
\end_inset

 内解析的函数 
\begin_inset Formula $f_{1}(z)$
\end_inset

，其中收敛半径 
\begin_inset Formula $r_{1}$
\end_inset

 等于 
\begin_inset Formula $c_{1}$
\end_inset

 到距离它最近的奇点的距离。
\end_layout

\begin_layout Standard
如果将 
\begin_inset Formula $f_{1}(z)$
\end_inset

 以另一点 
\begin_inset Formula $c_{2}\in D_{1}$
\end_inset

 为中心作 Taylor 展开，则得到另一个 Taylor 级数 
\begin_inset Formula $\sum_{k=0}^{\infty}(z-c_{1})^{k}b_{k}$
\end_inset

。它表示一个在收敛圆 
\begin_inset Formula $D_{2}=\left\{ z:\abs{z-c_{2}}<r_{2}\right\} $
\end_inset

 内解析的函数 
\begin_inset Formula $f_{2}(z)$
\end_inset

，其中收敛半径 
\begin_inset Formula $r_{2}$
\end_inset

 等于 
\begin_inset Formula $c_{2}$
\end_inset

 到距离它最近的奇点的距离。
\end_layout

\begin_layout Standard
根据 Taylor 展开的唯一性，一定有
\begin_inset Formula 
\[
f_{1}(z)=f_{2}(z)\qquad\forall z\in D_{1}\cap D_{2}
\]

\end_inset

而在
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
区域
\family default
\series default
\shape default
\size default
\bar default
 
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $D_{2}\setminus D_{1}$
\end_inset

 上，
\begin_inset Formula $f_{1}(z)$
\end_inset

 发散，
\begin_inset Formula $f_{2}(z)$
\end_inset

 收敛，因此可以把 
\begin_inset Formula $f_{2}(z)$
\end_inset

 视为 
\begin_inset Formula $f_{1}(z)$
\end_inset

 在 
\begin_inset Formula $D_{2}\setminus D_{1}$
\end_inset

 上的 
\bar under
延拓 (continuation)
\bar default
，相当于定义了一个新的函数
\begin_inset Formula 
\[
f(z)=\begin{cases}
f_{1}(z) & z\in D_{1}\\
f_{2}(z) & z\in D_{2}\setminus D_{1}
\end{cases}
\]

\end_inset

这个函数在 
\begin_inset Formula $D_{1}\cup D_{2}$
\end_inset

 上解析。
\end_layout

\begin_layout Standard
以上延拓过程可以一直持续到：解析区域覆盖除奇点以外的整个复平面（或更一般的 Riemann 面）。
\end_layout

\begin_layout Theorem
设函数 
\begin_inset Formula $f_{1}(z)$
\end_inset

 和 
\begin_inset Formula $f_{2}(z)$
\end_inset

 分别在区域 
\begin_inset Formula $D_{1}$
\end_inset

 和 
\begin_inset Formula $D_{2}$
\end_inset

 内解析，且 
\begin_inset Formula $D_{1}\cap D_{2}$
\end_inset

 的面积不为零。如果 
\begin_inset Formula $f_{1}(z)=f_{2}(z)$
\end_inset

 在 
\begin_inset Formula $D_{1}\cap D_{2}$
\end_inset

 中的任意一条有限长的线段上处处成立，则 
\begin_inset Formula $f_{1}(z)$
\end_inset

 和 
\begin_inset Formula $f_{2}(z)$
\end_inset

 在 
\begin_inset Formula $D_{1}\cap D_{2}$
\end_inset

 上等价。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Laurent 展开
\end_layout

\begin_layout Subsection
在环形解析区域上展开
\end_layout

\begin_layout Theorem
若函数 
\begin_inset Formula $f(z)$
\end_inset

 在环形区域 
\begin_inset Formula $D=\left\{ z:0\le r_{1}<\abs{z-c}<r_{2}\right\} $
\end_inset

 内解析，则可以展开为 Laurent 级数
\begin_inset Formula 
\[
f(z)=\sum_{k=-\infty}^{\infty}(z-c)^{k}a_{k}\qquad a_{k}=\frac{1}{2\pi\ii}\oint_{\Gamma}\frac{f(z)}{(z-c)^{k+1}}\dd{z}
\]

\end_inset

 其中积分路径 
\begin_inset Formula $\Gamma$
\end_inset

 为区域 
\begin_inset Formula $D$
\end_inset

 内的任意一条闭合曲线。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用复连通区域上的 Cauchy 积分公式，得到
\begin_inset Formula 
\[
f(z)=\frac{1}{2\pi\ii}\left(\oint_{C_{2}}-\oint_{C_{1}}\right)\frac{f(\zeta)}{\zeta-z}\dd{\zeta}
\]

\end_inset


\end_layout

\begin_layout Proof
在外圆 
\begin_inset Formula $C_{2}=\left\{ z:\abs{z-c}=r_{2}\right\} $
\end_inset

 上可以将被积函数写为
\begin_inset Formula 
\[
\frac{f(\zeta)}{\zeta-z}=\frac{f(\zeta)}{\zeta-c}\frac{1}{1-\frac{z-c}{\zeta-c}}=\frac{f(\zeta)}{\zeta-c}\sum_{k=0}^{\infty}\left(\frac{z-c}{\zeta-c}\right)^{k}\qquad\abs{\frac{z-c}{\zeta-c}}<1
\]

\end_inset

这个级数关于 
\begin_inset Formula $\zeta$
\end_inset

 一致收敛，因此可以交换积分与求和的顺序，从而有
\begin_inset Formula 
\[
\oint_{C_{2}}\frac{f(\zeta)}{\zeta-z}\dd{\zeta}=\sum_{k=0}^{\infty}\left[\oint_{C_{2}}\frac{f(\zeta)}{(\zeta-c)^{k+1}}\dd{\zeta}\right](z-c)^{k}=\sum_{n=0}^{\infty}\left[\oint_{\Gamma}\frac{f(\zeta)}{(\zeta-c)^{n+1}}\dd{\zeta}\right](z-c)^{n}
\]

\end_inset

 其中第二行利用了 Cauchy 定理的推论（
\begin_inset Formula $C_{2}\to\Gamma$
\end_inset

）并替换了求和指标（
\begin_inset Formula $n\coloneqq k$
\end_inset

）。
\end_layout

\begin_layout Proof
在内圆 
\begin_inset Formula $C_{1}=\left\{ z:\abs{z-c}=r_{1}\right\} $
\end_inset

 上可以将被积函数写为
\begin_inset Formula 
\[
\frac{f(\zeta)}{\zeta-z}=\frac{f(\zeta)}{z-c}\frac{-1}{1-\frac{\zeta-c}{z-c}}=-\frac{f(\zeta)}{z-c}\sum_{k=0}^{\infty}\left(\frac{\zeta-c}{z-c}\right)^{k}\qquad\abs{\frac{\zeta-c}{z-c}}<1
\]

\end_inset

这个级数关于 
\begin_inset Formula $\zeta$
\end_inset

 一致收敛，因此可以交换积分与求和的顺序，从而有
\begin_inset Formula 
\[
-\oint_{C_{1}}\frac{f(\zeta)}{\zeta-z}\dd{\zeta}=\sum_{k=0}^{\infty}\left[\oint_{C_{1}}\frac{f(\zeta)}{(\zeta-c)^{-k}}\dd{\zeta}\right](z-c)^{-k-1}=\sum_{n=-\infty}^{-1}\left[\oint_{\Gamma}\frac{f(\zeta)}{(\zeta-c)^{n+1}}\dd{\zeta}\right](z-c)^{n}
\]

\end_inset

 其中第二行利用了 Cauchy 定理的推论（
\begin_inset Formula $C_{1}\to\Gamma$
\end_inset

）并替换了求和指标（
\begin_inset Formula $n\coloneqq-k-1$
\end_inset

）。
\end_layout

\begin_layout Subsection
孤立奇点的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可去奇点，极点，本质奇点]
\end_layout

\end_inset

设 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的孤立奇点，
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $s$
\end_inset

 的邻域内解析，从而有 Laurent 展开 
\begin_inset Formula $f(z)=\sum_{k=-\infty}^{\infty}(z-s)^{k}a_{k}$
\end_inset

，根据其中的负幂项个数，可以将孤立奇点分为三种类型：
\end_layout

\begin_layout Definition
级数不含负幂项，则 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的 
\bar under
可去 (removable) 奇点
\bar default
。
\end_layout

\begin_layout Definition
级数含有负幂项且最低次项为 
\begin_inset Formula $(z-s)^{-m}$
\end_inset

，则 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 阶 
\bar under
极点 (pole)
\bar default
。
\end_layout

\begin_layout Definition
级数含有无穷多个负幂项，则 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的 
\bar under
本质 (essential) 奇点
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
非正式地，可以将「可去奇点」称为「零阶极点」，将「本质奇点」称为「无穷阶极点」。
\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的可去奇点，则 
\begin_inset Formula $\lim_{z\to s}f(z)=A\neq\infty$
\end_inset

。
\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的极点，则 
\begin_inset Formula $\lim_{z\to s}f(z)=\infty$
\end_inset

。
\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的本质奇点，则 
\begin_inset Formula $\forall A\in\overline{\mathbb{C}}$
\end_inset

，总可以找到一个满足 
\begin_inset Formula $\lim_{n\to\infty}z_{n}=s$
\end_inset

 的序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=1}^{\infty}$
\end_inset

，使得 
\begin_inset Formula $\lim_{n\to\infty}f(z_{n})=A$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
解析函数的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[整函数]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:整函数"

\end_inset

在（不含无限远点的）整个复平面上都解析的函数称为 
\bar under
整 (entire) 函数
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[亚纯函数]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:亚纯函数"

\end_inset

全体有限远奇点都是极点的函数称为 
\bar under
亚纯 (meromorphic) 函数
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
