#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
复数
\end_layout

\begin_layout Section
各种定义
\end_layout

\begin_layout Subsection
负数平方根
\end_layout

\begin_layout Standard
负实数在实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 内没有平方根，但如果在形式上将 
\begin_inset Formula $-1$
\end_inset

 的平方根记作 
\begin_inset Formula $\sqrt{-1}$
\end_inset

，则所有负实数的平方根 
\begin_inset Formula $\sqrt{-r^{2}}$
\end_inset

 都可以写成 
\begin_inset Formula $r\sqrt{-1}$
\end_inset

 的形式。尽管这样的根式在实数域内是非法的，但它们仍然可以像（合法的）实数一样与（合法的）实数作加减乘除等代数运算，所得结果总是可以化简为以下形式
\begin_inset Formula 
\[
a+b\sqrt{-1}\qquad(a,b)\in\mathbb{R}^{2}
\]

\end_inset

因此，只要能够对 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 作出合理的解释，就可以将上述表达式视为一种新的数。这类含有 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 的数在历史上被称为『虚数 (imaginary number)』。
\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[虚数不虚]
\end_layout

\end_inset

最初，人们在现实中找不到与 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 相对应的对象，因此将含有 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 的数称作『虚构的 (imaginary)』。后来，这类数被定义为两个实数的有序组合（节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:复数-定义-有序实数对"

\end_inset

、节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:复数-定义-实数矩阵"

\end_inset

），因此又被称作『复合的 (complex)』。曾经令人困惑的 
\begin_inset Formula $\sqrt{-1}\equiv0+1\sqrt{-1}$
\end_inset

，现在只是 
\begin_inset Formula $(0,1)$
\end_inset

 这个特定实数组合的简略记法，因此不再是『虚构的』，『虚数』这个词也逐渐被『复数』所取代。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
\begin_inset ERT
status open

\begin_layout Plain Layout

[虚单位]
\end_layout

\end_inset

 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 被称作『虚单位 (imaginary unit)』，常用 
\begin_inset Formula $\ii$
\end_inset

 作为其简化记法。在含有整数指标的求和或求积表达式中，『虚单位 
\begin_inset Formula $\ii$
\end_inset

』可能会与『指标 
\begin_inset Formula $i$
\end_inset

』混淆。尽管在排版时可以通过『常量用罗马体、变量用意大利体』这样的规则来区分，但在手写时依然难以辨识，此时不妨回到 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 以减少歧义。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
有序实数对
\begin_inset CommandInset label
LatexCommand label
name "sec:复数-定义-有序实数对"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数，复数域]
\end_layout

\end_inset

基于实数的加法和乘法运算，可以在有序实数对的集合
\begin_inset Formula 
\[
\mathbb{C}\coloneqq\left\{ (x,y):(x,y)\in\mathbb{R}^{2}\right\} 
\]

\end_inset

上定义加法和乘法运算
\begin_inset Formula 
\[
\begin{aligned}(x_{1},y_{1})+(x_{2},y_{2}) & \coloneqq(x_{1}+x_{2},\ y_{1}+y_{2})\\
(x_{1},y_{1})\times(x_{2},y_{2}) & \coloneqq(x_{1}x_{2}-y_{1}y_{2},\ x_{1}y_{2}+x_{2}y_{1})
\end{aligned}
\]

\end_inset

其中，括号内的运算符表示实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的运算，括号外的运算符表示集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的运算。集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 连同定义在其上的 
\begin_inset Formula $+$
\end_inset

 和 
\begin_inset Formula $\times$
\end_inset

 两种运算构成一个『域 (field)』，因此可以称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 中的成员（有序实数对）为『复数 (complex number)』，称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 为『复数域』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
可以验证：集合 
\begin_inset Formula $\left\{ (x,0):x\in\mathbb{R}\right\} \subset\mathbb{C}$
\end_inset

 是 
\begin_inset Formula $\mathbb{C}$
\end_inset

 的一个『子域 (sub-field)』，并且与 
\begin_inset Formula $\mathbb{R}$
\end_inset

 是『同构的 (isomorphic)』。 因此在复数的代数运算中，可以忽略复数 
\begin_inset Formula $(x,0)$
\end_inset

 与实数 
\begin_inset Formula $x$
\end_inset

 的区别。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[虚单位]
\end_layout

\end_inset

任何复数都可以分解为
\begin_inset Formula 
\[
(x,y)=(1,0)x+(0,1)y=1x+\ii y\qquad\forall(x,y)\in\mathbb{R}^{2}
\]

\end_inset

其中
\begin_inset Formula 
\[
\ii\coloneqq(0,1)\implies\ii^{2}=(0,1)^{2}=(-1,0)=-1
\]

\end_inset

因此形式上也可以写为 
\begin_inset Formula $\ii\equiv\sqrt{-1}$
\end_inset

，它被称为『虚单位 (imaginary unit)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
实数矩阵
\begin_inset CommandInset label
LatexCommand label
name "sec:复数-定义-实数矩阵"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数，复数域]
\end_layout

\end_inset

基于实数矩阵的加法和乘法运算，可以在以下矩阵的集合
\begin_inset Formula 
\[
\mathbb{C}\coloneqq\left\{ \begin{bmatrix}x & y\\
-y & x
\end{bmatrix}:(x,y)\in\mathbb{R}^{2}\right\} 
\]

\end_inset

 上定义加法和乘法运算
\begin_inset Formula 
\[
\begin{aligned}\begin{bmatrix}x_{1} & y_{1}\\
-y_{1} & x_{1}
\end{bmatrix}+\begin{bmatrix}x_{2} & y_{2}\\
-y_{2} & x_{2}
\end{bmatrix} & \coloneqq\begin{bmatrix}x_{1}+x_{2} & y_{1}+y_{2}\\
-y_{1}-y_{2} & x_{1}+x_{2}
\end{bmatrix}\\
\begin{bmatrix}x_{1} & y_{1}\\
-y_{1} & x_{1}
\end{bmatrix}\times\begin{bmatrix}x_{2} & y_{2}\\
-y_{2} & x_{2}
\end{bmatrix} & \coloneqq\begin{bmatrix}x_{1}x_{2}-y_{1}y_{2} & x_{1}y_{2}+x_{2}y_{1}\\
-x_{1}y_{2}-x_{2}y_{1} & x_{1}x_{2}-y_{1}y_{2}
\end{bmatrix}
\end{aligned}
\]

\end_inset

其中，矩阵内的运算符表示实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的运算，括号外的运算符表示集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的运算。集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 连同定义在其上的 
\begin_inset Formula $+$
\end_inset

 和 
\begin_inset Formula $\times$
\end_inset

 两种运算构成一个『域 (field)』，因此可以称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 中的成员（矩阵）为『复数 (complex number)』，称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 为『复数域』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
可以验证：集合 
\begin_inset Formula $\left\{ \begin{bmatrix}x & 0\\
0 & x
\end{bmatrix}:x\in\mathbb{R}\right\} \subset\mathbb{C}$
\end_inset

 是 
\begin_inset Formula $\mathbb{C}$
\end_inset

 的一个『子域 (sub-field)』，并且与 
\begin_inset Formula $\mathbb{R}$
\end_inset

 是『同构的 (isomorphic)』。 因此在复数的代数运算中，可以忽略复数 
\begin_inset Formula $\begin{bmatrix}x & 0\\
0 & x
\end{bmatrix}$
\end_inset

 与实数 
\begin_inset Formula $x$
\end_inset

 的区别。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[虚单位]
\end_layout

\end_inset

任何复数都可以分解为
\begin_inset Formula 
\[
\begin{bmatrix}x & y\\
-y & x
\end{bmatrix}=\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}x+\begin{bmatrix}0 & 1\\
-1 & 0
\end{bmatrix}y=1x+\ii y\qquad\forall(x,y)\in\mathbb{R}^{2}
\]

\end_inset

其中
\begin_inset Formula 
\[
\ii\coloneqq\begin{bmatrix}0 & 1\\
-1 & 0
\end{bmatrix}\implies\ii^{2}=\begin{bmatrix}0 & 1\\
-1 & 0
\end{bmatrix}^{2}=\begin{bmatrix}-1 & 0\\
0 & -1
\end{bmatrix}=-1
\]

\end_inset

因此在形式上也可以写为 
\begin_inset Formula $\ii\equiv\sqrt{-1}$
\end_inset

，它被称为『虚单位 (imaginary unit)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
公理化定义
\end_layout

\begin_layout Section
几何表示
\end_layout

\begin_layout Subsection
直角坐标表示
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[实部、虚部]
\end_layout

\end_inset

根据定义，任何一个复数 
\begin_inset Formula $z$
\end_inset

 都可以借助于虚单位 
\begin_inset Formula $\ii$
\end_inset

 唯一地表示为一对有序实数 
\begin_inset Formula $(x,y)$
\end_inset

 的线性组合
\begin_inset Formula 
\[
z=x+\sqrt{-1}y\qquad(x,y)\in\mathbb{R}^{2}
\]

\end_inset

称 
\begin_inset Formula $\mathrm{Re}(z)\coloneqq x$
\end_inset

 与 
\begin_inset Formula $\mathrm{Im}(z)\coloneqq y$
\end_inset

 分别为 
\begin_inset Formula $z$
\end_inset

 的『实部 (real part)』与『虚部 (imaginary part)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
有序实数对 
\begin_inset Formula $(x,y)$
\end_inset

 可以被解释为二维平面 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 上的一个点，因此可以说：任何一个复数都可以被唯一地表示为二维平面上的一个点，反之亦然。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复共轭]
\end_layout

\end_inset

任何一个复数关于实轴的镜像称为它的『复共轭 (complex conjugate)』
\begin_inset Formula 
\[
(x+\sqrt{-1}y)^{*}\equiv\overline{x+\sqrt{-1}y}\coloneqq x-\sqrt{-1}y\qquad(x,y)\in\mathbb{R}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
极坐标表示
\end_layout

\begin_layout Standard
二维平面上的点，既可以用直角坐标 
\begin_inset Formula $(x,y)$
\end_inset

 表示，又可以用极坐标 
\begin_inset Formula $(\rho,\theta)$
\end_inset

 表示，二者之间的变换关系为
\begin_inset Formula 
\[
(x,y)=(\rho\cos\theta,\rho\sin\theta)\qquad(\rho,\theta)\in[0,\infty)\times(-\infty,\infty)
\]

\end_inset

由此可以引入如下定义：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[模、辐角]
\end_layout

\end_inset

任何一个复数 
\begin_inset Formula $z$
\end_inset

 都可以表示为
\begin_inset Formula 
\[
z=x+\sqrt{-1}y=\rho\cos\theta+\sqrt{-1}\rho\sin\theta\qquad(\rho,\theta)\in[0,\infty)\times(-\infty,\infty)
\]

\end_inset

称 
\begin_inset Formula $\rho=\sqrt{zz^{*}}$
\end_inset

 与 
\begin_inset Formula $\theta=\arctan(\mathrm{Im}(z)/\mathrm{Re}(z))$
\end_inset

 分别为 
\begin_inset Formula $z$
\end_inset

 的『模 (modulus)』与『辐角 (argument)』。特别地，若 
\begin_inset Formula $\theta\in[0,2\mathrm{\pi})$
\end_inset

，则称 
\begin_inset Formula $\theta$
\end_inset

 为 
\begin_inset Formula $z$
\end_inset

 的『辐角「主值 (principal value)」』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
复平面与复球面
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复平面]
\end_layout

\end_inset

若不加说明，以下所称『复平面 (complex plane)』不含无穷远点，即
\begin_inset Formula 
\[
\mathbb{C}\coloneqq\left\{ x+\sqrt{-1}y:\vert x\vert+\vert y\vert<\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复球面]
\end_layout

\end_inset

集合 
\begin_inset Formula $\overline{\mathbb{C}}\coloneqq\mathbb{C}\cup\left\{ \infty\right\} $
\end_inset

 表示『「扩充的 (augmented)」复平面』，根据几何意义又可以被称为『复球面 (complex sphere)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[无穷远点]
\end_layout

\end_inset

在复球面 
\begin_inset Formula $\overline{\mathbb{C}}$
\end_inset

 上，无穷远点 
\begin_inset Formula $\infty$
\end_inset

 是唯一的。因此在复分析中，通常可以忽略 
\begin_inset Formula $+\infty$
\end_inset

 与 
\begin_inset Formula $-\infty$
\end_inset

 甚至 
\begin_inset Formula $\lim_{\substack{\rho\to\infty\\
\rho\in\mathbb{R}
}
}\rho\exp(\sqrt{-1}\theta)$
\end_inset

 的区别。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[距离]
\end_layout

\end_inset

复平面 
\begin_inset Formula $\mathbb{C}$
\end_inset

 与复球面 
\begin_inset Formula $\overline{\mathbb{C}}$
\end_inset

 都是点集，其中任意两个点之间的『距离 (distance)』定义为
\begin_inset Formula 
\[
d(p,q)\coloneqq\vert p-q\vert\qquad\forall(p,q)\in\mathbb{C}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
可以验证：上述『距离』定义满足『非负性』、『对称性』、『三角不等式』。尽管『平面』与『球面』在通常意义下是两种不同的距离空间，但它们在上述『距离』定义下具有相同
的几何性质。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
复数序列
\end_layout

\begin_layout Subsection
聚点与极限
\end_layout

\begin_layout Standard
给定复数序列 
\begin_inset Formula $\left\{ z_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

，其性质可通过分析实数序列 
\begin_inset Formula $\left\{ \mathrm{Re}(z_{\nu})\right\} _{\nu=1}^{\infty}$
\end_inset

 与 
\begin_inset Formula $\left\{ \mathrm{Im}(z_{\nu})\right\} _{\nu=1}^{\infty}$
\end_inset

 获得。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数序列的聚点]
\end_layout

\end_inset

若复数 
\begin_inset Formula $z_{\infty}$
\end_inset

 满足『
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
存在无穷多个
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

，使得 
\begin_inset Formula $\vert z_{\infty}-z_{n}\vert<\varepsilon$
\end_inset

』，则称 
\begin_inset Formula $z_{\infty}$
\end_inset

 是 
\begin_inset Formula $\left\{ z_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

 的一个『聚点』或『极限点 (limit point)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数序列的极限]
\end_layout

\end_inset

若复数 
\begin_inset Formula $z_{\infty}$
\end_inset

 满足『
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，存在充分大的 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

，使得 
\begin_inset Formula $\forall\nu\in\mathbb{N}\cap[n,\infty)$
\end_inset

 都有 
\begin_inset Formula $\vert z_{\infty}-z_{\nu}\vert<\varepsilon$
\end_inset

』，则称 
\begin_inset Formula $z_{\infty}$
\end_inset

 是 
\begin_inset Formula $\left\{ z_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

 的『极限 (limit)』，用 
\begin_inset Formula $\lim_{\nu\to\infty}z_{\nu}=z_{\infty}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
一个复数序列可以由多个『聚点』，但至多只能有一个『极限』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[实数序列的上极限、下极限]
\end_layout

\end_inset

若实数序列 
\begin_inset Formula $\left\{ x_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

 有多个聚点，则称
\end_layout

\begin_deeper
\begin_layout Itemize
最大的那个为该序列的『上极限 (upper limit)』，用 
\begin_inset Formula $\varlimsup_{\nu\to\infty}x_{\nu}$
\end_inset

 表示。
\end_layout

\begin_layout Itemize
最小的那个为该序列的『下极限 (lower limit)』，用 
\begin_inset Formula $\varliminf_{\nu\to\infty}x_{\nu}$
\end_inset

 表示。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
一个实数序列的极限存在，当且仅当其上下极限都存在且相等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 收敛准则]
\end_layout

\end_inset

若复数序列 
\begin_inset Formula $\left\{ z_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

 满足『
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，存在充分大的 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

，使得 
\begin_inset Formula $\forall(\mu,\nu)\in(\mathbb{N}\cap[n,\infty))^{2}$
\end_inset

 都有 
\begin_inset Formula $\vert z_{\mu}-z_{\nu}\vert<\varepsilon$
\end_inset

 成立』，则该序列收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
点与点集的关系
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[内点]
\end_layout

\end_inset

若点 
\begin_inset Formula $z$
\end_inset

 的充分小邻域内的所有点都属于点集 
\begin_inset Formula $D$
\end_inset

，则称 
\begin_inset Formula $z$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的『内点 (interior point)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[外点]
\end_layout

\end_inset

若点 
\begin_inset Formula $z$
\end_inset

 的充分小邻域内的所有点都不属于点集 
\begin_inset Formula $D$
\end_inset

，则称 
\begin_inset Formula $z$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的『外点 (exterior point)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[边界点]
\end_layout

\end_inset

若点 
\begin_inset Formula $z$
\end_inset

 的任意邻域既有属于点集 
\begin_inset Formula $D$
\end_inset

 的点，又有不属于 
\begin_inset Formula $D$
\end_inset

 的点，则称 
\begin_inset Formula $z$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的『边界点 (boundary point)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
点集的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[开集]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 中的所有点都它的内点，则称 
\begin_inset Formula $D$
\end_inset

 为『开集 (open set)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭集]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 是某个开集的补集，则称 
\begin_inset Formula $D$
\end_inset

 为『闭集 (closed set)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭包]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
复平面 
\begin_inset Formula $\mathbb{C}$
\end_inset

 既是开集，又是闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
复球面 
\begin_inset Formula $\overline{\mathbb{C}}$
\end_inset

 既是开集，又是闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[连通集]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 中的任意两点都可以通过一条属于 
\begin_inset Formula $D$
\end_inset

 的折线相连，则称 
\begin_inset Formula $D$
\end_inset

 为『连通的 (connected)』。如果点集 
\begin_inset Formula $D$
\end_inset

 中的任何一条闭合曲线都可以收缩到一点，则称它为『单连通的 (simply connected)』，否则称它为『复连通的 (multiply connected
)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
单连通区域是指那些不含『洞 (hole)』的点集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[区域]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 是连通的开集，则称 
\begin_inset Formula $D$
\end_inset

 为『区域 (domain)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
复数级数
\end_layout

\begin_layout Subsection
收敛与发散
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

复数级数
\end_layout

\end_inset

给定复数序列 
\begin_inset Formula $\left\{ z_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

，对这无穷项求和的表达式 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 被称为『复数级数 (series of complex numbers)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

部分和
\end_layout

\end_inset

给定复数序列 
\begin_inset Formula $\left\{ z_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

，对其前 
\begin_inset Formula $n$
\end_inset

 项求和的表达式
\begin_inset Formula 
\[
S_{n}\coloneqq\sum_{\nu=1}^{n}z_{\nu}\equiv z_{1}+z_{2}+\cdots+z_{n}
\]

\end_inset

被称为复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 的『前 
\begin_inset Formula $n$
\end_inset

 项「部分和 (partial sum)」』，由全体部分和构成的复数序列 
\begin_inset Formula $\left\{ S_{n}\right\} _{n=1}^{\infty}$
\end_inset

 被称为原复数序列 
\begin_inset Formula $\left\{ z_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

 的『部分和序列』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

收敛、发散
\end_layout

\end_inset

若复数序列 
\begin_inset Formula $\left\{ z_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

 的部分和序列 
\begin_inset Formula $\left\{ S_{n}\equiv\sum_{\nu=1}^{n}z_{\nu}\right\} _{n=1}^{\infty}$
\end_inset

 是收敛的复数序列，则称复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 是『收敛的级数 (convergent series)』，并称 
\begin_inset Formula $\lim_{n\to\infty}S_{n}$
\end_inset

 为序列 
\begin_inset Formula $\left\{ z_{\nu}\right\} _{\nu=1}^{\infty}$
\end_inset

 的的『级数和 (series sum)』，用 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}=\lim_{n\to\infty}S_{n}\equiv\lim_{n\to\infty}\sum_{\nu=1}^{n}z_{\nu}$
\end_inset

 表示；反之，则称 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 为『发散的级数 (divergent series)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

绝对收敛
\end_layout

\end_inset

若实数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}\vert z_{\nu}\vert$
\end_inset

 收敛，则称复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 为『绝对收敛的级数 (absolutely convergent series)』。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
绝对收敛判别法
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[比较判别法]
\end_layout

\end_inset

若已知复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}w_{\nu}$
\end_inset

 收敛（不必绝对收敛），且存在充分大的 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

，使得 
\begin_inset Formula $\forall\nu\in\mathbb{N}\cap[n,\infty)$
\end_inset

 都有 
\begin_inset Formula $\vert z_{\nu}\vert<w_{\nu}$
\end_inset

，则复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 绝对收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[比值判别法]
\end_layout

\end_inset

若 
\begin_inset Formula $\exists\rho\in(0,1)$
\end_inset

，且存在充分大的 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

，使得 
\begin_inset Formula $\forall\nu\in\mathbb{N}\cap[n,\infty)$
\end_inset

 都有 
\begin_inset Formula $\vert z_{\nu+1}/z_{\nu}\vert<\rho<1$
\end_inset

，则复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 绝对收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[d'Alembert 判别法]
\end_layout

\end_inset

若 
\begin_inset Formula $\varlimsup_{\nu\to\infty}\vert z_{\nu+1}/z_{\nu}\vert\eqqcolon\rho\in(0,1)$
\end_inset

，则复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 绝对收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 判别法]
\end_layout

\end_inset

若 
\begin_inset Formula $\varlimsup_{\nu\to\infty}\sqrt[\nu]{\vert z_{\nu}\vert}\eqqcolon\rho\in(0,1)$
\end_inset

，则复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 绝对收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Gauss 判别法]
\end_layout

\end_inset

若 
\begin_inset Formula $\exists h>1$
\end_inset

 且存在充分大的 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

，使得
\begin_inset Formula 
\[
\left\vert \frac{z_{\nu}}{z_{\nu+1}}\right\vert =1+\frac{h}{\nu}+\frac{B(\nu)}{\nu^{2}}\qquad\forall\nu\in\mathbb{N}\cap[n,\infty)
\]

\end_inset

其中 
\begin_inset Formula $B\colon\mathbb{N}\to\mathbb{R}$
\end_inset

 为有界函数，则复数级数 
\begin_inset Formula $\sum_{\nu=1}^{\infty}z_{\nu}$
\end_inset

 绝对收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
绝对收敛的性质
\end_layout

\begin_layout Theorem
绝对收敛的级数可以
\end_layout

\begin_deeper
\begin_layout Itemize
改变求和次序，而不改变级数和。
\end_layout

\begin_layout Itemize
拆成几个绝对收敛的子级数之和。
\end_layout

\begin_layout Itemize
与另一个绝对收敛的级数相乘，得到一个新的绝对收敛的级数。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
