#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
复变函数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复变函数]
\end_layout

\end_inset

若对于区域 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 内的任意一点 
\begin_inset Formula $z$
\end_inset

，都有一个或多个复数 
\begin_inset Formula $w\in\mathbb{C}$
\end_inset

 与之对应，则称这种对应关系为定义在 
\begin_inset Formula $D$
\end_inset

 上的复变函数，记为
\begin_inset Formula 
\[
w=f(z)\qquad\forall z\in D\subset\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
正如任何复数都可以表示为两个实数（实部和虚部）的线性组合，任何复变函数也都可以表示为两个实变函数的线性组合
\begin_inset Formula 
\[
w(x+\ii y)=u(x,y)+\ii v(x,y)\qquad\forall(x,y)\in\mathbb{R}^{2},\ x+\ii y\in D\subset\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
极限与连续性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在一点处的极限]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 的空心邻域 
\begin_inset Formula $\left\{ z:\abs{z-a}\in(0,r)\right\} $
\end_inset

 内有定义。若 
\begin_inset Formula $\exists A\in\mathbb{C}$
\end_inset

 满足：
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\exists\delta\in(0,r)$
\end_inset

 使得
\begin_inset Formula 
\[
\abs{f(z)-A}<\varepsilon\qquad\forall z\in\left\{ z:\abs{z-a}\in(0,\delta)\subset(0,r)\right\} 
\]

\end_inset

则称 
\begin_inset Formula $A$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $a$
\end_inset

 处的 
\bar under
极限 (limit)
\bar default
，记作 
\begin_inset Formula $A=\lim_{z\to a}f(z)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在一点处连续]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 的邻域 
\begin_inset Formula $\left\{ z:\abs{z-a}\in[0,r)\right\} $
\end_inset

 内有定义。若满足：
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\exists\delta\in(0,r)$
\end_inset

 使得
\begin_inset Formula 
\[
\abs{f(z)-f(a)}<\varepsilon\qquad\forall z\in\left\{ z:\abs{z-a}\in(0,\delta)\subset(0,r)\right\} 
\]

\end_inset

则称 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $a$
\end_inset

 处 
\bar under
连续 (continuous)
\bar default
，记作 
\begin_inset Formula $f(a)=\lim_{z\to a}f(z)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在点集内一致连续]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点集 
\begin_inset Formula $G\in\mathbb{C}$
\end_inset

 内有定义。若 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 存在只依赖于 
\begin_inset Formula $\varepsilon$
\end_inset

 的正实数 
\begin_inset Formula $\delta(\varepsilon)$
\end_inset

 使得
\begin_inset Formula 
\[
\abs{f(p)-f(q)}<\varepsilon\qquad\forall(p,q)\in G^{2},\ \abs{p-q}<\delta
\]

\end_inset

则称 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $G$
\end_inset

 内 
\bar under
一致连续 (uniformly continuous)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
（一致）连续函数的和、差、积、商（分母不为零）以及它们的复合仍为（一致）连续函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
函数项级数
\end_layout

\begin_layout Subsection
收敛与发散
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数项级数在一点处收敛、发散]
\end_layout

\end_inset

设函数序列 
\begin_inset Formula $\left\{ w_{k}(z)\right\} _{k=1}^{\infty}$
\end_inset

 中的各项在点 
\begin_inset Formula $z_{0}\in\mathbb{C}$
\end_inset

 处有定义。若复数级数 
\begin_inset Formula $\sum_{k=1}^{n}w_{k}(z_{0})$
\end_inset

 收敛（发散），则称函数项级数 
\begin_inset Formula $\sum_{k=1}^{n}w_{k}(z)$
\end_inset

 在点 
\begin_inset Formula $z_{0}$
\end_inset

 处收敛（发散）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数项级数在点集内一致收敛]
\end_layout

\end_inset

设函数项级数 
\begin_inset Formula $\sum_{k=1}^{n}w_{k}(z)$
\end_inset

 在点集 
\begin_inset Formula $D$
\end_inset

 内处处收敛。若 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 存在一个只依赖于 
\begin_inset Formula $\varepsilon$
\end_inset

 的正整数 
\begin_inset Formula $N(\varepsilon)$
\end_inset

，使得
\begin_inset Formula 
\[
\abs{S(z)-\sum_{k=1}^{n}w_{k}(z)}<\varepsilon\qquad\forall n>N,\ \forall z\in D
\]

\end_inset

则称 
\begin_inset Formula $\sum_{k=1}^{\infty}w_{k}(z)$
\end_inset

 在点集 
\begin_inset Formula $D$
\end_inset

 内 
\bar under
一致收敛 (uniformly convergent)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Weierstrass 判别法]
\end_layout

\end_inset

若正项级数 
\begin_inset Formula $\sum_{k=1}^{\infty}a_{k}$
\end_inset

 收敛，并且对于（定义在点集 
\begin_inset Formula $D$
\end_inset

 上的）函数序列 
\begin_inset Formula $\left\{ w_{k}(z)\right\} _{k=1}^{\infty}$
\end_inset

 有
\begin_inset Formula 
\[
\abs{w_{k}(z)}<a_{k}\qquad\forall z\in D,\ \forall k\in\mathbb{N_{+}}
\]

\end_inset

则函数项级数 
\begin_inset Formula $\sum_{k=1}^{\infty}w_{k}(z)$
\end_inset

 在点集 
\begin_inset Formula $D$
\end_inset

 内绝对且一致收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一致收敛的性质
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[逐项求极限]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
用函数项级数定义的函数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[指数函数]
\end_layout

\end_inset

宗量为复数的指数函数定义为
\begin_inset Formula 
\[
\ee^{z}\equiv\exp z\coloneqq\sum_{k=0}^{\infty}\frac{z^{k}}{k!}\qquad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[双曲函数]
\end_layout

\end_inset

宗量为复数的双曲函数定义为
\begin_inset Formula 
\[
\cosh z\coloneqq\frac{\ee^{z}+\ee^{-z}}{2}\qquad\sinh z\coloneqq\frac{\ee^{z}-\ee^{-z}}{2}\qquad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[三角函数]
\end_layout

\end_inset

宗量为复数的三角函数定义为
\begin_inset Formula 
\[
\cos z\coloneqq\sum_{k=0}^{\infty}\frac{(-1)^{k}z{}^{2k}}{(2k)!}\qquad\sin z\coloneqq\sum_{k=0}^{\infty}\frac{(-1)^{k}z{}^{2k+1}}{(2k+1)!}\qquad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以证明，它们在任何有界区域内一致收敛。
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Euler]
\end_layout

\end_inset


\begin_inset Formula 
\[
\ee^{\ii z}=\cos z+\ii\sin z\qquad\cos z=\frac{\ee^{\ii z}+\ee^{-\ii z}}{2}\qquad\sin z=\frac{\ee^{\ii z}-\ee^{-\ii z}}{2\ii}\qquad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用 
\begin_inset Formula $\exp z$
\end_inset

、
\begin_inset Formula $\cos z$
\end_inset

、
\begin_inset Formula $\sin z$
\end_inset

 的 定义及 
\begin_inset Formula $\ii^{2}=-1$
\end_inset

 即得
\begin_inset Formula 
\[
\begin{aligned}\ee^{\ii z} & =\sum_{n=0}^{\infty}\frac{(\ii z)^{n}}{n!}=\sum_{k=0}^{\infty}\frac{(\ii z)^{2k}}{(2k)!}+\sum_{k=0}^{\infty}\frac{(\ii z)^{2k+1}}{(2k+1)!}\\
 & =\sum_{k=0}^{\infty}\frac{(-1)^{k}z{}^{2k}}{(2k)!}+\sqrt{-1}\sum_{k=0}^{\infty}\frac{(-1)^{k}z{}^{2k+1}}{(2k+1)!}=\cos z+\ii\sin z
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
利用这个关系，可以化简一些求和、求积式。
\end_layout

\begin_layout Example
化简
\begin_inset Formula 
\[
C_{n}(x)\coloneqq\sum_{k=1}^{n}\cos kx\qquad S_{n}(x)\coloneqq\sum_{k=1}^{n}\sin kx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
化为等比数列求和
\begin_inset Formula 
\[
\begin{aligned}C_{n}(x)+\ii S_{n}(x) & =\sum_{k=1}^{n}\left(\cos kx+\ii\sin kx\right)=\sum_{k=1}^{n}\ee^{\ii kx}=\frac{\ee^{\ii x}-\ee^{\ii(n+1)x}}{1-\ee^{\ii x}}\\
 & =\frac{\cos x-1-\cos(nx+x)+\cos nx}{2-2\cos x}+\ii\frac{\sin x-\sin(nx+x)+\sin nx}{2-2\cos x}
\end{aligned}
\]

\end_inset

分别取实部、虚部，再利用三角函数的倍角公式、和差化积公式即得
\begin_inset Formula 
\[
\begin{aligned}C_{n}(x) & =\frac{\cos x-1-\cos(nx+x)+\cos nx}{2-2\cos x} & S_{n}(x) & =\frac{\sin x-\sin(nx+x)+\sin nx}{2-2\cos x}\\
 & =\frac{-2\sin^{2}\frac{x}{2}+2\sin(nx+\frac{x}{2})\sin\frac{x}{2}}{4\sin^{2}\frac{x}{2}} &  & =\frac{2\sin\frac{x}{2}\cos\frac{x}{2}-2\cos(nx+\frac{x}{2})\sin\frac{x}{2}}{4\sin^{2}\frac{x}{2}}\\
 & =\frac{\sin(nx+\frac{x}{2})-\sin\frac{x}{2}}{2\sin\frac{x}{2}} &  & =\frac{\cos\frac{x}{2}-\cos(nx+\frac{x}{2})}{2\sin\frac{x}{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
求证
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\sin\frac{k\mathrm{\pi}}{n}=\sin\frac{\mathrm{\pi}}{n}\sin\frac{2\mathrm{\pi}}{n}\cdots\sin\frac{(n-1)\mathrm{\pi}}{n}=\frac{n}{2^{n-1}}\qquad\forall n\in\mathbb{N}\land n>1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用
\begin_inset Formula 
\[
\sin\frac{k\mathrm{\pi}}{n}=\frac{\exp(\ii\frac{k\mathrm{\pi}}{n})-\exp(-\ii\frac{k\mathrm{\pi}}{n})}{2\ii}=\exp(-\ii\frac{k\mathrm{\pi}}{n})\frac{\exp(\ii\frac{2k\mathrm{\pi}}{n})-1}{2\ii}
\]

\end_inset

记 
\begin_inset Formula $w=\exp(\sqrt{-1}\frac{2\mathrm{\pi}}{n})$
\end_inset

，则 
\begin_inset Formula $\left\{ w^{k}\right\} _{k=1}^{n}$
\end_inset

 是 
\begin_inset Formula $z^{n}=1$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 个互异复数根。于是，所求乘积可以分解为两个乘积的乘积
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\sin\frac{k\mathrm{\pi}}{n}=\left[\prod_{k=1}^{n-1}\frac{\exp(-\ii\frac{k\mathrm{\pi}}{n})}{2\ii}\right]\cdot\left[\prod_{k=1}^{n-1}\left(w^{k}-1\right)\right]
\]

\end_inset

第一个乘积可通过对指数上的等差数列求和获得
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\frac{\exp(-\ii\frac{k\mathrm{\pi}}{n})}{2\ii}=\frac{\exp(-\ii\frac{\mathrm{\pi}}{n}\sum_{k=1}^{n-1}k)}{\left(2\ii\right)^{n-1}}=\frac{\exp(-\ii\frac{(n-1)\mathrm{\pi}}{2})}{\left(2\ii\right)^{n-1}}=\frac{(-\ii)^{n-1}}{\left(2\ii\right)^{n-1}}=\frac{(-1)^{n-1}}{2^{n-1}}
\]

\end_inset

第二个乘积可以利用因式分解
\begin_inset Formula 
\[
z^{n}-1=\prod_{k=1}^{n}\left(z-w^{k}\right)=(-1)^{n-1}(z-1)\prod_{k=1}^{n-1}\left(w^{k}-z\right)
\]

\end_inset

和极限值
\begin_inset Formula 
\[
\eval{\frac{z^{n}-1}{z-1}}_{z=1}=\eval{nz^{n-1}}_{z=1}=n
\]

\end_inset

求得
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\left(w^{k}-1\right)=\eval{\frac{1}{(-1)^{n-1}}\cdot\frac{z^{n}-1}{z-1}}_{z=1}=\frac{n}{(-1)^{n-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
多值函数
\end_layout

\begin_layout Standard
复变函数的多值性源自于辐角的多值性，即：复数集合
\begin_inset Formula 
\[
\left\{ \rho\ee^{\ii(\theta+2k\mathrm{\pi})}:k\in\mathbb{Z}\right\} 
\]

\end_inset

中的所有元素都表示同一个复数 
\begin_inset Formula $\rho\cos\theta+\ii\rho\sin\theta$
\end_inset

。
\end_layout

\begin_layout Subsection
根式函数
\end_layout

\begin_layout Standard
根式函数式幂函数的反函数，即
\begin_inset Formula 
\[
w=\sqrt[n]{z}\iff w^{n}=z\qquad w,z\in\mathbb{C}
\]

\end_inset

设
\begin_inset Formula 
\[
z=\rho\ee^{\ii\theta}\qquad\theta\in[0,2\mathrm{\pi}),\rho\in(0,\infty)
\]

\end_inset

则 
\begin_inset Formula $\sqrt[n]{z}$
\end_inset

 有且仅有 
\begin_inset Formula $n$
\end_inset

 个互异的结果
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt[n]{z}=\sqrt[n]{\rho}\exp(\ii\frac{\theta+2k\mathrm{\pi}}{n})\qquad k=0,1,\dots,n-1
\]

\end_inset

因此是一个多值函数。在这里，
\begin_inset Formula $\sqrt[n]{\rho}$
\end_inset

 表示正实数 
\begin_inset Formula $\rho$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 次方根，仍然视作单值函数。
\end_layout

\begin_layout Subsection
对数函数
\end_layout

\begin_layout Standard
对数函数是指数函数的反函数，即
\begin_inset Formula 
\[
w=\ln z\iff\ee^{w}=z\qquad w,z\in\mathbb{C}
\]

\end_inset

设
\begin_inset Formula 
\[
z=\rho\ee^{\ii\theta}=\ee^{\ln\rho}\ee^{\ii\theta}\qquad\theta\in[0,2\mathrm{\pi}),\ \rho\in(0,\infty)
\]

\end_inset

则 
\begin_inset Formula $\ln z$
\end_inset

 有无穷多个互异的结果
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln z=\ln\rho+\ii(\theta+2k\mathrm{\pi})\qquad\forall k\in\mathbb{Z}
\]

\end_inset

因此是一个多值函数。在这里，
\begin_inset Formula $\ln\rho$
\end_inset

 表示正实数 
\begin_inset Formula $\rho$
\end_inset

 的对数，仍然视作单值函数。
\end_layout

\begin_layout Subsection
反三角函数
\end_layout

\begin_layout Subsection
多值函数的单值化
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[枝点]
\end_layout

\end_inset

若自变量 
\begin_inset Formula $z$
\end_inset

 绕点 
\begin_inset Formula $a$
\end_inset

 一周回到原处时函数值不还原，则称点 
\begin_inset Formula $a$
\end_inset

 为函数 
\begin_inset Formula $f(z)$
\end_inset

 的 
\bar under
枝点 (branch point)
\bar default
。枝点可以分为三类：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $z=a,\infty$
\end_inset

 是 
\begin_inset Formula $\sqrt[n]{z-a}$
\end_inset

 的 
\bar under
代数型 (algebraic) 枝点
\bar default
。
\end_layout

\begin_layout Itemize
\begin_inset Formula $z=a,\infty$
\end_inset

 是  
\begin_inset Formula $\ln(z-a)$
\end_inset

 的 
\bar under
对数型 (logarithmic) 枝点
\bar default
。
\end_layout

\begin_layout Itemize
\begin_inset Formula $z=0$
\end_inset

 是 
\begin_inset Formula $\exp(z^{-n})$
\end_inset

 的 
\bar under
超越型 (transcendental) 枝点
\bar default
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
枝点是函数的奇点：多值性导致函数在该点的连续性和导数无法定义。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[割线、单值分枝、Riemann 面]
\end_layout

\end_inset

任何多值函数都有不只一个枝点。
\end_layout

\begin_deeper
\begin_layout Itemize
在复平面（复球面）上，任何两个枝点都可以通过一条除端点外不含枝点的曲线相连，这样的曲线被称为 
\bar under
割线 (cut line)
\bar default
。割线的取法不唯一。
\end_layout

\begin_layout Itemize
割线限制了自变量辐角的变换范围，从而消除了函数的多值性。因此在以割线为边界的区域上，可以将函数视为单值的，这样的区域被称为函数的 
\bar under
单值分枝 (single-valued branch)
\bar default
 或 
\bar under
Riemann 页 (sheet)
\bar default
。
\end_layout

\begin_layout Itemize
将所有单值分枝沿割线粘接所得的二维有向曲被称为 
\bar under
Riemann 面 (surface)
\bar default
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
