#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
留数定理
\begin_inset CommandInset label
LatexCommand label
name "chap:留数定理"

\end_inset


\end_layout

\begin_layout Section
定义及定理
\end_layout

\begin_layout Subsection
留数的定义与计算
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在有限远点处的留数]
\end_layout

\end_inset

如果点 
\begin_inset Formula $s\in\mathbb{C}$
\end_inset

 是函数 
\begin_inset Formula $f(z)$
\end_inset

 的（有限远）孤立奇点，曲线 
\begin_inset Formula $C$
\end_inset

 为围绕点 
\begin_inset Formula $s$
\end_inset

 的任意一条充分小（所围区域内不含其它奇点）的闭合路径，函数 
\begin_inset Formula $f(z)$
\end_inset

 在曲线 
\begin_inset Formula $C$
\end_inset

 所围区域内解析、在 
\begin_inset Formula $C$
\end_inset

 上连续（可以放宽为可积），则称积分值
\begin_inset Formula 
\[
\Res f(s)\coloneqq\frac{1}{2\mathrm{\pi}\ii}\oint_{C}f(z)\dd{z}
\]

\end_inset

为函数 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $z=s$
\end_inset

 处的 
\bar under
留数 (residue)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $\Res f(s)$
\end_inset

 是函数 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $z=s$
\end_inset

 处展开所得 Laurent 级数的 
\begin_inset Formula $-1$
\end_inset

 次项系数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $s$
\end_inset

 处作 Laurent 级数展开，交换求和与积分的次序，并利用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:整数次幂函数在闭合回路上的积分"
plural "false"
caps "false"
noprefix "false"

\end_inset

式的结果，即得
\begin_inset Formula 
\[
\Res f(s)=\frac{1}{2\mathrm{\pi}\ii}\oint_{C}f(z)\dd{z}=\frac{1}{2\mathrm{\pi}\ii}\oint_{C}\sum_{k=-\infty}^{\infty}(z-s)^{k}a_{k}\dd{z}=a_{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
如果点 
\begin_inset Formula $s$
\end_inset

 是函数 
\begin_inset Formula $f(z)$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 阶极点，则有
\begin_inset Formula 
\[
\Res f(s)=\lim_{z\to s}\frac{\left[(z-s)^{m}f(z)\right]^{(m-1)}}{(m-1)!}
\]

\end_inset

特别地，如果 
\begin_inset Formula $m=1$
\end_inset

，则有
\begin_inset Formula 
\[
\Res f(s)=\lim_{z\to s}(z-s)f(z)
\]

\end_inset


\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $f(z)=p(z)/q(z)$
\end_inset

，其中 
\begin_inset Formula $p(z)$
\end_inset

 和 
\begin_inset Formula $q(z)$
\end_inset

 在点 
\begin_inset Formula $s$
\end_inset

 的邻域内解析，并且
\begin_inset Formula 
\[
p(s)\ne0\qquad q(s)=0\qquad q(s)'\ne0
\]

\end_inset

则有
\begin_inset Formula 
\[
\Res f(s)=\lim_{z\to s}(z-s)\frac{p(z)}{q(z)}=p(s)\lim_{z\to s}\frac{z-s}{q(z)-q(s)}=\frac{p(s)}{q'(s)}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在无穷远点处的留数]
\end_layout

\end_inset

设曲线 
\begin_inset Formula $C$
\end_inset

 是任意充分大（包围了函数 
\begin_inset Formula $f(z)$
\end_inset

 的全部有限远奇点）的闭合路径。无论无穷远点 
\begin_inset Formula $\infty$
\end_inset

 是否是函数 
\begin_inset Formula $f(z)$
\end_inset

 的奇点，只要下面的积分存在
\begin_inset Formula 
\[
\Res f(\infty)\coloneqq\frac{1}{2\mathrm{\pi}\ii}\varointclockwise_{C}f(z)\dd{z}\equiv\frac{-1}{2\mathrm{\pi}\ii}\oint_{C}f(z)\dd{z}
\]

\end_inset

就将它称为函数 
\begin_inset Formula $f(z)$
\end_inset

 在无穷远点处的留数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $\Res f(\infty)$
\end_inset

 是
\end_layout

\begin_layout Theorem
函数 
\begin_inset Formula $-t^{-2}f(t^{-1})$
\end_inset

 在 
\begin_inset Formula $t=0$
\end_inset

 处展开所得幂级数的 
\begin_inset Formula $-1$
\end_inset

 次项系数。
\end_layout

\begin_layout Theorem
函数 
\begin_inset Formula $-f(t^{-1})$
\end_inset

 在 
\begin_inset Formula $t=0$
\end_inset

 处展开所得幂级数的 
\begin_inset Formula $+1$
\end_inset

 次项系数。
\end_layout

\begin_layout Theorem
函数 
\begin_inset Formula $-f(z)$
\end_inset

 在 
\begin_inset Formula $z=\infty$
\end_inset

 处展开所得幂级数的 
\begin_inset Formula $-1$
\end_inset

 次项系数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用变换 
\begin_inset Formula $z=t^{-1}$
\end_inset

，可以将函数 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $z=\infty$
\end_inset

 处的行为，转化为函数 
\begin_inset Formula $-t^{-2}f(t^{-1})$
\end_inset

 在 
\begin_inset Formula $t=0$
\end_inset

 处的行为，从而有
\begin_inset Formula 
\[
\eval{\Res f(z)}_{z=\infty}=\frac{1}{2\mathrm{\pi}\ii}\varointclockwise_{C_{\infty}}f(z)\dd{z}=\frac{1}{2\mathrm{\pi}\ii}\ointctrclockwise_{C_{0}}f(t^{-1})\dd{t^{-1}}=\eval{\Res\frac{f(t^{-1})}{-t^{2}}}_{t=0}
\]

\end_inset

其中 
\begin_inset Formula $C_{\infty}$
\end_inset

 是包围 
\begin_inset Formula $z=\infty$
\end_inset

 的充分大的闭合路径，
\begin_inset Formula $C_{0}$
\end_inset

 是包围 
\begin_inset Formula $t=0$
\end_inset

 的充分小的闭合路径。
\end_layout

\begin_layout Subsection
留数定理
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[留数定理]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:留数定理"

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在区域 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 内（除有限多个孤立奇点 
\begin_inset Formula $\left\{ s_{k}\right\} _{k=1}^{n}\subset D$
\end_inset

 外）解析， 在区域 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上连续，则
\begin_inset Formula 
\[
\oint_{\partial D}f(z)\dd{z}=2\mathrm{\pi}\ii\sum_{k=1}^{n}\Res f(s_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
积分路径上含奇点的情形
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[瑕积分，Cauchy 主值]
\end_layout

\end_inset

设实变函数 
\begin_inset Formula $f(x)$
\end_inset

 在点 
\begin_inset Formula $x_{0}\in(a,b)\subset\mathbb{R}$
\end_inset

 处间断，并且在区间 
\begin_inset Formula $(a,x_{0})$
\end_inset

 和 
\begin_inset Formula $(x_{0},b)$
\end_inset

 上可积。
\end_layout

\begin_layout Definition
如果以下极限存在
\begin_inset Formula 
\[
\lim_{\delta_{1}\to0^{+}}\int_{a}^{x_{0}-\delta_{1}}f(x)\dd{x}+\lim_{\delta_{2}\to0^{+}}\int_{x_{0}+\delta_{2}}^{b}f(x)\dd{x}
\]

\end_inset

则称它为 
\begin_inset Formula $f(x)$
\end_inset

 在 
\begin_inset Formula $(a,b)$
\end_inset

 上的积分值，记为 
\begin_inset Formula $\int_{a}^{b}f(x)\dd{x}$
\end_inset

。
\end_layout

\begin_layout Definition
如果以下极限存在
\begin_inset Formula 
\[
\lim_{\delta\to+0}\left(\int_{a}^{x_{0}-\delta}+\int_{x_{0}+\delta}^{b}\right)f(x)\dd{x}
\]

\end_inset

则称它为 
\begin_inset Formula $f(x)$
\end_inset

 在 
\begin_inset Formula $(a,b)$
\end_inset

 上的 
\bar under
瑕积分
\bar default
 （flaw integral）的 Cauchy 
\bar under
主值
\bar default
 （principal value），记作 
\begin_inset Formula $\pv{\int_{a}^{b}f(x)\dd{x}}$
\end_inset

 或 
\begin_inset Formula $\PV{\int_{a}^{b}f(x)\dd{x}}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
如果一个瑕积分的值存在，则一定等于其 Cauchy 主值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[推广的留数定理]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:推广的留数定理"

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内（除有限多个孤立奇点 
\begin_inset Formula $\left\{ s_{k}\right\} _{k=1}^{n}\subset D$
\end_inset

 外）解析， 在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上（除有限多个孤立奇点 
\begin_inset Formula $\left\{ d_{l}\right\} _{l=1}^{m}\subset\partial D$
\end_inset

 外）连续，则
\begin_inset Formula 
\[
\pv{\oint_{\partial D}f(z)\dd{z}}=2\mathrm{\pi}\ii\sum_{k=1}^{n}\Res f(s_{k})+\mathrm{\pi}\ii\sum_{l=1}^{m}\Res f(d_{l})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
计算定积分
\end_layout

\begin_layout Subsection
有理三角函数的积分
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $R(u,v)$
\end_inset

 是实变量 
\begin_inset Formula $u$
\end_inset

 和 
\begin_inset Formula $v$
\end_inset

 的有理函数，则形如 
\begin_inset Formula 
\[
\int_{0}^{2\mathrm{\pi}}R(\cos\theta,\sin\theta)\dd{\theta}
\]

\end_inset

的定积分总可以通过
\begin_inset Formula 
\[
z=\ee^{\ii\theta}\qquad\dd{\theta}=\frac{\dd{z}}{\ii z}\qquad\cos\theta=\frac{z^{2}+1}{2z}\qquad\sin\theta=\frac{z^{2}-1}{\i2z}
\]

\end_inset

化为单位圆 
\begin_inset Formula $\abs{z}=1$
\end_inset

 上的路径积分
\begin_inset Formula 
\[
\int_{0}^{2\mathrm{\pi}}R(\cos\theta,\sin\theta)\dd{\theta}=\oint_{\abs{z}=1}R\left(\frac{z^{2}+1}{2z},\frac{z^{2}-1}{\i2z}\right)\frac{\dd{z}}{\ii z}\eqqcolon\oint_{\abs{z}=1}f(z)\dd{z}
\]

\end_inset


\end_layout

\begin_layout Example
计算积分
\begin_inset Formula 
\[
\int_{0}^{2\mathrm{\pi}}\frac{\dd{\theta}}{1+\varepsilon\cos\theta}\qquad\abs{\varepsilon}<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
被积函数在单位圆上无奇点，因此有
\begin_inset Formula 
\[
\int_{0}^{2\mathrm{\pi}}\frac{\dd{\theta}}{1+\varepsilon\cos\theta}=\oint_{\abs{z}=1}\frac{1}{1+\varepsilon\frac{z^{2}+1}{2z}}\frac{\dd{z}}{\ii z}=2\mathrm{\pi}\sum_{\abs{z}<1}\Res\frac{2}{\varepsilon z^{2}+2z+\varepsilon}=\frac{2\mathrm{\pi}}{\sqrt{1-\varepsilon^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
实轴上的无穷积分
\end_layout

\begin_layout Standard
形如 
\begin_inset Formula $\int_{-\infty}^{\infty}f(x)\dd{x}$
\end_inset

 的无穷积分，可以通过将定义在 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的函数 
\begin_inset Formula $f(x)$
\end_inset

 延拓为定义在 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的 
\begin_inset Formula $f(z)$
\end_inset

，并引入适当的辅助线，转化为沿闭合曲线 
\begin_inset Formula $C$
\end_inset

 的路径积分。
\end_layout

\begin_layout Standard
如果所选辅助线为大圆弧 
\begin_inset Formula $C_{R}$
\end_inset

，并且 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $C_{R}$
\end_inset

 上满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:大圆弧"

\end_inset

引理的条件（当 
\begin_inset Formula $R\to\infty$
\end_inset

 时 
\begin_inset Formula $zf(z)\rightrightarrows K$
\end_inset

），则有
\begin_inset Formula 
\[
\begin{aligned}\int_{-\infty}^{\infty}f(x)\dd{x} & =\lim_{R\to\infty}\int_{-R}^{R}f(z)\dd{z}=\lim_{R\to\infty}\left[\oint_{C}f(z)\dd{z}-\int_{C_{R}}f(z)\dd{z}\right]\\
 & =2\mathrm{\pi}\ii\sum_{k=1}^{n}\Res f(s_{k})-K
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\left\{ s_{k}\right\} _{k=1}^{n}$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 在上半平面的所有（有限远）孤立奇点。
\end_layout

\begin_layout Example
计算积分
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{\dd{x}}{(1+x^{2})^{n}}\qquad\forall n\in\mathbb{N}_{+}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
当 
\begin_inset Formula $n\in\mathbb{N}_{+}$
\end_inset

 时，函数 
\begin_inset Formula $f(z)=(1+z^{2})^{-n}$
\end_inset

 满足“当 
\begin_inset Formula $\abs{z}\to\infty$
\end_inset

 时 
\begin_inset Formula $zf(z)\rightrightarrows0$
\end_inset

”，并且在上半平面只有一个 
\begin_inset Formula $n$
\end_inset

 阶极点 
\begin_inset Formula $s=+\ii$
\end_inset

，因此有
\begin_inset Formula 
\[
\begin{aligned}\int_{-\infty}^{\infty}\frac{\dd{x}}{1+x^{2}} & =\lim_{R\to\infty}\int_{-R}^{R}\frac{\dd{z}}{1+z^{2}}=2\mathrm{\pi}\ii\Res f(\ii)=2\mathrm{\pi}\ii\lim_{z\to\ii}\frac{1}{2z}=\mathrm{\pi}\\
\int_{-\infty}^{\infty}\frac{\dd{x}}{(1+x^{2})^{n}} & =\lim_{R\to\infty}\int_{-R}^{R}\frac{\dd{z}}{1+z^{2}}=2\mathrm{\pi}\ii\Res f(\ii)=2\mathrm{\pi}\ii\lim_{z\to\ii}\left[\frac{(z+\ii)^{-n}}{(n-1)!}\right]^{(n-1)}\\
 & =2\mathrm{\pi}\ii\left[\frac{(-n)(-n-1)\cdots(-2n+2)}{(n-1)!}(2\ii)^{-2n+1}\right]\\
 & =\frac{(n)(n+1)\cdots(2n-2)}{(n-1)!}2^{-2n+2}\mathrm{\pi}=\binom{2n-2}{n-1}\frac{\mathrm{\pi}}{4^{n-1}}\qquad\forall n\in\mathbb{N}_{+}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
构成闭合路径的辅助线也可以是直线段，只要 
\begin_inset Formula $f(z)$
\end_inset

 在其上的积分容易计算。
\end_layout

\begin_layout Example
计算积分
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\dd{x}}{1+x^{n}}=\left(\sin\frac{\mathrm{\pi}}{n}\right)^{-1}\frac{\mathrm{\pi}}{n}\qquad\forall n\in\mathbb{N}\land n>1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
当 
\begin_inset Formula $n\in\mathbb{N}\land n>2$
\end_inset

 时，函数 
\begin_inset Formula $f(z)=(1+z^{n})^{-1}$
\end_inset

 满足“当 
\begin_inset Formula $\abs{z}\to\infty$
\end_inset

 时 
\begin_inset Formula $zf(z)\rightrightarrows0$
\end_inset

”，并且在扇形区域
\begin_inset Formula 
\[
\left\{ z=\rho\ee^{\ii\theta}:\rho\in(0,\infty),\theta\in(0,2\mathrm{\pi}/n)\right\} 
\]

\end_inset

内只有一个一阶极点 
\begin_inset Formula $s=\ee^{\ii\mathrm{\pi}/n}$
\end_inset

，因此有
\begin_inset Formula 
\[
\begin{aligned}\int_{0}^{\infty}\frac{\dd{x}}{1+x^{n}} & =\lim_{R\to\infty}\int_{-R}^{R}\frac{\dd{z}}{1+z^{n}}=\lim_{R\to\infty}\left(\oint_{C}-\int_{C_{R}}-\int_{\theta=\mathrm{\pi}/n}\right)f(z)\dd{z}\\
 & =2\mathrm{\pi}\ii\Res f(s)-0-\lim_{R\to\infty}\int_{R}^{0}\frac{\ee^{\i2\mathrm{\pi}/n}}{1+\rho^{n}}\dd{\rho}\\
 & =\frac{2\mathrm{\pi}\ii}{ns^{n-1}}+s^{2}\int_{0}^{\infty}\frac{\dd{\rho}}{1+\rho^{n}}
\end{aligned}
\]

\end_inset

最后一个积分正是等式左边待求的积分，因此
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\dd{x}}{1+x^{n}}=\frac{2\mathrm{\pi}\ii}{ns^{n-1}}\frac{1}{1-s^{2}}=\frac{\mathrm{\pi}}{ns^{n}}\frac{2\ii}{s^{-1}-s}
\]

\end_inset

利用 
\begin_inset Formula $s=\ee^{\ii\mathrm{\pi}/n}$
\end_inset

 可以得到 
\begin_inset Formula $s^{n}=-1$
\end_inset

 以及
\begin_inset Formula 
\[
\frac{2\ii}{s^{-1}-s}=-\left(\frac{s-s^{-1}}{2\ii}\right)^{-1}=-\left(\sin\frac{\mathrm{\pi}}{n}\right)^{-1}
\]

\end_inset

最终得到
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\dd{x}}{1+x^{n}}=\left(\sin\frac{\mathrm{\pi}}{n}\right)^{-1}\frac{\mathrm{\pi}}{n}\qquad\forall n\in\mathbb{N}\land n>1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
含三角函数的无穷积分
\end_layout

\begin_layout Standard
在 Fourier 变换中，经常会遇到形如 
\begin_inset Formula $\int_{-\infty}^{\infty}f(x)\ee^{\ii kx}\dd{x}$
\end_inset

 的无穷积分。用留数定理计算这类积分时，仍然可以前一节所引入的大圆弧 
\begin_inset Formula $C_{R}$
\end_inset

，但这里的被积函数不满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:大圆弧"

\end_inset

引理的条件，因此需要引用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:Jordan"

\end_inset

 引理。
\end_layout

\begin_layout Example
计算积分
\begin_inset Formula 
\[
\pv{\int_{-\infty}^{\infty}\frac{\cos kx}{x}\dd{x}}\qquad\int_{-\infty}^{\infty}\frac{\sin kx}{x}\dd{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
尽管 
\begin_inset Formula $z=0$
\end_inset

 是 
\begin_inset Formula $z^{-1}\sin z$
\end_inset

 的可去奇点，但它是 
\begin_inset Formula $z^{-1}\ee^{\ii kz}$
\end_inset

 的一阶极点，因此需要引用
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:推广的留数定理"

\end_inset

。
\begin_inset Formula 
\[
\pv{\int_{-\infty}^{\infty}\frac{\ee^{\ii kz}}{z}\dd{z}}=\lim_{R\to\infty}\lim_{\delta\to0}\left(\int_{-R}^{-\delta}+\int_{+\delta}^{+R}\right)\frac{\ee^{\ii kz}}{z}\dd{z}=\lim_{R\to\infty}\lim_{\delta\to0}\left(\oint_{C}-\int_{C_{R}}\right)\frac{\ee^{\ii kz}}{z}\dd{z}
\]

\end_inset

若 
\begin_inset Formula $k>0$
\end_inset

 则 
\begin_inset Formula $z^{-1}$
\end_inset

 在大圆弧（族）
\begin_inset Formula $C_{R}\coloneqq\left\{ z=R\ee^{\ii\theta}:0<\theta<\mathrm{\pi}\right\} $
\end_inset

 上满足 
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:Jordan"

\end_inset

 引理的条件，因此有
\begin_inset Formula 
\[
\lim_{R\to\infty}\int_{C_{R}}\frac{\ee^{\ii kz}}{z}\dd{z}=0
\]

\end_inset


\begin_inset Formula $z^{-1}\ee^{\ii kz}$
\end_inset

 在闭合路径 
\begin_inset Formula $C$
\end_inset

 所围区域内没有奇点，但在边界（实轴）上有一个一阶极点 
\begin_inset Formula $z=0$
\end_inset

，因此
\begin_inset Formula 
\[
\lim_{R\to\infty}\oint_{C}\frac{\ee^{\ii kz}}{z}\dd{z}=\mathrm{\pi}\ii\eval{\Res\frac{\ee^{\ii kz}}{z}}_{z=0}=\mathrm{\pi}\ii
\]

\end_inset

综合以上结果，得到
\begin_inset Formula 
\[
\pv{\frac{\ee^{\ii kz}}{z}\dd{z}}=\mathrm{\pi}\ii
\]

\end_inset

分别取实部和虚部即得
\begin_inset Formula 
\[
\pv{\int_{-\infty}^{\infty}\frac{\cos kx}{x}\dd{x}}=0\qquad\int_{-\infty}^{\infty}\frac{\sin kx}{x}\dd{x}=\mathrm{\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
含多值函数的无穷积分
\end_layout

\begin_layout Standard
在复变函数意义下，根式函数 
\begin_inset Formula $\sqrt[n]{z}$
\end_inset

 和对数函数 
\begin_inset Formula $\ln z$
\end_inset

 是以 
\begin_inset Formula $z=0,\infty$
\end_inset

 为枝点的多值函数。因此在构造积分路径时，应当使其避开割线（限制在单值分枝上）。
\end_layout

\begin_layout Standard
不失一般性，考虑形如 
\begin_inset Formula $\int_{0}^{\infty}x^{\alpha-1}f(x)\dd{x}$
\end_inset

 的积分，其中 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

 为有理参数
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
参数 
\begin_inset Formula $\alpha$
\end_inset

 也可以是实的：只需要利用 
\begin_inset Formula $z^{\alpha}\equiv\ee^{\alpha\ln z}$
\end_inset

 就能将其转化为含对数函数的无穷积分。
\end_layout

\end_inset

，由实变函数 
\begin_inset Formula $f(x)$
\end_inset

 延拓所得的复变函数 
\begin_inset Formula $f(z)$
\end_inset

 在正实轴上单值且无奇点，但在正实轴以外有奇点
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
否则会导致沿割线两岸的积分值相互抵消。
\end_layout

\end_inset

。
\end_layout

\begin_layout Example
计算积分
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{x^{\alpha-1}}{x+\ee^{\ii\phi}}\dd{x}\qquad\alpha\in(0,1)\qquad\phi\in(-\mathrm{\pi},\mathrm{\pi})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
为避开多值函数 
\begin_inset Formula $z^{\alpha}$
\end_inset

 的枝点 
\begin_inset Formula $z=0,\infty$
\end_inset

，引入位于同一个单值分枝上的四条辅助线，构成一个闭合路径（记为 
\begin_inset Formula $C$
\end_inset

），如
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[thick,>=Stealth]{
\end_layout

\begin_layout Plain Layout

% Large Circle 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20, name path=Large] (0,0) circle[radius=3];
\end_layout

\begin_layout Plain Layout


\backslash
path (-3,0) node[right]{$C_{R}$};
\end_layout

\begin_layout Plain Layout

% Small Circle 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=white, name path=Small] (0,0) circle[radius=0.8];
\end_layout

\begin_layout Plain Layout


\backslash
path (-0.8,0) node[left]{$C_{
\backslash
delta}$};
\end_layout

\begin_layout Plain Layout

% Cut
\end_layout

\begin_layout Plain Layout


\backslash
fill[white, name path=Box] (0,-0.2) rectangle (3.1,0.2); 
\end_layout

\begin_layout Plain Layout


\backslash
path[name intersections={of=Large and Box, by={A,B}}]; 
\end_layout

\begin_layout Plain Layout


\backslash
path[name intersections={of=Small and Box, by={C,D}}]; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[->>] (C) -- node[midway,above]{$L_{0}$} (A);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->>] (B) -- node[midway,below]{$L_{2
\backslash
pi}$} (D);
\end_layout

\begin_layout Plain Layout

% Intersections
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
p in {A,B,C,D} 
\backslash
fill (
\backslash
p) circle(1pt);
\end_layout

\begin_layout Plain Layout

% Axes
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thin] (0,0) -- (3.5,0) node[below]{$x$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thin] (0,0) -- (0,3.5) node[left]{$y$};
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{aligned}L_{0} & =\left\{ z=\rho\ee^{\i0}:\rho\in(\delta,R)\right\} \\
C_{R} & =\left\{ z=R\ee^{\ii\theta}:\theta\in(0,2\mathrm{\pi})\right\} \\
L_{2\mathrm{\pi}} & =\left\{ z=\rho\ee^{\i2\mathrm{\pi}}:\rho\in(\delta,R)\right\} \\
C_{\delta} & =\left\{ z=\delta\ee^{\ii\theta}:\theta\in(0,2\mathrm{\pi})\right\} 
\end{aligned}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:多值函数的积分路径"

\end_inset

多值函数的积分路径
\end_layout

\end_inset


\end_layout

\end_inset

图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:多值函数的积分路径"

\end_inset

所示。于是待求的定积分可以转化为以下形式（记 
\begin_inset Formula $\nu\coloneqq\ee^{\ii\mathrm{\pi}}$
\end_inset

）：
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{x^{\alpha-1}}{x+\nu}\dd{x}=\lim_{R\to\infty}\lim_{\delta\to0}\int_{L_{0}}\frac{z^{\alpha-1}}{z+\nu}\dd{z}=\lim_{R\to\infty}\lim_{\delta\to0}\left(\oint_{C}-\int_{C_{R}}-\int_{C_{\delta}}-\int_{L_{2\mathrm{\pi}}}\right)\frac{z^{\alpha-1}}{z+\nu}\dd{z}
\]

\end_inset

第一项的积分值可以由留数定理得到：
\begin_inset Formula 
\[
\lim_{R\to\infty}\lim_{\delta\to0}\oint_{C}\frac{z^{\alpha-1}}{z+\nu}\dd{z}=2\mathrm{\pi}\ii\eval{\Res\frac{z^{\alpha-1}}{z+\nu}}_{z=-\nu=\ee^{\ii\mathrm{\pi}}\ee^{\ii\phi}}=\left(\ee^{\ii\mathrm{\pi}}\ee^{\ii\phi}\right)^{\alpha-1}2\mathrm{\pi}\ii
\]

\end_inset

这里用到了单值分支上的辐角条件：
\begin_inset Formula $\arg z\in(0,2\mathrm{\pi})$
\end_inset

。第二、三项的积分值均为零，这可以由
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:大圆弧"
plural "false"
caps "false"
noprefix "false"

\end_inset

引理和
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:小圆弧"
plural "false"
caps "false"
noprefix "false"

\end_inset

引理得到：
\begin_inset Formula 
\[
\lim_{\abs{z}\to\infty}z\frac{z^{\alpha-1}}{z+\nu}=\lim_{\abs{z}\to0}z\frac{z^{\alpha-1}}{z+\nu}=0\qquad\alpha\in(0,1)
\]

\end_inset

第四项 
\begin_inset Formula $L_{2\mathrm{\pi}}$
\end_inset

 上的积分与 
\begin_inset Formula $L_{0}$
\end_inset

 上的积分只相差一个常系数：
\begin_inset Formula 
\[
\begin{aligned}\int_{L_{0}}\frac{z^{\alpha-1}}{z+\nu}\dd{z} & =\int_{\delta}^{R}\frac{\left(\rho\ee^{\i0}\right)^{\alpha-1}}{\rho\ee^{\i0}+\nu}\dd{\rho\ee^{\i0}}=\int_{\delta}^{R}\frac{\rho^{\alpha-1}}{\rho+\nu}\dd{\rho}\\
\int_{L_{2\mathrm{\pi}}}\frac{z^{\alpha-1}}{z+\nu}\dd{z} & =\int_{R}^{\delta}\frac{\left(\rho\ee^{\i2\mathrm{\pi}}\right)^{\alpha-1}}{\rho\ee^{\i2\mathrm{\pi}}+\nu}\dd{\rho\ee^{\i2\mathrm{\pi}}}=\ee^{\i2\mathrm{\pi}\alpha}\int_{R}^{\delta}\frac{\rho^{\alpha-1}}{\rho+\nu}\dd{\rho}=-\ee^{\i2\mathrm{\pi}\alpha}\int_{L_{0}}\frac{z^{\alpha-1}}{z+\nu}\dd{z}
\end{aligned}
\]

\end_inset

这里的 
\begin_inset Formula $\rho^{\alpha-1}$
\end_inset

 是单值的实变函数。综合以上结果，最终得到
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{x^{\alpha-1}}{x+\ee^{\ii\phi}}\dd{x}=\frac{\left(\ee^{\ii\mathrm{\pi}}\ee^{\ii\phi}\right)^{\alpha-1}2\mathrm{\pi}\ii}{1-\ee^{\i2\mathrm{\pi}\alpha}}=\frac{\mathrm{\pi}}{\sin\mathrm{\pi}\alpha}\left(\ee^{\ii\phi}\right)^{\alpha-1}
\]

\end_inset

特别地，若 
\begin_inset Formula $\phi=0$
\end_inset

，则
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{x^{\alpha-1}}{x+1}\dd{x}=\frac{\mathrm{\pi}}{\sin\mathrm{\pi}\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
同样积分路径可以用于计算含对数函数的积分。
\end_layout

\begin_layout Example
计算积分
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\left(\ln x\right)^{2}}{1+x+x^{2}}\dd{x}\qquad\int_{0}^{\infty}\frac{\ln x}{1+x+x^{2}}\dd{x}\qquad\int_{0}^{\infty}\frac{\dd{x}}{1+x+x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
利用图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:多值函数的积分路径"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的积分路径：
\begin_inset Formula 
\[
\begin{aligned}\int_{0}^{\infty}\frac{\left(\ln x\right)^{2}}{1+x+x^{2}}\dd{x} & =\lim_{R\to\infty}\lim_{\delta\to0}\int_{L_{0}}\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z}\\
 & =\lim_{R\to\infty}\lim_{\delta\to0}\left(\oint_{C}-\int_{C_{R}}-\int_{C_{\delta}}-\int_{L_{2\mathrm{\pi}}}\right)\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z}
\end{aligned}
\]

\end_inset

被积函数在 
\begin_inset Formula $C$
\end_inset

 所围区域内有两个一阶极点：
\begin_inset Formula $s_{1}=\exp(\ii\frac{2\mathrm{\pi}}{3})$
\end_inset

 和 
\begin_inset Formula $s_{2}=\exp(\ii\frac{4\mathrm{\pi}}{3})$
\end_inset

。于是第一项的积分值可以由留数定理得到：
\begin_inset Formula 
\[
\lim_{R\to\infty}\lim_{\delta\to0}\oint_{C}\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z}=2\mathrm{\pi}\ii\sum_{i=1}^{2}\eval{\Res\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}}_{z=s_{i}}=\frac{8\mathrm{\pi}^{3}}{3\sqrt{3}}
\]

\end_inset

第二、三项的积分值均为零，这可以由
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:大圆弧"
plural "false"
caps "false"
noprefix "false"

\end_inset

引理和
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:小圆弧"
plural "false"
caps "false"
noprefix "false"

\end_inset

引理得到：
\begin_inset Formula 
\[
\lim_{\abs{z}\to\infty}z\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}=\lim_{\abs{z}\to0}z\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}=0
\]

\end_inset

第四项 
\begin_inset Formula $L_{2\mathrm{\pi}}$
\end_inset

 上的积分可以与 
\begin_inset Formula $L_{0}$
\end_inset

 上的积分相互抵消：
\begin_inset Formula 
\[
\begin{aligned}\int_{L_{0}}\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z} & =\int_{\delta}^{R}\frac{\left(\ln\rho\right)^{2}}{1+\rho+\rho^{2}}\dd{\rho}\\
\int_{L_{2\mathrm{\pi}}}\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z} & =\int_{R}^{\delta}\frac{\left(\ln\rho+\i2\mathrm{\pi}\right)^{2}}{1+\rho+\rho^{2}}\dd{\rho}=\int_{R}^{\delta}\frac{\left(\ln\rho\right)^{2}+\i4\mathrm{\pi}\ln\rho-4\mathrm{\pi}^{2}}{1+\rho+\rho^{2}}\dd{\rho}\\
 & =-\i4\mathrm{\pi}\int_{\delta}^{R}\frac{\ln\rho}{1+\rho+\rho^{2}}\dd{\rho}+4\mathrm{\pi}^{2}\int_{\delta}^{R}\frac{\dd{\rho}}{1+\rho+\rho^{2}}
\end{aligned}
\]

\end_inset

综合以上结果，比较实部和虚部，最终得到
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\dd{x}}{1+x+x^{2}}=\frac{2\mathrm{\pi}}{3\sqrt{3}}\qquad\int_{0}^{\infty}\frac{\ln x}{1+x+x^{2}}\dd{x}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
为了计算 
\begin_inset Formula $\int_{0}^{\infty}\frac{\left(\ln x\right)^{n}}{1+x+x^{2}}\dd{x}$
\end_inset

，需要从 
\begin_inset Formula $\int_{0}^{\infty}\frac{\left(\ln x\right)^{n+1}}{1+x+x^{2}}\dd{x}$
\end_inset

 出发，并利用
\begin_inset Formula 
\[
\lim_{\abs{z}\to\infty}z\frac{\left(\ln z\right)^{n}}{1+z+z^{2}}=\lim_{\abs{z}\to0}z\frac{\left(\ln z\right)^{n}}{1+z+z^{2}}=0\qquad\forall n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
其他应用
\end_layout

\begin_layout Subsection
计算级数和
\end_layout

\begin_layout Standard
函数 
\begin_inset Formula $g(z)=\mathrm{\pi}\cot\mathrm{\pi}z$
\end_inset

 的所有奇点 
\begin_inset Formula $S_{g}\coloneqq\left\{ n\right\} _{n\in\mathbb{Z}}$
\end_inset

 都是一阶极点，它们均匀地分布在实轴上，并且具有相同的留数：
\begin_inset Formula 
\[
\Res g(n)=\eval{\frac{\mathrm{\pi}\cos\mathrm{\pi}z}{\left(\sin\mathrm{\pi}z\right)'}}_{z=n}=1\qquad\forall n\in\mathbb{Z}
\]

\end_inset

利用这一性质，可以将形如 
\begin_inset Formula $\sum_{n}f(n)$
\end_inset

 的求和转化为 
\begin_inset Formula $\sum_{n}f(n)\Res g(n)$
\end_inset

，其中函数 
\begin_inset Formula $f(z)$
\end_inset

 应当满足 
\begin_inset Formula $\lim_{\abs{z}\to0}zf(z)=0$
\end_inset

（级数 
\begin_inset Formula $\sum_{n}f(n)$
\end_inset

 收敛的必要条件），并且只拥有（有限个）孤立奇点（将 
\begin_inset Formula $f(z)$
\end_inset

 的全体有限远奇点的集合记为 
\begin_inset Formula $S_{f}$
\end_inset

）。如果 
\begin_inset Formula $z=n$
\end_inset

 不是 
\begin_inset Formula $f(z)$
\end_inset

 的零点，则显然有 
\begin_inset Formula $f(n)\Res g(n)=\Res f(n)g(n)$
\end_inset

；反之，即使 
\begin_inset Formula $z=n$
\end_inset

 恰好是 
\begin_inset Formula $f(z)$
\end_inset

 的零点，也依然有 
\begin_inset Formula $f(n)\Res g(n)=0\cdot1=\Res f(n)g(n)$
\end_inset

。因此，待求的级数和可以进一步化为 
\begin_inset Formula $\sum_{n}f(n)=\sum_{n}\Res f(n)g(n)$
\end_inset

，这提示我们考虑形如 
\begin_inset Formula $I_{N}\coloneqq\oint_{C_{N}}f(z)g(z)\dd{z}$
\end_inset

 的积分。
\end_layout

\begin_layout Standard
积分路径 
\begin_inset Formula $C_{N}$
\end_inset

 可以取作“以 
\begin_inset Formula $z=0$
\end_inset

 为对称中心、
\begin_inset Formula $N+\nicefrac{1}{2}$
\end_inset

 为半边长的正方形”，如
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[thin, >=Stealth, radius=2pt]{
\end_layout

\begin_layout Plain Layout


\backslash
draw[->>, thick] (2.5, -2.5) -- (2.5, 2.5) node[above right]{$A$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->>, thick] (2.5, 2.5) -- (-2.5, 2.5) node[above right]{$B$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->>, thick] (-2.5, 2.5) -- (-2.5, -2.5) node[above right]{$C$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->>, thick] (-2.5, -2.5) -- (2.5, -2.5) node[above right]{$D$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0, 0) -- (3.5, 0) node[below]{$x$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0, 0) -- (0, 3.5) node[left]{$y$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (0, 2.5-0.3) circle node[right]{$N$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (0, 2.5+0.3) circle node[right]{$N+1$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (2.5-0.3, 0) circle node[right, rotate=-90]{$N$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (2.5+0.3, 0) circle node[right, rotate=-90]{$N+1$};
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{aligned}R & =N+\frac{1}{2}\\
AB & =\left\{ z=x+\ii R:x\in(-R,R)\right\} \\
BC & =\left\{ z=-R+\ii y:y\in(-R,R)\right\} \\
CD & =\left\{ z=x-\ii R:x\in(-R,R)\right\} \\
DA & =\left\{ z=R+\ii y:y\in(-R,R)\right\} 
\end{aligned}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:计算级数和所用的积分路径"

\end_inset

计算级数和所用的积分路径
\end_layout

\end_inset


\end_layout

\end_inset

图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:计算级数和所用的积分路径"

\end_inset

所示。选择这样的积分路径，是为了便于证明以下引理：
\end_layout

\begin_layout Lemma
存在不依赖于 
\begin_inset Formula $N$
\end_inset

 的常数 
\begin_inset Formula $M>0$
\end_inset

，使得在积分路径 
\begin_inset Formula $C_{N}$
\end_inset

 上有 
\begin_inset Formula $\abs{\cot\mathrm{\pi}z}\le M$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将 
\begin_inset Formula $z=x+\ii y$
\end_inset

 代入三角函数与指数函数的恒等式，得到
\begin_inset Formula 
\[
\cos\mathrm{\pi}z=\frac{\ee^{-\ii\mathrm{\pi}x}\left(\ee^{\i2\mathrm{\pi}x}\ee^{-\mathrm{\pi}y}+\ee^{\mathrm{\pi}y}\right)}{2}\qquad\sin\mathrm{\pi}z=\frac{\ee^{-\ii\mathrm{\pi}x}\left(\ee^{\i2\mathrm{\pi}x}\ee^{-\mathrm{\pi}y}-\ee^{\mathrm{\pi}y}\right)}{2\ii}
\]

\end_inset

在 
\begin_inset Formula $BC$
\end_inset

 和 
\begin_inset Formula $DA$
\end_inset

 上：
\begin_inset Formula 
\[
x=\pm(N+\nicefrac{1}{2})\qquad\ee^{\i2\mathrm{\pi}x}=-1\implies\abs{\cot\mathrm{\pi}z}=\abs{\frac{\sinh\mathrm{\pi}y}{\cosh\mathrm{\pi}y}}=\abs{\tanh\mathrm{\pi}y}\in[0,1)
\]

\end_inset

在 
\begin_inset Formula $AB$
\end_inset

 上：
\begin_inset Formula 
\[
y=N+\nicefrac{1}{2}\qquad\ee^{-\mathrm{\pi}y}\to0\qquad\ee^{\mathrm{\pi}y}\to\infty\implies\abs{\cot\mathrm{\pi}z}=\abs{\frac{\ee^{\i2\mathrm{\pi}x}\ee^{-\mathrm{\pi}y}+\ee^{\mathrm{\pi}y}}{\ee^{\i2\mathrm{\pi}x}\ee^{-\mathrm{\pi}y}-\ee^{\mathrm{\pi}y}}}\to\abs{\frac{+\ee^{\mathrm{\pi}y}}{-\ee^{\mathrm{\pi}y}}}\to1
\]

\end_inset

同理，在 
\begin_inset Formula $CD$
\end_inset

 上：
\begin_inset Formula 
\[
y=-(N+\nicefrac{1}{2})\qquad\ee^{\mathrm{\pi}y}\to0\qquad\ee^{-\mathrm{\pi}y}\to\infty\implies\abs{\cot\mathrm{\pi}z}=\abs{\frac{\ee^{\i2\mathrm{\pi}x}\ee^{-\mathrm{\pi}y}+\ee^{\mathrm{\pi}y}}{\ee^{\i2\mathrm{\pi}x}\ee^{-\mathrm{\pi}y}-\ee^{\mathrm{\pi}y}}}\to\abs{\frac{\ee^{\i2\mathrm{\pi}x}\ee^{-\mathrm{\pi}y}}{\ee^{\i2\mathrm{\pi}x}\ee^{-\mathrm{\pi}y}}}\to1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
根据该引理，以及 
\begin_inset Formula $\lim_{\abs{z}\to0}zf(z)=0$
\end_inset

，可知 
\begin_inset Formula $f(z)g(z)$
\end_inset

 在 
\begin_inset Formula $C_{N}$
\end_inset

 上满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:大圆弧"
plural "false"
caps "false"
noprefix "false"

\end_inset

引理的条件，从而有 
\begin_inset Formula $\lim_{N\to\infty}I_{N}=0$
\end_inset

。
\end_layout

\begin_layout Standard
另一方面，由
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:留数定理"
plural "false"
caps "false"
noprefix "false"

\end_inset

得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{N}\coloneqq\oint_{C_{N}}f(z)g(z)\dd{z}=2\mathrm{\pi}\ii\sum_{s\in\left(S_{f}\cup S_{g}\right)\cap C_{N}}\Res f(s)g(s)
\]

\end_inset

当 
\begin_inset Formula $N\to\infty$
\end_inset

 时，有 
\begin_inset Formula $I_{N}\to0$
\end_inset

 以及 
\begin_inset Formula $\left(S_{f}\cup S_{g}\right)\cap C_{N}\to S_{f}\cup S_{g}$
\end_inset

，从而有
\begin_inset Formula 
\[
0=\sum_{s\in S_{f}\cup S_{g}}\Res f(s)g(s)\implies\sum_{s\in S_{g}\setminus S_{f}}f(s)=\boxed{\sum_{n\in S_{g}\setminus S_{f}}f(n)=-\sum_{s\in S_{f}}\Res f(s)g(s)}
\]

\end_inset


\end_layout

\begin_layout Standard
这种方法可以推广到
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:用留数定理计算的级数和"

\end_inset

用留数定理计算的级数和
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{n\in S_{g}\setminus S_{f}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{s\in S_{f}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g(z)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g(z)$
\end_inset

 的奇点 
\begin_inset Formula $s_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Res g(s_{n})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\Res f(s)g(s)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{\pi}\cot\mathrm{\pi}z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1)^{n}f(n)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\Res f(s)g(s)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{\pi}\csc\mathrm{\pi}z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1)^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(n+\nicefrac{1}{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+\Res f(s)g(s)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{\pi}\tan\mathrm{\pi}z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1)^{n}f(n+\nicefrac{1}{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+\Res f(s)g(s)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{\pi}\sec\mathrm{\pi}z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1)^{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

表
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:用留数定理计算的级数和"

\end_inset

所示的情形。
\end_layout

\begin_layout Example
计算级数和
\begin_inset Formula 
\[
S=\sum_{n=1}^{\infty}\frac{1}{n^{2}+a^{2}}\qquad a\notin\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
定义 
\begin_inset Formula $f(z)=(z^{2}+a^{2})^{-1}$
\end_inset

，可以验证它满足 
\begin_inset Formula $\lim_{\abs{z}\to0}zf(z)=0$
\end_inset

，并且只拥有 
\begin_inset Formula $\pm\ii a$
\end_inset

 这两个一阶极点，它们都不是 
\begin_inset Formula $g(z)$
\end_inset

 的奇点，因此是 
\begin_inset Formula $f(z)g(z)$
\end_inset

 的一阶极点，此处的留数为
\begin_inset Formula 
\[
\eval{\Res f(z)g(z)}_{z=\pm\ii a}=\eval{\frac{\mathrm{\pi}\cot\mathrm{\pi}z}{(z^{2}+a^{2})'}}_{z=\pm\ii a}=\frac{\mathrm{\pi}\cot(\pm\ii\mathrm{\pi}a)}{\pm2\ii a}=\frac{\mathrm{\pi}\coth\mathrm{\pi}a}{-2a}
\]

\end_inset

注意到 
\begin_inset Formula $S_{f}=\left\{ \pm\ii a\right\} $
\end_inset

 以及
\begin_inset Formula 
\[
\sum_{n\in S_{g}\setminus S_{f}}f(n)=\sum_{n=-\infty}^{-1}f(n)+\sum_{n=1}^{\infty}f(n)+f(0)=2S+\frac{1}{a^{2}}
\]

\end_inset

于是有
\begin_inset Formula 
\[
2S+\frac{1}{a^{2}}=\sum_{s\in S_{g}\setminus S_{f}}f(s)=-\sum_{s\in S_{f}}\Res f(s)g(s)=\frac{\mathrm{\pi}\coth\mathrm{\pi}a}{a}\implies S=\frac{\mathrm{\pi}\coth\mathrm{\pi}a}{a}-\frac{1}{2a^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
计算级数和
\begin_inset Formula 
\[
S=\sum_{k=1}^{\infty}\frac{1}{k^{n}}\qquad\frac{n}{2}\in\mathbb{N}_{+}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
定义 
\begin_inset Formula $f(z)=z^{-n}$
\end_inset

，可以验证它满足 
\begin_inset Formula $\lim_{\abs{z}\to0}zf(z)=0$
\end_inset

，并且只拥有 
\begin_inset Formula $z=0$
\end_inset

 这一个 
\begin_inset Formula $n$
\end_inset

 阶极点，它也是 
\begin_inset Formula $g(z)$
\end_inset

 的一阶极点，因此是 
\begin_inset Formula $f(z)g(z)$
\end_inset

 的 
\begin_inset Formula $n+1$
\end_inset

 阶极点，此处的留数为
\begin_inset Formula 
\[
\eval{\Res f(z)g(z)}_{z=0}=a_{-1}\text{ of }\frac{\mathrm{\pi}\cot\mathrm{\pi}z}{z^{n}}=a_{n-1}\text{ of }\mathrm{\pi}\cot\mathrm{\pi}z
\]

\end_inset

利用
\begin_inset Formula 
\[
\cot z=\frac{1}{z}-\frac{1}{3}z-\frac{1}{45}z^{3}-\frac{2}{945}z^{5}-\cdots\implies\cot\mathrm{\pi}z=\frac{1}{\mathrm{\pi}z}-\frac{\mathrm{\pi}}{3}z-\frac{\mathrm{\pi}^{3}}{45}z^{3}-\frac{2\mathrm{\pi}^{5}}{945}z^{5}-\cdots
\]

\end_inset

得到
\begin_inset Formula 
\[
\eval{\Res f(z)g(z)}_{z=0}=\mathrm{\pi}\cdot\begin{cases}
-\mathrm{\pi}/3, & n=2\\
-\mathrm{\pi}^{3}/45, & n=4\\
-\mathrm{\pi}^{5}2/945, & n=6
\end{cases}
\]

\end_inset

注意到 
\begin_inset Formula $S_{f}=\left\{ 0\right\} $
\end_inset

 以及
\begin_inset Formula 
\[
\sum_{s\in S_{g}\setminus S_{f}}f(s)=\sum_{k=-\infty}^{-1}f(k)+\sum_{k=1}^{\infty}f(k)=2S
\]

\end_inset

于是有
\begin_inset Formula 
\[
2S=\sum_{s\in S_{g}\setminus S_{f}}f(s)=-\sum_{s\in S_{f}}\Res f(s)g(s)=-\eval{\Res f(z)g(z)}_{z=0}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\frac{1}{k^{n}}=S=\begin{cases}
\mathrm{\pi}^{2}/6, & n=2\\
\mathrm{\pi}^{4}/90, & n=4\\
\mathrm{\pi}^{6}/945, & n=6\\
\dots & \dots
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
亚纯函数的极点展开
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Mittag--Leffler]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:MittagLeffler"

\end_inset

如果
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:亚纯函数"

\end_inset

 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $z=0$
\end_inset

 附近解析，并且满足 
\begin_inset Formula $\lim_{\abs{z}\to\infty}\abs{f(z)/z}=0$
\end_inset

，则有
\begin_inset Formula 
\[
f(z)-f(0)=\sum_{s\in S_{f}}\left(\frac{1}{z-s}+\frac{1}{s}\right)\Res f(s)
\]

\end_inset

其中 
\begin_inset Formula $S_{f}$
\end_inset

 是由 
\begin_inset Formula $f(z)$
\end_inset

 的全体奇点（都是孤立极点）所构成的集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
求和项可以改写成以下形式
\begin_inset Formula 
\[
\left(\frac{1}{z-s}+\frac{1}{s}\right)\Res f(s)=\frac{z\Res f(s)}{(z-s)s}=z\eval{\Res\frac{f(\zeta)}{(z-\zeta)\zeta}}_{\zeta=s}\qquad\forall s\in S_{f}\land z\ne s
\]

\end_inset

这提示我们考虑以下积分
\begin_inset Formula 
\[
I_{R}=\oint_{C_{R}}\frac{f(\zeta)}{(z-\zeta)\zeta}\dd{\zeta}=2\mathrm{\pi}\ii\sum_{s\in S_{f}\cup\left\{ 0,z\right\} \cap C_{R}}\Res\frac{f(s)}{(z-s)s}
\]

\end_inset

其中 
\begin_inset Formula $C_{R}$
\end_inset

 是以 
\begin_inset Formula $z=0$
\end_inset

 为圆心、
\begin_inset Formula $R$
\end_inset

 为半径的圆周（这里将 
\begin_inset Formula $C_{R}$
\end_inset

 所围的区域也用 
\begin_inset Formula $C_{R}$
\end_inset

 来表示）。当 
\begin_inset Formula $R\to\infty$
\end_inset

 时，被积函数在 
\begin_inset Formula $C_{R}$
\end_inset

 上一致地趋于零，因此有
\begin_inset Formula 
\[
\lim_{\abs{R}\to\infty}\frac{I_{R}}{2\mathrm{\pi}\ii}=0=\sum_{s\in S_{f}\cup\left\{ 0,z\right\} }\Res\frac{f(s)}{(z-s)s}=\sum_{s\in S_{f}}\Res\frac{f(s)}{(z-s)s}+\sum_{s\in\left\{ 0,z\right\} }\Res\frac{f(s)}{(z-s)s}
\]

\end_inset

其中第一项又可以表示为
\begin_inset Formula 
\[
\sum_{s\in S_{f}\cup\left\{ 0,z\right\} }\Res\frac{f(s)}{(z-s)s}=\eval{\frac{f(\zeta)}{(z-\zeta)}}_{\zeta=0}+\eval{\Res\frac{f(\zeta)}{-\zeta}}_{\zeta=z}=\frac{f(0)}{z}-\frac{f(z)}{z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
指数函数、三角函数都是
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:亚纯函数"

\end_inset

，
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:常见亚纯函数的极点展开"

\end_inset

常见亚纯函数的极点展开
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(z)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(z)$
\end_inset

 的奇点 
\begin_inset Formula $s_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Res f(s_{n})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
展开式
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tan z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(n+\nicefrac{1}{2})\mathrm{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2z\sum_{n=0}^{\infty}\left[(n+\nicefrac{1}{2})^{2}\mathrm{\pi}^{2}-z^{2}\right]^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cot z-z^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\mathrm{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2z\sum_{n=1}^{\infty}\left[z^{2}-(n\mathrm{\pi})^{2}\right]^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sec z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(n+\nicefrac{1}{2})\mathrm{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1)^{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{n=0}^{\infty}(-1)^{n}(2n+1)\mathrm{\pi}/\left[(n+\nicefrac{1}{2})^{2}\mathrm{\pi}^{2}-z^{2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\csc z-z^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\mathrm{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-1)^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2z\sum_{n=1}^{\infty}(-1)^{n}/\left[z^{2}-(n\mathrm{\pi})^{2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

表
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:常见亚纯函数的极点展开"

\end_inset

列出了它们的极点展开式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
这里以（求解过程最复杂的）
\begin_inset Formula $\sec z$
\end_inset

 为例。它以 
\begin_inset Formula $\left\{ (n+\nicefrac{1}{2})\mathrm{\pi}\right\} _{n\in\mathbb{Z}}$
\end_inset

 为奇点，相应的留数为
\begin_inset Formula 
\[
\eval{\Res\sec z}_{z=(n+\nicefrac{1}{2})\mathrm{\pi}}=\eval{\frac{1}{(\cos z)'}}_{z=(n+\nicefrac{1}{2})\mathrm{\pi}}=\eval{\frac{1}{-\sin z}}_{z=(n+\nicefrac{1}{2})\mathrm{\pi}}=(-1)^{n+1}
\]

\end_inset

套用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:MittagLeffler"

\end_inset

 定理即得 
\begin_inset Formula $\sec z$
\end_inset

 的极点展开
\begin_inset Formula 
\[
\sec z-\sec0=\left(\sum_{n=-\infty}^{-1}+\sum_{n=0}^{\infty}\right)\left(\frac{1}{z-(n+\nicefrac{1}{2})\mathrm{\pi}}+\frac{1}{(n+\nicefrac{1}{2})\mathrm{\pi}}\right)(-1)^{n+1}
\]

\end_inset

其中负指标可以通过 
\begin_inset Formula $n=-m-1$
\end_inset

 变换为正指标：
\begin_inset Formula 
\[
\begin{aligned}\sum_{n=-\infty}^{-1}\left(\frac{(-1)^{n+1}}{z-(n+\nicefrac{1}{2})\mathrm{\pi}}+\frac{(-1)^{n+1}}{(n+\nicefrac{1}{2})\mathrm{\pi}}\right) & =\sum_{m=0}^{\infty}\left(\frac{(-1)^{-m}}{z-(-m-\nicefrac{1}{2})\mathrm{\pi}}+\frac{(-1)^{-m}}{(-m-\nicefrac{1}{2})\mathrm{\pi}}\right)\\
 & =\sum_{m=0}^{\infty}\left(\frac{(-1)^{m}}{z+(m+\nicefrac{1}{2})\mathrm{\pi}}+\frac{(-1)^{m+1}}{(m+\nicefrac{1}{2})\mathrm{\pi}}\right)
\end{aligned}
\]

\end_inset

代回原式并重新安排求和顺序即得
\begin_inset Formula 
\[
\begin{aligned}\sec z-\sec0 & =\left(\sum_{m=0}^{\infty}\frac{(-1)^{m}}{z+(m+\nicefrac{1}{2})\mathrm{\pi}}+\sum_{n=0}^{\infty}\frac{(-1)^{n+1}}{z-(n+\nicefrac{1}{2})\mathrm{\pi}}\right)\\
 & +\left(\sum_{m=0}^{\infty}\frac{(-1)^{m+1}}{(m+\nicefrac{1}{2})\mathrm{\pi}}+\sum_{n=0}^{\infty}\frac{(-1)^{n+1}}{(n+\nicefrac{1}{2})\mathrm{\pi}}\right)\\
 & =\sum_{n=0}^{\infty}\frac{(-1)^{n}(2n+1)\mathrm{\pi}}{(n+\nicefrac{1}{2})^{2}\mathrm{\pi}^{2}-z^{2}}-\frac{2}{\mathrm{\pi}}\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n+\nicefrac{1}{2}}
\end{aligned}
\]

\end_inset

最后一个级数可以用前一节的方法计算，它恰好与等式左端的 
\begin_inset Formula $-\sec0$
\end_inset

 相互抵消，最后剩下的就是需要证明的结果：
\begin_inset Formula 
\[
\sec z=\sum_{n=0}^{\infty}\frac{(-1)^{n}(2n+1)\mathrm{\pi}}{(n+\nicefrac{1}{2})^{2}\mathrm{\pi}^{2}-z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
极点与零点的个数
\end_layout

\begin_layout Standard
亚纯函数 
\begin_inset Formula $f(z)$
\end_inset

 在其零点或极点 
\begin_inset Formula $z=s$
\end_inset

 附近总是可以表示为 
\begin_inset Formula $f(z)=(z-s)^{k}g(z)$
\end_inset

，其中 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

，
\begin_inset Formula $g(z)$
\end_inset

 在 
\begin_inset Formula $z=s$
\end_inset

 附近解析且 
\begin_inset Formula $g(s)\ne0$
\end_inset

。由等式
\begin_inset Formula 
\[
\frac{f'(z)}{f(z)}=\frac{\left[(z-s)^{k}\right]'g(z)+(z-s)^{k}g'(z)}{(z-s)^{k}g(z)}=\frac{k}{z-s}+\frac{g'(z)}{g(z)}
\]

\end_inset

可知：
\begin_inset Formula $z=s$
\end_inset

 是 
\begin_inset Formula $f'(z)/f(z)$
\end_inset

 的一阶极点。设 
\begin_inset Formula $C$
\end_inset

 为不经过 
\begin_inset Formula $f(z)$
\end_inset

 的零点或极点的任意简单闭合路径，由
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:留数定理"
plural "false"
caps "false"
noprefix "false"

\end_inset

得
\begin_inset Formula 
\[
\frac{1}{2\mathrm{\pi}\ii}\oint_{C}\frac{f'(z)}{f(z)}\dd{z}=\sum_{s\in C}k=\left(\sum_{s\in C\land k>0}k\right)-\left(\sum_{s\in C\land k<0}\abs{k}\right)=Z_{f}-P_{f}
\]

\end_inset

其中 
\begin_inset Formula $Z_{f}$
\end_inset

 与 
\begin_inset Formula $P_{f}$
\end_inset

 分别表示 
\begin_inset Formula $C$
\end_inset

 所围区域（也用 
\begin_inset Formula $C$
\end_inset

 表示）内零点（Zero）与极点（Pole）阶数之和。
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Rouché]
\end_layout

\end_inset

如果 
\begin_inset Formula $f(z)$
\end_inset

 与 
\begin_inset Formula $g(z)$
\end_inset

 在单连通区域 
\begin_inset Formula $D$
\end_inset

 内解析，并且在边界 
\begin_inset Formula $\partial D$
\end_inset

 上满足 
\begin_inset Formula $\abs{f(z)}>\abs{g(z)}$
\end_inset

，则 
\begin_inset Formula $f(z)$
\end_inset

 与 
\begin_inset Formula $f(z)+g(z)$
\end_inset

 在 
\begin_inset Formula $D$
\end_inset

 内的零点个数相等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
二者的零点个数分别为
\begin_inset Formula 
\[
\oint_{\partial D}\frac{f'(z)}{f(z)}\dd{z}=\i2\mathrm{\pi}Z_{f}\qquad\oint_{\partial D}\frac{f'(z)+g'(z)}{f(z)+g(z)}\dd{z}=\i2\mathrm{\pi}Z_{f+g}
\]

\end_inset

考察第一个积分
\begin_inset Formula 
\[
\oint_{\partial D}\frac{f'(z)}{f(z)}\dd{z}=\oint_{\partial D}\left[\ln f(z)\right]'\dd{z}=\eval{\ln f(z)}_{R\exp(\i0)}^{R\exp(\i2\mathrm{\pi})}=\ii\eval{\arg f(z)}_{R\exp(\i0)}^{R\exp(\i2\mathrm{\pi})}
\]

\end_inset

因此 
\begin_inset Formula $Z_{f}$
\end_inset

 的几何意义为：沿 
\begin_inset Formula $\partial D$
\end_inset

 绕行一周，函数值 
\begin_inset Formula $f(z)$
\end_inset

 的辐角变化了 
\begin_inset Formula $Z_{f}$
\end_inset

 个 
\begin_inset Formula $2\mathrm{\pi}$
\end_inset

。
\end_layout

\begin_layout Proof
类似地，考察第二个积分的被积函数：
\begin_inset Formula 
\[
f+g=(1+\nicefrac{g}{f})f\implies\arg(f+g)=\arg(1+\nicefrac{g}{f})+\arg f
\]

\end_inset

由 
\begin_inset Formula $\abs{f(z)}>\abs{g(z)}$
\end_inset

 即 
\begin_inset Formula $\abs{g/f}\in[0,1)$
\end_inset

 可知 
\begin_inset Formula $\arg(1+\nicefrac{g}{f})\in(-\nicefrac{\mathrm{\pi}}{2},\nicefrac{\mathrm{\pi}}{2})$
\end_inset

，因此这一项对 
\begin_inset Formula $Z_{f+g}$
\end_inset

 的贡献为零，从而有 
\begin_inset Formula $Z_{f+g}=Z_{f}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
整函数的乘积展开
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $f$
\end_inset

 为
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:整函数"
plural "false"
caps "false"
noprefix "false"

\end_inset

，则 
\begin_inset Formula $f'/f$
\end_inset

 一定是
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:亚纯函数"

\end_inset

，并且 
\begin_inset Formula $f$
\end_inset

 的零点（将它们的集合记为 
\begin_inset Formula $Z_{f}$
\end_inset

）就是 
\begin_inset Formula $f'/f$
\end_inset

 的极点，相应的留数为 
\begin_inset Formula $\Res f'(s)/f(s)=f'(s)/f'(s)=1$
\end_inset

，因此有极点展开式
\begin_inset Formula 
\[
\frac{f'(z)}{f(z)}=\frac{f'(0)}{f(0)}+\sum_{s\in Z_{f}}\left(\frac{1}{z-s}+\frac{1}{s}\right)\Res\frac{f'(s)}{f(s)}=\frac{f'(0)}{f(0)}+\sum_{s\in Z_{f}}\left(\frac{1}{z-s}+\frac{1}{s}\right)
\]

\end_inset

这里假定了 
\begin_inset Formula $f(0)\ne0$
\end_inset

。
\end_layout

\begin_layout Standard
对两端沿同样的路径作定积分，分别得到
\begin_inset Formula 
\[
\begin{aligned}\int_{0}^{z}\frac{f'(\zeta)}{f(\zeta)}\dd{\zeta} & =\int_{0}^{z}\left[\ln f(\zeta)\right]'\dd{\zeta}=\eval{\ln f(\zeta)}_{0}^{z}=\ln\frac{f(z)}{f(0)}\\
\int_{0}^{z}\frac{f'(0)}{f(0)}\dd{\zeta} & =z\frac{f'(0)}{f(0)}\\
\int_{0}^{z}\sum_{s\in Z_{f}}\left(\frac{1}{\zeta-s}+\frac{1}{s}\right)\dd{\zeta} & =\sum_{s\in Z_{f}}\left[\ln(\zeta-s)+\frac{\zeta}{s}\right]_{0}^{z}=\sum_{s\in Z_{f}}\left[\ln(1-\frac{z}{s})+\frac{z}{s}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
因此有
\begin_inset Formula 
\[
\ln\frac{f(z)}{f(0)}=z\frac{f'(0)}{f(0)}+\sum_{s\in Z_{f}}\left[\ln(1-\frac{z}{s})+\frac{z}{s}\right]
\]

\end_inset

写成指数形式，即得 
\begin_inset Formula $f$
\end_inset

 的无穷乘积展开
\begin_inset Formula 
\begin{equation}
\boxed{\frac{f(z)}{f(0)}=\exp(z\frac{f'(0)}{f(0)})\prod_{s\in Z_{f}}\left(1-\frac{z}{s}\right)\exp(\frac{z}{s})}\label{eq:整函数的无穷乘积展开}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
验证
\begin_inset Formula 
\[
\cos z=\prod_{n=1}^{\infty}\left[1-\left(\frac{z}{(n-\nicefrac{1}{2})\mathrm{\pi}}\right)^{2}\right]\qquad\sin z=z\prod_{n=1}^{\infty}\left[1-\left(\frac{z}{n\mathrm{\pi}}\right)^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\cos z$
\end_inset

 满足 
\begin_inset Formula $\cos(0)=1\ne0$
\end_inset

，直接代入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:整函数的无穷乘积展开"

\end_inset

式就得到所需验证的无穷乘积展开。
\end_layout

\begin_layout Proof
\begin_inset Formula $\sin0=0$
\end_inset

 导致
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:整函数的无穷乘积展开"

\end_inset

式不适用于 
\begin_inset Formula $\sin z$
\end_inset

，因此需要构造辅助函数 
\begin_inset Formula $f(z)=z^{-1}\sin z$
\end_inset

，它满足 
\begin_inset Formula $f(0)=1\ne0$
\end_inset

，并且 
\begin_inset Formula $f'(0)=0$
\end_inset

，其零点集合为 
\begin_inset Formula $Z_{f}=\left\{ n\mathrm{\pi}\right\} _{n\in\mathbb{Z}\land n\ne0}$
\end_inset

，因此有
\begin_inset Formula 
\[
\begin{aligned}\frac{f(z)}{1} & =\exp(z\frac{0}{1})\left[\prod_{n=-\infty}^{-1}\left(1-\frac{z}{n\mathrm{\pi}}\right)\exp(\frac{z}{n\mathrm{\pi}})\right]\left[\prod_{n=1}^{\infty}\left(1-\frac{z}{n\mathrm{\pi}}\right)\exp(\frac{z}{n\mathrm{\pi}})\right]\\
 & =1\cdot\left[\prod_{n=1}^{\infty}\left(1-\frac{z}{n\mathrm{\pi}}\right)\left(1-\frac{z}{-n\mathrm{\pi}}\right)\right]\left[\prod_{n=1}^{\infty}\exp(\frac{z}{n\mathrm{\pi}})\exp(\frac{z}{-n\mathrm{\pi}})\right]\\
 & =\prod_{n=1}^{\infty}\left[1-\left(\frac{z}{n\mathrm{\pi}}\right)^{2}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
