#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{ctex}
\usepackage{tikz}
\usetikzlibrary{intersections}
\usetikzlibrary{arrows.meta}
\usepackage{physics}
\usepackage{upgreek}
\renewcommand{\grad}{\boldsymbol{\nabla}}
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\usepackage[e]{esvect}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Operator}[1]{\mathop{\bm{\mathsf{#1}}}\nolimits}
\newcommand{\Space}[1]{{\mathcal{#1}}}
\newcommand{\Conj}[1]{{{#1}^*}}
\newcommand{\Bessel}[1]{\operatorname{J}_{#1}}
\newcommand{\Neumann}[1]{\operatorname{N}_{#1}}
\newcommand{\ChebyshevI}[1]{\operatorname{T}_{#1}}
\newcommand{\Laguerre}[1]{\operatorname{L}_{#1}}
\newcommand{\Legendre}[1]{\operatorname{P}_{#1}}
\newcommand{\Hermite}[1]{\operatorname{H}_{#1}}
\end_preamble
\options idxtotoc
\use_default_options true
\begin_modules
theorems-ams-bytype
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
复分析
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Section
复数
\end_layout

\begin_layout Subsection
定义
\end_layout

\begin_layout Standard
历史上，复数是为了解决 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 在实数域内没有意义而引入的，当时的人们还无法给出 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 的合理解释，因此把含有 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 的数称为
\emph on
虚的
\emph default
 (imaginary)。到了近代，复数的定义（例如下面给出的两种等价定义）已经脱离了反直觉的 
\begin_inset Formula $\sqrt{-1}$
\end_inset

，因而虚数不再是虚的。
\end_layout

\begin_layout Subsubsection
基于有序实数对的定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数，复数域]
\end_layout

\end_inset

基于实数的加法和乘法运算，可以在有序实数对的集合
\begin_inset Formula 
\[
\mathbb{C}:=\left\{ (x,y):x,y\in\mathbb{R}\right\} 
\]

\end_inset

上定义加法和乘法运算
\begin_inset Formula 
\[
\begin{aligned}(x_{1},y_{1})+(x_{2},y_{2}) & :=(x_{1}+x_{2},\quad y_{1}+y_{2})\\
(x_{1},y_{1})\cdot(x_{2},y_{2}) & :=(x_{1}\cdot x_{2}-y_{1}\cdot y_{2},\quad x_{1}\cdot y_{2}+x_{2}\cdot y_{1})
\end{aligned}
\]

\end_inset

其中，括号内的运算符表示实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的运算，括号外的运算符表示集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的运算。集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 连同定义在其上的 
\begin_inset Formula $+$
\end_inset

 和 
\begin_inset Formula $\cdot$
\end_inset

 两种运算构成一个
\emph on
域
\emph default
 (field)，因此可以称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 中的成员（有序实数对）为
\emph on
复数
\emph default
 (complex number)，称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 为
\emph on
复数域
\emph default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以验证：集合 
\begin_inset Formula $\left\{ (x,0):x\in\mathbb{R}\right\} $
\end_inset

 是 
\begin_inset Formula $\mathbb{C}$
\end_inset

 的一个
\emph on
子域
\emph default
 (sub-field)，并且与实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\emph on
同构
\emph default
 (isomorphic)。 因此在复数的（代数）运算中，可以忽略复数 
\begin_inset Formula $(x,0)$
\end_inset

 与实数 
\begin_inset Formula $x$
\end_inset

 的区别。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[虚单位]
\end_layout

\end_inset

任何复数都可以分解为
\begin_inset Formula 
\[
(x,y)=(1,0)x+(0,1)y=1x+\mathrm{i}y,\quad\forall x,y\in\mathbb{R}
\]

\end_inset

其中 
\begin_inset Formula $\mathrm{i}:=(0,1)$
\end_inset

 满足 
\begin_inset Formula $\mathrm{i}^{2}=(0,1)^{2}=(-1,0)=-1$
\end_inset

，因此形式上也可以写为 
\begin_inset Formula $\mathrm{i}\equiv\sqrt{-1}$
\end_inset

，它被称为
\emph on
虚单位
\emph default
 (imaginary unit)。
\end_layout

\begin_layout Subsubsection
基于实数矩阵的定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数，复数域]
\end_layout

\end_inset

基于实数矩阵的加法和乘法运算，可以在以下矩阵的集合
\begin_inset Formula 
\[
\mathbb{C}:=\left\{ \begin{bmatrix}x & y\\
-y & x
\end{bmatrix}:x,y\in\mathbb{R}\right\} 
\]

\end_inset

 上定义加法和乘法运算
\begin_inset Formula 
\[
\begin{aligned}\begin{bmatrix}x_{1} & y_{1}\\
-y_{1} & x_{1}
\end{bmatrix}+\begin{bmatrix}x_{2} & y_{2}\\
-y_{2} & x_{2}
\end{bmatrix} & :=\begin{bmatrix}x_{1}+x_{2} & y_{1}+y_{2}\\
-y_{1}-y_{2} & x_{1}+x_{2}
\end{bmatrix}\\
\begin{bmatrix}x_{1} & y_{1}\\
-y_{1} & x_{1}
\end{bmatrix}\cdot\begin{bmatrix}x_{2} & y_{2}\\
-y_{2} & x_{2}
\end{bmatrix} & :=\begin{bmatrix}x_{1}\cdot x_{2}-y_{1}\cdot y_{2} & x_{1}\cdot y_{2}+x_{2}\cdot y_{1}\\
-(x_{1}\cdot y_{2}+x_{2}\cdot y_{1}) & x_{1}\cdot x_{2}-y_{1}\cdot y_{2}
\end{bmatrix}
\end{aligned}
\]

\end_inset

其中，矩阵内的运算符表示实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的运算，括号外的运算符表示集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的运算。集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 连同定义在其上的 
\begin_inset Formula $+$
\end_inset

 和 
\begin_inset Formula $\cdot$
\end_inset

 两种运算构成一个
\emph on
域
\emph default
 (field)，因此可以称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 中的成员（矩阵）为
\emph on
复数
\emph default
 (complex number)，称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 为
\emph on
复数域
\emph default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以验证：集合 
\begin_inset Formula $\left\{ \begin{bmatrix}x & 0\\
0 & x
\end{bmatrix}:x\in\mathbb{R}\right\} $
\end_inset

 是 
\begin_inset Formula $\mathbb{C}$
\end_inset

 的一个
\emph on
子域
\emph default
 (sub-field)，并且与实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\emph on
同构
\emph default
 (isomorphic)。 因此在复数的（代数）运算中，可以忽略复数 
\begin_inset Formula $\begin{bmatrix}x & 0\\
0 & x
\end{bmatrix}$
\end_inset

 与实数 
\begin_inset Formula $x$
\end_inset

 的区别。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[虚单位]
\end_layout

\end_inset

任何复数都可以分解为
\begin_inset Formula 
\[
\begin{bmatrix}x & y\\
-y & x
\end{bmatrix}=\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}x+\begin{bmatrix}0 & 1\\
-1 & 0
\end{bmatrix}y=1x+\mathrm{i}y,\quad\forall x,y\in\mathbb{R}
\]

\end_inset

其中 
\begin_inset Formula $\mathrm{i}:=\begin{bmatrix}0 & 1\\
-1 & 0
\end{bmatrix}$
\end_inset

 满足 
\begin_inset Formula $\mathrm{i}^{2}=\begin{bmatrix}0 & 1\\
-1 & 0
\end{bmatrix}^{2}=\begin{bmatrix}-1 & 0\\
0 & -1
\end{bmatrix}=-1$
\end_inset

，因此形式上也可以写为 
\begin_inset Formula $\mathrm{i}\equiv\sqrt{-1}$
\end_inset

，它被称为
\emph on
虚单位
\emph default
 (imaginary unit)。
\end_layout

\begin_layout Subsubsection*
虚单位的写法
\end_layout

\begin_layout Standard
在含有整数（求和、求积）指标的式子中，虚单位 
\begin_inset Formula $\mathrm{i}$
\end_inset

 可能被误读为整数指标 
\begin_inset Formula $i$
\end_inset

。尽管在排版时可以用「常量用罗马体、变量用意大利体」的规则区分 
\begin_inset Formula $\mathrm{i}$
\end_inset

 与 
\begin_inset Formula $i$
\end_inset

，但在手写时依然容易混淆，此时应当用 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 来降低误读率。
\end_layout

\begin_layout Subsection
几何表示
\end_layout

\begin_layout Subsubsection
直角坐标表示
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[实部，虚部]
\end_layout

\end_inset

根据定义，任何一个复数 
\begin_inset Formula $z$
\end_inset

 都可以借助于虚单位 
\begin_inset Formula $\mathrm{i}$
\end_inset

 唯一地表示为一对有序实数 
\begin_inset Formula $(x,y)$
\end_inset

 的线性组合
\begin_inset Formula 
\[
z=x+\mathrm{i}y,\quad(x,y)\in\mathbb{R}^{2}
\]

\end_inset

称 
\begin_inset Formula $\Re z:=x$
\end_inset

 为其
\emph on
实部
\emph default
 (real part)，
\begin_inset Formula $\Im z:=y$
\end_inset

 为其
\emph on
虚部
\emph default
 (imaginary part)。
\end_layout

\begin_layout Standard
有序实数对 
\begin_inset Formula $(x,y)$
\end_inset

 可以被解释为二维平面 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 上的一个点，因此可以说：任何一个复数都可以被唯一地表示为二维平面上的一个点，反之亦然。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复共轭]
\end_layout

\end_inset

任何一个复数关于实轴的镜像称为它的
\emph on
复共轭
\emph default
 (complex conjugate)
\begin_inset Formula 
\[
(x+\mathrm{i}y)^{*}\equiv\overline{x+\mathrm{i}y}:=x-\mathrm{i}y,\quad\forall x,y\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
极坐标表示
\end_layout

\begin_layout Standard
二维平面上的点，既可以用直角坐标 
\begin_inset Formula $(x,y)$
\end_inset

 表示，又可以用极坐标 
\begin_inset Formula $(\rho,\theta)$
\end_inset

 表示，二者之间的变换关系为
\begin_inset Formula 
\[
x=\rho\cos\theta,\quad y=\sin\theta,\quad\rho\in[0,\infty),\theta\in[0,2\uppi)
\]

\end_inset

由此可以引入如下定义：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[模，辐角]
\end_layout

\end_inset

任何一个复数 
\begin_inset Formula $z$
\end_inset

 都可以表示为
\begin_inset Formula 
\[
z=x+\mathrm{i}y=\rho\cos\theta+\mathrm{i}\rho\sin\theta,\quad\rho\in[0,\infty),\theta\in(-\infty,\infty)
\]

\end_inset

称 
\begin_inset Formula $\rho=\sqrt{zz^{*}}$
\end_inset

 为其
\emph on
模
\emph default
 (modulus)，
\begin_inset Formula $\theta=\arctan(\Im z/\Re z)$
\end_inset

 为其
\emph on
辐角
\emph default
 (argument)。特别地，若 
\begin_inset Formula $\theta\in[0,2\uppi)$
\end_inset

，则称 
\begin_inset Formula $\theta$
\end_inset

 为 
\begin_inset Formula $z$
\end_inset

 的辐角主值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
复平面与复球面
\end_layout

\begin_layout Subsection
复数序列
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[距离]
\end_layout

\end_inset

复数域 
\begin_inset Formula $\mathbb{C}$
\end_inset

 可以视为点集，其中任意两个点之间的距离定义为
\begin_inset Formula 
\[
d(p,q):=\abs{p-q},\quad\forall p,q\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以验证：该距离定义满足非负、对称、三角不等式。
\end_layout

\begin_layout Subsubsection
序列的聚点与极限
\end_layout

\begin_layout Standard
一个复数序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 的性质可以通过研究两个实数序列 
\begin_inset Formula $\left\{ \Re z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 和 
\begin_inset Formula $\left\{ \Im z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 来获得。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数序列的聚点]
\end_layout

\end_inset

给定一个复数序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

，若复数 
\begin_inset Formula $a$
\end_inset

 满足
\begin_inset Formula 
\[
\forall\varepsilon>0,\quad\exists\,无穷多个\,n,\quad d(a,z_{n})<\varepsilon
\]

\end_inset

则称 
\begin_inset Formula $a$
\end_inset

 是 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 的一个
\emph on
聚点
\emph default
或
\emph on
极限点
\emph default
。
\end_layout

\begin_layout Standard
一个序列可以有多个聚点。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数序列的极限]
\end_layout

\end_inset

给定一个复数序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

，若复数 
\begin_inset Formula $a$
\end_inset

 满足
\begin_inset Formula 
\[
\forall\varepsilon>0,\quad\exists N>0,\quad\forall n>N,\quad d(a,z_{n})<\varepsilon
\]

\end_inset

则称 
\begin_inset Formula $a$
\end_inset

 是 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 的
\emph on
极限
\emph default
 (limit)，记作 
\begin_inset Formula $\lim_{n\to\infty}z_{n}=a$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
一个复数序列至多可以有一个极限。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[实数序列的上（下）极限]
\end_layout

\end_inset

实数序列的聚点依然是实数（完备性），其中最大（小）的称为
\emph on
上（下）极限
\emph default
 (upper/lower limit)，记作 
\begin_inset Formula $\varlimsup_{n\to\infty}x_{n}$
\end_inset

（
\begin_inset Formula $\varliminf_{n\to\infty}x_{n}$
\end_inset

）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
一个实数序列的极限存在，当且仅当其上、下极限存在且相等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 收敛准则]
\end_layout

\end_inset

给定一个复数序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

，若满足
\begin_inset Formula 
\[
\forall\varepsilon>0,\quad\exists N>0,\quad\forall m,n>N,\quad d(z_{m},z_{n})<\varepsilon
\]

\end_inset

则该复数序列收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
点的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[内点]
\end_layout

\end_inset

若点 
\begin_inset Formula $z$
\end_inset

 的充分小邻域内的所有点都属于点集 
\begin_inset Formula $D$
\end_inset

，则称 
\begin_inset Formula $z$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的
\emph on
内点
\emph default
 (interior point)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[外点]
\end_layout

\end_inset

若点 
\begin_inset Formula $z$
\end_inset

 的充分小邻域内的所有点都不属于点集 
\begin_inset Formula $D$
\end_inset

，则称 
\begin_inset Formula $z$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的
\emph on
外点
\emph default
 (exterior point)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[边界点]
\end_layout

\end_inset

若点 
\begin_inset Formula $z$
\end_inset

 的任意邻域既有属于点集 
\begin_inset Formula $D$
\end_inset

 的点，又有不属于 
\begin_inset Formula $D$
\end_inset

 的点，则称 
\begin_inset Formula $z$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的
\emph on
边界点
\emph default
 (boundary point)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
点集的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[开集]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 中的所有点都它的内点，则称 
\begin_inset Formula $D$
\end_inset

 为
\emph on
开的
\emph default
 (open)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭集]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 是某个开集的补集，则称 
\begin_inset Formula $D$
\end_inset

 为
\emph on
闭的
\emph default
 (closed)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
复平面既是开的，又是闭的。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[连通集]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 中的任意两点都可以通过一条属于 
\begin_inset Formula $D$
\end_inset

 的折线相连，则称 
\begin_inset Formula $D$
\end_inset

 为
\emph on
连通的
\emph default
 (connected)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[区域]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 是连通的开集，则称 
\begin_inset Formula $D$
\end_inset

 为
\emph on
区域
\emph default
 (domain)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
复数级数
\end_layout

\begin_layout Subsubsection
复数级数的收敛性
\end_layout

\begin_layout Standard
部分和
\begin_inset Formula 
\[
S_{n}:=\sum_{k=1}^{n}z_{k}=z_{1}+z_{2}+\cdots+z_{n}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
复数级数绝对收敛的判别法
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[比较判别法]
\end_layout

\end_inset

若 
\begin_inset Formula $\sum_{k=1}^{\infty}w_{k}$
\end_inset

 收敛（发散），并且对于充分大的 
\begin_inset Formula $n$
\end_inset

 有 
\begin_inset Formula $\abs{z_{n}}<w_{n}$
\end_inset

（
\begin_inset Formula $\abs{z_{n}}>w_{n}$
\end_inset

），则 
\begin_inset Formula $\sum_{k=1}^{\infty}\abs{z_{k}}$
\end_inset

 收敛（发散）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[比值判别法]
\end_layout

\end_inset

若存在与 
\begin_inset Formula $n$
\end_inset

 无关的正实数 
\begin_inset Formula $\rho<1$
\end_inset

（
\begin_inset Formula $\rho>1$
\end_inset

），使得对于充分大的 
\begin_inset Formula $n$
\end_inset

 有 
\begin_inset Formula $\abs{z_{n+1}/z_{n}}<\rho<1$
\end_inset

（
\begin_inset Formula $\abs{z_{n+1}/z_{n}}>\rho>1$
\end_inset

），则 
\begin_inset Formula $\sum_{k=1}^{\infty}\abs{z_{k}}$
\end_inset

 收敛（发散）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[d'Alembert 判别法]
\end_layout

\end_inset

若 
\begin_inset Formula $\varlimsup_{n\to\infty}\abs{z_{n+1}/z_{n}}=\rho<1$
\end_inset

（
\begin_inset Formula $\varliminf_{n\to\infty}\abs{z_{n+1}/z_{n}}=\rho>1$
\end_inset

），则 
\begin_inset Formula $\sum_{k=1}^{\infty}\abs{z_{k}}$
\end_inset

 收敛（发散）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 判别法]
\end_layout

\end_inset

若 
\begin_inset Formula $\varlimsup_{n\to\infty}\sqrt[n]{\abs{z_{n}}}=\rho<1$
\end_inset

（
\begin_inset Formula $\rho>1$
\end_inset

），则 
\begin_inset Formula $\sum_{k=1}^{\infty}\abs{z_{k}}$
\end_inset

 收敛（发散，并且 
\begin_inset Formula $\sum_{k=1}^{\infty}z_{k}$
\end_inset

 也发散）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Gauss 判别法]
\end_layout

\end_inset

若
\begin_inset Formula 
\[
\abs{\frac{z_{n}}{z_{n+1}}}=1+\frac{h}{n}+\frac{B(n)}{n^{2}}
\]

\end_inset

其中 
\begin_inset Formula $h$
\end_inset

 为常数，
\begin_inset Formula $B(n)$
\end_inset

 对于充分大的 
\begin_inset Formula $n$
\end_inset

 有界，则当 
\begin_inset Formula $h>1$
\end_inset

（
\begin_inset Formula $h\le1$
\end_inset

）时 
\begin_inset Formula $\sum_{k=1}^{\infty}\abs{z_{k}}$
\end_inset

 收敛（发散）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
绝对收敛的复数级数的性质
\end_layout

\begin_layout Theorem
绝对收敛的级数可以
\end_layout

\begin_layout Theorem
（一）改变求和次序，而不改变级数和。
\end_layout

\begin_layout Theorem
（二）拆成几个绝对收敛的子级数之和。
\end_layout

\begin_layout Theorem
（三）与另一个绝对收敛的级数相乘，得到一个新的绝对收敛的级数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
函数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复变函数]
\end_layout

\end_inset

若对于区域 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 内的任意一点 
\begin_inset Formula $z$
\end_inset

，都有一个或多个复数 
\begin_inset Formula $w\in\mathbb{C}$
\end_inset

 与之对应，则称这种对应关系为定义在 
\begin_inset Formula $D$
\end_inset

 上的复变函数，记为
\begin_inset Formula 
\[
w=f(z),\quad\forall z\in D\subset\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
正如任何复数都可以表示为两个实数（实部和虚部）的线性组合，任何复变函数也都可以表示为两个实变函数的线性组合
\begin_inset Formula 
\[
w(x+\mathrm{i}y)=u(x,y)+\mathrm{i}v(x,y),\quad\forall x,y\in\mathbb{R}\land x+\mathrm{i}y\in D\subset\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Subsection
函数的极限与连续性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在一点处的极限]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 的空心邻域 
\begin_inset Formula $\left\{ z:\abs{z-a}\in(0,r)\right\} $
\end_inset

 内有定义。若 
\begin_inset Formula $\exists A\in\mathbb{C}$
\end_inset

 满足：
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\exists\delta\in(0,r)$
\end_inset

 使得
\begin_inset Formula 
\[
\abs{f(z)-A}<\varepsilon,\quad\forall z\in\left\{ z:\abs{z-a}\in(0,\delta)\subset(0,r)\right\} 
\]

\end_inset

则称 
\begin_inset Formula $A$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $a$
\end_inset

 处的极限值，记作 
\begin_inset Formula $A=\lim_{z\to a}f(z)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在一点处连续]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 的邻域 
\begin_inset Formula $\left\{ z:\abs{z-a}\in[0,r)\right\} $
\end_inset

 内有定义。若满足：
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\exists\delta\in(0,r)$
\end_inset

 使得
\begin_inset Formula 
\[
\abs{f(z)-f(a)}<\varepsilon,\quad\forall z\in\left\{ z:\abs{z-a}\in(0,\delta)\subset(0,r)\right\} 
\]

\end_inset

则称 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $a$
\end_inset

 处
\emph on
连续
\emph default
 (continuous)，记作 
\begin_inset Formula $f(a)=\lim_{z\to a}f(z)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
一般情况下，这里的 
\begin_inset Formula $\delta$
\end_inset

 由 
\begin_inset Formula $\varepsilon$
\end_inset

 和 
\begin_inset Formula $a$
\end_inset

 共同决定。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在点集内一致连续]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点集 
\begin_inset Formula $G\in\mathbb{C}$
\end_inset

 内有定义。若 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 存在只依赖于 
\begin_inset Formula $\varepsilon$
\end_inset

 的正实数 
\begin_inset Formula $\delta(\varepsilon)$
\end_inset

 使得
\begin_inset Formula 
\[
\abs{f(p)-f(q)}<\varepsilon,\quad\forall p,q\in G\land\abs{p-q}<\delta
\]

\end_inset

则称 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $G$
\end_inset

 内
\emph on
一致连续
\emph default
 (uniformly continuous)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
（一致）连续函数的和、差、积、商（分母不为零）以及它们的复合仍为（一致）连续函数。
\end_layout

\begin_layout Subsection
函数项级数
\end_layout

\begin_layout Subsubsection
函数项级数的收敛性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数项级数在一点处收敛（发散）]
\end_layout

\end_inset

设函数序列 
\begin_inset Formula $\left\{ w_{k}(z)\right\} _{k=1}^{\infty}$
\end_inset

 中的各项在点 
\begin_inset Formula $z_{0}\in\mathbb{C}$
\end_inset

 处有定义。若复数级数 
\begin_inset Formula $\sum_{k=1}^{n}w_{k}(z_{0})$
\end_inset

 收敛（发散），则称函数项级数 
\begin_inset Formula $\sum_{k=1}^{n}w_{k}(z)$
\end_inset

 在点 
\begin_inset Formula $z_{0}$
\end_inset

 处收敛（发散）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数项级数在点集内一致收敛]
\end_layout

\end_inset

设函数项级数 
\begin_inset Formula $\sum_{k=1}^{n}w_{k}(z)$
\end_inset

 在点集 
\begin_inset Formula $D$
\end_inset

 内处处收敛。若 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 存在一个只依赖于 
\begin_inset Formula $\varepsilon$
\end_inset

 的正整数 
\begin_inset Formula $N(\varepsilon)$
\end_inset

，使得
\begin_inset Formula 
\[
\abs{S(z)-\sum_{k=1}^{n}w_{k}(z)}<\varepsilon,\quad\forall n>N,\forall z\in D
\]

\end_inset

则称 
\begin_inset Formula $\sum_{k=1}^{\infty}w_{k}(z)$
\end_inset

 在点集 
\begin_inset Formula $D$
\end_inset

 内
\emph on
一致收敛
\emph default
 (uniformly convergent)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Weierstrass 判别法]
\end_layout

\end_inset

若正项级数 
\begin_inset Formula $\sum_{k=1}^{\infty}a_{k}$
\end_inset

 收敛，并且对于（定义在点集 
\begin_inset Formula $D$
\end_inset

 上的）函数序列 
\begin_inset Formula $\left\{ w_{k}(z)\right\} _{k=1}^{\infty}$
\end_inset

 有
\begin_inset Formula 
\[
\abs{w_{k}(z)}<a_{k},\quad\forall z\in D,\forall k\in\mathbb{N_{+}}
\]

\end_inset

则函数项级数 
\begin_inset Formula $\sum_{k=1}^{\infty}w_{k}(z)$
\end_inset

 在点集 
\begin_inset Formula $D$
\end_inset

 内绝对且一致收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
一致收敛的函数项级数的性质
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[逐项求极限]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
用函数项级数定义的函数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[指数函数]
\end_layout

\end_inset

宗量为复数的指数函数定义为
\begin_inset Formula 
\[
\mathrm{e}^{z}\equiv\exp z:=\sum_{k=0}^{\infty}\frac{z^{k}}{k!},\quad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[三角函数]
\end_layout

\end_inset

宗量为复数的三角函数定义为
\begin_inset Formula 
\[
\cos z:=\sum_{k=0}^{\infty}\frac{(-1)^{k}z{}^{2k}}{(2k)!},\quad\sin z:=\sum_{k=0}^{\infty}\frac{(-1)^{k}z{}^{2k+1}}{(2k+1)!},\quad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以证明，它们在任何有界区域内一致收敛。
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Euler]
\end_layout

\end_inset


\begin_inset Formula 
\[
\mathrm{e}^{\mathrm{i}z}=\cos z+\mathrm{i}\sin z,\quad\cos z=\frac{\mathrm{e}^{\mathrm{i}z}+\mathrm{e}^{-\mathrm{i}z}}{2},\quad\sin z=\frac{\mathrm{e}^{\mathrm{i}z}-\mathrm{e}^{-\mathrm{i}z}}{2\mathrm{i}},\quad\forall z\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用 
\begin_inset Formula $\exp z$
\end_inset

、
\begin_inset Formula $\cos z$
\end_inset

、
\begin_inset Formula $\sin z$
\end_inset

 的 定义及 
\begin_inset Formula $\mathrm{i}^{2}=-1$
\end_inset

 即得
\begin_inset Formula 
\[
\begin{aligned}\mathrm{e}^{\mathrm{i}z} & =\sum_{n=0}^{\infty}\frac{(\mathrm{i}z)^{n}}{n!}=\sum_{k=0}^{\infty}\frac{(\mathrm{i}z)^{2k}}{(2k)!}+\sum_{k=0}^{\infty}\frac{(\mathrm{i}z)^{2k+1}}{(2k+1)!}\\
 & =\sum_{k=0}^{\infty}\frac{(-1)^{k}z{}^{2k}}{(2k)!}+\sqrt{-1}\sum_{k=0}^{\infty}\frac{(-1)^{k}z{}^{2k+1}}{(2k+1)!}=\cos z+\mathrm{i}\sin z
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
利用这个关系，可以化简一些求和、求积式。
\end_layout

\begin_layout Example
化简
\begin_inset Formula 
\[
C_{n}(x):=\sum_{k=1}^{n}\cos kx,\quad S_{n}(x):=\sum_{k=1}^{n}\sin kx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
化为等比数列求和
\begin_inset Formula 
\[
\begin{aligned}C_{n}(x)+\mathrm{i}S_{n}(x) & =\sum_{k=1}^{n}\left(\cos kx+\mathrm{i}\sin kx\right)=\sum_{k=1}^{n}\mathrm{e}^{\mathrm{i}kx}=\frac{\mathrm{e}^{\mathrm{i}x}-\mathrm{e}^{\mathrm{i}(n+1)x}}{1-\mathrm{e}^{\mathrm{i}x}}\\
 & =\frac{\cos x-1-\cos(nx+x)+\cos nx}{2-2\cos x}+\mathrm{i}\frac{\sin x-\sin(nx+x)+\sin nx}{2-2\cos x}
\end{aligned}
\]

\end_inset

分别取实部、虚部，再利用三角函数的倍角公式、和差化积公式即得
\begin_inset Formula 
\[
\begin{aligned}C_{n}(x) & =\frac{\cos x-1-\cos(nx+x)+\cos nx}{2-2\cos x} & S_{n}(x) & =\frac{\sin x-\sin(nx+x)+\sin nx}{2-2\cos x}\\
 & =\frac{-2\sin^{2}\frac{x}{2}+2\sin(nx+\frac{x}{2})\sin\frac{x}{2}}{4\sin^{2}\frac{x}{2}} &  & =\frac{2\sin\frac{x}{2}\cos\frac{x}{2}-2\cos(nx+\frac{x}{2})\sin\frac{x}{2}}{4\sin^{2}\frac{x}{2}}\\
 & =\frac{\sin(nx+\frac{x}{2})-\sin\frac{x}{2}}{2\sin\frac{x}{2}} &  & =\frac{\cos\frac{x}{2}-\cos(nx+\frac{x}{2})}{2\sin\frac{x}{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
求证
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\sin\frac{k\uppi}{n}=\sin\frac{\uppi}{n}\sin\frac{2\uppi}{n}\cdots\sin\frac{(n-1)\uppi}{n}=\frac{n}{2^{n-1}},\quad\forall n\in\mathbb{N}\land n>1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用
\begin_inset Formula 
\[
\sin\frac{k\uppi}{n}=\frac{\exp(\mathrm{i}\frac{k\uppi}{n})-\exp(-\mathrm{i}\frac{k\uppi}{n})}{2\mathrm{i}}=\exp(-\mathrm{i}\frac{k\uppi}{n})\frac{\exp(\mathrm{i}\frac{2k\uppi}{n})-1}{2\mathrm{i}}
\]

\end_inset

记 
\begin_inset Formula $w=\exp(\sqrt{-1}\frac{2\uppi}{n})$
\end_inset

，则 
\begin_inset Formula $\left\{ w^{k}\right\} _{k=1}^{n}$
\end_inset

 是 
\begin_inset Formula $z^{n}=1$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 个互异复数根。于是，所求乘积可以分解为两个乘积的乘积
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\sin\frac{k\uppi}{n}=\left[\prod_{k=1}^{n-1}\frac{\exp(-\mathrm{i}\frac{k\uppi}{n})}{2\mathrm{i}}\right]\cdot\left[\prod_{k=1}^{n-1}\left(w^{k}-1\right)\right]
\]

\end_inset

第一个乘积可通过对指数上的等差数列求和获得
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\frac{\exp(-\mathrm{i}\frac{k\uppi}{n})}{2\mathrm{i}}=\frac{\exp(-\mathrm{i}\frac{\uppi}{n}\sum_{k=1}^{n-1}k)}{\left(2\mathrm{i}\right)^{n-1}}=\frac{\exp(-\mathrm{i}\frac{(n-1)\uppi}{2})}{\left(2\mathrm{i}\right)^{n-1}}=\frac{(-\mathrm{i})^{n-1}}{\left(2\mathrm{i}\right)^{n-1}}=\frac{(-1)^{n-1}}{2^{n-1}}
\]

\end_inset

第二个乘积可以利用因式分解
\begin_inset Formula 
\[
z^{n}-1=\prod_{k=1}^{n}\left(z-w^{k}\right)=(-1)^{n-1}(z-1)\prod_{k=1}^{n-1}\left(w^{k}-z\right)
\]

\end_inset

和极限值
\begin_inset Formula 
\[
\eval{\frac{z^{n}-1}{z-1}}_{z=1}=\eval{nz^{n-1}}_{z=1}=n
\]

\end_inset

求得
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\left(w^{k}-1\right)=\eval{\frac{1}{(-1)^{n-1}}\cdot\frac{z^{n}-1}{z-1}}_{z=1}=\frac{n}{(-1)^{n-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
多值函数
\end_layout

\begin_layout Standard
复变函数的多值性源自于辐角的多值性，即：复数集合
\begin_inset Formula 
\[
\left\{ \rho\mathrm{e}^{\mathrm{i}(\theta+2k\uppi)}:k\in\mathbb{Z}\right\} 
\]

\end_inset

中的所有元素都表示同一个复数 
\begin_inset Formula $\rho\cos\theta+\mathrm{i}\rho\sin\theta$
\end_inset

。
\end_layout

\begin_layout Subsubsection
根式函数
\end_layout

\begin_layout Standard
根式函数式幂函数的反函数，即
\begin_inset Formula 
\[
w=\sqrt[n]{z}\iff w^{n}=z,\quad w,z\in\mathbb{C}
\]

\end_inset

设
\begin_inset Formula 
\[
z=\rho\mathrm{e}^{\mathrm{i}\theta},\quad\theta\in[0,2\uppi),\rho\in(0,\infty)
\]

\end_inset

则 
\begin_inset Formula $\sqrt[n]{z}$
\end_inset

 有且仅有 
\begin_inset Formula $n$
\end_inset

 个互异的结果
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt[n]{z}=\sqrt[n]{\rho}\exp(\mathrm{i}\frac{\theta+2k\uppi}{n}),\quad k=0,1,\dots,n-1
\]

\end_inset

因此是一个多值函数。在这里，
\begin_inset Formula $\sqrt[n]{\rho}$
\end_inset

 表示正实数 
\begin_inset Formula $\rho$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 次方根，仍然视作单值函数。
\end_layout

\begin_layout Subsubsection
对数函数
\end_layout

\begin_layout Standard
对数函数是指数函数的反函数，即
\begin_inset Formula 
\[
w=\ln z\iff\mathrm{e}^{w}=z,\quad w,z\in\mathbb{C}
\]

\end_inset

设
\begin_inset Formula 
\[
z=\rho\mathrm{e}^{\mathrm{i}\theta}=\mathrm{e}^{\ln\rho}\mathrm{e}^{\mathrm{i}\theta},\quad\theta\in[0,2\uppi),\rho\in(0,\infty)
\]

\end_inset

则 
\begin_inset Formula $\ln z$
\end_inset

 有无穷多个互异的结果
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln z=\ln\rho+\mathrm{i}(\theta+2k\uppi),\quad\forall k\in\mathbb{Z}
\]

\end_inset

因此是一个多值函数。在这里，
\begin_inset Formula $\ln\rho$
\end_inset

 表示正实数 
\begin_inset Formula $\rho$
\end_inset

 的对数，仍然视作单值函数。
\end_layout

\begin_layout Subsubsection
反三角函数
\end_layout

\begin_layout Subsubsection
多值函数的单值化
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[枝点]
\end_layout

\end_inset

若自变量 
\begin_inset Formula $z$
\end_inset

 绕点 
\begin_inset Formula $a$
\end_inset

 一周回到原处时函数值不还原，则称点 
\begin_inset Formula $a$
\end_inset

 为函数 
\begin_inset Formula $f(z)$
\end_inset

 的
\emph on
枝点
\emph default
 (branch point)。枝点可以分为三类：
\end_layout

\begin_layout Definition
\begin_inset Formula $z=a,\infty$
\end_inset

 是 
\begin_inset Formula $\sqrt[n]{z-a}$
\end_inset

 的
\emph on
代数型
\emph default
 (algebraic) 枝点；
\end_layout

\begin_layout Definition
\begin_inset Formula $z=a,\infty$
\end_inset

  是   
\begin_inset Formula $\ln(z-a)$
\end_inset

  的
\emph on
对数型
\emph default
 (logarithmic) 枝点；
\end_layout

\begin_layout Definition
\begin_inset Formula $z=0$
\end_inset

  是 
\begin_inset Formula $\exp(z^{-k})$
\end_inset

 的
\emph on
超越型
\emph default
 (transcendental) 枝点。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
枝点是函数的奇点：多值性导致函数在该点的连续性和导数无法定义。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[割线，单值分枝，Riemann 面]
\end_layout

\end_inset

任何多值函数都有不只一个枝点。
\end_layout

\begin_layout Definition
在复平面（复球面）上，任何两个枝点都可以通过一条除端点外不含枝点的曲线相连，这样的曲线被称为
\emph on
割线
\emph default
 (cut line)。割线的取法不唯一。
\end_layout

\begin_layout Definition
割线限制了自变量辐角的变换范围，从而消除了函数的多值性。因此在以割线为边界的区域上，可以将函数视为单值的，这样的区域被称为函数的
\emph on
单值分枝
\emph default
 (single-valued branch) 或 
\emph on
Riemann 页
\emph default
 (Riemann sheet)。
\end_layout

\begin_layout Definition
将所有单值分枝沿割线粘接所得的二维有向曲被称为 
\emph on
Riemann 面
\emph default
 (Riemann surface)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
微分
\end_layout

\begin_layout Subsection
可导性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[导数]
\end_layout

\end_inset

设复变函数 
\begin_inset Formula $w(z)=u(x,y)+\mathrm{i}v(x,y)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内单值。若在区域内的某一点 
\begin_inset Formula $z\in D$
\end_inset

 处存在极限
\begin_inset Formula 
\[
\lim_{\Delta z\to0}\frac{w(z+\Delta z)-w(z)}{\Delta z}
\]

\end_inset

则称 
\begin_inset Formula $w(z)$
\end_inset

 在点 
\begin_inset Formula $z$
\end_inset

 处
\emph on
可导
\emph default
 (derivable)，并称此极限为 
\begin_inset Formula $w(z)$
\end_inset

 在点 
\begin_inset Formula $z$
\end_inset

 处的
\emph on
导数
\emph default
 (derivative)，记作 
\begin_inset Formula $w'(z)$
\end_inset

 或 
\begin_inset Formula $\dv*{w}{z}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
以上定义要求极限值与 
\begin_inset Formula $\Delta z\to0$
\end_inset

 的方向无关，特别是：沿实轴和虚轴所得的极限值应相等
\begin_inset Formula 
\[
\lim\limits _{\Delta x\to0}\frac{w(x+\Delta x,y)-w(x,y)}{\Delta x}=\lim\limits _{\mathrm{i}\Delta y\to0}\frac{w(x,y+\Delta y)-w(x,y+\Delta y)}{\mathrm{i}\Delta y}
\]

\end_inset

比较实部和虚部，得到复变函数可导的必要条件：
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy--Riemann]
\end_layout

\end_inset

设复变函数 
\begin_inset Formula $w(z)=u(x,y)+\mathrm{i}v(x,y)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内单值。若 
\begin_inset Formula $w(z)$
\end_inset

 在点 
\begin_inset Formula $z\in D$
\end_inset

 处可导，则有
\begin_inset Formula 
\[
\pdv{u}{x}=\pdv{v}{y},\quad\pdv{u}{y}=-\pdv{v}{x}
\]

\end_inset

或等价的
\begin_inset Formula 
\[
\pdv{w(z,z^{*})}{z^{*}}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
解析性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[解析函数]
\end_layout

\end_inset

若复变函数 
\begin_inset Formula $w(z)=u(x,y)+\mathrm{i}v(x,y)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内处处可导，则称 
\begin_inset Formula $w(z)$
\end_inset

 在 
\begin_inset Formula $D$
\end_inset

 上
\emph on
解析
\emph default
 (analytic) 或
\emph on
全纯
\emph default
 (holomorphic)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[调和函数]
\end_layout

\end_inset

由 Cauchy–Riemann 条件易得：解析函数的实部和虚部在区域 
\begin_inset Formula $D$
\end_inset

 内满足 Laplace 方程
\begin_inset Formula 
\[
\pdv[2]{u}{x}+\pdv[2]{u}{y}=0,\quad\pdv[2]{v}{x}+\pdv[2]{v}{y}=0
\]

\end_inset

因此它们被称为
\emph on
调和
\emph default
 (harmonic) 函数。
\end_layout

\begin_layout Subsection
保角变换
\end_layout

\begin_layout Standard
复变函数 
\begin_inset Formula $w(z)$
\end_inset

 可以被视为从 
\begin_inset Formula $z$
\end_inset

-平面到 
\begin_inset Formula $w$
\end_inset

-平面的坐标变换。设 
\begin_inset Formula $w(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内解析。微分关系
\begin_inset Formula 
\[
\dd{w}=w'(a)\dd{z},\quad\forall a\in D
\]

\end_inset

表示将  
\begin_inset Formula $z$
\end_inset

-平面内从点 
\begin_inset Formula $a$
\end_inset

 出发的线段微元 
\begin_inset Formula $\dd{z}$
\end_inset

 映射为 
\begin_inset Formula $w$
\end_inset

-平面内由点 
\begin_inset Formula $w(a)$
\end_inset

 出发的线段微元 
\begin_inset Formula $\dd{w}$
\end_inset

。  
\begin_inset Formula $\dd{w}$
\end_inset

 与 
\begin_inset Formula $\dd{z}$
\end_inset

 相比，长度放大了 
\begin_inset Formula $\abs{w'(a)}$
\end_inset

 倍，辐角增加了 
\begin_inset Formula $\arg w'(a)$
\end_inset

 。
\end_layout

\begin_layout Standard
由复变函数导数的方向无关性可知：
\begin_inset Formula $w'(a)$
\end_inset

 只与点 
\begin_inset Formula $a$
\end_inset

 的选取有关，与 
\begin_inset Formula $\dd{z}$
\end_inset

 的方向无关。因此，解析函数所表示的坐标变换（在解析区域内的所有满足 
\begin_inset Formula $w'(z)\ne0$
\end_inset

 的点上）是
\emph on
保角的
\emph default
或
\emph on
共形的
\emph default
 (conformal)。这里的「保角」指的是：从同一点出发的任意两条线段微元的夹角保持不变。
\end_layout

\begin_layout Standard
巧妙地利用 
\begin_inset Formula $w'(z)=0$
\end_inset

 的点，可以把复杂区域化为简单区域。
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Joukowski]
\end_layout

\end_inset

复变函数
\begin_inset Formula 
\[
w(z)=\frac{1}{2}\left(z+\frac{c^{2}}{z}\right),\quad c\in(0,\infty)
\]

\end_inset

在区域 
\begin_inset Formula $\mathbb{C}\setminus\left\{ 0\right\} $
\end_inset

 内解析，它将 
\begin_inset Formula $z$
\end_inset

-平面上的圆
\begin_inset Formula 
\[
\left\{ z\in\mathbb{C}:\abs{z-a}=r,\quad\frac{a}{c}=-\gamma+\mathrm{i}(\gamma+1)\tan\beta,\quad\frac{r}{c}=\frac{\gamma+1}{\cos\beta}\right\} 
\]

\end_inset

变换为 
\begin_inset Formula $w$
\end_inset

-平面上的翼型（图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joukowski"
plural "false"
caps "false"
noprefix "false"

\end_inset

）。其中：
\end_layout

\begin_layout Example
\begin_inset Formula $2c$
\end_inset

 为 
\begin_inset Formula $z$
\end_inset

-平面上的圆与实轴的两个交点 
\begin_inset Formula $p_{L}$
\end_inset

 与 
\begin_inset Formula $p_{R}$
\end_inset

 之间的距离（即弦长）。
\end_layout

\begin_layout Example
\begin_inset Formula $\gamma\ll1$
\end_inset

 为控制翼型厚度（
\begin_inset Formula $\gamma$
\end_inset

 越大，翼型越厚）的无量纲参数。
\end_layout

\begin_layout Example
\begin_inset Formula $\beta$
\end_inset

 为圆心到 
\begin_inset Formula $p_{R}$
\end_inset

 的连线与实轴所夹的锐角。
\end_layout

\begin_layout Example
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Joukowski"

\end_inset

Joukowski 变换
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename JoukowskiAirfoil.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
积分
\end_layout

\begin_layout Subsection
路径积分的定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[分割]
\end_layout

\end_inset

设 
\begin_inset Formula $C$
\end_inset

 是复平面（或 Riemann 面）上的（分段）光滑曲线。在曲线 
\begin_inset Formula $C$
\end_inset

 上任取 
\begin_inset Formula $n+1$
\end_inset

 个点 
\begin_inset Formula $\left\{ z_{k}\right\} _{k=0}^{n}$
\end_inset

（含曲线 
\begin_inset Formula $C$
\end_inset

 的端点 
\begin_inset Formula $a=z_{0}$
\end_inset

 及 
\begin_inset Formula $b=z_{n}$
\end_inset

），使得曲线 
\begin_inset Formula $C$
\end_inset

 被分为首尾相连的 
\begin_inset Formula $n$
\end_inset

 段
\begin_inset Formula 
\[
\begin{aligned}C & =C_{1}\cup C_{2}\cup\cdots\cup C_{n}\\
\left\{ z_{k}\right\}  & =C_{k}\cap C_{k+1},\quad k=1,2,\dots,n-1
\end{aligned}
\]

\end_inset

则称 
\begin_inset Formula $\left\{ z_{k}\right\} _{k=0}^{n}$
\end_inset

 给出了曲线 
\begin_inset Formula $C$
\end_inset

 的一种
\emph on
分割
\emph default
 (partition)，并称
\begin_inset Formula 
\[
\sigma:=\max_{k=1}^{n}\abs{\Delta z_{k}}=\max_{k=1}^{n}\abs{z_{k}-z_{k-1}}
\]

\end_inset

为该分割的
\emph on
直径
\emph default
 (diameter)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[路径积分]
\end_layout

\end_inset

设 
\begin_inset Formula $C$
\end_inset

 是复平面（或 Riemann 面）上的（分段）光滑曲线，函数 
\begin_inset Formula $w(z)$
\end_inset

 在曲线 
\begin_inset Formula $C$
\end_inset

 上（分段）连续。如果存在极限
\begin_inset Formula 
\[
\lim_{\sigma\to0}\sum_{k=1}^{n}w(\zeta_{k})\Delta z_{k}=A\in\mathbb{C}
\]

\end_inset

其中 
\begin_inset Formula $\zeta_{k}$
\end_inset

 为 
\begin_inset Formula $C_{k}$
\end_inset

 上任意一点，
\begin_inset Formula $A$
\end_inset

 的值不依赖于 
\begin_inset Formula $C_{k}$
\end_inset

 和 
\begin_inset Formula $\zeta_{k}$
\end_inset

 的取法，
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
则称函数 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $w(z)$
\end_inset

 沿曲线 
\begin_inset Formula $C$
\end_inset

 
\emph on
可积
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (integrable)，并将 
\begin_inset Formula $A$
\end_inset

 称为该
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
路径积分
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (path integral) 的值，记作
\end_layout

\begin_layout Definition

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\int_{C}w(z)\dd{z}=A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
复变函数 
\begin_inset Formula $w(x+\mathrm{i}y)=u(x,y)+\mathrm{i}v(x,y)$
\end_inset

 沿曲线 
\begin_inset Formula $C$
\end_inset

 的积分，等价于两个实变函数沿曲线 
\begin_inset Formula $C$
\end_inset

 的积分的线性组合，即
\begin_inset Formula 
\[
\int_{C}w(z)\dd{z}:=\int_{C}(u+\mathrm{i}v)(\dd{x}+\mathrm{i}\dd{y})=\int_{C}(u\dd{x}-v\dd{y})+\mathrm{i}\int_{C}(u\dd{y}+v\dd{x})
\]

\end_inset


\end_layout

\begin_layout Subsection
常用引理
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[小圆弧]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:小圆弧"

\end_inset

若函数 
\begin_inset Formula $f(z)$
\end_inset

 在以 
\begin_inset Formula $z=a\in\mathbb{C}$
\end_inset

 为圆心、
\begin_inset Formula $r\ll1$
\end_inset

 为半径的小圆弧（族）
\begin_inset Formula 
\[
C_{r}:=\left\{ z=a+r\mathrm{e}^{\mathrm{i}\theta}:\theta_{1}<\theta<\theta_{2}\right\} 
\]

\end_inset

上满足「当 
\begin_inset Formula $r\to0$
\end_inset

 时 
\begin_inset Formula $(z-a)f(z)\rightrightarrows K$
\end_inset

」，则有
\begin_inset Formula 
\[
\lim_{r\to0}\int_{C_{r}}f(z)\dd{z}=(\theta_{2}-\theta_{1})K\mathrm{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
在圆弧 
\begin_inset Formula $C_{r}$
\end_inset

 上，有
\begin_inset Formula 
\[
\dd{z}=\dd(a+r\mathrm{e}^{\mathrm{i}\theta})=r\mathrm{e}^{\mathrm{i}\theta}\cdot\mathrm{i}\dd{\theta}=(z-a)\mathrm{i}\dd{\theta}
\]

\end_inset

因此
\begin_inset Formula 
\[
\int_{C_{r}}f(z)\dd{z}=\mathrm{i}\int_{\theta_{1}}^{\theta_{2}}f(z(\theta))\cdot(z(\theta)-a)\dd{\theta}
\]

\end_inset

当 
\begin_inset Formula $r\to0$
\end_inset

 时，右端的被积函数一致趋近于 
\begin_inset Formula $k$
\end_inset

，即 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，存在不依赖于 
\begin_inset Formula $\theta$
\end_inset

 的正实数 
\begin_inset Formula $\delta$
\end_inset

，使得在任意 
\begin_inset Formula $r<\delta$
\end_inset

 的圆弧 
\begin_inset Formula $C_{r}$
\end_inset

 上都有
\begin_inset Formula 
\[
\abs{f(z(\theta))\cdot(z(\theta)-a)-K}<\varepsilon,\quad\forall\theta\in(\theta_{1},\theta_{2})
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{aligned}\abs{\int_{C_{r}}f(z)\dd{z}-(\theta_{2}-\theta_{1})K\mathrm{i}} & =\abs{\mathrm{i}\int_{\theta_{1}}^{\theta_{2}}\left[f(z(\theta))\cdot(z(\theta)-a)-K\right]\dd{\theta}}\\
 & \le\int_{\theta_{1}}^{\theta_{2}}\abs{f(z(\theta))\cdot(z(\theta)-a)-K}\dd{\theta}<(\theta_{2}-\theta_{1})\varepsilon
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
类似地，可以证明：
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[大圆弧]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:大圆弧"

\end_inset

若函数 
\begin_inset Formula $f(z)$
\end_inset

 在以 
\begin_inset Formula $z=0$
\end_inset

 为圆心、
\begin_inset Formula $R\gg1$
\end_inset

 为半径的大圆弧（族）
\begin_inset Formula 
\[
C_{R}:=\left\{ z=R\mathrm{e}^{\mathrm{i}\theta}:\theta_{1}<\theta<\theta_{2}\right\} 
\]

\end_inset

上满足「当 
\begin_inset Formula $R\to\infty$
\end_inset

 时 
\begin_inset Formula $zf(z)\rightrightarrows K$
\end_inset

」，则有
\begin_inset Formula 
\[
\lim_{R\to\infty}\int_{C_{R}}f(z)\dd{z}=(\theta_{2}-\theta_{1})K\mathrm{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Jordan]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:Jordan"

\end_inset

若函数 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $\Im z>-a$
\end_inset

 的区域（其中 
\begin_inset Formula $a\ge0$
\end_inset

）中满足「当 
\begin_inset Formula $\abs{z}\to\infty$
\end_inset

 时 
\begin_inset Formula $f(z)\rightrightarrows0$
\end_inset

」，则有
\begin_inset Formula 
\[
\lim_{R\to\infty}\int_{C_{R}}f(z)\mathrm{e}^{\mathrm{i}kz}\dd{z}=0,\quad\forall k>0
\]

\end_inset

其中 
\begin_inset Formula $C_{R}$
\end_inset

 是以 
\begin_inset Formula $z=0$
\end_inset

 为圆心、
\begin_inset Formula $R\gg1$
\end_inset

 为半径的大圆弧（族）
\begin_inset Formula 
\[
C_{R}:=\left\{ z=R\mathrm{e}^{\mathrm{i}\theta}:\Im z>-a\right\} =\left\{ z=R\mathrm{e}^{\mathrm{i}\theta}:-\alpha<\theta<\uppi+\alpha,\quad\alpha=\arcsin\frac{a}{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
大圆弧 
\begin_inset Formula $C_{R}$
\end_inset

 上的积分可以分解为四段
\begin_inset Formula 
\[
\int_{C_{R}}f(z)\mathrm{e}^{\mathrm{i}kx}\dd{z}=\left(\int_{-\alpha}^{0}+\int_{0}^{\uppi/2}+\int_{\uppi/2}^{\uppi}+\int_{\uppi}^{\uppi+\alpha}\right)f(z)\mathrm{e}^{\mathrm{i}kz}\mathrm{i}z\dd{\theta}
\]

\end_inset

其中第一段与第四段对称、第二段与第三段对称。为方便叙述，记
\begin_inset Formula 
\[
M_{R}:=\max_{z\in C_{R}}\abs{f(z)}
\]

\end_inset

显然 
\begin_inset Formula $\lim_{R\to\infty}M_{R}=0$
\end_inset

。
\end_layout

\begin_layout Proof
第一段积分上的积分可以作如下估计
\begin_inset Formula 
\[
\begin{aligned}\abs{\int_{-\alpha}^{0}f(z)\mathrm{e}^{\mathrm{i}kz}\mathrm{i}z\dd{\theta}} & \le\int_{-\alpha}^{0}\abs{f(z)\mathrm{e}^{\mathrm{i}kz}\mathrm{i}z}\dd{\theta}\\
\abs{f(z)}\le M_{R}\implies & \le\int_{-\alpha}^{0}M_{R}\abs{\mathrm{e}^{\mathrm{i}kz}}R\dd{\theta}\\
z=R\mathrm{e}^{\sqrt{-1}\theta}\implies & =M_{R}R\int_{-\alpha}^{0}\mathrm{e}^{-kR\sin\theta}\dd{\theta}\\
\sin\theta>\sin\alpha\implies & <M_{R}R\int_{-\alpha}^{0}\mathrm{e}^{-kR\sin\alpha}\dd{\theta}\\
a=R\sin\alpha\implies & =M_{R}\mathrm{e}^{ka}R\alpha\\
R\alpha\to a\implies & \to M_{R}\mathrm{e}^{ka}a\\
M_{R}\to0\implies & \to0
\end{aligned}
\]

\end_inset

类似地，第四段上的积分也趋于零。
\end_layout

\begin_layout Proof
第二段积分上的积分可以作如下估计
\begin_inset Formula 
\[
\begin{aligned}\abs{\int_{0}^{\uppi/2}f(z)\mathrm{e}^{\mathrm{i}kz}\mathrm{i}z\dd{\theta}} & \le\int_{0}^{\uppi/2}\abs{f(z)\mathrm{e}^{\mathrm{i}kz}\mathrm{i}z}\dd{\theta}\\
\abs{f(z)}\le M_{R}\implies & \le\int_{0}^{\uppi/2}M_{R}\abs{\mathrm{e}^{\mathrm{i}kz}}R\dd{\theta}\\
z=R\mathrm{e}^{\sqrt{-1}\theta}\implies & =M_{R}R\int_{0}^{\uppi/2}\mathrm{e}^{-kR\sin\theta}\dd{\theta}\\
\sin\theta>\frac{\theta}{\uppi/2}\implies & <M_{R}R\int_{0}^{\uppi/2}\exp(-kR\frac{\theta}{\uppi/2})\dd{\theta}=M_{R}\frac{\uppi/2}{-k}\left(\mathrm{e}^{-kR}-1\right)\\
k>0\implies & \to M_{R}\frac{\uppi/2}{-k}(0-1)\\
M_{R}\to0\implies & \to0
\end{aligned}
\]

\end_inset

类似地，第三段上的积分也趋于零。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
沿闭合路径的积分
\end_layout

\begin_layout Standard
若不加说明，沿闭合路径 
\begin_inset Formula $C$
\end_inset

 的积分 
\begin_inset Formula $\oint_{C}f(z)\dd{z}$
\end_inset

 表示「沿闭合曲线 
\begin_inset Formula $C$
\end_inset

 所围区域的边界的正向行走」，并且「边界的正向」总是使区域位于前进方向左侧。
\end_layout

\begin_layout Standard
如果区域 
\begin_inset Formula $D$
\end_inset

 是单连通的，则「边界 
\begin_inset Formula $\partial D$
\end_inset

 的正向」为逆时针方向，因此
\begin_inset Formula 
\[
\oint_{\partial D}f(z)\dd{z}\equiv\ointctrclockwise_{\partial D}f(z)\dd{z}
\]

\end_inset


\end_layout

\begin_layout Standard
如果区域 
\begin_inset Formula $D$
\end_inset

 是复连通的，则「外部边界 
\begin_inset Formula $C_{0}$
\end_inset

 的正向」为逆时针方向，而「内部边界 
\begin_inset Formula $\left\{ C_{k}\right\} _{k=1}^{n}$
\end_inset

 的正向」为顺时针方向，因此
\begin_inset Formula 
\[
\begin{aligned}\oint_{\partial D}f(z)\dd{z} & \equiv\ointctrclockwise_{C_{0}}f(z)\dd{z}+\sum_{k=1}^{n}\ointclockwise_{C_{k}}f(z)\dd{z}\\
 & \equiv\ointctrclockwise_{C_{0}}f(z)\dd{z}-\sum_{k=1}^{n}\ointctrclockwise_{C_{k}}f(z)\dd{z}\\
 & \equiv\oint_{C_{0}}f(z)\dd{z}-\sum_{k=1}^{n}\oint_{C_{k}}f(z)\dd{z}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Cauchy 定理
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy]
\end_layout

\end_inset

如果函数 
\begin_inset Formula $f(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内解析，并且在区域 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上可积，则有
\begin_inset Formula 
\[
\oint_{\partial D}f(z)\dd{z}=0
\]

\end_inset

对于以 
\begin_inset Formula $C_{0}$
\end_inset

 为外部边界、以 
\begin_inset Formula $\left\{ C_{k}\right\} _{k=1}^{n}$
\end_inset

 为内部边界的复连通区域，上式也可以写为
\begin_inset Formula 
\[
\oint_{C_{0}}f(z)\dd{z}=\sum_{k=1}^{n}\oint_{C_{k}}f(z)\dd{z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
复变函数在其解析区域内的路径积分与积分路径无关。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
整数次幂函数在单位圆上的积分具有特殊意义：
\begin_inset Formula 
\begin{equation}
\oint_{\abs{z-a}=1}(z-a)^{n}\dd{z}=\int_{0}^{2\uppi}\mathrm{e}^{\mathrm{i}n\theta}\cdot\mathrm{e}^{\mathrm{i}\theta}\sqrt{-1}\dd{\theta}=\begin{cases}
\eval{\frac{\left(\mathrm{e}^{\mathrm{i}\theta}\right)^{n+1}}{n+1}}_{0}^{2\pi}=0 & n\ne-1\\
2\uppi\mathrm{i} & n=-1
\end{cases}\label{eq:整数次幂函数在闭合回路上的积分}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Cauchy 积分公式
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 积分公式]
\end_layout

\end_inset

如果函数 
\begin_inset Formula $f(z)$
\end_inset

 在有界区域 
\begin_inset Formula $D$
\end_inset

 内解析，那么它在 
\begin_inset Formula $D$
\end_inset

 内任何一点的值完全由它在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上的值确定，并且可以表示为 
\begin_inset Formula $\partial D$
\end_inset

 上的积分
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
f(a)=\frac{1}{2\uppi\mathrm{i}}\oint_{\partial D}\frac{f(z)}{z-a}\dd{z},\quad\forall a\in D
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
以上结论也可以推广到无界区域：
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[无界区域的 Cauchy 积分公式]
\end_layout

\end_inset

如果函数 
\begin_inset Formula $f(z)$
\end_inset

 在无界区域 
\begin_inset Formula $D$
\end_inset

 （含无穷远点）内解析，并且当 
\begin_inset Formula $z\to\infty$
\end_inset

 时 
\begin_inset Formula $f(z)\rightrightarrows f(\infty)$
\end_inset

，那么它在 
\begin_inset Formula $D$
\end_inset

 内（除无穷远点以外的）任何一点的值完全由它在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上的值确定，并且可以表示为 
\begin_inset Formula $\partial D$
\end_inset

 上的积分
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
f(a)=\frac{1}{2\uppi\mathrm{i}}\oint_{\partial D}\frac{f(z)}{z-a}\dd{z}+f(\infty),\quad\forall a\in D,a\neq\infty
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 导数公式]
\end_layout

\end_inset

如果复变函数 
\begin_inset Formula $f(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内解析，那么它在 
\begin_inset Formula $D$
\end_inset

 内任何一点的任意阶导数都存在并且完全由 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上的值确定，它们可以表示为 
\begin_inset Formula $\partial D$
\end_inset

 上的积分：
\begin_inset Formula 
\[
f^{(n)}(a)\equiv\eval{\dv[n]{f}{z}}_{z=a}=\frac{n!}{2\uppi\mathrm{i}}\oint_{\partial D}\frac{f(z)}{(z-a)^{n+1}}\dd{z},\quad\forall n\in\mathbb{N},\forall a\in D
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Cauchy 型积分
\end_layout

\begin_layout Section
幂级数
\end_layout

\begin_layout Subsection
收敛圆
\end_layout

\begin_layout Subsection
Taylor 展开
\end_layout

\begin_layout Subsubsection
圆形区域上的幂级数展开
\end_layout

\begin_layout Theorem
若函数 
\begin_inset Formula $f(z)$
\end_inset

 在圆形区域  
\begin_inset Formula $D=\left\{ z:\abs{z-c}<r\right\} $
\end_inset

 内解析，则可以展开为 Taylor 级数
\begin_inset Formula 
\[
f(z)=\sum_{k=0}^{\infty}(z-c)^{k}a_{k},\quad a_{k}=\frac{1}{2\uppi\mathrm{i}}\oint_{\Gamma}\frac{f(z)}{(z-c)^{k+1}}\dd{z}=\frac{f^{(k)}(c)}{k!}
\]

\end_inset

 其中积分路径 
\begin_inset Formula $\Gamma$
\end_inset

 为区域 
\begin_inset Formula $D$
\end_inset

 内的任意一条闭合曲线。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
解析延拓
\end_layout

\begin_layout Standard
Taylor 级数 
\begin_inset Formula $\sum_{k=0}^{\infty}(z-c_{1})^{k}a_{k}$
\end_inset

 表示一个在收敛圆 
\begin_inset Formula $D_{1}=\left\{ z:\abs{z-c_{1}}<r_{1}\right\} $
\end_inset

 内解析的函数 
\begin_inset Formula $f_{1}(z)$
\end_inset

，其中收敛半径 
\begin_inset Formula $r_{1}$
\end_inset

 等于 
\begin_inset Formula $c_{1}$
\end_inset

 到距离它最近的奇点的距离。
\end_layout

\begin_layout Standard
如果将 
\begin_inset Formula $f_{1}(z)$
\end_inset

 以另一点 
\begin_inset Formula $c_{2}\in D_{1}$
\end_inset

 为中心作 Taylor 展开，则得到另一个 Taylor 级数 
\begin_inset Formula $\sum_{k=0}^{\infty}(z-c_{1})^{k}b_{k}$
\end_inset

。它表示一个在收敛圆 
\begin_inset Formula $D_{2}=\left\{ z:\abs{z-c_{2}}<r_{2}\right\} $
\end_inset

 内解析的函数 
\begin_inset Formula $f_{2}(z)$
\end_inset

，其中收敛半径 
\begin_inset Formula $r_{2}$
\end_inset

 等于 
\begin_inset Formula $c_{2}$
\end_inset

 到距离它最近的奇点的距离。
\end_layout

\begin_layout Standard
根据 Taylor 展开的唯一性，一定有
\begin_inset Formula 
\[
f_{1}(z)=f_{2}(z),\quad\forall z\in D_{1}\cap D_{2}
\]

\end_inset

而在
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
区域
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $D_{2}\setminus D_{1}$
\end_inset

 上，
\begin_inset Formula $f_{1}(z)$
\end_inset

 发散，
\begin_inset Formula $f_{2}(z)$
\end_inset

 收敛，因此可以把 
\begin_inset Formula $f_{2}(z)$
\end_inset

 视为 
\begin_inset Formula $f_{1}(z)$
\end_inset

 在 
\begin_inset Formula $D_{2}\setminus D_{1}$
\end_inset

 上的
\emph on
延拓
\emph default
 (continuation)，相当于定义了一个新的函数
\begin_inset Formula 
\[
f(z)=\begin{cases}
f_{1}(z) & z\in D_{1}\\
f_{2}(z) & z\in D_{2}\setminus D_{1}
\end{cases}
\]

\end_inset

这个函数在 
\begin_inset Formula $D_{1}\cup D_{2}$
\end_inset

 上解析。
\end_layout

\begin_layout Standard
以上延拓过程可以一直持续到：解析区域覆盖除奇点以外的整个复平面（或更一般的 Riemann 面）。
\end_layout

\begin_layout Subsection
Laurent 展开
\end_layout

\begin_layout Subsubsection
环形区域上的幂级数展开
\end_layout

\begin_layout Theorem
若函数 
\begin_inset Formula $f(z)$
\end_inset

 在环形区域 
\begin_inset Formula $D=\left\{ z:0\le r_{1}<\abs{z-c}<r_{2}\right\} $
\end_inset

  内解析，则可以展开为 Laurent 级数
\begin_inset Formula 
\[
f(z)=\sum_{k=-\infty}^{\infty}(z-c)^{k}a_{k},\quad a_{k}=\frac{1}{2\uppi\mathrm{i}}\oint_{\Gamma}\frac{f(z)}{(z-c)^{k+1}}\dd{z}
\]

\end_inset

 其中积分路径 
\begin_inset Formula $\Gamma$
\end_inset

 为区域 
\begin_inset Formula $D$
\end_inset

 内的任意一条闭合曲线。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用复连通区域上的 Cauchy 积分公式，得到
\begin_inset Formula 
\[
f(z)=\frac{1}{2\uppi\mathrm{i}}\left(\oint_{C_{2}}-\oint_{C_{1}}\right)\frac{f(\zeta)}{\zeta-z}\dd{\zeta}
\]

\end_inset


\end_layout

\begin_layout Proof
在外圆 
\begin_inset Formula $C_{2}=\left\{ z:\abs{z-c}=r_{2}\right\} $
\end_inset

 上可以将被积函数写为
\begin_inset Formula 
\[
\frac{f(\zeta)}{\zeta-z}=\frac{f(\zeta)}{\zeta-c}\frac{1}{1-\frac{z-c}{\zeta-c}}=\frac{f(\zeta)}{\zeta-c}\sum_{k=0}^{\infty}\left(\frac{z-c}{\zeta-c}\right)^{k},\quad\abs{\frac{z-c}{\zeta-c}}<1
\]

\end_inset

这个级数关于 
\begin_inset Formula $\zeta$
\end_inset

 一致收敛，因此可以交换积分与求和的顺序，从而有
\begin_inset Formula 
\[
\oint_{C_{2}}\frac{f(\zeta)}{\zeta-z}\dd{\zeta}=\sum_{k=0}^{\infty}\left[\oint_{C_{2}}\frac{f(\zeta)}{(\zeta-c)^{k+1}}\dd{\zeta}\right](z-c)^{k}=\sum_{n=0}^{\infty}\left[\oint_{\Gamma}\frac{f(\zeta)}{(\zeta-c)^{n+1}}\dd{\zeta}\right](z-c)^{n}
\]

\end_inset

 其中第二行利用了 Cauchy 定理的推论（
\begin_inset Formula $C_{2}\to\Gamma$
\end_inset

）并替换了求和指标（
\begin_inset Formula $n:=k$
\end_inset

）。
\end_layout

\begin_layout Proof
在内圆 
\begin_inset Formula $C_{1}=\left\{ z:\abs{z-c}=r_{1}\right\} $
\end_inset

 上可以将被积函数写为
\begin_inset Formula 
\[
\frac{f(\zeta)}{\zeta-z}=\frac{f(\zeta)}{z-c}\frac{-1}{1-\frac{\zeta-c}{z-c}}=-\frac{f(\zeta)}{z-c}\sum_{k=0}^{\infty}\left(\frac{\zeta-c}{z-c}\right)^{k},\quad\abs{\frac{\zeta-c}{z-c}}<1
\]

\end_inset

这个级数关于 
\begin_inset Formula $\zeta$
\end_inset

 一致收敛，因此可以交换积分与求和的顺序，从而有
\begin_inset Formula 
\[
-\oint_{C_{1}}\frac{f(\zeta)}{\zeta-z}\dd{\zeta}=\sum_{k=0}^{\infty}\left[\oint_{C_{1}}\frac{f(\zeta)}{(\zeta-c)^{-k}}\dd{\zeta}\right](z-c)^{-k-1}=\sum_{n=-\infty}^{-1}\left[\oint_{\Gamma}\frac{f(\zeta)}{(\zeta-c)^{n+1}}\dd{\zeta}\right](z-c)^{n}
\]

\end_inset

 其中第二行利用了 Cauchy 定理的推论（
\begin_inset Formula $C_{1}\to\Gamma$
\end_inset

）并替换了求和指标（
\begin_inset Formula $n:=-k-1$
\end_inset

）。
\end_layout

\begin_layout Subsubsection
孤立奇点的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可去奇点，极点，本质奇点]
\end_layout

\end_inset

设 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的孤立奇点。根据 Laurent 级数 
\begin_inset Formula $f(z)=\sum_{k=-\infty}^{\infty}(z-s)^{k}a_{k}$
\end_inset

 中的负幂项个数，可以将孤立奇点分为三种类型：
\end_layout

\begin_layout Definition
级数不含负幂项，则 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的
\emph on
可去
\emph default
 (removable) 奇点。
\end_layout

\begin_layout Definition
级数含有负幂项且最低次项为 
\begin_inset Formula $(z-s)^{-m}$
\end_inset

，则 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 阶
\emph on
极点
\emph default
 (pole)。
\end_layout

\begin_layout Definition
级数含有无穷多个负幂项，则 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的
\emph on
本质
\emph default
 (essential) 奇点。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的可去奇点，则 
\begin_inset Formula $\lim_{z\to s}f(z)=A\neq\infty$
\end_inset

。
\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的极点，则 
\begin_inset Formula $\lim_{z\to s}f(z)=\infty$
\end_inset

。
\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $s$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 的本质奇点，则 
\begin_inset Formula $\forall A\in\overline{\mathbb{C}}$
\end_inset

，总可以找到一个满足 
\begin_inset Formula $\lim_{n\to\infty}z_{n}=s$
\end_inset

 的序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=1}^{\infty}$
\end_inset

，使得 
\begin_inset Formula $\lim_{n\to\infty}f(z_{n})=A$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
解析函数的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[整函数，亚纯函数]
\end_layout

\end_inset

在（不含无限远点的）整个复平面上都解析的函数称为
\emph on
整
\emph default
 (entire) 函数。
\end_layout

\begin_layout Definition
所有有限远奇点都是极点的函数称为
\emph on
亚纯
\emph default
 (meromorphic) 函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
留数定理
\end_layout

\begin_layout Subsection
定义及定理
\end_layout

\begin_layout Subsubsection
留数的定义与计算
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在有限远点处的留数]
\end_layout

\end_inset

如果点 
\begin_inset Formula $s\in\mathbb{C}$
\end_inset

 是函数 
\begin_inset Formula $f(z)$
\end_inset

 的（有限远）孤立奇点，曲线 
\begin_inset Formula $C$
\end_inset

 为围绕点 
\begin_inset Formula $s$
\end_inset

 的任意一条充分小（所围区域内不含其它奇点）的闭合路径，函数 
\begin_inset Formula $f(z)$
\end_inset

 在曲线 
\begin_inset Formula $C$
\end_inset

 所围区域内解析、在 
\begin_inset Formula $C$
\end_inset

 上连续（可以放宽为可积），则称积分值
\begin_inset Formula 
\[
\Res f(s):=\frac{1}{2\uppi\mathrm{i}}\oint_{C}f(z)\dd{z}
\]

\end_inset

为函数 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $z=s$
\end_inset

 处的
\emph on
留数
\emph default
 (residue)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $\Res f(s)$
\end_inset

 是函数 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $z=s$
\end_inset

 处展开所得 Laurent 级数的 
\begin_inset Formula $-1$
\end_inset

 次项系数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $s$
\end_inset

 处作 Laurent 级数展开，交换求和与积分的次序，并利用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:整数次幂函数在闭合回路上的积分"
plural "false"
caps "false"
noprefix "false"

\end_inset

式的结果，即得
\begin_inset Formula 
\[
\Res f(s)=\frac{1}{2\uppi\mathrm{i}}\oint_{C}f(z)\dd{z}=\frac{1}{2\uppi\mathrm{i}}\oint_{C}\sum_{k=-\infty}^{\infty}(z-s)^{k}a_{k}\dd{z}=a_{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
如果点 
\begin_inset Formula $s$
\end_inset

 是函数 
\begin_inset Formula $f(z)$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 阶极点，则有
\begin_inset Formula 
\[
\Res f(s)=\lim_{z\to s}\frac{\left[(z-s)^{m}f(z)\right]^{(m-1)}}{(m-1)!}
\]

\end_inset

特别地，如果 
\begin_inset Formula $m=1$
\end_inset

，则有
\begin_inset Formula 
\[
\Res f(s)=\lim_{z\to s}(z-s)f(z)
\]

\end_inset


\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $f(z)=p(z)/q(z)$
\end_inset

，其中 
\begin_inset Formula $p(z)$
\end_inset

 和 
\begin_inset Formula $q(z)$
\end_inset

 在点 
\begin_inset Formula $s$
\end_inset

 的邻域内解析，并且
\begin_inset Formula 
\[
p(s)\ne0,\quad q(s)=0,\quad q(s)'\ne0
\]

\end_inset

则有
\begin_inset Formula 
\[
\Res f(s)=\lim_{z\to s}(z-s)\frac{p(z)}{q(z)}=p(s)\lim_{z\to s}\frac{z-s}{q(z)-q(s)}=\frac{p(s)}{q'(s)}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在无穷远点处的留数]
\end_layout

\end_inset

设曲线 
\begin_inset Formula $C$
\end_inset

 是任意充分大（包围了函数 
\begin_inset Formula $f(z)$
\end_inset

 的全部有限远奇点）的闭合路径。无论无穷远点 
\begin_inset Formula $\infty$
\end_inset

 是否是函数 
\begin_inset Formula $f(z)$
\end_inset

 的奇点，只要下面的积分存在
\begin_inset Formula 
\[
\Res f(\infty):=\frac{1}{2\uppi\mathrm{i}}\ointclockwise_{C}f(z)\dd{z}\equiv\frac{-1}{2\uppi\mathrm{i}}\oint_{C}f(z)\dd{z}
\]

\end_inset

就将它称为函数 
\begin_inset Formula $f(z)$
\end_inset

 在无穷远点处的留数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $\Res f(\infty)$
\end_inset

 是
\end_layout

\begin_layout Theorem
函数 
\begin_inset Formula $-t^{-2}f(t^{-1})$
\end_inset

 在 
\begin_inset Formula $t=0$
\end_inset

 处展开所得幂级数的 
\begin_inset Formula $-1$
\end_inset

 次项系数。
\end_layout

\begin_layout Theorem
函数 
\begin_inset Formula $-f(t^{-1})$
\end_inset

 在 
\begin_inset Formula $t=0$
\end_inset

 处展开所得幂级数的 
\begin_inset Formula $+1$
\end_inset

 次项系数。
\end_layout

\begin_layout Theorem
函数 
\begin_inset Formula $-f(z)$
\end_inset

 在 
\begin_inset Formula $z=\infty$
\end_inset

 处展开所得幂级数的 
\begin_inset Formula $-1$
\end_inset

 次项系数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用变换 
\begin_inset Formula $z=t^{-1}$
\end_inset

，可以将函数 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $z=\infty$
\end_inset

 处的行为，转化为函数 
\begin_inset Formula $-t^{-2}f(t^{-1})$
\end_inset

 在 
\begin_inset Formula $t=0$
\end_inset

 处的行为，从而有
\begin_inset Formula 
\[
\eval{\Res f(z)}_{z=\infty}=\frac{1}{2\uppi\mathrm{i}}\ointclockwise_{C_{\infty}}f(z)\dd{z}=\frac{1}{2\uppi\mathrm{i}}\ointctrclockwise_{C_{0}}f(t^{-1})\dd{t^{-1}}=\eval{\Res\frac{f(t^{-1})}{-t^{2}}}_{t=0}
\]

\end_inset

其中 
\begin_inset Formula $C_{\infty}$
\end_inset

 是包围 
\begin_inset Formula $z=\infty$
\end_inset

 的充分大的闭合路径，
\begin_inset Formula $C_{0}$
\end_inset

 是包围 
\begin_inset Formula $t=0$
\end_inset

 的充分小的闭合路径。
\end_layout

\begin_layout Subsubsection
留数定理
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[留数定理]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:留数定理"

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在区域 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 内（除有限多个孤立奇点 
\begin_inset Formula $\left\{ s_{k}\right\} _{k=1}^{n}\subset D$
\end_inset

 外）解析， 在区域 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上连续，则
\begin_inset Formula 
\[
\oint_{\partial D}f(z)\dd{z}=2\uppi\mathrm{i}\sum_{k=1}^{n}\Res f(s_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
积分路径上含奇点的情形
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[瑕积分，Cauchy 主值]
\end_layout

\end_inset

设实变函数 
\begin_inset Formula $f(x)$
\end_inset

 在点 
\begin_inset Formula $x_{0}\in(a,b)\subset\mathbb{R}$
\end_inset

 处间断，并且在区间 
\begin_inset Formula $(a,x_{0})$
\end_inset

 和 
\begin_inset Formula $(x_{0},b)$
\end_inset

 上可积。
\end_layout

\begin_layout Definition
如果以下极限存在
\begin_inset Formula 
\[
\lim_{\delta_{1}\to0^{+}}\int_{a}^{x_{0}-\delta_{1}}f(x)\dd{x}+\lim_{\delta_{2}\to0^{+}}\int_{x_{0}+\delta_{2}}^{b}f(x)\dd{x}
\]

\end_inset

则称它为瑕积分 
\begin_inset Formula $\int_{a}^{b}f(x)\dd{x}$
\end_inset

 的值。
\end_layout

\begin_layout Definition
如果以下极限存在
\begin_inset Formula 
\[
\lim_{\delta\to+0}\left(\int_{a}^{x_{0}-\delta}+\int_{x_{0}+\delta}^{b}\right)f(x)\dd{x}
\]

\end_inset

则称它为瑕积分 
\begin_inset Formula $\int_{a}^{b}f(x)\dd{x}$
\end_inset

 的 Cauchy 主值，记作 
\begin_inset Formula $\pv{\int_{a}^{b}f(x)\dd{x}}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
如果一个瑕积分的值存在，则一定等于其 Cauchy 主值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[推广的留数定理]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:推广的留数定理"

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内（除有限多个孤立奇点 
\begin_inset Formula $\left\{ s_{k}\right\} _{k=1}^{n}\subset D$
\end_inset

 外）解析， 在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上（除有限多个孤立奇点 
\begin_inset Formula $\left\{ d_{l}\right\} _{l=1}^{m}\subset\partial D$
\end_inset

 外）连续，则
\begin_inset Formula 
\[
\pv{\oint_{\partial D}f(z)\dd{z}}=2\uppi\mathrm{i}\sum_{k=1}^{n}\Res f(s_{k})+\uppi\mathrm{i}\sum_{l=1}^{m}\Res f(d_{l})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
用于计算定积分
\end_layout

\begin_layout Subsubsection
有理三角函数的积分
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $R(u,v)$
\end_inset

 是实变量 
\begin_inset Formula $u$
\end_inset

 和 
\begin_inset Formula $v$
\end_inset

 的有理函数，则形如 
\begin_inset Formula 
\[
\int_{0}^{2\uppi}R(\cos\theta,\sin\theta)\dd{\theta}
\]

\end_inset

的定积分总可以通过
\begin_inset Formula 
\[
z=\mathrm{e}^{\mathrm{i\theta}},\quad\dd{\theta}=\frac{\dd{z}}{\mathrm{i}z},\quad\cos\theta=\frac{z^{2}+1}{2z},\quad\sin\theta=\frac{z^{2}-1}{\mathrm{i}2z}
\]

\end_inset

化为单位圆 
\begin_inset Formula $\abs{z}=1$
\end_inset

 上的路径积分
\begin_inset Formula 
\[
\int_{0}^{2\pi}R(\cos\theta,\sin\theta)\dd{\theta}=\oint_{\abs{z}=1}R\left(\frac{z^{2}+1}{2z},\frac{z^{2}-1}{\mathrm{i}2z}\right)\frac{\dd{z}}{\mathrm{i}z}=:\oint_{\abs{z}=1}f(z)\dd{z}
\]

\end_inset


\end_layout

\begin_layout Example
计算积分
\begin_inset Formula 
\[
\int_{0}^{2\pi}\frac{\dd{\theta}}{1+\varepsilon\cos\theta},\quad\abs{\varepsilon}<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
被积函数在单位圆上无奇点，因此有
\begin_inset Formula 
\[
\int_{0}^{2\pi}\frac{\dd{\theta}}{1+\varepsilon\cos\theta}=\oint_{\abs{z}=1}\frac{1}{1+\varepsilon\frac{z^{2}+1}{2z}}\frac{\dd{z}}{\mathrm{i}z}=2\uppi\sum_{\abs{z}<1}\Res\frac{2}{\varepsilon z^{2}+2z+\varepsilon}=\frac{2\uppi}{\sqrt{1-\varepsilon^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
实轴上的无穷积分
\end_layout

\begin_layout Standard
形如 
\begin_inset Formula $\int_{-\infty}^{\infty}f(x)\dd{x}$
\end_inset

 的无穷积分，可以通过将定义在 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的函数 
\begin_inset Formula $f(x)$
\end_inset

 延拓为定义在 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的 
\begin_inset Formula $f(z)$
\end_inset

，并引入适当的辅助线，转化为沿闭合曲线 
\begin_inset Formula $C$
\end_inset

 的路径积分。
\end_layout

\begin_layout Standard
如果所选辅助线为大圆弧 
\begin_inset Formula $C_{R}$
\end_inset

，并且 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $C_{R}$
\end_inset

 上满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:大圆弧"

\end_inset

引理的条件（当 
\begin_inset Formula $R\to\infty$
\end_inset

 时 
\begin_inset Formula $zf(z)\rightrightarrows K$
\end_inset

），则有
\begin_inset Formula 
\[
\begin{aligned}\int_{-\infty}^{\infty}f(x)\dd{x} & =\lim_{R\to\infty}\int_{-R}^{R}f(z)\dd{z}=\lim_{R\to\infty}\left[\oint_{C}f(z)\dd{z}-\int_{C_{R}}f(z)\dd{z}\right]\\
 & =2\uppi\mathrm{i}\sum_{k=1}^{n}\Res f(s_{k})-K
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\left\{ s_{k}\right\} _{k=1}^{n}$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 在上半平面的所有（有限远）孤立奇点。
\end_layout

\begin_layout Example
计算积分
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{\dd{x}}{(1+x^{2})^{n}},\quad\forall n\in\mathbb{N}_{+}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
当 
\begin_inset Formula $n\in\mathbb{N}_{+}$
\end_inset

 时，函数 
\begin_inset Formula $f(z)=(1+z^{2})^{-n}$
\end_inset

 满足「当 
\begin_inset Formula $\abs{z}\to\infty$
\end_inset

 时 
\begin_inset Formula $zf(z)\rightrightarrows0$
\end_inset

」，并且在上半平面只有一个 
\begin_inset Formula $n$
\end_inset

 阶极点 
\begin_inset Formula $s=+\mathrm{i}$
\end_inset

，因此有
\begin_inset Formula 
\[
\begin{aligned}\int_{-\infty}^{\infty}\frac{\dd{x}}{1+x^{2}} & =\lim_{R\to\infty}\int_{-R}^{R}\frac{\dd{z}}{1+z^{2}}=2\uppi\mathrm{i}\Res f(\mathrm{i})=2\uppi\mathrm{i}\lim_{z\to\mathrm{i}}\frac{1}{2z}=\uppi\\
\int_{-\infty}^{\infty}\frac{\dd{x}}{(1+x^{2})^{n}} & =\lim_{R\to\infty}\int_{-R}^{R}\frac{\dd{z}}{1+z^{2}}=2\uppi\mathrm{i}\Res f(\mathrm{i})=2\uppi\mathrm{i}\lim_{z\to\mathrm{i}}\left[\frac{(z+\mathrm{i})^{-n}}{(n-1)!}\right]^{(n-1)}\\
 & =2\uppi\mathrm{i}\left[\frac{(-n)(-n-1)\cdots(-2n+2)}{(n-1)!}(2\mathrm{i})^{-2n+1}\right]\\
 & =\frac{(n)(n+1)\cdots(2n-2)}{(n-1)!}2^{-2n+2}\uppi=\binom{2n-2}{n-1}\frac{\uppi}{4^{n-1}},\quad\forall n\in\mathbb{N}_{+}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
构成闭合路径的辅助线也可以是直线段，只要 
\begin_inset Formula $f(z)$
\end_inset

 在其上的积分容易计算。
\end_layout

\begin_layout Example
计算积分
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\dd{x}}{1+x^{n}}=\left(\sin\frac{\uppi}{n}\right)^{-1}\frac{\uppi}{n},\quad\forall n\in\mathbb{N}\land n>1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
当 
\begin_inset Formula $n\in\mathbb{N}\land n>2$
\end_inset

 时，函数 
\begin_inset Formula $f(z)=(1+z^{n})^{-1}$
\end_inset

 满足「当 
\begin_inset Formula $\abs{z}\to\infty$
\end_inset

 时 
\begin_inset Formula $zf(z)\rightrightarrows0$
\end_inset

」，并且在扇形区域
\begin_inset Formula 
\[
\left\{ z=\rho\mathrm{e}^{\mathrm{i}\theta}:\rho\in(0,\infty),\theta\in(0,2\uppi/n)\right\} 
\]

\end_inset

内只有一个一阶极点 
\begin_inset Formula $s=\mathrm{e}^{\mathrm{i}\uppi/n}$
\end_inset

，因此有
\begin_inset Formula 
\[
\begin{aligned}\int_{0}^{\infty}\frac{\dd{x}}{1+x^{n}} & =\lim_{R\to\infty}\int_{-R}^{R}\frac{\dd{z}}{1+z^{n}}=\lim_{R\to\infty}\left(\oint_{C}-\int_{C_{R}}-\int_{\theta=\uppi/n}\right)f(z)\dd{z}\\
 & =2\uppi\mathrm{i}\Res f(s)-0-\lim_{R\to\infty}\int_{R}^{0}\frac{\mathrm{e}^{\mathrm{i}2\uppi/n}}{1+\rho^{n}}\dd{\rho}\\
 & =\frac{2\uppi\mathrm{i}}{ns^{n-1}}+s^{2}\int_{0}^{\infty}\frac{\dd{\rho}}{1+\rho^{n}}
\end{aligned}
\]

\end_inset

最后一个积分正是等式左边待求的积分，因此
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\dd{x}}{1+x^{n}}=\frac{2\uppi\mathrm{i}}{ns^{n-1}}\frac{1}{1-s^{2}}=\frac{\uppi}{ns^{n}}\frac{2\mathrm{i}}{s^{-1}-s}
\]

\end_inset

利用 
\begin_inset Formula $s=\mathrm{e}^{\mathrm{i}\uppi/n}$
\end_inset

 可以得到 
\begin_inset Formula $s^{n}=-1$
\end_inset

 以及
\begin_inset Formula 
\[
\frac{2\mathrm{i}}{s^{-1}-s}=-\left(\frac{s-s^{-1}}{2\mathrm{i}}\right)^{-1}=-\left(\sin\frac{\uppi}{n}\right)^{-1}
\]

\end_inset

最终得到
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\dd{x}}{1+x^{n}}=\left(\sin\frac{\uppi}{n}\right)^{-1}\frac{\uppi}{n},\quad\forall n\in\mathbb{N}\land n>1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
含三角函数的无穷积分
\end_layout

\begin_layout Standard
在 Fourier 分析中，经常会遇到形如 
\begin_inset Formula $\int_{-\infty}^{\infty}f(x)\mathrm{e}^{\mathrm{i}kx}\dd{x}$
\end_inset

 的无穷积分。用留数定理计算这类积分时，仍然可以前一节所引入的大圆弧 
\begin_inset Formula $C_{R}$
\end_inset

，但这里的被积函数不满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:大圆弧"

\end_inset

引理的条件，因此需要引用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:Jordan"

\end_inset

 引理。
\end_layout

\begin_layout Example
计算积分
\begin_inset Formula 
\[
\pv{\int_{-\infty}^{\infty}\frac{\cos kx}{x}\dd{x}}=0,\quad\int_{-\infty}^{\infty}\frac{\sin kx}{x}\dd{x}=\uppi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
尽管 
\begin_inset Formula $z=0$
\end_inset

 是 
\begin_inset Formula $z^{-1}\sin z$
\end_inset

 的可去奇点，但它是 
\begin_inset Formula $z^{-1}\mathrm{e}^{\mathrm{i}kz}$
\end_inset

 的一阶极点，因此需要引用
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:推广的留数定理"

\end_inset

。
\begin_inset Formula 
\[
\pv{\int_{-\infty}^{\infty}\frac{\mathrm{e}^{\mathrm{i}kz}}{z}\dd{z}}=\lim_{R\to\infty}\lim_{\delta\to0}\left(\int_{-R}^{-\delta}+\int_{+\delta}^{+R}\right)\frac{\mathrm{e}^{\mathrm{i}kz}}{z}\dd{z}=\lim_{R\to\infty}\lim_{\delta\to0}\left(\oint_{C}-\int_{C_{R}}\right)\frac{\mathrm{e}^{\mathrm{i}kz}}{z}\dd{z}
\]

\end_inset

若 
\begin_inset Formula $k>0$
\end_inset

 则 
\begin_inset Formula $z^{-1}$
\end_inset

 在大圆弧（族）
\begin_inset Formula $C_{R}:=\left\{ z=R\mathrm{e}^{\mathrm{i}\theta}:0<\theta<\uppi\right\} $
\end_inset

 上满足 
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:Jordan"

\end_inset

 引理的条件，因此有
\begin_inset Formula 
\[
\lim_{R\to\infty}\int_{C_{R}}\frac{\mathrm{e}^{\mathrm{i}kz}}{z}\dd{z}=0
\]

\end_inset


\begin_inset Formula $z^{-1}\mathrm{e}^{\mathrm{i}kz}$
\end_inset

 在闭合路径 
\begin_inset Formula $C$
\end_inset

 所围区域内没有奇点，但在边界（实轴）上有一个一阶极点 
\begin_inset Formula $z=0$
\end_inset

，因此
\begin_inset Formula 
\[
\lim_{R\to\infty}\oint_{C}\frac{\mathrm{e}^{\mathrm{i}kz}}{z}\dd{z}=\uppi\mathrm{i}\eval{\Res\frac{\mathrm{e}^{\mathrm{i}kz}}{z}}_{z=0}=\uppi\mathrm{i}
\]

\end_inset

综合以上结果，得到
\begin_inset Formula 
\[
\pv{\int_{-\infty}^{\infty}\frac{\mathrm{e}^{\mathrm{i}kz}}{z}\dd{z}}=\uppi\mathrm{i}
\]

\end_inset

分别取实部和虚部即得
\begin_inset Formula 
\[
\pv{\int_{-\infty}^{\infty}\frac{\cos kx}{x}\dd{x}}=0,\quad\int_{-\infty}^{\infty}\frac{\sin kx}{x}\dd{x}=\uppi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
含根式函数的无穷积分
\end_layout

\begin_layout Standard
不失一般性，考虑形如 
\begin_inset Formula $\int_{0}^{\infty}x^{\alpha-1}f(x)\dd{x}$
\end_inset

 的积分，其中实参数 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

，延拓后的函数 
\begin_inset Formula $f(z)$
\end_inset

 在正实轴上单值且无奇点。
\end_layout

\begin_layout Standard
在复变函数意义下，根式函数（或更一般的非整数次幂函数）是以 
\begin_inset Formula $z=0,\infty$
\end_inset

 为枝点的多值函数。因此在构造积分路径时，应当使其避开割线（限制在单值分枝上）。
\end_layout

\begin_layout Example
计算积分
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{x^{\alpha-1}}{x+\mathrm{e}^{\mathrm{i}\phi}}\dd{x},\quad\alpha\in(0,1),\quad\phi\in(-\uppi,\uppi)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
为避开多值函数 
\begin_inset Formula $z^{\alpha}$
\end_inset

 的枝点 
\begin_inset Formula $z=0,\infty$
\end_inset

，引入位于同一个单值分枝上的四条辅助线，构成一个闭合路径（记为 
\begin_inset Formula $C$
\end_inset

），如
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[thick,>=Stealth]{
\end_layout

\begin_layout Plain Layout

% Large Circle 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20, name path=Large] (0,0) circle[radius=3];
\end_layout

\begin_layout Plain Layout


\backslash
path (-3,0) node[right]{$C_{R}$};
\end_layout

\begin_layout Plain Layout

% Small Circle 
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=white, name path=Small] (0,0) circle[radius=0.8];
\end_layout

\begin_layout Plain Layout


\backslash
path (-0.8,0) node[left]{$C_{
\backslash
delta}$};
\end_layout

\begin_layout Plain Layout

% Cut
\end_layout

\begin_layout Plain Layout


\backslash
fill[white, name path=Box] (0,-0.2) rectangle (3.1,0.2); 
\end_layout

\begin_layout Plain Layout


\backslash
path[name intersections={of=Large and Box, by={A,B}}]; 
\end_layout

\begin_layout Plain Layout


\backslash
path[name intersections={of=Small and Box, by={C,D}}]; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[->>] (C) -- node[midway,above]{$L_{0}$} (A);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->>] (B) -- node[midway,below]{$L_{2
\backslash
uppi}$} (D);
\end_layout

\begin_layout Plain Layout

% Axes
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thin] (0,0) -- (3.5,0) node[below]{$x$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, thin] (0,0) -- (0,3.5) node[left]{$y$};
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{aligned}L_{0} & =\left\{ z=\rho\mathrm{e}^{\mathrm{i}0}:\rho\in(\delta,R)\right\} \\
C_{R} & =\left\{ z=R\mathrm{e}^{\mathrm{i}\theta}:\theta\in(0,2\uppi)\right\} \\
L_{2\uppi} & =\left\{ z=\rho\mathrm{e}^{\mathrm{i}2\uppi}:\rho\in(\delta,R)\right\} \\
C_{\delta} & =\left\{ z=\delta\mathrm{e}^{\mathrm{i}\theta}:\theta\in(0,2\uppi)\right\} 
\end{aligned}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:根式函数的积分路径"

\end_inset

根式函数的积分路径
\end_layout

\end_inset


\end_layout

\end_inset

图
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:根式函数的积分路径"

\end_inset

所示。于是待求的定积分可以转化为以下形式（记 
\begin_inset Formula $\nu:=\mathrm{e}^{\mathrm{i}\uppi}$
\end_inset

）：
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{x^{\alpha-1}}{x+\nu}\dd{x}=\lim_{R\to\infty}\lim_{\delta\to0}\int_{L_{0}}\frac{z^{\alpha-1}}{z+\nu}\dd{z}=\lim_{R\to\infty}\lim_{\delta\to0}\left(\oint_{C}-\int_{C_{R}}-\int_{C_{\delta}}-\int_{L_{2\uppi}}\right)\frac{z^{\alpha-1}}{z+\nu}\dd{z}
\]

\end_inset

第一项的积分值可以由留数定理得到：
\begin_inset Formula 
\[
\lim_{R\to\infty}\lim_{\delta\to0}\oint_{C}\frac{z^{\alpha-1}}{z+\nu}\dd{z}=2\uppi\mathrm{i}\eval{\Res\frac{z^{\alpha-1}}{z+\nu}}_{z=-\nu=\mathrm{e}^{\mathrm{i}\uppi}\mathrm{e}^{\mathrm{i}\phi}}=\left(\mathrm{e}^{\mathrm{i}\uppi}\mathrm{e}^{\mathrm{i}\phi}\right)^{\alpha-1}2\uppi\mathrm{i}
\]

\end_inset

这里用到了单值分支上的辐角条件：
\begin_inset Formula $\arg z\in(0,2\uppi)$
\end_inset

。第二、三项的积分值均为零，这可以由
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:大圆弧"
plural "false"
caps "false"
noprefix "false"

\end_inset

引理和
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:小圆弧"
plural "false"
caps "false"
noprefix "false"

\end_inset

引理得到：
\begin_inset Formula 
\[
\lim_{\abs{z}\to\infty}z\frac{z^{\alpha-1}}{z+\nu}=\lim_{\abs{z}\to0}z\frac{z^{\alpha-1}}{z+\nu}=0,\quad\alpha\in(0,1)
\]

\end_inset

第四项 
\begin_inset Formula $L_{2\uppi}$
\end_inset

 上的积分与 
\begin_inset Formula $L_{0}$
\end_inset

 上的积分只相差一个常系数：
\begin_inset Formula 
\[
\begin{aligned}\int_{L_{0}}\frac{z^{\alpha-1}}{z+\nu}\dd{z} & =\int_{\delta}^{R}\frac{\left(\rho\mathrm{e}^{\mathrm{i}0}\right)^{\alpha-1}}{\rho\mathrm{e}^{\mathrm{i}0}+\nu}\dd{\rho\mathrm{e}^{\mathrm{i}0}}=\int_{\delta}^{R}\frac{\rho^{\alpha-1}}{\rho+\nu}\dd{\rho}\\
\int_{L_{2\uppi}}\frac{z^{\alpha-1}}{z+\nu}\dd{z} & =\int_{R}^{\delta}\frac{\left(\rho\mathrm{e}^{\mathrm{i}2\uppi}\right)^{\alpha-1}}{\rho\mathrm{e}^{\mathrm{i}2\uppi}+\nu}\dd{\rho\mathrm{e}^{\mathrm{i}2\uppi}}=\mathrm{e}^{\mathrm{i}2\uppi\alpha}\int_{R}^{\delta}\frac{\rho^{\alpha-1}}{\rho+\nu}\dd{\rho}=-\mathrm{e}^{\mathrm{i}2\uppi\alpha}\int_{L_{0}}\frac{z^{\alpha-1}}{z+\nu}\dd{z}
\end{aligned}
\]

\end_inset

这里的 
\begin_inset Formula $\rho^{\alpha-1}$
\end_inset

 是单值的实变函数。综合以上结果，最终得到
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{x^{\alpha-1}}{x+\mathrm{e}^{\mathrm{i}\phi}}\dd{x}=\frac{\left(\mathrm{e}^{\mathrm{i}\uppi}\mathrm{e}^{\mathrm{i}\phi}\right)^{\alpha-1}2\uppi\mathrm{i}}{1-\mathrm{e}^{\mathrm{i}2\uppi\alpha}}=\frac{\uppi}{\sin\uppi\alpha}\left(\mathrm{e}^{\mathrm{i}\phi}\right)^{\alpha-1}
\]

\end_inset

特别地，若 
\begin_inset Formula $\phi=0$
\end_inset

，则
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{x^{\alpha-1}}{x+1}\dd{x}=\frac{\uppi}{\sin\uppi\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
含对数函数的无穷积分
\end_layout

\begin_layout Example
计算积分
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\left(\ln x\right)^{2}}{1+x+x^{2}}\dd{x},\quad\int_{0}^{\infty}\frac{\ln x}{1+x+x^{2}}\dd{x},\quad\int_{0}^{\infty}\frac{\dd{x}}{1+x+x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
为避开多值函数 
\begin_inset Formula $\ln z$
\end_inset

 的枝点 
\begin_inset Formula $z=0,\infty$
\end_inset

，可以利用上一节中的积分路径。
\begin_inset Formula 
\[
\begin{aligned}\int_{0}^{\infty}\frac{\left(\ln x\right)^{2}}{1+x+x^{2}}\dd{x} & =\lim_{R\to\infty}\lim_{\delta\to0}\int_{L_{0}}\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z}\\
 & =\lim_{R\to\infty}\lim_{\delta\to0}\left(\oint_{C}-\int_{C_{R}}-\int_{C_{\delta}}-\int_{L_{2\uppi}}\right)\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z}
\end{aligned}
\]

\end_inset

被积函数在 
\begin_inset Formula $C$
\end_inset

 所围区域内有两个一阶极点：
\begin_inset Formula $s_{1}=\exp(\mathrm{i}\frac{2\uppi}{3})$
\end_inset

 和 
\begin_inset Formula $s_{2}=\exp(\mathrm{i}\frac{4\uppi}{3})$
\end_inset

。于是第一项的积分值可以由留数定理得到：
\begin_inset Formula 
\[
\lim_{R\to\infty}\lim_{\delta\to0}\oint_{C}\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z}=2\uppi\mathrm{i}\sum_{i=1}^{2}\eval{\Res\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}}_{z=s_{i}}=\frac{8\uppi^{3}}{3\sqrt{3}}
\]

\end_inset

第二、三项的积分值均为零，这可以由
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:大圆弧"
plural "false"
caps "false"
noprefix "false"

\end_inset

引理和
\begin_inset CommandInset ref
LatexCommand nameref
reference "lem:小圆弧"
plural "false"
caps "false"
noprefix "false"

\end_inset

引理得到：
\begin_inset Formula 
\[
\lim_{\abs{z}\to\infty}z\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}=\lim_{\abs{z}\to0}z\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}=0
\]

\end_inset

第四项 
\begin_inset Formula $L_{2\uppi}$
\end_inset

 上的积分可以与 
\begin_inset Formula $L_{0}$
\end_inset

 上的积分相互抵消：
\begin_inset Formula 
\[
\begin{aligned}\int_{L_{0}}\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z} & =\int_{\delta}^{R}\frac{\left(\ln\rho\right)^{2}}{1+\rho+\rho^{2}}\dd{\rho}\\
\int_{L_{2\uppi}}\frac{\left(\ln z\right)^{2}}{1+z+z^{2}}\dd{z} & =\int_{R}^{\delta}\frac{\left(\ln\rho+\mathrm{i}2\uppi\right)^{2}}{1+\rho+\rho^{2}}\dd{\rho}=\int_{R}^{\delta}\frac{\left(\ln\rho\right)^{2}+\mathrm{i}4\uppi\ln\rho-4\uppi^{2}}{1+\rho+\rho^{2}}\dd{\rho}\\
 & =-\mathrm{i}4\uppi\int_{\delta}^{R}\frac{\ln\rho}{1+\rho+\rho^{2}}\dd{\rho}+4\uppi^{2}\int_{\delta}^{R}\frac{\dd{\rho}}{1+\rho+\rho^{2}}
\end{aligned}
\]

\end_inset

综合以上结果，比较实部和虚部，最终得到
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\dd{x}}{1+x+x^{2}}=\frac{2\uppi}{3\sqrt{3}},\quad\int_{0}^{\infty}\frac{\ln x}{1+x+x^{2}}\dd{x}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
为了计算 
\begin_inset Formula $\int_{0}^{\infty}\frac{\left(\ln x\right)^{n}}{1+x+x^{2}}\dd{x}$
\end_inset

，应当从 
\begin_inset Formula $\int_{0}^{\infty}\frac{\left(\ln x\right)^{n+1}}{1+x+x^{2}}\dd{x}$
\end_inset

 出发，并利用
\begin_inset Formula 
\[
\lim_{\abs{z}\to\infty}z\frac{\left(\ln z\right)^{n}}{1+z+z^{2}}=\lim_{\abs{z}\to0}z\frac{\left(\ln z\right)^{n}}{1+z+z^{2}}=0,\quad\forall n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
用于计算级数和
\end_layout

\end_body
\end_document
