#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{ctex}
\usepackage{tikz}
\usepackage{physics}
\renewcommand{\grad}{\boldsymbol{\nabla}}
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\usepackage[e]{esvect}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Operator}[1]{\mathop{\mathsf{#1}}\nolimits}
\newcommand{\Space}[1]{{\mathcal{#1}}}
\newcommand{\Conj}[1]{{{#1}^*}}
\newcommand{\Bessel}[1]{\operatorname{J}_{#1}}
\newcommand{\Neumann}[1]{\operatorname{N}_{#1}}
\newcommand{\ChebyshevI}[1]{\operatorname{T}_{#1}}
\newcommand{\Laguerre}[1]{\operatorname{L}_{#1}}
\newcommand{\Legendre}[1]{\operatorname{P}_{#1}}
\newcommand{\Hermite}[1]{\operatorname{H}_{#1}}
\end_preamble
\options idxtotoc
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
复分析
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Section
复数
\end_layout

\begin_layout Subsection
定义
\end_layout

\begin_layout Standard
历史上，复数是为了解决 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 在实数域内没有意义而引入的，当时的人们还无法给出 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 的合理解释，因此把含有 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 的数称为
\emph on
虚的
\emph default
 (imaginary)。到了近代，复数的定义（例如下面给出的两种等价定义）已经脱离了反直觉的 
\begin_inset Formula $\sqrt{-1}$
\end_inset

，因而虚数不再是虚的。
\end_layout

\begin_layout Subsubsection
基于有序实数对的定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数，复数域]
\end_layout

\end_inset

基于实数的加法和乘法运算，可以在有序实数对的集合
\begin_inset Formula 
\[
\mathbb{C}:=\left\{ (x,y):x,y\in\mathbb{R}\right\} 
\]

\end_inset

上定义加法和乘法运算
\begin_inset Formula 
\[
\begin{aligned}(x_{1},y_{1})+(x_{2},y_{2}) & :=(x_{1}+x_{2},y_{1}+y_{2})\\
(x_{1},y_{1})\cdot(x_{2},y_{2}) & :=(x_{1}\cdot x_{2}-y_{1}\cdot y_{2},x_{1}\cdot y_{2}+x_{2}\cdot y_{1})
\end{aligned}
\]

\end_inset

其中，括号内的运算符表示实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的运算，括号外的运算符表示集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的运算。集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 连同定义在其上的 
\begin_inset Formula $+$
\end_inset

 和 
\begin_inset Formula $\cdot$
\end_inset

 两种运算构成一个
\emph on
域
\emph default
 (field)，因此可以称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 中的成员（有序实数对）为
\emph on
复数
\emph default
 (complex number)，称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 为
\emph on
复数域
\emph default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以验证：集合 
\begin_inset Formula $\left\{ (x,0):x\in\mathbb{R}\right\} $
\end_inset

 是 
\begin_inset Formula $\mathbb{C}$
\end_inset

 的一个
\emph on
子域
\emph default
 (sub-field)，并且与实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\emph on
同构
\emph default
 (isomorphic)。 因此在复数的（代数）运算中，可以忽略复数 
\begin_inset Formula $(x,0)$
\end_inset

 与实数 
\begin_inset Formula $x$
\end_inset

 的区别。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[虚单位]
\end_layout

\end_inset

任何复数都可以分解为
\begin_inset Formula 
\[
(x,y)=(1,0)x+(0,1)y=1x+\mathrm{i}y\qquad\forall x,y\in\mathbb{R}
\]

\end_inset

其中 
\begin_inset Formula $\mathrm{i}:=(0,1)$
\end_inset

 满足 
\begin_inset Formula $\mathrm{i}^{2}=(0,1)^{2}=(-1,0)=-1$
\end_inset

，因此形式上也可以写为 
\begin_inset Formula $\mathrm{i}\equiv\sqrt{-1}$
\end_inset

，它被称为
\emph on
虚单位
\emph default
 (imaginary unit)。
\end_layout

\begin_layout Subsubsection
定义为实数矩阵
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数，复数域]
\end_layout

\end_inset

基于实数矩阵的加法和乘法运算，可以在以下矩阵的集合
\begin_inset Formula 
\[
\mathbb{C}:=\left\{ \begin{bmatrix}x & y\\
-y & x
\end{bmatrix}:x,y\in\mathbb{R}\right\} 
\]

\end_inset

 上定义加法和乘法运算
\begin_inset Formula 
\[
\begin{aligned}\begin{bmatrix}x_{1} & y_{1}\\
-y_{1} & x_{1}
\end{bmatrix}+\begin{bmatrix}x_{2} & y_{2}\\
-y_{2} & x_{2}
\end{bmatrix} & :=\begin{bmatrix}x_{1}+x_{2} & y_{1}+y_{2}\\
-y_{1}-y_{2} & x_{1}+x_{2}
\end{bmatrix}\\
\begin{bmatrix}x_{1} & y_{1}\\
-y_{1} & x_{1}
\end{bmatrix}\cdot\begin{bmatrix}x_{2} & y_{2}\\
-y_{2} & x_{2}
\end{bmatrix} & :=\begin{bmatrix}x_{1}\cdot x_{2}-y_{1}\cdot y_{2} & x_{1}\cdot y_{2}+x_{2}\cdot y_{1}\\
-(x_{1}\cdot y_{2}+x_{2}\cdot y_{1}) & x_{1}\cdot x_{2}-y_{1}\cdot y_{2}
\end{bmatrix}
\end{aligned}
\]

\end_inset

其中，矩阵内的运算符表示实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的运算，括号外的运算符表示集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的运算。集合 
\begin_inset Formula $\mathbb{C}$
\end_inset

 连同定义在其上的 
\begin_inset Formula $+$
\end_inset

 和 
\begin_inset Formula $\cdot$
\end_inset

 两种运算构成一个
\emph on
域
\emph default
 (field)，因此可以称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 中的成员（矩阵）为
\emph on
复数
\emph default
 (complex number)，称 
\begin_inset Formula $\mathbb{C}$
\end_inset

 为
\emph on
复数域
\emph default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以验证：集合 
\begin_inset Formula $\left\{ \begin{bmatrix}x & 0\\
0 & x
\end{bmatrix}:x\in\mathbb{R}\right\} $
\end_inset

 是 
\begin_inset Formula $\mathbb{C}$
\end_inset

 的一个
\emph on
子域
\emph default
 (sub-field)，并且与实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\emph on
同构
\emph default
 (isomorphic)。 因此在复数的（代数）运算中，可以忽略复数 
\begin_inset Formula $\begin{bmatrix}x & 0\\
0 & x
\end{bmatrix}$
\end_inset

 与实数 
\begin_inset Formula $x$
\end_inset

 的区别。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[虚单位]
\end_layout

\end_inset

任何复数都可以分解为
\begin_inset Formula 
\[
\begin{bmatrix}x & y\\
-y & x
\end{bmatrix}=\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}x+\begin{bmatrix}0 & 1\\
-1 & 0
\end{bmatrix}y=1x+\mathrm{i}y\qquad\forall x,y\in\mathbb{R}
\]

\end_inset

其中 
\begin_inset Formula $\mathrm{i}:=\begin{bmatrix}0 & 1\\
-1 & 0
\end{bmatrix}$
\end_inset

 满足 
\begin_inset Formula $\mathrm{i}^{2}=\begin{bmatrix}0 & 1\\
-1 & 0
\end{bmatrix}^{2}=\begin{bmatrix}-1 & 0\\
0 & -1
\end{bmatrix}=-1$
\end_inset

，因此形式上也可以写为 
\begin_inset Formula $\mathrm{i}\equiv\sqrt{-1}$
\end_inset

，它被称为
\emph on
虚单位
\emph default
 (imaginary unit)。
\end_layout

\begin_layout Subsection
几何表示
\end_layout

\begin_layout Subsubsection
直角坐标表示
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[实部，虚部]
\end_layout

\end_inset

根据定义，任何一个复数 
\begin_inset Formula $z$
\end_inset

 都可以借助于虚单位 
\begin_inset Formula $\mathrm{i}$
\end_inset

 唯一地表示为一对有序实数 
\begin_inset Formula $(x,y)$
\end_inset

 的线性组合
\begin_inset Formula 
\[
z=x+\mathrm{i}y\qquad(x,y)\in\mathbb{R}^{2}
\]

\end_inset

称 
\begin_inset Formula $\Re z:=x$
\end_inset

 为其
\emph on
实部
\emph default
 (real part)，
\begin_inset Formula $\Im z:=y$
\end_inset

 为其
\emph on
虚部
\emph default
 (imaginary part)。
\end_layout

\begin_layout Standard
有序实数对 
\begin_inset Formula $(x,y)$
\end_inset

 可以被解释为二维平面 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 上的一个点，因此可以说：任何一个复数都可以被唯一地表示为二维平面上的一个点，反之亦然。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复共轭]
\end_layout

\end_inset

任何一个复数关于实轴的镜像称为它的
\emph on
复共轭
\emph default
 (complex conjugate)
\begin_inset Formula 
\[
(x+\mathrm{i}y)^{*}\equiv\overline{x+\mathrm{i}y}:=x-\mathrm{i}y\qquad\forall x,y\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
极坐标表示
\end_layout

\begin_layout Standard
二维平面上的点，既可以用直角坐标 
\begin_inset Formula $(x,y)$
\end_inset

 表示，又可以用极坐标 
\begin_inset Formula $(\rho,\theta)$
\end_inset

 表示，二者之间的变换关系为
\begin_inset Formula 
\[
x=\rho\cos\theta\qquad y=\sin\theta\qquad\rho\in[0,\infty),\theta\in[0,2\pi)
\]

\end_inset

由此可以引入如下定义：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[模，辐角]
\end_layout

\end_inset

任何一个复数 
\begin_inset Formula $z$
\end_inset

 都可以表示为
\begin_inset Formula 
\[
z=x+\mathrm{i}y=\rho\cos\theta+\mathrm{i}\rho\sin\theta\qquad\rho\in[0,\infty),\theta\in(-\infty,+\infty)
\]

\end_inset

称 
\begin_inset Formula $\rho=\sqrt{x^{2}+y^{2}}=\sqrt{zz^{*}}$
\end_inset

 为其
\emph on
模
\emph default
 (modulus)，
\begin_inset Formula $\theta=\arctan(y/x)=\arctan(\Im z/\Re z)$
\end_inset

 为其
\emph on
辐角
\emph default
 (argument)。特别地，若 
\begin_inset Formula $\theta\in[0,2\pi)$
\end_inset

，则称 
\begin_inset Formula $\theta$
\end_inset

 为 
\begin_inset Formula $z$
\end_inset

 的辐角主值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Paragraph
虚指数
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Euler]
\end_layout

\end_inset


\begin_inset Formula 
\[
\exp(\mathrm{i}\theta)=\cos\theta+\mathrm{i}\sin\theta\qquad\forall\theta\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
利用 
\begin_inset Formula $\exp\theta$
\end_inset

、
\begin_inset Formula $\cos\theta$
\end_inset

、
\begin_inset Formula $\sin\theta$
\end_inset

 的 Taylor 展开及 
\begin_inset Formula $\mathrm{i}^{2}=-1$
\end_inset

 即得
\begin_inset Formula 
\[
\begin{aligned}\exp(\mathrm{i}\theta) & =\sum_{n=0}^{\infty}\frac{(\mathrm{i}\theta)^{n}}{n!}=\sum_{k=0}^{\infty}\frac{(\mathrm{i}\theta)^{2k}}{(2k)!}+\sum_{k=0}^{\infty}\frac{(\mathrm{i}\theta)^{2k+1}}{(2k+1)!}\\
 & =\sum_{k=0}^{\infty}\frac{(-1)^{k}\theta{}^{2k}}{(2k)!}+\mathrm{i}\sum_{k=0}^{\infty}\frac{(-1)^{k}\theta{}^{2k+1}}{(2k+1)!}\\
 & =\cos\theta+\mathrm{i}\sin\theta
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
利用这个关系，可以化简一些求和、求积式。
\end_layout

\begin_layout Example
化简
\begin_inset Formula 
\[
C_{n}(x):=\sum_{k=1}^{n}\cos kx\qquad S_{n}(x):=\sum_{k=1}^{n}\sin kx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
化为等比数列求和
\begin_inset Formula 
\[
\begin{aligned}C_{n}(x)+\sqrt{-1}S_{n}(x) & =\sum_{k=1}^{n}\left(\cos kx+\sqrt{-1}\sin kx\right)=\sum_{k=1}^{n}\exp(\sqrt{-1}kx)\\
 & =\frac{\exp(\sqrt{-1}x)-\exp(\sqrt{-1}(n+1)x)}{1-\exp(\sqrt{-1}x)}\\
 & =\frac{\cos x-1-\cos(nx+x)+\cos nx}{2-2\cos x}\\
 & +\sqrt{-1}\frac{\sin x-\sin(nx+x)+\sin nx}{2-2\cos x}
\end{aligned}
\]

\end_inset

分别取实部、虚部，再利用三角函数的倍角公式、和差化积公式即得
\begin_inset Formula 
\[
\begin{aligned}C_{n}(x) & =\frac{\cos x-1-\cos(nx+x)+\cos nx}{2-2\cos x}\\
 & =\frac{-2\sin^{2}\frac{x}{2}+2\sin(nx+\frac{x}{2})\sin\frac{x}{2}}{4\sin^{2}\frac{x}{2}}\\
 & =\frac{\sin(nx+\frac{x}{2})-\sin\frac{x}{2}}{2\sin\frac{x}{2}}\\
S_{n}(x) & =\frac{\sin x-\sin(nx+x)+\sin nx}{2-2\cos x}\\
 & =\frac{2\sin\frac{x}{2}\cos\frac{x}{2}-2\cos(nx+\frac{x}{2})\sin\frac{x}{2}}{4\sin^{2}\frac{x}{2}}\\
 & =\frac{\cos\frac{x}{2}-\cos(nx+\frac{x}{2})}{2\sin\frac{x}{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Example
求证
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\sin\frac{k\pi}{n}=\sin\frac{\pi}{n}\sin\frac{2\pi}{n}\cdots\sin\frac{(n-1)\pi}{n}=\frac{n}{2^{n-1}}\qquad\forall2\leq n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Proof
利用
\begin_inset Formula 
\[
\begin{aligned}\sin\frac{k\pi}{n} & =\frac{\exp(\sqrt{-1}\frac{k\pi}{n})-\exp(-\sqrt{-1}\frac{k\pi}{n})}{2\sqrt{-1}}\\
 & =\exp(-\sqrt{-1}\frac{k\pi}{n})\frac{\exp(\sqrt{-1}\frac{2k\pi}{n})-1}{2\sqrt{-1}}
\end{aligned}
\]

\end_inset

记 
\begin_inset Formula $w=\exp(\sqrt{-1}\frac{2\pi}{n})$
\end_inset

，则 
\begin_inset Formula $\left\{ w^{k}\right\} _{k=1}^{n}$
\end_inset

 是 
\begin_inset Formula $z^{n}=1$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 个互异复数根。于是，所求乘积可以分解为两个乘积的乘积
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\sin\frac{k\pi}{n}=\left[\prod_{k=1}^{n-1}\frac{\exp(-\sqrt{-1}\frac{k\pi}{n})}{2\sqrt{-1}}\right]\cdot\left[\prod_{k=1}^{n-1}\left(w^{k}-1\right)\right]
\]

\end_inset

第一个乘积可通过对指数上的等差数列求和获得
\begin_inset Formula 
\[
\begin{aligned}\prod_{k=1}^{n-1}\frac{\exp(-\sqrt{-1}\frac{k\pi}{n})}{2\sqrt{-1}} & =\frac{\exp(-\sqrt{-1}\frac{\pi}{n}\sum_{k=1}^{n-1}k)}{\left(2\sqrt{-1}\right)^{n-1}}=\frac{\exp(-\sqrt{-1}\frac{(n-1)\pi}{2})}{\left(2\sqrt{-1}\right)^{n-1}}\\
 & =\frac{(-\sqrt{-1})^{n-1}}{\left(2\sqrt{-1}\right)^{n-1}}=\frac{(-1)^{n-1}}{2^{n-1}}
\end{aligned}
\]

\end_inset

第二个乘积可以利用因式分解
\begin_inset Formula 
\[
z^{n}-1=\prod_{k=1}^{n}\left(z-w^{k}\right)=(-1)^{n-1}(z-1)\prod_{k=1}^{n-1}\left(w^{k}-z\right)
\]

\end_inset

和极限值
\begin_inset Formula 
\[
\eval{\frac{z^{n}-1}{z-1}}_{z=1}=\eval{nz^{n-1}}_{z=1}=n
\]

\end_inset

求得
\begin_inset Formula 
\[
\prod_{k=1}^{n-1}\left(w^{k}-1\right)=\eval{\frac{1}{(-1)^{n-1}}\cdot\frac{z^{n}-1}{z-1}}_{z=1}=\frac{n}{(-1)^{n-1}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
复平面与复球面
\end_layout

\begin_layout Subsection
距离空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[距离]
\end_layout

\end_inset

复数域 
\begin_inset Formula $\mathbb{C}$
\end_inset

 可以视为点集，其中任意两个点之间的距离定义为
\begin_inset Formula 
\[
d(p,q):=\abs{p-q}\qquad\forall p,q\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以验证：该距离定义满足非负、对称、三角不等式。
\end_layout

\begin_layout Subsubsection
复数序列的聚点与极限
\end_layout

\begin_layout Standard
一个复数序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 的性质可以通过研究两个分别由每一项的实部和虚部构成的实数序列 
\begin_inset Formula $\left\{ \Re z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 和 
\begin_inset Formula $\left\{ \Im z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 来获得。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数序列的聚点]
\end_layout

\end_inset

给定一个复数序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

，若复数 
\begin_inset Formula $z$
\end_inset

 满足
\begin_inset Formula 
\[
\forall\varepsilon>0\text{，}\exists\,无穷多个\,n\text{，}使得\,d(z,z_{n})<\varepsilon
\]

\end_inset

则称 
\begin_inset Formula $z$
\end_inset

 是 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 的一个聚点。
\end_layout

\begin_layout Standard
一个序列可以有多个聚点。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复数序列的极限]
\end_layout

\end_inset

给定一个复数序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

，若复数 
\begin_inset Formula $z$
\end_inset

 满足
\begin_inset Formula 
\[
\forall\varepsilon>0\text{，}\exists N>0\text{，}使得\,\forall n>N\text{，有}\,d(z,z_{n})<\varepsilon
\]

\end_inset

则称 
\begin_inset Formula $z$
\end_inset

 是 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

 的
\emph on
极限
\emph default
 (limit)，记作 
\begin_inset Formula $\lim_{n\to\infty}z_{n}=z$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
一个复数序列至多可以有一个极限。
\begin_inset Foot
status collapsed

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[实数序列的上极限，下极限]
\end_layout

\end_inset

实数序列的聚点依然是实数（完备性），其中最大的称为
\emph on
上极限
\emph default
 (upper limit)，记作 
\begin_inset Formula $\varlimsup_{n\to\infty}x_{n}$
\end_inset

，最小的称为
\emph on
下极限
\emph default
 (lower limit)，记作 
\begin_inset Formula $\varliminf_{n\to\infty}x_{n}$
\end_inset

。
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
一个实数序列的极限存在，当且仅当其上、下极限存在且相等。
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 收敛准则]
\end_layout

\end_inset

给定一个复数序列 
\begin_inset Formula $\left\{ z_{n}\right\} _{n=0}^{\infty}$
\end_inset

，若满足
\begin_inset Formula 
\[
\forall\varepsilon>0\text{，}\exists N>0\text{，}\text{使得}\,\forall m,n>N\text{，有}\,d(z_{m},z_{n})<\varepsilon
\]

\end_inset

则该复数序列收敛。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
点的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[内点]
\end_layout

\end_inset

若点 
\begin_inset Formula $z$
\end_inset

 的充分小邻域内的所有点都属于点集 
\begin_inset Formula $D$
\end_inset

，则称 
\begin_inset Formula $z$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的
\emph on
内点
\emph default
 (interior point)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[外点]
\end_layout

\end_inset

若点 
\begin_inset Formula $z$
\end_inset

 的充分小邻域内的所有点都不属于点集 
\begin_inset Formula $D$
\end_inset

，则称 
\begin_inset Formula $z$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的
\emph on
外点
\emph default
 (exterior point)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[边界点]
\end_layout

\end_inset

若点 
\begin_inset Formula $z$
\end_inset

 的任意邻域既有属于点集 
\begin_inset Formula $D$
\end_inset

 的点，又有不属于 
\begin_inset Formula $D$
\end_inset

 的点，则称 
\begin_inset Formula $z$
\end_inset

 为 
\begin_inset Formula $D$
\end_inset

 的
\emph on
边界点
\emph default
 (boundary point)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
点集的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[开集]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 中的所有点都它的内点，则称 
\begin_inset Formula $D$
\end_inset

 为
\emph on
开的
\emph default
 (open)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭集]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 是某个开集的补集，则称 
\begin_inset Formula $D$
\end_inset

 为
\emph on
闭的
\emph default
 (closed)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
复平面既是开的，又是闭的。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[连通集]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 中的任意两点都可以通过一条属于 
\begin_inset Formula $D$
\end_inset

 的折线相连，则称 
\begin_inset Formula $D$
\end_inset

 为
\emph on
连通的
\emph default
 (connected)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[区域]
\end_layout

\end_inset

若点集 
\begin_inset Formula $D$
\end_inset

 是连通的开集，则称 
\begin_inset Formula $D$
\end_inset

 为
\emph on
区域
\emph default
 (domain)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
函数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[复变函数]
\end_layout

\end_inset

若对于区域 
\begin_inset Formula $D\subset\mathbb{C}$
\end_inset

 内的任意一点 
\begin_inset Formula $z$
\end_inset

，都有一个或多个复数 
\begin_inset Formula $w\in\mathbb{C}$
\end_inset

 与之对应，则称这种对应关系为定义在 
\begin_inset Formula $D$
\end_inset

 上的复变函数，记为
\begin_inset Formula 
\[
w=f(z)\qquad\forall z\in D\subset\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
正如任何复数都可以表示为两个实数（实部和虚部）的线性组合，任何复变函数也都可以表示为两个实变函数的线性组合
\begin_inset Formula 
\[
w(x+\mathrm{i}y)=u(x,y)+\mathrm{i}v(x,y)\qquad\forall x,y\in\mathbb{R}\;\text{且}\;x+\mathrm{i}y\in D\subset\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Subsection
连续性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在一点处的极限]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 的空心邻域 
\begin_inset Formula $\left\{ z:\abs{z-a}\in(0,r)\right\} $
\end_inset

 内有定义。若 
\begin_inset Formula $\exists A\in\mathbb{C}$
\end_inset

 满足：
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\exists\delta\in(0,r)$
\end_inset

 使得
\begin_inset Formula 
\[
\abs{f(z)-A}<\varepsilon\qquad\forall z\in\left\{ z:\abs{z-a}\in(0,\delta)\subset(0,r)\right\} 
\]

\end_inset

则称 
\begin_inset Formula $A$
\end_inset

 为 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $a$
\end_inset

 处的极限值，记作 
\begin_inset Formula $A=\lim_{z\to a}f(z)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在一点处连续]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 的邻域 
\begin_inset Formula $\left\{ z:\abs{z-a}\in[0,r)\right\} $
\end_inset

 内有定义。若满足：
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\exists\delta\in(0,r)$
\end_inset

 使得
\begin_inset Formula 
\[
\abs{f(z)-f(a)}<\varepsilon\qquad\forall z\in\left\{ z:\abs{z-a}\in(0,\delta)\subset(0,r)\right\} 
\]

\end_inset

则称 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $a$
\end_inset

 处
\emph on
连续
\emph default
 (continuous)，记作 
\begin_inset Formula $f(a)=\lim_{z\to a}f(z)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
一般情况下，这里的 
\begin_inset Formula $\delta$
\end_inset

 由 
\begin_inset Formula $\varepsilon$
\end_inset

 和 
\begin_inset Formula $a$
\end_inset

 共同决定。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在闭集内一致连续]
\end_layout

\end_inset

设函数 
\begin_inset Formula $f(z)$
\end_inset

 在闭集 
\begin_inset Formula $G\in\mathbb{C}$
\end_inset

 内有定义。若满足：
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

，
\begin_inset Formula $\exists$
\end_inset

 不依赖于 
\begin_inset Formula $z$
\end_inset

 的 
\begin_inset Formula $\delta>0$
\end_inset

 使得
\begin_inset Formula 
\[
\abs{f(p)-f(q)}<\varepsilon\qquad\forall p,q\in G\;\text{且}\;\abs{p-q}<\delta
\]

\end_inset

则称 
\begin_inset Formula $f(z)$
\end_inset

 在 
\begin_inset Formula $G$
\end_inset

 内
\emph on
一致连续
\emph default
 (uniformly continuous)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
（一致）连续函数的和、差、积、商（分母不为零）以及它们的复合仍为（一致）连续函数。
\end_layout

\begin_layout Subsection
多值性
\end_layout

\begin_layout Standard
复变函数的多值性源自于辐角的多值性，即：复数集合
\begin_inset Formula 
\[
\left\{ \rho\exp(\sqrt{-1}(\theta+2k\pi)):k\in\mathbb{Z}\right\} 
\]

\end_inset

中的所有元素都表示同一个复数 
\begin_inset Formula $\rho\cos\theta+\sqrt{-1}\rho\sin\theta$
\end_inset

。
\end_layout

\begin_layout Subsubsection
根式函数
\end_layout

\begin_layout Standard
根式函数式幂函数的反函数，即
\begin_inset Formula 
\[
w=\sqrt[n]{z}\iff w^{n}=z\qquad w,z\in\mathbb{C}
\]

\end_inset

设
\begin_inset Formula 
\[
z=\rho\exp(\sqrt{-1}\theta)\qquad\theta\in[0,2\pi),\rho\in(0,\infty)
\]

\end_inset

则 
\begin_inset Formula $\sqrt[n]{z}$
\end_inset

 有且仅有 
\begin_inset Formula $n$
\end_inset

 个互异的结果
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt[n]{z}=\sqrt[n]{\rho}\exp(\sqrt{-1}\frac{\theta+2k\pi}{n})\qquad k=0,1,\dots,n-1
\]

\end_inset

因此是一个多值函数。在这里，
\begin_inset Formula $\sqrt[n]{\rho}$
\end_inset

 表示正实数 
\begin_inset Formula $\rho$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 次方根，仍然视作单值函数。
\end_layout

\begin_layout Subsubsection
对数函数
\end_layout

\begin_layout Standard
对数函数是指数函数的反函数，即
\begin_inset Formula 
\[
w=\ln z\iff\exp w=z\qquad w,z\in\mathbb{C}
\]

\end_inset

设
\begin_inset Formula 
\[
z=\rho\exp(\sqrt{-1}\theta)\qquad\theta\in[0,2\pi),\rho\in(0,\infty)
\]

\end_inset

则 
\begin_inset Formula $\ln z$
\end_inset

 有无穷多个互异的结果
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln z=\ln\rho+\sqrt{-1}(\theta+2k\pi)\qquad k\in\mathbb{Z}
\]

\end_inset

因此是一个多值函数。在这里，
\begin_inset Formula $\ln\rho$
\end_inset

 表示正实数 
\begin_inset Formula $\rho$
\end_inset

 的对数，仍然视作单值函数。
\end_layout

\begin_layout Subsubsection
反三角函数
\end_layout

\begin_layout Subsubsection
单值化
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[枝点]
\end_layout

\end_inset

若自变量 
\begin_inset Formula $z$
\end_inset

 绕点 
\begin_inset Formula $a$
\end_inset

 一周回到原处时函数值不还原，则称点 
\begin_inset Formula $a$
\end_inset

 为函数 
\begin_inset Formula $f(z)$
\end_inset

 的
\emph on
枝点
\emph default
 (branch point)。枝点可以分为三类：
\end_layout

\begin_layout Definition
\begin_inset Formula $z=a,\infty$
\end_inset

 是 
\begin_inset Formula $\sqrt[n]{z-a}$
\end_inset

 的
\emph on
代数型
\emph default
 (algebraic) 枝点；
\end_layout

\begin_layout Definition
\begin_inset Formula $z=a,\infty$
\end_inset

  是   
\begin_inset Formula $\ln(z-a)$
\end_inset

  的
\emph on
对数型
\emph default
 (logarithmic) 枝点；
\end_layout

\begin_layout Definition
\begin_inset Formula $z=0$
\end_inset

  是 
\begin_inset Formula $\exp(z^{-k})$
\end_inset

 的
\emph on
超越型
\emph default
 (transcendental) 枝点。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
枝点是函数的奇点：多值性导致函数在该点的连续性和导数无法定义。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[割线，单值分枝，Riemann 面]
\end_layout

\end_inset

任何多值函数都有不只一个枝点。
\end_layout

\begin_layout Definition
在复平面（复球面）上，任何两个枝点都可以通过一条除端点外不含枝点的曲线相连，这样的曲线被称为
\emph on
割线
\emph default
 (cut line)。割线的取法不唯一。
\end_layout

\begin_layout Definition
割线限制了自变量辐角的变换范围，从而消除了函数的多值性。因此在以割线为边界的区域上，可以将函数视为单值的，这样的区域被称为函数的
\emph on
单值分枝
\emph default
 (single-valued branch) 或 
\emph on
Riemann 页
\emph default
 (Riemann sheet)。
\end_layout

\begin_layout Definition
将所有单值分枝沿割线粘接所得的二维有向曲被称为 
\emph on
Riemann 面
\emph default
 (Riemann surface)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
解析性
\end_layout

\begin_layout Subsubsection
可导
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[导数]
\end_layout

\end_inset

设复变函数 
\begin_inset Formula $w(z)=u(x,y)+\mathrm{i}v(x,y)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内单值。若在区域内的某一点 
\begin_inset Formula $z\in D$
\end_inset

 处存在极限
\begin_inset Formula 
\[
\lim_{\Delta z\to0}\frac{w(z+\Delta z)-w(z)}{\Delta z}
\]

\end_inset

则称 
\begin_inset Formula $w(z)$
\end_inset

 在点 
\begin_inset Formula $z$
\end_inset

 处
\emph on
可导
\emph default
 (derivable)，并称此极限为 
\begin_inset Formula $w(z)$
\end_inset

 在点 
\begin_inset Formula $z$
\end_inset

 处的
\emph on
导数
\emph default
 (derivative)，记作 
\begin_inset Formula $w'(z)$
\end_inset

 或 
\begin_inset Formula $\dv*{w}{z}$
\end_inset

。
\end_layout

\begin_layout Subsubsection
Cauchy--Riemann 条件
\end_layout

\begin_layout Standard
定义要求极限值与 
\begin_inset Formula $\Delta z\to0$
\end_inset

 的方向无关，特别是：沿实轴和虚轴所得的极限值应相等
\begin_inset Formula 
\[
\lim\limits _{\Delta x\to0}\frac{u(x+\Delta x,y)+\mathrm{i}v(x+\Delta x,y)}{\Delta x}=\lim\limits _{\mathrm{i}\Delta y\to0}\frac{u(x,y+\Delta y)+\mathrm{i}v(x,y+\Delta y)}{\mathrm{i}\Delta y}
\]

\end_inset

比较实部和虚部，得到复变函数可导的必要条件：
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy--Riemann]
\end_layout

\end_inset

设复变函数 
\begin_inset Formula $w(z)=u(x,y)+\mathrm{i}v(x,y)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内单值。若 
\begin_inset Formula $w(z)$
\end_inset

 在点 
\begin_inset Formula $z\in D$
\end_inset

 处可导，则有
\begin_inset Formula 
\[
\pdv{u}{x}=\pdv{v}{y}\qquad\pdv{u}{y}=-\pdv{v}{x}
\]

\end_inset

或等价的
\begin_inset Formula 
\[
\pdv{w(z,z^{*})}{z^{*}}=0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
解析性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[解析函数]
\end_layout

\end_inset

若复变函数 
\begin_inset Formula $w(z)=u(x,y)+\mathrm{i}v(x,y)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内处处可导，则称 
\begin_inset Formula $w(z)$
\end_inset

 在 
\begin_inset Formula $D$
\end_inset

 上
\emph on
解析
\emph default
 (analytic) 或
\emph on
全纯
\emph default
 (holomorphic)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[调和函数]
\end_layout

\end_inset

由 Cauchy–Riemann 条件易得：解析函数的实部和虚部在区域 
\begin_inset Formula $D$
\end_inset

 内满足 Laplace 方程
\begin_inset Formula 
\[
\pdv[2]{u}{x}+\pdv[2]{u}{y}=0\qquad\pdv[2]{v}{x}+\pdv[2]{v}{y}=0
\]

\end_inset

因此它们被称为
\emph on
调和
\emph default
 (harmonic) 函数。
\end_layout

\begin_layout Subsubsection
保角变换
\end_layout

\begin_layout Standard
复变函数 
\begin_inset Formula $w(z)$
\end_inset

 可以被视为从 
\begin_inset Formula $z$
\end_inset

-平面到 
\begin_inset Formula $w$
\end_inset

-平面的坐标变换。设 
\begin_inset Formula $w(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内解析。微分关系
\begin_inset Formula 
\[
\dd{w}=w'(a)\dd{z}\qquad\forall a\in D
\]

\end_inset

表示将  
\begin_inset Formula $z$
\end_inset

-平面内从点 
\begin_inset Formula $a$
\end_inset

 出发的线段微元 
\begin_inset Formula $\dd{z}$
\end_inset

 映射为 
\begin_inset Formula $w$
\end_inset

-平面内由点 
\begin_inset Formula $w(a)$
\end_inset

 出发的线段微元 
\begin_inset Formula $\dd{w}$
\end_inset

。  
\begin_inset Formula $\dd{w}$
\end_inset

 与 
\begin_inset Formula $\dd{z}$
\end_inset

 相比，长度放大了 
\begin_inset Formula $\abs{w'(a)}$
\end_inset

 倍，辐角增加了 
\begin_inset Formula $\arg w'(a)$
\end_inset

 。
\end_layout

\begin_layout Standard
由复变函数导数的方向无关性可知：
\begin_inset Formula $w'(a)$
\end_inset

 只与点 
\begin_inset Formula $a$
\end_inset

 的选取有关，与 
\begin_inset Formula $\dd{z}$
\end_inset

 的方向无关。因此，解析函数所表示的坐标变换（在解析区域内的所有满足 
\begin_inset Formula $w'(z)\ne0$
\end_inset

 的点上）是
\emph on
保角的
\emph default
或
\emph on
共形的
\emph default
 (conformal)。这里的「保角」指的是：从同一点出发的任意两条线段微元的夹角保持不变。
\end_layout

\begin_layout Standard
巧妙地利用 
\begin_inset Formula $w'(z)=0$
\end_inset

 的点，可以把复杂区域化为简单区域。
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Joukowski]
\end_layout

\end_inset

复变函数
\begin_inset Formula 
\[
w(z)=\frac{1}{2}\left(z+\frac{c^{2}}{z}\right)\qquad c\in(0,\infty)
\]

\end_inset

在区域 
\begin_inset Formula $\mathbb{C}\setminus\left\{ 0\right\} $
\end_inset

 内解析，它将 
\begin_inset Formula $z$
\end_inset

-平面上的圆
\begin_inset Formula 
\[
\left\{ z\in\mathbb{C}:\abs{z-a}=r\qc\frac{a}{c}=-\gamma+\mathrm{i}(\gamma+1)\tan\beta\qc\frac{r}{c}=\frac{\gamma+1}{\cos\beta}\right\} 
\]

\end_inset

变换为 
\begin_inset Formula $w$
\end_inset

-平面上的翼型（图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joukowski变换"
plural "false"
caps "false"
noprefix "false"

\end_inset

）。其中：
\end_layout

\begin_layout Example
\begin_inset Formula $2c$
\end_inset

 为 
\begin_inset Formula $z$
\end_inset

-平面上的圆与实轴的两个交点 
\begin_inset Formula $p_{L}$
\end_inset

 与 
\begin_inset Formula $p_{R}$
\end_inset

 之间的距离（即弦长）。
\end_layout

\begin_layout Example
\begin_inset Formula $\gamma\ll1$
\end_inset

 为控制翼型厚度（
\begin_inset Formula $\gamma$
\end_inset

 越大，翼型越厚）的无量纲参数。
\end_layout

\begin_layout Example
\begin_inset Formula $\beta$
\end_inset

 为圆心到 
\begin_inset Formula $p_{R}$
\end_inset

 的连线与实轴所夹的锐角。
\end_layout

\begin_layout Example
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Joukowski变换"

\end_inset

Joukowski 变换
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename JoukowskiAirfoil.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
积分
\end_layout

\begin_layout Standard
设复变函数 
\begin_inset Formula $w(x+\mathrm{i}y)=u(x,y)+\mathrm{i}v(x,y)$
\end_inset

 在曲线 
\begin_inset Formula $C$
\end_inset

 上分段连续，则复变函数 
\begin_inset Formula $w(z)$
\end_inset

 沿路径 
\begin_inset Formula $C$
\end_inset

 的积分定义为
\begin_inset Formula 
\[
\int_{C}w(z)\dd{z}:=\int_{C}(u+\mathrm{i}v)(\dd{x}+\mathrm{i}\dd{y})=\int_{C}(u\dd{x}-v\dd{y})+\mathrm{i}\int_{C}(u\dd{y}+v\dd{x})
\]

\end_inset


\end_layout

\begin_layout Subsection
两个重要引理
\end_layout

\begin_layout Lemma
若函数 
\begin_inset Formula $w(z)$
\end_inset

 在以 
\begin_inset Formula $a\in\mathbb{C}$
\end_inset

 为圆心、
\begin_inset Formula $r\ll1$
\end_inset

 为半径的小圆弧（族）
\begin_inset Formula 
\[
C_{r}=\left\{ z=a+r\exp(\mathrm{i}\theta):\theta_{1}<\theta<\theta_{2}\right\} 
\]

\end_inset

上满足「当 
\begin_inset Formula $r\to0$
\end_inset

 时，
\begin_inset Formula $(z-a)\cdot w(z)$
\end_inset

 一致趋近于 
\begin_inset Formula $k$
\end_inset

」，则有
\begin_inset Formula 
\[
\lim_{r\to0}\int_{C_{r}}w(z)\dd{z}=\mathrm{i}k(\theta_{2}-\theta_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若函数 
\begin_inset Formula $w(z)$
\end_inset

 在以 
\begin_inset Formula $a=0$
\end_inset

 为圆心、
\begin_inset Formula $R\gg1$
\end_inset

 为半径的大圆弧（族）
\begin_inset Formula 
\[
C_{R}=\left\{ z=R\exp(\mathrm{i}\theta):\theta_{1}<\theta<\theta_{2}\right\} 
\]

\end_inset

上满足「当 
\begin_inset Formula $r\to\infty$
\end_inset

 时，
\begin_inset Formula $z\cdot w(z)$
\end_inset

 一致趋近于 
\begin_inset Formula $K$
\end_inset

」，则有
\begin_inset Formula 
\[
\lim_{r\to\infty}\int_{C_{R}}w(z)\dd{z}=\mathrm{i}K(\theta_{2}-\theta_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Cauchy 定理
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy]
\end_layout

\end_inset

如果复变函数 
\begin_inset Formula $w(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内解析，并且在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上连续，那么
\begin_inset Formula 
\[
\oint_{\partial D}w(z)\dd{z}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
复变函数在其解析区域内的路径积分与积分路径无关。
\end_layout

\begin_layout Subsection
Cauchy 积分公式
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 积分公式]
\end_layout

\end_inset

如果复变函数 
\begin_inset Formula $w(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内解析，那么它在 
\begin_inset Formula $D$
\end_inset

 内任何一点的值完全由它在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上的值确定，并且可以表示为 
\begin_inset Formula $\partial D$
\end_inset

 上的积分
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
w(a)=\frac{1}{2\pi\mathrm{i}}\oint_{\partial D}\frac{w(z)}{z-a}\dd{z}\qquad\forall a\in D
\]

\end_inset


\end_layout

\begin_layout Subsection
Cauchy 导数公式
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 导数公式]
\end_layout

\end_inset

如果复变函数 
\begin_inset Formula $w(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内解析，那么它在 
\begin_inset Formula $D$
\end_inset

 内任何一点的任意阶导数都存在并且完全由 
\begin_inset Formula $w(z)$
\end_inset

 在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上的值确定，它们可以表示为 
\begin_inset Formula $\partial D$
\end_inset

 上的积分：
\begin_inset Formula 
\[
w^{(n)}(a)=\eval{\dv[n]{w}{z}}_{z=a}=\frac{n!}{2\pi\mathrm{i}}\oint_{\partial D}\frac{w(z)}{(z-a)^{n+1}}\dd{z}\qquad\forall n\in\mathbb{N},\forall a\in D
\]

\end_inset


\end_layout

\begin_layout Section
级数
\end_layout

\begin_layout Subsection
Taylor 级数
\end_layout

\begin_layout Subsubsection
圆形区域上的幂级数展开
\end_layout

\begin_layout Theorem
若函数 
\begin_inset Formula $w(z)$
\end_inset

 在圆形区域  
\begin_inset Formula $D=\left\{ z:\abs{z-c}<r\right\} $
\end_inset

 内解析，则可以展开为 Taylor 级数
\begin_inset Formula 
\[
w(z)=\sum_{k=0}^{\infty}a_{k}(z-c)^{k}\qquad a_{k}=\frac{w^{(k)}(c)}{k!}=\frac{1}{2\pi\mathrm{i}}\oint_{\Gamma}\frac{w(z)}{(z-c)^{k+1}}\dd{z}
\]

\end_inset

 其中积分路径 
\begin_inset Formula $\Gamma$
\end_inset

 为区域 
\begin_inset Formula $D$
\end_inset

 内的任意一条封闭回路。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
解析延拓
\end_layout

\begin_layout Standard
Taylor 级数 
\begin_inset Formula $\sum_{k=0}^{\infty}a_{k}(z-c_{1})^{k}$
\end_inset

 表示一个在收敛圆 
\begin_inset Formula $D_{1}=\left\{ z:\abs{z-c_{1}}<r_{1}\right\} $
\end_inset

 内解析的函数，记为 
\begin_inset Formula $w_{1}(z)$
\end_inset

。其中，收敛半径 
\begin_inset Formula $r_{1}$
\end_inset

 等于 
\begin_inset Formula $c_{1}$
\end_inset

 到距离它最近的奇点的距离。
\end_layout

\begin_layout Standard
如果将 
\begin_inset Formula $w_{1}(z)$
\end_inset

 以另一点 
\begin_inset Formula $c_{2}\in D_{1}$
\end_inset

 为中心作 Taylor 展开，则得到另一个 Taylor 级数 
\begin_inset Formula $\sum_{k=0}^{\infty}b_{k}(z-c_{1})^{k}$
\end_inset

。它表示一个在收敛圆 
\begin_inset Formula $D_{2}=\left\{ z:\abs{z-c_{2}}<r_{2}\right\} $
\end_inset

 内解析的函数，记为 
\begin_inset Formula $w_{2}(z)$
\end_inset

。同理，收敛半径 
\begin_inset Formula $r_{2}$
\end_inset

 等于 
\begin_inset Formula $c_{2}$
\end_inset

 到距离它最近的奇点的距离。
\end_layout

\begin_layout Standard
根据 Taylor 展开的唯一性，一定有
\begin_inset Formula 
\[
w_{1}(z)=w_{2}(z)\qquad\forall z\in D_{1}\cap D_{2}
\]

\end_inset

而在
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
区域
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $D_{2}\setminus D_{1}$
\end_inset

 上，
\begin_inset Formula $w_{1}(z)$
\end_inset

 发散，
\begin_inset Formula $w_{2}(z)$
\end_inset

 收敛，因此可以把 
\begin_inset Formula $w_{2}(z)$
\end_inset

 视为 
\begin_inset Formula $w_{1}(z)$
\end_inset

 在 
\begin_inset Formula $D_{2}\setminus D_{1}$
\end_inset

 上的延拓。这相当于定义了一个新的函数
\begin_inset Formula 
\[
w(z)=\begin{cases}
w_{1}(z) & z\in D_{1}\\
w_{2}(z) & z\in D_{2}\setminus D_{1}
\end{cases}
\]

\end_inset

这个函数在 
\begin_inset Formula $D_{1}\cup D_{2}$
\end_inset

 上解析。
\end_layout

\begin_layout Standard
以上延拓过程可以一直持续到：解析区域覆盖除奇点以外的整个Riemann 面。
\end_layout

\begin_layout Subsection
Laurent 级数
\end_layout

\begin_layout Subsubsection
环形区域上的幂级数展开
\end_layout

\begin_layout Theorem
若函数 
\begin_inset Formula $w(z)$
\end_inset

 在环形区域 
\begin_inset Formula $D=\left\{ z:0\le r_{1}<\abs{z-c}<r_{2}\right\} $
\end_inset

  内解析，则可以展开为 Laurent 级数
\begin_inset Formula 
\[
w(z)=\sum_{k=-\infty}^{\infty}a_{k}(z-c)^{k}\qquad a_{k}=\frac{1}{2\pi\mathrm{i}}\oint_{\Gamma}\frac{w(z)}{(z-c)^{k+1}}\dd{z}
\]

\end_inset

 其中积分路径 
\begin_inset Formula $\Gamma$
\end_inset

 为区域 
\begin_inset Formula $D$
\end_inset

 内的任意一条封闭回路。
\end_layout

\begin_layout Subsubsection
孤立奇点的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可去奇点，极点，本质奇点]
\end_layout

\end_inset

设 
\begin_inset Formula $c$
\end_inset

 为 
\begin_inset Formula $w(z)$
\end_inset

 的孤立奇点。根据 Laurent 级数 
\begin_inset Formula $w(z)=\sum_{k=-\infty}^{\infty}a_{k}(z-c)^{k}$
\end_inset

 中的负幂项个数，可以将孤立奇点 
\begin_inset Formula $c$
\end_inset

 分为三种情形：
\end_layout

\begin_layout Definition
级数不含负幂项，则 
\begin_inset Formula $c$
\end_inset

 为 
\begin_inset Formula $w(z)$
\end_inset

 的
\emph on
可去
\emph default
 (removable) 奇点。
\end_layout

\begin_layout Definition
级数含有负幂项且最低次项为 
\begin_inset Formula $(z-c)^{-m}$
\end_inset

，则 
\begin_inset Formula $c$
\end_inset

 为 
\begin_inset Formula $w(z)$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 阶
\emph on
极点
\emph default
 (pole)。
\end_layout

\begin_layout Definition
级数含有无穷多个负幂项，则 
\begin_inset Formula $c$
\end_inset

 为 
\begin_inset Formula $w(z)$
\end_inset

 的
\emph on
本质
\emph default
 (essential) 奇点。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
解析函数的分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[整函数，亚纯函数]
\end_layout

\end_inset

在（不含无限远点的）整个复平面上都全纯的函数称为
\emph on
整
\emph default
 (entire) 函数。
\end_layout

\begin_layout Definition
所有有限远奇点都是极点的函数称为
\emph on
亚纯
\emph default
 (meromorphic) 函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
留数
\end_layout

\begin_layout Subsection
留数的定义与计算
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[留数]
\end_layout

\end_inset

若 
\begin_inset Formula $c$
\end_inset

 是 
\begin_inset Formula $w(z)$
\end_inset

 的孤立奇点，则称 
\begin_inset Formula $w(z)$
\end_inset

 的（以 
\begin_inset Formula $c$
\end_inset

 为展开中心的） Laurent 级数的 
\begin_inset Formula $-1$
\end_inset

 次项系数
\begin_inset Formula 
\[
a_{-1}=\frac{1}{2\pi\mathrm{i}}\oint_{\Gamma}w(z)\dd{z}
\]

\end_inset

为 
\begin_inset Formula $w(z)$
\end_inset

 在 
\begin_inset Formula $c$
\end_inset

 处的
\emph on
留数
\emph default
 (residue)，记作 
\begin_inset Formula $\Res w(c)$
\end_inset

。 其中积分路径 
\begin_inset Formula $\Gamma$
\end_inset

 为围绕 
\begin_inset Formula $c$
\end_inset

 的任意一条充分小（所围区域内不含其它奇点）的封闭回路。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
留数定理及其应用
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[留数定理]
\end_layout

\end_inset

设 
\begin_inset Formula $w(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内（除有限多个孤立奇点 
\begin_inset Formula $\left\{ c_{k}\right\} _{k=1}^{n}\subset D$
\end_inset

 外）解析， 在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上连续，则
\begin_inset Formula 
\[
\oint_{\partial D}w(z)\dd{z}=2\pi\mathrm{i}\sum_{k=1}^{n}\Res w(c_{k})
\]

\end_inset


\end_layout

\begin_layout Subsection
实轴上含有奇点的情形
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 主值]
\end_layout

\end_inset

设实变函数 
\begin_inset Formula $w(x)$
\end_inset

 在区间 
\begin_inset Formula $(a,b)$
\end_inset

 上可积，
\begin_inset Formula $x_{0}\in(a,b)$
\end_inset

，定义的 Cauchy 主值为
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\pv{\int_{a}^{b}\frac{w(x)}{x-x_{0}}\dd{x}}:=\lim_{\delta\to0}\left(\int_{a}^{x_{0}-\delta}\frac{w(x)}{x-x_{0}}\dd{x}+\int_{x_{0}+\delta}^{b}\frac{w(x)}{x-x_{0}}\dd{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[推广的留数定理]
\end_layout

\end_inset

设 
\begin_inset Formula $w(z)$
\end_inset

 在区域 
\begin_inset Formula $D$
\end_inset

 内（除有限多个孤立奇点 
\begin_inset Formula $\left\{ c_{k}\right\} _{k=1}^{n}\subset D$
\end_inset

 外）解析， 在 
\begin_inset Formula $D$
\end_inset

 的边界 
\begin_inset Formula $\partial D$
\end_inset

 上（除有限多个孤立奇点 
\begin_inset Formula $\left\{ d_{l}\right\} _{l=1}^{m}\subset\partial D$
\end_inset

 外）连续，则
\begin_inset Formula 
\[
\oint_{\partial D}w(z)\dd{z}=2\pi\mathrm{i}\sum_{k=1}^{n}\Res w(c_{k})+\pi\mathrm{i}\sum_{d_{l}=1}^{m}\Res w(d_{l})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
