#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\usepackage{ctex}
\usepackage[e]{esvect}
\usepackage[arrowdel]{physics}
\usepackage[squaren, thinspace]{SIunits}
\usepackage{upgreek}
\renewcommand{\vec}[1]{\vv{#1}}  % \vv in esvect
\newcommand{\Conj}[1]{\overline{#1}}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Operator}[1]{\mathop{\widehat{#1}}\nolimits}
\newcommand{\Space}[1]{{\mathcal{#1}}}
\end_preamble
\options idxtotoc
\use_default_options true
\master DifferentialEquations.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Green 函数法
\end_layout

\begin_layout Section
Dirac 函数
\end_layout

\begin_layout Subsection
作为普通函数序列的极限
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
典型内积空间的比较
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{\rho}^{2}(a,b)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
维数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=N$
\end_inset

 或 
\begin_inset Formula $\aleph_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\aleph_{1}=2^{\aleph_{0}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{u}{v}=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{k=1}^{n}u_{k}v_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{a}^{b}\Conj{u}(x)v(x)\rho(x)\dd{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
标准基
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ \ket{k}:=\ket{e_{k}}\right\} _{k=1}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ \ket{x}:=\ket{e_{x}}\right\} _{x\in(a,b)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
投影
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{k}=\ip{k}{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u(x)=\ip{x}{u}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正交性
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{k}{l}=\updelta_{kl}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{\tilde{x}}{x}\rho(x)=\updelta(x-\tilde{x})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Operator{1}=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{k=1}^{n}\dyad{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{a}^{b}\dyad{x}\rho(x)\dd{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ket{u}=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{k=1}^{n}\ket{k}u_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{a}^{b}\ket{x}u(x)\rho(x)\dd{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
作为广义函数
\end_layout

\begin_layout Subsection
计算级数和
\end_layout

\begin_layout Standard
如果把复数级数 
\begin_inset Formula $\sum_{k}f(k)$
\end_inset

 中的通项 
\begin_inset Formula $f(k)$
\end_inset

 分解为两个复数的乘积 
\begin_inset Formula $\Conj{u}_{k}v_{k}$
\end_inset

，并且将 
\begin_inset Formula $u_{k}$
\end_inset

 和 
\begin_inset Formula $v_{k}$
\end_inset

 分别看作是（Hilbert 空间中的）向量 
\begin_inset Formula $\ket{u}$
\end_inset

 和 
\begin_inset Formula $\ket{v}$
\end_inset

 在标准基 
\begin_inset Formula $\ket{k}$
\end_inset

 上的投影，则待求的级数和可以通过计算内积得到：
\begin_inset Formula 
\[
\sum_{k}f(k)=\sum_{k}\Conj{u}_{k}v_{k}=\sum_{k}\ip{u}{k}\ip{k}{v}=\mel{u}{\Operator{1}}{v}=\ip{u}{v}
\]

\end_inset

这里利用了完备性条件 
\begin_inset Formula $\Operator{1}=\sum_{k}\dyad{k}$
\end_inset

。
\end_layout

\begin_layout Example
证明
\begin_inset Formula 
\[
\sum_{k\in\mathbb{Z}}\frac{(-1)^{k}}{k+\nicefrac{1}{2}}=2\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k+\nicefrac{1}{2}}=\uppi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
第一个等号可以通过指标变换 
\begin_inset Formula $k=-n-1$
\end_inset

 证得：
\begin_inset Formula 
\[
\sum_{k=-\infty}^{-1}\frac{(-1)^{k}}{k+\nicefrac{1}{2}}=\sum_{n=0}^{\infty}\frac{(-1)^{-n-1}}{-n-\nicefrac{1}{2}}=\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n+\nicefrac{1}{2}}
\]

\end_inset

下面证明第二个等号。注意到
\begin_inset Formula 
\[
\int_{-\uppi}^{\uppi}\mathrm{e}^{-\mathrm{i}kx}\updelta(x)\dd{x}=1,\quad\int_{-\uppi}^{\uppi}\mathrm{e}^{-\mathrm{i}kx}\mathrm{e}^{\mathrm{i}ax}\dd{x}=\frac{2\sin(k-a)\uppi}{k-a},\quad\forall\:k\in\mathbb{Z}\land k\ne a
\]

\end_inset

如果取 
\begin_inset Formula $a=-\nicefrac{1}{2}$
\end_inset

 就有 
\begin_inset Formula $k-a=k+\nicefrac{1}{2}$
\end_inset

 以及 
\begin_inset Formula $\sin(k-a)\uppi=(-1)^{k}$
\end_inset

，它们分别是通项 
\begin_inset Formula $f(k)$
\end_inset

 的分母和分子，因此可以作分解
\begin_inset Formula 
\[
f(k)=1\cdot\frac{(-1)^{k}}{k+\nicefrac{1}{2}}=u_{k}v_{k}=\ip{k}{u}\ip{k}{v},\quad\forall\,k\in\mathbb{Z}
\]

\end_inset

其中
\begin_inset Formula 
\[
\ip{u}{v}=\int_{-\uppi}^{\uppi}\Conj{u}(x)v(x)\dd{x},\quad\ket{k}=\frac{\mathrm{e}^{\mathrm{i}kx}}{\sqrt{2\uppi}},\quad u(x)=\sqrt{2\uppi}\updelta(x),\quad v(x)=\frac{\sqrt{2\uppi}}{2}\exp(-\mathrm{i}\frac{x}{2})
\]

\end_inset

从而有
\begin_inset Formula 
\[
\sum_{k\in\mathbb{Z}}f(k)=\ip{u}{v}=\int_{-\uppi}^{\uppi}\sqrt{2\uppi}\updelta(x)\cdot\frac{\sqrt{2\uppi}}{2}\exp(-\mathrm{i}\frac{x}{2})\dd{k}=\uppi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
常微分方程的 Green 函数
\end_layout

\begin_layout Section
偏微分方程的 Green 函数
\end_layout

\end_body
\end_document
