#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{ctex}
\usepackage{tikz}
\usepackage{physics}
\renewcommand{\grad}{\boldsymbol{\nabla}}
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\usepackage[e]{esvect}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Operator}[1]{\mathop{\mathsf{#1}}\nolimits}
\newcommand{\Space}[1]{{\mathcal{#1}}}
\newcommand{\Conj}[1]{{{#1}^*}}
\newcommand{\Bessel}[1]{\operatorname{J}_{#1}}
\newcommand{\Neumann}[1]{\operatorname{N}_{#1}}
\newcommand{\ChebyshevI}[1]{\operatorname{T}_{#1}}
\newcommand{\Laguerre}[1]{\operatorname{L}_{#1}}
\newcommand{\Legendre}[1]{\operatorname{P}_{#1}}
\newcommand{\Hermite}[1]{\operatorname{H}_{#1}}
\end_preamble
\options idxtotoc
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
常微分方程
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Section
二阶线性齐次常微分方程
\end_layout

\begin_layout Standard
最一般的二阶线性齐次常微分方程具有以下形式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{0}(x)\dv[2]{u}{x}+p_{1}(x)\dv{u}{x}+p_{2}(x)u=0
\]

\end_inset

其中 
\begin_inset Formula $u$
\end_inset

 是以 
\begin_inset Formula $x$
\end_inset

 为自变量的未知函数，
\begin_inset Formula $p_{0}$
\end_inset

、
\begin_inset Formula $p_{1}$
\end_inset

、
\begin_inset Formula $p_{2}$
\end_inset

 都是以 
\begin_inset Formula $x$
\end_inset

 为自变量的已知连续函数。
\end_layout

\begin_layout Standard
表
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:常见二阶线性齐次ODE的奇点分布"

\end_inset

列出了数学物理中常见的二阶线性齐次常微分方程。
\end_layout

\begin_layout Subsection
方程的奇点
\end_layout

\begin_layout Standard
不失一般性，假设 
\begin_inset Formula $p_{0}$
\end_inset

 只可能有孤立零点。在此基础上，可以引入只可能有孤立奇点的 
\begin_inset Formula $P=p_{1}/p_{0}$
\end_inset

 和 
\begin_inset Formula $Q=p_{2}/p_{0}$
\end_inset

，将上述方程改写为首项系数为 
\begin_inset Formula $1$
\end_inset

 的标准形式
\begin_inset Formula 
\begin{equation}
\dv[2]{u}{x}+P(x)\dv{u}{x}+Q(x)u=0\label{eq:二阶线性齐次ODE的标准形式}
\end{equation}

\end_inset


\begin_inset Formula $P$
\end_inset

 和 
\begin_inset Formula $Q$
\end_inset

 的奇点分布及类型决定了方程的解的行为，因而被称为方程的奇点。
\end_layout

\begin_layout Subsubsection
有限远点
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限远的常点与奇点]
\end_layout

\end_inset

对于方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"

\end_inset

，如果 
\begin_inset Formula $P$
\end_inset

 和 
\begin_inset Formula $Q$
\end_inset

 在有限远点 
\begin_inset Formula $x_{0}$
\end_inset

 处取有限值，则称 
\begin_inset Formula $x_{0}$
\end_inset

 为该方程的
\emph on
常点
\emph default
 (ordinary point)，否则称 
\begin_inset Formula $x_{0}$
\end_inset

 为该方程的
\emph on
奇点
\emph default
 (singular point)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限远奇点的分类]
\end_layout

\end_inset

 如果有限远点 
\begin_inset Formula $x_{0}$
\end_inset

 是方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"

\end_inset

的奇点，但 
\begin_inset Formula $(x-x_{0})P(x)$
\end_inset

 和 
\begin_inset Formula $(x-x_{0})^{2}Q(x)$
\end_inset

 在点 
\begin_inset Formula $x_{0}$
\end_inset

 处仍取有限值，则称 
\begin_inset Formula $x_{0}$
\end_inset

 为该方程的
\emph on
正则
\emph default
 (regular) 奇点，否则称 
\begin_inset Formula $x_{0}$
\end_inset

 为该方程
\emph on
非正则
\emph default
 (irregular) 或
\emph on
本质
\emph default
 (essential) 奇点。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
无穷远点
\end_layout

\begin_layout Standard
以上定义是针对有限远点给出的。方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

在 
\begin_inset Formula $x\to\infty$
\end_inset

 时的行为可以借助于变量替换 
\begin_inset Formula $x=1/z$
\end_inset

 来研究。在此变换下，方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"

\end_inset

变为
\begin_inset Formula 
\begin{equation}
\dv[2]{w}{z}+\frac{2z-P(1/z)}{z^{2}}\dv{w}{z}+\frac{Q(1/z)}{z^{4}}w=0\label{eq:接近无穷远点的二阶线性齐次ODE}
\end{equation}

\end_inset

其中 
\begin_inset Formula $w$
\end_inset

 是以 
\begin_inset Formula $z$
\end_inset

 为自变量的函数，并且
\begin_inset Formula $w(z)\equiv u(1/z)\equiv u(x)$
\end_inset

。于是，方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

在 
\begin_inset Formula $x\to\infty$
\end_inset

 时的行为等价于方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:接近无穷远点的二阶线性齐次ODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

在 
\begin_inset Formula $z\to0$
\end_inset

 时的行为。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[无穷远点的奇异性]
\end_layout

\end_inset

如果 
\begin_inset Formula $z_{0}=0$
\end_inset

 是方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:接近无穷远点的二阶线性齐次ODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

的常点/正则奇点/本质奇点，则 
\begin_inset Formula $x_{0}=\infty$
\end_inset

 是方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

的常点/正则奇点/本质奇点。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
在
\emph on
复平面
\emph default
（或更确切地讲
\emph on
复球面
\emph default
）上，从任何路径得到的
\emph on
无穷远
\emph default
 (the infinity) 被视为同一个点。因此，在上面的定义中不区分 
\begin_inset Formula $\pm\infty$
\end_inset

 是合理的，正如（一般情况下）不必区分 
\begin_inset Formula $\pm0$
\end_inset

 一样。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
常见方程的奇点
\end_layout

\begin_layout Standard
表
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:常见二阶线性齐次ODE的奇点分布"
plural "false"
caps "false"
noprefix "false"

\end_inset

列出了数学物理中常见的二阶线性齐次常微分方程的奇点。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:常见二阶线性齐次ODE的奇点分布"

\end_inset

常见二阶线性齐次常微分方程的奇点
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
方程名称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
一般形式
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正则奇点
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
本质奇点
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
超几何
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x(x-1)u''+[(1+a+b)x+c]u'+abu=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,1,\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Legendre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1-x^{2})u''-2xu'+l(l+1)u=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1,1,\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chebyshev
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1-x^{2})u''-xu'+n^{2}u=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1,1,\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
合流超几何
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $xu''+(c-x)u'-au=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bessel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{2}u''+xu'+(x^{2}-\nu^{2})u=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Laguerre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $xu''+(1-x)u'+n^{2}u=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
简谐
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u''+k^{2}u=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hermite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u''-2xu'+2\alpha u=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
幂级数形式的解
\end_layout

\begin_layout Subsubsection
Frobenius 方法
\end_layout

\begin_layout Standard
假设在方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

的解在方程的有限远常点或正则奇点 
\begin_inset Formula $x_{0}$
\end_inset

 附近可以展开为幂级数：
\begin_inset Formula 
\[
u(x)=\left(x-x_{0}\right)^{s}\sum_{i=0}^{\infty}a_{i}\left(x-x_{0}\right)^{i}\qquad a_{0}\ne0
\]

\end_inset

如果 
\begin_inset Formula $s\ge0$
\end_inset

，则为 Taylor 级数，否则为 Laurent 级数。
\end_layout

\begin_layout Standard
根据有限远常点或正则奇点的定义，
\begin_inset Formula $P$
\end_inset

 和 
\begin_inset Formula $Q$
\end_inset

 也应当可以在点 
\begin_inset Formula $x_{0}$
\end_inset

 附近展开为幂级数：
\begin_inset Formula 
\[
P(x)=\sum_{j=-1}^{\infty}p_{j}\left(x-x_{0}\right)^{j}\qquad Q(x)=\sum_{k=-2}^{\infty}q_{k}\left(x-x_{0}\right)^{k}
\]

\end_inset

将这三个幂级数代入方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

，得到
\begin_inset Formula 
\[
\begin{aligned}0 & =\sum_{i=0}^{\infty}a_{i}(s+i)(s+i-1)\left(x-x_{0}\right)^{s+i-2}\\
 & +\sum_{j=-1}^{\infty}p_{j}\left(x-x_{0}\right)^{j}\times\sum_{i=0}^{\infty}a_{i}(s+i)\left(x-x_{0}\right)^{s+i-1}\\
 & +\sum_{k=-2}^{\infty}q_{k}\left(x-x_{0}\right)^{k}\times\sum_{i=0}^{\infty}a_{i}\left(x-x_{0}\right)^{s+i}
\end{aligned}
\]

\end_inset

合并 
\begin_inset Formula $(x-x_{0})$
\end_inset

 的同幂次项，再令各项系数为 
\begin_inset Formula $0$
\end_inset

，得到一组关于 
\begin_inset Formula $s$
\end_inset

、
\begin_inset Formula $\left\{ a_{i}\right\} _{i=0}^{\infty}$
\end_inset

 的恒等式。
\end_layout

\begin_layout Standard
由「最低次项 
\begin_inset Formula $\left(x-x_{0}\right)^{s-2}$
\end_inset

 的系数为 
\begin_inset Formula $0$
\end_inset

」得到的恒等式
\begin_inset Formula 
\begin{equation}
s(s-1)+p_{-1}s+q_{-2}=0\label{eq:最一般的指标方程}
\end{equation}

\end_inset

被称作
\emph on
指标方程
\emph default
 (indicial equation)，其中 
\begin_inset Formula $p_{-1}$
\end_inset

、
\begin_inset Formula $q_{-2}$
\end_inset

 均为已知系数，因此它是一个关于 
\begin_inset Formula $s$
\end_inset

 的一元二次方程。对于表
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:常见的二阶线性齐次ODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

中所列的方程，这两个解都是实数。
\end_layout

\begin_layout Standard
由「次低次项 
\begin_inset Formula $\left(x-x_{0}\right)^{s-1}$
\end_inset

 的系数为 
\begin_inset Formula $0$
\end_inset

」得到的恒等式
\begin_inset Formula 
\[
a_{1}(s+1)s+p_{-1}a_{1}(s+1)+p_{0}a_{0}s+q_{-2}a_{1}+q_{-1}a_{0}=0
\]

\end_inset

可以用指标方程简化为
\begin_inset Formula 
\begin{equation}
a_{1}(2s+p_{-1})+a_{0}(p_{0}s+q_{-1})=0\label{eq:由次低次项系数为零导出的恒等式}
\end{equation}

\end_inset

当 
\begin_inset Formula $2s+p_{-1}\ne0$
\end_inset

 时，
\begin_inset Formula $a_{1}$
\end_inset

 有唯一确定的值；反之，
\begin_inset Formula $a_{1}$
\end_inset

 的值不定，通常可以取为 
\begin_inset Formula $0$
\end_inset

。
\end_layout

\begin_layout Standard
由「后续各项（即 
\begin_inset Formula $\left(x-x_{0}\right)^{s+n}$
\end_inset

 其中 
\begin_inset Formula $n=0,1,2,\dots$
\end_inset

）系数为 
\begin_inset Formula $0$
\end_inset

」得到的恒等式
\begin_inset Formula 
\[
a_{n+2}(s+n+2)(s+n+1)+\sum_{j=-1}^{n+1}p_{j}a_{n+1-j}(s+n+1-j)+\sum_{k=-2}^{n}q_{k}a_{n-k}=0
\]

\end_inset

经过整理，可以改写为
\begin_inset Formula 
\begin{equation}
\begin{aligned}a_{n+2} & =\frac{-\sum_{j=0}^{n+1}p_{j}a_{n+1-j}(s+n+1-j)-\sum_{k=-1}^{n}q_{k}a_{n-k}}{(s+n+2)(s+n+1+p_{-1})+q_{-2}}\\
 & =:f(a_{0},a_{1},\dots,a_{n},a_{n+1})
\end{aligned}
\label{eq:系数递推关系}
\end{equation}

\end_inset

这是一个用已知系数表示未知系数的
\emph on
递推关系
\emph default
 (recurrence relation)。
\end_layout

\begin_layout Subsubsection
Fuchs 定理
\begin_inset CommandInset label
LatexCommand label
name "sec:Fuchs定理"

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Fuchs]
\end_layout

\end_inset

在方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

的
\emph on
常点
\emph default
或
\emph on
正则奇点
\emph default
附近，Frobenius 方法
\emph on
至少
\emph default
可以给出一个幂级数形式的解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
如果指标方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:最一般的指标方程"
plural "false"
caps "false"
noprefix "false"

\end_inset

的两个解 
\begin_inset Formula $s_{1}$
\end_inset

 和 
\begin_inset Formula $s_{2}$
\end_inset

 满足
\begin_inset Formula 
\[
(s_{1}-s_{2})\notin\mathbb{Z}
\]

\end_inset

则 Frobenius 方法可以在方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

的常点或正则奇点 
\begin_inset Formula $x_{0}$
\end_inset

 附近给出两个线性无关的幂级数解
\begin_inset Formula 
\[
\begin{aligned}u_{1}(x) & =(x-x_{0})^{s_{1}}\sum_{i=0}^{\infty}a_{i}(x-x_{0})^{i}\qquad a_{0}\ne0\\
u_{2}(x) & =(x-x_{0})^{s_{2}}\sum_{k=0}^{\infty}b_{k}(x-x_{0})^{k}\qquad b_{0}\ne0
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
以上定理没有否认 Frobenius 方法在 
\begin_inset Formula $(s_{1}-s_{2})\in\mathbb{Z}$
\end_inset

 时给出两个线性无关解的可能性。下一小节就给出了这样一个实例。
\end_layout

\begin_layout Subsubsection
简谐方程在 
\begin_inset Formula $x_{0}=0$
\end_inset

 附近的解
\end_layout

\begin_layout Standard
将幂级数形式的解
\begin_inset Formula 
\[
u(x)=\sum_{n=0}^{\infty}a_{n}x^{n+s}\qquad a_{0}\ne0
\]

\end_inset

代入简谐方程
\begin_inset Formula 
\[
u''+\omega^{2}u=0\qquad\omega\ne0
\]

\end_inset

得到指标方程（及其解）
\begin_inset Formula 
\[
s(s-1)=0\implies s=0,1
\]

\end_inset

和系数递推关系
\begin_inset Formula 
\begin{equation}
a_{n+2}=\frac{-\omega^{2}}{(s+n+2)(s+n+1)}a_{n}\qquad n=0,1,2,\dots\label{eq:简谐方程的解的系数递推关系}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $s=1$
\end_inset

 的情形
\end_layout

\begin_layout Standard
由「次低次项系数为零」得到的恒等式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:由次低次项系数为零导出的恒等式"

\end_inset

变为
\begin_inset Formula 
\[
a_{1}(2s+p_{-1})+a_{0}(p_{0}s+q_{-1})=0\implies a_{1}\cdot2=0
\]

\end_inset

因此 
\begin_inset Formula $a_{1}$
\end_inset

 必须为零。系数递推关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:简谐方程的解的系数递推关系"

\end_inset

变为
\begin_inset Formula 
\[
a_{n+2}=\frac{-\omega^{2}}{(n+3)(n+2)}a_{n}\qquad n=0,1,2,\dots
\]

\end_inset

按奇偶项可以分别写为
\begin_inset Formula 
\[
\begin{aligned}a_{2k} & =\frac{-\omega^{2}}{(2k+1)(2k)}a_{2k-2}\\
a_{2k+1} & =\frac{-\omega^{2}}{(2k+2)(2k+1)}a_{2k-1}
\end{aligned}
\qquad k=1,2,\dots
\]

\end_inset

由此可以得到两组独立的系数
\begin_inset Formula 
\[
a_{2k}=\frac{(-1)^{k}\omega^{2k+1}}{(2k+1)!}\frac{a_{0}}{\omega}\qquad a_{2k+1}=0\qquad k=0,1,2,\dots
\]

\end_inset

于是方程的解可以表示为
\begin_inset Formula 
\[
u_{s=1}(x)=\sum_{k=0}^{\infty}a_{2k}x^{2k+1}=\frac{a_{0}}{\omega}\sum_{n=0}^{\infty}\frac{(-1)^{k}(\omega x)^{2k+1}}{(2k+1)!}=\frac{a_{0}}{\omega}\sin\omega x
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

 为待定参数。
\end_layout

\begin_layout Paragraph
\begin_inset Formula $s=0$
\end_inset

 的情形
\end_layout

\begin_layout Standard
由「次低次项系数为零」得到的恒等式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:由次低次项系数为零导出的恒等式"

\end_inset

变为
\begin_inset Formula 
\[
a_{1}(2s+p_{-1})+a_{0}(p_{0}s+q_{-1})=0\implies a_{1}\cdot0=0
\]

\end_inset

因此 
\begin_inset Formula $a_{1}$
\end_inset

 可以取任意值。系数递推关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:简谐方程的解的系数递推关系"

\end_inset

变为
\begin_inset Formula 
\[
a_{n+2}=\frac{-\omega^{2}}{(n+2)(n+1)}a_{n}\qquad n=0,1,2,\dots
\]

\end_inset

按奇偶项可以分别写为
\begin_inset Formula 
\[
\begin{aligned}a_{2k} & =\frac{-\omega^{2}}{(2k)(2k-1)}a_{2k-2}\\
a_{2k+1} & =\frac{-\omega^{2}}{(2k+1)(2k)}a_{2k-1}
\end{aligned}
\qquad k=1,2,\dots
\]

\end_inset

由此可以得到两组独立的系数
\begin_inset Formula 
\[
a_{2k}=\frac{(-1)^{k}\omega^{2k}}{(2k)!}a_{0}\qquad a_{2k+1}=\frac{(-1)^{k}\omega^{2k+1}}{(2k+1)!}\frac{a_{1}}{\omega}\qquad k=0,1,2,\dots
\]

\end_inset

于是方程的解可以表示为
\begin_inset Formula 
\[
\begin{aligned}u_{s=0}(x) & =\sum_{k=0}^{\infty}a_{2k}x^{2k}+\sum_{k=0}^{\infty}a_{2k+1}x^{2k+1}\\
 & =a_{0}\sum_{k=0}^{\infty}\frac{(-1)^{k}(\omega x)^{2k}}{(2k)!}+\frac{a_{1}}{\omega}\sum_{k=0}^{\infty}\frac{(-1)^{k}(\omega x)^{2k+1}}{(2k+1)!}\\
 & =a_{0}\cos\omega x+\frac{a_{1}}{\omega}\sin\omega x
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

 为待定参数，
\begin_inset Formula $a_{1}$
\end_inset

 可以取为零（因为它所引导的函数与 
\begin_inset Formula $u_{s=1}$
\end_inset

 只相差一个常系数）。
\end_layout

\begin_layout Paragraph
小结
\end_layout

\begin_layout Standard
综上，通过 Frobenius 方法可以得到简谐方程的两个线性无关解
\begin_inset Formula 
\[
u_{s=1}(x)=\sin\omega x\qquad u_{s=0}(x)=\cos\omega x
\]

\end_inset


\end_layout

\begin_layout Remark*
这里能够将解写成初等函数形式只是一个例外。对于一般的方程，通常不能将幂级数形式的解表示为封闭形式，但是可以将它们定义为新的特殊函数，例如下面的
 Bessel 函数。
\end_layout

\begin_layout Subsubsection
Legendre 方程在 
\begin_inset Formula $x_{0}=0$
\end_inset

 附近的解
\begin_inset CommandInset label
LatexCommand label
name "sec:Legendre方程的幂级数解"

\end_inset


\end_layout

\begin_layout Standard
将幂级数形式的解
\begin_inset Formula 
\[
u(x)=\sum_{n=0}^{\infty}a_{n}x^{n+s}\qquad a_{0}\ne0
\]

\end_inset

代入 Legendre 方程
\begin_inset Formula 
\[
(1-x^{2})u''-2xu'+\lambda u=0
\]

\end_inset

得到指标方程（及其解）
\begin_inset Formula 
\[
s(s-1)=0\implies s=0,1
\]

\end_inset

和系数递推关系
\begin_inset Formula 
\begin{equation}
a_{n+2}=\frac{(s+n)(s+n+1)-\lambda}{(s+n+2)(s+n+1)}a_{n}\qquad n=0,1,2,\dots\label{eq:Legendre方程的解的系数递推关系}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $s=1$
\end_inset

 的情形
\end_layout

\begin_layout Standard
由「次低次项系数为零」得到的恒等式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:由次低次项系数为零导出的恒等式"

\end_inset

变为
\begin_inset Formula 
\[
a_{1}(2s+p_{-1})+a_{0}(p_{0}s+q_{-1})=0\implies a_{1}\cdot2=0
\]

\end_inset

因此 
\begin_inset Formula $a_{1}$
\end_inset

 必须为零。系数递推关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Legendre方程的解的系数递推关系"

\end_inset

变为
\begin_inset Formula 
\[
a_{n+2}=\frac{(n+1)(n+2)-\lambda}{(n+3)(n+2)}a_{n}\qquad n=0,1,2,\dots
\]

\end_inset

由此可以得到两组独立的系数
\begin_inset Formula 
\[
a_{2k}=a_{0}\cdot f_{2k}\qquad a_{2k+1}=0\qquad k=0,1,2,\dots
\]

\end_inset

其中 
\begin_inset Formula $f_{2k}$
\end_inset

 定义为
\begin_inset Formula 
\[
\begin{aligned}f_{0} & =1\\
f_{2k+2} & =\frac{(2k+1)(2k+2)-\lambda}{(2k+3)(2k+2)}f_{2k}\qquad k=0,1,2,\dots
\end{aligned}
\]

\end_inset

于是方程的解可以表示为
\begin_inset Formula 
\[
u_{s=1}(x)=a_{0}\sum_{k=0}^{\infty}f_{2k}x^{2k+1}
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

 为待定参数。
\end_layout

\begin_layout Paragraph
\begin_inset Formula $s=0$
\end_inset

 的情形
\end_layout

\begin_layout Standard
由「次低次项系数为零」得到的恒等式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:由次低次项系数为零导出的恒等式"

\end_inset

变为
\begin_inset Formula 
\[
a_{1}(2s+p_{-1})+a_{0}(p_{0}s+q_{-1})=0\implies a_{1}\cdot0=0
\]

\end_inset

因此 
\begin_inset Formula $a_{1}$
\end_inset

 可以取任意值。系数递推关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Legendre方程的解的系数递推关系"
plural "false"
caps "false"
noprefix "false"

\end_inset

变为
\begin_inset Formula 
\[
a_{n+2}=\frac{(n)(n+1)-\lambda}{(n+2)(n+1)}a_{n}\qquad n=0,1,2,\dots
\]

\end_inset

由此可以得到两组独立的系数
\begin_inset Formula 
\[
a_{2k}=a_{0}\cdot g_{2k}\qquad a_{2k+1}=a_{1}\cdot f_{2k}\qquad k=0,1,2,\dots
\]

\end_inset

其中 
\begin_inset Formula $f_{2k}$
\end_inset

 已经在 
\begin_inset Formula $s=1$
\end_inset

 的情形中定义过，而 
\begin_inset Formula $g_{2k}$
\end_inset

 定义为
\begin_inset Formula 
\[
\begin{aligned}g_{0} & =1\\
g_{2k+2} & =\frac{(2k)(2k+1)-\lambda}{(2k+2)(2k+1)}g_{2k}\qquad k=0,1,2,\dots
\end{aligned}
\]

\end_inset

于是方程的解可以表示为
\begin_inset Formula 
\[
u_{s=0}(x)=a_{0}\sum_{n=0}^{\infty}g_{2k}x^{2k}+a_{1}\sum_{k=0}^{\infty}f_{2k}x^{2k+1}
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

 为待定参数，
\begin_inset Formula $a_{1}$
\end_inset

 可以取为零（因为它所引导的函数与 
\begin_inset Formula $u_{s=1}$
\end_inset

 只相差一个常系数）。
\end_layout

\begin_layout Paragraph
小结
\end_layout

\begin_layout Standard
综上，通过 Frobenius 方法可以得到 Legendre 方程的两个解
\begin_inset Formula 
\[
u_{s=1}(x)=\sum_{k=0}^{\infty}f_{2k}x^{2k+1}\qquad u_{s=0}(x)=\sum_{k=0}^{\infty}g_{2k}x^{2k}
\]

\end_inset

它们的奇偶性不同，因此一定是线性无关的。
\end_layout

\begin_layout Subsubsection
Bessel 方程在正半轴上的解
\end_layout

\begin_layout Standard
将幂级数形式的解
\begin_inset Formula 
\[
u(x)=\sum_{n=0}^{\infty}a_{n}x^{n+s}\qquad a_{0}\ne0
\]

\end_inset

代入 Bessel 方程（改写为首项系数为一的标准形式）
\begin_inset Formula 
\[
u''+\frac{1}{x}u'+\left(1-\frac{\nu^{2}}{x^{2}}\right)u=0\qquad\nu\ge0
\]

\end_inset

得到指标方程（及其解）
\begin_inset Formula 
\[
s^{2}-\nu^{2}=0\implies s=\pm\nu
\]

\end_inset

和系数递推关系
\begin_inset Formula 
\begin{equation}
a_{n+2}=\frac{-a_{n}}{(s+n+2)^{2}-\nu^{2}}\qquad n=0,1,2,\dots\label{eq:Bessel方程的解的系数递推关系}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
只考虑偶数项
\end_layout

\begin_layout Standard
将系数递推关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Bessel方程的解的系数递推关系"

\end_inset

应用于偶数项，得到
\begin_inset Formula 
\[
\begin{aligned}a_{2k} & =\frac{-a_{2k-2}}{(s+2k)-\nu^{2}}=\frac{-a_{2k-2}}{(2k+s+\nu)(2k+s-\nu)}\\
 & =\frac{-1}{(2k+s+\nu)(2k+s-\nu)}\cdot\cdots\cdot\frac{-1}{(2+s+\nu)(2+s-\nu)}\cdot a_{0}\\
 & =\frac{-1}{\left(k+\frac{s+\nu}{2}\right)\left(k+\frac{s-\nu}{2}\right)}\cdot\cdots\cdot\frac{-1}{\left(1+\frac{s+\nu}{2}\right)\left(1+\frac{s-\nu}{2}\right)}\cdot\frac{a_{0}}{2^{2n}}\\
 & =\frac{\Gamma\left(1+\frac{s+\nu}{2}\right)}{\Gamma\left(n+1+\frac{s+\nu}{2}\right)}\cdot\frac{\Gamma\left(1+\frac{s-\nu}{2}\right)}{\Gamma\left(n+1+\frac{s-\nu}{2}\right)}\cdot\frac{(-1)^{n}}{2^{2n}}a_{0}\qquad k=0,1,2,\dots
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
若 
\begin_inset Formula $s=\nu$
\end_inset

，则有
\begin_inset Formula 
\[
a_{2k}=\frac{\Gamma(1+\nu)}{\Gamma(k+1+\nu)}\cdot\frac{1}{k!}\cdot\frac{(-1)^{k}}{2^{2k}}a_{0}\qquad k=0,1,2,\dots
\]

\end_inset

由此可得 Bessel 方程的第一个解
\begin_inset Formula 
\[
u_{s=\nu}(x)=\sum_{k=0}^{\infty}a_{2k}x^{2k+\nu}=a_{0}2^{\nu}\Gamma(1+\nu)\sum_{k=0}^{\infty}\frac{(-1)^{k}/k!}{\Gamma(k+1+\nu)}\left(\frac{x}{2}\right)^{2k+\nu}
\]

\end_inset

其中 
\begin_inset Formula $2^{\nu}\Gamma(1+\nu)$
\end_inset

 总是可以吸收进待定系数 
\begin_inset Formula $a_{0}$
\end_inset

 中，而
\begin_inset Formula 
\[
\Bessel{\nu}(x)=\sum_{k=0}^{\infty}\frac{(-1)^{k}/k!}{\Gamma(k+1+\nu)}\left(\frac{x}{2}\right)^{2k+\nu}
\]

\end_inset

被称为 
\begin_inset Formula $\nu$
\end_inset

 阶 Bessel 函数。
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $s=-\nu$
\end_inset

，则类似地有 
\begin_inset Formula $-\nu$
\end_inset

 阶 Bessel 函数
\begin_inset Formula 
\[
\Bessel{-\nu}(x)=\sum_{k=0}^{\infty}\frac{(-1)^{k}/k!}{\Gamma(k+1-\nu)}\left(\frac{x}{2}\right)^{2k-\nu}
\]

\end_inset

如果 
\begin_inset Formula $\nu\notin\mathbb{Z}$
\end_inset

，则它与 
\begin_inset Formula $\Bessel{\nu}$
\end_inset

 线性无关，因此也就是所要寻找的第二解。如果 
\begin_inset Formula $\nu=n\in\mathbb{Z}$
\end_inset

，则有
\begin_inset Formula 
\[
\Bessel{-n}(x)=(-1)^{n}\Bessel{n}(x)\qquad\forall n\in\mathbb{Z}
\]

\end_inset

因此需要用其他方法寻找真正的第二解（参见第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Bessel方程的第二解"

\end_inset

节）。
\end_layout

\begin_layout Paragraph
忽略奇数项的依据
\end_layout

\begin_layout Standard
以上求解过程隐含了 
\begin_inset Formula $a_{1}=0$
\end_inset

 （从而所有奇数项系数都为零）的假设。下面给出这样做的依据。
\end_layout

\begin_layout Standard
对于 Bessel 方程，由「次低次项系数为零」得到的恒等式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:由次低次项系数为零导出的恒等式"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以简化为
\begin_inset Formula 
\[
a_{1}(2s+p_{-1})+a_{0}(p_{0}s+q_{-1})=0\implies a_{1}\cdot(2s+1)=0
\]

\end_inset

显然，
\begin_inset Formula $a_{1}$
\end_inset

 只有在 
\begin_inset Formula $2s+1=0$
\end_inset

 时可能取非零值。
\end_layout

\begin_layout Standard
将系数递推关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Bessel方程的解的系数递推关系"
plural "false"
caps "false"
noprefix "false"

\end_inset

应用于奇数项，并利用 
\begin_inset Formula $s+1=-s$
\end_inset

，得到
\begin_inset Formula 
\[
\begin{aligned}a_{2k+1} & =\frac{-a_{2k-1}}{(s+2k+1)^{2}-\nu^{2}}=\frac{-a_{2k-1}}{(2k-s+\nu)(2k-s-\nu)}\\
 & =\frac{-1}{(2k-s+\nu)(2k-s-\nu)}\cdot\cdots\cdot\frac{-1}{(2-s+\nu)(2-s-\nu)}\cdot a_{1}\\
 & =\frac{-1}{\left(k+\frac{\nu-s}{2}\right)\left(k-\frac{\nu+s}{2}\right)}\cdot\cdots\cdot\frac{-1}{\left(1+\frac{\nu-s}{2}\right)\left(1-\frac{\nu+s}{2}\right)}\cdot\frac{a_{1}}{2^{2k}}\\
 & =\frac{\Gamma\left(1+\frac{\nu-s}{2}\right)}{\Gamma\left(k+1+\frac{\nu-s}{2}\right)}\cdot\frac{\Gamma\left(1-\frac{\nu+s}{2}\right)}{\Gamma\left(k+1-\frac{\nu+s}{2}\right)}\cdot\frac{(-1)^{k}}{2^{2k}}a_{1}\qquad k=0,1,2,\dots
\end{aligned}
\]

\end_inset

若 
\begin_inset Formula $s=-\frac{1}{2}=\nu$
\end_inset

，则有
\begin_inset Formula 
\[
a_{2k+1}=\frac{1}{k!}\cdot\frac{\Gamma(1-\nu)}{\Gamma(k+1-\nu)}\cdot\frac{(-1)^{k}}{2^{2k}}a_{1}\qquad k=0,1,2,\dots
\]

\end_inset

若 
\begin_inset Formula $s=-\frac{1}{2}=-\nu$
\end_inset

，则有
\begin_inset Formula 
\[
a_{2k+1}=\frac{\Gamma(1+\nu)}{\Gamma(k+1+\nu)}\cdot\frac{1}{k!}\cdot\frac{(-1)^{k}}{2^{2k}}a_{1}\qquad k=0,1,2,\dots
\]

\end_inset

这两个结果都已经被只考虑偶数项得到的 
\begin_inset Formula $\Bessel{\pm1/2}$
\end_inset

 所囊括，因此忽略奇数项是合理的。
\end_layout

\begin_layout Paragraph
小结
\end_layout

\begin_layout Standard
综上，通过 Frobenius 方法可以得到 Bessel 方程的两个解
\begin_inset Formula 
\[
u_{s=\pm\nu}(x)=\Bessel{\pm\nu}(x)
\]

\end_inset

它们是否线性无关取决于 
\begin_inset Formula $\nu$
\end_inset

 是否为整数。
\end_layout

\begin_layout Subsubsection
Laguerre 方程在 
\begin_inset Formula $x_{0}=0$
\end_inset

 附近的解
\begin_inset CommandInset label
LatexCommand label
name "sec:Laguerre方程的幂级数解"

\end_inset


\end_layout

\begin_layout Standard
将幂级数形式的解
\begin_inset Formula 
\[
u(x)=\sum_{n=0}^{\infty}a_{n}x^{n+s}\qquad a_{0}\ne0
\]

\end_inset

代入 Laguerre 方程（改写为首项系数为一的标准形式）
\begin_inset Formula 
\[
u''+\left(\frac{1}{x}-1\right)u'+\frac{\lambda}{x}u=0\qquad\nu\ge0
\]

\end_inset

得到指标方程（及其解）
\begin_inset Formula 
\[
s(s-1)+p_{-1}s+q_{-2}=0\implies s^{2}=0\implies s=0
\]

\end_inset

和系数递推关系
\begin_inset Formula 
\begin{equation}
a_{n+1}=\frac{n-\lambda}{(n+1)^{2}}a_{n}\qquad n=0,1,2,\dots\label{eq:Laguerre方程的解的系数递推关系}
\end{equation}

\end_inset

由此可以得到系数
\begin_inset Formula 
\[
a_{n}=\binom{n-1-\lambda}{n}\frac{a_{0}}{n!}\qquad n=0,1,2,\dots
\]

\end_inset

于是方程的解可以表示为
\begin_inset Formula 
\[
u_{s=0}(x)=\sum_{n=0}^{\infty}a_{n}x^{n}=a_{0}\sum_{n=0}^{\infty}\binom{n-1-\lambda}{n}\frac{x^{n}}{n!}
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

 为待定参数。
\end_layout

\begin_layout Remark*
指标方程的两个解相同，因此 Frobenius 方法只能给出 Laguerre 方程的 一个解。
\end_layout

\begin_layout Subsubsection
Hermite 方程在 
\begin_inset Formula $x_{0}=0$
\end_inset

 附近的解
\begin_inset CommandInset label
LatexCommand label
name "sec:Hermite方程的幂级数解"

\end_inset


\end_layout

\begin_layout Standard
将幂级数形式的解
\begin_inset Formula 
\[
u(x)=\sum_{n=0}^{\infty}a_{n}x^{n+s}\qquad a_{0}\ne0
\]

\end_inset

代入 Hermite 方程
\begin_inset Formula 
\[
u''-2xu'+\lambda u=0
\]

\end_inset

得到指标方程（及其解）
\begin_inset Formula 
\[
s(s-1)=0\implies s=0,1
\]

\end_inset

和系数递推关系
\begin_inset Formula 
\begin{equation}
a_{n+2}=\frac{2(s+n)-\lambda}{(s+n+2)(s+n+1)}a_{n}\qquad n=0,1,2,\dots\label{eq:Hermite方程的解的系数递推关系}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $s=1$
\end_inset

 的情形
\end_layout

\begin_layout Standard
由「次低次项系数为零」得到的恒等式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:由次低次项系数为零导出的恒等式"

\end_inset

变为
\begin_inset Formula 
\[
a_{1}(2s+p_{-1})+a_{0}(p_{0}s+q_{-1})=0\implies a_{1}\cdot2=0
\]

\end_inset

因此 
\begin_inset Formula $a_{1}$
\end_inset

 必须为零。系数递推关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Hermite方程的解的系数递推关系"

\end_inset

变为
\begin_inset Formula 
\[
a_{n+2}=\frac{2(n+1)-\lambda}{(n+3)(n+2)}a_{n}\qquad n=0,1,2,\dots
\]

\end_inset

按奇偶项可以分别写为
\begin_inset Formula 
\[
\begin{aligned}a_{2k} & =\frac{2(2k-1)-\lambda}{(2k+1)(2k)}a_{2k-2}\\
a_{2k+1} & =\frac{2(2k)-\lambda}{(2k+2)(2k+1)}a_{2k-1}
\end{aligned}
\qquad k=1,2,\dots
\]

\end_inset

由此可以得到两组独立的系数
\begin_inset Formula 
\[
a_{2k}=\binom{k-\frac{1}{2}-\frac{\lambda}{4}}{k}\frac{2^{2k}k!}{(2k+1)!}a_{0}\qquad a_{2k+1}=0\qquad k=0,1,2,\dots
\]

\end_inset

于是方程的解可以表示为
\begin_inset Formula 
\[
u_{s=1}(x)=\sum_{k=0}^{\infty}a_{2k}x^{2k+1}=a_{0}\sum_{k=0}^{\infty}\binom{k-\frac{1}{2}-\frac{\lambda}{4}}{k}\frac{2^{2k}k!}{(2k+1)!}x^{2k+1}
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

 为待定参数。
\end_layout

\begin_layout Paragraph
\begin_inset Formula $s=0$
\end_inset

 的情形
\end_layout

\begin_layout Standard
由「次低次项系数为零」得到的恒等式
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:由次低次项系数为零导出的恒等式"

\end_inset

变为
\begin_inset Formula 
\[
a_{1}(2s+p_{-1})+a_{0}(p_{0}s+q_{-1})=0\implies a_{1}\cdot0=0
\]

\end_inset

因此 
\begin_inset Formula $a_{1}$
\end_inset

 可以取任意值。系数递推关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Hermite方程的解的系数递推关系"

\end_inset

变为
\begin_inset Formula 
\[
a_{n+2}=\frac{2(n)-\lambda}{(n+2)(n+1)}a_{n}\qquad n=0,1,2,\dots
\]

\end_inset

按奇偶项可以分别写为
\begin_inset Formula 
\[
\begin{aligned}a_{2k} & =\frac{2(2k-2)-\lambda}{(2k)(2k-1)}a_{2k-2}\\
a_{2k+1} & =\frac{2(2k-1)-\lambda}{(2k+1)(2k)}a_{2k-1}
\end{aligned}
\qquad k=1,2,\dots
\]

\end_inset

由此可以得到两组独立的系数
\begin_inset Formula 
\[
\begin{aligned}a_{2k} & =\binom{k-1-\frac{\lambda}{4}}{n}\frac{2^{2k}k!}{(2k)!}a_{0}\\
a_{2k+1} & =\binom{k-\frac{1}{2}-\frac{\lambda}{4}}{k}\frac{2^{2k}k!}{(2k+1)!}a_{1}
\end{aligned}
\qquad k=0,1,2,\dots
\]

\end_inset

于是方程的解可以表示为
\begin_inset Formula 
\[
u_{s=0}(x)=\sum_{n=0}^{\infty}a_{2k}x^{2k}+\sum_{k=0}^{\infty}a_{2k+1}x^{2k+1}
\]

\end_inset

其中 
\begin_inset Formula $a_{0}$
\end_inset

 为待定参数，
\begin_inset Formula $a_{1}$
\end_inset

 可以取为零（因为它所引导的函数与 
\begin_inset Formula $u_{s=1}$
\end_inset

 只相差一个常系数）。
\end_layout

\begin_layout Paragraph
小结
\end_layout

\begin_layout Standard
综上，通过 Frobenius 方法可以得到 Hermite 方程的两个线性无关解
\begin_inset Formula 
\[
\begin{aligned}u_{s=1}(x) & =\sum_{k=0}^{\infty}\binom{k-\frac{1}{2}-\frac{\lambda}{4}}{k}2^{2k}k!\frac{x^{2k+1}}{(2k+1)!}\\
u_{s=0}(x) & =\sum_{k=0}^{\infty}\binom{k-1-\frac{\lambda}{4}}{k}2^{2k}k!\frac{x^{2k}}{(2k)!}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
线性独立的第二解
\end_layout

\begin_layout Subsubsection
Wronskian
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Wronskian]
\end_layout

\end_inset

对于 
\begin_inset Formula $n$
\end_inset

 个至少 
\begin_inset Formula $(n-1)$
\end_inset

 阶可导的函数 
\begin_inset Formula $\left\{ u_{i}\right\} _{i=1}^{n}$
\end_inset

，称以下行列式为它们的 Wronskian
\begin_inset Formula 
\[
W(x;u_{1},\dots,u_{n})\equiv W_{12\cdots n}(x):=\begin{vmatrix}\begin{array}{llll}
u_{1} & u_{2} & \cdots & u_{n}\\
u_{1}' & u_{2}' & \cdots & u_{n}'\\
\cdots & \cdots & \cdots & \cdots\\
u_{1}^{(n-1)} & u_{2}^{(n-1)} & \cdots & u_{n}^{(n-1)}
\end{array}\end{vmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
对于 
\begin_inset Formula $n$
\end_inset

 个至少 
\begin_inset Formula $(n-1)$
\end_inset

 阶可导的函数 
\begin_inset Formula $\left\{ u_{i}\right\} _{i=1}^{n}$
\end_inset

，如果它们的 Wronskian 不恒为零，则它们线性无关；否则，它们线性相关。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
关于 
\begin_inset Formula $\left\{ k_{i}\right\} _{i=1}^{n}$
\end_inset

 的线性代数方程
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{llll}
u_{1} & u_{2} & \cdots & u_{n}\\
u_{1}' & u_{2}' & \cdots & u_{n}'\\
\cdots & \cdots & \cdots & \cdots\\
u_{1}^{(n-1)} & u_{2}^{(n-1)} & \cdots & u_{n}^{(n-1)}
\end{array}\end{bmatrix}\begin{bmatrix}k_{1}\\
k_{2}\\
\cdots\\
k_{n}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
\cdots\\
0
\end{bmatrix}
\]

\end_inset

有非零解 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $W_{12\cdots n}(x)\equiv0$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
二阶线性齐次常微分方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

至多有两个线性无关解：
\begin_inset Formula $u_{1}$
\end_inset

 和 
\begin_inset Formula $u_{2}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
假设方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

有三个线性无关解 
\begin_inset Formula $\left\{ u_{i}\right\} _{i=1}^{3}$
\end_inset

。它们的 Wronskian 为
\begin_inset Formula 
\[
W_{12\cdots n}=\begin{vmatrix}\begin{array}{lll}
u_{1} & u_{2} & u_{3}\\
u_{1}' & u_{2}' & u_{3}'\\
u_{1}'' & u_{2}'' & u_{3}''
\end{array}\end{vmatrix}=-u_{1}'W_{23}'+u_{2}'W_{13}'-u_{3}'W_{12}'
\]

\end_inset

其中
\begin_inset Formula 
\[
W_{ik}':=\dv{x}\begin{vmatrix}\begin{array}{ll}
u_{i} & u_{k}\\
u_{i}' & u_{k}'
\end{array}\end{vmatrix}=\begin{vmatrix}\begin{array}{ll}
u_{i} & u_{k}\\
u_{i}'' & u_{k}''
\end{array}\end{vmatrix}\qquad i,k=1,2,3
\]

\end_inset

同时，由方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

可知
\begin_inset Formula 
\[
\frac{u_{i}''}{u_{i}}+P\frac{u_{i}'}{u_{i}}=-Q=\frac{u_{k}''}{u_{k}}+P\frac{u_{k}'}{u_{k}}\qquad i,k=1,2,3
\]

\end_inset

两端同乘 
\begin_inset Formula $u_{i}u_{k}$
\end_inset

 并移项，可得
\begin_inset Formula 
\[
u_{i}u_{k}''-u_{k}u_{i}''+P\cdot\left(u_{i}u_{k}'-u_{k}u_{i}'\right)=0\qquad i,k=1,2,3
\]

\end_inset

从而有
\begin_inset Formula 
\[
W_{ik}'=-P\begin{vmatrix}\begin{array}{ll}
u_{i} & u_{k}\\
u_{i}' & u_{k}'
\end{array}\end{vmatrix}=-P\cdot W_{ik}\qquad i,k=1,2,3
\]

\end_inset

于是
\begin_inset Formula 
\[
\begin{aligned}W(x;u_{1},u_{2},u_{3}) & =-u_{1}'P\begin{vmatrix}\begin{array}{ll}
u_{2} & u_{3}\\
u_{2}' & u_{3}'
\end{array}\end{vmatrix}+u_{2}'P\begin{vmatrix}\begin{array}{ll}
u_{1} & u_{3}\\
u_{1}' & u_{3}'
\end{array}\end{vmatrix}-u_{3}'P\begin{vmatrix}\begin{array}{ll}
u_{1} & u_{2}\\
u_{1}' & u_{2}'
\end{array}\end{vmatrix}\\
 & =P\begin{vmatrix}\begin{array}{lll}
u_{1} & u_{2} & u_{3}\\
u_{1}' & u_{2}' & u_{3}'\\
u_{1}' & u_{2}' & u_{3}'
\end{array}\end{vmatrix}\equiv0
\end{aligned}
\]

\end_inset

这与「三个解线性无关」的假设矛盾。
\end_layout

\begin_layout Subsubsection
积分形式的第二解
\end_layout

\begin_layout Standard
假设已经（通过猜想或 Frobenius 方法）获得了方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:二阶线性齐次ODE的标准形式"
plural "false"
caps "false"
noprefix "false"

\end_inset

的一个解 
\begin_inset Formula $u_{1}$
\end_inset

，并且存在另一个与之线性无关的解 
\begin_inset Formula $u_{2}$
\end_inset

，则由上一节得到的结果
\begin_inset Formula 
\[
W_{12}'=-P\cdot W_{12}\implies\frac{\dd{W_{12}}}{W_{12}}=-P\dd{x}
\]

\end_inset

可以推出（以下省略 
\begin_inset Formula $W$
\end_inset

 的下标）
\begin_inset Formula 
\[
\ln\frac{W(x)}{W(a)}=\implies W(x)=W(a)\exp\left(-\int_{a}^{x}P(\xi)\dd{\xi}\right)
\]

\end_inset

考虑到
\begin_inset Formula 
\[
W(x)=-\left(u_{1}'u_{2}-u_{1}u_{2}'\right)=-u_{1}^{2}\dv{x}\frac{u_{2}}{u_{1}}
\]

\end_inset

于是有
\begin_inset Formula 
\[
\dv{x}\frac{u_{2}}{u_{1}}=-W(a)\frac{\exp\left(-\int_{a}^{x}P(\xi)\dd{\xi}\right)}{u_{1}^{2}(x)}
\]

\end_inset

直接积分可得
\begin_inset Formula 
\[
u_{2}(x)=-W(a)u_{1}(x)\int_{b}^{x}\frac{\exp\left(-\int_{a}^{\eta}P(\xi)\dd{\xi}\right)}{u_{1}^{2}(\eta)}\dd{\eta}
\]

\end_inset

通过引入适当的系数，总可以令 
\begin_inset Formula $-W(a)=1$
\end_inset

，于是第二解的一般形式（积分下限可以省略）可以表示为
\begin_inset Formula 
\begin{equation}
\boxed{u_{2}(x)=u_{1}(x)\int^{x}\frac{\exp\left(-\int^{\eta}P(\xi)\dd{\xi}\right)}{u_{1}^{2}(\eta)}\dd{\eta}}\label{eq:积分形式的第二解}
\end{equation}

\end_inset

如果恰好有 
\begin_inset Formula $P(x)\equiv0$
\end_inset

，则第二解的一般形式可以进一步简化为
\begin_inset Formula 
\[
u_{2}(x)=u_{1}(x)\int^{x}\frac{\dd{\eta}}{u_{1}^{2}(\eta)}
\]

\end_inset


\end_layout

\begin_layout Remark*
以上积分形式的第二解通常只具有理论意义，实际计算往往难以实施，需要用其他方法寻找第二解。
\end_layout

\begin_layout Example*
由简谐方程 
\begin_inset Formula $u''+\omega^{2}u=0$
\end_inset

 的第一解 
\begin_inset Formula $u_{1}(x)=\cos x$
\end_inset

 可以直接得到与之线性无关的第二解
\begin_inset Formula 
\[
u_{2}(x)=u_{1}(x)\int^{x}\frac{\dd{\eta}}{u_{1}^{2}(\eta)}=\cos x\int^{x}\frac{\dd{\eta}}{\cos^{2}\eta}=\cos x\cdot\tan x=\sin x
\]

\end_inset


\end_layout

\begin_layout Subsubsection
幂级数解形式的第二解
\end_layout

\begin_layout Standard
将指标方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:最一般的指标方程"
plural "false"
caps "false"
noprefix "false"

\end_inset

的两个解记为 
\begin_inset Formula $s_{1}=\sigma$
\end_inset

 和 
\begin_inset Formula $s_{2}=\sigma-n$
\end_inset

，代回指标方程可以得到
\begin_inset Formula 
\[
p_{-1}-1=n-2\sigma
\]

\end_inset

不失一般性，下面只考虑 
\begin_inset Formula $n\in\mathbb{N}_{+}$
\end_inset

 的情形。
\end_layout

\begin_layout Standard
根据
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:Fuchs定理"
plural "false"
caps "false"
noprefix "false"

\end_inset

，
\begin_inset Formula $s_{1}=\sigma$
\end_inset

 所对应的幂级数解
\begin_inset Formula 
\[
u_{1}(x)=(x-x_{0})^{\sigma}\sum_{i=0}^{\infty}a_{i}(x-x_{0})^{i}
\]

\end_inset

总是可以通过 Frobenius 方法得到。将它和 
\begin_inset Formula $P$
\end_inset

 的幂级数展开式代入积分形式的第二解
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:积分形式的第二解"

\end_inset

，可以得到
\begin_inset Formula 
\[
u_{2}(x)=u_{1}(x)\cdot\int_{b}^{x}\frac{\exp\left(-\int_{a}^{\eta}\sum_{j=-1}^{\infty}p_{j}\left(\xi-x_{0}\right)^{j}\dd{\xi}\right)}{(\eta-x_{0})^{2\sigma}\left(\sum_{i=0}^{\infty}a_{i}(\eta-x_{0})^{i}\right)^{2}}\dd{\eta}
\]

\end_inset


\end_layout

\begin_layout Standard
先考虑指数函数项中的积分
\begin_inset Formula 
\[
\int_{a}^{\eta}\sum_{j=-1}^{\infty}p_{j}\left(\xi-x_{0}\right)^{j}\dd{\xi}=p_{-1}\ln\left(\eta-x_{0}\right)+\sum_{j=0}^{\infty}\frac{p_{j}}{j+1}\left(\eta-x_{0}\right)^{j+1}+C_{a}
\]

\end_inset

其中 
\begin_inset Formula $C_{a}$
\end_inset

 是与积分下限 
\begin_inset Formula $a$
\end_inset

 有关的积分常数。于是指数函数项可以整理为幂级数形式
\begin_inset Formula 
\[
\begin{aligned} & \exp\left(-\int_{a}^{\eta}\sum_{j=-1}^{\infty}p_{j}\left(\xi-x_{0}\right)^{j}\dd{\xi}\right)\\
= & (\eta-x_{0})^{-p_{-1}}\cdot\exp\left(-\sum_{j=0}^{\infty}\frac{p_{j}}{j+1}\left(\eta-x_{0}\right)^{j+1}\right)\cdot\exp(-C_{a})\\
= & \frac{1-\sum_{j=0}^{\infty}\frac{p_{j}}{j+1}\left(\eta-x_{0}\right)^{j+1}+\left(-\sum_{j=0}^{\infty}\frac{p_{j}}{j+1}\left(\eta-x_{0}\right)^{j+1}\right)^{2}+\cdots}{(\eta-x_{0})^{n+1-2\sigma}E_{a}}\\
= & \frac{\sum_{j=0}^{\infty}b_{j}\left(\eta-x_{0}\right)^{j}}{(\eta-x_{0})^{n+1-2\sigma}}
\end{aligned}
\]

\end_inset

这里利用了 
\begin_inset Formula $p_{-1}-1=n-2\sigma$
\end_inset

，指数函数的 Taylor 展开式 
\begin_inset Formula $\exp x=\sum_{k=0}^{\infty}\frac{x^{k}}{k!}$
\end_inset

，将常数 
\begin_inset Formula $\exp(C_{a})$
\end_inset

 表示为 
\begin_inset Formula $E_{a}$
\end_inset

 并将其吸收进幂级数的系数 
\begin_inset Formula $\left\{ b_{j}\right\} _{j=0}^{\infty}$
\end_inset

 中。
\end_layout

\begin_layout Standard
再考虑被积函数的分母，对其作 Taylor 展开得到
\begin_inset Formula 
\[
\begin{aligned}\frac{1}{(\eta-x_{0})^{2\sigma}\left(\sum_{i=0}^{\infty}a_{i}(\eta-x_{0})^{i}\right)^{2}} & =\frac{1}{(\eta-x_{0})^{2\sigma}\left(1+\sum_{i=1}^{\infty}a_{i}(\eta-x_{0})^{i}\right)^{2}}\\
 & =\frac{\sum_{k=0}^{\infty}\binom{-2}{k}\left(\sum_{i=1}^{\infty}a_{i}(\eta-x_{0})^{i}\right)^{k}}{(\eta-x_{0})^{2\sigma}}\\
 & =\frac{\sum_{k=0}^{\infty}c_{k}(\eta-x_{0})^{k}}{(\eta-x_{0})^{2\sigma}}
\end{aligned}
\]

\end_inset

这里利用了幂函数的 Taylor 展开式 
\begin_inset Formula 
\[
(1+x)^{\alpha}=\sum_{k=0}^{\infty}\binom{\alpha}{k}x^{k}=\sum_{k=0}^{\infty}\frac{\alpha(\alpha-1)\cdots(\alpha-k+1)}{k!}x^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
将以上两个结果代回到第二解的表达式中，得到
\begin_inset Formula 
\[
\begin{aligned}u_{2}(x)= & u_{1}(x)\cdot\int_{b}^{x}\frac{\sum_{j=0}^{\infty}b_{j}\left(\eta-x_{0}\right)^{j}}{(\eta-x_{0})^{n+1-2\sigma}}\cdot\frac{\sum_{k=0}^{\infty}c_{k}(\eta-x_{0})^{k}}{(\eta-x_{0})^{2\sigma}}\dd{\eta}\\
= & u_{1}(x)\cdot\int_{b}^{x}\frac{\sum_{j=0}^{\infty}d_{j}\left(\eta-x_{0}\right)^{j}}{(\eta-x_{0})^{n+1}}\dd{\eta}\\
= & u_{1}(x)\cdot\int_{b}^{x}\frac{d_{n}}{\eta-x_{0}}\dd{\eta}\\
+ & u_{1}(x)\cdot\int_{b}^{x}\frac{\sum_{j=0}^{n-1}d_{j}\left(\eta-x_{0}\right)^{j}+\sum_{j=n+1}^{\infty}d_{j}\left(\eta-x_{0}\right)^{j}}{(\eta-x_{0})^{n+1}}\dd{\eta}\\
= & u_{1}(x)\cdot d_{n}\ln\abs{x-x_{0}}+C_{b}\\
+ & u_{1}(x)\cdot\left(\sum_{j=0}^{n-1}\frac{d_{j}}{j-n}\left(\eta-x_{0}\right)^{j-n}+\sum_{j=n+1}^{\infty}\frac{d_{j}}{j-n}\left(\eta-x_{0}\right)^{j-n}\right)
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $C_{b}$
\end_inset

 是与积分下限 
\begin_inset Formula $b$
\end_inset

 有关的积分常数。考虑到 
\begin_inset Formula $u_{1}(x)=\sum_{i=0}^{\infty}a_{i}(x-x_{0})^{i+\sigma}$
\end_inset

，最后一行的乘积应当是一个以 
\begin_inset Formula $(x-x_{0})^{\sigma-n}$
\end_inset

 为最低次项的幂级数。如果 
\begin_inset Formula $d_{n}\ne0$
\end_inset

，可以将其从等式两边除去，并将 
\begin_inset Formula $u_{2}(x)/d_{n}$
\end_inset

 重新记为 
\begin_inset Formula $u_{2}(x)$
\end_inset

。
\end_layout

\begin_layout Standard
综上，对应于 
\begin_inset Formula $s_{2}=\sigma-n$
\end_inset

 的第二解应当具有以下形式
\begin_inset Formula 
\[
u_{2}(x)=u_{1}(x)\cdot\ln\abs{x-x_{0}}+(x-x_{0})^{s_{2}}\sum_{i=0}^{\infty}b_{i}(x-x_{0})^{i}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Bessel 方程在正半轴上的第二解
\begin_inset CommandInset label
LatexCommand label
name "sec:Bessel方程的第二解"

\end_inset


\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $\nu\notin\mathbb{Z}$
\end_inset

，则 Bessel 函数 
\begin_inset Formula $\Bessel{\pm\nu}$
\end_inset

 就是 Bessel 方程的两个线性无关解。它们的 Wronskian 为
\begin_inset Formula 
\[
\begin{aligned}W(x;\Bessel{\nu},\Bessel{-\nu})= & \Bessel{\nu}(x)\Bessel{-\nu}'(x)-\Bessel{\nu}'(x)\Bessel{-\nu}(x)\\
= & W(a)\exp\left(-\int_{a}^{x}P(\xi)\dd{\xi}\right)\\
= & W(a)\abs{\frac{a}{x}}=Ax^{-1}
\end{aligned}
\]

\end_inset

利用 
\begin_inset Formula $\Bessel{\pm\nu}$
\end_inset

 的级数展开式考察 
\begin_inset Formula $\Bessel{\nu}\Bessel{-\nu}'$
\end_inset

 及 
\begin_inset Formula $\Bessel{\nu}'\Bessel{-\nu}$
\end_inset

 中的 
\begin_inset Formula $x^{-1}$
\end_inset

 项：
\begin_inset Formula 
\[
\begin{aligned}\Bessel{\nu}(x)\Bessel{-\nu}'(x)= & \sum_{m=0}^{\infty}\frac{(-1)^{m}/m!}{\Gamma(m+1+\nu)}\left(\frac{x}{2}\right)^{2m+\nu}\times\left(\sum_{n=0}^{\infty}\frac{(-1)^{n}/n!}{\Gamma(n+1-\nu)}\left(\frac{x}{2}\right)^{2n-\nu}\right)'\\
= & \sum_{m=0}^{\infty}\frac{(-1)^{m}/m!}{\Gamma(m+1+\nu)}\left(\frac{x}{2}\right)^{2m+\nu}\times\sum_{n=0}^{\infty}\frac{\frac{(-1)^{n}}{n!}\cdot\frac{2n-\nu}{2}}{\Gamma(n+1-\nu)}\left(\frac{x}{2}\right)^{2n-\nu-1}\\
= & \frac{(-1)^{0}/0!}{\Gamma(0+1+\nu)}\left(\frac{x}{2}\right)^{2\cdot0+\nu}\times\frac{\frac{(-1)^{0}}{0!}\cdot\frac{2\cdot0-\nu}{2}}{\Gamma(0+1-\nu)}\left(\frac{x}{2}\right)^{2\cdot0-\nu-1}+\cdots\\
= & \frac{-\nu}{\Gamma(1+\nu)\Gamma(1-\nu)}x^{-1}+\cdots
\end{aligned}
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\Bessel{\nu}'(x)\Bessel{-\nu}(x)= & \left(\sum_{m=0}^{\infty}\frac{(-1)^{m}/m!}{\Gamma(m+1+\nu)}\left(\frac{x}{2}\right)^{2m+\nu}\right)'\times\sum_{n=0}^{\infty}\frac{(-1)^{n}/n!}{\Gamma(n+1-\nu)}\left(\frac{x}{2}\right)^{2n-\nu}\\
= & \sum_{m=0}^{\infty}\frac{\frac{(-1)^{m}}{m!}\cdot\frac{2m+\nu}{2}}{\Gamma(m+1+\nu)}\left(\frac{x}{2}\right)^{2m+\nu-1}\times\sum_{n=0}^{\infty}\frac{(-1)^{n}/n!}{\Gamma(n+1-\nu)}\left(\frac{x}{2}\right)^{2n-\nu}\\
= & \frac{\frac{(-1)^{0}}{0!}\cdot\frac{2\cdot0+\nu}{2}}{\Gamma(0+1+\nu)}\left(\frac{x}{2}\right)^{2\cdot0+\nu-1}\times\frac{(-1)^{0}/0!}{\Gamma(0+1-\nu)}\left(\frac{x}{2}\right)^{2\cdot0-\nu}+\cdots\\
= & \frac{\nu}{\Gamma(1+\nu)\Gamma(1-\nu)}x^{-1}+\cdots
\end{aligned}
\]

\end_inset

因此有
\begin_inset Formula 
\[
W(x;\Bessel{\nu},\Bessel{-\nu})=\frac{-2\nu}{\Gamma(1+\nu)\Gamma(1-\nu)}x^{-1}=\frac{-2\sin\nu\pi}{\pi}x^{-1}
\]

\end_inset

最后一步利用了 Gamma 函数的性质
\begin_inset Formula 
\[
\Gamma(1+\nu)=\nu\Gamma(\nu)\qquad\Gamma(\nu)\Gamma(1-\nu)=\frac{\pi}{\sin\nu\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
在此基础上，考察 
\begin_inset Formula $\Bessel{\nu}$
\end_inset

 与 
\begin_inset Formula $u_{2}=c_{1}\Bessel{\nu}+c_{2}\Bessel{-\nu}$
\end_inset

 的 Wronskian
\begin_inset Formula 
\[
W(x;\Bessel{\nu},u_{2})=c_{2}W(x;\Bessel{\nu},\Bessel{-\nu})=\frac{-2\sin\nu\pi}{\pi}c_{2}x^{-1}
\]

\end_inset

如果 
\begin_inset Formula $\nu\notin\mathbb{Z}$
\end_inset

，则 
\begin_inset Formula $c_{2}$
\end_inset

 取任意非零值都能使 
\begin_inset Formula $W\ne0$
\end_inset

。如果 
\begin_inset Formula $\nu\in\mathbb{Z}$
\end_inset

，则 
\begin_inset Formula $W\ne0$
\end_inset

 要求 
\begin_inset Formula $\sin\nu\pi$
\end_inset

 被约去，这可以通过取 
\begin_inset Formula $c_{2}=-1/\sin\nu\pi$
\end_inset

 来实现，此时有
\begin_inset Formula 
\[
W\left(x;\Bessel{\nu},c_{1}\Bessel{\nu}-\frac{\Bessel{-\nu}}{\sin\nu\pi}\right)=\frac{2}{\pi x}\ne0\qquad\forall x>0
\]

\end_inset


\begin_inset Formula $c_{1}$
\end_inset

 的选取应当使
\begin_inset Formula 
\[
u_{2}=c_{1}\Bessel{\nu}-\frac{\Bessel{-\nu}}{\sin\nu\pi}=\frac{c_{1}\Bessel{\nu}\sin\nu\pi-\Bessel{-\nu}}{\sin\nu\pi}
\]

\end_inset

 在 
\begin_inset Formula $\nu\to n\in\mathbb{Z}$
\end_inset

 时为 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 型不定式，这样其极限才可能为有限值。考虑到
\begin_inset Formula 
\[
\Bessel{-n}(x)=(-1)^{n}\Bessel{n}(x)=\Bessel{n}(x)\cos n\pi\qquad\forall n\in\mathbb{Z}
\]

\end_inset

应当取 
\begin_inset Formula $c_{1}=\cos\nu\pi/\sin\nu\pi$
\end_inset

，于是得到 
\begin_inset Formula $\nu$
\end_inset

 阶 Neumann 函数
\begin_inset Formula 
\[
\boxed{\Neumann{\nu}(x)=\frac{\cos\nu\pi\Bessel{\nu}(x)-\Bessel{-\nu}(x)}{\sin\nu\pi}\qquad\forall x>0}
\]

\end_inset

无论 
\begin_inset Formula $\nu$
\end_inset

 是否是整数，它都与 
\begin_inset Formula $\Bessel{\nu}$
\end_inset

 线性无关，因而 
\begin_inset Formula $\Neumann{\nu}$
\end_inset

 就是所要寻找的第二解。
\end_layout

\begin_layout Section
自伴随算符的特征值问题
\end_layout

\begin_layout Subsection
自伴随算符
\end_layout

\begin_layout Subsubsection
抽象的自伴随算符
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[伴随算符]
\end_layout

\end_inset

对于内积空间 
\begin_inset Formula $\Space{V}$
\end_inset

 上的算符 
\begin_inset Formula $\Operator{A}$
\end_inset

 和 
\begin_inset Formula $\Operator{B}$
\end_inset

，如果它们满足
\begin_inset Formula 
\[
\ip{u}{\Operator{A}v}=\ip{\Operator{B}u}{v}\quad\forall\ket{u},\ket{v}\in V
\]

\end_inset

或等价的
\begin_inset Formula 
\[
\mel{u}{\Operator{A}}{v}=\Conj{\mel{v}{\Operator{B}}{u}}\quad\forall\ket{u},\ket{v}\in V
\]

\end_inset

则称它们互为
\emph on
伴随
\emph default
 (adjoint) 算符，记作 
\begin_inset Formula $\Operator{A}^{\dagger}=\Operator{B}$
\end_inset

，
\begin_inset Formula $\Operator{B}^{\dagger}=\Operator{A}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于任意算符 
\begin_inset Formula $\Operator{A}$
\end_inset

，显然有 
\begin_inset Formula $\left(\Operator{A}^{\dagger}\right)^{\dagger}\equiv\Operator{A}$
\end_inset

。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[自伴随算符]
\end_layout

\end_inset

如果算符 
\begin_inset Formula $\Operator{A}$
\end_inset

 的伴随算符就是它自身，即 
\begin_inset Formula $\Operator{A}^{\dagger}=\Operator{A}$
\end_inset

，则称它为
\emph on
自伴随
\emph default
 (self-adjoint) 算符。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
伴随和自伴随的概念总是与一定的内积定义绑定在一起的。改变内积的定义，可能使（在原有内积定义下）自伴随的算符变为（在新的内积定义下）非自伴随的，反之亦然。
\end_layout

\begin_layout Subsubsection
抽象的特征值问题
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征值问题]
\end_layout

\end_inset

给定（定义在 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的）向量空间 
\begin_inset Formula $\Space{V}$
\end_inset

 上的算符 
\begin_inset Formula $\Operator{A}$
\end_inset

，如果有
\begin_inset Formula 
\[
\Operator{A}\ket{g}=\lambda\ket{g}\qquad\lambda\in\mathbb{C}\qquad\ket{g}\in\Space{V}
\]

\end_inset

则称：
\end_layout

\begin_layout Definition
(1) 
\begin_inset Formula $\lambda$
\end_inset

 为 
\begin_inset Formula $\Operator{A}$
\end_inset

 的一个
\emph on
特征值
\emph default
 (eigenvalue)。
\end_layout

\begin_layout Definition
(2) 
\begin_inset Formula $\ket{g}$
\end_inset

 为 
\begin_inset Formula $\Operator{A}$
\end_inset

 的对应于 
\begin_inset Formula $\lambda$
\end_inset

 的
\emph on
特征向量
\emph default
 (eigenvector)。
\end_layout

\begin_layout Definition
(3) 「寻找 
\begin_inset Formula $\Operator{A}$
\end_inset

 的所有特征值及与之对应的特征向量」为
\emph on
特征值问题
\emph default
 (eigenvalue problem)。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:自伴随算符的特征值问题"

\end_inset

关于（完备的）内积空间 
\begin_inset Formula $\Space{V}$
\end_inset

 上的自伴随算符 
\begin_inset Formula $\Operator{A}$
\end_inset

 的特征值问题，有以下结论成立：
\end_layout

\begin_layout Theorem
(1) 算符 
\begin_inset Formula $\Operator{A}$
\end_inset

 的所有特征值构成一个可数集，并且每一个 
\begin_inset Formula $\lambda_{i}$
\end_inset

 都是实数。
\end_layout

\begin_layout Theorem
(2) 每一个特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 都至少有一个特征向量 
\begin_inset Formula $\ket{g_{i}}$
\end_inset

 与之对应。
\end_layout

\begin_layout Theorem
(3) 对应于不同特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

、
\begin_inset Formula $\lambda_{k}$
\end_inset

 的任意两个特征向量 
\begin_inset Formula $\ket{g_{i}}$
\end_inset

、 
\begin_inset Formula $\ket{g_{k}}$
\end_inset

 线性无关，并且关于 
\begin_inset Formula $\Space{V}$
\end_inset

 的内积正交。
\end_layout

\begin_layout Theorem
(4) 如果特征值两两互异，则它们所对应的特征向量的全体构成 
\begin_inset Formula $\Space{V}$
\end_inset

 的一个完备正交基。
\end_layout

\begin_layout Subsubsection
线性微分算符的自伴随条件
\end_layout

\begin_layout Theorem
在区间 
\begin_inset Formula $(a,b)$
\end_inset

 上定义二阶线性微分算符
\begin_inset Formula 
\begin{equation}
\Operator{L}=\dv{x}\left(p_{0}(x)\dv{x}\right)+p_{2}(x)\label{eq:自伴随的二阶线性微分算符}
\end{equation}

\end_inset

其中 
\begin_inset Formula $p_{0}$
\end_inset

、
\begin_inset Formula $p_{0}'$
\end_inset

 和 
\begin_inset Formula $p_{2}$
\end_inset

 都是定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续实函数。如果有
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\left[\left(\Conj{u}v'-\Conj{u}'v\right)p_{0}\right]_{a}^{b}=0\qquad\forall u,v
\]

\end_inset

则算符 
\begin_inset Formula $\Operator{L}$
\end_inset

 关于内积
\begin_inset Formula 
\[
\ip{u}{v}:=\int_{a}^{b}\Conj{u}(x)v(x)\dd{x}
\]

\end_inset

是自伴随的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将算符 
\begin_inset Formula $\Operator{L}$
\end_inset

 代入自伴随条件
\begin_inset Formula 
\[
\ip{u}{\Operator{L}v}=\ip{\Operator{L}u}{v}
\]

\end_inset

对左端项分部积分两次，即得（必须为零的）边界项和右端项
\begin_inset Formula 
\[
\begin{aligned}\ip{u}{\Operator{L}v}= & \int_{a}^{b}\Conj{u}\left[(p_{0}v')'+p_{2}v\right]\dd{x}\\
= & \left(\Conj{u}p_{0}v'\right)_{a}^{b}-\int_{a}^{b}\Conj{u}'p_{0}v'\dd{x}+\int_{a}^{b}\Conj{u}p_{2}v\dd{x}\\
= & \left(\Conj{u}p_{0}v'\right)_{a}^{b}-\left(\Conj{u}'p_{0}v\right)_{a}^{b}+\int_{a}^{b}\left[\left(\Conj{u}'p_{0}\right)'v+\Conj{u}p_{2}v\right]\dd{x}\\
= & \left(\Conj{u}p_{0}v'-\Conj{u}'p_{0}v\right)_{a}^{b}+\int_{a}^{b}\Conj{\left[(p_{0}u')'+p_{2}u\right]}v\dd{x}\\
= & \left[\left(\Conj{u}v'-\Conj{u}'v\right)p_{0}\right]_{a}^{b}+\ip{\Operator{L}u}{v}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于更一般的二阶线性微分算符
\begin_inset Formula 
\begin{equation}
\Operator{L}=p_{0}(x)\dv[2]{x}+p_{1}(x)\dv{x}+p_{2}(x)\label{eq:一般的二阶线性微分算符}
\end{equation}

\end_inset

假设 
\begin_inset Formula $p_{0}$
\end_inset

 的零点只可能是区间端点（如果 
\begin_inset Formula $p$
\end_inset

 在 
\begin_inset Formula $(a,b)$
\end_inset

 内有孤立零点，总可以在这些零点所分割出的子区间上逐个进行分析），即
\begin_inset Formula 
\[
p_{0}(x)\ne0\qquad\forall x\in(a,b)
\]

\end_inset

可以引入 
\begin_inset Formula $[a,b]$
\end_inset

 上的正值函数 
\begin_inset Formula 
\[
w(x)=\frac{1}{\abs{p_{0}(x)}}\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})
\]

\end_inset

它能够使算符 
\begin_inset Formula $w\Operator{L}$
\end_inset

 具有定理中所要求的形式
\begin_inset Formula 
\[
\begin{aligned}w\Operator{L}= & P_{0}(x)\dv[2]{x}+P_{1}(x)\dv{x}+P_{2}(x)\\
= & \dv{x}\left(P_{0}(x)\dv{x}\right)+P_{2}(x)
\end{aligned}
\]

\end_inset

其中
\begin_inset Formula 
\[
\begin{aligned}P_{0}(x)= & w(x)p_{0}(x)=\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})\frac{p_{0}(x)}{\abs{p_{0}(x)}}\\
P_{1}(x)= & w(x)p_{1}(x)=\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})\frac{p_{1}(x)}{\abs{p_{0}(x)}}=P_{0}'(x)\\
P_{2}(x)= & w(x)p_{2}(x)=\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})\frac{p_{2}(x)}{\abs{p_{0}(x)}}
\end{aligned}
\]

\end_inset

于是，该定理可以重新叙述为如下更一般的形式：
\end_layout

\begin_layout Theorem
在区间 
\begin_inset Formula $(a,b)$
\end_inset

 上定义二阶线性微分算符
\begin_inset Formula 
\[
\Operator{L}=p_{0}(x)\dv[2]{x}+p_{1}(x)\dv{x}+p_{2}(x)
\]

\end_inset

其中 
\begin_inset Formula $p_{0}$
\end_inset

、
\begin_inset Formula $p_{1}$
\end_inset

、
\begin_inset Formula $p_{2}$
\end_inset

 都是定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续实函数，并且 
\begin_inset Formula $p_{0}$
\end_inset

 的零点只可能是区间端点。如果有
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\left[\left(\Conj{u}v'-\Conj{u}'v\right)p_{0}w\right]_{a}^{b}=0\qquad\forall u,v
\]

\end_inset

其中 
\begin_inset Formula $w$
\end_inset

 是定义 
\begin_inset Formula $[a,b]$
\end_inset

 上的正值函数
\begin_inset Formula 
\[
w(x)=\frac{1}{\abs{p_{0}(x)}}\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})
\]

\end_inset

则算符 
\begin_inset Formula $w\Operator{L}$
\end_inset

 关于内积
\begin_inset Formula 
\[
\ip{u}{v}:=\int_{a}^{b}\Conj{u}(x)v(x)\dd{x}
\]

\end_inset

是自伴随的，而算符 
\begin_inset Formula $\Operator{L}$
\end_inset

 关于内积
\begin_inset Formula 
\[
\ip{u}{v}_{w}:=\int_{a}^{b}\Conj{u}(x)v(x)w(x)\dd{x}
\]

\end_inset

是自伴随的。
\end_layout

\begin_layout Subsection
Sturm–Liouville 型方程
\end_layout

\begin_layout Subsubsection
视作特征值问题
\end_layout

\begin_layout Definition
Sturm–Liouville 型方程是指具有以下形式的二阶线性常微分方程
\begin_inset Formula 
\begin{equation}
\dv{x}\left(p(x)\dv{u}{x}\right)+\left[\lambda\rho(x)-q(x)\right]u=0\qquad x\in(a,b)\label{eq:Sturm–LiouvilleODE}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\lambda$
\end_inset

 是待定常数，
\begin_inset Formula $p$
\end_inset

、
\begin_inset Formula $p'$
\end_inset

、
\begin_inset Formula $q$
\end_inset

、
\begin_inset Formula $\rho$
\end_inset

 都是定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续实函数，并且 
\begin_inset Formula $p$
\end_inset

 的零点只能位于端点，
\begin_inset Formula $p$
\end_inset

、
\begin_inset Formula $\rho$
\end_inset

 在 
\begin_inset Formula $(a,b)$
\end_inset

 内恒为正。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $\rho(x)\equiv1$
\end_inset

，则方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

直接具有特征值问题的形式：
\begin_inset Formula 
\[
\Operator{L}\ket{u}=\lambda\ket{u}\qquad\Operator{L}=\dv{x}\left(-p\dv{x}\right)+q
\]

\end_inset

这里的 
\begin_inset Formula $-p$
\end_inset

 和 
\begin_inset Formula $q$
\end_inset

 分别相当于算符
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:自伴随的二阶线性微分算符"

\end_inset

中的 
\begin_inset Formula $p_{0}$
\end_inset

 和 
\begin_inset Formula $p_{2}$
\end_inset

。
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $\rho$
\end_inset

 是更一般的正值函数（包括 
\begin_inset Formula $\rho(x)\equiv1$
\end_inset

 的情形），则用它除方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

，仍然可以得到特征值问题：
\begin_inset Formula 
\[
\Operator{L}\ket{u}=\lambda\ket{u}\qquad\Operator{L}=\frac{-p}{\rho}\dv[2]{x}+\frac{-p'}{\rho}\dv{x}+\frac{q}{\rho}
\]

\end_inset

这里的 
\begin_inset Formula $\frac{-p}{\rho}$
\end_inset

、
\begin_inset Formula $\frac{-p'}{\rho}$
\end_inset

、
\begin_inset Formula $\frac{q}{\rho}$
\end_inset

 分别相当于算符
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:一般的二阶线性微分算符"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 
\begin_inset Formula $p_{0}$
\end_inset

、
\begin_inset Formula $p_{1}$
\end_inset

、
\begin_inset Formula $p_{2}$
\end_inset

。反之，任何二阶线性微分算符
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:一般的二阶线性微分算符"
plural "false"
caps "false"
noprefix "false"

\end_inset

的本征值问题也都可以化为 Sturm–Liouville 型方程，只要取
\begin_inset Formula 
\[
p(x)=\exp(\int\frac{p_{1}(x)}{p_{0}(x)}\dd{x})\qquad\rho(x)=\frac{p(x)}{-p_{0}(x)}\qquad q(x)=p_{2}(x)\rho(x)
\]

\end_inset

不失一般性，这里假定了 
\begin_inset Formula $p_{0}$
\end_inset

 在 
\begin_inset Formula $(a,b)$
\end_inset

 上恒为负（反之，总可以在本征值问题两边同时取负号，再将负号吸收进 
\begin_inset Formula $\lambda$
\end_inset

）。
\end_layout

\begin_layout Subsubsection
自伴随条件
\end_layout

\begin_layout Theorem
带有（第一、二、三类齐次或周期、有界）边界条件的 Sturm--Liouville 型方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以被视为特征值问题：
\begin_inset Formula 
\[
\Operator{L}\ket{u}=\lambda\ket{u}\qquad\Operator{L}=\frac{-p}{\rho}\dv[2]{x}+\frac{-p'}{\rho}\dv{x}+\frac{q}{\rho}
\]

\end_inset

将该问题对应于 
\begin_inset Formula $\lambda$
\end_inset

 的所有可能值的解所张成的函数空间记为 
\begin_inset Formula $\Space{V}$
\end_inset

。
\end_layout

\begin_layout Theorem
如果有
\begin_inset Formula 
\[
\left[\left(\Conj{u}v'-\Conj{u}'v\right)p\right]_{a}^{b}=0\qquad\forall u,v\in\Space{V}
\]

\end_inset

则算符 
\begin_inset Formula $\Operator{L}$
\end_inset

 关于内积
\begin_inset Formula 
\[
\ip{u}{v}_{\rho}:=\int_{a}^{b}\Conj{u}(x)v(x)\rho(x)\dd{x}
\]

\end_inset

是自伴随的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
可以验证
\begin_inset Formula 
\[
w(x)=\frac{1}{\abs{p_{0}(x)}}\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})=\frac{\rho(x)}{p(x)}\exp(\int^{x}\frac{p'(\xi)}{p(\xi)}\dd{\xi})=\rho(x)
\]

\end_inset

则算符 
\begin_inset Formula $\Operator{L}$
\end_inset

 关于内积
\begin_inset Formula 
\[
\ip{u}{v}_{w}\equiv\ip{u}{v}_{\rho}:=\int_{a}^{b}\Conj{u}(x)v(x)\rho(x)\dd{x}
\]

\end_inset

的自伴随条件为
\begin_inset Formula 
\[
\left[\left(\Conj{u}v'-\Conj{u}'v\right)(p_{0}w)\right]_{a}^{b}=\left[\left(\Conj{u}v'-\Conj{u}'v\right)(-p)\right]_{a}^{b}=0\qquad\forall u,v
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
在上述定理的条件得到满足的情况下，有以下结论成立：
\end_layout

\begin_layout Corollary
(1) 
\begin_inset Formula $\lambda$
\end_inset

 的所有可能值构成一个可数集 
\begin_inset Formula $\left\{ \lambda_{i}\right\} _{i=1}^{\infty}$
\end_inset

，每一个 
\begin_inset Formula $\lambda_{i}$
\end_inset

 都是实数，因而可以按大小排序，称排序后的 
\begin_inset Formula $\lambda_{i}$
\end_inset

 为原问题的第 
\begin_inset Formula $i$
\end_inset

 个
\emph on
特征值
\emph default
 (eigenvalue)。
\end_layout

\begin_layout Corollary
(2) 对应于每一个特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

，都至少存在一个满足边界条件和方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

的解 
\begin_inset Formula $g_{i}$
\end_inset

，称为与 
\begin_inset Formula $\lambda_{i}$
\end_inset

 对应的
\emph on
特征函数
\emph default
 (eigenfunction)。
\end_layout

\begin_layout Corollary
(3) 
\begin_inset Formula $\Space{V}$
\end_inset

 是一个以
\begin_inset Formula 
\[
\ip{u}{v}_{\rho}:=\int_{a}^{b}\Conj{u}(x)v(x)\rho(x)\dd{x}
\]

\end_inset

为内积的 Hilbert 空间。
\end_layout

\begin_layout Corollary
(4) 对应于不同特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

、
\begin_inset Formula $\lambda_{k}$
\end_inset

 的任意两个特征函数 
\begin_inset Formula $g_{i}$
\end_inset

、
\begin_inset Formula $g_{k}$
\end_inset

 线性无关，并且关于上述内积正交。
\end_layout

\begin_layout Corollary
(5) 如果特征值两两互异，则所有特征函数的全体 
\begin_inset Formula $\left\{ g_{i}\right\} _{i=1}^{\infty}$
\end_inset

 构成 
\begin_inset Formula $\Space{V}$
\end_inset

 的一个完备正交基。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
该推论其实是定理
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:自伴随算符的特征值问题"

\end_inset

的特殊版本。
\end_layout

\begin_layout Subsection
常见的正交函数族
\end_layout

\begin_layout Subsubsection
简谐函数
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"

\end_inset

中取
\begin_inset Formula 
\[
p(x)=1\qquad q(x)=0\qquad\rho(x)=1\qquad(a,b)=(0,2L)
\]

\end_inset

得到简谐方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u''+\lambda u=0\qquad x\in(0,2L)
\]

\end_inset

它的通解为
\begin_inset Formula 
\[
u(x)=\begin{cases}
C_{1}\cosh\sqrt{-\lambda}x+C_{2}\sinh\sqrt{-\lambda}x & \lambda<0\\
C_{1}+C_{2}x & \lambda=0\\
C_{1}\cos\sqrt{\lambda}x+C_{2}\sin\sqrt{\lambda}x & \lambda>0
\end{cases}
\]

\end_inset

（第一、二、三类齐次或周期、有界）边界条件使得 
\begin_inset Formula $\lambda$
\end_inset

 只能取正实数。
\end_layout

\begin_layout Subsubsection
Legendre 多项式
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"

\end_inset

中取
\begin_inset Formula 
\[
p(x)=1-x^{2}\qquad q(x)=0\qquad\rho(x)=1\qquad(a,b)=(-1,1)
\]

\end_inset

得到 Legendre 方程
\begin_inset Formula 
\[
(1-x^{2})u''-2xu'+\lambda u=0\qquad x\in(-1,1)
\]

\end_inset

在第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Legendre方程的幂级数解"

\end_inset

节中，已经由 Frobenius 方法求得了它的两个线性无关解
\begin_inset Formula 
\[
u_{s=1}(x)=\sum_{k=0}^{\infty}f_{2k}x^{2k+1}\qquad u_{s=0}(x)=\sum_{k=0}^{\infty}g_{2k}x^{2k}
\]

\end_inset

其中
\begin_inset Formula 
\[
\begin{gathered}f_{0}=g_{0}=1\\
\begin{aligned}f_{2k+2} & =\frac{(2k+1)(2k+2)-\lambda}{(2k+3)(2k+2)}f_{2k}\\
g_{2k+2} & =\frac{(2k)(2k+1)-\lambda}{(2k+2)(2k+1)}g_{2k}
\end{aligned}
\qquad k=0,1,2,\dots
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Paragraph
特征值只能取相邻整数的乘积
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{k=0}^{\infty}f_{2k}x^{2k+1}$
\end_inset

 和 
\begin_inset Formula $\sum_{k=0}^{\infty}g_{2k}x^{2k}$
\end_inset

 的收敛半径可以由以下极限得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{k\to\infty}\abs{\frac{f_{2k+2}}{f_{2k}}}=\lim_{k\to\infty}\abs{\frac{g_{2k+2}}{g_{2k}}}=1
\]

\end_inset

为了使方程的解在 
\begin_inset Formula $x=\pm1$
\end_inset

 处有界，
\begin_inset Formula $\lambda$
\end_inset

 只能取相邻整数的乘积 
\begin_inset Formula $n(n+1)$
\end_inset

，以使这两个级数之一截断为多项式，相应的系数递推关系分别为
\begin_inset Formula 
\[
\begin{aligned}f_{2k+2} & =\frac{(2k+1)(2k+2)-n(n+1)}{(2k+3)(2k+2)}f_{2k}=\frac{(2k+1-n)(2k+2+n)}{(2k+3)(2k+2)}f_{2k}\\
g_{2k+2} & =\frac{(2k)(2k+1)-n(n+1)}{(2k+2)(2k+1)}g_{2k}=\frac{(2k-n)(2k+1+n)}{(2k+2)(2k+1)}g_{2k}
\end{aligned}
\]

\end_inset

二者分别在 
\begin_inset Formula $n=2k+1$
\end_inset

 和 
\begin_inset Formula $n=2k$
\end_inset

 时截断。
\end_layout

\begin_layout Paragraph
统一的系数递推关系
\end_layout

\begin_layout Standard
如果将截断后的 
\begin_inset Formula $n$
\end_inset

 次多项式统一地记为
\begin_inset Formula 
\[
\sum_{k=0}^{\lfloor n/2\rfloor}C_{n-2k}x^{n-2k}=C_{n}x^{n}+C_{n-2}x^{n-1}+\cdots+C_{n-2\lfloor n/2\rfloor}x^{n-2\lfloor n/2\rfloor}
\]

\end_inset

则以上两个系数递推关系可以统一地写为
\begin_inset Formula 
\[
C_{k-2}=\frac{(k-1)(k)}{(k-2-n)(k-1+n)}C_{k}\qquad k=n,n-2,\dots,n-2\lfloor n/2\rfloor
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{aligned}C_{n-2k} & =\frac{(n-2k+1)(n-2k+2)}{(-2k)(2n-2k+1)}C_{n-2k+2}\\
 & =\frac{n!/(n-2k)!}{\prod_{l=1}^{k}(-2l)(2n-2l+1)}C_{n}\\
 & =\frac{n!}{(n-2k)!}\cdot\frac{1}{(-2)^{k}k!}\cdot\frac{(2n-2k-1)!!}{(2n-1)!!}C_{n}
\end{aligned}
\]

\end_inset

最后一个分式中的
\emph on
跳阶乘
\emph default
可以用恒等式
\begin_inset Formula 
\[
(2n)!!=2^{n}n!\qquad(2n-1)!!=\frac{(2n)!}{(2n)!!}
\]

\end_inset

化为
\begin_inset Formula 
\[
\frac{(2n-2k-1)!!}{(2n-1)!!}=\frac{(2n)!!}{(2n)!}\cdot\frac{(2n-2k)!}{(2n-2k)!!}=\frac{2^{n}n!}{(2n)!}\cdot\frac{(2n-2k)!}{2^{n-k}(n-k)!}
\]

\end_inset

从而有
\begin_inset Formula 
\[
C_{n-2k}=\frac{(-1)^{k}(2n-2k)!}{k!(n-k)!(n-2k)!}\cdot\frac{(n!)^{2}}{(2n)!}C_{n}\qquad k=0,1,\dots,\lfloor n/2\rfloor
\]

\end_inset


\end_layout

\begin_layout Paragraph
小结
\end_layout

\begin_layout Standard
综上，「方程的解在 
\begin_inset Formula $[-1,+1]$
\end_inset

 上有界」导致 
\begin_inset Formula $\lambda$
\end_inset

 必须是相邻整数的乘积 
\begin_inset Formula $n(n+1)$
\end_inset

，相应的解为 
\begin_inset Formula $n$
\end_inset

 次多项式。如果最高次项系数取为 
\begin_inset Formula $\frac{(2n)!}{2^{n}(n!)^{2}}$
\end_inset

，则得到 
\begin_inset Formula $n$
\end_inset

 阶 Legendre 多项式
\begin_inset Formula 
\[
\Legendre{n}(x)=\frac{1}{2^{n}}\sum_{k=0}^{\lfloor n/2\rfloor}\frac{(-1)^{k}(2n-2k)!}{k!(n-k)!(n-2k)!}x^{n-2k}=\frac{1}{2^{n}n!}\dv[n]{x}\left(x^{2}-1\right)^{n}
\]

\end_inset

前几阶 Legendre 多项式分别为
\begin_inset Formula 
\[
\begin{aligned}\Legendre{0}(x) & =1 & \Legendre{1}(x) & =x\\
\Legendre{2}(x) & =\frac{3x^{2}-1}{2} & \Legendre{3}(x) & =\frac{5x^{3}-3x}{2}\\
\Legendre{4}(x) & =\frac{35x^{4}-30x^{2}+3}{8} & \Legendre{5}(x) & =\frac{63x^{5}-70x^{3}+15x}{8}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Chebyshev 多项式
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"

\end_inset

中取
\begin_inset Formula 
\[
p(x)=\sqrt{1-x^{2}}\qquad q(x)=0\qquad\rho(x)=\frac{1}{\sqrt{1-x^{2}}}\qquad(a,b)=(-1,1)
\]

\end_inset

得到 Chebyshev 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(1-x^{2})u''-xu'+\lambda u=0\qquad x\in(-1,1)\label{eq:Chebyshev方程}
\end{equation}

\end_inset

利用变量替换 
\begin_inset Formula $x=\cos\theta$
\end_inset

 可以将此方程化为简谐方程
\begin_inset Formula 
\begin{equation}
\dv[2]{u}{\theta}+\lambda u=0\qquad\theta\in(0,\pi)\label{eq:与Chebyshev方程等价的简谐方程}
\end{equation}

\end_inset

它的通解是熟知的简谐函数
\begin_inset Formula 
\[
u(\theta)=C_{1}\cos\sqrt{\lambda}\theta+C_{2}\sin\sqrt{\lambda}\theta\qquad\theta\in[0,\pi]
\]

\end_inset


\end_layout

\begin_layout Paragraph
特征值只能取完全平方数
\end_layout

\begin_layout Standard
在变量替换 
\begin_inset Formula $x=\cos\theta$
\end_inset

 作用下，Chebyshev 方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Chebyshev方程"

\end_inset

的（第一、二、三类齐次或周期、有界）边界条件可以导出简谐方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:与Chebyshev方程等价的简谐方程"

\end_inset

的第二类齐次边界条件
\begin_inset Formula 
\[
\eval{\dv{u}{\theta}}_{\theta=0,\pi}=\eval{-\sqrt{1-x^{2}}\dv{u}{x}}_{x=1,-1}=0
\]

\end_inset

由此可得 
\begin_inset Formula $C_{2}=0$
\end_inset

 且 
\begin_inset Formula $\sqrt{\lambda}=n\in\mathbb{N}$
\end_inset

 即 
\begin_inset Formula $\lambda=n^{2}$
\end_inset

 只能是完全平方数。不失一般性，可以取 
\begin_inset Formula $C_{1}=1$
\end_inset

， 于是得到 Chebyshev 方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Chebyshev方程"

\end_inset

的解
\begin_inset Formula 
\[
\ChebyshevI{n}(x)=\cos n\theta=\cos(n\arccos x)\qquad x\in[-1,1]
\]

\end_inset

（可以证明）它是关于 
\begin_inset Formula $x$
\end_inset

 的多项式，因此被称为第一类 Chebyshev 多项式。
\end_layout

\begin_layout Proof
由 Euler 公式和二项式定理有
\begin_inset Formula 
\[
\begin{aligned}\cos n\theta+\sqrt{-1}\sin n\theta & =\exp(\sqrt{-1}n\theta)\\
 & =\left(\cos\theta+\sqrt{-1}\sin\theta\right)^{n}\\
 & =\sum_{k=0}^{n}\binom{n}{k}\left(\cos\theta\right)^{n-k}\left(\sqrt{-1}\sin\theta\right)^{k}
\end{aligned}
\]

\end_inset

只考虑实部（即 
\begin_inset Formula $k=0,2,4,\dots$
\end_inset

 的项）可得
\begin_inset Formula 
\[
\begin{aligned}\cos n\theta & =\sum_{l=0}^{\lfloor n/2\rfloor}\binom{n}{2l}\left(\cos\theta\right)^{n-2l}\left(\sqrt{-1}\sin\theta\right)^{2l}\\
 & =\sum_{l=0}^{\lfloor n/2\rfloor}\binom{n}{2l}\left(\cos\theta\right)^{n-2l}\left(\cos^{2}\theta-1\right)^{l}\\
 & =\sum_{l=0}^{\lfloor n/2\rfloor}\binom{n}{2l}x^{n-2l}\left(x^{2}-1\right)^{l}
\end{aligned}
\]

\end_inset

因此 
\begin_inset Formula $\ChebyshevI{n}(x)$
\end_inset

 是关于 
\begin_inset Formula $x$
\end_inset

 的多项式。
\end_layout

\begin_layout Subsubsection
Bessel 函数
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"

\end_inset

中取
\begin_inset Formula 
\[
p(x)=x\qquad q(x)=\frac{\nu^{2}}{x}\qquad\rho(x)=x\qquad(a,b)=(0,\infty)
\]

\end_inset

得到 Bessel 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{2}u''+xu'+(\lambda x^{2}-\nu^{2})u=0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Laguerre 多项式
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"

\end_inset

中取
\begin_inset Formula 
\[
p(x)=x\exp(-x)\qquad q(x)=0\qquad\rho(x)=\exp(-x)\qquad(a,b)=(0,\infty)
\]

\end_inset

得到 Laguerre 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
xu''+(1-x)u'+\lambda u=0\qquad x\in(0,\infty)
\]

\end_inset

在第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Laguerre方程的幂级数解"
plural "false"
caps "false"
noprefix "false"

\end_inset

节中，已经由 Frobenius 方法求得了它的一个解
\begin_inset Formula 
\[
u_{s=0}(x)=\sum_{k=0}^{\infty}a_{k}x^{k}=\sum_{k=0}^{\infty}\binom{k-1-\lambda}{k}\frac{x^{k}}{k!}
\]

\end_inset


\end_layout

\begin_layout Paragraph
特征值只能取非负整数
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $\lambda\notin\mathbb{N}$
\end_inset

，则 
\begin_inset Formula $u_{s=0}$
\end_inset

 的所有系数都不可能为零，并且对于充分大的 
\begin_inset Formula $k$
\end_inset

 有
\begin_inset Formula 
\[
a_{k+1}=\frac{k-\lambda}{(k+1)^{2}}a_{k}\approx\frac{k+1}{(k+1)^{2}}a_{k}=\frac{a_{k}}{k+1}
\]

\end_inset

这与
\begin_inset Formula 
\[
\exp x=\sum_{k=0}^{\infty}\frac{x^{k}}{k!}=\sum_{k=0}^{\infty}b_{k}x^{k}
\]

\end_inset

中的系数
\begin_inset Formula 
\[
b_{k+1}=\frac{1}{(k+1)!}=\frac{b_{k}}{k+1}
\]

\end_inset

一致，因此级数解 
\begin_inset Formula $u_{s=0}(x)=\sum_{k=0}^{\infty}a_{k}x^{k}$
\end_inset

 在 
\begin_inset Formula $x\to+\infty$
\end_inset

 时的行为与 
\begin_inset Formula $\exp x$
\end_inset

 一致。这样的解不满足平方可积条件
\begin_inset Formula 
\[
\ip{u}{u}=\int_{0}^{+\infty}u^{*}(x)u(x)\exp(-x)\dd{x}\approx\int_{0}^{+\infty}\exp x\dd{x}\to+\infty
\]

\end_inset

因此特征值 
\begin_inset Formula $\lambda$
\end_inset

 必须取自 
\begin_inset Formula $\mathbb{N}$
\end_inset

，以使无穷多项的级数截断为有限项的多项式
\begin_inset Formula 
\[
u_{s=0}(x)=\sum_{k=0}^{n}\binom{k-1-n}{k}\frac{x^{k}}{k!}\qquad\lambda=n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Paragraph
小结
\end_layout

\begin_layout Standard
综上，「方程的解在 
\begin_inset Formula $(0,+\infty)$
\end_inset

 上平方可积」导致 
\begin_inset Formula $\lambda$
\end_inset

 必须是非负整数 
\begin_inset Formula $n$
\end_inset

，相应的解为 
\begin_inset Formula $n$
\end_inset

 次多项式。如果最低次项系数取为 
\begin_inset Formula $1$
\end_inset

，则得到 
\begin_inset Formula $n$
\end_inset

 阶 Laguerre 多项式：
\begin_inset Formula 
\[
\Laguerre{n}(x)=\sum_{k=0}^{n}\binom{k-1-n}{k}\frac{x^{k}}{k!}=\frac{\exp x}{n!}\dv[n]{x}\left[x^{n}\exp(-x)\right]
\]

\end_inset

前几阶 Laguerre 多项式分别为
\begin_inset Formula 
\[
\begin{aligned}\Laguerre{0}(x) & =1\\
\Laguerre{1}(x) & =1-x\\
2!\Laguerre{2}(x) & =2!-4x+x^{2}\\
3!\Laguerre{3}(x) & =3!-18x+9x^{2}-x^{3}\\
4!\Laguerre{4}(x) & =4!-96x+72x^{2}-16x^{3}+x^{4}\\
5!\Laguerre{5}(x) & =5!-600x+600x^{2}-200x^{3}+25x^{4}-x^{5}\\
6!\Laguerre{6}(x) & =6!-4320x+5400x^{2}-2400x^{3}+450x^{4}-36x^{5}+x^{6}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Hermite 多项式
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sturm–LiouvilleODE"

\end_inset

中取
\begin_inset Formula 
\[
p(x)=\exp(-x^{2})\qquad q(x)=0\qquad\rho(x)=\exp(-x^{2})\qquad(a,b)=(-\infty,+\infty)
\]

\end_inset

得到 Hermite 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u''-2xu'+\lambda u=0\qquad x\in(-\infty,+\infty)
\]

\end_inset

在第
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Hermite方程的幂级数解"

\end_inset

节中，已经由 Frobenius 方法求得了它的两个线性无关解
\begin_inset Formula 
\[
\begin{aligned}u_{s=1}(x) & =\sum_{k=0}^{\infty}\binom{k-\frac{1}{2}-\frac{\lambda}{4}}{k}2^{2k}k!\frac{x^{2k+1}}{(2k+1)!}\\
u_{s=0}(x) & =\sum_{k=0}^{\infty}\binom{k-1-\frac{\lambda}{4}}{k}2^{2k}k!\frac{x^{2k}}{(2k)!}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $u_{s=1}$
\end_inset

 的平方可积条件
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $\lambda\notin\left\{ 2(2k+1)\right\} _{k=0}^{\infty}$
\end_inset

，则 
\begin_inset Formula $u_{s=1}$
\end_inset

 的所有系数都不可能为零，并且对于充分大的 
\begin_inset Formula $k$
\end_inset

 有
\begin_inset Formula 
\[
a_{2k+2}=\frac{2(2k+1)-\lambda}{(2k+3)(2k+2)}a_{2k}\approx\frac{2(2k+3)}{(2k+3)(2k+2)}a_{2k}=\frac{a_{2k}}{k+1}
\]

\end_inset

这与
\begin_inset Formula 
\[
\exp(x^{2})=\sum_{k=0}^{\infty}\frac{(x^{2})^{k}}{k!}=\sum_{k=0}^{\infty}\frac{x^{2k}}{k!}=\sum_{k=0}^{\infty}b_{2k}x^{2k}
\]

\end_inset

中的系数
\begin_inset Formula 
\[
b_{2k+2}=\frac{1}{(k+1)!}=\frac{b_{2k}}{k+1}
\]

\end_inset

一致，因此级数解 
\begin_inset Formula $u_{s=1}(x)=x\cdot\sum_{n=0}^{\infty}a_{2k}x^{2k}$
\end_inset

 在 
\begin_inset Formula $x\to\pm\infty$
\end_inset

 时的行为与 
\begin_inset Formula $x\exp(x^{2})$
\end_inset

 一致。这样的解不满足平方可积条件
\begin_inset Formula 
\[
\ip{u}{u}=\int_{-\infty}^{+\infty}u^{*}(x)u(x)\exp(-x^{2})\dd{x}\approx\int_{-\infty}^{+\infty}x^{2}\exp(x^{2})\dd{x}\to+\infty
\]

\end_inset

因此特征值 
\begin_inset Formula $\lambda$
\end_inset

 必须取自 
\begin_inset Formula $\left\{ 2(2k+1)\right\} _{k=0}^{\infty}$
\end_inset

，以使无穷多项的级数截断为有限项的多项式
\begin_inset Formula 
\[
u_{s=1}(x)=x\cdot\left(a_{0}+a_{2}x^{2}+\cdots+a_{2k}x^{2k}\right)\qquad\lambda=2(2k+1)
\]

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $u_{s=0}$
\end_inset

 的平方可积条件
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $\lambda$
\end_inset

 不属于 
\begin_inset Formula $\left\{ 2(2k)\right\} _{k=0}^{\infty}$
\end_inset

，则 
\begin_inset Formula $u_{s=0}$
\end_inset

 的所有系数都不可能为零，并且对于充分大的 
\begin_inset Formula $k$
\end_inset

 有
\begin_inset Formula 
\[
a_{2k+2}=\frac{2(2k)-\lambda}{(2k+2)(2k+1)}a_{2k}\approx\frac{2(2k+1)}{(2k+2)(2k+1)}a_{2k}=\frac{a_{2k}}{k+1}
\]

\end_inset

这与
\begin_inset Formula 
\[
\exp(x^{2})=\sum_{k=0}^{\infty}\frac{(x^{2})^{k}}{k!}=\sum_{k=0}^{\infty}\frac{x^{2k}}{k!}=\sum_{k=0}^{\infty}b_{2k}x^{2k}
\]

\end_inset

中的系数
\begin_inset Formula 
\[
b_{2k+2}=\frac{1}{(k+1)!}=\frac{b_{2k}}{k+1}
\]

\end_inset

一致，因此级数解 
\begin_inset Formula $u_{s=0}(x)=\sum_{k=0}^{\infty}a_{2k}x^{2k}$
\end_inset

 在 
\begin_inset Formula $x\to\pm\infty$
\end_inset

 时的行为与 
\begin_inset Formula $\exp(x^{2})$
\end_inset

 一致。这样的解不满足平方可积条件
\begin_inset Formula 
\[
\ip{u}{u}=\int_{-\infty}^{+\infty}u^{*}(x)u(x)\exp(-x^{2})\dd{x}\approx\int_{-\infty}^{+\infty}\exp(x^{2})\dd{x}\to+\infty
\]

\end_inset

因此特征值 
\begin_inset Formula $\lambda$
\end_inset

 必须取自 
\begin_inset Formula $\left\{ 2(2k)\right\} _{k=0}^{\infty}$
\end_inset

，以使无穷多项的级数截断为有限项的多项式
\begin_inset Formula 
\[
u_{s=0}(x)=a_{0}+a_{2}x^{2}+\cdots+a_{2k}x^{2k}\qquad\lambda=2(2k)
\]

\end_inset


\end_layout

\begin_layout Paragraph
小结
\end_layout

\begin_layout Standard
综上，「方程的解在 
\begin_inset Formula $(-\infty,+\infty)$
\end_inset

 上平方可积」导致 
\begin_inset Formula $\lambda$
\end_inset

 必须是偶数 
\begin_inset Formula $2m$
\end_inset

，相应的解为 
\begin_inset Formula $m$
\end_inset

 次多项式。如果最高次项系数取为 
\begin_inset Formula $2^{m}$
\end_inset

，则得到 
\begin_inset Formula $m$
\end_inset

 阶 Hermite 多项式：
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $\lambda=2(2n)$
\end_inset

，则相应的 
\begin_inset Formula $2n$
\end_inset

 阶 Hermite 多项式为
\begin_inset Formula 
\[
\begin{aligned}\Hermite{2n}(x) & =C_{0}+C_{2}x^{2}+\cdots+C_{2n}x^{2n} & n & =0,1,2,\dots\\
C_{2n} & =2^{\lambda/2} & \lambda & =2(2n)\\
C_{k-2} & =\frac{(k)(k-1)}{2(k-2)-\lambda}C_{k} & k & =2n,2n-2,\dots,4,2
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $\lambda=2(2n+1)$
\end_inset

，则相应的 
\begin_inset Formula $2n+1$
\end_inset

 阶 Hermite 多项式为
\begin_inset Formula 
\[
\begin{aligned}\Hermite{2n+1}(x) & =C_{1}x+C_{3}x^{3}+\cdots+C_{2n+1}x^{2n+1} & n & =0,1,2,\dots\\
C_{2n+1} & =2^{\lambda/2} & \lambda & =2(2n+1)\\
C_{k-2} & =\frac{(k+1)(k)}{2(k-1)-\lambda}C_{k} & k & =2n+1,2n-1,\dots,5,3
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
前几阶 Hermite 多项式分别为
\begin_inset Formula 
\[
\begin{aligned}\Hermite{0}(x) & =1\\
\Hermite{1}(x) & =2x\\
\Hermite{2}(x) & =4x^{2}-2\\
\Hermite{3}(x) & =8x^{3}-12x\\
\Hermite{4}(x) & =16x^{4}-48x^{2}+12\\
\Hermite{5}(x) & =32x^{5}-160x^{3}+120x\\
\Hermite{6}(x) & =64x^{5}-480x^{4}+720x^{2}-120
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"

\end_inset


\end_layout

\end_body
\end_document
