#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{physics}
\usepackage[e]{esvect}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\MDV}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\renewcommand{\vu}[1]{\widehat{\vb*{#1}}}
\renewcommand{\parallel}{/\negthickspace/}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "courier" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Partial Differential Equations
\end_layout

\begin_layout Section
Derivation of PDEs
\end_layout

\begin_layout Section
Categorization of PDEs
\end_layout

\begin_layout Subsection
Characteristics
\end_layout

\begin_layout Subsection
Elliptic PDEs
\end_layout

\begin_layout Subsection
Parabolic PDEs
\end_layout

\begin_layout Subsection
Hyperbolic PDEs
\end_layout

\begin_layout Section
Methods of Characteristics
\end_layout

\begin_layout Subsection
Linear Hyperbolic PDEs
\end_layout

\begin_layout Subsection
Nonlinear Hyperbolic PDEs
\end_layout

\begin_layout Subsection
Discontinuities and Weak Solutions
\end_layout

\begin_layout Subsubsection
Discontinuity Condition
\end_layout

\begin_layout Standard
Suppose there is a discontinuity surface 
\begin_inset Formula $S$
\end_inset

 moving with velocity 
\begin_inset Formula 
\[
\vec{u}^{S}=\vu{e}_{\perp}u_{\perp}^{S}+\vu{e}_{\parallel}u_{\parallel}^{S}
\]

\end_inset

Choose a cylindrical control volume 
\begin_inset Formula $V^{C}$
\end_inset

, which satisfies the following requirements:
\end_layout

\begin_layout Itemize
It has an infinitesimal height 
\begin_inset Formula $h$
\end_inset

.
 When 
\begin_inset Formula $h\to0$
\end_inset

, formulas can be simplified, since
\begin_inset Formula 
\[
\lim_{h\to0}\vec{u}^{C}=\vec{u}^{S}\qc\lim_{h\to0}\dv{t}\int_{V^{C}}\phi\dd{V}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
All of its walls are 
\begin_inset Formula $\perp S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 is sandwiched between the top 
\begin_inset Formula $S_{+}$
\end_inset

 (on which 
\begin_inset Formula $\vu{n}=\vu{e}_{\perp}$
\end_inset

) and the bottom 
\begin_inset Formula $S_{-}$
\end_inset

 (on which 
\begin_inset Formula $\vu{n}=-\vu{e}_{\perp}$
\end_inset

) of 
\begin_inset Formula $V^{C}$
\end_inset

, and 
\begin_inset Formula $S_{+}\parallel S\parallel S_{-}$
\end_inset

.
\end_layout

\begin_layout Standard
Then, the conservation law is reduced to
\begin_inset Formula 
\[
\lim_{h\to0}\oint_{\partial V}\left(\vec{f}-\phi\vec{u}^{S}\right)\cdot\vu{n}\dd{S}=\int_{S_{+}\cup S_{-}}\left(\vec{f}-\phi\vec{u}^{S}\right)\cdot\vu{n}\dd{S}
\]

\end_inset

Replace 
\begin_inset Formula $\vu{n}$
\end_inset

 with 
\begin_inset Formula $\pm\vu{e}_{\perp}$
\end_inset

 and let 
\begin_inset Formula $\int_{S_{\pm}}\dd{S}\to0$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{u_{\perp}^{S}=\frac{f_{+}-f_{-}}{\phi_{+}-\phi_{-}}\qc f_{\pm}=\lim_{h\to\pm0}\vec{f}\cdot\vu{e}_{\perp}}
\]

\end_inset

which is called the 
\noun on
jump condition
\noun default
 aka the 
\noun on
Rankine–Hugoniot condition
\noun default
.
\end_layout

\begin_layout Subsubsection
Weak Solutions
\end_layout

\begin_layout Subsection
Riemann Problems
\end_layout

\begin_layout Section
Analytic Methods for Linear PDEs
\end_layout

\begin_layout Subsection
Eigenvalue Decompositions
\end_layout

\begin_layout Subsection
Integral Transforms
\end_layout

\begin_layout Subsection
Green's Functions
\end_layout

\end_body
\end_document
