#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{physics}
\usepackage[e]{esvect}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\MDV}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\renewcommand{\vu}[1]{\widehat{\vb*{#1}}}
\renewcommand{\parallel}{/\negthickspace/}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "courier" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Partial Differential Equations
\end_layout

\begin_layout Section
Derivation of PDEs
\end_layout

\begin_layout Section
Categorization of PDEs
\end_layout

\begin_layout Subsection
Characteristics
\end_layout

\begin_layout Subsection
Elliptic PDEs
\end_layout

\begin_layout Subsection
Parabolic PDEs
\end_layout

\begin_layout Subsection
Hyperbolic PDEs
\end_layout

\begin_layout Section
Methods of Characteristics
\end_layout

\begin_layout Subsection
Linear Hyperbolic PDEs
\end_layout

\begin_layout Subsubsection
The Linear Advection Equation
\end_layout

\begin_layout Standard
The simplest initial-value problem (IVP) is given by the first-order partial
 differential equation (PDE) with a constant coefficient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pdv{u}{t}+a\pdv{u}{x}=0\qc t>0\qc x\in(-\infty,\infty)
\]

\end_inset

and the initial condition (IC)
\begin_inset Formula 
\[
u(t=0,x)=u_{0}(x)\qc x\in(-\infty,\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
The PDE is only meaningful in smooth regions.
 However, if we let
\begin_inset Formula 
\[
\phi:=u\qc\vec{f}:=f(u)\vu{e}_{x}\qc f(u):=au
\]

\end_inset

we can write it as a conservation law
\begin_inset Formula 
\[
\pdv{u}{t}+\pdv{f}{x}=0
\]

\end_inset

for which a weak solution that contains discontinuities is allowed, as long
 as the weak solution satisfies the jump condition at discontinuities.
\end_layout

\begin_layout Standard
The characteristic curve of the PDE passing through 
\begin_inset Formula $(t_{0},x_{0})$
\end_inset

 is the solution of
\begin_inset Formula 
\[
\dv{x}{t}=a\qc x(t=0)=x_{0}
\]

\end_inset

which is
\begin_inset Formula 
\[
x=at+x_{0}
\]

\end_inset

If we treat 
\begin_inset Formula $x_{0}$
\end_inset

 as a varying parameter, then all of the characteristic curves together
 form a one-parameter family of parallel straight lines in 
\begin_inset Formula $t$
\end_inset

-
\begin_inset Formula $x$
\end_inset

 plane.
\end_layout

\begin_layout Theorem
The characteristic curves of the linear advection equation are straight
 lines.
\end_layout

\begin_layout Standard
Along any characteristic curve, the rate of change of 
\begin_inset Formula $u$
\end_inset

 is
\begin_inset Formula 
\[
\dv{u}{t}=\pdv{u}{t}+\dv{x}{t}\pdv{u}{x}=0
\]

\end_inset

which means 
\begin_inset Formula $u$
\end_inset

 remains constant along a characteristic curve.
 The solution of the IVP is then
\begin_inset Formula 
\[
u(t,x)=u_{0}(x_{0})=u_{0}(x-at)
\]

\end_inset

The physical meaning of this solution is a wave packet moving with constant
 speed 
\begin_inset Formula $a$
\end_inset

, whose shape keeps unchanged.
 This is why it is called the 
\noun on
linear advection equation
\noun default
 or the 
\noun on
single wave equation
\noun default
.
\end_layout

\begin_layout Subsubsection
Linear Systems of Hyperbolic PDEs.
\end_layout

\begin_layout Subsection
Nonlinear Hyperbolic PDEs
\end_layout

\begin_layout Subsubsection
The Burgers Equation
\end_layout

\begin_layout Standard
If the (phase) speed is a function of 
\begin_inset Formula $u$
\end_inset

, then the PDE becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pdv{u}{t}+a(u)\pdv{u}{x}=0\qc t>0\qc x\in(-\infty,\infty)
\]

\end_inset

which is called the 
\noun on
quasilinear wave equation
\noun default
.
 More specifically, if 
\begin_inset Formula $a(u)=ku$
\end_inset

, then we have
\begin_inset Formula 
\[
\pdv{u}{t}+ku\pdv{u}{x}=0
\]

\end_inset

When 
\begin_inset Formula $k=1$
\end_inset

, it is called the 
\noun on
Burgers equation.

\noun default
 We will keep writing the coefficient 
\begin_inset Formula $k$
\end_inset

 even if it is equal to 
\begin_inset Formula $1$
\end_inset

, since the conservative variable 
\begin_inset Formula $u$
\end_inset

 may be any physical quantity, but the wave speed 
\begin_inset Formula $ku$
\end_inset

 must has a dimension of speed.
\end_layout

\begin_layout Standard
The initial condition (IC) is generally given as
\begin_inset Formula 
\[
u(t=0,x)=u_{0}(x)\qc x\in(-\infty,\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
Since the quasilinear wave equation is the nonlinearized version of the
 linear advection equation, we can try to solve it, at least locally, as
 what we have done for its linear counterpart.
 The solution of
\begin_inset Formula 
\[
\dv{x}{t}=a(u)\implies x=a(u)t+x_{0}
\]

\end_inset

is a one-parameter family of curves in 
\begin_inset Formula $(t,x)$
\end_inset

 plane, with 
\begin_inset Formula $x_{0}$
\end_inset

 as the parameter, which is called the family of 
\noun on
characteristic curves
\noun default
 of the PDE.
 However, they are generally no longer parallel to each other.
\end_layout

\begin_layout Standard
Let us first assume that before a critical time 
\begin_inset Formula $t^{*}$
\end_inset

, the characteristic curves do not intersect with each other.
 Along any characteristic curve, 
\begin_inset Formula $u$
\end_inset

 still keeps unchanged
\begin_inset Formula 
\[
\dv{u}{t}=\pdv{u}{t}+\dv{x}{t}\pdv{u}{x}=\pdv{u}{t}+a\pdv{u}{x}=0
\]

\end_inset

The solution of the PDE is then
\begin_inset Formula 
\[
u(t,x)=u_{0}(x_{0})=u_{0}(x-a(u)t)
\]

\end_inset

from which 
\begin_inset Formula $u$
\end_inset

 can be solved in general, not necessarily in a closed form.
\end_layout

\begin_layout Theorem
The characteristic curves of the quasilinear wave equation are straight
 lines.
\end_layout

\begin_layout Standard
One question is how long does the classical solution stand valid? The answer
 is it depends on the positiveness of 
\begin_inset Formula $\dv{a}{u}\dv{u_{0}}{x}$
\end_inset

.
 Let us first assume 
\begin_inset Formula $u_{0}$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth.
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\dv{a}{u}\dv{u_{0}}{x}>0$
\end_inset

, then 
\begin_inset Formula $x^{1}(0)<x^{2}(0)\implies\forall t>0\colon x^{1}(t)<x^{2}(t)$
\end_inset

.
\end_layout

\begin_layout Proof
Using the definition of characteristic curves, i.e.
 
\begin_inset Formula $\dv{x^{i}}{t}=a\left(u(t,x^{i})\right)$
\end_inset

, and the fact that 
\begin_inset Formula $u$
\end_inset

 remains unchanged along the characteristic curves, i.e.
 
\begin_inset Formula $u(t,x^{i})=u_{0}(x^{i}(0))$
\end_inset

, we have
\begin_inset Formula 
\[
\dv{\left(x^{2}-x^{1}\right)}{t}=a\left(u_{0}\left(x^{2}(0)\right)\right)-a\left(u_{0}\left(x^{1}(0)\right)\right)>0
\]

\end_inset

Geometrically, in this case, the characteristic curves diverge from each
 other as 
\begin_inset Formula $t$
\end_inset

 increases.
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\dv{a}{u}\dv{u_{0}}{x}<0$
\end_inset

, then 
\begin_inset Formula $x^{1}(0)<x^{2}(0)\implies$
\end_inset


\begin_inset Formula 
\[
\exists t^{*}>0:x^{1}(t^{*})=x^{2}(t^{*})\qand\forall t\in(0,t^{*})\colon x^{1}(t)<x^{2}(t)
\]

\end_inset


\end_layout

\begin_layout Proof
The proof is similar to the previous theorem, but
\begin_inset Formula 
\[
\dv{\left(x^{2}-x^{1}\right)}{t}=a\left(u_{0}\left(x^{2}(0)\right)\right)-a\left(u_{0}\left(x^{1}(0)\right)\right)<0
\]

\end_inset

Geometrically, in this case, the characteristic curves converge to each
 other as 
\begin_inset Formula $t$
\end_inset

 increases.
 Since they are both straight lines, they will finally (at time 
\begin_inset Formula $t^{*}>0$
\end_inset

) intersect.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
When two characteristic curves intersect, 
\begin_inset Formula $u$
\end_inset

 will have two values
\begin_inset Formula 
\[
u=u_{0}\left(x^{1}(0)\right)\qand u=u_{0}\left(x^{2}(0)\right)
\]

\end_inset

which are generally inconsistent.
 This means a discontinuity has arised, although the IC is smooth.
 This will never happen for a linear PDE, such as the linear advection equation.
\end_layout

\begin_layout Definition
Among all the intersecting time 
\begin_inset Formula $t^{*}$
\end_inset

, the minimum one is called the 
\noun on
breaking time
\noun default
, denoted as 
\begin_inset Formula $t^{b}$
\end_inset

, at which the classical solution breaks and becomes invalid afterwards.
\end_layout

\begin_layout Definition
What will happen after the breaking? If we think of 
\begin_inset Formula $u\left(t^{b},x\right)$
\end_inset

 as the IC of a new IVP, it will become a Riemann problem, which will be
 discussed in the following sections.
\end_layout

\begin_layout Subsubsection
Quasilinear Systems of Hyperbolic PDEs.
\end_layout

\begin_layout Subsection
Discontinuities and Weak Solutions
\end_layout

\begin_layout Standard
In the previous section, we have seen that even with a smooth IC, the smooth
 solution of a nonlinear PDE can finally become discontinuous.
 To handle such cases, we have to extend the notion of solution to a weaker
 sense.
\end_layout

\begin_layout Subsubsection
Conservation Laws
\end_layout

\begin_layout Standard
Most of the nonlinear PDEs coming from physics can be formulated as conservation
s laws, i.e.
 the law of conservation of some physical quatity (mass, momentum, angular
 momentum, energy).
\end_layout

\begin_layout Standard
Suppose
\end_layout

\begin_layout Itemize
\begin_inset Formula $V^{C}$
\end_inset

 is a 
\noun on
control volume
\noun default
 in space.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\partial V^{C}$
\end_inset

 is the boundary of 
\begin_inset Formula $V$
\end_inset

, which is moving with a velocity 
\begin_inset Formula $\vec{u}^{C}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi$
\end_inset

 is the 
\noun on
density
\noun default
 of some physical quantity, i.e.
 something per unit volume.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{u}$
\end_inset

 is the velocity of a fluid particle.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{f}:=\phi\vec{u}$
\end_inset

 is the 
\noun on
flux
\noun default
 of 
\begin_inset Formula $\phi$
\end_inset

, i.e.
 how much 
\begin_inset Formula $\phi$
\end_inset

 pass through a 
\emph on
fixed
\emph default
 surface per unit area in unit time.
\end_layout

\begin_layout Standard
Then, the 
\noun on
conservation law
\noun default
 of 
\begin_inset Formula $\phi$
\end_inset

 can be written as 
\begin_inset Formula 
\[
\boxed{\MDV{}{t}\int_{V^{C}}\phi\dd{V}=\int_{V^{C}}\pdv{\phi}{t}\dd{V}+\oint_{\partial V^{C}}\vec{f}\cdot\vu{n}\dd{S}=0}
\]

\end_inset

which is usually used for fixed control volumes, or
\begin_inset Formula 
\[
\boxed{\MDV{}{t}\int_{V^{C}}\phi\dd{V}=\dv{t}\int_{V^{C}}\phi\dd{V}+\oint_{\partial V^{C}}\left(\vec{f}-\phi\vec{u}^{C}\right)\cdot\vu{n}\dd{S}}
\]

\end_inset

which is usually used for moving control volumes.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\vec{f}$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth with respect to spatial variables, we can apply Gauss's divergence
 theorem, which leads to
\begin_inset Formula 
\[
\boxed{\pdv{\phi}{t}+\div\vec{f}=0}
\]

\end_inset

However, if the 
\begin_inset Formula $C^{1}$
\end_inset

 smooth prerequisite is not satisfied, we should go back to the integral
 form.
\end_layout

\begin_layout Subsubsection
Discontinuity Condition
\end_layout

\begin_layout Standard
Suppose there is a discontinuity surface 
\begin_inset Formula $S$
\end_inset

 moving with velocity 
\begin_inset Formula 
\[
\vec{u}^{S}=\vu{e}_{\perp}u_{\perp}^{S}+\vu{e}_{\parallel}u_{\parallel}^{S}
\]

\end_inset

Choose a cylindrical control volume 
\begin_inset Formula $V^{C}$
\end_inset

, which satisfies the following requirements:
\end_layout

\begin_layout Itemize
It has an infinitesimal height 
\begin_inset Formula $h$
\end_inset

.
 When 
\begin_inset Formula $h\to0$
\end_inset

, formulas can be simplified, since
\begin_inset Formula 
\[
\lim_{h\to0}\vec{u}^{C}=\vec{u}^{S}\qc\lim_{h\to0}\dv{t}\int_{V^{C}}\phi\dd{V}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
All of its walls are 
\begin_inset Formula $\perp S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 is sandwiched between the top 
\begin_inset Formula $S_{+}$
\end_inset

 (on which 
\begin_inset Formula $\vu{n}=\vu{e}_{\perp}$
\end_inset

) and the bottom 
\begin_inset Formula $S_{-}$
\end_inset

 (on which 
\begin_inset Formula $\vu{n}=-\vu{e}_{\perp}$
\end_inset

) of 
\begin_inset Formula $V^{C}$
\end_inset

, and 
\begin_inset Formula $S_{+}\parallel S\parallel S_{-}$
\end_inset

.
\end_layout

\begin_layout Standard
Then, the conservation law is reduced to
\begin_inset Formula 
\[
\lim_{h\to0}\oint_{\partial V}\left(\vec{f}-\phi\vec{u}^{S}\right)\cdot\vu{n}\dd{S}=\int_{S_{+}\cup S_{-}}\left(\vec{f}-\phi\vec{u}^{S}\right)\cdot\vu{n}\dd{S}
\]

\end_inset

Replace 
\begin_inset Formula $\vu{n}$
\end_inset

 with 
\begin_inset Formula $\pm\vu{e}_{\perp}$
\end_inset

 and let 
\begin_inset Formula $\int_{S_{\pm}}\dd{S}\to0$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{u_{\perp}^{S}=\frac{f_{+}-f_{-}}{\phi_{+}-\phi_{-}}\qc f_{\pm}=\lim_{h\to\pm0}\vec{f}\cdot\vu{e}_{\perp}}
\]

\end_inset

which is called the 
\noun on
jump condition
\noun default
 aka the 
\noun on
Rankine–Hugoniot condition
\noun default
.
\end_layout

\begin_layout Subsubsection
Weak Solutions
\end_layout

\begin_layout Subsection
Riemann Problems
\end_layout

\begin_layout Subsubsection
The Linear Advection Equation
\end_layout

\begin_layout Standard
When the IC is given as
\begin_inset Formula 
\[
u_{0}(x)=\begin{cases}
u_{-} & x<0\\
u_{+} & x>0
\end{cases}
\]

\end_inset

in which 
\begin_inset Formula $u_{-}$
\end_inset

 and 
\begin_inset Formula $u_{+}$
\end_inset

 are two constants, the gereral solution is
\begin_inset Formula 
\[
u(t,x)=u_{0}(x-at)=\begin{cases}
u_{-} & x<at\\
u_{+} & x>at
\end{cases}
\]

\end_inset

Note that on the discontinuity (
\begin_inset Formula $x=at$
\end_inset

), the PDE does not make sense; instead, the jump condition
\begin_inset Formula 
\[
\frac{f_{+}-f_{-}}{\phi_{+}-\phi_{-}}=\frac{au_{+}-au_{-}}{u_{+}-u_{-}}=a
\]

\end_inset

is satisfied.
\end_layout

\begin_layout Section
Analytic Methods for Linear PDEs
\end_layout

\begin_layout Subsection
Eigenvalue Decompositions
\end_layout

\begin_layout Subsection
Integral Transforms
\end_layout

\begin_layout Subsection
Green's Functions
\end_layout

\end_body
\end_document
