#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{hyperref}
\usepackage{physics}
\usepackage[e]{esvect}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
%\newcommand{\Matrix}[1]{\bqty{#1}}
\newcommand{\MDV}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\renewcommand{\vu}[1]{\widehat{\vb*{#1}}}
\renewcommand{\parallel}{/\negthickspace/}
\usepackage{tikz}
\end_preamble
\options intoc
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "courier" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Partial Differential Equations
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PDE"
description "Partial Differential Equation"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BC"
description "Boundary Condition"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BVP"
description "Boundary Value Problem"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IC"
description "Initial Condition"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IVP"
description "Initial Value Problem"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Examples of PDEs and BCs
\end_layout

\begin_layout Section
Categorization of PDEs
\end_layout

\begin_layout Section
Method of Characteristics for Hyperbolic PDEs
\end_layout

\begin_layout Subsection
Smooth Solutions for Single Hyperbolic PDEs
\end_layout

\begin_layout Subsubsection
Linear Wave Equation
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Linear 1st-Order Wave Equation with Smooth IC]
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\pdv{u(t,x)}{t}+a\pdv{u(t,x)}{x}=0\qc t>t_{0}\qc x\in(-\infty,+\infty)\label{eq:LinearWaveEquation}
\end{equation}

\end_inset

in which, 
\begin_inset Formula $a$
\end_inset

 is a constant with the dimension of speed.
\begin_inset Formula 
\begin{equation}
u(t_{0},x_{0})=u_{0}(x_{0})\qc x_{0}\in(-\infty,+\infty)\label{eq:SmoothInitialWaveProfile}
\end{equation}

\end_inset

in which, 
\begin_inset Formula $u_{0}$
\end_inset

 is a 
\begin_inset Formula $C^{1}$
\end_inset

 smooth function of 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The characteristic curve passing through 
\begin_inset Formula $\left(t_{0},x_{0}\right)$
\end_inset

 and above 
\begin_inset Formula $t=t_{0}$
\end_inset

 is the solution of the following IVP:
\begin_inset Formula 
\[
\begin{aligned}\dv{x}{t} & =a\qc t>t_{0}\\
x(t_{0}) & =x_{0}
\end{aligned}
\]

\end_inset

which is
\begin_inset Formula 
\[
\frac{x-x_{0}}{t-t_{0}}=a\qc t>t_{0}
\]

\end_inset

If we treat 
\begin_inset Formula $x_{0}$
\end_inset

 as a varying parameter, then all of these characteristic curves together
 form a one-parameter family of 
\emph on
parallel straight lines
\emph default
 in the 
\begin_inset Formula $(t,x)$
\end_inset

 plane (above 
\begin_inset Formula $t=t_{0}$
\end_inset

).
\end_layout

\begin_layout Standard
Along any characteristic curve, the change rate of 
\begin_inset Formula $u$
\end_inset

 is
\begin_inset Formula 
\[
\dv{u}{t}=\pdv{u}{t}+\dv{x}{t}\pdv{u}{x}=0
\]

\end_inset

which leads to the fact:
\end_layout

\begin_layout Fact
The value of 
\begin_inset Formula $u(t,x)$
\end_inset

 remains unchanged along a characteristic curve.
 
\end_layout

\begin_layout Standard
The solution of the IVP is then
\begin_inset Formula 
\[
u(t,x)=u_{0}\circ x_{0}(t,x)=u_{0}\left(x-\left(t-t_{0}\right)a\right)
\]

\end_inset

of which, the physical interpretation is: a wave packet, whose shape keeps
 unchanged, moving with a constant speed.
\end_layout

\begin_layout Subsubsection
Quasilinear Wave Equation
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Quasilinear 1st-Order Wave Equation with Smooth IC]
\end_layout

\end_inset

If the wave speed is a function of 
\begin_inset Formula $u$
\end_inset

, then PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LinearWaveEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
\pdv{u(t,x)}{t}+a(u(t,x))\pdv{u(t,x)}{x}=0\qc t>t_{0}\qc x\in(-\infty,+\infty)\label{eq:QuasilinearWaveEquation}
\end{equation}

\end_inset

The IC is the same as IC
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SmoothInitialWaveProfile"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Inviscid Burgers Equation]
\end_layout

\end_inset

If 
\begin_inset Formula $a$
\end_inset

 is proportional to 
\begin_inset Formula $u$
\end_inset

, i.e.
 
\begin_inset Formula $a(u)=ku$
\end_inset

, then PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:QuasilinearWaveEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes
\begin_inset Formula 
\[
\pdv{u}{t}+ku\pdv{u}{x}=0\qc t>t_{0}\qc x\in(-\infty,+\infty)
\]

\end_inset

When 
\begin_inset Formula $k=1$
\end_inset

, it is called the 
\noun on
inviscid Burgers equation
\noun default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset

 could be any physical quantity, while the wave speed 
\begin_inset Formula $ku$
\end_inset

 must has a dimension of speed.
 It is better to keep writing the coefficient 
\begin_inset Formula $k$
\end_inset

, even when 
\begin_inset Formula $k=1$
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Since PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:QuasilinearWaveEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the nonlinearized version of PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LinearWaveEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it is natural to solve it locally as what we have done for its linear
 counterpart, i.e.
\end_layout

\begin_layout Enumerate
Find the characteristic curves.
\end_layout

\begin_layout Enumerate
Prove 
\begin_inset Formula $u$
\end_inset

 remains unchanged along any characteristic curve.
\end_layout

\begin_layout Enumerate
Get the value of 
\begin_inset Formula $u$
\end_inset

 at 
\begin_inset Formula $(t,x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Like in the linear case, the characteristic curve passing through 
\begin_inset Formula $\left(t_{0},x_{0}\right)$
\end_inset

 and above 
\begin_inset Formula $t=t_{0}$
\end_inset

 is the solution of the following IVP:
\begin_inset Formula 
\[
\begin{aligned}\dv{x}{t} & =a(u)\qc t>t_{0}\\
x(t_{0}) & =x_{0}
\end{aligned}
\]

\end_inset

To find its solution, we need to prove the following fact first:
\end_layout

\begin_layout Fact
The value of 
\begin_inset Formula $u(t,x)$
\end_inset

 remains unchanged along a characteristic curve.
\end_layout

\begin_layout Proof
Assume the characteristic curves do not intersect with each other, at least
 in a finite time period 
\begin_inset Formula $(t_{0},t_{*})$
\end_inset

.
 Then, along any characteristic curve:
\begin_inset Formula 
\[
\begin{aligned}\dv{u(t,x)}{t} & =\pdv{u(t,x)}{t}+\dv{x(t,x)}{t}\pdv{u(t,x)}{x}\\
 & =\pdv{u(t,x)}{t}+a(u(t,x))\pdv{u(t,x)}{x}=0
\end{aligned}
\]

\end_inset

The last equality is implied by PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:QuasilinearWaveEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
From this fact, we know the characteristic curves are straight lines
\begin_inset Formula 
\begin{equation}
\frac{x-x_{0}}{t-t_{0}}=a(u)\label{eq:CharCurveOfQuasilinearWaveEquation}
\end{equation}

\end_inset

whose slopes are
\begin_inset Formula 
\[
a(u(t,x))=a\left(u_{0}\left(x_{0}(t,x)\right)\right)
\]

\end_inset

or using the composite function notation:
\begin_inset Formula 
\[
a\circ u(t,x)=a\circ u_{0}\circ x_{0}(t,x)
\]

\end_inset

However, characteristic curves emanated from different initial points are
 no longer parallel to each other in general.
\end_layout

\begin_layout Standard
The solution of the IVP is then
\begin_inset Formula 
\begin{equation}
u(t,x)=u_{0}(x_{0}(t,x))=u_{0}\left(x-\left(t-t_{0}\right)a(u(t,x))\right)\label{eq:GeneralSolutionOfQuasilinearWaveEquation}
\end{equation}

\end_inset

from which, the value of 
\begin_inset Formula $u$
\end_inset

 can be solved at any point 
\begin_inset Formula $(t,x)$
\end_inset

 in principle.
\end_layout

\begin_layout Subsubsection
Existence of Smooth Solutions
\end_layout

\begin_layout Standard
The smooth solution found in the previous section is based upon the assumption
 that the characteristic curves do not intersect with each other.
 Its validness depends on the positiveness of
\begin_inset Formula 
\[
\dv{a}{x_{0}}:=\dv{a}{u_{0}}\dv{u_{0}}{x_{0}}
\]

\end_inset

Suppose 
\begin_inset Formula $\Omega\subset\mathbb{\mathbb{R}}$
\end_inset

 is an open interval.
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\forall x_{0}\in\Omega$
\end_inset

 we have 
\begin_inset Formula $\dv{a}{x_{0}}>0$
\end_inset

, then 
\begin_inset Formula $\forall p_{0},q_{0}\in\Omega$
\end_inset

, in which 
\begin_inset Formula $p_{0}<q_{0}$
\end_inset

, we have
\begin_inset Formula 
\[
p(t)<q(t)\qc\forall t>t_{0}
\]

\end_inset


\end_layout

\begin_layout Proof
From 
\begin_inset Formula $\dv{x}{t}=a$
\end_inset

 and 
\begin_inset Formula $a\circ u(t,x)=a\circ u_{0}\left(x_{0}\right)$
\end_inset

, we have
\begin_inset Formula 
\[
\dv{x}{t}=a\circ u_{0}(x_{0})
\]

\end_inset

so
\begin_inset Formula 
\[
\dv{t}(q(t)-p(t))=a\circ u_{0}(q_{0})-a\circ u_{0}(p_{0})
\]

\end_inset

Since 
\begin_inset Formula $\dv{a}{x_{0}}>0$
\end_inset

, we have
\begin_inset Formula 
\[
\begin{aligned}p_{0}<q_{0} & \implies a\circ u_{0}(q_{0})-a\circ u_{0}(p_{0})>0\\
 & \implies\dv{t}(q(t)-p(t))>0
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\forall x_{0}\in\Omega$
\end_inset

 we have 
\begin_inset Formula $\dv{a}{x_{0}}<0$
\end_inset

, then 
\begin_inset Formula $\forall p_{0},q_{0}\in\Omega$
\end_inset

, in which 
\begin_inset Formula $p_{0}<q_{0}$
\end_inset

, we have
\begin_inset Formula 
\[
\exists t_{*}>t_{0}:p(t_{*})=q(t_{*})\qand\forall t\in(t_{0},t_{*})\colon q(t)<p(t)
\]

\end_inset


\end_layout

\begin_layout Proof
The proof is almost the same as the previous theorem, except for the direction
 of the inequality:
\begin_inset Formula 
\[
\dv{t}(q(t)-p(t))=a\circ u_{0}(q_{0})-a\circ u_{0}(p_{0})<0
\]

\end_inset

The intersecting time 
\begin_inset Formula $t_{*}$
\end_inset

 of two characteristic curves emanated from 
\begin_inset Formula $\left(t_{0},p_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\left(t_{0},q_{0}\right)$
\end_inset

 can be solved from 
\begin_inset Formula $p(t_{*})=q(t_{*})$
\end_inset

, i.e.
\begin_inset Formula 
\[
\begin{aligned}p_{0}+\left(t_{*}-t_{0}\right)a\circ u_{0}(p_{0})\\
=q_{0}+\left(t_{*}-t_{0}\right)a\circ u_{0}(q_{0})
\end{aligned}
\]

\end_inset

which is
\begin_inset Formula 
\[
t_{*}-t_{0}=-\frac{q_{0}-p_{0}}{a\circ u_{0}(q_{0})-a\circ u_{0}(p_{0})}>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
When two characteristic curves intersect, 
\begin_inset Formula $u$
\end_inset

 will have two values
\begin_inset Formula 
\[
u=u_{0}\left(p_{0}\right)\qand u=u_{0}\left(q_{0}\right)
\]

\end_inset

which are generally inconsistent.
 Such inconsistency will leads to 
\begin_inset Formula $\pdv{u}{x}\to\infty$
\end_inset

.
 On the other hand, 
\begin_inset Formula $\pdv{u}{x}$
\end_inset

 can be solved from
\begin_inset Formula 
\[
u(t,x)=u_{0}\left(x-\left(t-t_{0}\right)a\circ u_{0}(x_{0})\right)
\]

\end_inset

as
\begin_inset Formula 
\[
\pdv{u}{x}=\frac{\dv{u_{0}}{x_{0}}}{1+\left(t-t_{0}\right)\dv{a}{x_{0}}}
\]

\end_inset

Since 
\begin_inset Formula $u_{0}$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth, the condition for 
\begin_inset Formula $\pdv{u}{x}\to\infty$
\end_inset

 is
\begin_inset Formula 
\[
1+\left(t_{*}-t_{0}\right)\dv{a}{x_{0}}=0
\]

\end_inset

which leads to the 
\noun on
intersecting moment
\noun default
 when the characteristic curve emanated from a 
\emph on
specific
\emph default
 
\begin_inset Formula $x_{0}$
\end_inset

 intersects with some other characteristic curve:
\begin_inset Formula 
\[
t_{*}=t_{0}-\left(\dv{a}{x_{0}}\right)^{-1}
\]

\end_inset

The real 
\noun on
breaking moment
\begin_inset Foot
status open

\begin_layout Plain Layout
A natural question is: what will happen after the breaking moment.
 If we think of 
\begin_inset Formula $u\left(t_{b},x_{b}\right)$
\end_inset

 as the IC of a new IVP, it will become a generalised Riemann problem, which
 will be discussed in the section of 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:RiemannProblems"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\noun default
 of the smooth solution is the minimum of all these intersecting moments:
\begin_inset Formula 
\[
t_{b}=t_{0}+\min_{x_{0}\in\Omega}-\left(\dv{a}{x_{0}}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Smooth Solutions for Hyperbolic PDE Systems
\end_layout

\begin_layout Subsubsection
Notation
\end_layout

\begin_layout Standard
In mathematical and physical literatures, the notation for vectors, matrices
 and PDE systems is not unified.
 I prefer to adopt 
\begin_inset CommandInset href
LatexCommand href
name "Dirac's bra-ket notation"
target "https://doi.org/10.1017/S0305004100021162"
literal "false"

\end_inset

, which denotes
\end_layout

\begin_layout Description
column
\begin_inset space ~
\end_inset

matrix by a 
\noun on
ket
\noun default
, e.g.
 
\begin_inset Formula $\ket{X}$
\end_inset


\end_layout

\begin_layout Description
row
\begin_inset space ~
\end_inset

matrix by a 
\noun on
bra
\noun default
, e.g.
 
\begin_inset Formula $\bra{Y}$
\end_inset


\end_layout

\begin_layout Description
basis
\begin_inset space ~
\end_inset

vector by 
\begin_inset Formula $\bra{e_{i}}$
\end_inset

 or 
\begin_inset Formula $\ket{e_{k}}$
\end_inset

, or abbreviated as 
\begin_inset Formula $\bra{i}$
\end_inset

 or 
\begin_inset Formula $\ket{k}$
\end_inset


\end_layout

\begin_layout Description
matrix by an underline, e.g.
 
\begin_inset Formula $\Matrix{A}$
\end_inset


\end_layout

\begin_layout Description
matrix
\begin_inset space ~
\end_inset

product by concatenating two quantities, e.g.
 
\begin_inset Formula $\Matrix{A}\ket{X}$
\end_inset

 or 
\begin_inset Formula $\ip{X}{Y}:=\bra{X}\negthinspace\ket{Y}$
\end_inset


\end_layout

\begin_layout Description
bilinear
\begin_inset space ~
\end_inset

form by sandwiching the operator inside two vectors and dropping its underline,
 e.g.
 
\begin_inset Formula $\mel{X}{A}{Y}:=\ip{X}{AY}$
\end_inset


\end_layout

\begin_layout Standard
Under such notation:
\end_layout

\begin_layout Itemize
Any quantity inside a pair of 
\begin_inset Formula $\langle$
\end_inset

 and 
\begin_inset Formula $\rangle$
\end_inset

 is a scalar, such as:
\end_layout

\begin_deeper
\begin_layout Description
inner
\begin_inset space ~
\end_inset

product 
\begin_inset Formula $\ip{X}{Y}$
\end_inset


\end_layout

\begin_layout Description
the
\begin_inset space ~
\end_inset


\begin_inset Formula $i$
\end_inset

th
\begin_inset space ~
\end_inset

element
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

column
\begin_inset space ~
\end_inset

vector 
\begin_inset Formula $\ip{i}{X}:=\ip{e_{i}}{X}$
\end_inset


\end_layout

\begin_layout Description
the
\begin_inset space ~
\end_inset


\begin_inset Formula $k$
\end_inset

th
\begin_inset space ~
\end_inset

element
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

row
\begin_inset space ~
\end_inset

vector 
\begin_inset Formula $\ip{X}{k}:=\ip{X}{e_{k}}$
\end_inset


\end_layout

\begin_layout Description
the
\begin_inset space ~
\end_inset

element
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

matrix
\begin_inset space ~
\end_inset

at
\begin_inset space ~
\end_inset

its
\begin_inset space ~
\end_inset


\begin_inset Formula $i$
\end_inset

th
\begin_inset space ~
\end_inset

row
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset


\begin_inset Formula $j$
\end_inset

th
\begin_inset space ~
\end_inset

column 
\begin_inset Formula $\mel{i}{A}{k}:=\mel{e_{i}}{A}{e_{k}}$
\end_inset


\end_layout

\begin_layout Description
average
\begin_inset space ~
\end_inset

or
\begin_inset space ~
\end_inset

expectation
\begin_inset space ~
\end_inset

value 
\begin_inset Formula $\ev{X}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Linear Systems
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Linear PDE System with Smooth IC]
\end_layout

\end_inset

A system of first-order linear PDEs with two independent variables 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 is generally written as
\begin_inset Formula 
\[
\pdv{U_{i}(t,x)}{t}+\sum_{k=1}^{m}A_{ik}(t,x)\pdv{U_{k}(t,x)}{x}=0\qc i=1,\dots,m
\]

\end_inset

or in matrix form
\begin_inset Formula 
\begin{equation}
\left(\pdv{t}+\Matrix{A}\pdv{x}\right)\ket{U}=\ket{0}\label{eq:LinearPdeSystem1d}
\end{equation}

\end_inset

The IC is given as
\begin_inset Formula 
\begin{equation}
\ket{U}(t_{0},x_{0})=\ket{U_{0}(x_{0})}\qc x_{0}\in(-\infty,+\infty)\label{eq:SmoothInitialWaveSystem}
\end{equation}

\end_inset

in which, 
\begin_inset Formula $\ip{i}{U_{0}}$
\end_inset

 is a 
\begin_inset Formula $C^{1}$
\end_inset

 smooth function of 
\begin_inset Formula $x_{0}$
\end_inset

 for each 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
The coefficient matrix 
\begin_inset Formula $\Matrix{A}$
\end_inset

 determines the behavior of the system.
 This can be seen from the analysis of the following eigenvalue problems.
 For simplicity, we shall assume 
\begin_inset Formula $\Matrix{A}$
\end_inset

 to be 
\emph on
constant
\emph default
 in this section.
 The more general cases, in which 
\begin_inset Formula $\Matrix{A}$
\end_inset

 could depend on 
\begin_inset Formula $t$
\end_inset

 or 
\begin_inset Formula $x$
\end_inset

 or even 
\begin_inset Formula $\ket{U}$
\end_inset

, will be discussed in the section of 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:QuasilinearHyperbolicSystems"

\end_inset

.
\end_layout

\begin_layout Definition
If a scalar 
\begin_inset Formula $\lambda$
\end_inset

, a row vector 
\begin_inset Formula $\bra{L}$
\end_inset

 and a column vector 
\begin_inset Formula $\ket{R}$
\end_inset

 together satisfy the following equations
\begin_inset Formula 
\[
\bra{L}\Matrix{A}=\bra{L}\lambda\qc\Matrix{A}\ket{R}=\lambda\ket{R}
\]

\end_inset

then we say
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 is an 
\noun on
eigenvalue
\noun default
 of 
\begin_inset Formula $\Matrix{A}$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bra{L}$
\end_inset

 is a 
\noun on
left eigenvector
\noun default
 of 
\begin_inset Formula $\Matrix{A}$
\end_inset

 corresponding to 
\begin_inset Formula $\lambda$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ket{R}$
\end_inset

 is a 
\noun on
right eigenvector
\noun default
 of 
\begin_inset Formula $\Matrix{A}$
\end_inset

 corresponding to 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Hyperbolic PDE System in 1D Space]
\end_layout

\end_inset

If all of the 
\begin_inset Formula $m$
\end_inset

 eigenvalues of 
\begin_inset Formula $\Matrix{A}$
\end_inset

 in PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LinearPdeSystem1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are real numbers, and there are 
\begin_inset Formula $m$
\end_inset

 linearly independent (left/right) eigenvectors, then the PDE system is
 said to be 
\noun on
hyperbolic
\noun default
.
 Moreover, if of the 
\begin_inset Formula $m$
\end_inset

 real eigenvalues are distinct, then the system is said to be 
\noun on
strictly hyperbolic
\noun default
.
\end_layout

\begin_layout Standard
From now on, we will assume the systems to be studied are strictly hyperbolic,
 and all of their eigenvalues have been sorted, i.e.
\begin_inset Formula 
\[
\lambda_{1}<\cdots<\lambda_{m}
\]

\end_inset

Under such assumption, the eigenvectors corresponding to distinct eigenvalues
 will be linearly independent with each other.
 We can collect them into matrices, which will be informally called 
\noun on
eigenmatrices
\noun default
:
\begin_inset Formula 
\[
\Matrix{R}:=\begin{bmatrix}\ket{R_{1}} & \cdots & \ket{R_{m}}\end{bmatrix}\qc\Matrix{L}:=\begin{bmatrix}\bra{L_{1}}\\
\vdots\\
\bra{L_{m}}
\end{bmatrix}
\]

\end_inset

They are both invertible, since their columns and rows are linear independent.
 So 
\begin_inset Formula $\Matrix{A}$
\end_inset

 can be diagonalised:
\begin_inset Formula 
\[
\Matrix{A}\Matrix{R}=\Matrix{R}\Matrix{\lambda}\implies\Matrix{A}=\Matrix{R}\Matrix{\lambda}\Matrix{R}^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\Matrix{L}\Matrix{A}=\Matrix{\lambda}\Matrix{L}\implies\Matrix{A}=\Matrix{L}^{-1}\Matrix{\lambda}\Matrix{L}
\]

\end_inset

The right and left eigenmatrices can be calculated independently.
 However, we note that the rows of 
\begin_inset Formula $\Matrix{R}^{-1}$
\end_inset

 are indeed the left eigenvectors of 
\begin_inset Formula $\Matrix{A}$
\end_inset

, which implies 
\begin_inset Formula $\Matrix{R}^{-1}$
\end_inset

 can be viewed as an valid 
\begin_inset Formula $\Matrix{L}$
\end_inset

:
\begin_inset Formula 
\[
\Matrix{L}:=\Matrix{R}^{-1}\qc\ip{L_{i}}{R_{k}}=\begin{cases}
1, & i=k\\
0, & i\ne k
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
By defining a set of 
\noun on
characteristic variables
\noun default
:
\begin_inset Formula 
\[
\ket{V(t,x)}:=\Matrix{L}\ket{U(t,x)}=\begin{bmatrix}\ip{L_{1}}{U(t,x)}\\
\vdots\\
\ip{L_{m}}{U(t,x)}
\end{bmatrix}=\begin{bmatrix}V_{1}(t,x)\\
\vdots\\
V_{m}(t,x)
\end{bmatrix}
\]

\end_inset

the original system can be decoupled as 
\begin_inset Formula $m$
\end_inset

 independent linear wave equations:
\begin_inset Formula 
\[
\left(\pdv{t}+\Matrix{\lambda}\pdv{x}\right)\ket{V}=\ket{0}\qor\pdv{V_{i}}{t}+\lambda_{i}\pdv{V_{i}}{x}\qc i=1,\dots,m
\]

\end_inset

which is is called the 
\noun on
canonical form
\noun default
 or the 
\noun on
characteristic form
\noun default
 of PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LinearPdeSystem1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Each of them is supplied with an IC obtained from the same projection:
\begin_inset Formula 
\[
\ket{V_{0}(x_{0})}:=\Matrix{L}\ket{U_{0}(x_{0})}=\begin{bmatrix}\ip{L_{1}}{U_{0}(x_{0})}\\
\vdots\\
\ip{L_{m}}{U_{0}(x_{0})}
\end{bmatrix}
\]

\end_inset

and can be solved along its characteristic curve:
\begin_inset Formula 
\[
\dv{x}{t}=\lambda_{i}\qc x(t_{0})=x_{0}\implies\frac{x-x_{0}}{t-t_{0}}=\lambda_{i}
\]

\end_inset

as
\begin_inset Formula 
\[
V_{i}(t,x)=\ip{L_{i}}{U_{0}\left(x-\left(t-t_{0}\right)\lambda_{i}\right)}
\]

\end_inset

which is a single wave with the shape 
\begin_inset Formula $\ip{L_{i}}{U_{0}(x_{0})}$
\end_inset

 propagating with the speed 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
 The solution to the original system can be obtained by transforming 
\begin_inset Formula $\ket{V}$
\end_inset

 back into 
\begin_inset Formula $\ket{U}$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}\ket{U(t,x)} & =\Matrix{R}\ket{V(t,x)}\\
 & =\sum_{i=1}^{m}\ket{R_{i}}\ip{L_{i}}{U_{0}\left(x-\left(t-t_{0}\right)\lambda_{i}\right)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Quasilinear Systems
\begin_inset CommandInset label
LatexCommand label
name "subsec:QuasilinearHyperbolicSystems"

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Quasilinear PDE System with Smooth IC]
\end_layout

\end_inset

For a quasilinear system, 
\begin_inset Formula $\Matrix{A}$
\end_inset

 depends on 
\begin_inset Formula $\ket{U}$
\end_inset

:
\begin_inset Formula 
\[
\pdv{U_{i}(t,x)}{t}+\sum_{k=1}^{m}A_{ik}(t,x,U_{1},\cdots,U_{m})\pdv{U_{k}(t,x)}{x}=0\qc i=1,\dots,m
\]

\end_inset

or in matrix form
\begin_inset Formula 
\begin{equation}
\left(\pdv{t}+\Matrix{A(U)}\pdv{x}\right)\ket{U}=\ket{0}\label{eq:QuasilinearHyperbolicSystem1d}
\end{equation}

\end_inset

The IC is the same as IC
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SmoothInitialWaveSystem"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Like a linear system, we can perform eigenvalue analysis locally on a quasilinea
r system: 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 can be diagonalized at an arbitrary point 
\begin_inset Formula $(U_{1},\dots,U_{m})$
\end_inset

, which is
\begin_inset Formula 
\[
\begin{aligned}\Matrix{A(U)} & =\Matrix{R(U)}\Matrix{\lambda(U)}\Matrix{R(U)}^{-1}\\
 & =\Matrix{L(U)}^{-1}\Matrix{\lambda(U)}\Matrix{L(U)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Definition
For each 
\begin_inset Formula $i$
\end_inset

, the function 
\begin_inset Formula $\lambda_{i}(U_{1},\dots,U_{m})$
\end_inset

 defines a scalar field in the 
\begin_inset Formula $U$
\end_inset

-space, which is called the 
\noun on

\begin_inset Formula $i$
\end_inset

th characteristic field
\noun default
.
 A characteristic field is categorized as 
\noun on
genuinely nolinear
\noun default
 if
\begin_inset Formula 
\[
\ip{\nabla\lambda_{i}}{R_{i}}\ne0\qc\forall\ket{U}\in\Omega\subset\mathbb{R}^{m}
\]

\end_inset

or 
\noun on
linearly degenerate
\noun default
 if
\begin_inset Formula 
\[
\ip{\nabla\lambda_{i}}{R_{i}}=0\qc\forall\ket{U}\in\Omega\subset\mathbb{R}^{m}
\]

\end_inset

in which
\begin_inset Formula 
\[
\bra{\nabla\lambda_{i}}:=\begin{bmatrix}\pdv{\lambda_{i}}{U_{1}} & \cdots & \pdv{\lambda_{i}}{U_{m}}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Unlike a linear system, PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:QuasilinearHyperbolicSystem1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 cannot be fully decoupled in general.
 We can at most have
\begin_inset Formula 
\[
\left(\Matrix{L(U)}\pdv{t}+\Matrix{\lambda(U)}\Matrix{L(U)}\pdv{x}\right)\ket{U}=\ket{0}
\]

\end_inset

each row of which is a PDE
\begin_inset Formula 
\begin{equation}
\mel**{L_{i}(U)}{\pdv{t}+\lambda_{i}(U)\pdv{x}}{U}=0\qc i=1,\dots,m\label{eq:CharacteristicCompatibilityCondition}
\end{equation}

\end_inset

or an ODE
\begin_inset Formula 
\[
\ip{L_{i}(U)}{\left(\dv{t}\right)_{i}{U}}=0\qc i=1,\dots,m
\]

\end_inset

by defining a differential operator
\begin_inset Formula 
\[
\left(\dv{t}\right)_{i}:=\pdv{t}+\lambda_{i}(U)\pdv{x}
\]

\end_inset

along the characteristic curve
\begin_inset Formula 
\[
\dv{x(t)}{t}=\lambda_{i}(U(t,x))\qc x(t_{0})=x_{0}
\]

\end_inset

In contrast to the linear case, 
\begin_inset Formula $\bra{L_{i}}$
\end_inset

 cannot be exchanged with the differential operator, so the characteristic
 compatability condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CharacteristicCompatibilityCondition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 cannot be decoupled into 
\begin_inset Formula $m$
\end_inset

 independent PDEs.
 A remedy for this, proposed by 
\begin_inset CommandInset href
LatexCommand href
name "Riemann"
target "https://en.wikipedia.org/wiki/Bernhard_Riemann"
literal "false"

\end_inset

, is to find 
\begin_inset Formula $m$
\end_inset

 independent numbers that might turn the PDE system into a system of 
\emph on
algebraic
\emph default
 equations.
\end_layout

\begin_layout Definition
If a scalar function 
\begin_inset Formula $W(U_{1},\cdots,U_{m})$
\end_inset

 satisfies
\begin_inset Formula 
\[
\ip{\nabla W}{R_{k}}=0\qc\forall\ket{U}\in\Omega\subset\mathbb{R}^{m}
\]

\end_inset

then it is called a
\noun on
 generalized 
\begin_inset Formula $k$
\end_inset

-Riemann invariant
\noun default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The characteristic equation of the first order PDE in this definition is
 a system of 
\begin_inset Formula $(m-1)$
\end_inset

 ODEs:
\begin_inset Formula 
\[
\frac{\dd{U_{1}}}{\ip{1}{R_{k}}}=\cdots=\frac{\dd{U_{m}}}{\ip{m}{R_{k}}}=:\alpha
\]

\end_inset

There are 
\begin_inset Formula $(m-1)$
\end_inset

 independent constants in the solution of this ODE system, which can be
 viewed as 
\begin_inset Formula $(m-1)$
\end_inset

 independent first-integrals.
 The geometrical interpretation of its solution is the family of trajectories
 of the vector field 
\begin_inset Formula $\ket{R_{k}}$
\end_inset

.
 Along any such trajectory, a
\noun on
 
\begin_inset Formula $k$
\end_inset

-
\noun default
Riemann invariant is a constant:
\begin_inset Formula 
\[
\dd{W}=\ip{\nabla W}{\dd{U}}=\ip{\nabla W}{R_{k}}\alpha=0
\]

\end_inset

so, a 
\noun on

\begin_inset Formula $k$
\end_inset

-
\noun default
Riemann invariant is also a first-integral, and vice versa.
 This can be summarized as
\end_layout

\begin_layout Fact
For each 
\begin_inset Formula $k$
\end_inset

, there exist 
\begin_inset Formula $(m-1)$
\end_inset

 independent 
\noun on

\begin_inset Formula $k$
\end_inset

-
\noun default
Riemann invariants.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $2\times2$
\end_inset

 Systems
\end_layout

\begin_layout Standard
For a quasilinear PDE system with 2 independent variables and 2 equations,
 a.k.a.
 a 
\begin_inset Formula $2\times2$
\end_inset

 system, Riemann invariants can always be found and the system of PDEs can
 always be turned into a system of algebraic equations.
 This is because
\end_layout

\begin_layout Itemize
there is only one independent Riemann invariant for each characteristic
 field, and
\end_layout

\begin_layout Itemize
from the orthogonality relations
\begin_inset Formula 
\[
\ip{L_{2}}{R_{1}}=\ip{L_{1}}{R_{2}}=0\qc\ip{\nabla W_{1}}{R_{1}}=\ip{\nabla W_{2}}{R_{2}}=0
\]

\end_inset

we have
\begin_inset Formula 
\[
\bra{L_{2}}\parallel\bra{\nabla W_{1}}\qc\bra{L_{1}}\parallel\bra{\nabla W_{2}}
\]

\end_inset

which leads to
\begin_inset Formula 
\[
\bra{\nabla W_{1}}\Matrix{A}=\bra{\nabla W_{1}}\lambda_{2}\qc\bra{\nabla W_{2}}\Matrix{A}=\bra{\nabla W_{2}}\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $2\times2$
\end_inset

 system of PDEs can now be turned into a pair of ODEs
\begin_inset Formula 
\[
\begin{aligned}\mel**{\nabla W_{1}}{\pdv{t}+\lambda_{2}\pdv{x}}{U}=\left(\dv{t}\right)_{2}W_{1}=0\\
\mel**{\nabla W_{2}}{\pdv{t}+\lambda_{1}\pdv{x}}{U}=\left(\dv{t}\right)_{1}W_{2}=0
\end{aligned}
\]

\end_inset

This can be summarized as
\end_layout

\begin_layout Theorem
For a 
\begin_inset Formula $2\times2$
\end_inset

 system, the Riemann invariants associated with one characteristic field
 are constants along the characteristic curves associated with the other
 characteristic field.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
At any point 
\begin_inset Formula $(t,x)$
\end_inset

, we have two algebraic equations
\begin_inset Formula 
\[
\begin{aligned}W_{1}\circ\ket{U}(t,x)=W_{1}\circ\ket{U_{0}}\circ x_{0}(t,x;\lambda_{2})\\
W_{2}\circ\ket{U}(t,x)=W_{2}\circ\ket{U_{0}}\circ x_{0}(t,x;\lambda_{1})
\end{aligned}
\]

\end_inset

from which the original variables 
\begin_inset Formula $\left(U_{1},U_{2}\right)$
\end_inset

 can be solved.
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Isentropic Gas Dynamics in 1D Space]
\end_layout

\end_inset


\begin_inset Formula 
\[
\pdv{t}\begin{bmatrix}\rho\\
\rho u
\end{bmatrix}+\pdv{x}\begin{bmatrix}\rho u\\
\rho uu+p
\end{bmatrix}=\begin{bmatrix}0\\
0
\end{bmatrix}\qc p=C\rho^{\gamma}
\]

\end_inset


\end_layout

\begin_layout Solution*
It can be formulated as a quasilinear system 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:QuasilinearHyperbolicSystem1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in which
\begin_inset Formula 
\[
\ket{U}:=\begin{bmatrix}\rho\\
\rho u
\end{bmatrix}\qc\Matrix{A(U)}:=\begin{bmatrix}0 & 1\\
a^{2}-u^{2} & 2u
\end{bmatrix}\qc a=\sqrt{C\gamma\rho^{\gamma-1}}
\]

\end_inset

The eigenvalues and eigenvectors of 
\begin_inset Formula $\Matrix{A}$
\end_inset

 can be found as
\begin_inset Formula 
\[
\begin{aligned}\lambda_{1}=u-a\qc\ket{R_{1}}=\begin{bmatrix}1\\
u-a
\end{bmatrix}\\
\lambda_{2}=u+a\qc\ket{R_{2}}=\begin{bmatrix}1\\
u+a
\end{bmatrix}
\end{aligned}
\]

\end_inset

The corresponding Riemann invariants can be found from the characteristic
 equations
\begin_inset Formula 
\[
\frac{\dd{\rho}}{1}=\frac{\dd(\rho u)}{u\mp a}\implies\dd{u}\pm\frac{a}{\rho}\dd{\rho}=0
\]

\end_inset

to be
\begin_inset Formula 
\[
u\pm\int\frac{a}{\rho}\dd{\rho}=\text{const}\qor u\pm\frac{2a}{\gamma-1}=\text{const}
\]

\end_inset

Trace along the characteristic curves back to the initial time, we have
 two algebraic equations
\begin_inset Formula 
\[
\begin{aligned}\left(u+\frac{2a}{\gamma-1}\right)(t,x)=\left(u+\frac{2a}{\gamma-1}\right)\left(t_{0},x_{0}(t,x;\lambda_{2})\right)\\
\left(u-\frac{2a}{\gamma-1}\right)(t,x)=\left(u-\frac{2a}{\gamma-1}\right)\left(t_{0},x_{0}(t,x;\lambda_{1})\right)
\end{aligned}
\]

\end_inset

from which 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $a$
\end_inset

 can be solved.
\end_layout

\begin_layout Subsection
Discontinuities and Weak Solutions
\end_layout

\begin_layout Standard
In the previous sections, we have seen that even with a smooth IC, the smooth
 solution of a quasilinear PDE system can finally become discontinuous.
 To handle such cases, we have to extend the notion of solutions to a weaker
 sense.
\end_layout

\begin_layout Subsubsection
Conservation Laws
\end_layout

\begin_layout Standard
Most of the PDEs with physical backgrounds can be formulated as conservation
 laws, i.e.
 the law of conservation of some physical quantity (mass, momentum, angular
 momentum, energy).
\end_layout

\begin_layout Standard
Suppose
\end_layout

\begin_layout Itemize
\begin_inset Formula $V^{C}$
\end_inset

 is a 
\noun on
control volume
\noun default
 in space.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\partial V^{C}$
\end_inset

 is the boundary of 
\begin_inset Formula $V$
\end_inset

, which is moving with a velocity 
\begin_inset Formula $\vec{u}^{C}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 is the 
\noun on
conservation variable
\noun default
, usually the 
\noun on
density
\noun default
 of some physical quantity.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{f}$
\end_inset

 is the 
\noun on
flux
\noun default
, i.e.
 how much such quantity passes through a 
\emph on
fixed
\emph default
 surface per unit area within unit time.
\end_layout

\begin_layout Standard
Then, the 
\noun on
conservation law
\noun default
 can be written as 
\begin_inset Formula 
\[
\MDV{}{t}\int_{V^{C}}\rho\dd{V}=\boxed{\int_{V^{C}}\pdv{\rho}{t}\dd{V}+\oint_{\partial V^{C}}\vec{f}\cdot\vu{n}\dd{S}=0}
\]

\end_inset

which is usually used for 
\emph on
fixed
\emph default
 control volumes, or
\begin_inset Formula 
\begin{equation}
\MDV{}{t}\int_{V^{C}}\rho\dd{V}=\boxed{\dv{t}\int_{V^{C}}\rho\dd{V}+\oint_{\partial V^{C}}\left(\vec{f}-\rho\vec{u}^{C}\right)\cdot\vu{n}\dd{S}=0}\label{eq:ConservationLawOnMovingControlVolume}
\end{equation}

\end_inset

which is usually used for 
\emph on
moving
\emph default
 control volumes.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\vec{f}$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth with respect to spatial variables, we can apply Gauss's divergence
 theorem, which leads to
\begin_inset Formula 
\[
\boxed{\pdv{\rho}{t}+\nabla\cdot\vec{f}=0}
\]

\end_inset

If the smoothness requirement is not satisfied, we should go back to the
 integral form, which will leads to the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:JumpConditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Remark*
For a scalar conservation law, people usually use
\end_layout

\begin_layout Itemize
a scalar 
\begin_inset Formula $u$
\end_inset

 for the conservation variable;
\end_layout

\begin_layout Itemize
a vector 
\begin_inset Formula $\vec{{f}}=\sum_{i=1}^{3}\vu{e}_{i}f_{i}$
\end_inset

 for the flux in 3D space, and 
\begin_inset Formula $\vec{{f}}=\vu{e}_{1}f$
\end_inset

 in 1D space.
\end_layout

\begin_layout Itemize
The conservation law is then written as
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}+\sum_{i=1}^{3}\pdv{f_{i}}{x_{i}}=0\label{eq:SingleConservationLaw3d}
\end{equation}

\end_inset

in 3D space and
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}+\pdv{f}{x}=0\label{eq:SingleConservationLaw1d}
\end{equation}

\end_inset

in 1D space.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
For a vector conservation law, or a system of conservation laws, I prefer
 to use
\end_layout

\begin_layout Itemize
a column matrix 
\begin_inset Formula $\ket{U}$
\end_inset

 for the conservation variables,
\end_layout

\begin_layout Itemize
a scalar 
\begin_inset Formula $U_{i}:=\ip{i}{U}$
\end_inset

 for the 
\begin_inset Formula $i$
\end_inset

th element of 
\begin_inset Formula $\ket{U}$
\end_inset

;
\end_layout

\begin_layout Standard
In 3D space,
\end_layout

\begin_layout Itemize
a matrix 
\begin_inset Formula $\Matrix{F}$
\end_inset

 for the flux, 
\end_layout

\begin_layout Itemize
a column matrix 
\begin_inset Formula $\ket{F_{k}}:=\Matrix{F}\ket{k}$
\end_inset

 for the 
\begin_inset Formula $k$
\end_inset

th column of 
\begin_inset Formula $\Matrix{F}$
\end_inset

, 
\end_layout

\begin_layout Itemize
a scalar 
\begin_inset Formula $F_{ik}:=\ip{i}{F_{k}}\equiv\mel{i}{F}{k}$
\end_inset

 for the 
\begin_inset Formula $i$
\end_inset

th elememt of 
\begin_inset Formula $\ket{F_{k}}$
\end_inset

.
\end_layout

\begin_layout Itemize
The conservation law is then written as
\begin_inset Formula 
\begin{equation}
\boxed{\pdv{\ket{U}}{t}+\sum_{k=1}^{3}\pdv{\ket{F_{k}}}{x_{k}}=\ket{0}}\label{eq:SystemOfConservationLaws3d}
\end{equation}

\end_inset

in which the 
\begin_inset Formula $i$
\end_inset

th row is
\begin_inset Formula 
\[
\pdv{U_{i}}{t}+\sum_{k=1}^{3}\pdv{F_{ik}}{x_{k}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
In 1D space,
\end_layout

\begin_layout Itemize
a column matrix 
\begin_inset Formula $\ket{F}$
\end_inset

 for the flux,
\end_layout

\begin_layout Itemize
a scalar 
\begin_inset Formula $F_{i}:=\ip{i}{F}$
\end_inset

 for the 
\begin_inset Formula $i$
\end_inset

th elememt of 
\begin_inset Formula $\ket{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
The conservation law is then written as
\begin_inset Formula 
\begin{equation}
\pdv{\ket{U}}{t}+\pdv{\ket{F}}{x}=\ket{0}\label{eq:SystemOfConservationLaws1d}
\end{equation}

\end_inset

in which the 
\begin_inset Formula $i$
\end_inset

th row is
\begin_inset Formula 
\[
\pdv{U_{i}}{t}+\pdv{F_{i}}{x}=0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Jump Conditions
\begin_inset CommandInset label
LatexCommand label
name "subsec:JumpConditions"

\end_inset


\end_layout

\begin_layout Standard
Suppose there is a discontinuity manifold 
\begin_inset Formula $S$
\end_inset

 moving with velocity 
\begin_inset Formula 
\[
\vec{u}^{S}=\vu{e}_{\perp}u_{\perp}^{S}+\vu{e}_{\parallel}u_{\parallel}^{S}
\]

\end_inset

Choose a cylindrical control volume 
\begin_inset Formula $V^{C}$
\end_inset

, which satisfies the following requirements:
\end_layout

\begin_layout Itemize
It has an infinitesimal height 
\begin_inset Formula $h$
\end_inset

, which means when 
\begin_inset Formula $h\to0$
\end_inset

,
\begin_inset Formula 
\[
\lim_{h\to0}\vec{u}^{C}=\vec{u}^{S}\qc\lim_{h\to0}\dv{t}\int_{V^{C}}\phi\dd{V}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
All of its walls are 
\begin_inset Formula $\perp S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 is sandwiched between the top surface 
\begin_inset Formula $S_{+}$
\end_inset

 (on which 
\begin_inset Formula $\vu{n}=\vu{e}_{\perp}$
\end_inset

) and the bottom surface 
\begin_inset Formula $S_{-}$
\end_inset

 (on which 
\begin_inset Formula $\vu{n}=-\vu{e}_{\perp}$
\end_inset

) of 
\begin_inset Formula $V^{C}$
\end_inset

, and 
\begin_inset Formula $S_{+}\parallel S\parallel S_{-}$
\end_inset

.
\end_layout

\begin_layout Standard
Then, the conservation law on a moving control volume 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawOnMovingControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is reduced to
\begin_inset Formula 
\[
\int_{S_{+}}\left(\vec{f}-\rho\vec{u}^{S}\right)\cdot\vu{n}\dd{S}+\int_{S_{-}}\left(\vec{f}-\rho\vec{u}^{S}\right)\cdot\vu{n}\dd{S}=0
\]

\end_inset

Replace 
\begin_inset Formula $\vu{n}$
\end_inset

 with 
\begin_inset Formula $\pm\vu{e}_{\perp}$
\end_inset

 and let 
\begin_inset Formula $\int_{S_{\pm}}\dd{S}\to0$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{s\Delta\rho=\Delta f}
\]

\end_inset

which is known as the 
\noun on
Rankine–Hugoniot condition
\noun default
, a.k.a.
 the 
\noun on
jump condition
\noun default
, in which
\begin_inset Formula 
\[
s:=u_{\perp}^{S}\qc\Delta f:=\lim_{h\to+0}\vec{f}\cdot\vu{e}_{\perp}-\lim_{h\to-0}\vec{f}\cdot\vu{e}_{\perp}
\]

\end_inset


\end_layout

\begin_layout Standard
For a single conservation law in 1D space, the jump condition is usually
 written as
\begin_inset Formula 
\[
s\Delta u=\Delta f\qc\Delta f:=f(u_{+})-f(u_{-})
\]

\end_inset


\end_layout

\begin_layout Standard
For a system of conservation laws, the jump condition must be satisfied
 by each row, that is:
\begin_inset Formula 
\begin{equation}
s\ket{\Delta U}=\ket{\Delta F}\label{eq:JumpConditionFor1dSystem}
\end{equation}

\end_inset

in which,
\begin_inset Formula 
\[
\ket{\Delta F}:=\ket{F(U_{+})}-\ket{F(U_{-})}
\]

\end_inset

in 1D space, and
\begin_inset Formula 
\[
\ket{\Delta F}:=\Matrix{F(U_{+})}\ket{e_{\perp}}-\Matrix{F(U_{-})}\ket{e_{\perp}}
\]

\end_inset

in 3D space.
\end_layout

\begin_layout Subsubsection
Weak Solutions
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Weak Solution of Single Conservation Law]
\end_layout

\end_inset

If there exists an 
\begin_inset Formula $L_{2}$
\end_inset

 integrable function 
\begin_inset Formula $u(t,x)$
\end_inset

 that satisfies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{t}u+\pdv{\phi}{x}f\right)\dd{x}\dd{t}\\
+ & \int_{-\infty}^{+\infty}\phi(t_{0},x_{0})u_{0}(x_{0})\dd{x_{0}}\\
= & 0
\end{aligned}
\]

\end_inset

for any 
\emph on
compact supported smooth
\emph default
 function 
\begin_inset Formula $\phi(t,x)$
\end_inset

, then 
\begin_inset Formula $u(t,x)$
\end_inset

 is said to be a weak solution of the single conservation law in 1D space
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SingleConservationLaw1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the 
\emph on
piecewise smooth
\emph default
 IC
\begin_inset Formula 
\[
u(t_{0},x_{0})=u_{0}(x_{0})\qc x_{0}\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Theorem
Any smooth solution is also a weak solution.
\end_layout

\begin_layout Proof
For smooth solutions, we can move the temporal derivative from 
\begin_inset Formula $\phi$
\end_inset

 to 
\begin_inset Formula $u$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned} & \int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\pdv{\phi}{t}u\dd{x}\dd{t}\\
= & \int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}\left(-\phi\pdv{u}{t}+\pdv{\phi u}{t}\right)\dd{t}\dd{x}\\
= & \int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}-\phi\pdv{u}{t}\dd{t}\dd{x}+\int_{-\infty}^{+\infty}\eval{\phi u}_{t_{0}}^{+\infty}\dd{x}\\
= & \int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}-\phi\pdv{u}{t}\dd{t}\dd{x}-\int_{-\infty}^{+\infty}\phi(t_{0},x_{0})u_{0}(x_{0})\dd{x_{0}}
\end{aligned}
\]

\end_inset

We drop the 
\begin_inset Formula $t=+\infty$
\end_inset

 term since 
\begin_inset Formula $\phi(t=+\infty,x)=0$
\end_inset

.
 
\end_layout

\begin_layout Proof
Similarily, we can move the spatial derivative from 
\begin_inset Formula $\phi$
\end_inset

 to 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned} & \int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\pdv{\phi}{x}f\dd{x}\dd{t}\\
= & \int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}\left(-\phi\pdv{f}{x}+\pdv{\phi f}{x}\right)\dd{t}\dd{x}\\
= & \int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}-\phi\pdv{f}{x}\dd{t}\dd{x}+\int_{t_{0}}^{+\infty}\eval{\phi f}_{-\infty}^{+\infty}\dd{t}\\
= & \int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}-\phi\pdv{f}{x}\dd{t}\dd{x}
\end{aligned}
\]

\end_inset

We drop the 
\begin_inset Formula $x=\pm\infty$
\end_inset

 terms since 
\begin_inset Formula $\phi(t,x=\pm\infty)=0$
\end_inset

.
 
\end_layout

\begin_layout Proof
Substitute them into the definition of weak solution, we have
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}-\phi\left(\pdv{u}{t}+\pdv{f}{x}\right)\dd{t}\dd{x}=0
\]

\end_inset

which leads to the PDE since 
\begin_inset Formula $\phi$
\end_inset

 is chosen arbitrarily.
\end_layout

\begin_layout Subsubsection
Entropy Conditions
\end_layout

\begin_layout Standard
Mathematically, there might be more than one weak solutions.
 However, for a problem with physical backgrounds, there is only one solution,
 which satisfies
\end_layout

\begin_layout Itemize
the PDE in smooth regions,
\end_layout

\begin_layout Itemize
jump conditions across discontinuities,
\end_layout

\begin_layout Itemize
entropy conditions across discontinuities.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For a single conservation law in 1D space, the entropy condition is given
 by 
\begin_inset CommandInset href
LatexCommand href
name "Lax"
target "https://en.wikipedia.org/wiki/Peter_Lax"
literal "false"

\end_inset

 as
\begin_inset Formula 
\[
a(u_{-})\ge s\ge a(u_{+})
\]

\end_inset

which has a clear geometric interpretation:
\end_layout

\begin_layout Fact
Characteristic curves near the discontinuity curve must run into or at least
 be parallel with it as 
\begin_inset Formula $t$
\end_inset

 increases.
\end_layout

\begin_layout Standard
For a system of conservation law, the entropy condition is given as
\begin_inset Formula 
\begin{equation}
\begin{aligned}\lambda_{k}(U_{-})\ge s & \ge\lambda_{k}(U_{+})\\
\lambda_{k-1}(U_{-})<s & <\lambda_{k+1}(U_{+})
\end{aligned}
\label{eq:EntropyConditionForSystem}
\end{equation}

\end_inset

for some index 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
Using the terminology of gas dynamics, we can classify various discontinuities:
\end_layout

\begin_layout Itemize
If the entropy condition takes an equal sign, it implies a 
\noun on
contact discontinuity
\noun default
, which means there is no mass/momentum/energy flowing through the discontinuity
 surface.
\end_layout

\begin_layout Itemize
If the entropy condition takes a strict inequal sign, it implies a 
\noun on
shock wave
\noun default
, across which entropy is strictly increased.
\end_layout

\begin_layout Subsection
Riemann Problems
\begin_inset CommandInset label
LatexCommand label
name "subsec:RiemannProblems"

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Riemann Problems]
\end_layout

\end_inset

A Riemann problem of a single conservation law in 1D space is the IVP defined
 by PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SingleConservationLaw1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the following IC:
\begin_inset Formula 
\[
u(t_{0},x)=\begin{cases}
u_{-}, & x<x_{0}\\
u_{+}, & x>x_{0}
\end{cases}
\]

\end_inset

in which 
\begin_inset Formula $u_{-}$
\end_inset

 and 
\begin_inset Formula $u_{+}$
\end_inset

 are constants.
\end_layout

\begin_layout Problem
A Riemann problem of a system of conservation laws in 1D space is the IVP
 defined by PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SystemOfConservationLaws1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the following IC:
\begin_inset Formula 
\[
\ket{U(t_{0},x)}=\begin{cases}
\ket{U_{-}}, & x<x_{0}\\
\ket{U_{+}}, & x>x_{0}
\end{cases}
\]

\end_inset

in which, 
\begin_inset Formula $\ket{U_{-}}$
\end_inset

 and 
\begin_inset Formula $\ket{U_{+}}$
\end_inset

 are constant column matrices.
\end_layout

\begin_layout Standard
Without loss of generality, we shall shift the initial discontinuity from
 
\begin_inset Formula $(t_{0},x_{0})$
\end_inset

 to 
\begin_inset Formula $(0,0)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Linear Wave Equation
\end_layout

\begin_layout Standard
The solution is
\begin_inset Formula 
\[
u(t,x)=\begin{cases}
u_{-}, & x/t<a\\
u_{+}, & x/t>a
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Remark*
On the discontinuity curve 
\begin_inset Formula $x/t=a$
\end_inset

, the PDE is not satisfied.
 Instead, the jump condition
\begin_inset Formula 
\[
s\Delta u=\Delta f
\]

\end_inset

and the entropy condition
\begin_inset Formula 
\[
a(u_{-})=s=a(u_{+})
\]

\end_inset

are satisfied, in which
\begin_inset Formula 
\[
\begin{aligned}s & =a\\
\Delta u & =u_{+}-u_{-}\\
\Delta f & =au_{+}-au_{-}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Quasilinear Wave Equation
\end_layout

\begin_layout Standard
Like in the linear case, the solution here also contains 
\begin_inset Formula $2$
\end_inset

 constant regions, which are connected by 
\begin_inset Formula $1$
\end_inset

 region of discontinuity:
\begin_inset Formula 
\[
u(t,x)=\begin{cases}
u_{-}, & \Omega_{-}\\
\text{discontinuity}, & \Omega_{D}\\
u_{+}, & \Omega_{+}
\end{cases}
\]

\end_inset

In the linear case, these three regions are
\begin_inset Formula 
\[
\begin{aligned}\Omega_{-} & =\left\{ (t,x):x/t<a\right\} \\
\Omega_{D} & =\left\{ (t,x):x/t=a\right\} \\
\Omega_{+} & =\left\{ (t,x):x/t>a\right\} 
\end{aligned}
\]

\end_inset

We can prove that
\end_layout

\begin_layout Claim
In the solution of a Riemann problem of a quasilinear wave equation, these
 three regions are
\begin_inset Formula 
\[
\begin{aligned}\Omega_{-} & =\left\{ (t,x):x/t<a_{-}\right\} \\
\Omega_{D} & =\left\{ (t,x):x/t\in[a_{-},a_{+}]\right\} \\
\Omega_{+} & =\left\{ (t,x):x/t>a_{+}\right\} 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Our task is to determine the solution in the region of discontinuity 
\begin_inset Formula $\Omega_{D}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Shock Wave
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $f''(u)=a'(u)>0$
\end_inset

 and 
\begin_inset Formula $u_{-}>u_{+}$
\end_inset

, or 
\begin_inset Formula $f''(u)=a'(u)<0$
\end_inset

 and 
\begin_inset Formula $u_{-}<u_{+}$
\end_inset

, we will have 
\begin_inset Formula 
\[
a(u_{-})>a(u_{+})
\]

\end_inset

which means the characteristic curves started from the left half of the
 
\begin_inset Formula $x$
\end_inset

-axis will 
\emph on
intersect
\emph default
 with those started from the right half of the 
\begin_inset Formula $x$
\end_inset

-axis.
 In this case, a 
\noun on
shock wave
\noun default
 separating the two families of parallel characteristic curves will start
 from 
\begin_inset Formula $(t_{0},x=0)$
\end_inset

.
 The speed of the shock wave is determined by the jump condition
\begin_inset Formula 
\[
s=\frac{f_{+}-f_{-}}{u_{+}-u_{-}}
\]

\end_inset

and the entropy condition
\begin_inset Formula 
\[
a_{-}>s>a_{+}
\]

\end_inset

is strictly satisfied.
 The complete solution is then
\begin_inset Formula 
\[
u(t,x)=\begin{cases}
u_{-}, & x/t<s\\
\text{shock}, & x/t=s\\
u_{+}, & x/t>s
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Rarefaction Wave
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $f''(u)=a'(u)>0$
\end_inset

 and 
\begin_inset Formula $u_{-}<u_{+}$
\end_inset

, or 
\begin_inset Formula $f''(u)=a'(u)<0$
\end_inset

 and 
\begin_inset Formula $u_{-}>u_{+}$
\end_inset

, we will have 
\begin_inset Formula 
\[
a(u_{-})<a(u_{+})
\]

\end_inset

which means the two families of characteristic curves will 
\emph on
diverge
\emph default
 from each other.
 In this case, a fan-shaped 
\noun on
rarefaction wave
\noun default
 separating the two families of parallel characteristic curves will start
 from 
\begin_inset Formula $(0,0)$
\end_inset

.
 The speed of the 
\noun on
wave head
\noun default
 is 
\begin_inset Formula $a_{+}$
\end_inset

, while that of the 
\noun on
wave tail
\noun default
 is 
\begin_inset Formula $a_{-}$
\end_inset

.
 In the region between them, 
\begin_inset Formula $u(t,x)$
\end_inset

 is smooth enough to satisfy the PDE, which can be solved from the equation
 of the characteristic curves:
\begin_inset Formula 
\[
x/t=a(u)\implies u(t,x)=a^{-1}(x/t)
\]

\end_inset

The complete solution is then
\begin_inset Formula 
\[
u(t,x)=\begin{cases}
u_{-}, & x/t<a_{-}\\
a^{-1}(x/t), & x/t\in\left[a_{-},a_{+}\right]\\
u_{+}, & x/t>a_{+}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Contact Discontinuity
\end_layout

\begin_layout Standard
If neither 
\begin_inset Formula $f''(u)=a'(u)>0$
\end_inset

 nor 
\begin_inset Formula $f''(u)=a'(u)<0$
\end_inset

 is gauranteed, then there might be such a case that
\begin_inset Formula 
\[
a(u_{-})=a(u_{+})
\]

\end_inset

even though
\begin_inset Formula 
\[
u_{-}\ne u_{+}
\]

\end_inset

In this case, there will be no mass/momentum/energy flowing across the discontin
uity, thus it is called a 
\noun on
contact discontinuity
\noun default
.
\end_layout

\begin_layout Subsubsection
Linear Hyperbolic Systems
\end_layout

\begin_layout Standard
The first step it to project the initial jump onto the the space spanned
 by 
\begin_inset Formula $\left\{ \ket{R_{i}}\right\} _{i=1}^{m}$
\end_inset

:
\begin_inset Formula 
\[
\ket{U_{-}}=\sum_{i=1}^{m}\ket{R_{i}}\ip{L_{i}}{U_{-}}\qc\ket{U_{+}}=\sum_{i=1}^{m}\ket{R_{i}}\ip{L_{i}}{U_{+}}
\]

\end_inset

The IVP then becomes 
\begin_inset Formula $m$
\end_inset

 independent Riemann problems:
\begin_inset Formula 
\[
\pdv{V_{i}}{t}+\lambda_{i}\pdv{V_{i}}{x}=0\qc V_{i}(t_{0},x)=\begin{cases}
\ip{L_{i}}{U_{-}}, & x<0\\
\ip{L_{i}}{U_{+}}, & x>0
\end{cases}
\]

\end_inset

We know their solutions are:
\begin_inset Formula 
\[
V_{i}(t,x)=\begin{cases}
\ip{L_{i}}{U_{-}}, & x/t<\lambda_{i}\\
\ip{L_{i}}{U_{+}}, & x/t>\lambda_{i}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The solution of the original IVP is then the superposition of all the 
\begin_inset Formula $m$
\end_inset

 independent waves carrying the initial jump.
 Note that the 
\begin_inset Formula $i$
\end_inset

th wave propagates with speed 
\begin_inset Formula $\lambda_{i}$
\end_inset

, so the 
\begin_inset Formula $(t,x)$
\end_inset

 space (above 
\begin_inset Formula $t=t_{0}$
\end_inset

) is divided into 
\begin_inset Formula $(m+1)$
\end_inset

 regions by the 
\begin_inset Formula $m$
\end_inset

 straight characteristic curves.
 In the 
\begin_inset Formula $k$
\end_inset

th region, i.e.
 where 
\begin_inset Formula $\lambda_{k}<x/t<\lambda_{k+1}$
\end_inset

, we know that
\end_layout

\begin_layout Itemize
the jumps in the first 
\begin_inset Formula $k$
\end_inset

 waves are to the 
\emph on
left
\emph default
 of the point 
\begin_inset Formula $x/t\in(\lambda_{k},\lambda_{k+1})$
\end_inset

, so these waves contributes their 
\emph on
right
\emph default
 values;
\end_layout

\begin_layout Itemize
the jumps in the other 
\begin_inset Formula $(m-k)$
\end_inset

 waves are to the 
\emph on
right
\emph default
 of the point 
\begin_inset Formula $x/t\in(\lambda_{k},\lambda_{k+1})$
\end_inset

, so these waves contributes their 
\emph on
left
\emph default
 values;
\end_layout

\begin_layout Itemize
the value of 
\begin_inset Formula $\ket{U}$
\end_inset

 at the point 
\begin_inset Formula $x/t\in(\lambda_{k},\lambda_{k+1})$
\end_inset

 (except on the discontinuities) is the superposition of them:
\begin_inset Formula 
\[
\ket{U(t,x)}=\sum_{i=1}^{k}\ket{R_{i}}\ip{L_{i}}{U_{+}}+\sum_{i=k+1}^{m}\ket{R_{i}}\ip{L_{i}}{U_{-}}
\]

\end_inset


\end_layout

\begin_layout Remark*
For each 
\begin_inset Formula $k$
\end_inset

, the PDE is not satisfied on the 
\begin_inset Formula $k$
\end_inset

th characteristic curve 
\begin_inset Formula $x/t=\lambda_{k}$
\end_inset

, which is a discontinuity.
 Instead, the jump condition
\begin_inset Formula 
\[
s_{k}\Delta_{k}\ket{U}=\Delta_{k}\ket{F}
\]

\end_inset

and the entropy condition
\begin_inset Formula 
\[
\begin{aligned}\lambda_{k}(-)=s_{k} & =\lambda_{k}(+)\\
\lambda_{k-1}(-)<s_{k} & <\lambda_{k+1}(+)
\end{aligned}
\]

\end_inset

are satisfied, in which
\begin_inset Formula 
\[
\begin{aligned}s_{k} & =\lambda_{k}\\
\Delta_{k}\ket{U} & =\dyad{R_{k}}{L_{k}}\left(\ket{U_{+}}-\ket{U_{-}}\right)\\
\Delta_{k}\ket{F} & =\Matrix{A}\Delta_{k}\ket{U}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Conservation Law Systems
\end_layout

\begin_layout Paragraph
Structure of Self-Similar Solutions
\end_layout

\begin_layout Standard
In the previous sections, all of the solutions of Riemann problems depend
 only on 
\begin_inset Formula $x/t$
\end_inset

.
 Such solutions are said to be 
\noun on
self-similar
\noun default
, which means the solutions are still valid under the following transformation
 of independent variables:
\begin_inset Formula 
\[
(t,x)\to(\alpha t,\alpha x)\qc\forall\alpha>0
\]

\end_inset


\end_layout

\begin_layout Standard
For Riemann problems of quasilinear systems, we shall still persue a self-simila
r solution.
 By defining a new variable 
\begin_inset Formula 
\[
\xi:=x/t\implies\pdv{t}=\pdv{\xi}{t}\dv{\xi}\qc\pdv{x}=\pdv{\xi}{x}\dv{\xi}
\]

\end_inset

PDE
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:QuasilinearHyperbolicSystem1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be translated into
\begin_inset Formula 
\[
\frac{1}{t}\left(\Matrix{A(U)}-\xi\Matrix{E}\right)\dv{\ket{U}}{\xi}=\ket{0}
\]

\end_inset

which implies in smooth regions of the solution, either one of the following
 two cases must be true:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dv{\ket{U}}{\xi}=\ket{0}$
\end_inset

, which means 
\begin_inset Formula $\ket{U}$
\end_inset

 is constant.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\xi$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 and 
\begin_inset Formula $\dv{\ket{U}}{\xi}$
\end_inset

 is the corresponding right eigenvector.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For a quasilinear system that can be formulated as a system of conservation
 laws, its solution may contain discontinuities, upon which the jump condition
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:JumpConditionFor1dSystem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the entropy condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EntropyConditionForSystem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 must be satisfied.
\end_layout

\begin_layout Standard
There are 
\begin_inset Formula $m$
\end_inset

 characteristic fields, so the initial discontinuity will be carried by
 
\begin_inset Formula $m$
\end_inset

 elementary waves, each of which might be a shock wave, a rarefaction wave,
 or a contact discontinuity.
 A shock wave or a rarefaction wave can only occur in a genuinely nonlinear
 field, while a contact discontinuity can only occur in a linearly degenerated
 field.
\end_layout

\begin_layout Standard
Based on these facts, we claim that:
\end_layout

\begin_layout Claim
\begin_inset ERT
status open

\begin_layout Plain Layout

[Structure of Self-Similar Solution]
\end_layout

\end_inset

The self-similar solution of a system of conservation laws has the following
 structure: it contains 
\begin_inset Formula $(m+1)$
\end_inset

 constant regions, which are connected by 
\begin_inset Formula $m$
\end_inset

 elementary waves.
\end_layout

\begin_layout Standard
Our task is to determine the properties of these elementary waves, such
 as type, speed, strength, and so on.
\end_layout

\begin_layout Paragraph
Shock Wave
\end_layout

\begin_layout Standard
A shock wave is a discontinuity where 
\begin_inset Formula $\ket{U}$
\end_inset

 changes abruptly, as well as 
\begin_inset Formula $\ket{F}$
\end_inset

.
 The change of 
\begin_inset Formula $\ket{U}$
\end_inset

 and 
\begin_inset Formula $\ket{F}$
\end_inset

 satisfies the jump condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:JumpConditionFor1dSystem"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The entropy condition is satisfied with strict inequal signs:
\begin_inset Formula 
\[
\begin{aligned}\lambda_{k}(-)>s_{k} & >\lambda_{k}(+)\\
\lambda_{k-1}(-)<s_{k} & <\lambda_{k+1}(+)
\end{aligned}
\]

\end_inset

Geometrically, it implies the characteristic curves on both sides run into
 the discontinuity curve.
 Physically, it implies there are mass/momentum/energy flowing across it
 with entropy increasing.
\end_layout

\begin_layout Paragraph
Rarefaction Wave
\end_layout

\begin_layout Standard
A rarefaction wave is a region where 
\begin_inset Formula $\ket{U}$
\end_inset

 changes smoothly, as well as 
\begin_inset Formula $\ket{F}$
\end_inset

.
 Any 
\begin_inset Formula $\xi$
\end_inset

 in this region is an eigenvalue of 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

, e.g.
 
\begin_inset Formula $\lambda_{k}$
\end_inset

, and 
\begin_inset Formula $\dv{\ket{U}}{\xi}$
\end_inset

 is the corresponding right eigenvector, so
\begin_inset Formula 
\[
\frac{\dv{\xi}U_{1}}{\ip{1}{R_{k}}}=\cdots=\frac{\dv{\xi}U_{m}}{\ip{m}{R_{k}}}=:\alpha
\]

\end_inset

There are 
\begin_inset Formula $(m-1)$
\end_inset

 generalized 
\begin_inset Formula $k$
\end_inset

-Riemann invarians that are constants along the trajectories of 
\begin_inset Formula $\ket{R_{k}}$
\end_inset

:
\begin_inset Formula 
\[
\dv{W}{\xi}=\ip{\nabla W}{\dv{U}{\xi}}=\ip{\nabla W}{R_{k}}\alpha=0
\]

\end_inset

The 
\begin_inset Formula $k$
\end_inset

-characteristic curves diverse from each other, that is
\begin_inset Formula 
\[
\dv{\lambda_{k}(\xi)}{\xi}\ge0\qc\xi\in[\xi_{-},\xi_{+}]
\]

\end_inset

in which, 
\begin_inset Formula $\xi_{+}$
\end_inset

 is the speed of the wave head, while 
\begin_inset Formula $\xi_{-}$
\end_inset

 is the speed of the wave tail.
\end_layout

\begin_layout Paragraph
Contact Discontinuity
\end_layout

\begin_layout Standard
A contact discontinuity is a discontinuity where 
\begin_inset Formula $\ket{U}$
\end_inset

 changes abruptly, as well as 
\begin_inset Formula $\ket{F}$
\end_inset

.
 The change of 
\begin_inset Formula $\ket{U}$
\end_inset

 and 
\begin_inset Formula $\ket{F}$
\end_inset

 satisfies the jump condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:JumpConditionFor1dSystem"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 However, the entropy condition is satisfied with equal signs:
\begin_inset Formula 
\[
\begin{aligned}\lambda_{k}(-)=s_{k} & =\lambda_{k}(+)\\
\lambda_{k-1}(-)<s_{k} & <\lambda_{k+1}(+)
\end{aligned}
\]

\end_inset

Geometrically, it implies the characteristic curves on both sides are parallel
 to the discontinuity curve.
 Physically, it implies there is no mass/momentum/energy flowing across
 it, and of course no entropy increasing.
\end_layout

\begin_layout Section
Analytic Methods
\end_layout

\begin_layout Subsection
Eigenvalue Decompositions
\end_layout

\begin_layout Subsection
Integral Transforms
\end_layout

\begin_layout Subsection
Green's Functions
\end_layout

\end_body
\end_document
