#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
数量系统
\end_layout

\begin_layout Section
自然数
\begin_inset CommandInset label
LatexCommand label
name "sec:自然数"

\end_inset


\end_layout

\begin_layout Subsection
Peano 公理
\begin_inset CommandInset label
LatexCommand label
name "sec:Peano-公理"

\end_inset


\end_layout

\begin_layout Standard

\bar under
自然数 (natural numbers)
\bar default
 的公理化定义有多种方案，其中最著名的是由 Guiseppe Peano (1858–1932) 提出的五条公理
\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!Peano ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Notation*
在本节中
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
这里只是借用了集合的语言，并不代表自然数的定义依赖于集合。
\end_layout

\end_inset

，
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 表示 
\bar under

\begin_inset Formula $n$
\end_inset

 是自然数 (
\begin_inset Formula $n$
\end_inset

 is a natural number)
\bar default
，
\begin_inset Formula $m\notin\mathbb{N}$
\end_inset

 表示 
\bar under

\begin_inset Formula $m$
\end_inset

 不是自然数 (
\begin_inset Formula $m$
\end_inset

 is not a natural number)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
零是自然数：
\begin_inset Formula $0\in\mathbb{N}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
自然数的后继也是自然数：
\begin_inset Formula $n\in\mathbb{N}\implies n^{+}\in\mathbb{N}$
\end_inset

，其中 
\begin_inset Formula $n^{+}$
\end_inset

 表示 
\bar under

\begin_inset Formula $n$
\end_inset

 的后继 (the successor of
\begin_inset space ~
\end_inset


\begin_inset Formula $n$
\end_inset

)
\bar default
 。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
零不是任何自然数的后继：
\begin_inset Formula $\nexists n\in\mathbb{N}:n^{+}=0$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
若两个自然数不等，则它们的后继也不等：
\begin_inset Formula $n\in\mathbb{N},m\in\mathbb{N},n\ne m\implies n^{+}\ne m^{+}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[数学归纳原理]
\end_layout

\end_inset

令 
\begin_inset Formula $P(n)$
\end_inset

 为与自然数 
\begin_inset Formula $n$
\end_inset

 有关的 
\bar under
命题 (proposition)
\bar default
。若
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P(0)$
\end_inset

 成立。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall n\in\mathbb{N}$
\end_inset

，若 
\begin_inset Formula $P(n)$
\end_inset

 成立，则 
\begin_inset Formula $P(n^{+})$
\end_inset

 也成立。
\end_layout

\end_deeper
\begin_layout Axiom
则 
\begin_inset Formula $\forall n\in\mathbb{N}$
\end_inset

 都有 
\begin_inset Formula $P(n)$
\end_inset

 成立。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
数学归纳法
\end_layout

\begin_layout Section
整数
\begin_inset CommandInset label
LatexCommand label
name "sec:整数"

\end_inset


\end_layout

\begin_layout Section
有理数
\begin_inset CommandInset label
LatexCommand label
name "sec:有理数"

\end_inset


\end_layout

\begin_layout Section
实数
\begin_inset CommandInset label
LatexCommand label
name "sec:实数"

\end_inset


\end_layout

\end_body
\end_document
