#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
数量序列
\end_layout

\begin_layout Section
聚点与极限
\end_layout

\begin_layout Section
敛散性判别法
\end_layout

\begin_layout Section
实数集的完备性
\end_layout

\begin_layout Subsection
Cauchy 收敛准则
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[〔基本|Cauchy〕序列]
\end_layout

\end_inset

若实数序列 
\begin_inset Formula $\left\{ x_{n}\right\} _{n=0}^{\infty}$
\end_inset

 满足
\begin_inset Formula 
\[
\left(\forall\epsilon>0\right)\left(\exists K\in\mathbb{N}\right)\left(\abs{x_{p}-x_{q}}<\epsilon\impliedby\begin{cases}
p>K\\
q>K
\end{cases}\right)
\]

\end_inset

则称其为
\bar under
〔基本|Cauchy〕序列 ([fundamental|Cauchy] sequence)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 收敛准则]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:实数：完备：柯西收敛"

\end_inset

实数序列 
\begin_inset Formula $\left\{ x_{n}\right\} _{n=0}^{\infty}$
\end_inset

 收敛（到某个实数），当且仅当它是一个〔基本|Cauchy〕序列。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
单调有界定理
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[单调序列]
\end_layout

\end_inset

若实数序列 
\begin_inset Formula $\left\{ x_{n}\right\} _{n=0}^{\infty}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\forall n\in\mathbb{N}\right)\left(x_{n}>x_{n+1}\right)$
\end_inset

，则称其为
\bar under
递减的 (decreasing)
\bar default
。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\forall n\in\mathbb{N}\right)\left(x_{n}<x_{n+1}\right)$
\end_inset

，则称其为
\bar under
递增的 (increasing)
\bar default
。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\forall n\in\mathbb{N}\right)\left(x_{n}\le x_{n+1}\right)$
\end_inset

，则称其为
\bar under
非减的 (non-decreasing)
\bar default
。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\forall n\in\mathbb{N}\right)\left(x_{n}\ge x_{n+1}\right)$
\end_inset

，则称其为
\bar under
非增的 (non-increasing)
\bar default
。
\end_layout

\begin_layout Itemize
以上四种情况之一，则称其为
\bar under
单调的 (monotonic)
\bar default
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界序列]
\end_layout

\end_inset

若实数序列 
\begin_inset Formula $\left\{ x_{n}\right\} _{n=0}^{\infty}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\exists M\in\mathbb{R}\right)\left(\forall n\in\mathbb{N}\right)\left(x_{n}<M\right)$
\end_inset

，则称其为
\bar under
上有界的 (upper bounded)
\bar default
，并称 
\begin_inset Formula $M$
\end_inset

 是该序列的一个
\bar under
上界 (upper bound)
\bar default
。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\exists M\in\mathbb{R}\right)\left(\forall n\in\mathbb{N}\right)\left(x_{n}>M\right)$
\end_inset

，则称其为
\bar under
下有界的 (lower bounded)
\bar default
，并称 
\begin_inset Formula $M$
\end_inset

 是该序列的一个
\bar under
下界 (lower bound)
\bar default
。
\end_layout

\begin_layout Itemize
以上两种情况，则称其为
\bar under
有界的 (bounded)
\bar default
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Weierstrass]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:实数：完备：单调有界"

\end_inset

单调非减且上有界的实数序列收敛到某个实数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
确界存在定理
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[〔上|下〕确界]
\end_layout

\end_inset

若 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的子集 
\begin_inset Formula $A$
\end_inset

 与实数 
\begin_inset Formula $M$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\forall x\in A\right)\left(x<M\right)\land\left(\forall\epsilon>0\right)\left(\exists x\in[M-\epsilon,+\infty)\cap A\right)$
\end_inset

，则称 
\begin_inset Formula $M$
\end_inset

 是 
\begin_inset Formula $A$
\end_inset

 的
\bar under
上确界 (supremum)
\bar default
，用 
\begin_inset Formula $\sup A$
\end_inset

 表示。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\forall x\in A\right)\left(x>M\right)\land\left(\forall\epsilon>0\right)\left(\exists x\in(-\infty,M+\epsilon]\cap A\right)$
\end_inset

，则称 
\begin_inset Formula $M$
\end_inset

 是 
\begin_inset Formula $A$
\end_inset

 的
\bar under
下确界 (infimum)
\bar default
，用 
\begin_inset Formula $\inf A$
\end_inset

 表示。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[确界存在]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:实数：完备：确界存在"

\end_inset

有〔上|下〕界的实数序列必有〔上|下〕确界。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
闭区间套定理
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭区间套]
\end_layout

\end_inset

若闭区间序列 
\begin_inset Formula $\left\{ [a_{n},b_{n}]\right\} _{n=0}^{\infty}$
\end_inset

 具有如下嵌套关系
\begin_inset Formula 
\[
\left(\forall n\in\mathbb{N}\right)\left(a_{n}\le a_{n+1}\le b_{n+1}\le b_{n}\right)
\]

\end_inset

则称序列是一个
\bar under
闭区间套 (nested closed interval)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy--Cantor：闭区间套的交集非空]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:实数：完备：闭区间套"

\end_inset

若 
\begin_inset Formula $\left\{ [a_{n},b_{n}]\right\} _{n=0}^{\infty}$
\end_inset

 是一个闭区间套，则这些闭区间的交集非空，即
\begin_inset Formula 
\[
\left(\exists c\in\mathbb{R}\right)\left(\forall n\in\mathbb{N}\right)\left(c\in[a_{n},b_{n}]\right)
\]

\end_inset

若还有 
\begin_inset Formula $\lim_{n\to\infty}(b_{n}-a_{n})=0$
\end_inset

，则上述公共点 
\begin_inset Formula $c$
\end_inset

 是唯一的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
有限覆盖定理
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Heine--Borel--Lebesgue]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:实数：完备：有限覆盖"

\end_inset


\begin_inset Formula 
\[
\left([\alpha,\beta]\subset\bigcup_{n}(a_{n},b_{n})\right)\implies\left(\exists K\in\mathbb{N}\right)\left([\alpha,\beta]\subset\bigcup_{k=1}^{K}(a_{n_{k}},b_{n_{k}})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
聚点定理
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
delta$-邻域]
\end_layout

\end_inset

点 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 在 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的 
\begin_inset Formula $\delta$
\end_inset

-
\bar under
邻域 (neighbourhood)
\bar default
 是指开区间 
\begin_inset Formula $(x-\delta,x+\delta)$
\end_inset

，其中 
\begin_inset Formula $\delta$
\end_inset

 为正实数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[〔极限|聚〕点]
\end_layout

\end_inset

若点 
\begin_inset Formula $p\in\mathbb{R}$
\end_inset

 的所有邻域内都含有无穷多个取自点集 
\begin_inset Formula $A\subset\mathbb{R}$
\end_inset

 的点，则称 
\begin_inset Formula $p$
\end_inset

 为 
\begin_inset Formula $A$
\end_inset

 的一个
\bar under
〔极限|聚〕点 (limit point)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Bolzano--Weierstrass]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:实数：完备：聚点"

\end_inset

含无穷多个成员的有界实数点集必有聚点。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
