#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
集合理论
\end_layout

\begin_layout Section
朴素的定义
\end_layout

\begin_layout Subsection
集合的概念
\end_layout

\begin_layout Standard
Georg Cantor (1845–1918) 首创了 
\bar under
关于无穷集合的理论 (the theory of infinite sets)
\bar default
，并且推动了 
\bar under
集合论语言 (set-theoretic language)
\bar default
 在数学界的普及，因此被公认为 
\bar under
集合论 (set theory)
\bar default
 的创立者。然而 Cantor 并没有严格地定义 
\bar under
集合 (set)
\bar default
 这一基本概念，因此他的集合论按现代的观点又被称作 
\bar under
朴素 (naive) 集合论
\bar default
。
\end_layout

\begin_layout Assumption*
\begin_inset ERT
status open

\begin_layout Plain Layout

[集合]
\end_layout

\end_inset

Cantorian 集合论基于以下假设：
\end_layout

\begin_deeper
\begin_layout Itemize
集合可以含有任意 
\bar under
可区分的 (distinguishable)
\bar default
 对象。
\end_layout

\begin_layout Itemize
集合由其所含有的全体对象 
\bar under
明确地 (unambiguously)
\bar default
 决定。
\end_layout

\begin_layout Itemize
任何 
\bar under
性质 (property)
\bar default
 都定义了一个（由具有该性质的对象所组成的）集合。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
尽管上述假设的最后一条隐含了内在矛盾（
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:集合：Russell's-悖论"
plural "false"
caps "false"
noprefix "false"

\end_inset

），但对它的改进涉及较为繁琐的
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:集合：公理化改造"
plural "false"
caps "false"
noprefix "false"

\end_inset

，因此该假设目前仍被大多数教材用作定义：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[集合]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:集合：朴素定义"

\end_inset

由具有某种性质 
\begin_inset Formula $P$
\end_inset

 的对象 
\begin_inset Formula $x$
\end_inset

 所构成的整体称为 
\bar under
集合 (set)
\bar default
，记作 
\begin_inset Formula $\left\{ x:P(x)\right\} $
\end_inset

 或 
\begin_inset Formula $\left\{ x\mid P(x)\right\} $
\end_inset

，其中 
\begin_inset Formula $P(x)$
\end_inset

 表示“对象 
\begin_inset Formula $x$
\end_inset

 具有性质 
\begin_inset Formula $P$
\end_inset

”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
二元关系
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[属于]
\end_layout

\end_inset

若对象 
\begin_inset Formula $x$
\end_inset

 是集合 
\begin_inset Formula $A$
\end_inset

 的一个成员，则称“
\begin_inset Formula $x$
\end_inset

 
\bar under
属于 (in)
\bar default
 
\begin_inset Formula $A$
\end_inset

”或“
\begin_inset Formula $A$
\end_inset

 
\bar under
含有 (contains)
\bar default
 
\begin_inset Formula $x$
\end_inset

”，记作 
\begin_inset Formula $x\in A$
\end_inset

 或 
\begin_inset Formula $A\ni x$
\end_inset

；反之，则称“
\begin_inset Formula $x$
\end_inset

 
\bar under
不属于 (not in)
\bar default
 
\begin_inset Formula $A$
\end_inset

”或“
\begin_inset Formula $A$
\end_inset

 
\bar under
不含 (not contains)
\bar default
 
\begin_inset Formula $x$
\end_inset

”，记作 
\begin_inset Formula $x\notin A$
\end_inset

 或 
\begin_inset Formula $A\nni x$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[子集、超集]
\end_layout

\end_inset

若 
\begin_inset Formula $\forall x\in A\implies x\in B$
\end_inset

，则称“
\begin_inset Formula $A$
\end_inset

 是 
\begin_inset Formula $B$
\end_inset

 的 
\bar under
子集 (subset)
\bar default
”或“
\begin_inset Formula $B$
\end_inset

 是 
\begin_inset Formula $A$
\end_inset

 的 
\bar under
超集 (superset)
\bar default
”，记作 
\begin_inset Formula $A\subset B$
\end_inset

 或 
\begin_inset Formula $B\supset A$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
将 super- 译为“超”是合适的；而将 sub- 译为“子”却不甚恰当：与“超”对应的应当是“亚”，而不是与“父”对应的“子”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[真子集、真超集]
\end_layout

\end_inset

若 
\begin_inset Formula $A\subset B$
\end_inset

 且 
\begin_inset Formula $B\nsubset A$
\end_inset

，则称“
\begin_inset Formula $A$
\end_inset

 是 
\begin_inset Formula $B$
\end_inset

 的 
\bar under
真 (proper) 子集
\bar default
”或“
\begin_inset Formula $B$
\end_inset

 是 
\begin_inset Formula $A$
\end_inset

 的 
\bar under
真 (proper) 超集
\bar default
”，记作 
\begin_inset Formula $A\subsetneq B$
\end_inset

 或 
\begin_inset Formula $B\supsetneq A$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[相等]
\end_layout

\end_inset

若 
\begin_inset Formula $A\subset B$
\end_inset

 且 
\begin_inset Formula $B\subset A$
\end_inset

，则称“
\begin_inset Formula $A$
\end_inset

 与 
\begin_inset Formula $B$
\end_inset

 
\bar under
相等 (equal)
\bar default
”，记作 
\begin_inset Formula $A=B$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[空集]
\end_layout

\end_inset

不含任何元素的集合称作 
\bar under
空集 (empty set)
\bar default
，这样的集合存在且唯一，记作 
\begin_inset Formula $\varnothing$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
二元运算
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[并集]
\end_layout

\end_inset


\begin_inset Formula 
\[
A\cup B\coloneqq\left\{ x\mid(x\in A)\lor(x\in B)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[交集]
\end_layout

\end_inset


\begin_inset Formula 
\[
A\cap B\coloneqq\left\{ x\mid(x\in A)\land(x\in B)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[差集]
\end_layout

\end_inset


\begin_inset Formula 
\[
A\setminus B\equiv A-B\coloneqq\left\{ x\mid(x\in A)\land(x\notin B)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[余集]
\end_layout

\end_inset

若 
\begin_inset Formula $B\subset A$
\end_inset

，则称 
\begin_inset Formula $A\setminus B$
\end_inset

 为“
\begin_inset Formula $B$
\end_inset

 在 
\begin_inset Formula $A$
\end_inset

 中的 
\bar under
余集 (complement)
\bar default
”，记作 
\begin_inset Formula $\complement_{A}B$
\end_inset

 或 
\begin_inset Formula $B_{A}^{\complement}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[陪集]
\end_layout

\end_inset

若对象 
\begin_inset Formula $x$
\end_inset

 可以与集合 
\begin_inset Formula $A$
\end_inset

 中的任何一个元素 
\begin_inset Formula $a$
\end_inset

 作“加法”运算，则这些加法运算的结果构成“
\begin_inset Formula $A$
\end_inset

 关于 
\begin_inset Formula $x$
\end_inset

 的 
\bar under
陪集 (coset)
\bar default
”，记作
\begin_inset Formula 
\[
x+A\coloneqq\left\{ x+a\mid a\in A\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cartesian 乘积]
\end_layout

\end_inset


\begin_inset Formula 
\[
A\times B\coloneqq\left\{ (x,y)\mid(x\in A)\land(y\in B)\right\} 
\]

\end_inset

若 
\begin_inset Formula $A=B$
\end_inset

，则 
\begin_inset Formula $A\times A$
\end_inset

 可简记为 
\begin_inset Formula $A^{2}$
\end_inset

；更一般地，可以递归地定义
\begin_inset Formula 
\[
A^{n+1}\coloneqq A^{n}\times A\qquad n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Russell's 悖论
\begin_inset CommandInset label
LatexCommand label
name "sec:集合：Russell's-悖论"

\end_inset


\end_layout

\begin_layout Standard
定义 
\begin_inset CommandInset ref
LatexCommand eqref
reference "def:集合：朴素定义"

\end_inset

 所含的内在矛盾被 Bertrand Russell (1872–1970) 发现的如下悖论充分暴露：
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Russell]
\end_layout

\end_inset

设 
\begin_inset Formula $P(x)\coloneqq(x\text{ 是一个集合})\land(x\notin x)$
\end_inset

，则 
\begin_inset Formula $K\coloneqq\left\{ x\mid P(x)\right\} $
\end_inset

 不是一个集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
假设 
\begin_inset Formula $K$
\end_inset

 是一个集合，则无论 
\begin_inset Formula $P(K)$
\end_inset

 是否为真，都会导出矛盾：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $P(K)$
\end_inset

 为真，则由 
\begin_inset Formula $P$
\end_inset

 的定义得 
\begin_inset Formula $K\notin K$
\end_inset

，但由 
\begin_inset Formula $K$
\end_inset

 的定义得 
\begin_inset Formula $K\in K$
\end_inset

。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $P(K)$
\end_inset

 为假，则由 
\begin_inset Formula $P$
\end_inset

 的定义得 
\begin_inset Formula $K\in K$
\end_inset

，但由 
\begin_inset Formula $K$
\end_inset

 的定义得 
\begin_inset Formula $K\notin K$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Proof
故假设不成立。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
不存在 
\bar under
全体集合的集合 (the set of all sets)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
上述推论表明：符合定义 
\begin_inset CommandInset ref
LatexCommand eqref
reference "def:集合：朴素定义"

\end_inset

 的“集合”过多了；修正的方法就是将这些“多余的集合”剔除出去。Cantor 本人就进行过这样的尝试：他在 1899 年致 Dedekind 的信中提出了
 
\bar under
相容集合 (consistent sets)
\bar default
 与 
\bar under
不相容集合 (inconsistent sets)
\bar default
 的概念，上述“全体集合的集合”就属于后者。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
公理化改造
\begin_inset CommandInset label
LatexCommand label
name "sec:集合：公理化改造"

\end_inset


\end_layout

\begin_layout Standard
对 Cantorian 集合论的公理化改造，就是对“集合”这一概念给出 
\bar under
公理化的定义 (axiomatic definition)
\bar default
。这种改造方案并不唯一，其中最著名的是 ZF(C) 公理系统。
\end_layout

\begin_layout Remark*
尽管到目前为止，还没有发现由公理化集合论导出的悖论，但任何一组公理系统的内部是否相容，仍不得而知。正如 Jules Henri Poincaré
 (1854–1912) 所提出的：“尽管我们已经用篱笆将羊群与狼群隔开，但我们不知道篱笆内是否已经有狼。”
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Zermelo–Fraenkel 公理系统
\end_layout

\begin_layout Standard
这是一组由 Ernst Zermelo (1871–1953) 提出、经 Abraham A.
 Fraenkel (1891–1965) 改进的公理。在它们的方案里，只有“安全的”集合（空集、有限集、自然数集）及运算（安全集合的子集、并集、幂集）被保留下
来。
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[外延]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of extensionality
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:集合：公理：外延"

\end_inset

两个集合 
\bar under
相等 (equal)
\bar default
，当且仅当它们含有相同的元素，即
\begin_inset Formula 
\[
A=B\iff(\forall x\in A\implies x\in B)\land(\forall x\in B\implies x\in A)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
可以验证：上述“相等”满足自反性、对称性、传递性，因此是一种 
\bar under
等价 (equivalence) 关系
\bar default
。在一些不是以集合论为主要内容书里，该“公理”是作为“定义”给出的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
上述“相等”意味着：比较两个集合是否相等时，不必考虑元素在集合内的顺序。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
\begin_inset ERT
status open

\begin_layout Plain Layout

[性质]
\end_layout

\end_inset

若对象 
\begin_inset Formula $x$
\end_inset

 具有性质 
\begin_inset Formula $P$
\end_inset

，则记作 
\begin_inset Formula $P(x)$
\end_inset

；反之，记作 
\begin_inset Formula $\lnot P(x)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[分离]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of separation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:集合：公理：分离"

\end_inset

对于任意集合 
\begin_inset Formula $A$
\end_inset

 与任意性质 
\begin_inset Formula $P$
\end_inset

，全体属于集合 
\begin_inset Formula $A$
\end_inset

 且具有性质 
\begin_inset Formula $P$
\end_inset

 的元素构成一个集合，记作 
\begin_inset Formula $\left\{ x\in A\mid P(x)\right\} $
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[子集]
\end_layout

\end_inset

该公理又名 
\bar under
子集 (subset) 公理
\bar default
、
\bar under
理解 (comprehension) 公理
\bar default
、
\bar under
指定 (specification) 公理
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset ERT
status open

\begin_layout Plain Layout

[空集]
\end_layout

\end_inset

不含任何元素的集合存在且唯一，称作 
\bar under
空集 (the empty set)
\bar default
，记作 
\begin_inset Formula $\varnothing$
\end_inset

 或 
\begin_inset Formula $\left\{ \right\} $
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
由公理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "axm:集合：公理：分离"

\end_inset

 可知：对任意集合 
\begin_inset Formula $A$
\end_inset

 与性质 
\begin_inset Formula $P(x)\coloneqq(x\ne x)$
\end_inset

，都存在一个集合
\begin_inset Formula 
\[
\varnothing_{A}\coloneqq\left\{ x\in A\mid x\ne x\right\} 
\]

\end_inset

因 
\begin_inset Formula $x\ne x$
\end_inset

 恒为假，故集合 
\begin_inset Formula $\varnothing_{A}$
\end_inset

 不含任何元素；同理，对任意集合 
\begin_inset Formula $B$
\end_inset

，相应的 
\begin_inset Formula $\varnothing_{B}$
\end_inset

 也不含任何元素。由公理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "axm:集合：公理：外延"

\end_inset

 可知 
\begin_inset Formula $\varnothing_{A}=\varnothing_{B}$
\end_inset

，因此可以省略 
\begin_inset Formula $\varnothing_{A}$
\end_inset

 或 
\begin_inset Formula $\varnothing_{B}$
\end_inset

 的下标。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[并集]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of union
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:集合：公理：并集"

\end_inset

对于任意一族集合 
\begin_inset Formula $M$
\end_inset

，即 
\begin_inset Formula $M$
\end_inset

 是一个以集合为元素的集合，存在一个名为“
\begin_inset Formula $M$
\end_inset

 的 
\bar under
并集 (union)
\bar default
”的集合，记作 
\begin_inset Formula $\bigcup M$
\end_inset

，它有且仅有 
\begin_inset Formula $M$
\end_inset

 的成员所含有的元素，即
\begin_inset Formula 
\[
x\in\bigcup M\iff\exists A\in M\colon x\in A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[配对]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of pairing
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:集合：公理：配对"

\end_inset

对于任意两个不等的集合 
\begin_inset Formula $A$
\end_inset

 与 
\begin_inset Formula $B$
\end_inset

，存在一个名为“
\begin_inset Formula $A$
\end_inset

 与 
\begin_inset Formula $B$
\end_inset

 的 
\bar under
无序对 (unordered pair)
\bar default
”的集合，记作 
\begin_inset Formula $\left\{ A,B\right\} $
\end_inset

，它有且仅有 
\begin_inset Formula $A$
\end_inset

 与 
\begin_inset Formula $B$
\end_inset

 这两个元素。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[幂集]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of power set
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:集合：公理：幂集"

\end_inset

对于任意集合 
\begin_inset Formula $A$
\end_inset

，存在一个名为“
\begin_inset Formula $A$
\end_inset

 的 
\bar under
幂集 (power set)
\bar default
”的集合，记作 
\begin_inset Formula $\mathcal{P}(A)$
\end_inset

 或 
\begin_inset Formula $2^{A}$
\end_inset

，它有且仅有 
\begin_inset Formula $A$
\end_inset

 的全体子集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[后继]
\end_layout

\end_inset

集合 
\begin_inset Formula $A$
\end_inset

 的 
\bar under
后继 (successor)
\bar default
 是指 
\begin_inset Formula $A\cup\left\{ A\right\} $
\end_inset

，记作 
\begin_inset Formula $A^{+}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[归纳]
\end_layout

\end_inset

若 
\begin_inset Formula $\varnothing\in A$
\end_inset

 且 
\begin_inset Formula $\forall X\in A\colon X^{+}\in A$
\end_inset

，则称“
\begin_inset Formula $A$
\end_inset

 是 
\bar under
归纳的 (inductive)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[无穷]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of infinity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:集合：公理：无穷"

\end_inset

存在归纳的集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
基于这条公理，可以构造出一个满足 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Peano-公理"

\end_inset

的标准集合，记作 
\begin_inset Formula $\mathbb{N}_{0}$
\end_inset

，其成员依次为
\begin_inset Formula 
\[
\varnothing\qquad\varnothing^{+}\coloneqq\varnothing\cup\left\{ \varnothing\right\} \equiv\left\{ \varnothing\right\} \qquad\left\{ \varnothing\right\} ^{+}\coloneqq\left\{ \varnothing\right\} \cup\left\{ \left\{ \varnothing\right\} \right\} \equiv\left\{ \left\{ \varnothing\right\} \right\} \qquad...
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[替换]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of replacement
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:集合：公理：替换"

\end_inset

设 
\begin_inset Formula $A$
\end_inset

 为集合，
\begin_inset Formula $P$
\end_inset

 为二元命题。若 
\begin_inset Formula $\forall x\in A$
\end_inset

 存在唯一的对象 
\begin_inset Formula $y$
\end_inset

 使 
\begin_inset Formula $P(x,y)$
\end_inset

 为真，则所有 
\begin_inset Formula $\exists x\in A$
\end_inset

 使 
\begin_inset Formula $P(x,y)$
\end_inset

 为真的对象 
\begin_inset Formula $y$
\end_inset

 构成一个集合，即 
\begin_inset Formula $\left\{ y\mid\exists x\in A\implies P(x,y)\right\} $
\end_inset

 是一个集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[像]
\end_layout

\end_inset

借用映射的语言，这里的 
\begin_inset Formula $P$
\end_inset

 定义了一个映射 
\begin_inset Formula $f$
\end_inset

：
\begin_inset Formula 
\[
P(x,y)\coloneqq(x\in A)\land(y=f(x))
\]

\end_inset

于是，对象 
\begin_inset Formula $y$
\end_inset

 就是元素 
\begin_inset Formula $x$
\end_inset

 在 
\begin_inset Formula $f$
\end_inset

 作用下所得的 
\bar under
像 (image)
\bar default
，而公理名称中的“替换”就是指集合 
\begin_inset Formula $A$
\end_inset

 中的元素被它们的像替换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[正则]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of regularity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:集合：公理：正则"

\end_inset

若 
\begin_inset Formula $A$
\end_inset

 为非空集合，则 
\begin_inset Formula $\exists x\in A$
\end_inset

：
\begin_inset Formula $x$
\end_inset

 要么不是集合，要么有 
\begin_inset Formula $x\cap A=\varnothing$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
该公理又名 
\bar under
基础 (foundation) 公理
\bar default
，其目的是避免构造出“以自己为成员的集合”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
公理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "axm:集合：公理：外延"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "axm:集合：公理：正则"
plural "false"
caps "false"
noprefix "false"

\end_inset

 构成了 
\bar under
Zermelo–Fraenkel (ZF) 公理系统
\bar default
。
\end_layout

\begin_deeper
\begin_layout Itemize
若将
\begin_inset CommandInset ref
LatexCommand nameref
reference "axm:集合：公理：替换"
plural "false"
caps "false"
noprefix "false"

\end_inset

公理排除在外，则称为 
\bar under
Zermelo (Z) 公理系统
\bar default
。
\end_layout

\begin_layout Itemize
若将下面的
\begin_inset CommandInset ref
LatexCommand nameref
reference "axm:集合：公理：选择"

\end_inset

公理纳入其中，则称为 
\bar under
Zermelo–Fraenkel–Choice (ZFC) 公理系统
\bar default
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
选择公理
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[单项选择]
\end_layout

\end_inset

 若 
\begin_inset Formula $A$
\end_inset

 为非空集合，则存在一个对象 
\begin_inset Formula $x$
\end_inset

 满足 
\begin_inset Formula $x\in A$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限选择]
\end_layout

\end_inset

 若 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

 为有限个非空集合，则存在一组对象 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

 满足 
\begin_inset Formula $(x_{1}\in A_{1})\land\cdots\land(x_{n}\in A_{n})$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[选择]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of choice
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:集合：公理：选择"

\end_inset

对于任意一族“非空”且“两两互斥”的集合 
\begin_inset Formula $\left\{ X_{\alpha}\right\} _{\alpha\in A}$
\end_inset

，可以从每个 
\begin_inset Formula $X_{\alpha}$
\end_inset

 中分别选出一个代表元，这些代表元的全体构成一个集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Godel]
\end_layout

\end_inset

基于选择公理所证得的结论，不会与绕过选择公理所证得的结论冲突（除非其他集合公理之间存在冲突）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[Terence Tao]
\end_layout

\end_inset

尽管选择公理得到了数学界的普遍承认，但关于是否应当将其视为公理依然存在争议。在分析学中，有许多结论并不依赖于选择公理，而基于选择公理却会导出一些反直觉的结论。在
实际应用中，几乎所有借助于选择公理证得的结论，都可以由绕过选择公理的其他方式来证明（尽管证明过程可能更加繁琐），因此不妨把选择公理视为证明过程中的一条捷径。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Von Neumann 的改进
\end_layout

\begin_layout Standard
John von Neumann (1903–1957) 对前人长期混用的 
\bar under
类 (class)
\bar default
 与 
\bar under
集合 (set)
\bar default
 作出了区分：前者不能含于其他集合或类，后者可以是其他集合或类的成员。后半句可以叙述为以下公理：
\end_layout

\begin_layout Axiom
任何 
\bar under
集合 (set)
\bar default
 都是一个 
\bar under
对象 (object)
\bar default
。特别地，若 
\begin_inset Formula $A$
\end_inset

 与 
\begin_inset Formula $B$
\end_inset

 均为集合，则表达式 
\begin_inset Formula $A\in B$
\end_inset

 与 
\begin_inset Formula $A\notin B$
\end_inset

 有且仅有一个为真。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
按照 von Neumann 的术语，全体集合放在一起可以构成一个“类”而不能构成一个“集合”，这种“类”不是“对象”，不能含于其它集合或类。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
一般情况下，对象未必是集合；但的确有一种“纯集合”理论，将所有对象都视为集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
映射
\end_layout

\begin_layout Subsection
单射
\end_layout

\begin_layout Subsection
满射
\end_layout

\begin_layout Subsection
双射
\end_layout

\begin_layout Section
基数
\end_layout

\begin_layout Subsection
等势
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[等式]
\end_layout

\end_inset

若集合 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 之间存在双射，则称这两个集合是 
\bar under
等势的 (equipollent)
\bar default
，记作 
\begin_inset Formula $X\sim Y$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[无穷]
\end_layout

\end_inset

若 
\begin_inset Formula $\exists Y\subsetneq X\colon Y\sim X$
\end_inset

，则称 
\begin_inset Formula $X$
\end_inset

 为 
\bar under
无穷的 (infinite)
\bar default
；反之，则称其为 
\bar under
有限的 (finite)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[基数]
\end_layout

\end_inset

等势是一种等价关系，它可以将所有与集合 
\begin_inset Formula $X$
\end_inset

 等势的集合归入一个等价类，这个等价类被称作“
\begin_inset Formula $X$
\end_inset

 的 
\bar under
基数 (cardinality)
\bar default
”，记作 
\begin_inset Formula $\Card X$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
按此定义，“基数”并不是“数”，而是“集合的等价类”，这样做能够让“基数”独立于“自然数”。实际上，“基数”的确符合“自然数”的公理化定义，因此可以将其视为“有
限集所含元素个数（自然数）”的推广。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
基数的序
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[序]
\end_layout

\end_inset

两个集合基数相等等价于这两个集合等势：
\begin_inset Formula 
\[
\Card X=\Card{Y}\iff X\sim Y
\]

\end_inset

更一般的，基数之间可以定义如下关系：
\begin_inset Formula 
\[
\Card{X}\le\Card{Y}\iff\exists Z\subset Y\colon\Card X=\Card Z
\]

\end_inset

以及更强的关系：
\begin_inset Formula 
\[
\Card{X}<\Card{Y}\iff(\Card{X}\le\Card{Y})\land(\Card{X}\ne\Card{Y})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
基数是 
\bar under
线性有序的 (linearly ordered)
\bar default
：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(\Card{X}\le\Card{Y})\land(\Card{Y}\le\Card{Z})\implies\Card{X}\le\Card{Z}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(\Card{X}\le\Card{Y})\land(\Card{Y}\le\Card{X})\implies\Card{X}=\Card{Y}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall X,\forall Y\colon(\Card{X}\le\Card{Y})\lor(\Card{Y}\le\Card{X})$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cantor]
\end_layout

\end_inset


\begin_inset Formula $\Card{X}<\Card{2^{X}}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
可列集
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可列]
\end_layout

\end_inset

若集合 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $\mathbb{N}_{0}$
\end_inset

 等势，则称其为 
\bar under
可列的 (enumerable)
\bar default
，其基数 
\begin_inset Formula $\Card{X}$
\end_inset

 用 
\begin_inset Formula $\aleph_{0}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[至多可列]
\end_layout

\end_inset

“有限的”与“可列的”并称为 
\bar under
至多可列的 (at most enumerable)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[可数]
\end_layout

\end_inset


\bar under
可数的 (countable)
\bar default
 在一些书中表示“可列的”，而在另一些书中却表示“至多可列的”。为消除歧义，建议使用“可列的”与“至多可列的”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
任何无穷集合都含有可列子集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
至多可列个可列集的并仍是可列的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
整数集 
\begin_inset Formula $\mathbb{Z}$
\end_inset

、有理数集 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 都是可列的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
不可数集
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[不可数]
\end_layout

\end_inset

既非“有限的”又非“可列的”集合称为 
\bar under
不可数的 (uncountable)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
开区间 
\begin_inset Formula $(0,1)$
\end_inset

 与实数集 
\begin_inset Formula $\mathbb{R}$
\end_inset

 等势，且均不可数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
实数集的基数 
\begin_inset Formula $\Card{\mathbb{R}}$
\end_inset

 用 
\begin_inset Formula $\aleph$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conjecture
\begin_inset ERT
status open

\begin_layout Plain Layout

[连续统]
\end_layout

\end_inset

不存在介于 
\begin_inset Formula $\aleph_{0}$
\end_inset

 与 
\begin_inset Formula $2^{\aleph_{0}}$
\end_inset

 之间的基数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cantor's 三分集]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:集合：不可数：Cantor's 三分集"

\end_inset

Cantor 按如下过程构造出一个（具有许多反直觉性质的）集合：
\end_layout

\begin_deeper
\begin_layout Itemize
将闭区间 
\begin_inset Formula $F_{0}\coloneqq[0,1]$
\end_inset

 三等分，挖去中间的三分之一（开区间），得到
\begin_inset Formula 
\[
F_{1}\coloneqq\left[\frac{0}{3},\frac{1}{3}\right]\cup\left[\frac{2}{3},\frac{3}{3}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
对 
\begin_inset Formula $F_{n}$
\end_inset

 的每个组成区间重复上述过程（挖去中间的三分之一），得到
\begin_inset Formula 
\[
F_{n+1}\coloneqq\underbrace{\left[\frac{0}{3^{n+1}},\frac{1}{3^{n+1}}\right]\cup\left[\frac{2}{3^{n+1}},\frac{3}{3^{n+1}}\right]}_{\left[\nicefrac{0}{3^{n}},\nicefrac{1}{3^{n}}\right]\setminus\left(\nicefrac{1}{3^{n+1}},\nicefrac{2}{3^{n+1}}\right)}\cup\cdots\cup\underbrace{\left[1-\frac{3}{3^{n+1}},1-\frac{2}{3^{n+1}}\right]\cup\left[1-\frac{1}{3^{n+1}},1\right]}_{\left[1-\nicefrac{1}{3^{n}},1\right]\setminus\left(1-\nicefrac{2}{3^{n+1}},1-\nicefrac{1}{3^{n+1}}\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
令 
\begin_inset Formula $n$
\end_inset

 依次取遍 
\begin_inset Formula $\mathbb{N}$
\end_inset

，“最终”得到的 
\begin_inset Formula $F_{\infty}\eqqcolon K$
\end_inset

 被称为 Cantor's 三分集。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Cantor's 三分集不可数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
假设 
\begin_inset Formula $K$
\end_inset

 可列，则其成员可（按某种方式）排成一列 
\begin_inset Formula $x_{0},x_{1},\dots,x_{n},\dots$
\end_inset

。
\end_layout

\begin_deeper
\begin_layout Itemize
在首次划分 
\begin_inset Formula $[0,1]$
\end_inset

 得到的两个区间中，至少有一个不含 
\begin_inset Formula $x_{0}$
\end_inset

，将其记为 
\begin_inset Formula $[a_{1},b_{1}]$
\end_inset

。
\end_layout

\begin_layout Itemize
在首次划分 
\begin_inset Formula $[a_{n},b_{n}]$
\end_inset

 得到的两个区间中，至少有一个不含 
\begin_inset Formula $x_{n}$
\end_inset

，将其记为 
\begin_inset Formula $[a_{n+1},b_{n+1}]$
\end_inset

。
\end_layout

\begin_layout Itemize
令 
\begin_inset Formula $n$
\end_inset

 依次取遍 
\begin_inset Formula $\mathbb{N}$
\end_inset

，“最终”得到一列闭区间套
\begin_inset Formula 
\[
[a_{0},b_{0}]\supset[a_{1},b_{1}]\supset\cdots\supset[a_{n},b_{n}]\supset\cdots\supset[a_{n+1},b_{n+1}]\supset\cdots
\]

\end_inset

其中每个闭区间的长度都是上一级闭区间的 
\begin_inset Formula $\nicefrac{1}{3}$
\end_inset

，因此有 
\begin_inset Formula $\lim_{n\to\infty}(b_{n}-a_{n})=0$
\end_inset

。
\end_layout

\begin_layout Itemize
由
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:实数：完备：闭区间套"

\end_inset

定理可知：这些闭区间的交集 
\begin_inset Formula $\bigcap_{n\in\mathbb{N}}[a_{n},b_{n}]$
\end_inset

 有且仅有一个实数 
\begin_inset Formula $x_{\infty}$
\end_inset

。
\end_layout

\begin_layout Itemize
由 
\begin_inset Formula $K$
\end_inset

 的构造方式可得 
\begin_inset Formula $x_{\infty}\in K$
\end_inset

，但由上述闭区间套的构造方式可得 
\begin_inset Formula $x_{\infty}\notin K$
\end_inset

，二者矛盾，故假设不成立。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
