#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
实验事实及唯象理论
\end_layout

\begin_layout Section
电荷的相互作用力
\end_layout

\begin_layout Subsection
Coulomb 扭秤实验 (1785)
\end_layout

\begin_layout Subsection
Coulomb 定律
\begin_inset CommandInset label
LatexCommand label
name "sec:Coulomb-定律"

\end_inset


\end_layout

\begin_layout Standard
点电荷 
\begin_inset Formula $(q_{2},\vec{r}_{2})$
\end_inset

 对点电荷 
\begin_inset Formula $(q_{1},\vec{r}_{1})$
\end_inset

 的作用力为
\begin_inset Formula 
\[
\vec{F}_{2\to1}=\frac{q_{1}q_{2}}{4\mathrm{\pi}\epsilon_{0}}\frac{\vec{r}_{1}-\vec{r}_{2}}{\vert\vec{r}_{1}-\vec{r}_{2}\vert^{3}}
\]

\end_inset

其中 
\begin_inset Formula $\epsilon_{0}$
\end_inset

 为“真空介电常数”。
\end_layout

\begin_layout Section
持续的电流
\end_layout

\begin_layout Subsection
Volta 电池 (1800)
\end_layout

\begin_layout Subsection
Ohm 定律 (1826)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=U\mathbin{/}R
\]

\end_inset


\end_layout

\begin_layout Subsection
Joule–Lenz 定律 (1841–1842)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=I^{2}R
\]

\end_inset


\end_layout

\begin_layout Section
电动生磁
\end_layout

\begin_layout Subsection
Oersted 电磁感应实验 (1819)
\end_layout

\begin_layout Subsection
Biot–Savart 定律
\begin_inset CommandInset label
LatexCommand label
name "sec:Biot–Savart-定律"

\end_inset


\end_layout

\begin_layout Standard
电流元 
\begin_inset Formula $(I_{2}\dd{\vec{l}_{2}},\vec{r}_{2})$
\end_inset

 在 
\begin_inset Formula $\vec{r}_{1}$
\end_inset

 处所诱导出的磁场的磁感应强度为
\begin_inset Formula 
\[
\dd{\vec{B}(\vec{r}_{1})}=\frac{\mu_{0}I_{2}}{4\mathrm{\pi}}\dd{\vec{l}_{2}}\cross\frac{\vec{r}_{1}-\vec{r}_{2}}{\vert\vec{r}_{1}-\vec{r}_{2}\vert^{3}}
\]

\end_inset

其中 
\begin_inset Formula $\mu_{0}$
\end_inset

 为“真空磁导率”。
\end_layout

\begin_layout Section
磁场对运动电荷的作用力
\end_layout

\begin_layout Subsection
Ampere 定律 (1820)
\end_layout

\begin_layout Standard
磁场 
\begin_inset Formula $\vec{B}$
\end_inset

 对电流元 
\begin_inset Formula $I\dd{\vec{l}}$
\end_inset

 的作用力为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{\vec{F}}=I\dd{\vec{l}}\cross\vec{B}
\]

\end_inset


\end_layout

\begin_layout Subsection
Lorentz 力
\end_layout

\begin_layout Standard
磁场 
\begin_inset Formula $\vec{B}$
\end_inset

 对运动电荷 
\begin_inset Formula $(q,\vec{v})$
\end_inset

 的作用力为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{F}=q\vec{v}\cross\vec{B}
\]

\end_inset


\end_layout

\begin_layout Section
磁动生电
\end_layout

\begin_layout Subsection
Faraday 定律 (1831)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{E}=-\frac{\partial\varPhi_{B}}{\partial t}
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{E}\coloneqq\oint_{C}\vec{E}\vdot\dd{\vec{l}}$
\end_inset

 为感生电场 
\begin_inset Formula $\vec{E}$
\end_inset

 沿回路 
\begin_inset Formula $C$
\end_inset

 形成的“电动势”。 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varPhi_{B}\coloneqq\int_{S}\vec{B}\vdot\dd{\vec{S}}$
\end_inset

 为穿过以 
\begin_inset Formula $C$
\end_inset

 为边界的任意曲面 
\begin_inset Formula $S$
\end_inset

 的“磁通量”。 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
真空中的 Maxwell 方程组
\end_layout

\begin_layout Section
预备数学定理
\end_layout

\begin_layout Subsection
Gauss 散度定理
\begin_inset CommandInset label
LatexCommand label
name "sec:Gauss-散度定理"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\iiint_{V}\divg\vec{A}=\oiint_{\partial V}\vec{\nu}\vdot\vec{A}
\]

\end_inset


\end_layout

\begin_layout Subsection
Stokes 环量定理
\begin_inset CommandInset label
LatexCommand label
name "sec:Stokes-环量定理"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\iint_{S}\curl\vec{A}=\oint_{\text{\ensuremath{\partial S}}}\vec{\tau}\vdot\vec{A}
\]

\end_inset


\end_layout

\begin_layout Section
静止电荷产生的静电场
\end_layout

\begin_layout Subsection
静电场的强度
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Coulomb-定律"

\end_inset

可以被改写为
\begin_inset Formula 
\[
\vec{F}_{2\to1}=q_{1}\vec{E}_{2\to1}
\]

\end_inset

其中
\begin_inset Formula 
\[
\vec{E}_{2\to1}\equiv\vec{E}(\vec{r}_{1};q_{2},\vec{r}_{2})\coloneqq\frac{q_{2}}{4\mathrm{\pi}\varepsilon_{0}}\frac{\vec{r}_{1}-\vec{r}_{2}}{\vert\vec{r}_{1}-\vec{r}_{2}\vert^{3}}
\]

\end_inset

被定义为“点电荷 
\begin_inset Formula $q_{2}\mathrm{\delta}(\vec{r}-\vec{r}_{2})$
\end_inset

 在 
\begin_inset Formula $\vec{r}_{1}$
\end_inset

 处产生的电场强度”。
\end_layout

\begin_layout Standard
实验指出：电场强度具有可加性，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{E}(\vec{r};q_{1},\vec{r}_{1}\dots,q_{n},\vec{r}_{n})=\sum_{i=1}^{n}\vec{E}(\vec{r};q_{i},\vec{r}_{i})=\sum_{i=1}^{n}\frac{q_{i}}{4\mathrm{\pi}\varepsilon_{0}}\frac{\vec{r}-\vec{r}_{i}}{\vert\vec{r}-\vec{r}_{i}\vert^{3}}
\]

\end_inset

该求和式可以被推广为积分式，从而得到“在区域 
\begin_inset Formula $V$
\end_inset

 中按 
\begin_inset Formula $\rho(\vec{r}')$
\end_inset

 分布的电荷在 
\begin_inset Formula $\vec{r}$
\end_inset

 处产生的电场强度”：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{E}(\vec{r};\rho,V)=\iiint_{V(\vec{r}')}\frac{\rho(\vec{r}')}{4\mathrm{\pi}\varepsilon_{0}}\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}
\]

\end_inset


\end_layout

\begin_layout Subsection
静电场的散度
\end_layout

\begin_layout Standard
按 
\begin_inset Formula $\rho(\vec{r}')$
\end_inset

 分布于空间 
\begin_inset Formula $\mathbb{R}^{3}(\vec{r}')$
\end_inset

 中的电荷所产生的电场 
\begin_inset Formula $\vec{E}(\vec{r})$
\end_inset

 对任意闭合曲面 
\begin_inset Formula $S$
\end_inset

 的净通量，等于 
\begin_inset Formula $S$
\end_inset

 所围区域 
\begin_inset Formula $V$
\end_inset

 内的电荷量除以 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

，即
\begin_inset Formula 
\[
\oiint_{S(\vec{r})=\partial V(\vec{r})}\vec{\nu}(\vec{r})\vdot\vec{E}(\vec{r})=\iiint_{V(\vec{r}')}\frac{\rho(\vec{r}')}{\varepsilon_{0}}
\]

\end_inset

该结论被称为“积分形式的 Gauss 电通量定律”。在圆球上应用该式及 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Gauss-散度定理"

\end_inset

，并令圆球半径趋于零，即得其“微分形式”：
\begin_inset Formula 
\[
\boxed{\divg\vec{E}=\frac{\rho}{\varepsilon_{0}}}
\]

\end_inset

此即“真空中的稳态 Maxwell 方程组”的第一式。
\end_layout

\begin_layout Subsection
静电场的旋度
\end_layout

\begin_layout Standard
可以证明：静电场 
\begin_inset Formula $\vec{E}(\vec{r})$
\end_inset

 沿任意闭合曲线 
\begin_inset Formula $C$
\end_inset

 的环量为零，即
\begin_inset Formula 
\[
\oint_{C}\vec{\tau}\vdot\vec{E}=0
\]

\end_inset

在圆环上应用该式及 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Stokes-环量定理"

\end_inset

，并令圆环半径趋于零，即得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\curl\vec{E}=\vec{0}}
\]

\end_inset

此即“真空中的稳态 Maxwell 方程组”的第二式。
\end_layout

\begin_layout Subsection
静电场的标量势
\end_layout

\begin_layout Standard
“静电场无旋”的一个推论是：存在标量场 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 使得 
\begin_inset Formula $\vec{E}(\vec{r})=-\grad\phi(\vec{r})$
\end_inset

 对所有 
\begin_inset Formula $\vec{r}$
\end_inset

 都成立。这样的标量场 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 被称为静电场 
\begin_inset Formula $\vec{E}(\vec{r})$
\end_inset

 的“静电势”，其中负号是根据 George Green 的建议引入的。于是，Gauss 电通量定律可以被改写为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\divg\grad\phi\equiv\boxed{\nabla^{2}\phi=-\frac{\rho}{\varepsilon_{0}}}
\]

\end_inset

后者在数学上被称为“Poisson 方程”，其中 
\begin_inset Formula $\nabla^{2}$
\end_inset

 为“Laplace 算符” ，在直角坐标系和球坐标系下的表达式分别为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}=\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{r^{2}\sin^{2}\theta}\frac{\partial^{2}}{\partial\phi^{2}}
\]

\end_inset


\end_layout

\begin_layout Example
一般电荷分布 
\begin_inset Formula $(\rho,V)$
\end_inset

 产生的静电势为
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\phi(\vec{r})=\frac{1}{4\mathrm{\pi}\varepsilon_{0}}\iiint_{V(\vec{r}')}\frac{\rho(\vec{r}')}{\vert\vec{r}-\vec{r}'\vert}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
恒定电流产生的静磁场
\end_layout

\begin_layout Subsection
电荷守恒定律
\begin_inset CommandInset label
LatexCommand label
name "sec:电荷守恒"

\end_inset


\end_layout

\begin_layout Standard
封闭系统内的电荷总量保持不变，此即“电荷守恒定律”。具体的，给定（不随时间变化的）区域 
\begin_inset Formula $V$
\end_inset

 及（可能）随时间变化的电荷密度 
\begin_inset Formula $\rho(\vec{r},t)$
\end_inset

 与电流密度 
\begin_inset Formula $\vec{\jmath}(\vec{r},t)$
\end_inset

，则该定律可写为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\iiint_{V}\frac{\partial\rho(\vec{r},t)}{\partial t}+\oiint_{\partial V}\vec{\nu}(\vec{r},t)\vdot\vec{\jmath}(\vec{r},t)=0
\]

\end_inset

利用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Gauss-散度定理"
plural "false"
caps "false"
noprefix "false"

\end_inset

，并令 
\begin_inset Formula $V$
\end_inset

 趋于无穷小区域，即得其“微分形式”： 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho(\vec{r},t)}{\partial t}+\divg\vec{\jmath}(\vec{r},t)=0
\]

\end_inset


\end_layout

\begin_layout Subsection
恒定电流产生的静磁场
\end_layout

\begin_layout Standard
由 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Biot–Savart-定律"

\end_inset

可知：闭合回路 
\begin_inset Formula $C$
\end_inset

 中的电流在 
\begin_inset Formula $\vec{r}$
\end_inset

 处所产生的磁场的磁感应强度为
\begin_inset Formula 
\[
\vec{B}(\vec{r})=\frac{\mu_{0}}{4\mathrm{\pi}}\oint_{C(\vec{r}')}I(\vec{r}')\dd{\vec{l}(\vec{r}')}\cross\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}
\]

\end_inset

更一般的，分布于区域 
\begin_inset Formula $V$
\end_inset

 中的电流 
\begin_inset Formula $\vec{\jmath}$
\end_inset

 在 
\begin_inset Formula $\vec{r}$
\end_inset

 处所产生的磁场的磁感应强度为
\begin_inset Formula 
\[
\vec{B}(\vec{r})=\frac{\mu_{0}}{4\mathrm{\pi}}\text{\iiint}_{V(\vec{r}')}\vec{\jmath}(\vec{r}')\cross\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}
\]

\end_inset


\end_layout

\begin_layout Subsection
静磁场的矢量势
\end_layout

\begin_layout Standard
利用 微分及代数恒等式
\begin_inset Formula 
\[
\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}=\grad\frac{-1}{\vert\vec{r}-\vec{r}'\vert}\equiv\grad\!_{\vec{r}}\frac{-1}{\vert\vec{r}-\vec{r}'\vert}\qquad\vec{p}\cross\vec{q}=-\vec{q}\cross\vec{p}
\]

\end_inset

可得
\begin_inset Formula 
\[
\vec{B}(\vec{r})=\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\vec{\jmath}(\vec{r}')\cross\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}=\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\left(\grad\!_{\vec{r}}\frac{1}{\vert\vec{r}-\vec{r}'\vert}\right)\cross\vec{\jmath}(\vec{r}')
\]

\end_inset

再利用微分恒等式
\begin_inset Formula 
\[
\grad\!_{\vec{r}}\cross(\alpha\vec{A})=(\grad\!_{\vec{r}}\alpha)\cross\vec{A}+\alpha\grad\!_{\vec{r}}\cross\vec{A}\qquad\grad\!_{\vec{r}}\cross\vec{\jmath}(\vec{r}')=\vec{0}
\]

\end_inset

可得
\begin_inset Formula 
\[
\vec{B}(\vec{r})=\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\left(\grad\!_{\vec{r}}\frac{1}{\vert\vec{r}-\vec{r}'\vert}\right)\cross\vec{\jmath}(\vec{r}')=\grad\!_{\vec{r}}\cross\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\frac{\vec{\jmath}(\vec{r}')}{\vert\vec{r}-\vec{r}'\vert}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\vec{B}=\curl\vec{A}\qquad\vec{A}(\vec{r})\coloneqq\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\frac{\vec{\jmath}(\vec{r}')}{\vert\vec{r}-\vec{r}'\vert}
\]

\end_inset

后者被称作 
\begin_inset Formula $\vec{B}(\vec{r})$
\end_inset

 的“矢量势”。
\end_layout

\begin_layout Subsection
静磁场的散度
\end_layout

\begin_layout Standard
利用微分恒等式
\begin_inset Formula 
\[
\divg\curl\vec{A}=0\qquad\forall\vec{A}
\]

\end_inset

可得
\begin_inset Formula 
\[
\divg\curl\vec{A}=\boxed{\divg\vec{B}=0}
\]

\end_inset

后者即“真空中的稳态 Maxwell 方程组”的第三式。
\end_layout

\begin_layout Subsection
静磁场的旋度
\end_layout

\begin_layout Standard
为计算 
\begin_inset Formula $\vec{B}(\vec{r})$
\end_inset

 的旋度
\begin_inset Formula 
\[
\grad\!_{\vec{r}}\cross\vec{B}(\vec{r})=\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\grad\!_{\vec{r}}\cross\left(\vec{\jmath}(\vec{r}')\cross\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}\right)
\]

\end_inset

先利用微分恒等式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\grad\!_{\vec{r}}\cross(\vec{p}\cross\vec{q})=(\grad\!_{\vec{r}}\vdot\vec{q}+\vec{q}\vdot\grad\!_{\vec{r}})\vec{p}-(\grad\!_{\vec{r}}\vdot\vec{p}+\vec{p}\vdot\grad\!_{\vec{r}})\vec{q}
\]

\end_inset

将其展开为四项之和：
\begin_inset Formula 
\[
\begin{aligned}\grad\!_{\vec{r}}\cross\vec{B}(\vec{r}) & =\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\left(\grad\!_{\vec{r}}\vdot\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}\right)\vec{\jmath}(\vec{r}')+\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\cancel{\left(\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}\vdot\grad\!_{\vec{r}}\right)\vec{\jmath}(\vec{r}')}\\
 & -\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\cancel{\left(\grad\!_{\vec{r}}\vdot\vec{\jmath}(\vec{r}')\right)}\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}-\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\left(\vec{\jmath}(\vec{r}')\vdot\grad\!_{\vec{r}}\right)\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}
\end{aligned}
\]

\end_inset

中间两项为零，是因为关于变量 
\begin_inset Formula $\vec{r}$
\end_inset

 的微分算符 
\begin_inset Formula $\grad\!_{\vec{r}}$
\end_inset

 作用在只依赖于变量 
\begin_inset Formula $\vec{r}'$
\end_inset

 的函数 
\begin_inset Formula $\vec{\jmath}(\vec{r}')$
\end_inset

 上。下面证明最后一项为零，为此需借助微分恒等式
\begin_inset Formula 
\[
\grad\!_{\vec{r}}\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}=-\grad\!_{\vec{r}'}\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}\impliedby(\forall f)\left(\grad\!_{\vec{r}}f(\vec{r}-\vec{r}')=-\grad\!_{\vec{r}'}f(\vec{r}-\vec{r}')\right)
\]

\end_inset

由此可得
\begin_inset Formula 
\[
\iiint_{V(\vec{r}')}\left(\vec{\jmath}(\vec{r}')\vdot\grad\!_{\vec{r}}\right)\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}=-\iiint_{V(\vec{r}')}\left(\vec{\jmath}(\vec{r}')\vdot\grad\!_{\vec{r}'}\right)\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}
\]

\end_inset

分部积分得
\begin_inset Formula 
\[
\begin{aligned} & -\iiint_{V(\vec{r}')}\left(\vec{\jmath}(\vec{r}')\vdot\grad\!_{\vec{r}'}\right)\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}\\
 & =\iiint_{V(\vec{r}')}\left(\grad\!_{\vec{r}'}\vdot\vec{\jmath}(\vec{r}')\right)\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}-\iiint_{V(\vec{r}')}\grad\!_{\vec{r}'}\vdot\left(\vec{\jmath}(\vec{r}')\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}\right)\\
 & =\iiint_{V(\vec{r}')}\left(\grad\!_{\vec{r}'}\vdot\vec{\jmath}(\vec{r}')\right)\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}-\oiint_{\partial V(\vec{r}')}\vec{\nu}(\vec{r}')\vdot\vec{\jmath}(\vec{r}')\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}
\end{aligned}
\]

\end_inset

其中右端第二项再次利用了 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Gauss-散度定理"
plural "false"
caps "false"
noprefix "false"

\end_inset

。若将电流分布区域 
\begin_inset Formula $V$
\end_inset

 取为全空间（若 
\begin_inset Formula $\vec{r}'$
\end_inset

 处无电流，则取 
\begin_inset Formula $\vec{\jmath}(\vec{r}')=\vec{0}$
\end_inset

），则这两项均为零：
\end_layout

\begin_layout Itemize
第一项为零，是因为定常电流分布需满足 
\begin_inset Formula $\grad\!_{\vec{r}'}\vdot\vec{\jmath}(\vec{r}')=0$
\end_inset

，即
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:电荷守恒"

\end_inset

。
\end_layout

\begin_layout Itemize
第二项为零，是因为电流密度在无穷远处（以足够快的速度）趋于零。
\end_layout

\begin_layout Standard
综上，静电场的散度只剩第一项，即
\begin_inset Formula 
\[
\grad\!_{\vec{r}}\cross\vec{B}(\vec{r})=\frac{\mu_{0}}{4\mathrm{\pi}}\iiint_{V(\vec{r}')}\left(\grad\!_{\vec{r}}\vdot\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}\right)\vec{\jmath}(\vec{r}')
\]

\end_inset

下面来处理积分号下的散度项。在 
\begin_inset Formula $\vec{r}\ne\vec{r}'$
\end_inset

 的区域，可以验证
\begin_inset Formula 
\[
\grad\!_{\vec{r}}\vdot\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}=0
\]

\end_inset

为处理 
\begin_inset Formula $\vec{r}=\vec{r}'$
\end_inset

 的例外，以 
\begin_inset Formula $\vec{r}'$
\end_inset

 为球心作半径为 
\begin_inset Formula $\delta$
\end_inset

 的圆球 
\begin_inset Formula $B(\vec{r}',\delta)$
\end_inset

，并令 
\begin_inset Formula $\delta\to0$
\end_inset

，则有 
\begin_inset Formula $\vec{\jmath}(\vec{r}')\approx\vec{\jmath}(\vec{r})$
\end_inset

，从而有
\begin_inset Formula 
\[
\begin{aligned} & \iiint_{V(\vec{r}')}\left(\grad\!_{\vec{r}}\vdot\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}\right)\vec{\jmath}(\vec{r}')=\iiint_{B(\vec{r}',\delta)}\left(\grad\!_{\vec{r}}\vdot\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}\right)\vec{\jmath}(\vec{r}')\\
 & \approx\vec{\jmath}(\vec{r})\iiint_{B(\vec{r}',\delta)}\grad\!_{\vec{r}}\vdot\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}=\vec{\jmath}(\vec{r})\oiint_{\partial B(\vec{r}',\delta)}\vec{\nu}(\vec{r}')\vdot\frac{\vec{r}-\vec{r}'}{\vert\vec{r}-\vec{r}'\vert^{3}}
\end{aligned}
\]

\end_inset

其中最后一项中的积分正是圆球立体角（值为 
\begin_inset Formula $4\mathrm{\pi}$
\end_inset

），故最终得
\begin_inset Formula 
\[
\boxed{\curl\vec{B}=\mu_{0}\vec{\jmath}}
\]

\end_inset

此即“真空中的稳态 Maxwell 方程组”的第四式。
\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[静磁场的环量]
\end_layout

\end_inset


\end_layout

\begin_layout Corollary
\begin_inset Formula 
\[
\oint_{\partial S}\vec{\tau}\vdot\vec{B}=\iint_{S}\vec{\nu}\vdot(\curl\vec{B})=\iint_{S}\vec{\nu}\vdot\mu_{0}\vec{\jmath}=\mu_{0}I
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
规范变换
\end_layout

\begin_layout Standard
势函数不唯一。
\end_layout

\begin_layout Example
给定被称为“规范函数 (gauge function)”的 
\begin_inset Formula $\varLambda(\vec{r})$
\end_inset

，可定义如下“规范变换 (gauge transformation)”：
\begin_inset Formula 
\[
\vec{A}'(\vec{r})\coloneqq\vec{A}(\vec{r})+\grad\varLambda(\vec{r})
\]

\end_inset

所得的新矢量势 
\begin_inset Formula $\vec{A}'$
\end_inset

 的旋度仍给出同一磁感应强度：
\begin_inset Formula 
\[
\curl\vec{A}'(\vec{r})=\curl\vec{A}(\vec{r})+\cancel{\curl\grad\varLambda(\vec{r})}=\vec{B}(\vec{r})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
对称矢量势 
\begin_inset Formula $\vec{A}_{1}=\frac{1}{2}B\vec{k}\cross\vec{r}$
\end_inset

 与 Landau's 矢量势 
\begin_inset Formula $\vec{A}_{2}\coloneqq-By\vec{i}$
\end_inset

 给出同一个磁感应强度，即
\begin_inset Formula 
\[
\vec{B}\coloneqq B\vec{k}=\curl\vec{A}_{1}=\curl\vec{A}_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
含时间的 Maxwell 方程组
\end_layout

\begin_layout Standard
“稳态 Maxwell 方程组”应当是“含时间的 Maxwell 方程组”的特例，将其推广到后者，首先需要令各物理量依赖于时间，由此得（有待修正的）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\divg\vec{E}(\vec{r},t) & =\frac{\rho(\vec{r},t)}{\varepsilon_{0}} & \curl\vec{E}(\vec{r},t) & =0\\
\divg\vec{B}(\vec{r},t) & =0 & \curl\vec{B}(\vec{r},t) & =\mu_{0}\vec{\jmath}(\vec{r},t)
\end{aligned}
\]

\end_inset

对“电荷守恒定律”也可以做类似推广：
\begin_inset Formula 
\[
\frac{\partial\rho(\vec{r},t)}{\partial t}+\divg\vec{\jmath}(\vec{r},t)=0
\]

\end_inset


\end_layout

\begin_layout Subsection
对电场旋度的修正
\end_layout

\begin_layout Standard
Faraday's 电磁感应定律
\begin_inset Formula 
\[
\underbrace{\oint_{\partial S(\vec{r},t)}\vec{\tau}(\vec{r},t)\vdot\vec{E}(\vec{r},t)}_{\mathcal{E}(t)}=-\frac{\dd}{\dd t}\underbrace{\iint_{S(\vec{r},t)}\vec{\nu}(\vec{r},t)\vdot\vec{B}(\vec{r},t)}_{\varPhi(t)}
\]

\end_inset

Stokes' 环量定理
\begin_inset Formula 
\[
\oint_{\partial S(\vec{r},t)}\vec{\tau}(\vec{r},t)\vdot\vec{E}(\vec{r},t)=\iint_{S(\vec{r},t)}\vec{\nu}(\vec{r},t)\vdot(\curl\vec{E}(\vec{r},t))
\]

\end_inset

取定 
\begin_inset Formula $S=S(\vec{r})$
\end_inset

，则关于 
\begin_inset Formula $t$
\end_inset

 的导数可移入积分号内
\begin_inset Formula 
\[
-\frac{\dd}{\dd t}\iint_{S(\vec{r})}\vec{\nu}(\vec{r})\vdot\vec{B}(\vec{r},t)=-\iint_{S(\vec{r})}\vec{\nu}(\vec{r})\vdot\frac{\partial\vec{B}(\vec{r},t)}{\partial t}
\]

\end_inset

比较两端，即得
\begin_inset Formula 
\[
\boxed{\curl\vec{E}(\vec{r},t)=-\frac{\partial\vec{B}(\vec{r},t)}{\partial t}}
\]

\end_inset


\end_layout

\begin_layout Subsection
对磁场旋度的修正
\end_layout

\begin_layout Standard
为避免如下矛盾：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\divg\curl\vec{B}(\vec{r},t)=\mu_{0}\divg\vec{\jmath}(\vec{r},t)=-\mu_{0}\frac{\partial\rho(\vec{r},t)}{\partial t}\ne0
\]

\end_inset

Maxwell 根据
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\varepsilon_{0}\divg\vec{E}(\vec{r},t)=\frac{\partial\rho(\vec{r},t)}{\partial t}=-\divg\vec{\jmath}(\vec{r},t)
\]

\end_inset

在第四式右端加入一项，得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\curl\vec{B}(\vec{r},t)=\mu_{0}\vec{\jmath}(\vec{r},t)+\mu_{0}\varepsilon_{0}\frac{\partial\vec{E}(\vec{r},t)}{\partial t}}
\]

\end_inset

其中 
\begin_inset Formula $\varepsilon_{0}\frac{\partial}{\partial t}\vec{E}(\vec{r},t)$
\end_inset

 被 Maxwell 称为“位移电流密度 (displacement current density)”。
\end_layout

\begin_layout Subsection
真空中的电磁波
\end_layout

\begin_layout Standard
对 M-2（电场旋度）取旋度：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\curl(\curl\vec{E})=\curl(-\frac{\partial\vec{B}}{\partial t})=-\frac{\partial}{\partial t}\curl\vec{B}
\]

\end_inset


\end_layout

\begin_layout Itemize
左端可用微分恒等式及 M-1（电场散度）
\begin_inset Formula 
\[
\curl(\curl\vec{E})=\grad(\divg\vec{E})-\nabla^{2}\vec{E}\qquad\divg\vec{E}=\frac{\cancel{\rho}}{\varepsilon}
\]

\end_inset

化为
\begin_inset Formula 
\[
\curl(\curl\vec{E})=-\nabla^{2}\vec{E}
\]

\end_inset


\end_layout

\begin_layout Itemize
右端可用 M-4（磁场旋度）
\begin_inset Formula 
\[
\curl\vec{B}=\mu_{0}\cancel{\vec{\jmath}}+\mu_{0}\varepsilon_{0}\frac{\partial\vec{E}}{\partial t}
\]

\end_inset

化为
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\curl\vec{B}=\frac{\partial}{\partial t}\cancel{\mu_{0}\vec{\jmath}}+\mu_{0}\varepsilon_{0}\frac{\partial^{2}\vec{E}}{\partial t^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
比较两端，即得
\begin_inset Formula 
\[
\frac{\partial^{2}\vec{E}}{\partial t^{2}}=c^{2}\nabla^{2}\vec{E}\qquad c^{2}=\frac{1}{\mu_{0}\varepsilon_{0}}
\]

\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[Maxwell]
\end_layout

\end_inset

光是一种电磁波。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
电磁场的能量
\end_layout

\begin_layout Standard
John Poynting (1884) 从 Maxwell 方程组出发，导出了如下方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial U}{\partial t}+\divg\vec{S}+\vec{\jmath}\vdot\vec{E}=0
\]

\end_inset

其中
\begin_inset Formula 
\[
U(\vec{r},t)\coloneqq\frac{\varepsilon_{0}}{2}\vec{E}^{2}(\vec{r},t)+\frac{1}{2\mu_{0}}\vec{B}^{2}(\vec{r},t)\qquad\vec{S}(\vec{r},t)\coloneqq\frac{1}{\mu_{0}}\vec{E}(\vec{r},t)\cross\vec{B}(\vec{r},t)
\]

\end_inset

下面分别解释这两个量的物理意义。
\end_layout

\begin_layout Description
能量密度 可以验证：
\begin_inset Formula $n$
\end_inset

 个点电荷 
\begin_inset Formula $(q_{i},\vec{r}_{i}),\dots,(q_{n},\vec{r}_{n})$
\end_inset

 的总静电能为
\begin_inset Formula 
\[
W=\frac{1}{2}\sum_{i=1}^{n}q_{i}\sum_{\begin{subarray}{c}
k=1\\
k\ne i
\end{subarray}}^{n}\phi_{k}(\vec{r}_{i})
\]

\end_inset

其中 
\begin_inset Formula $\phi_{k}(\vec{r}_{i})$
\end_inset

 为第 
\begin_inset Formula $k$
\end_inset

 个点电荷在 
\begin_inset Formula $\vec{r}_{i}$
\end_inset

 处的静电势。更一般的，按 
\begin_inset Formula $\rho(\vec{r})$
\end_inset

 分布的电荷的总静电能为
\begin_inset Formula 
\[
W=\frac{1}{2}\iiint_{\mathbb{R}^{3}(\vec{r})}\rho(\vec{r})\,\phi(\vec{r})
\]

\end_inset

其中 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 为 
\begin_inset Formula $\vec{r}$
\end_inset

 处的静电势。将 M-1 代入其中，可得
\begin_inset Formula 
\[
W=\frac{1}{2}\iiint_{\mathbb{R}^{3}}\left(-\varepsilon_{0}\nabla^{2}\phi\right)\phi=-\frac{\varepsilon_{0}}{2}\iiint_{\mathbb{R}^{3}}\left(\divg((\grad\phi)\phi)-(\grad\phi)^{2}\right)
\]

\end_inset

其中
\begin_inset Formula 
\[
\iiint_{\mathbb{R}^{3}}\divg((\grad\phi)\phi)=\oiint_{\partial\mathbb{R}^{3}}\vec{\nu}\vdot((\grad\phi)\phi)=0\qquad\grad\phi=-\vec{E}
\]

\end_inset

因此，静电能可简化为
\begin_inset Formula 
\[
W=\iiint_{\mathbb{R}^{3}}\frac{\varepsilon_{0}}{2}\vec{E}^{2}
\]

\end_inset

其中 
\begin_inset Formula $\frac{1}{2}\varepsilon_{0}\vec{E}^{2}$
\end_inset

 被称为“静电场的能量密度”。
\end_layout

\begin_layout Description
能流密度 若 
\begin_inset Formula $\vec{\jmath}=\vec{0}$
\end_inset

，则有“能量的连续性方程”
\begin_inset Formula 
\[
\frac{\partial U}{\partial t}+\divg\vec{S}=0
\]

\end_inset

故 
\begin_inset Formula $\vec{S}$
\end_inset

 的物理意义为“电磁场的能流密度”，名为“Poynting 矢量”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
电磁场的动量
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial(\varepsilon_{0}\vec{E}\cross\vec{B})}{\partial t}+(\rho\vec{E}+\vec{\jmath}\cross\vec{B})=\begin{bmatrix}\mu_{0}^{-1} & \varepsilon_{0}\end{bmatrix}\begin{bmatrix}(\divg\vec{B})\vec{B}-\vec{B}\cross(\curl\vec{B})\\
(\divg\vec{E})\vec{E}-\vec{E}\cross(\curl\vec{E})
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
含时间的规范变换
\end_layout

\begin_layout Standard
由于 
\begin_inset Formula $\curl\vec{B}(\vec{r},t)=\vec{0}$
\end_inset

，故只需引入含时的矢量势 
\begin_inset Formula $\vec{A}(\vec{r},t)$
\end_inset

，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{B}(\vec{r},t)=\curl\vec{A}(\vec{r},t)
\]

\end_inset

代入 M-2，得
\begin_inset Formula 
\[
\curl\vec{E}(\vec{r},t)=-\frac{\partial\vec{B}(\vec{r},t)}{\partial t}=-\frac{\partial}{\partial t}\curl\vec{A}(\vec{r},t)=-\curl\frac{\partial\vec{A}(\vec{r},t)}{\partial t}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\vec{E}(\vec{r},t)=-\grad\phi(\vec{r},t)-\frac{\partial\vec{A}(\vec{r},t)}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
规范变换
\begin_inset Formula 
\[
\vec{A}'(\vec{r},t)=\vec{A}(\vec{r},t)+\grad\varLambda(\vec{r},t)\qquad\phi'(\vec{r},t)=\phi(\vec{r},t)-\frac{\partial\varLambda(\vec{r},t)}{\partial t}
\]

\end_inset

不改变 
\begin_inset Formula $\vec{E},\vec{B}$
\end_inset

，从而有可能简化计算。
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Coulomb's 规范]
\end_layout

\end_inset

方程
\begin_inset Formula 
\[
\nabla^{2}\varLambda(\vec{r},t)=-\divg\vec{A}(\vec{r},t)
\]

\end_inset

的解可以使
\begin_inset Formula 
\[
\divg\vec{A}'(\vec{r},t)=0\qquad\nabla^{2}\phi'(\vec{r},t)=-\frac{\rho(\vec{r},t)}{\varepsilon_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lorentz's 规范]
\end_layout

\end_inset

方程
\begin_inset Formula 
\[
\nabla^{2}\varLambda(\vec{r},t)-\mu_{0}\varepsilon_{0}\frac{\partial^{2}\varLambda(\vec{r},t)}{\partial t^{2}}=-\divg\vec{A}(\vec{r},t)-\mu_{0}\varepsilon_{0}\frac{\partial\phi(\vec{r},t)}{\partial t}
\]

\end_inset

的解可以使
\begin_inset Formula 
\[
\mu_{0}\varepsilon_{0}\frac{\partial\phi'(\vec{r},t)}{\partial t}+\divg\vec{A}'(\vec{r},t)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
狭义相对论
\end_layout

\begin_layout Section
实验事实
\end_layout

\begin_layout Subsection
Michelson–Morley 实验
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Michelson–Morley-实验示意图"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Michelson–Morley 实验示意图"
target "https://www.feynmanlectures.caltech.edu/img/FLP_I/f15-02/f15-02_tc_big.svgz"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename  
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
运动学
\end_layout

\begin_layout Subsection
坐标变换
\end_layout

\begin_layout Standard
设惯性系 
\begin_inset Formula $S'\coloneqq(O',x',y',z',t')$
\end_inset

 以恒定速度 
\begin_inset Formula $\vec{V}=\vec{e}_{x}V$
\end_inset

 相对于另一惯性系 
\begin_inset Formula $S\coloneqq(O,x,y,z,t)$
\end_inset

 运动。若在 
\begin_inset Formula $t'=t=0$
\end_inset

 时刻由重合的原点 
\begin_inset Formula $O'=O$
\end_inset

 发出一束光，则到任意 
\begin_inset Formula $t>0$
\end_inset

 时刻，该束光在 
\begin_inset Formula $S$
\end_inset

 系中走过的距离为
\begin_inset Formula 
\[
L=\sqrt{x^{2}+y^{2}+z^{2}}=ct
\]

\end_inset

在 
\begin_inset Formula $S'$
\end_inset

 系中走过的距离为
\begin_inset Formula 
\[
L'=\sqrt{x'^{2}+y'^{2}+z'^{2}}=c't'
\]

\end_inset

根据“光速不变”假设，
\begin_inset Formula $c'=c$
\end_inset

，因此有
\begin_inset Formula 
\[
x'^{2}+y'^{2}+z'^{2}-(ct')^{2}=0=x^{2}+y^{2}+z^{2}-(ct)^{2}
\]

\end_inset

受此启发，定义
\begin_inset Formula 
\[
\begin{bmatrix}x_{1} & x_{2} & x_{3} & x_{4}\end{bmatrix}\coloneqq\begin{bmatrix}x & y & z & \sqrt{-1}ct\end{bmatrix}
\]

\end_inset

类比 Euclidean 空间中的旋转变换：
\begin_inset Formula 
\[
\begin{bmatrix}x'_{1}\\
x'_{2}\\
x'_{3}\\
x'_{4}
\end{bmatrix}=\begin{bmatrix}\cos\theta &  &  & +\sin\theta\\
 & 1\\
 &  & 1\\
-\sin\theta &  &  & \cos\theta
\end{bmatrix}\begin{bmatrix}x_{1}\\
x_{2}\\
x_{3}\\
x_{4}
\end{bmatrix}
\]

\end_inset

应用到 
\begin_inset Formula $O'$
\end_inset

 点上：
\begin_inset Formula 
\[
\begin{bmatrix}0\\
\sqrt{-1}ct'
\end{bmatrix}=\begin{bmatrix}\cos\theta & +\sin\theta\\
-\sin\theta & \cos\theta
\end{bmatrix}\begin{bmatrix}Vt\\
\sqrt{-1}ct
\end{bmatrix}
\]

\end_inset

由此得
\begin_inset Formula 
\[
\tan\theta=-\frac{V}{\sqrt{-1}c}\impliedby0=Vt\cos\theta+\sqrt{-1}ct\sin\theta
\]

\end_inset

进而有
\begin_inset Formula 
\[
\begin{bmatrix}x'\\
\sqrt{-1}ct'
\end{bmatrix}=\frac{1}{\sqrt{1-(V/c)^{2}}}\begin{bmatrix}1 & +\sqrt{-1}V/c\\
-\sqrt{-1}V/c & 1
\end{bmatrix}\begin{bmatrix}x\\
\sqrt{-1}ct
\end{bmatrix}
\]

\end_inset

或等价的
\begin_inset Formula 
\[
\begin{bmatrix}x'\\
t'
\end{bmatrix}=\frac{1}{\sqrt{1-(V/c)^{2}}}\begin{bmatrix}1 & -V\\
-V/c^{2} & 1
\end{bmatrix}\begin{bmatrix}x\\
t
\end{bmatrix}=\frac{1}{\sqrt{1-(V/c)^{2}}}\begin{bmatrix}x-Vt\\
t-xV/c^{2}
\end{bmatrix}
\]

\end_inset

它们与 
\begin_inset Formula $\begin{bmatrix}y' & z'\end{bmatrix}=\begin{bmatrix}y & z\end{bmatrix}$
\end_inset

 一起，被称为“Lorentz 变换”。
\end_layout

\begin_layout Subsection
速度变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{x}\coloneqq\frac{\dd x}{\dd t}\qquad v'_{x}\coloneqq\frac{\dd x'}{\dd t'}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\dd t'}{\dd t}=\frac{\dd}{\dd t}\frac{t-xV/c^{2}}{\sqrt{1-(V/c)^{2}}}=\frac{1-v_{x}V/c^{2}}{\sqrt{1-(V/c)^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
v'_{x}=\frac{\dd x'}{\dd t'}=\frac{\dd x'}{\dd t}\frac{\dd t}{\dd t'}=\frac{v_{x}-V}{1-v_{x}V/c^{2}}
\]

\end_inset

同理
\begin_inset Formula 
\[
v_{y}'=\frac{v_{y}\sqrt{1-(V/c)^{2}}}{1-v_{x}V/c^{2}}\qquad v_{z}'=\frac{v_{z}\sqrt{1-(V/c)^{2}}}{1-v_{x}V/c^{2}}
\]

\end_inset

若 
\begin_inset Formula $V\ll c$
\end_inset

 且 
\begin_inset Formula $v_{x}\ll c$
\end_inset

，则退化为“Galilean 变换”：
\begin_inset Formula 
\[
v'_{x}\to v_{x}-V\qquad v_{y}'\to v_{y}\qquad v_{z}'\to v_{z}
\]

\end_inset

若 
\begin_inset Formula $v_{x}=c$
\end_inset

，则得到“光速不变”：
\begin_inset Formula 
\[
v'_{x}=\frac{c-V}{1-cV/c^{2}}=c\qquad v_{y}'=0\qquad v_{z}'=0
\]

\end_inset


\end_layout

\begin_layout Subsection
钟慢效应
\end_layout

\begin_layout Standard
设有一相对于 
\begin_inset Formula $S'$
\end_inset

 系静止的钟，则 
\begin_inset Formula $S$
\end_inset

 系中观察到的时间间隔被放大：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta t=t_{2}-t_{1}=\frac{t_{2}'-t_{1}'}{\sqrt{1-(V/c)^{2}}}=\frac{\Delta t'}{\sqrt{1-(V/c)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Dopler 效应
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\nu'}{\nu}=\frac{\sqrt{1-(V/c)^{2}}}{1+V_{r}/c}=\frac{\sqrt{1-(V_{r}/c)^{2}-(V_{t}/c)^{2}}}{1+V_{r}/c}
\]

\end_inset


\end_layout

\begin_layout Section
动力学
\end_layout

\begin_layout Subsection
固有时间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}x_{1} & x_{2} & x_{3} & x_{4}\end{bmatrix}\coloneqq\begin{bmatrix}x & y & z & \sqrt{-1}ct\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{d}\tau=\frac{\mathrm{d}s}{c}=\sqrt{1-\frac{(\mathrm{d}x)^{2}+(\mathrm{d}y)^{2}-(\mathrm{d}z)^{2}}{(c\,\mathrm{d}t)^{2}}}\mathrm{d}t=\sqrt{1-(v/c)^{2}}\mathrm{d}t
\]

\end_inset


\end_layout

\begin_layout Subsection
四维向量
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{i}\coloneqq m_{0}\frac{\mathrm{d}x_{i}}{\mathrm{d}\tau}=\frac{m_{0}}{\sqrt{1-(v/c)^{2}}}\frac{\mathrm{d}x_{i}}{\mathrm{d}t}=\begin{cases}
mv_{i} & i=1,2,3\\
mc\sqrt{-1} & i=4
\end{cases}
\]

\end_inset

其中
\begin_inset Formula 
\[
m\coloneqq\frac{m_{0}}{\sqrt{1-(v/c)^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\mathrm{d}p_{i}}{\mathrm{d}\tau}=f_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
质能关系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=mc^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p^{2}c^{2}+m_{0}^{2}c^{4}=E^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
动量变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}p'\\
\sqrt{-1}E/c
\end{bmatrix}=\frac{1}{\sqrt{1-(V/c)^{2}}}\begin{bmatrix}1 & +\sqrt{-1}V/c\\
-\sqrt{-1}V/c & 1
\end{bmatrix}\begin{bmatrix}p\\
\sqrt{-1}E/c
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section
电磁学
\end_layout

\end_body
\end_document
