#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
实验现象及唯象理论
\end_layout

\begin_layout Section
电荷的相互作用力
\end_layout

\begin_layout Subsection
Coulomb 扭秤实验 (1785)
\end_layout

\begin_layout Subsection
Coulomb 定律
\begin_inset CommandInset label
LatexCommand label
name "sec:Coulomb-定律"

\end_inset


\end_layout

\begin_layout Standard
点电荷 
\begin_inset Formula $(q_{2},\vec{r}_{2})$
\end_inset

 对点电荷 
\begin_inset Formula $(q_{1},\vec{r}_{1})$
\end_inset

 的作用力为
\begin_inset Formula 
\[
\vec{F}_{2\to1}=\frac{q_{1}q_{2}}{4\mathrm{\pi}\epsilon_{0}}\frac{\vec{r}_{1}-\vec{r}_{2}}{\vert\vec{r}_{1}-\vec{r}_{2}\vert^{3}}
\]

\end_inset

其中 
\begin_inset Formula $\epsilon_{0}$
\end_inset

 为
\color red
真空介电常数
\color inherit
。
\end_layout

\begin_layout Section
持续的电流
\end_layout

\begin_layout Subsection
Volta 电池 (1800)
\end_layout

\begin_layout Subsection
Ohm 定律 (1826)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=U\mathbin{/}R
\]

\end_inset


\end_layout

\begin_layout Subsection
Joule–Lenz 定律 (1841–1842)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=I^{2}R
\]

\end_inset


\end_layout

\begin_layout Section
电动生磁
\end_layout

\begin_layout Subsection
Oersted 电磁感应实验 (1819)
\end_layout

\begin_layout Subsection
Biot–Savart 定律
\begin_inset CommandInset label
LatexCommand label
name "sec:Biot–Savart-定律"

\end_inset


\end_layout

\begin_layout Standard
电流元 
\begin_inset Formula $(I_{2}\dd{\vec{l}_{2}},\vec{r}_{2})$
\end_inset

 在 
\begin_inset Formula $\vec{r}_{1}$
\end_inset

 处所诱导出的磁场的磁感应强度为
\begin_inset Formula 
\[
\dd{\vec{B}(\vec{r}_{1})}=\frac{\mu_{0}I_{2}}{4\mathrm{\pi}}\dd{\vec{l}_{2}}\cross\frac{\vec{r}_{1}-\vec{r}_{2}}{\vert\vec{r}_{1}-\vec{r}_{2}\vert^{3}}
\]

\end_inset

其中 
\begin_inset Formula $\mu_{0}$
\end_inset

 为
\color red
真空磁导率
\color inherit
。
\end_layout

\begin_layout Section
磁场对运动电荷的作用力
\end_layout

\begin_layout Subsection
Ampere 定律 (1820)
\end_layout

\begin_layout Standard
磁场 
\begin_inset Formula $\vec{B}$
\end_inset

 对电流元 
\begin_inset Formula $I\dd{\vec{l}}$
\end_inset

 的作用力为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{\vec{F}}=I\dd{\vec{l}}\cross\vec{B}
\]

\end_inset


\end_layout

\begin_layout Subsection
Lorentz 力
\end_layout

\begin_layout Standard
磁场 
\begin_inset Formula $\vec{B}$
\end_inset

 对运动电荷 
\begin_inset Formula $(q,\vec{v})$
\end_inset

 的作用力为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{F}=q\vec{v}\cross\vec{B}
\]

\end_inset


\end_layout

\begin_layout Section
磁动生电
\end_layout

\begin_layout Subsection
Faraday 定律 (1831)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{E}=-\frac{\partial\varPhi_{B}}{\partial t}
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{E}\coloneqq\oint_{C}\vec{E}\cdot\dd{\vec{l}}$
\end_inset

 为感生电场 
\begin_inset Formula $\vec{E}$
\end_inset

 沿回路 
\begin_inset Formula $C$
\end_inset

 形成的
\color red
电动势
\color inherit
。 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varPhi_{B}\coloneqq\int_{S}\vec{B}\cdot\dd{\vec{S}}$
\end_inset

 为穿过以 
\begin_inset Formula $C$
\end_inset

 为边界的任意曲面 
\begin_inset Formula $S$
\end_inset

 的
\color red
磁通量
\color inherit
。 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
