#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
狭义相对论
\end_layout

\begin_layout Section
实验现象
\end_layout

\begin_layout Subsection
Michelson–Morley 实验
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Michelson–Morley-实验示意图"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Michelson–Morley 实验示意图"
target "https://www.feynmanlectures.caltech.edu/img/FLP_I/f15-02/f15-02_tc_big.svgz"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename  
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
铯原子钟环球飞行实验
\end_layout

\begin_layout Section
运动学
\end_layout

\begin_layout Subsection
坐标变换
\end_layout

\begin_layout Standard
设惯性系 
\begin_inset Formula $S'\coloneqq(O',x',y',z',t')$
\end_inset

 以恒定速度 
\begin_inset Formula $\vec{V}=\vec{e}_{x}V$
\end_inset

 相对于另一惯性系 
\begin_inset Formula $S\coloneqq(O,x,y,z,t)$
\end_inset

 运动。若在 
\begin_inset Formula $t'=t=0$
\end_inset

 时刻由重合的原点 
\begin_inset Formula $O'=O$
\end_inset

 发出一束光，则到任意 
\begin_inset Formula $t>0$
\end_inset

 时刻，该束光在 
\begin_inset Formula $S$
\end_inset

 系中走过的距离为
\begin_inset Formula 
\[
L=\sqrt{x^{2}+y^{2}+z^{2}}=ct
\]

\end_inset

在 
\begin_inset Formula $S'$
\end_inset

 系中走过的距离为
\begin_inset Formula 
\[
L'=\sqrt{x'^{2}+y'^{2}+z'^{2}}=c't'
\]

\end_inset

根据
\color red
光速不变
\color inherit
假设，
\begin_inset Formula $c'=c$
\end_inset

，因此有
\begin_inset Formula 
\[
x'^{2}+y'^{2}+z'^{2}-(ct')^{2}=0=x^{2}+y^{2}+z^{2}-(ct)^{2}
\]

\end_inset

受此启发，定义
\color red
四维坐标
\color inherit

\begin_inset Formula 
\[
\begin{bmatrix}x_{1} & x_{2} & x_{3} & x_{4}\end{bmatrix}\coloneqq\begin{bmatrix}x & y & z & \ii ct\end{bmatrix}
\]

\end_inset

类比 Euclid 空间中的旋转变换：
\begin_inset Formula 
\[
\begin{bmatrix}x'_{1}\\
x'_{2}\\
x'_{3}\\
x'_{4}
\end{bmatrix}=\begin{bmatrix}\cos\theta &  &  & +\sin\theta\\
 & 1\\
 &  & 1\\
-\sin\theta &  &  & \cos\theta
\end{bmatrix}\begin{bmatrix}x_{1}\\
x_{2}\\
x_{3}\\
x_{4}
\end{bmatrix}
\]

\end_inset

应用到 
\begin_inset Formula $O'$
\end_inset

 点上：
\begin_inset Formula 
\[
\begin{bmatrix}0\\
0\\
0\\
\sqrt{-1}ct'
\end{bmatrix}=\begin{bmatrix}\cos\theta &  &  & +\sin\theta\\
 & 1\\
 &  & 1\\
-\sin\theta &  &  & \cos\theta
\end{bmatrix}\begin{bmatrix}Vt\\
0\\
0\\
\sqrt{-1}ct
\end{bmatrix}
\]

\end_inset

由此得
\begin_inset Formula 
\[
\tan\theta=\sqrt{-1}\beta\impliedby\begin{cases}
0=Vt\cos\theta+\sqrt{-1}ct\sin\theta\\
\beta\coloneqq V/c
\end{cases}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{bmatrix}x'\\
\sqrt{-1}ct'
\end{bmatrix}=\frac{1}{\sqrt{1-\beta^{2}}}\begin{bmatrix}1 & +\sqrt{-1}\beta\\
-\sqrt{-1}\beta & 1
\end{bmatrix}\begin{bmatrix}x\\
\sqrt{-1}ct
\end{bmatrix}
\]

\end_inset

或（等价的）不含 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 的
\begin_inset Formula 
\[
\begin{bmatrix}x'\\
ct'
\end{bmatrix}=\frac{1}{\sqrt{1-\beta^{2}}}\begin{bmatrix}1 & -\beta\\
-\beta & 1
\end{bmatrix}\begin{bmatrix}x\\
ct
\end{bmatrix}=\frac{1}{\sqrt{1-(V/c)^{2}}}\begin{bmatrix}x-Vt\\
ct-xV/c
\end{bmatrix}
\]

\end_inset

它们与 
\begin_inset Formula $\begin{bmatrix}y' & z'\end{bmatrix}=\begin{bmatrix}y & z\end{bmatrix}$
\end_inset

 一起，被称为 
\color red
Lorentz 变换
\color inherit
。
\end_layout

\begin_layout Subsection
速度变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{x}\coloneqq\frac{\dd x}{\dd t},\quad v'_{x}\coloneqq\frac{\dd x'}{\dd t'}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\dd t'}{\dd t}=\frac{\dd}{\dd t}\frac{t-\beta x/c}{\sqrt{1-\beta^{2}}}=\frac{1-\beta v_{x}/c}{\sqrt{1-\beta^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
v'_{x}=\frac{\dd x'}{\dd t'}=\frac{\dd x'}{\dd t}\frac{\dd t}{\dd t'}=\frac{v_{x}-V}{1-\beta v_{x}/c}
\]

\end_inset

同理
\begin_inset Formula 
\[
v_{y}'=\frac{v_{y}\sqrt{1-\beta^{2}}}{1-\beta v_{x}/c},\quad v_{z}'=\frac{v_{z}\sqrt{1-\beta^{2}}}{1-\beta v_{x}/c}
\]

\end_inset

若 
\begin_inset Formula $V\ll c$
\end_inset

 且 
\begin_inset Formula $v_{x}\ll c$
\end_inset

，则退化为 
\color red
Galileo 变换
\color inherit
：
\begin_inset Formula 
\[
v'_{x}\to v_{x}-V,\quad v_{y}'\to v_{y},\quad v_{z}'\to v_{z}
\]

\end_inset

若 
\begin_inset Formula $v_{x}=c$
\end_inset

，则得到
\color red
光速不变
\color inherit
：
\begin_inset Formula 
\[
v'_{x}=\frac{c-V}{1-cV/c^{2}}=c,\quad v_{y}'=0,\quad v_{z}'=0
\]

\end_inset


\end_layout

\begin_layout Subsection
钟慢效应
\end_layout

\begin_layout Standard
设有一相对于 
\begin_inset Formula $S'$
\end_inset

 系静止的钟，则 
\begin_inset Formula $S$
\end_inset

 系中观察到的时间间隔被放大：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta t=t_{2}-t_{1}=\frac{t_{2}'-t_{1}'}{\sqrt{1-\beta^{2}}}=\frac{\Delta t'}{\sqrt{1-\beta^{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Dopler 效应
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\nu'}{\nu}=\frac{\sqrt{1-\beta^{2}}}{1+\beta_{\mathrm{r}}}=\frac{\sqrt{1-\beta_{\mathrm{r}}^{2}-\beta_{\mathrm{t}}^{2}}}{1+\beta_{\mathrm{r}}},\quad\begin{cases}
\beta_{\mathrm{r}}\coloneqq V_{\mathrm{r}}/c\\
\beta_{\mathrm{t}}\coloneqq V_{\mathrm{t}}/c
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
动力学
\end_layout

\begin_layout Subsection
惯性系
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[惯性观察者]
\end_layout

\end_inset

世界线为类时直线的观察者。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[惯性参考系]
\end_layout

\end_inset

所有相对静止的惯性观察者的集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[惯性坐标系]
\end_layout

\end_inset

某个惯性参考系中，以某个事件为原点的时空坐标系。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
固有时间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}x_{1} & x_{2} & x_{3} & x_{4}\end{bmatrix}\coloneqq\begin{bmatrix}x & y & z & ct\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
(\dd{s})^{2}\coloneqq(\dd{x_{4}})^{2}-(\dd{x_{1}})^{2}-(\dd{x_{2}})^{2}-(\dd{x_{3}})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{d}\tau=\frac{\mathrm{d}s}{c}=\sqrt{1-\frac{(\mathrm{d}x)^{2}+(\mathrm{d}y)^{2}+(\mathrm{d}z)^{2}}{(c\,\mathrm{d}t)^{2}}}\mathrm{d}t=\sqrt{1-\beta^{2}}\mathrm{d}t
\]

\end_inset


\end_layout

\begin_layout Subsection
四维向量
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{\mu}\coloneqq m_{0}\frac{\mathrm{d}x_{\mu}}{\mathrm{d}\tau}=\frac{m_{0}}{\sqrt{1-\beta^{2}}}\frac{\mathrm{d}x_{\mu}}{\mathrm{d}t}=\begin{cases}
mv_{\mu} & \mu=1,2,3\\
mc\sqrt{-1} & \mu=4
\end{cases}
\]

\end_inset

其中
\begin_inset Formula 
\[
m\coloneqq\frac{m_{0}}{\sqrt{1-\beta^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
f_{\mu}\coloneqq\frac{\mathrm{d}p_{\mu}}{\mathrm{d}\tau}
\]

\end_inset


\end_layout

\begin_layout Subsection
质能关系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=mc^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p^{2}c^{2}+m_{0}^{2}c^{4}=E^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
动量变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}p'\\
E'/c
\end{bmatrix}=\frac{1}{\sqrt{1-\beta^{2}}}\begin{bmatrix}1 & -\beta\\
-\beta & 1
\end{bmatrix}\begin{bmatrix}p\\
E/c
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section
电磁学
\end_layout

\end_body
\end_document
