#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usepackage{physics}
\renewcommand{\grad}{\boldsymbol{\nabla}}
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\usepackage[e]{esvect}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\renewcommand{\vu}[1]{\hat{\vb*{#1}}}
\renewcommand{\hat}[1]{\widehat{#1}}
\renewcommand{\tilde}[1]{\widetilde{#1}}

\newcommand{\minmod}{\mathop{\mathrm{minmod}}}
\newcommand{\DDt}[1]{\frac{\mathrm{D}#1}{\mathrm{D}t}}  % material derivative
\newcommand{\Mat}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Tensor}[1]{\vv{\vv{\vb*{#1}}}}
\end_preamble
\options idxtotoc
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\footnotesize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Governing Equations
\end_layout

\begin_layout Subsection
From Atoms to Fields
\end_layout

\begin_layout Subsubsection
Atoms and Molecules
\end_layout

\begin_layout Paragraph
Average Free Length
\end_layout

\begin_layout Subsubsection
Fluid Particles
\end_layout

\begin_layout Paragraph
Lagrangian Description
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Lagrange!~ian description
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Scalar and Vector Fields
\end_layout

\begin_layout Paragraph
Eulerian Description
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Euler!~ian description
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Material Derivatives
\end_layout

\begin_layout Subsubsection
Control Volume v.
 Material Body
\end_layout

\begin_layout Standard
Any connected domain in space, denoted as 
\begin_inset Formula $V$
\end_inset

 (or 
\begin_inset Formula $\Omega$
\end_inset

), can be chosen as a 
\noun on
control volume
\noun default
 (CV)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CV"
description "Control Volume"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume
\end_layout

\end_inset

.
 Its boundary, denoted as 
\begin_inset Formula $\partial V$
\end_inset

 (or 
\begin_inset Formula $\partial\Omega$
\end_inset

), is called a 
\noun on
control surface
\noun default
 (CS)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CS"
description "Control Surface"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ surface
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Generally, 
\begin_inset Formula $V$
\end_inset

 is allowed to move in space.
 We denote the velocity of a point on 
\begin_inset Formula $\partial V$
\end_inset

 as 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{u}^{c}$"
description "velocity of a point on a control surface"
literal "true"

\end_inset


\begin_inset Formula $\vec{u}^{c}$
\end_inset

 (
\begin_inset Formula $^{c}$
\end_inset

 stands for 
\bar under
c
\bar default
ontrol volume), in order to distinguish it from the velocity of a fluid
 particle 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{u}$"
description "velocity of a fluid particle"
literal "true"

\end_inset


\begin_inset Formula $\vec{u}$
\end_inset

.
 According to the relation between 
\begin_inset Formula $\vec{u}^{c}$
\end_inset

 and 
\begin_inset Formula $\vec{u}$
\end_inset

, we can categorize a CV into three types:
\end_layout

\begin_layout Itemize
a 
\noun on
material body
\noun default

\begin_inset Index idx
status open

\begin_layout Plain Layout
control!~ volume!material body
\end_layout

\end_inset

, when 
\begin_inset Formula $\vec{u}^{c}$
\end_inset

 is chosen to be 
\begin_inset Formula $\vec{u}$
\end_inset

.
\end_layout

\begin_layout Itemize
a 
\emph on
fixed
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume!fixed ~
\end_layout

\end_inset

 CV, when 
\begin_inset Formula $\vec{u}^{c}$
\end_inset

 is chosen to be 
\begin_inset Formula $\vec{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
a 
\emph on
general
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume!general ~
\end_layout

\end_inset

 or 
\emph on
moving
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume!moving ~
\end_layout

\end_inset

 CV, when 
\begin_inset Formula $\vec{u}^{c}$
\end_inset

 is chosen freely.
\end_layout

\begin_layout Subsubsection
Reynolds Transport Theorem
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Reynolds]
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\dv{t}\int_{V}\phi\dd{V}=\int_{V}\pdv{\phi}{t}\dd{V}+\oint_{\partial V}\vu{n}\cdot\vec{u}^{c}\phi\dd{S}}\label{eq:ReynoldsTransportTheoremOnControlVolume}
\end{equation}

\end_inset

in which, 
\begin_inset Formula $\phi(t,\vec{x})$
\end_inset

 is an arbitrary (integrable for 
\begin_inset Formula $\vec{x}$
\end_inset

 and differentiable for 
\begin_inset Formula $t$
\end_inset

) function of 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $\vec{x}$
\end_inset

, and 
\begin_inset Formula $V$
\end_inset

 is a general CV.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Recall the definition of 
\begin_inset Formula $\dv*{t}$
\end_inset

:
\begin_inset Formula 
\[
\eval{\dv{t}\int_{V}\phi\dd{V}}_{t_{1}}=\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{1}\dd{V}}{t_{2}-t_{1}}
\]

\end_inset

in which 
\begin_inset Formula $\phi_{i}:=\phi(t_{i},\vec{x})$
\end_inset

, 
\begin_inset Formula $V_{i}:=V(t_{i})$
\end_inset

, 
\begin_inset Formula $i=1,2$
\end_inset

.
\end_layout

\begin_layout Proof
Add 
\begin_inset Formula $0=\int_{V_{1}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{2}\dd{V}$
\end_inset

 to the numerator in the RHS, we have
\begin_inset Formula 
\[
\begin{aligned}\dv{t}\int_{V_{1}}\phi_{1}\dd{V} & =\lim_{t_{2}\to t_{1}}\frac{\int_{V_{1}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{1}\dd{V}}{t_{2}-t_{1}}\\
 & +\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{2}\dd{V}}{t_{2}-t_{1}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Proof
The first 
\begin_inset Formula $\lim$
\end_inset

 is taking on the difference of two integrals taken on the same domain 
\begin_inset Formula $V_{1}$
\end_inset

, so 
\begin_inset Formula $\lim$
\end_inset

 can exchange with 
\begin_inset Formula $\int$
\end_inset

, which leads to a 
\begin_inset Formula $\pdv*{t}$
\end_inset

 inside the integral:
\begin_inset Formula 
\[
\begin{aligned}\lim_{t_{2}\to t_{1}}\frac{\int_{V_{1}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{1}\dd{V}}{t_{2}-t_{1}} & =\int_{V_{1}}\lim_{t_{2}\to t_{1}}\frac{\phi_{2}-\phi_{1}}{t_{2}-t_{1}}\dd{V}\\
 & =\int_{V_{1}}\eval{\pdv{\phi}{t}}_{t_{1}}\dd{V}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Proof
The second 
\begin_inset Formula $\lim$
\end_inset

 is taking on the difference of two integrals of the same integrand 
\begin_inset Formula $\phi_{2}$
\end_inset

, so the net effect is integrating 
\begin_inset Formula $\phi_{2}$
\end_inset

 on the 
\emph on
net incremented volume
\emph default
, which leads to a surface integral:
\begin_inset Formula 
\[
\begin{aligned}\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{2}\dd{V}}{t_{2}-t_{1}} & =\lim_{t_{2}\to t_{1}}\oint_{\partial V_{1}}\frac{\vu{n}_{1}\cdot\cancel{(t_{2}-t_{1})}\vec{u}_{1}^{c}}{\cancel{t_{2}-t_{1}}}\phi_{2}\dd{S}\\
 & =\eval{\oint_{\partial V}\vu{n}\cdot\vec{u}^{c}\phi\dd{S}}_{t_{1}}
\end{aligned}
\]

\end_inset

in which 
\begin_inset Formula $\vec{u}_{1}^{c}:=\vec{u}^{c}(t_{1},\vec{x})$
\end_inset

, 
\begin_inset Formula $\vu{n}_{1}:=\vu{n}(t_{1},\vec{x})$
\end_inset

.
\end_layout

\begin_layout Proof
Adding them together and dropping 
\begin_inset Formula $t_{1}$
\end_inset

 leads to the claim.
\end_layout

\begin_layout Subsubsection
Material Derivative of An Integral
\end_layout

\begin_layout Standard
Generally, physical laws are stated on material bodies.
 In this section, we denote a material body as 
\begin_inset Formula $V^{m}$
\end_inset

 (
\begin_inset Formula $^{m}$
\end_inset

 stands for 
\bar under
m
\bar default
aterial body) to distinguish it from a general control volume 
\begin_inset Formula $V^{c}$
\end_inset

.
\end_layout

\begin_layout Definition
The 
\noun on
material derivative
\noun default
 of an integral
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!material ~!~ of an integral
\end_layout

\end_inset

 taken on 
\begin_inset Formula $V^{c}$
\end_inset

 is defined to be the rate of change of the integral taken on the 
\begin_inset Formula $V^{m}$
\end_inset

 occupying 
\begin_inset Formula $V^{c}$
\end_inset

 at the same time, i.e.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\DDt{}$"
description "material derivative"
literal "true"

\end_inset


\begin_inset Formula 
\[
\boxed{\DDt{}\int_{V^{c}}\phi\dd{V}:=\dv{t}\int_{V^{m}}\phi\dd{V}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
For any CV:
\begin_inset Formula 
\begin{equation}
\boxed{\begin{aligned}\DDt{}\int_{V^{c}}\phi\dd{V} & =\int_{V^{c}}\pdv{\phi}{t}\dd{V}+\oint_{\partial V^{c}}\vu{n}\cdot\vec{u}\phi\dd{S}\\
 & =\dv{t}\int_{V^{c}}\phi\dd{V}+\oint_{\partial V^{c}}\vu{n}\cdot\left(\vec{u}-\vec{u}^{c}\right)\phi\dd{S}
\end{aligned}
}\label{eq:DDtOnControlVolume}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Apply Reynolds transport theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ReynoldsTransportTheoremOnControlVolume"

\end_inset

 to 
\begin_inset Formula $\dv{t}\int_{V^{m}}\phi\dd{V}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{V^{m}}\phi\dd{V}=\int_{V^{m}}\pdv{\phi}{t}\dd{V}+\oint_{\partial V^{m}}\vu{n}\cdot\vec{u}^{m}\phi\dd{S}\label{eq:ReynoldsTransportTheoremOnMaterialBody}
\end{equation}

\end_inset

By definition, 
\begin_inset Formula $V^{m}$
\end_inset

 coincides with 
\begin_inset Formula $V^{c}$
\end_inset

, and 
\begin_inset Formula $\vec{u}^{m}=\vec{u}$
\end_inset

 on 
\begin_inset Formula $\partial V^{m}$
\end_inset

, there are
\begin_inset Formula 
\[
\begin{aligned}\int_{V^{m}}\pdv{\phi}{t}\dd{V} & =\int_{V^{c}}\pdv{\phi}{t}\dd{V}\\
\oint_{\partial V^{m}}\vu{n}\cdot\vec{u}^{m}\phi\dd{S} & =\oint_{\partial V^{m}}\vu{n}\cdot\vec{u}\phi\dd{S}=\oint_{\partial V^{c}}\vu{n}\cdot\vec{u}\phi\dd{S}
\end{aligned}
\]

\end_inset

Inserting them into the RHS of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ReynoldsTransportTheoremOnMaterialBody"

\end_inset

 leads to the 1st line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Proof
The 2nd line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 comes immediately by substituting 
\begin_inset Formula $\int_{V^{c}}\pdv{\phi}{t}\dd{V}$
\end_inset

 in the 1st line with
\begin_inset Formula 
\[
\int_{V^{c}}\pdv{\phi}{t}\dd{V}=\dv{t}\int_{V^{c}}\phi\dd{V}-\oint_{\partial V^{c}}\vu{n}\cdot\vec{u}\phi\dd{S}
\]

\end_inset

which comes from Reynolds transport theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ReynoldsTransportTheoremOnControlVolume"

\end_inset

, too.
\end_layout

\begin_layout Subsubsection
Material Derivative at A Point
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\vec{u}\phi\in C^{1}(V)$
\end_inset

, then Gauss's divergence theorem can be applied to the surface integral
 in the first line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which leads to
\begin_inset Formula 
\[
\DDt{}\int_{V}\phi\dd{V}=\int_{V}\left(\pdv{\phi}{t}+\div(\vec{u}\phi)\right)\dd{V}
\]

\end_inset


\end_layout

\begin_layout Standard
Apply the mean value theorem on both sides, we have
\begin_inset Formula 
\[
\DDt{\ev{\phi}\abs{V}}=\ev{\pdv{\phi}{t}+\div(\vec{u}\phi)}\abs{V}
\]

\end_inset

in which
\begin_inset Formula 
\[
\abs{V}:=\int_{V}1\dd{V}\qc\ev{\cdots}:=\frac{1}{\abs{V}}\int_{V}\cdots\dd{V}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, if 
\begin_inset Formula $\vec{u}\in C^{1}(V)$
\end_inset

, then 
\begin_inset Formula $\div{\vec{u}}$
\end_inset

 exists every where and
\begin_inset Formula 
\[
\DDt{\abs{V}}=\oint_{V}\dd{V}=\ev{\div{\vec{u}}}\abs{V}
\]

\end_inset


\end_layout

\begin_layout Standard
Shrink 
\begin_inset Formula $V$
\end_inset

 to an infinitesimal body, the variation of the integrand with respect to
 
\begin_inset Formula $\vec{x}$
\end_inset

 can be ignored, which leads to
\begin_inset Formula 
\[
\begin{aligned}\DDt{\phi\abs{V}} & \doteq\left(\pdv{\phi}{t}+\div(\vec{u}\phi)\right)\abs{V}\\
\DDt{\abs{V}} & \doteq\left(\div{\vec{u}}\right)\abs{V}
\end{aligned}
\]

\end_inset

where 
\begin_inset Formula $\doteq$
\end_inset

 means the equation is hold when 
\begin_inset Formula $\abs{V}\to0$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\phi$
\end_inset

 is also 
\begin_inset Formula $C^{1}$
\end_inset

 smooth for 
\begin_inset Formula $\vec{x}$
\end_inset

, then we have
\begin_inset Formula 
\[
\div(\vec{u}\phi)=\phi\div\vec{u}+\vec{u}\cdot\grad{\phi}
\]

\end_inset

which leads to
\begin_inset Formula 
\begin{equation}
\DDt{\phi\abs{V}}-\phi\DDt{\abs{V}}\doteq\left(\pdv{\phi}{t}+\vec{u}\cdot\grad{\phi}\right)\abs{V}\label{eq:DDtOnPhiTimesV}
\end{equation}

\end_inset

It is then natural to 
\emph on
denote
\emph default
 the parenthesized quantity in the RHS as
\begin_inset Formula 
\begin{equation}
\boxed{\DDt{\phi}=\pdv{\phi}{t}+\vec{u}\cdot\grad{\phi}}\label{eq:DDtAtPoint}
\end{equation}

\end_inset

which is taken as the 
\emph on
definition
\emph default
 of the 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!material ~!~ at a point
\end_layout

\end_inset


\noun on
material derivative
\noun default
 at a point.
 The 
\begin_inset Formula $\pdv*{t}$
\end_inset

 is called the 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!local ~
\end_layout

\end_inset


\noun on
local derivative
\noun default
 while 
\begin_inset Formula $\vec{u}\cdot\grad$
\end_inset

 is called the 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!convective ~
\end_layout

\end_inset


\noun on
convective derivative
\noun default
.
\end_layout

\begin_layout Corollary
\begin_inset Formula $\DDt{}$
\end_inset

 operates like 
\begin_inset Formula $\pdv{t}$
\end_inset

 when the operand is a product:
\begin_inset Formula 
\[
\begin{aligned}\DDt{\phi\abs{V}} & =\phi\DDt{\abs{V}}+\abs{V}\DDt{\phi}\\
\DDt{\phi\psi} & =\phi\DDt{\psi}+\psi\DDt{\phi}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
The first line comes from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DDtOnPhiTimesV"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DDtAtPoint"
plural "false"
caps "false"
noprefix "false"

\end_inset

), while the second line comes from the fact that 
\begin_inset Formula $\left(\pdv{t}+\vec{u}\cdot\grad\right)$
\end_inset

 is a linear operator.
\end_layout

\begin_layout Subsection
Thermodynamics and Fluid Models
\end_layout

\begin_layout Subsubsection
Ideal Gases
\end_layout

\begin_layout Subsubsection
First Law of Thermodynamics
\end_layout

\begin_layout Subsubsection
Second Law of Thermodynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}s\rho\dd{V}+\oint_{\partial V}\vu{n}\cdot\left(\frac{\vec{q}}{T}\right)\dd{S}\ge0\label{eq:2ndLawsOfThermodynamicsIntegralForm}
\end{equation}

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$s$"
description "entropy per unit mass"
literal "true"

\end_inset


\begin_inset Formula $s$
\end_inset

 is the entropy per unit mass, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$T$"
description "temperature"
literal "true"

\end_inset


\begin_inset Formula $T$
\end_inset

 is the temperature.
\end_layout

\begin_layout Standard
Similarly, the 2nd law of thermodynamics 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2ndLawsOfThermodynamicsIntegralForm"

\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\DDt{s}+\div{\left(\frac{\vec{q}}{T}\right)}\dd{S}\ge0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Fourier's Law of Heat Conduction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{q}=-\kappa\grad{T}
\]

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{q}$"
description "heat flux vector"
literal "true"

\end_inset


\begin_inset Formula $\vec{q}$
\end_inset

 is the heat flux vector
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
flux!~ vector!heat ~
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Conservation Laws
\end_layout

\begin_layout Subsubsection
Conservation of Mass
\end_layout

\begin_layout Axiom
The total mass in a material body is conserved.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
This axiom can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\rho\dd{V}=0\label{eq:ConservationOfMassWithDDt}
\end{equation}

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\rho$"
description "density of mass"
literal "true"

\end_inset


\begin_inset Formula $\rho$
\end_inset

 is the density of mass.
\end_layout

\begin_layout Subsubsection
Conservation of Momentum
\end_layout

\begin_layout Axiom
The change rate of the total momentum in a material body is equal to the
 total external force applied on the interior and the boundary of that body.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
This axiom can be written as
\begin_inset Formula 
\[
\DDt{}\int_{V}\vec{u}\rho\dd{V}=\int_{V}\vec{b}\dd{V}+\oint_{\partial V}\vu{n}\cdot\Tensor{\sigma}\dd{S}
\]

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{b}$"
description "body force per unit volume"
literal "true"

\end_inset


\begin_inset Formula $\vec{b}$
\end_inset

 is the vector of external body force per unit volume, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\Tensor{\\sigma}$"
description "stress tensor"
literal "true"

\end_inset


\begin_inset Formula $\Tensor{\sigma}$
\end_inset

 is the stress tensor
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!stress ~
\end_layout

\end_inset

, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vu{n}$"
description "unit outward normal vector"
literal "true"

\end_inset


\begin_inset Formula $\vu{n}$
\end_inset

 is the unit outward normal vector, 
\begin_inset Formula $\vu{n}\cdot\Tensor{\sigma}$
\end_inset

 is thus the vector of external surface force per unit area.
\end_layout

\begin_layout Standard
The stress tensor 
\begin_inset Formula $\Tensor{\sigma}$
\end_inset

 can always be separately into an isotropic tensor of pressure
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!isotropic ~!~ of pressure
\end_layout

\end_inset

 
\begin_inset Formula $-p\Tensor{1}$
\end_inset

 plus a shear stress tensor
\begin_inset Index idx
status open

\begin_layout Plain Layout
tensor!stress ~!shear ~
\end_layout

\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\Tensor{\\tau}$"
description "shear stress tensor"
literal "true"

\end_inset


\begin_inset Formula $\Tensor{\tau}$
\end_inset

.
 Here, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\Tensor{1}$"
description "unit isotropic tensor"
literal "true"

\end_inset


\begin_inset Formula $\Tensor{1}$
\end_inset

 is the unit isotropic tensor
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!isotropic ~!unit
\end_layout

\end_inset

 satisfying
\begin_inset Formula 
\[
\Tensor{1}\cdot\vec{v}=\vec{v}=\vec{v}\cdot\Tensor{1}\quad\forall\vec{v}
\]

\end_inset

The formula for the axiom then becomes
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\vec{u}\rho\dd{V}+\oint_{\partial V}\vu{n}p\dd{S}=\int_{V}\vec{b}\dd{V}+\oint_{\partial V}\vu{n}\cdot\Tensor{\tau}\dd{S}\label{eq:ConservationOfMomentumWithDDt}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Conservation of Angular Momentum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{\alpha\gamma}=\sigma_{\gamma\alpha}\quad\forall\alpha,\gamma=1,2,3
\]

\end_inset

or equivalently
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{\alpha\gamma}=\tau_{\gamma\alpha}\quad\forall\alpha,\gamma=1,2,3
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Conservation of Energy
\end_layout

\begin_layout Axiom
The change rate of the total energy in a material body is equal to the net
 rate of generation of heat generated from internal sources plus the total
 work done by the exterior to the body, minus the net heat loss by conduction.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
This axiom can be written as
\begin_inset Formula 
\[
\begin{aligned}\DDt{}\int_{V}\left(e+\abs{\vec{u}}^{2}/2\right)\rho\dd{V} & =\int_{V}j\dd{V}-\oint_{\partial V}\vu{n}\cdot\vec{q}\dd{S}\\
 & +\int_{V}\vec{b}\cdot\vec{u}\dd{V}+\oint_{\partial V}\vu{n}\cdot\left(\Tensor{\sigma}\cdot\vec{u}\right)\dd{S}
\end{aligned}
\]

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$e$"
description "internal energy per unit mass"
literal "true"

\end_inset


\begin_inset Formula $e$
\end_inset

 is the internal energy (a.k.a.
 thermodynamic energy) per unit mass, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$j$"
description "rate of heat generation per unit volume"
literal "true"

\end_inset


\begin_inset Formula $j$
\end_inset

 is the rate of heat generation per unit volume.
\end_layout

\begin_layout Standard
Again, if we take 
\begin_inset Formula $\Tensor{\sigma}=-p\Tensor{1}+\Tensor{\tau}$
\end_inset

 into account, the formula for the axiom then becomes
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \DDt{}\int_{V}\left(e+\abs{\vec{u}}^{2}/2\right)\rho\dd{V}+\oint_{\partial V}\vu{n}\cdotp\vec{u}\dd{S}\\
= & \int_{V}\left(\vec{b}\cdot\vec{u}+j\right)\dd{V}+\oint_{\partial V}\vu{n}\cdot\left(\Tensor{\tau}\cdot\vec{u}-\vec{q}\right)\dd{S}
\end{aligned}
\label{eq:ConservationOfEnergyWithDDt}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Summary of Conservation Laws
\end_layout

\begin_layout Subsubsection
Integral Equations
\end_layout

\begin_layout Standard
Write the three conservation laws (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConservationOfMassWithDDt"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConservationOfMomentumWithDDt"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConservationOfEnergyWithDDt"

\end_inset

) in matrix form:
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}U\dd{V}+\oint_{\partial V}\vu{n}\cdot\vec{P}\dd{S}=\oint_{\partial V}\vu{n}\cdot\vec{G}\dd{S}+\int_{V}H\dd{V}\label{eq:ConservationLawsWithDDt}
\end{equation}

\end_inset

in which
\begin_inset Formula 
\[
U=\begin{bmatrix}\rho\\
\vec{u}\rho\\
E\rho
\end{bmatrix}\quad\vec{P}=\begin{bmatrix}\vec{0}\\
p\Tensor{1}\\
p\vec{u}
\end{bmatrix}\quad\vec{G}=\begin{bmatrix}\vec{0}\\
\Tensor{\tau}\\
\Tensor{\tau}\cdot\vec{u}-\vec{q}
\end{bmatrix}\quad H=\begin{bmatrix}0\\
\vec{b}\\
\vec{b}\cdot\vec{u}+j
\end{bmatrix}
\]

\end_inset

Apply the first line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset Formula $\DDt{}\int_{V}\cdots\dd{V}$
\end_inset

 and denote 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$E:=e+\\frac{1}{2}\\abs{\\vec{u}}^{2}$"
description "total (internal + kinetic) energy per unit mass"
literal "true"

\end_inset


\begin_inset Formula $E:=e+\abs{\vec{u}}^{2}/2$
\end_inset

, 
\begin_inset Formula $\vec{F}=\vec{u}U+\vec{P}$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsWithDDt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
\int_{V}\pdv{U}{t}\dd{V}+\oint_{\partial V}\vu{n}\cdot\vec{F}\dd{S}=\oint_{\partial V}\vu{n}\cdot\vec{G}\dd{S}+\int_{V}H\dd{V}\label{eq:ConservationLawsWithoutDDt}
\end{equation}

\end_inset

This is the most general form of the governing equations of (continuum)
 fluid dynamics.
\end_layout

\begin_layout Standard
Alternatively, if we apply the second line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset Formula $\DDt{}\int_{V}\cdots\dd{V}$
\end_inset

 and denote
\begin_inset Formula 
\[
\vec{F}^{c}=\vec{F}-\vec{u}^{c}U=\left(\vec{u}-\vec{u}^{c}\right)\begin{bmatrix}\rho\\
\vec{u}\rho\\
E\rho
\end{bmatrix}+\begin{bmatrix}\vec{0}\\
p\Tensor{1}\\
p\vec{u}
\end{bmatrix}
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsWithDDt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will then become
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{V}U\dd{V}+\oint_{\partial V}\vu{n}\cdot\vec{F}^{c}\dd{S}=\oint_{\partial V}\vu{n}\cdot\vec{G}\dd{S}+\int_{V}H\dd{V}\label{eq:ConservationLawsForMovingControlVolume}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Differential Equations in Conservative Form
\end_layout

\begin_layout Standard
If the integrands in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsWithoutDDt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are sufficiently smooth, then Gauss's divergence theorem can be applied
 to them, which leads to
\begin_inset Formula 
\begin{equation}
\pdv{U}{t}+\div{\vec{F}}=\div{\vec{G}}+H\label{eq:ConservationLawsInDifferentialForm}
\end{equation}

\end_inset

or equivalently
\begin_inset Formula 
\[
\begin{aligned}\pdv{\rho}{t}+\div{\left(\vec{u}\rho\right)} & =0\\
\pdv{\vec{u}\rho}{t}+\div{\left(\vec{u}\vec{u}\rho+p\Tensor{1}\right)} & =\div{\Tensor{\tau}}+\vec{b}\\
\pdv{E\rho}{t}+\div{\left(\vec{u}E\rho+p\vec{u}\right)} & =\div{\left(\Tensor{\tau}\cdot\vec{u}-\vec{q}\right)}+\vec{b}\cdot\vec{u}+j
\end{aligned}
\]

\end_inset

Using the Cartesian tensor index notation, they are
\begin_inset Formula 
\begin{equation}
\partial_{t}\begin{bmatrix}\rho\\
u_{1}\rho\\
u_{2}\rho\\
u_{3}\rho\\
E\rho
\end{bmatrix}+\partial_{\alpha}\begin{bmatrix}u_{\alpha}\rho\\
u_{\alpha}u_{1}\rho+p\delta_{\alpha1}\\
u_{\alpha}u_{2}\rho+p\delta_{\alpha2}\\
u_{\alpha}u_{3}\rho+p\delta_{\alpha3}\\
u_{\alpha}E\rho+pu_{\alpha}
\end{bmatrix}=\partial_{\alpha}\begin{bmatrix}0\\
\tau_{\alpha1}\\
\tau_{\alpha2}\\
\tau_{\alpha3}\\
\tau_{\alpha\gamma}u_{\gamma}-q_{\alpha}
\end{bmatrix}+\begin{bmatrix}0\\
b_{1}\\
b_{2}\\
b_{3}\\
b_{\alpha}u_{\alpha}+j
\end{bmatrix}\label{eq:ConservationLaws3dCartesianTensor}
\end{equation}

\end_inset

in which, 
\begin_inset Formula $\partial_{t}:=\pdv*{t}$
\end_inset

, 
\begin_inset Formula $\partial_{\alpha}:=\pdv*{x_{\alpha}}$
\end_inset

, 
\begin_inset Formula $E=e+\frac{1}{2}u_{\alpha}u_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Differential Equations in Non-Conservative Form
\end_layout

\begin_layout Lemma
Suppose 
\begin_inset Formula $\phi$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth for both 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $\vec{x}$
\end_inset

, and 
\begin_inset Formula $\rho$
\end_inset

 is the density of mass, then 
\begin_inset Formula $\DDt{}$
\end_inset

 operating on an integral can be put inside according to the following rule:
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\phi\rho\dd{V}=\int_{V}\DDt{\phi}\rho\dd{V}\label{eq:DDtInsdeIntegral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Apply the first line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Gauss's divergence theorem to the LHS:
\begin_inset Formula 
\[
\begin{aligned}\DDt{}\int_{V}\phi\rho\dd{V} & =\int_{V}\pdv{\phi\rho}{t}\dd{V}+\oint_{\partial V}\vu{n}\cdot\vec{u}\phi\rho\dd{S}\\
 & =\int_{V}\left(\pdv{\phi\rho}{t}+\div{\left(\vec{u}\phi\rho\right)}\right)\dd{V}
\end{aligned}
\]

\end_inset

Apply 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtAtPoint"

\end_inset

 to the RHS of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtInsdeIntegral"

\end_inset

:
\begin_inset Formula 
\[
\int_{V}\DDt{\phi}\rho\dd{V}=\int_{V}\left(\pdv{\phi}{t}\rho+\vec{u}\rho\cdot\grad{\phi}\right)\dd{V}
\]

\end_inset

Compare these two integrals, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtInsdeIntegral"

\end_inset

 is true iff
\begin_inset Formula 
\[
\int_{V}\left(\pdv{\rho}{t}+\div{\left(\vec{u}\rho\right)}\right)\phi\dd{V}=0
\]

\end_inset

The integrand is always zero, since the parenthesized term is the LHS of
 the equation for mass conservation.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $U=W\rho$
\end_inset

 where 
\begin_inset Formula $W=\begin{bmatrix}1 & \vec{u} & E\end{bmatrix}^{\dagger}$
\end_inset

.
 So, this lemma can be applied to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsWithDDt"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which becomes
\begin_inset Formula 
\[
\int_{V}\DDt{W}\rho\dd{V}+\oint_{\partial V}\vu{n}\cdot\vec{P}\dd{S}=\oint_{\partial V}\vu{n}\cdot\vec{G}\dd{S}+\int_{V}H\dd{V}
\]

\end_inset

Again, if the integrands are sufficiently smooth, then Gauss's divergence
 theorem can be applied to them, which leads to
\begin_inset Formula 
\[
\rho\DDt{W}+\div{\vec{P}}=\div{\vec{G}}+H
\]

\end_inset

or equivalently
\begin_inset Formula 
\begin{equation}
\begin{aligned}\DDt{\rho} & =-\rho\div{\vec{u}}\\
\rho\DDt{\vec{u}} & =\div{\Tensor{\sigma}}+\vec{b}\\
\rho\DDt{E} & =\div{\left(\Tensor{\sigma}\cdot\vec{u}-\vec{q}\right)}+\vec{b}\cdot\vec{u}+j
\end{aligned}
\label{eq:ConservationLawsNonConservativeForm}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Energy Conservation in Other Forms
\end_layout

\begin_layout Standard
Take inner product of the second line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsNonConservativeForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

:
\begin_inset Formula 
\[
\vec{u}\cdot\rho\DDt{\vec{u}}=\vec{u}\cdot\left(\div{\Tensor{\sigma}}+\vec{b}\right)
\]

\end_inset

Recall that 
\begin_inset Formula $\DDt{}$
\end_inset

 is a linear operator, the LHS then becomes
\begin_inset Formula 
\[
\vec{u}\cdot\rho\DDt{\vec{u}}=\rho\DDt{}\frac{\abs{\vec{u}}^{2}}{2}
\]

\end_inset

The resulting equation
\begin_inset Formula 
\[
\boxed{\rho\DDt{\abs{\vec{u}}^{2}/2}=\vec{u}\cdot\left(\div{\Tensor{\sigma}}+\vec{b}\right)}
\]

\end_inset

is the formula for the material derivative of kinetic energy per unit mass.
\end_layout

\begin_layout Standard
Subtract it from the third line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsNonConservativeForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and recall that 
\begin_inset Formula $E=e+\abs{\vec{u}}^{2}/2$
\end_inset

, we have
\begin_inset Formula 
\[
\boxed{\rho\DDt{e}=\Tensor{\sigma}\cdot\left(\div{\vec{u}}\right)-\div{\vec{q}}+j}
\]

\end_inset

which is the formula for the material derivative of internal energy per
 unit mass.
\end_layout

\begin_layout Subsection
Simplified Equations
\end_layout

\end_body
\end_document
