#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usepackage{physics}
\renewcommand{\grad}{\boldsymbol{\nabla}}
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\usepackage[e]{esvect}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\renewcommand{\vu}[1]{\hat{\vb*{#1}}}
\renewcommand{\hat}[1]{\widehat{#1}}
\renewcommand{\tilde}[1]{\widetilde{#1}}

\usepackage[squaren,thinspace]{SIunits}

\newcommand{\minmod}{\mathop{\mathrm{minmod}}}
\newcommand{\DDt}[1]{\frac{\mathrm{D}#1}{\mathrm{D}t}}  % material derivative
\newcommand{\Mat}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Tensor}[1]{\vv{\vec{#1}}}  % ket of vec
\newcommand{\VecKet}[1]{\ket*{\vec{#1}}}
\end_preamble
\options idxtotoc
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\footnotesize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Governing Equations
\end_layout

\begin_layout Subsection
From Atoms to Fields
\end_layout

\begin_layout Subsubsection
Atoms and Molecules
\end_layout

\begin_layout Paragraph
Average Free Length
\end_layout

\begin_layout Subsubsection
Fluid Particles
\end_layout

\begin_layout Paragraph
Lagrangian Description
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Lagrange!~ian description
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Fields
\end_layout

\begin_layout Paragraph
Eulerian Description
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Euler!~ian description
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Velocity Gradient
\end_layout

\begin_layout Standard
Like the gradient of a scalar, the 
\noun on
gradient of velocity
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!velocity gradient ~
\end_layout

\end_inset

, denoted as 
\begin_inset Formula $\grad{\vec{u}}$
\end_inset

, is defined as such a quantity that satisfies
\begin_inset Formula 
\[
\dd{\vec{u}}=\dd{\vec{x}}\cdot\left(\grad{\vec{u}}\right)
\]

\end_inset

It can be proved to be
\begin_inset Formula 
\[
\grad{\vec{u}}=\left(\vu{e}_{i}\pdv{x_{i}}\right)\otimes\left(\vu{e}_{k}u_{k}\right)=\left(\vu{e}_{i}\otimes\vu{e}_{k}\right)\pdv{u_{k}}{x_{i}}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Velocity Decomposition
\end_layout

\begin_layout Standard
Like any other rank-
\begin_inset Formula $2$
\end_inset

 tensor, it can be decomposed as a symmetric component 
\begin_inset Formula $\Tensor{E}:=\left(\vu{e}_{i}\otimes\vu{e}_{k}\right)E_{ik}$
\end_inset

, called the 
\noun on
strain rate tensor
\noun default

\begin_inset Index idx
status open

\begin_layout Plain Layout
tensor!strain rate ~
\end_layout

\end_inset

, plus an anti-symmetric component 
\begin_inset Formula $\Tensor{\Omega}:=\left(\vu{e}_{i}\otimes\vu{e}_{k}\right)\Omega_{ik}$
\end_inset

, called the 
\noun on
angular velocity tensor
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!angular velocity ~
\end_layout

\end_inset

:
\begin_inset Formula 
\[
\pdv{u_{k}}{x_{i}}=\underbrace{\frac{1}{2}\left(\pdv{u_{k}}{x_{i}}+\pdv{u_{i}}{x_{k}}\right)}_{E_{ik}}+\underbrace{\frac{1}{2}\left(\pdv{u_{k}}{x_{i}}-\pdv{u_{i}}{x_{k}}\right)}_{\Omega_{ik}}
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
\grad{\vec{u}}=\Tensor{E}+\Tensor{\Omega}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Angular Velocity and Vorticity
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, the angular velocity tensor 
\begin_inset Formula $\Tensor{\Omega}$
\end_inset

 has only 3 independent components, since it is anti-symmetric (
\begin_inset Formula $\Omega_{ik}=-\Omega_{ki}$
\end_inset

):
\begin_inset Formula 
\[
\Tensor{\Omega}=\begin{bmatrix}\vu{e}_{1} & \vu{e}_{2} & \vu{e}_{3}\end{bmatrix}\begin{bmatrix}0 & \Omega_{12} & -\Omega_{31}\\
-\Omega_{12} & 0 & \Omega_{23}\\
\Omega_{31} & -\Omega_{23} & 0
\end{bmatrix}\begin{bmatrix}\vu{e}_{1}\\
\vu{e}_{2}\\
\vu{e}_{3}
\end{bmatrix}
\]

\end_inset

Define
\begin_inset Formula 
\[
\vec{\Omega}:=\sum_{i=1}^{3}\vu{e}_{i}\Omega_{i}\qquad\begin{bmatrix}\Omega_{1}\\
\Omega_{2}\\
\Omega_{3}
\end{bmatrix}=\begin{bmatrix}\Omega_{23}\\
\Omega_{31}\\
\Omega_{12}
\end{bmatrix}\iff\Omega_{i}\epsilon_{ijk}=\Omega_{jk}
\]

\end_inset

which can be proved to be a pseudo-vector
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
vector!pseudo-~
\end_layout

\end_inset

, called the 
\noun on
angular velocity vector
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
vector!angular velocity ~
\end_layout

\end_inset

.
 The name is appropriate since it is analogous to the angular velocity vector
 of a rigid body:
\begin_inset Formula 
\[
\dd{\vec{x}}\cdot\Tensor{\Omega}=\dd{x_{j}}\Omega_{jk}\vu{e}_{k}=\dd{x_{j}}\left(\Omega_{i}\epsilon_{ijk}\right)\vu{e}_{k}=\underbrace{\vu{e}_{i}\times\vu{e}_{j}}_{\epsilon_{ijk}\vu{e}_{k}}\Omega_{i}\dd{x_{j}}=\vec{\Omega}\times\dd{\vec{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
The angular velocity vector 
\begin_inset Formula $\vec{\Omega}$
\end_inset

 is exactly one half of the 
\noun on
vorticity
\noun default
 (
\begin_inset Formula $\vec{\omega}:=\curl{\vec{u}}$
\end_inset

) at the same point:
\begin_inset Formula 
\[
\vec{\Omega}=\frac{\vec{\omega}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Thermodynamics
\end_layout

\begin_layout Subsubsection
State Variables
\end_layout

\begin_layout Standard
A thermodynamic quantity is called 
\emph on
extensive
\emph default
, if it is proportional to the mass 
\begin_inset Formula $m$
\end_inset

 of the system, or 
\emph on
intensive
\emph default
, if it is independent of 
\begin_inset Formula $m$
\end_inset

.
 Extensive quantities can be converted to their 
\emph on
specific
\emph default
 (or 
\emph on
intensive
\emph default
) counterparts by dividing by 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intensive Quantities
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extensive Quantities
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
absolute temperature
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$T$"
description "absolute temperature"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pressure
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$p$"
description "pressure"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
density of mass
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\rho$"
description "density of mass"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m:=\int_{V}\rho\dd{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v:=1/\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific volume
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$v$"
description "specific volume"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V:=\int_{V}1\dd{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
volume
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific internal energy
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$e$"
description "internal energy per unit mass"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h:=e+p/\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific enthalpy
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$h$"
description "enthalpy per unit mass"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific entropy
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$s$"
description "entropy per unit mass"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Equations of State
\end_layout

\begin_layout Standard
A system in thermodynamic equilibrium can be completely described by 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 Other thermodynamic quantities can be obtained from the equations of state,
 such as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=T(p,v)\qor e=e(p,T)\qor h=h(T,v)
\]

\end_inset


\end_layout

\begin_layout Paragraph
Specific Heat Capacities
\end_layout

\begin_layout Standard
Define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{v}:=\eval{\pdv{e}{T}}_{v}\qquad c_{p}:=\eval{\pdv{h}{T}}_{p}\qquad\gamma:=\frac{c_{p}}{c_{v}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{v}$
\end_inset

 is the 
\noun on
specific heat capacity at constant volume
\noun default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$c_v$"
description "specific heat capacity at constant volume"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{p}$
\end_inset

 is the 
\noun on
specific heat capacity at constant pressure
\noun default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$c_p$"
description "specific heat capacity at constant pressure"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma$
\end_inset

 is the 
\noun on
heat capacity ratio
\noun default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\gamma$"
description "heat capacity ratio"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Paragraph
Perfect Gases
\end_layout

\begin_layout Standard
A gas is
\end_layout

\begin_layout Itemize

\emph on
thermally perfect
\emph default
, if its 
\begin_inset Formula $c_{v}$
\end_inset

 and 
\begin_inset Formula $c_{p}$
\end_inset

 are univariate functions of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
calorically perfect
\emph default
, if its 
\begin_inset Formula $c_{v}$
\end_inset

 and 
\begin_inset Formula $c_{p}$
\end_inset

 are constants.
\end_layout

\begin_layout Paragraph
Ideal Gases
\end_layout

\begin_layout Standard
For ideal gases, the equation of state is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
pV=n\bar{R}T
\]

\end_inset

where
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 is the 
\noun on
amount of substance
\noun default
 of the gas (in moles)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{R}=8.3144598(48)~\joulepermolekelvinnp$
\end_inset

 is the 
\noun on
universal gas constant
\end_layout

\begin_layout Standard
or equivalently
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=\rho RT\qquad R=\frac{\bar{R}}{M}
\]

\end_inset

where 
\begin_inset Formula $R$
\end_inset

 is the gas constant for that gas whose 
\noun on
molecular mass
\noun default
 is 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Corollary
For ideal gases, there are
\begin_inset Formula 
\[
h=e+RT\qquad c_{p}-c_{v}\equiv R\qquad c_{v}=\frac{R}{\gamma-1}\qquad c_{p}=\frac{\gamma R}{\gamma-1}
\]

\end_inset

in which 
\begin_inset Formula $c_{v},c_{p},\gamma$
\end_inset

 may be functions of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Subsubsection
First Law of Thermodynamics
\begin_inset CommandInset label
LatexCommand label
name "sec:Law1ofThermodynamics"

\end_inset


\end_layout

\begin_layout Axiom
Heat put into a system 
\begin_inset Formula $=$
\end_inset

 Increase in internal energy of the system 
\begin_inset Formula $+$
\end_inset

 Work done by the system:
\begin_inset Formula 
\[
\delta q=\dd{e}+p\dd{v}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The LHS is 
\begin_inset Formula $\delta q$
\end_inset

 rather than 
\begin_inset Formula $\dd{q}$
\end_inset

, since 
\begin_inset Formula $q$
\end_inset

 is not a state variable and the RHS is generally not an 
\begin_inset CommandInset href
LatexCommand href
name "exact differential"
target "https://en.wikipedia.org/wiki/Exact_differential"
literal "false"

\end_inset

.
 By multiplying an 
\begin_inset CommandInset href
LatexCommand href
name "integrating factor"
target "https://en.wikipedia.org/wiki/Integrating_factor"
literal "false"

\end_inset

 
\begin_inset Formula $1/T$
\end_inset

 and assuming 
\begin_inset Formula $\delta q$
\end_inset

 is added reversibly to the system, the LHS becomes 
\begin_inset Formula $\dd{s}$
\end_inset

 (which is a state variable) and the RHS becomes exact:
\begin_inset Formula 
\[
\dd{s}=\frac{\delta q}{T}=\frac{\dd{e}+p\dd{v}}{T}
\]

\end_inset

So, the 1st law of thermodynamics can also be written as
\begin_inset Formula 
\begin{equation}
T\dd{s}=\dd{e}+p\dd{v}=\dd{h}-v\dd{p}\label{eq:Law1ofThermodynamics}
\end{equation}

\end_inset

The 2nd line comes from 
\begin_inset Formula $h:=e+pv$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Second Law of Thermodynamics
\end_layout

\begin_layout Axiom
A process whose only net result is to take heat from a reservoir and convert
 it to work is impossible.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Given two heat engines working between 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{2}$
\end_inset

 (
\begin_inset Formula $T_{2}<T_{1}$
\end_inset

).
 One is reversible, which takes heat 
\begin_inset Formula $Q_{1}$
\end_inset

 from 
\begin_inset Formula $T_{1}$
\end_inset

 and delivers heat 
\begin_inset Formula $Q_{2}$
\end_inset

 at 
\begin_inset Formula $T_{2}$
\end_inset

.
 The other is arbitrary, which also takes heat 
\begin_inset Formula $Q_{1}$
\end_inset

 from 
\begin_inset Formula $T_{1}$
\end_inset

 but delivers heat 
\begin_inset Formula $Q_{2}$
\end_inset

' at 
\begin_inset Formula $T_{2}$
\end_inset

.
 Then
\begin_inset Formula 
\[
Q_{2}\le Q_{2}'\qand W=Q_{1}-Q_{2}>Q_{1}-Q_{2}'=W'
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
There is only one reversible heat engine in the world, whose efficiency
 is the highest among all the heat engines, and depends only on the pair
 of temperatures it is running between.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Once the efficiency of a reversible engine running between a certain temperature
 
\begin_inset Formula $T$
\end_inset

 and a standard temperature 
\begin_inset Formula $T_{s}$
\end_inset

 is known, we could work out the efficiency for any other pair of temperatures.
 For a reversible engine running between 
\begin_inset Formula $T_{s}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

, the heat 
\begin_inset Formula $Q$
\end_inset

 absorbed at 
\begin_inset Formula $T$
\end_inset

 must be proportional to the heat 
\begin_inset Formula $Q_{s}$
\end_inset

 delivered at 
\begin_inset Formula $T_{s}$
\end_inset

, i.e.
\begin_inset Formula 
\[
Q(T)=f(T)\cdot Q_{s}
\]

\end_inset

in which, the coefficient 
\begin_inset Formula $f$
\end_inset

 must be a increasing function of 
\begin_inset Formula $T$
\end_inset

 and satisfy 
\begin_inset Formula $f(1^{\circ})=1$
\end_inset

.
\end_layout

\begin_layout Standard
We can use this function 
\begin_inset Formula $f(T)$
\end_inset

 itself as a new scale of temperature, called the 
\noun on
absolute thermodynamic temperature
\noun default
:
\begin_inset Formula 
\[
Q\left(T^{\text{new}}\right)=T^{\text{new}}S\qquad T^{\text{new}}:=f\left(T\right)\cdot T_{s}\qquad S:=\frac{Q_{s}}{T_{s}}
\]

\end_inset

It can be proved that if we choose 
\begin_inset Formula $T_{s}=1^{\circ}$
\end_inset

, then 
\begin_inset Formula $T^{\text{new}}$
\end_inset

 will be equivalent with that defined by the kinetic theory.
 From now on, we shall use this definition of temperature exclusively, and
 ignore the superscript 
\begin_inset Formula $^{\text{new}}$
\end_inset

.
 The quantity 
\begin_inset Formula $S$
\end_inset

 is called 
\noun on
entropy
\noun default
, which is numerically equal to the heat delivered to a 
\begin_inset Formula $1^{\circ}$
\end_inset

-reservoir.
\end_layout

\begin_layout Standard
The change of entropy between two states can be calculated by assuming a
 reversible process connecting these two states and integrating the infinitesima
l entropy change along the path of the process.
 This is summarized in the following theorem.
\end_layout

\begin_layout Theorem
If heat 
\begin_inset Formula $\Delta Q$
\end_inset

 is added reversibly to a system at a constant temperature 
\begin_inset Formula $T$
\end_inset

, the increase in entropy of the system is 
\begin_inset Formula $\Delta S=\Delta Q/T$
\end_inset

.
\end_layout

\begin_layout Theorem
More generally, during a reversible process 
\begin_inset Formula $C$
\end_inset

, if heat 
\begin_inset Formula $\delta Q$
\end_inset

 is added to the system when it is at temperature 
\begin_inset Formula $T$
\end_inset

, the entropy change of the system at that moment is 
\begin_inset Formula $\dd{S}=\delta Q/T$
\end_inset

, and the total entropy change is 
\begin_inset Formula $\Delta S=\int_{C}\left(\delta Q/T\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
By using the absolute thermodynamic temperature, the unique reversible heat
 engine defines a equivalence relation on the set of 
\begin_inset Formula $\left(Q,T\right)$
\end_inset

:
\begin_inset Formula 
\[
\left(Q_{1},T_{1}\right)=\left(Q_{2},T_{2}\right)\qif\frac{Q_{1}}{T_{1}}=\frac{Q_{2}}{T_{2}}
\]

\end_inset

It is clear that this equivalence relation is actually the 
\noun on
isentropic relation
\noun default
.
\end_layout

\begin_layout Theorem
Using the absolute thermodynamic temperature, the work done by a reversible
 heat engine running between 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{2}$
\end_inset

 (
\begin_inset Formula $T_{2}<T_{1}$
\end_inset

) is
\begin_inset Formula 
\[
W=Q_{1}-Q_{2}=\left(1-\frac{T_{2}}{T_{1}}\right)Q_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
After introducing the concept of entropy, the 2nd law of thermodynamics
 can be restated as
\end_layout

\begin_layout Axiom
In any irreversible process, the entropy (of the whole world) is increased.
 Only in reversible processes does the entropy (of the whole world) remain
 constant.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
For a calorically ideal gas (
\begin_inset Formula $p=\rho RT$
\end_inset

, 
\begin_inset Formula $e=c_{v}T$
\end_inset

), the change of entropy between two states can be calculated by assuming
 a reversible process connecting the two states and integrating
\begin_inset Formula 
\[
\dd{s}=\frac{\delta q}{T}=\frac{\dd{e}+p\dd{v}}{T}
\]

\end_inset

which comes from the 1st law of thermodynamics 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Law1ofThermodynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and leads to
\begin_inset Formula 
\[
s_{2}-s_{1}=\int_{T_{1}}^{T_{2}}\frac{c_{v}\dd{T}}{T}-\int_{\rho_{1}}^{\rho_{2}}R\frac{\dd{\rho}}{\rho}=\int_{T_{1}}^{T_{2}}\frac{c_{p}\dd{T}}{T}-\int_{p_{1}}^{p_{2}}R\frac{\dd{p}}{p}
\]

\end_inset

If the gas is also calorically perfect (
\begin_inset Formula $c_{v},c_{p}$
\end_inset

 are constants), the integrals have explicit results:
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
s_{2}-s_{1}=c_{v}\ln\frac{T_{2}}{T_{1}}-R\ln\frac{\rho_{2}}{\rho_{1}}=c_{p}\ln\frac{T_{2}}{T_{1}}-R\ln\frac{p_{2}}{p_{1}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Third Law of Thermodynamics
\end_layout

\begin_layout Axiom
\begin_inset Formula $S=0$
\end_inset

 when 
\begin_inset Formula $T=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Fourier's Law of Heat Conduction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{q}=-\kappa\grad{T}
\]

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{q}$"
description "heat flux vector"
literal "true"

\end_inset


\begin_inset Formula $\vec{q}$
\end_inset

 is the heat flux vector
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
flux!~ vector!heat ~
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Material Derivatives
\end_layout

\begin_layout Subsubsection
Control Volume v.
 Material Body
\end_layout

\begin_layout Standard
Any connected domain in space, denoted as 
\begin_inset Formula $V$
\end_inset

 (or 
\begin_inset Formula $\Omega$
\end_inset

), can be chosen as a 
\noun on
control volume
\noun default
 (CV)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CV"
description "Control Volume"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume
\end_layout

\end_inset

.
 Its boundary, denoted as 
\begin_inset Formula $\partial V$
\end_inset

 (or 
\begin_inset Formula $\partial\Omega$
\end_inset

), is called a 
\noun on
control surface
\noun default
 (CS)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CS"
description "Control Surface"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ surface
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Generally, 
\begin_inset Formula $V$
\end_inset

 is allowed to move in space.
 We denote the velocity of a point on 
\begin_inset Formula $\partial V$
\end_inset

 as 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{u}^{c}$"
description "velocity of a point on a control surface"
literal "true"

\end_inset


\begin_inset Formula $\vec{u}^{c}$
\end_inset

 (
\begin_inset Formula $^{c}$
\end_inset

 stands for 
\bar under
c
\bar default
ontrol volume), in order to distinguish it from the velocity of a fluid
 particle 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{u}$"
description "velocity of a fluid particle"
literal "true"

\end_inset


\begin_inset Formula $\vec{u}$
\end_inset

.
 According to the relation between 
\begin_inset Formula $\vec{u}^{c}$
\end_inset

 and 
\begin_inset Formula $\vec{u}$
\end_inset

, we can categorize a CV into three types:
\end_layout

\begin_layout Itemize
a 
\noun on
material body
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume!material body (system)
\end_layout

\end_inset


\noun on
, 
\noun default
which is a 
\noun on
system
\noun default
 in terms of thermodynamics, when 
\begin_inset Formula $\vec{u}^{c}$
\end_inset

 is chosen to be 
\begin_inset Formula $\vec{u}$
\end_inset

.
\end_layout

\begin_layout Itemize
a 
\emph on
fixed
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume!fixed ~
\end_layout

\end_inset

 CV, when 
\begin_inset Formula $\vec{u}^{c}$
\end_inset

 is chosen to be 
\begin_inset Formula $\vec{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
a 
\emph on
general
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume!general ~
\end_layout

\end_inset

 or 
\emph on
moving
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume!moving ~
\end_layout

\end_inset

 CV, when 
\begin_inset Formula $\vec{u}^{c}$
\end_inset

 is chosen freely.
\end_layout

\begin_layout Subsubsection
Reynolds Transport Theorem
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Reynolds]
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\dv{t}\int_{V}\phi\dd{V}=\int_{V}\pdv{\phi}{t}\dd{V}+\oint_{\partial V}\vu{n}\cdot\vec{u}^{c}\phi\dd{S}}\label{eq:ReynoldsTransportTheorem}
\end{equation}

\end_inset

in which, 
\begin_inset Formula $\phi(t,\vec{x})$
\end_inset

 is an arbitrary (integrable for 
\begin_inset Formula $\vec{x}$
\end_inset

 and differentiable for 
\begin_inset Formula $t$
\end_inset

) function of 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $\vec{x}$
\end_inset

, and 
\begin_inset Formula $V$
\end_inset

 is a general CV.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Recall the definition of 
\begin_inset Formula $\dv*{t}$
\end_inset

:
\begin_inset Formula 
\[
\eval{\dv{t}\int_{V}\phi\dd{V}}_{t_{1}}=\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{1}\dd{V}}{t_{2}-t_{1}}
\]

\end_inset

in which 
\begin_inset Formula $\phi_{i}:=\phi(t_{i},\vec{x})$
\end_inset

, 
\begin_inset Formula $V_{i}:=V(t_{i})$
\end_inset

, 
\begin_inset Formula $i=1,2$
\end_inset

.
\end_layout

\begin_layout Proof
Add 
\begin_inset Formula $0=\int_{V_{1}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{2}\dd{V}$
\end_inset

 to the numerator in the RHS, we have
\begin_inset Formula 
\[
\begin{aligned}\dv{t}\int_{V_{1}}\phi_{1}\dd{V} & =\lim_{t_{2}\to t_{1}}\frac{\int_{V_{1}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{1}\dd{V}}{t_{2}-t_{1}}\\
 & +\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{2}\dd{V}}{t_{2}-t_{1}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Proof
The first 
\begin_inset Formula $\lim$
\end_inset

 is taking on the difference of two integrals taken on the same domain 
\begin_inset Formula $V_{1}$
\end_inset

, so 
\begin_inset Formula $\lim$
\end_inset

 can exchange with 
\begin_inset Formula $\int$
\end_inset

, which leads to a 
\begin_inset Formula $\pdv*{t}$
\end_inset

 inside the integral:
\begin_inset Formula 
\[
\begin{aligned}\lim_{t_{2}\to t_{1}}\frac{\int_{V_{1}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{1}\dd{V}}{t_{2}-t_{1}} & =\int_{V_{1}}\lim_{t_{2}\to t_{1}}\frac{\phi_{2}-\phi_{1}}{t_{2}-t_{1}}\dd{V}\\
 & =\int_{V_{1}}\eval{\pdv{\phi}{t}}_{t_{1}}\dd{V}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Proof
The second 
\begin_inset Formula $\lim$
\end_inset

 is taking on the difference of two integrals of the same integrand 
\begin_inset Formula $\phi_{2}$
\end_inset

, so the net effect is integrating 
\begin_inset Formula $\phi_{2}$
\end_inset

 on the 
\emph on
net incremented volume
\emph default
, which leads to a surface integral:
\begin_inset Formula 
\[
\begin{aligned}\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}}\phi_{2}\dd{V}-\int_{V_{1}}\phi_{2}\dd{V}}{t_{2}-t_{1}} & =\lim_{t_{2}\to t_{1}}\oint_{\partial V_{1}}\frac{\vu{n}_{1}\cdot\cancel{(t_{2}-t_{1})}\vec{u}_{1}^{c}}{\cancel{t_{2}-t_{1}}}\phi_{2}\dd{S}\\
 & =\eval{\oint_{\partial V}\vu{n}\cdot\vec{u}^{c}\phi\dd{S}}_{t_{1}}
\end{aligned}
\]

\end_inset

in which 
\begin_inset Formula $\vec{u}_{1}^{c}:=\vec{u}^{c}(t_{1},\vec{x})$
\end_inset

, 
\begin_inset Formula $\vu{n}_{1}:=\vu{n}(t_{1},\vec{x})$
\end_inset

.
\end_layout

\begin_layout Proof
Adding them together and dropping 
\begin_inset Formula $t_{1}$
\end_inset

 leads to the claim.
\end_layout

\begin_layout Subsubsection
Material Derivative of An Integral
\end_layout

\begin_layout Standard
Generally, physical laws are stated on material bodies.
 In this section, we denote a material body as 
\begin_inset Formula $V^{m}$
\end_inset

 (
\begin_inset Formula $^{m}$
\end_inset

 stands for 
\bar under
m
\bar default
aterial body) to distinguish it from a general control volume 
\begin_inset Formula $V^{c}$
\end_inset

.
\end_layout

\begin_layout Definition
The 
\noun on
material derivative
\noun default
 of an integral
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!material ~!~ of an integral
\end_layout

\end_inset

 taken on 
\begin_inset Formula $V^{c}$
\end_inset

 is defined to be the rate of change of the integral taken on the 
\begin_inset Formula $V^{m}$
\end_inset

 occupying 
\begin_inset Formula $V^{c}$
\end_inset

 at the same time, i.e.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\DDt{}$"
description "material derivative"
literal "true"

\end_inset


\begin_inset Formula 
\[
\boxed{\DDt{}\int_{V^{c}}\phi\dd{V}:=\dv{t}\int_{V^{m}}\phi\dd{V}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
For any CV:
\begin_inset Formula 
\begin{equation}
\boxed{\begin{aligned}\DDt{}\int_{V^{c}}\phi\dd{V} & =\int_{V^{c}}\pdv{\phi}{t}\dd{V}+\oint_{\partial V^{c}}\vu{n}\cdot\vec{u}\phi\dd{S}\\
 & =\dv{t}\int_{V^{c}}\phi\dd{V}+\oint_{\partial V^{c}}\vu{n}\cdot\left(\vec{u}-\vec{u}^{c}\right)\phi\dd{S}
\end{aligned}
}\label{eq:DDtOnControlVolume}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Apply Reynolds transport theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ReynoldsTransportTheorem"

\end_inset

 to 
\begin_inset Formula $\dv{t}\int_{V^{m}}\phi\dd{V}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{V^{m}}\phi\dd{V}=\int_{V^{m}}\pdv{\phi}{t}\dd{V}+\oint_{\partial V^{m}}\vu{n}\cdot\vec{u}^{m}\phi\dd{S}\label{eq:ReynoldsTransportTheoremOnMaterialBody}
\end{equation}

\end_inset

By definition, 
\begin_inset Formula $V^{m}$
\end_inset

 coincides with 
\begin_inset Formula $V^{c}$
\end_inset

, and 
\begin_inset Formula $\vec{u}^{m}=\vec{u}$
\end_inset

 on 
\begin_inset Formula $\partial V^{m}$
\end_inset

, there are
\begin_inset Formula 
\[
\begin{aligned}\int_{V^{m}}\pdv{\phi}{t}\dd{V} & =\int_{V^{c}}\pdv{\phi}{t}\dd{V}\\
\oint_{\partial V^{m}}\vu{n}\cdot\vec{u}^{m}\phi\dd{S} & =\oint_{\partial V^{m}}\vu{n}\cdot\vec{u}\phi\dd{S}=\oint_{\partial V^{c}}\vu{n}\cdot\vec{u}\phi\dd{S}
\end{aligned}
\]

\end_inset

Inserting them into the RHS of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ReynoldsTransportTheoremOnMaterialBody"

\end_inset

 leads to the 1st line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Proof
The 2nd line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 comes immediately by substituting 
\begin_inset Formula $\int_{V^{c}}\pdv{\phi}{t}\dd{V}$
\end_inset

 in the 1st line with
\begin_inset Formula 
\[
\int_{V^{c}}\pdv{\phi}{t}\dd{V}=\dv{t}\int_{V^{c}}\phi\dd{V}-\oint_{\partial V^{c}}\vu{n}\cdot\vec{u}\phi\dd{S}
\]

\end_inset

which comes from Reynolds transport theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ReynoldsTransportTheorem"

\end_inset

, too.
\end_layout

\begin_layout Subsubsection
Material Derivative at A Point
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\vec{u}\phi\in C^{1}(V)$
\end_inset

, then Gauss's divergence theorem can be applied to the surface integral
 in the first line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which leads to
\begin_inset Formula 
\[
\DDt{}\int_{V}\phi\dd{V}=\int_{V}\left(\pdv{\phi}{t}+\div(\vec{u}\phi)\right)\dd{V}
\]

\end_inset


\end_layout

\begin_layout Standard
Apply the mean value theorem on both sides, we have
\begin_inset Formula 
\[
\DDt{\ev{\phi}\abs{V}}=\ev{\pdv{\phi}{t}+\div(\vec{u}\phi)}\abs{V}
\]

\end_inset

in which
\begin_inset Formula 
\[
\abs{V}:=\int_{V}1\dd{V}\qquad\ev{\cdots}:=\frac{1}{\abs{V}}\int_{V}\cdots\dd{V}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, if 
\begin_inset Formula $\vec{u}\in C^{1}(V)$
\end_inset

, then 
\begin_inset Formula $\div{\vec{u}}$
\end_inset

 exists every where and
\begin_inset Formula 
\[
\DDt{\abs{V}}=\oint_{V}\dd{V}=\ev{\div{\vec{u}}}\abs{V}
\]

\end_inset


\end_layout

\begin_layout Standard
Shrink 
\begin_inset Formula $V$
\end_inset

 to an infinitesimal body, the variation of the integrand with respect to
 
\begin_inset Formula $\vec{x}$
\end_inset

 can be ignored, which leads to
\begin_inset Formula 
\[
\begin{aligned}\DDt{\phi\abs{V}} & \doteq\left(\pdv{\phi}{t}+\div(\vec{u}\phi)\right)\abs{V}\\
\DDt{\abs{V}} & \doteq\left(\div{\vec{u}}\right)\abs{V}
\end{aligned}
\]

\end_inset

where 
\begin_inset Formula $\doteq$
\end_inset

 means the equation is hold when 
\begin_inset Formula $\abs{V}\to0$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\phi$
\end_inset

 is also 
\begin_inset Formula $C^{1}$
\end_inset

 smooth for 
\begin_inset Formula $\vec{x}$
\end_inset

, then we have
\begin_inset Formula 
\[
\div(\vec{u}\phi)=\phi\div\vec{u}+\vec{u}\cdot\grad{\phi}
\]

\end_inset

which leads to
\begin_inset Formula 
\begin{equation}
\DDt{\phi\abs{V}}-\phi\DDt{\abs{V}}\doteq\left(\pdv{\phi}{t}+\vec{u}\cdot\grad{\phi}\right)\abs{V}\label{eq:DDtOnPhiTimesV}
\end{equation}

\end_inset

It is then natural to 
\emph on
denote
\emph default
 the parenthesized quantity in the RHS as
\begin_inset Formula 
\begin{equation}
\boxed{\DDt{\phi}=\pdv{\phi}{t}+\vec{u}\cdot\grad{\phi}}\label{eq:DDtAtPoint}
\end{equation}

\end_inset

which is taken as the 
\emph on
definition
\emph default
 of the 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!material ~!~ at a point
\end_layout

\end_inset


\noun on
material derivative
\noun default
 at a point.
 The 
\begin_inset Formula $\pdv*{t}$
\end_inset

 is called the 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!local ~
\end_layout

\end_inset


\noun on
local derivative
\noun default
 while 
\begin_inset Formula $\vec{u}\cdot\grad$
\end_inset

 is called the 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!convective ~
\end_layout

\end_inset


\noun on
convective derivative
\noun default
.
\end_layout

\begin_layout Corollary
\begin_inset Formula $\DDt{}$
\end_inset

 operates like 
\begin_inset Formula $\pdv{t}$
\end_inset

 when the operand is a product:
\begin_inset Formula 
\[
\begin{aligned}\DDt{\phi\abs{V}} & =\phi\DDt{\abs{V}}+\abs{V}\DDt{\phi}\\
\DDt{\phi\psi} & =\phi\DDt{\psi}+\psi\DDt{\phi}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
The first line comes from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DDtOnPhiTimesV"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DDtAtPoint"
plural "false"
caps "false"
noprefix "false"

\end_inset

), while the second line comes from the fact that 
\begin_inset Formula $\left(\pdv{t}+\vec{u}\cdot\grad\right)$
\end_inset

 is a linear operator.
\end_layout

\begin_layout Subsection
Conservation Laws
\end_layout

\begin_layout Subsubsection
Conservation of Mass
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ of mass
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When applied to a control volume, the law can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\rho\dd{V}=0\label{eq:ConservationOfMassWithDDt}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Conservation of Momentum
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ of momentum
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When applied to a control volume, the law can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\DDt{}\int_{V}\vec{u}\rho\dd{V}=\int_{V}\vec{b}\dd{V}+\oint_{\partial V}\vu{n}\cdot\Tensor{\sigma}\dd{S}
\]

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{b}$"
description "body force per unit volume"
literal "true"

\end_inset


\begin_inset Formula $\vec{b}$
\end_inset

 is the vector of external body force per unit volume, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\Tensor{\\sigma}$"
description "stress tensor"
literal "true"

\end_inset


\begin_inset Formula $\Tensor{\sigma}$
\end_inset

 is the stress tensor
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!stress ~
\end_layout

\end_inset

, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vu{n}$"
description "unit outward normal vector"
literal "true"

\end_inset


\begin_inset Formula $\vu{n}$
\end_inset

 is the unit outward normal vector, 
\begin_inset Formula $\vu{n}\cdot\Tensor{\sigma}$
\end_inset

 is thus the vector of external surface force per unit area.
\end_layout

\begin_layout Standard
The stress tensor 
\begin_inset Formula $\Tensor{\sigma}$
\end_inset

 can always be separately into an isotropic tensor of pressure
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!isotropic ~!~ of pressure
\end_layout

\end_inset

 
\begin_inset Formula $-p\Tensor{1}$
\end_inset

 plus a shear stress tensor
\begin_inset Index idx
status open

\begin_layout Plain Layout
tensor!stress ~!shear ~
\end_layout

\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\Tensor{\\tau}$"
description "shear stress tensor"
literal "true"

\end_inset


\begin_inset Formula $\Tensor{\tau}$
\end_inset

.
 Here, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\Tensor{1}$"
description "unit isotropic tensor"
literal "true"

\end_inset


\begin_inset Formula $\Tensor{1}$
\end_inset

 is the unit isotropic tensor
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!isotropic ~!unit
\end_layout

\end_inset

 satisfying
\begin_inset Formula 
\[
\Tensor{1}\cdot\vec{v}=\vec{v}=\vec{v}\cdot\Tensor{1}\qquad\forall\vec{v}
\]

\end_inset

The formula for the law then becomes
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\vec{u}\rho\dd{V}+\oint_{\partial V}\vu{n}p\dd{S}=\int_{V}\vec{b}\dd{V}+\oint_{\partial V}\vu{n}\cdot\Tensor{\tau}\dd{S}\label{eq:ConservationOfMomentumWithDDt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The shear stress tensor 
\begin_inset Formula $\Tensor{\tau}$
\end_inset

 is related with the strain rate tensor 
\begin_inset Formula $\Tensor{E}$
\end_inset

 by the constitutive equation.
 For Newtonian fluids, this relation is linear:
\begin_inset Formula 
\[
\tau_{ik}=D_{ikrs}E_{rs}
\]

\end_inset

For isotropic Newtonian fluids, there is only two independent parameters:
\begin_inset Formula 
\begin{equation}
\begin{aligned}\tau_{ik} & =\mu\left(\pdv{u_{i}}{x_{k}}+\pdv{u_{k}}{x_{i}}-\frac{2}{3}\delta_{ik}\pdv{u_{j}}{x_{j}}\right)+\zeta\delta_{ik}\pdv{u_{j}}{x_{j}}\\
 & =2\mu E_{ik}+\left(\zeta-\frac{2}{3}\mu\right)\delta_{ik}\pdv{u_{j}}{x_{j}}
\end{aligned}
\label{eq:NewtonianFluid}
\end{equation}

\end_inset

or equivalently
\begin_inset Formula 
\[
\Tensor{\tau}=2\mu\Tensor{E}+\left(\zeta-\frac{2}{3}\mu\right)\left(\div{\vec{u}}\right)\Tensor{1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Conservation of Angular Momentum
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ of angular momentum
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{\alpha\gamma}=\sigma_{\gamma\alpha}\qquad\forall\alpha,\gamma=1,2,3
\]

\end_inset

or equivalently
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{\alpha\gamma}=\tau_{\gamma\alpha}\qquad\forall\alpha,\gamma=1,2,3
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Conservation of Energy
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ of energy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The conservation law of energy is the alias of the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Law1ofThermodynamics"

\end_inset

.
 When applied to a control volume, it can be written as
\begin_inset Formula 
\[
\begin{aligned}\DDt{}\int_{V}\left(e+\abs{\vec{u}}^{2}/2\right)\rho\dd{V} & =\int_{V}j\dd{V}-\oint_{\partial V}\vu{n}\cdot\vec{q}\dd{S}\\
 & +\int_{V}\vec{b}\cdot\vec{u}\dd{V}+\oint_{\partial V}\vu{n}\cdot\left(\Tensor{\sigma}\cdot\vec{u}\right)\dd{S}
\end{aligned}
\]

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$j$"
description "rate of heat generation per unit volume"
literal "true"

\end_inset


\begin_inset Formula $j$
\end_inset

 is the rate of heat generation per unit volume.
\end_layout

\begin_layout Standard
Again, if we take 
\begin_inset Formula $\Tensor{\sigma}=-p\Tensor{1}+\Tensor{\tau}$
\end_inset

 into account, the formula for the law then becomes
\begin_inset Formula 
\begin{equation}
\begin{aligned} & \DDt{}\int_{V}\left(e+\abs{\vec{u}}^{2}/2\right)\rho\dd{V}+\oint_{\partial V}\vu{n}\cdotp\vec{u}\dd{S}\\
= & \int_{V}\left(\vec{b}\cdot\vec{u}+j\right)\dd{V}+\oint_{\partial V}\vu{n}\cdot\left(\Tensor{\tau}\cdot\vec{u}-\vec{q}\right)\dd{S}
\end{aligned}
\label{eq:ConservationOfEnergyWithDDt}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Summary of Governing Equations
\end_layout

\begin_layout Subsubsection
Integral Forms
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ law!~ in integral form
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Write the three conservation laws (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConservationOfMassWithDDt"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConservationOfMomentumWithDDt"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConservationOfEnergyWithDDt"

\end_inset

) in matrix form:
\begin_inset Formula 
\begin{equation}
\boxed{\DDt{}\int_{V}\ket{U}\dd{V}+\oint_{\partial V}\vu{n}\cdot\VecKet{P}\dd{S}=\oint_{\partial V}\vu{n}\cdot\VecKet{G}\dd{S}+\int_{V}\ket{H}\dd{V}}\label{eq:ConservationLawsWithDDt}
\end{equation}

\end_inset

in which
\begin_inset Formula 
\[
\begin{aligned}\ket{U} & =\begin{bmatrix}\rho\\
\vec{u}\rho\\
E\rho
\end{bmatrix} & \VecKet{P} & =\begin{bmatrix}\vec{0}\\
p\Tensor{1}\\
p\vec{u}
\end{bmatrix}\\
\VecKet{G} & =\begin{bmatrix}\vec{0}\\
\Tensor{\tau}\\
\Tensor{\tau}\cdot\vec{u}-\vec{q}
\end{bmatrix} & \ket{H} & =\begin{bmatrix}0\\
\vec{b}\\
\vec{b}\cdot\vec{u}+j
\end{bmatrix}
\end{aligned}
\]

\end_inset

Apply the first line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset Formula $\DDt{}\int_{V}\cdots\dd{V}$
\end_inset

 and denote 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$E:=e+\\frac{1}{2}\\abs{\\vec{u}}^{2}$"
description "total (internal + kinetic) energy per unit mass"
literal "true"

\end_inset


\begin_inset Formula $E:=e+\abs{\vec{u}}^{2}/2$
\end_inset

 and
\begin_inset Formula 
\[
\VecKet{F}=\vec{u}\ket{U}+\VecKet{P}=\vec{u}\begin{bmatrix}\rho\\
\vec{u}\rho\\
E\rho
\end{bmatrix}+\begin{bmatrix}\vec{0}\\
p\Tensor{1}\\
p\vec{u}
\end{bmatrix}
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsWithDDt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
\boxed{\int_{V}\pdv{\ket{U}}{t}\dd{V}+\oint_{\partial V}\vu{n}\cdot\VecKet{F}\dd{S}=\oint_{\partial V}\vu{n}\cdot\VecKet{G}\dd{S}+\int_{V}\ket{H}\dd{V}}\label{eq:ConservationLawsWithoutDDt}
\end{equation}

\end_inset

This is the most general form of the governing equations of (continuum)
 fluid dynamics.
\end_layout

\begin_layout Standard
Alternatively, if we apply the second line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset Formula $\DDt{}\int_{V}\cdots\dd{V}$
\end_inset

 and denote
\begin_inset Formula 
\[
\ket*{\vec{F}^{c}}=\VecKet{F}-\vec{u}^{c}\ket{U}=\left(\vec{u}-\vec{u}^{c}\right)\begin{bmatrix}\rho\\
\vec{u}\rho\\
E\rho
\end{bmatrix}+\begin{bmatrix}\vec{0}\\
p\Tensor{1}\\
p\vec{u}
\end{bmatrix}
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsWithDDt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will then become
\begin_inset Formula 
\begin{equation}
\boxed{\dv{t}\int_{V}\ket{U}\dd{V}+\oint_{\partial V}\vu{n}\cdot\ket*{\vec{F}^{c}}\dd{S}=\oint_{\partial V}\vu{n}\cdot\VecKet{G}\dd{S}+\int_{V}\ket{H}\dd{V}}\label{eq:ConservationLawsForMovingControlVolume}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Conservative Differential Form
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
conservation!~ law!~ in differential form
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the integrands in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsWithoutDDt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are sufficiently smooth, then Gauss's divergence theorem can be applied
 to them, which leads to
\begin_inset Formula 
\begin{equation}
\boxed{\pdv{\ket{U}}{t}+\div{\VecKet{F}}=\div{\VecKet{G}}+\ket{H}}\label{eq:ConservationLawsDifferentialForm}
\end{equation}

\end_inset

or equivalently
\begin_inset Formula 
\[
\begin{aligned}\pdv{\rho}{t}+\div{\left(\vec{u}\rho\right)} & =0\\
\pdv{\vec{u}\rho}{t}+\div{\left(\vec{u}\vec{u}\rho+p\Tensor{1}\right)} & =\div{\Tensor{\tau}}+\vec{b}\\
\pdv{E\rho}{t}+\div{\left(\vec{u}E\rho+p\vec{u}\right)} & =\div{\left(\Tensor{\tau}\cdot\vec{u}-\vec{q}\right)}+\vec{b}\cdot\vec{u}+j
\end{aligned}
\]

\end_inset

Using the Cartesian tensor index notation, they are
\begin_inset Formula 
\begin{equation}
\pdv{t}\begin{bmatrix}\rho\\
u_{1}\rho\\
u_{2}\rho\\
u_{3}\rho\\
E\rho
\end{bmatrix}+\pdv{x_{\alpha}}\begin{bmatrix}u_{\alpha}\rho\\
u_{\alpha}u_{1}\rho+p\delta_{\alpha1}\\
u_{\alpha}u_{2}\rho+p\delta_{\alpha2}\\
u_{\alpha}u_{3}\rho+p\delta_{\alpha3}\\
u_{\alpha}E\rho+pu_{\alpha}
\end{bmatrix}=\pdv{x_{\alpha}}\begin{bmatrix}0\\
\tau_{\alpha1}\\
\tau_{\alpha2}\\
\tau_{\alpha3}\\
\tau_{\alpha\gamma}u_{\gamma}-q_{\alpha}
\end{bmatrix}+\begin{bmatrix}0\\
b_{1}\\
b_{2}\\
b_{3}\\
b_{\alpha}u_{\alpha}+j
\end{bmatrix}\label{eq:NavierStokes3dConservative}
\end{equation}

\end_inset

where 
\begin_inset Formula $E=e+\frac{1}{2}u_{\alpha}u_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Non-Conservative Differential Form
\end_layout

\begin_layout Lemma
Suppose 
\begin_inset Formula $\phi$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth for both 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $\vec{x}$
\end_inset

, and 
\begin_inset Formula $\rho$
\end_inset

 is the density of mass, then 
\begin_inset Formula $\DDt{}$
\end_inset

 operating on an integral can be put inside according to the following rule:
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\phi\rho\dd{V}=\int_{V}\DDt{\phi}\rho\dd{V}\label{eq:DDtInsideIntegral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Apply the first line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtOnControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Gauss's divergence theorem to the LHS:
\begin_inset Formula 
\[
\begin{aligned}\DDt{}\int_{V}\phi\rho\dd{V} & =\int_{V}\pdv{\phi\rho}{t}\dd{V}+\oint_{\partial V}\vu{n}\cdot\vec{u}\phi\rho\dd{S}\\
 & =\int_{V}\left(\pdv{\phi\rho}{t}+\div{\left(\vec{u}\phi\rho\right)}\right)\dd{V}
\end{aligned}
\]

\end_inset

Apply 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtAtPoint"

\end_inset

 to the RHS of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtInsideIntegral"

\end_inset

:
\begin_inset Formula 
\[
\int_{V}\DDt{\phi}\rho\dd{V}=\int_{V}\left(\pdv{\phi}{t}\rho+\vec{u}\rho\cdot\grad{\phi}\right)\dd{V}
\]

\end_inset

Compare these two integrals, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDtInsideIntegral"

\end_inset

 is true iff
\begin_inset Formula 
\[
\int_{V}\left(\pdv{\rho}{t}+\div{\left(\vec{u}\rho\right)}\right)\phi\dd{V}=0
\]

\end_inset

The integrand is always zero, since the parenthesized term is the LHS of
 the equation for mass conservation.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\ket{U}=\ket{W}\rho$
\end_inset

 where 
\begin_inset Formula $\ket{W}=\begin{bmatrix}1 & \vec{u} & E\end{bmatrix}^{\dagger}$
\end_inset

.
 So, this lemma can be applied to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawsWithDDt"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which becomes
\begin_inset Formula 
\[
\int_{V}\DDt{\ket{W}}\rho\dd{V}+\oint_{\partial V}\vu{n}\cdot\VecKet{P}\dd{S}=\oint_{\partial V}\vu{n}\cdot\VecKet{G}\dd{S}+\int_{V}\ket{H}\dd{V}
\]

\end_inset

Again, if the integrands are sufficiently smooth, then Gauss's divergence
 theorem can be applied to them, which leads to
\begin_inset Formula 
\[
\rho\DDt{\ket{W}}+\div{\VecKet{P}}=\div{\VecKet{G}}+\ket{H}
\]

\end_inset

or equivalently
\begin_inset Formula 
\begin{equation}
\DDt{\rho}=-\rho\div{\vec{u}}\label{eq:ConservationOfMassInNonConservativeForm}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\rho\DDt{\vec{u}}=\div{\Tensor{\sigma}}+\vec{b}\label{eq:ConservationOfMomentumInNonConservativeForm}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\rho\DDt{E}=\div{\left(\Tensor{\sigma}\cdot\vec{u}-\vec{q}\right)}+\vec{b}\cdot\vec{u}+j\label{eq:ConservationOfEnergyInNonConservativeForm}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Other Forms of Energy Equations
\end_layout

\begin_layout Paragraph
Equation for Kinetic Energy
\end_layout

\begin_layout Standard
Take inner product of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationOfMomentumInNonConservativeForm"

\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

:
\begin_inset Formula 
\[
\vec{u}\cdot\rho\DDt{\vec{u}}=\vec{u}\cdot\left(\div{\Tensor{\sigma}}+\vec{b}\right)
\]

\end_inset

Recall that 
\begin_inset Formula $\DDt{}$
\end_inset

 is a linear operator, the LHS then becomes
\begin_inset Formula 
\[
\vec{u}\cdot\rho\DDt{\vec{u}}=\rho\DDt{}\frac{\abs{\vec{u}}^{2}}{2}
\]

\end_inset

The resulting equation
\begin_inset Formula 
\begin{equation}
\boxed{\rho\DDt{\abs{\vec{u}}^{2}/2}=\vec{u}\cdot\left(\div{\Tensor{\sigma}}+\vec{b}\right)}\label{eq:EquationForKineticEnergy}
\end{equation}

\end_inset

is the formula for the material derivative of kinetic energy per unit mass.
\end_layout

\begin_layout Paragraph
Equation for Internal Energy
\end_layout

\begin_layout Lemma
Define the inner product of two tensors as 
\begin_inset Formula $\Tensor{A}:\Tensor{B}=A_{ik}B_{ik}$
\end_inset

 and the gradient of velocity as 
\begin_inset Formula $\grad{\vec{u}}:=\vu{e}_{i}\vu{e}_{k}\pdv*{u_{k}}{x_{i}}$
\end_inset

, there is
\begin_inset Formula 
\[
\div{\left(\Tensor{\sigma}\cdot\vec{u}\right)}=\vec{u}\cdot\left(\div{\Tensor{\sigma}}\right)+\Tensor{\sigma}:\left(\grad{\vec{u}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Subtract 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EquationForKineticEnergy"

\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationOfEnergyInNonConservativeForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and recall 
\begin_inset Formula $E=e+\abs{\vec{u}}^{2}/2$
\end_inset

, we have
\begin_inset Formula 
\[
\rho\DDt{e}=\Tensor{\sigma}:\left(\grad{\vec{u}}\right)-\div{\vec{q}}+j
\]

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
\Tensor{\sigma}:\left(\grad{\vec{u}}\right)=\Tensor{\sigma}:\Tensor{E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
\Tensor{1}:\Tensor{E}=\div{\vec{u}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Apply them together with 
\begin_inset Formula $\Tensor{\sigma}=-p\Tensor{1}+\Tensor{\tau}$
\end_inset

, we have
\begin_inset Formula 
\[
\Tensor{\sigma}:\left(\grad{\vec{u}}\right)=\Tensor{\tau}:\Tensor{E}-p\div{\vec{u}}
\]

\end_inset

The equation for internal energy then becomes
\begin_inset Formula 
\begin{equation}
\boxed{\rho\DDt{e}=\Tensor{\tau}:\Tensor{E}-p\div{\vec{u}}-\div{\vec{q}}+j}\label{eq:EquationForInternalEnergy}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Equation for Entropy
\end_layout

\begin_layout Standard
Recall 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationOfMassInNonConservativeForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset Formula $v=1/\rho$
\end_inset

, there is
\begin_inset Formula 
\[
\div{\vec{u}}=\rho\DDt{v}
\]

\end_inset

Move it to the LHS of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EquationForInternalEnergy"

\end_inset

 and recall the 1st law of thermodynamics 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Law1ofThermodynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\boxed{\rho T\DDt{s}=\Tensor{\tau}:\Tensor{E}-\div{\vec{q}}+j}\label{eq:EquationForEntropy}
\end{equation}

\end_inset

which is the equation for entropy.
\end_layout

\begin_layout Paragraph
Bernoulli's Equation
\end_layout

\begin_layout Standard
The surface force term in the energy equation, i.e.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationOfEnergyInNonConservativeForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, is
\begin_inset Formula 
\[
\begin{aligned}\div{\left(\Tensor{\sigma}\cdot\vec{u}\right)} & =\div{\left(\Tensor{\tau}\cdot\vec{u}\right)}-\div{\left(p\vec{u}\right)}\\
 & =\div{\left(\Tensor{\tau}\cdot\vec{u}\right)}-\vec{u}\cdot\grad{p}-p\div{\vec{u}}
\end{aligned}
\]

\end_inset

in which,
\begin_inset Formula 
\[
\begin{aligned}\vec{u}\cdot\grad{p} & =\DDt{p}-\pdv{p}{t}\\
p\div{\vec{u}} & =\frac{p}{\rho}\DDt{\rho}=p\rho\DDt{}\frac{1}{\rho}
\end{aligned}
\]

\end_inset

Substituting them back into the energy equation and collecting all the 
\begin_inset Formula $\DDt{}$
\end_inset

 terms leads to
\begin_inset Formula 
\[
\rho\DDt{}\left(e+\frac{\abs{\vec{u}}^{2}}{2}+\frac{p}{\rho}\right)=\pdv{p}{t}+\div{\left(\Tensor{\tau}\cdot\vec{u}-\vec{q}\right)}+\vec{b}\cdot\vec{u}+j
\]

\end_inset

Suppose 
\begin_inset Formula $\vec{b}=\grad{\phi}$
\end_inset

, the flow is steady and ignore heat source and heat conduction, it becomes
\begin_inset Formula 
\begin{equation}
\boxed{\DDt{}\left(h+\phi+\abs{\vec{u}}^{2}/2\right)=0}\label{eq:BernoulliEquationDifferentialForm}
\end{equation}

\end_inset

This is the differential form of Bernoulli's equation.
\end_layout

\begin_layout Standard
If the flow is 
\emph on
isentropic
\emph default
, there is
\begin_inset Formula 
\[
T\dd{s}=\dd{h}-v\dd{p}=0
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BernoulliEquationDifferentialForm"

\end_inset

 can be integrated along any 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
trajectory line, e.g.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $C$
\end_inset

, which gives
\begin_inset Formula 
\begin{equation}
\boxed{\int_{p_{1}}^{p_{2}}v\dd{p}+\phi+\abs{\vec{u}}^{2}/2=\text{const}\qquad\forall\vec{x}\in C}\label{eq:BernoulliEquationAlgebraicForm}
\end{equation}

\end_inset

If the flow is also 
\emph on
incompressible
\emph default
, it will become
\begin_inset Formula 
\begin{equation}
\boxed{p+\rho\phi+\rho\abs{\vec{u}}^{2}/2=\text{const}\qquad\forall\vec{x}}\label{eq:BernoulliEquationIncompressible}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Simplified Equations
\end_layout

\begin_layout Subsubsection
Plane Waves
\end_layout

\begin_layout Standard
For plane waves, there is a special reference frame, in which
\end_layout

\begin_layout Itemize
a vector has only one non-zero component, e.g.
 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $b_{1}$
\end_inset


\end_layout

\begin_layout Itemize
a scalar or the 1st component of a vector varies only along 
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Paragraph
1D NavierStokes Equations
\end_layout

\begin_layout Standard
In this frame, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:NavierStokes3dConservative"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\rho\\
u\rho\\
E\rho
\end{bmatrix}_{t}+\begin{bmatrix}u\rho\\
uu\rho+p\\
uE\rho+pu
\end{bmatrix}_{x}=\begin{bmatrix}0\\
\tau\\
\tau u-q
\end{bmatrix}_{x}+\begin{bmatrix}0\\
b\\
bu+j
\end{bmatrix}\label{eq:NavierStokes1dConservative}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
\begin{bmatrix}\cdots\end{bmatrix}_{t}:=\pdv{t}\begin{bmatrix}\cdots\end{bmatrix}\qquad\begin{bmatrix}\cdots\end{bmatrix}_{x}:=\pdv{x}\begin{bmatrix}\cdots\end{bmatrix}\qquad E=e+\frac{u^{2}}{2}\qquad\tau=\tau_{11}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConservationOfMassInNonConservativeForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConservationOfMomentumInNonConservativeForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationOfEnergyInNonConservativeForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

) become
\begin_inset Formula 
\begin{equation}
\begin{aligned}\DDt{\rho} & =-\rho\pdv{u}{x}\\
\rho\DDt{u} & =\pdv{\left(\tau-p\right)}{x}+b\\
\rho\DDt{E} & =\pdv{\left(\tau u-q\right)}{x}+bu+j
\end{aligned}
\label{eq:NavierStokes1dNonConservative}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Burgers Equations
\end_layout

\begin_layout Standard
Assume the fluid is Newtonian 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:NewtonianFluid"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here we only care about 
\begin_inset Formula $\tau_{11}$
\end_inset

, which is
\begin_inset Formula 
\[
\tau_{11}=2\mu E_{11}+\left(\zeta-\frac{2}{3}\mu\right)\delta_{11}\pdv{u_{j}}{x_{j}}\qquad E_{11}=\pdv{u_{1}}{x_{1}}
\]

\end_inset

Recall that for plane waves, only 
\begin_inset Formula $u_{1}$
\end_inset

 is non-zero and only 
\begin_inset Formula $\pdv*{u_{\alpha}}{x_{1}}$
\end_inset

 has non-zero values, it becomes
\begin_inset Formula 
\[
\tau_{11}=\left(\zeta+\frac{4}{3}\mu\right)\pdv{u_{1}}{x_{1}}\qor\tau=\left(\zeta+\frac{4}{3}\mu\right)\pdv{u}{x}
\]

\end_inset


\end_layout

\begin_layout Standard
Ignore 
\begin_inset Formula $q$
\end_inset

 (heat conduction), 
\begin_inset Formula $j$
\end_inset

 (heat source), 
\begin_inset Formula $b$
\end_inset

 (body force) and the variation of 
\begin_inset Formula $p$
\end_inset

 in the 2nd line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:NavierStokes1dNonConservative"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and suppose 
\begin_inset Formula $\mu,\zeta$
\end_inset

 are constants, the momentum equation becomes
\begin_inset Formula 
\[
\DDt{u}=\nu\pdv[2]{u}{x}\qquad\nu=\frac{1}{\rho}\left(\zeta+\frac{4}{3}\mu\right)>0
\]

\end_inset

or equivalently
\begin_inset Formula 
\begin{equation}
\boxed{\pdv{u}{t}+u\pdv{u}{x}=\nu\pdv[2]{u}{x}}\qquad\nu=\frac{1}{\rho}\left(\zeta+\frac{4}{3}\mu\right)>0\label{eq:BurgersEquationViscous}
\end{equation}

\end_inset

which is known as the 
\noun on
Burgers equation
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!Burgers equation!viscous ~
\end_layout

\end_inset

.
 When 
\begin_inset Formula $\nu=0$
\end_inset

, it becomes its 
\emph on
inviscid
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!Burgers equation!inviscid ~
\end_layout

\end_inset

 version
\begin_inset Formula 
\begin{equation}
\boxed{\pdv{u}{t}+u\pdv{u}{x}=0}\label{eq:BurgersEquationInviscid}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Linear Wave Equations
\end_layout

\begin_layout Standard
If the variation of 
\begin_inset Formula $u$
\end_inset

 is so small that 
\begin_inset Formula $\forall x_{0}$
\end_inset

 there is 
\begin_inset Formula $\abs{u_{x}(x_{0})}\ll1$
\end_inset

, then
\begin_inset Formula 
\[
u(x)\approx u(x_{0})+u_{x}(x_{0})\cdot\left(x-x_{0}\right)\qand u(x)u_{x}(x)\approx u(x_{0})u_{x}(x)
\]

\end_inset

Denote 
\begin_inset Formula $c=u(x_{0})$
\end_inset

, Burgers equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BurgersEquationViscous"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BurgersEquationInviscid"
plural "false"
caps "false"
noprefix "false"

\end_inset

 become the equations for linear waves
\begin_inset Formula 
\begin{equation}
\boxed{\pdv{u}{t}+c\pdv{u}{x}=\nu\pdv[2]{u}{x}}\qquad\nu>0\label{eq:LinearConvectionDiffusionEquation}
\end{equation}

\end_inset

known as the 
\noun on
linear convectiondiffusion equation
\noun default
, and
\begin_inset Formula 
\begin{equation}
\boxed{\pdv{u}{t}+c\pdv{u}{x}=0}\label{eq:LinearAdvectionEquation}
\end{equation}

\end_inset

known as the 
\noun on
linear advection equation
\noun default
.
\end_layout

\begin_layout Subsubsection
Euler Equations
\end_layout

\begin_layout Standard
Ignoring 
\begin_inset Formula $\tau_{ik}$
\end_inset

 (shear stress), 
\begin_inset Formula $q$
\end_inset

 (heat conduction), 
\begin_inset Formula $j$
\end_inset

 (heat source) and 
\begin_inset Formula $b$
\end_inset

 (body force) in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:NavierStokes3dConservative"

\end_inset

 leads to the
\noun on
 Euler equations
\noun default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\rho\\
u_{1}\rho\\
u_{2}\rho\\
u_{3}\rho\\
E\rho
\end{bmatrix}_{t}+\begin{bmatrix}u_{\alpha}\rho\\
u_{\alpha}u_{1}\rho+p\delta_{\alpha1}\\
u_{\alpha}u_{2}\rho+p\delta_{\alpha2}\\
u_{\alpha}u_{3}\rho+p\delta_{\alpha3}\\
u_{\alpha}E\rho+pu_{\alpha}
\end{bmatrix}_{x_{\alpha}}=\begin{bmatrix}0\\
0\\
0\\
0\\
0
\end{bmatrix}\label{eq:EulerEquations3d}
\end{equation}

\end_inset

where 
\begin_inset Formula $E=e+u_{\alpha}u_{\alpha}/2$
\end_inset

.
\end_layout

\begin_layout Paragraph
Plane Waves
\end_layout

\begin_layout Standard
If the flow is also a plane wave, then 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EulerEquations3d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be simplified into its 1D version:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\begin{bmatrix}\rho\\
u\rho\\
E\rho
\end{bmatrix}_{t}+\begin{bmatrix}u\rho\\
uu\rho+p\\
uE\rho+pu
\end{bmatrix}_{x}=\begin{bmatrix}0\\
0\\
0
\end{bmatrix}}\label{eq:EulerEquations1d}
\end{equation}

\end_inset

where 
\begin_inset Formula $E=e+uu/2$
\end_inset

.
\end_layout

\begin_layout Standard
Equivalently, at least in smooth regions, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EulerEquations1d"

\end_inset

 can be written in a non-conservative form
\begin_inset Formula 
\[
\begin{bmatrix}\rho\\
u\\
s
\end{bmatrix}_{t}+\begin{bmatrix}\begin{array}{ccc}
u & \rho\\
 & u\\
 &  & u
\end{array}\end{bmatrix}\begin{bmatrix}\rho\\
u\\
s
\end{bmatrix}_{x}=\begin{bmatrix}0\\
-p_{x}/\rho\\
0
\end{bmatrix}
\]

\end_inset

or
\begin_inset Formula 
\[
\begin{bmatrix}\rho\\
u\\
s
\end{bmatrix}_{t}+\begin{bmatrix}\begin{array}{ccc}
u & \rho\\
a^{2}/\rho & u\\
 &  & u
\end{array}\end{bmatrix}\begin{bmatrix}\rho\\
u\\
s
\end{bmatrix}_{x}=\begin{bmatrix}0\\
0\\
0
\end{bmatrix}
\]

\end_inset

by using
\begin_inset Formula 
\[
\frac{1}{\rho}\pdv{p}{x}=\frac{a^{2}}{\rho}\pdv{\rho}{x}\impliedby\begin{cases}
a^{2}=\gamma p/\rho & \text{calorically perfect gas}\\
p/\rho^{\gamma}=\text{const} & \text{isentropic flow}
\end{cases}
\]

\end_inset


\end_layout

\end_body
\end_document
