#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage[g]{esvect}
\usepackage{physics}
\usepackage{siunitx}
\renewcommand{\vec}[1]{\vv{#1}}  % \vv in esvect
\newcommand{\Bessel}[1]{\operatorname{J}_{#1}}
\newcommand{\ChebyshevI}[1]{\operatorname{T}_{#1}}
\newcommand{\Conj}[1]{\overline{#1}}
\newcommand{\DDt}[1]{\frac{\mathrm{D}#1}{\mathrm{D}t}}  % material derivative
\newcommand{\Hermite}[1]{\operatorname{H}_{#1}}
\newcommand{\Laguerre}[1]{\operatorname{L}_{#1}}
\newcommand{\Legendre}[1]{\operatorname{P}_{#1}}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Neumann}[1]{\operatorname{N}_{#1}}
\newcommand{\Operator}[1]{\mathop{\widehat{#1}}\nolimits}
\newcommand{\Tensor}[1]{\vv{\vv{#1}}}  % \vv in esvect
\newcommand{\VecInKet}[1]{\ket*{\vec{#1}}}  % \ket in physics
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
流体力学
\end_layout

\begin_layout Author
PVC（整理）
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"

\end_inset


\end_layout

\begin_layout Chapter
热力学宏观理论
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../thermodynamics/macroscopic.lyx"

\end_inset


\end_layout

\begin_layout Chapter
流体运动方程
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "equations.lyx"

\end_inset


\end_layout

\begin_layout Chapter
无黏不可压流动
\end_layout

\begin_layout Chapter
无黏可压流动
\end_layout

\begin_layout Section
喷管
\end_layout

\begin_layout Section
激波管
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "shock_tubes/README.lyx"

\end_inset


\end_layout

\begin_layout Chapter
黏性流动
\end_layout

\end_body
\end_document
