#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
上级文件：主文件，物理 :流体力学
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
热力学
\end_layout

\begin_layout Section
状态方程
\end_layout

\begin_layout Subsection
状态变量
\end_layout

\begin_layout Standard
A thermodynamic quantity is called 
\emph on
extensive
\emph default
, if it is proportional to the mass 
\begin_inset Formula $m$
\end_inset

 of the system, or 
\emph on
intensive
\emph default
, if it is independent of 
\begin_inset Formula $m$
\end_inset

.
 Extensive quantities can be converted to their 
\emph on
specific
\emph default
 (or 
\emph on
intensive
\emph default
) counterparts by dividing by 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
描述气体热力学状态的变量
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intensive Quantities
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extensive Quantities
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
absolute temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
绝对温度
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
static pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
静压
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
density of mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
质量密度
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m\coloneqq\int_{V}\rho\dd{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
质量
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v\coloneqq1/\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
比体积
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V\coloneqq\int_{V}1\dd{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
体积
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific internal energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
比内能
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h\coloneqq e+p/\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific enthalpy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
比焓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific entropy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
比熵
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A system in thermodynamic equilibrium can be completely described by 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 Other thermodynamic quantities can be obtained from the equations of state,
 such as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=T(p,v)\qor e=e(p,T)\qor h=h(T,v)
\]

\end_inset


\end_layout

\begin_layout Subsection
比热容
\end_layout

\begin_layout Standard
Define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{v}\coloneqq\eval{\pdv{e}{T}}_{v},\quad c_{p}\coloneqq\eval{\pdv{h}{T}}_{p},\quad\gamma\coloneqq\frac{c_{p}}{c_{v}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{v}$
\end_inset

 is the 
\noun on
specific heat capacity at constant volume
\noun default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$c_v$"
description "specific heat capacity at constant volume"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{p}$
\end_inset

 is the 
\noun on
specific heat capacity at constant pressure
\noun default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$c_p$"
description "specific heat capacity at constant pressure"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma$
\end_inset

 is the 
\noun on
heat capacity ratio
\noun default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\gamma$"
description "heat capacity ratio"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
完全气体 (Perfect Gas)
\end_layout

\begin_layout Standard
A gas is
\end_layout

\begin_layout Itemize

\emph on
thermally perfect
\emph default
, if its 
\begin_inset Formula $c_{v}$
\end_inset

 and 
\begin_inset Formula $c_{p}$
\end_inset

 are univariate functions of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
calorically perfect
\emph default
, if its 
\begin_inset Formula $c_{v}$
\end_inset

 and 
\begin_inset Formula $c_{p}$
\end_inset

 are constants.
\end_layout

\begin_layout Subsection
理想气体 (Ideal Gas)
\end_layout

\begin_layout Standard
For ideal gases, the equation of state is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
pV=nR^{\star}T
\]

\end_inset

where
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 is the 
\noun on
amount of substance
\noun default
 of the gas (in moles)
\end_layout

\begin_layout Itemize
\begin_inset Formula $R^{\star}=\SI{8.3144598(48)}{J.mol^{-1}.K^{-1}}$
\end_inset

 is the 
\noun on
universal gas constant
\end_layout

\begin_layout Standard
or equivalently
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=\rho RT,\quad R=\frac{R^{\star}}{M}
\]

\end_inset

where 
\begin_inset Formula $R$
\end_inset

 is the gas constant for that gas whose 
\noun on
molecular mass
\noun default
 is 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Corollary
For ideal gases, there are
\begin_inset Formula 
\[
h=e+RT,\quad c_{p}-c_{v}\equiv R,\quad c_{v}=\frac{R}{\gamma-1},\quad c_{p}=\frac{\gamma R}{\gamma-1}
\]

\end_inset

in which 
\begin_inset Formula $c_{v},c_{p},\gamma$
\end_inset

 may be functions of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Section
三大定律
\end_layout

\begin_layout Subsection
热力学第一定律
\begin_inset CommandInset label
LatexCommand label
name "sec:热力学：第一定律"

\end_inset


\end_layout

\begin_layout Axiom
Heat put into a system 
\begin_inset Formula $=$
\end_inset

 Increase in internal energy of the system 
\begin_inset Formula $+$
\end_inset

 Work done by the system:
\begin_inset Formula 
\[
\delta q=\dd{e}+p\dd{v}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The LHS is 
\begin_inset Formula $\delta q$
\end_inset

 rather than 
\begin_inset Formula $\dd{q}$
\end_inset

, since 
\begin_inset Formula $q$
\end_inset

 is not a state variable and the RHS is generally not an 
\begin_inset CommandInset href
LatexCommand href
name "exact differential"
target "https://en.wikipedia.org/wiki/Exact_differential"
literal "false"

\end_inset

.
 By multiplying an 
\begin_inset CommandInset href
LatexCommand href
name "integrating factor"
target "https://en.wikipedia.org/wiki/Integrating_factor"
literal "false"

\end_inset

 
\begin_inset Formula $1/T$
\end_inset

 and assuming 
\begin_inset Formula $\delta q$
\end_inset

 is added reversibly to the system, the LHS becomes 
\begin_inset Formula $\dd{s}$
\end_inset

 (which is a state variable) and the RHS becomes exact:
\begin_inset Formula 
\[
\dd{s}=\frac{\delta q}{T}=\frac{\dd{e}+p\dd{v}}{T}
\]

\end_inset

So, the 1st law of thermodynamics can also be written as
\begin_inset Formula 
\begin{equation}
T\dd{s}=\dd{e}+p\dd{v}=\dd{h}-v\dd{p}\label{eq:热力学：第一定律}
\end{equation}

\end_inset

The 2nd line comes from 
\begin_inset Formula $h\coloneqq e+pv$
\end_inset

.
\end_layout

\begin_layout Subsection
热力学第二定律
\end_layout

\begin_layout Axiom
A process whose only net result is to take heat from a reservoir and convert
 it to work is impossible.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Given two heat engines working between 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{2}$
\end_inset

 (
\begin_inset Formula $T_{2}<T_{1}$
\end_inset

).
 One is reversible, which takes heat 
\begin_inset Formula $Q_{1}$
\end_inset

 from 
\begin_inset Formula $T_{1}$
\end_inset

 and delivers heat 
\begin_inset Formula $Q_{2}$
\end_inset

 at 
\begin_inset Formula $T_{2}$
\end_inset

.
 The other is arbitrary, which also takes heat 
\begin_inset Formula $Q_{1}$
\end_inset

 from 
\begin_inset Formula $T_{1}$
\end_inset

 but delivers heat 
\begin_inset Formula $Q_{2}$
\end_inset

' at 
\begin_inset Formula $T_{2}$
\end_inset

.
 Then
\begin_inset Formula 
\[
Q_{2}\le Q_{2}'\qand W=Q_{1}-Q_{2}>Q_{1}-Q_{2}'=W'
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
There is only one reversible heat engine in the world, whose efficiency
 is the highest among all the heat engines, and depends only on the pair
 of temperatures it is running between.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Once the efficiency of a reversible engine running between a certain temperature
 
\begin_inset Formula $T$
\end_inset

 and a standard temperature 
\begin_inset Formula $T_{s}$
\end_inset

 is known, we could work out the efficiency for any other pair of temperatures.
 For a reversible engine running between 
\begin_inset Formula $T_{s}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

, the heat 
\begin_inset Formula $Q$
\end_inset

 absorbed at 
\begin_inset Formula $T$
\end_inset

 must be proportional to the heat 
\begin_inset Formula $Q_{s}$
\end_inset

 delivered at 
\begin_inset Formula $T_{s}$
\end_inset

, i.e.
\begin_inset Formula 
\[
Q(T)=f(T)\cdot Q_{s}
\]

\end_inset

in which, the coefficient 
\begin_inset Formula $f$
\end_inset

 must be a increasing function of 
\begin_inset Formula $T$
\end_inset

 and satisfy 
\begin_inset Formula $f(1^{\circ})=1$
\end_inset

.
\end_layout

\begin_layout Standard
We can use this function 
\begin_inset Formula $f(T)$
\end_inset

 itself as a new scale of temperature, called the 
\noun on
absolute thermodynamic temperature
\noun default
:
\begin_inset Formula 
\[
Q\left(T^{\text{new}}\right)=T^{\text{new}}S,\quad T^{\text{new}}\coloneqq f\left(T\right)\cdot T_{s},\quad S\coloneqq\frac{Q_{s}}{T_{s}}
\]

\end_inset

It can be proved that if we choose 
\begin_inset Formula $T_{s}=1^{\circ}$
\end_inset

, then 
\begin_inset Formula $T^{\text{new}}$
\end_inset

 will be equivalent with that defined by the kinetic theory.
 From now on, we shall use this definition of temperature exclusively, and
 ignore the superscript 
\begin_inset Formula $^{\text{new}}$
\end_inset

.
 The quantity 
\begin_inset Formula $S$
\end_inset

 is called 
\noun on
entropy
\noun default
, which is numerically equal to the heat delivered to a 
\begin_inset Formula $1^{\circ}$
\end_inset

-reservoir.
\end_layout

\begin_layout Standard
The change of entropy between two states can be calculated by assuming a
 reversible process connecting these two states and integrating the infinitesima
l entropy change along the path of the process.
 This is summarized in the following theorem.
\end_layout

\begin_layout Theorem
If heat 
\begin_inset Formula $\Delta Q$
\end_inset

 is added reversibly to a system at a constant temperature 
\begin_inset Formula $T$
\end_inset

, the increase in entropy of the system is 
\begin_inset Formula $\Delta S=\Delta Q/T$
\end_inset

.
\end_layout

\begin_layout Theorem
More generally, during a reversible process 
\begin_inset Formula $C$
\end_inset

, if heat 
\begin_inset Formula $\delta Q$
\end_inset

 is added to the system when it is at temperature 
\begin_inset Formula $T$
\end_inset

, the entropy change of the system at that moment is 
\begin_inset Formula $\dd{S}=\delta Q/T$
\end_inset

, and the total entropy change is 
\begin_inset Formula $\Delta S=\int_{C}\left(\delta Q/T\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
By using the absolute thermodynamic temperature, the unique reversible heat
 engine defines a equivalence relation on the set of 
\begin_inset Formula $\left(Q,T\right)$
\end_inset

:
\begin_inset Formula 
\[
\left(Q_{1},T_{1}\right)=\left(Q_{2},T_{2}\right)\qif\frac{Q_{1}}{T_{1}}=\frac{Q_{2}}{T_{2}}
\]

\end_inset

It is clear that this equivalence relation is actually the 
\noun on
isentropic relation
\noun default
.
\end_layout

\begin_layout Theorem
Using the absolute thermodynamic temperature, the work done by a reversible
 heat engine running between 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{2}$
\end_inset

 (
\begin_inset Formula $T_{2}<T_{1}$
\end_inset

) is
\begin_inset Formula 
\[
W=Q_{1}-Q_{2}=\left(1-\frac{T_{2}}{T_{1}}\right)Q_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
After introducing the concept of entropy, the 2nd law of thermodynamics
 can be restated as
\end_layout

\begin_layout Axiom
In any irreversible process, the entropy (of the whole world) is increased.
 Only in reversible processes does the entropy (of the whole world) remain
 constant.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
For a calorically ideal gas (
\begin_inset Formula $p=\rho RT$
\end_inset

, 
\begin_inset Formula $e=c_{v}T$
\end_inset

), the change of entropy between two states can be calculated by assuming
 a reversible process connecting the two states and integrating
\begin_inset Formula 
\[
\dd{s}=\frac{\delta q}{T}=\frac{\dd{e}+p\dd{v}}{T}
\]

\end_inset

which comes from the 1st law of thermodynamics 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:热力学：第一定律"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and leads to
\begin_inset Formula 
\[
s_{2}-s_{1}=\int_{T_{1}}^{T_{2}}\frac{c_{v}\dd{T}}{T}-\int_{\rho_{1}}^{\rho_{2}}R\frac{\dd{\rho}}{\rho}=\int_{T_{1}}^{T_{2}}\frac{c_{p}\dd{T}}{T}-\int_{p_{1}}^{p_{2}}R\frac{\dd{p}}{p}
\]

\end_inset

If the gas is also calorically perfect (
\begin_inset Formula $c_{v},c_{p}$
\end_inset

 are constants), the integrals have explicit results:
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
s_{2}-s_{1}=c_{v}\ln\frac{T_{2}}{T_{1}}-R\ln\frac{\rho_{2}}{\rho_{1}}=c_{p}\ln\frac{T_{2}}{T_{1}}-R\ln\frac{p_{2}}{p_{1}}
\]

\end_inset


\end_layout

\begin_layout Subsection
热力学第三定律
\end_layout

\begin_layout Axiom
\begin_inset Formula $S=0$
\end_inset

 when 
\begin_inset Formula $T=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
热传导定律
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{q}=-\kappa\grad{T}
\]

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{q}$"
description "heat flux vector"
literal "true"

\end_inset


\begin_inset Formula $\vec{q}$
\end_inset

 is the heat flux vector
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
flux!~ vector!heat ~
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
