#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
上级文件：主文件，物理 :流体力学
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
热力学
\end_layout

\begin_layout Quote
The determination of the relationships among the various properties of materials
, without knowing their internal structure, is the subject of thermodynamics.
 —— 
\begin_inset CommandInset citation
LatexCommand cite
key "Feynman_2010a"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
第零定律
\end_layout

\begin_layout Subsection
热平衡
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[热平衡]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[热力学第零定律]
\end_layout

\end_inset

若系统甲与系统乙处于热平衡，且系统乙与系统丙处于热平衡，则系统甲与系统丙亦处于热平衡。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
处于热平衡的不同系统，具有某种共同的物理量：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[温度]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[温标]
\end_layout

\end_inset

一般温标用 
\begin_inset Formula $\theta$
\end_inset

 表示温度值，热力学温标、理想气体温标用 
\begin_inset Formula $T$
\end_inset

 表示温度值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
状态变量
\end_layout

\begin_layout Standard
A thermodynamic quantity is called 
\emph on
extensive
\emph default
, if it is proportional to the mass 
\begin_inset Formula $m$
\end_inset

 of the system, or 
\emph on
intensive
\emph default
, if it is independent of 
\begin_inset Formula $m$
\end_inset

.
 Extensive quantities can be converted to their 
\emph on
specific
\emph default
 (or 
\emph on
intensive
\emph default
) counterparts by dividing by 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
描述气体热力学状态的变量
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intensive Quantities
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extensive Quantities
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
absolute temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
绝对温度
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
static pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
静压
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
density of mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
质量密度
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m\coloneqq\int_{V}\rho\dd{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
质量
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v\coloneqq1/\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
比体积
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V\coloneqq\int_{V}1\dd{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
体积
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific internal energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
比内能
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h\coloneqq e+p/\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific enthalpy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
比焓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
specific entropy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
比熵
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
状态方程
\end_layout

\begin_layout Standard
A system in thermodynamic equilibrium can be completely described by 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 Other thermodynamic quantities can be obtained from the equations of state,
 such as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=T(p,v)\qor e=e(p,T)\qor h=h(T,v)
\]

\end_inset


\end_layout

\begin_layout Subsection
理想气体
\end_layout

\begin_layout Standard
For ideal gases, the equation of state is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
pV=nR_{\star}T
\]

\end_inset

where
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 is the 
\noun on
amount of substance
\noun default
 of the gas (in moles)
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{\star}=\SI{8.3144598(48)}{J.mol^{-1}.K^{-1}}$
\end_inset

 is the 
\noun on
universal gas constant
\end_layout

\begin_layout Standard
or equivalently
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
pv=RT\qor p=\rho RT\impliedby R=\frac{R_{\star}}{M}
\]

\end_inset

where 
\begin_inset Formula $R$
\end_inset

 is the gas constant for that gas whose 
\noun on
molecular mass
\noun default
 is 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Section
第一定律
\begin_inset CommandInset label
LatexCommand label
name "sec:热力学：第一定律"

\end_inset


\end_layout

\begin_layout Subsection
准静态过程
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[准静态过程]
\end_layout

\end_inset

过程进行得如此缓慢，以至于系统在每一时刻都（近似）处于平衡态。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[微元记号]
\end_layout

\end_inset

依赖于过程的微元用 
\begin_inset Formula $\delta$
\end_inset

 表示，如做功、传热；不依赖于过程的微元用 
\begin_inset Formula $\dd$
\end_inset

 表示，如状态变量的全微分。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[元功]
\end_layout

\end_inset


\begin_inset Formula 
\[
\delta W=\sum_{i}Y_{i}\dd{y_{i}},
\]

\end_inset

其中 
\begin_inset Formula $Y_{i}$
\end_inset

 为广义力，通常为强度量；
\begin_inset Formula $y_{i}$
\end_inset

 为广义位移，通常为广延量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
第一类永动机
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[第一类永动机]
\end_layout

\end_inset

无需外界驱动而能源源不断对外做功的热机。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[热力学第一定律]
\end_layout

\end_inset

第一类永动机不存在。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[内能]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[焓]
\end_layout

\end_inset


\begin_inset Formula 
\[
H=U+pV,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
吸热与热容
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[吸热]
\end_layout

\end_inset


\begin_inset Formula 
\[
\delta Q\coloneqq\dd{U}-\delta{W},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[热容]
\end_layout

\end_inset

在某一过程中，系统吸热量与温度升高量的比值。如：定容比热
\begin_inset Formula 
\[
C_{V}\coloneqq\left.\frac{\delta Q}{\dd{T}}\right|_{V}=\left.\pdv{U}{T}\right|_{V},
\]

\end_inset

与定压比热
\begin_inset Formula 
\[
C_{p}\coloneqq\left.\frac{\delta Q}{\dd{T}}\right|_{p}=\left.\pdv{H}{T}\right|_{p},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[比热容]
\end_layout

\end_inset


\begin_inset Formula 
\[
c_{v}\coloneqq\frac{C_{V}}{m}=\eval{\pdv{e}{T}}_{v},
\]

\end_inset


\begin_inset Formula 
\[
c_{p}\coloneqq\frac{C_{p}}{m}=\eval{\pdv{h}{T}}_{p},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

perfect gas
\end_layout

\end_inset

A gas is
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
thermally perfect
\emph default
, if its 
\begin_inset Formula $c_{v}$
\end_inset

 and 
\begin_inset Formula $c_{p}$
\end_inset

 are univariate functions of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
calorically perfect
\emph default
, if its 
\begin_inset Formula $c_{v}$
\end_inset

 and 
\begin_inset Formula $c_{p}$
\end_inset

 are constants.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
理想气体有
\begin_inset Formula 
\[
H=U+pV=U+nR_{\star}T,\quad C_{p}-C_{V}=nR_{\star},
\]

\end_inset

或等价的
\begin_inset Formula 
\[
h=e+RT,\quad c_{p}-c_{v}=R,
\]

\end_inset


\begin_inset Formula 
\[
\gamma\coloneqq\frac{c_{p}}{c_{v}}\equiv\frac{C_{p}}{C_{V}}\implies c_{v}=\frac{R}{\gamma-1},
\]

\end_inset

其中 
\begin_inset Formula $c_{v},c_{p},\gamma$
\end_inset

 可能是 
\begin_inset Formula $T$
\end_inset

 的函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
理想气体绝热过程
\end_layout

\begin_layout Standard
理想气体有
\begin_inset Formula 
\[
\dd{T}=\frac{\dd(pV)}{nR_{\star}},\quad\dd{U}=C_{V}\dd{T},\quad\dd{H}=C_{p}\dd{T},\quad C_{p}-C_{V}=nR_{\star},
\]

\end_inset

其（准静态）绝热过程有
\begin_inset Formula 
\[
\dd{U}=\delta Q+\delta W=0-p\dd{V}=V\dd{p}-\dd(pV),
\]

\end_inset

移项得
\begin_inset Formula 
\[
V\dd{p}=\dd(U+pV)=\dd{H}=C_{p}\dd{T}=C_{p}=\frac{\dd(pV)}{nR_{\star}}=C_{p}\frac{\dd(pV)}{C_{p}-C_{V}},
\]

\end_inset

从而有
\begin_inset Formula 
\[
\frac{\dd{p}}{p}+\frac{C_{p}}{C_{V}}\frac{\dd{V}}{V}=0\impliedby\frac{C_{p}-C_{V}}{C_{p}}V\dd{p}=\dd(pV)=p\dd{V}+V\dd{p},
\]

\end_inset

积分得
\begin_inset Formula 
\[
pV^{\gamma}=\mathrm{const}.
\]

\end_inset


\end_layout

\begin_layout Section
第二定律
\end_layout

\begin_layout Subsection
第二类永动机
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[热机效率]
\end_layout

\end_inset

设某热机在单个循环中，从恒定高温热源吸热 
\begin_inset Formula $Q_{1}$
\end_inset

，向恒定低温热源放热 
\begin_inset Formula $Q_{2}$
\end_inset

，则（由第一定律可知）其对外做功为 
\begin_inset Formula $W=Q_{1}-Q_{2}$
\end_inset

，效率为
\begin_inset Formula 
\[
\eta\coloneqq\frac{W}{Q_{1}}=1-\frac{Q_{2}}{Q_{1}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[第二类永动机]
\end_layout

\end_inset

能够从单一热源吸热并将其完全转化为有用功（即效率达 
\begin_inset Formula $100\%$
\end_inset

）的热机。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[热力学第二定律的 Kelvin 表述]
\end_layout

\end_inset

不可能从单一热源吸热并将其完全转化为有用功，即第二类永动机不存在。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[热力学第二定律的  Clausius 表述]
\end_layout

\end_inset

不可能把热量从低温物体传向高温物体而不引起其他变化。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
可逆热机
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Carnot 热机]
\end_layout

\end_inset

工作在恒定高温热源与恒定低温热源之间的热机，依次经历等稳膨胀、绝热膨胀、等稳压缩、绝热压缩四个准静态过程。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可逆过程]
\end_layout

\end_inset

不存在耗散的准静态过程。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[可逆 Carnot 热机]
\end_layout

\end_inset

以理想气体为工质的可逆 Carnot 热机的效率为
\begin_inset Formula 
\[
\eta=1-\frac{Q_{2}}{Q_{1}}=1-\frac{T_{2}}{T_{1}},
\]

\end_inset

其中 
\begin_inset Formula $T$
\end_inset

 为理想气体温标。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Carnot]
\end_layout

\end_inset

在所有热机中，可逆热机的效率最高。所有可逆热机的效率相同，且不依赖于工质。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
反证法：用效率更高的非可逆热机驱动可逆热机，可实现从单一热源吸热并完全转化为有用功。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
热力学温标
\end_layout

\begin_layout Standard
Once the efficiency of a reversible engine running between a certain temperature
 
\begin_inset Formula $\theta$
\end_inset

 and a standard temperature 
\begin_inset Formula $\theta_{S}$
\end_inset

 is known, we could work out the efficiency for any other pair of temperatures.
 For a reversible engine running between 
\begin_inset Formula $T_{S}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

, the heat 
\begin_inset Formula $Q$
\end_inset

 absorbed at 
\begin_inset Formula $T$
\end_inset

 must be proportional to the heat 
\begin_inset Formula $Q_{S}$
\end_inset

 delivered at 
\begin_inset Formula $\theta_{S}$
\end_inset

, i.e.
\begin_inset Formula 
\[
Q(\theta)=f(\theta)\cdot Q_{S}
\]

\end_inset

in which, the coefficient 
\begin_inset Formula $f$
\end_inset

 must be a increasing function of 
\begin_inset Formula $T$
\end_inset

 and satisfy 
\begin_inset Formula $f(1^{\circ})=1$
\end_inset

.
\end_layout

\begin_layout Standard
We can use this function 
\begin_inset Formula $f(\theta)$
\end_inset

 itself as a new scale of temperature, called the 
\noun on
absolute thermodynamic temperature
\noun default
:
\begin_inset Formula 
\[
T\coloneqq f\left(\theta\right)\cdot\theta_{S},
\]

\end_inset

It can be proved that if we choose 
\begin_inset Formula $T_{S}=1^{\circ}$
\end_inset

, then 
\begin_inset Formula $T$
\end_inset

 will be equivalent with that defined by the kinetic theory.
 From now on, we shall use this definition of temperature exclusively.
\end_layout

\begin_layout Theorem
Using the absolute thermodynamic temperature, the work done by a reversible
 heat engine running between 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{2}$
\end_inset

 (
\begin_inset Formula $T_{2}<T_{1}$
\end_inset

) is
\begin_inset Formula 
\[
W=Q_{1}-Q_{2}=\left(1-\frac{T_{2}}{T_{1}}\right)Q_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
热力学熵
\end_layout

\begin_layout Standard
By using the absolute thermodynamic temperature, the unique reversible heat
 engine defines a equivalence relation on the set of 
\begin_inset Formula $\left(Q,T\right)$
\end_inset

:
\begin_inset Formula 
\[
\left(Q_{1},T_{1}\right)=\left(Q_{2},T_{2}\right)\qif\frac{Q_{1}}{T_{1}}=\frac{Q_{2}}{T_{2}}
\]

\end_inset

It is clear that this equivalence relation is actually the 
\noun on
isentropic relation
\noun default
.
 The quantity 
\begin_inset Formula 
\[
S\coloneqq\frac{Q_{S}}{T_{S}}
\]

\end_inset

 is called 
\noun on
entropy
\noun default
, which is numerically equal to the heat delivered to a 
\begin_inset Formula $1^{\circ}$
\end_inset

-reservoir.
\end_layout

\begin_layout Subsection
熵增计算
\end_layout

\begin_layout Standard
The change of entropy between two states can be calculated by assuming a
 reversible process connecting these two states and integrating the infinitesima
l entropy change along the path of the process.
 This is summarized in the following theorem.
\end_layout

\begin_layout Theorem
If heat 
\begin_inset Formula $\Delta Q$
\end_inset

 is added reversibly to a system at a constant temperature 
\begin_inset Formula $T$
\end_inset

, the increase in entropy of the system is 
\begin_inset Formula $\Delta S=\Delta Q/T$
\end_inset

.
\end_layout

\begin_layout Theorem
More generally, during a reversible process 
\begin_inset Formula $C$
\end_inset

, if heat 
\begin_inset Formula $\delta Q$
\end_inset

 is added to the system when it is at temperature 
\begin_inset Formula $T$
\end_inset

, the entropy change of the system at that moment is 
\begin_inset Formula $\dd{S}=\delta Q/T$
\end_inset

, and the total entropy change is 
\begin_inset Formula $\Delta S=\int_{C}\left(\delta Q/T\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
引入热力学熵的概念后，热力学第一定律可表示为
\begin_inset Formula 
\begin{equation}
T\dd{s}=\dd{e}+p\dd{v}=\dd{h}-v\dd{p}\label{eq:热力学：第一定律}
\end{equation}

\end_inset

其中 
\begin_inset Formula $T\dd{s}$
\end_inset

 与 
\begin_inset Formula $p\dd{v}$
\end_inset

 分别表示系统在（联系始末状态的）可逆过程中的吸热与对外做功。
\end_layout

\begin_layout Example
For a calorically ideal gas (
\begin_inset Formula $p=\rho RT$
\end_inset

, 
\begin_inset Formula $e=c_{v}T$
\end_inset

), the change of entropy between two states can be calculated by assuming
 a reversible process connecting the two states and integrating
\begin_inset Formula 
\[
\dd{s}=\frac{\delta q}{T}=\frac{\dd{e}+p\dd{v}}{T}
\]

\end_inset

which comes from the 1st law of thermodynamics 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:热力学：第一定律"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and leads to
\begin_inset Formula 
\[
s_{2}-s_{1}=\int_{T_{1}}^{T_{2}}\frac{c_{v}\dd{T}}{T}-\int_{\rho_{1}}^{\rho_{2}}R\frac{\dd{\rho}}{\rho}=\int_{T_{1}}^{T_{2}}\frac{c_{p}\dd{T}}{T}-\int_{p_{1}}^{p_{2}}R\frac{\dd{p}}{p}
\]

\end_inset

If the gas is also calorically perfect (
\begin_inset Formula $c_{v},c_{p}$
\end_inset

 are constants), the integrals have explicit results:
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
s_{2}-s_{1}=c_{v}\ln\frac{T_{2}}{T_{1}}-R\ln\frac{\rho_{2}}{\rho_{1}}=c_{p}\ln\frac{T_{2}}{T_{1}}-R\ln\frac{p_{2}}{p_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
熵增原理
\end_layout

\begin_layout Standard
After introducing the concept of entropy, the 2nd law of thermodynamics
 can be restated as
\end_layout

\begin_layout Axiom
In any irreversible process, the entropy (of the whole world) is increased.
 Only in reversible processes does the entropy (of the whole world) remain
 constant.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Clausius 不等式]
\end_layout

\end_inset

系统经历任意循环，当其温度为 
\begin_inset Formula $T$
\end_inset

 时吸热 
\begin_inset Formula $\delta Q$
\end_inset

，则有
\begin_inset Formula 
\[
\oint_{C}\frac{\delta Q}{T}\le0,
\]

\end_inset

其中等号仅对可逆循环成立。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
任意无穷小过程 
\begin_inset Formula $A\to B$
\end_inset

，总可以用可逆过程 
\begin_inset Formula $B\to A$
\end_inset

 闭环，由 Clausius 不等式得
\begin_inset Formula 
\[
\frac{\delta Q_{A\to B}^{\mathrm{arb}}}{T}+\frac{\delta Q_{B\to A}^{\mathrm{rev}}}{T}\le0,
\]

\end_inset

翻转可逆过程方向则有
\begin_inset Formula 
\[
\delta Q_{A\to B}^{\mathrm{arb}}\le-\delta Q_{B\to A}^{\mathrm{rev}}=\delta Q_{A\to B}^{\mathrm{rev}}=T\dd{S_{A\to B}},
\]

\end_inset

特别地，对绝热过程有
\begin_inset Formula 
\[
\dd{S}\ge0.
\]

\end_inset


\end_layout

\begin_layout Section
第三定律
\end_layout

\begin_layout Axiom
\begin_inset Formula $S=0$
\end_inset

 when 
\begin_inset Formula $T=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
热传导定律
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{q}=-\kappa\grad{T}
\]

\end_inset

in which, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{q}$"
description "heat flux vector"
literal "true"

\end_inset


\begin_inset Formula $\vec{q}$
\end_inset

 is the heat flux vector
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
flux!~ vector!heat ~
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
