#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Hamiltonian 力学
\end_layout

\begin_layout Section
Hamilton's 方程
\end_layout

\begin_layout Subsection
Legendre's 变换
\end_layout

\begin_layout Standard
Lagrangian 函数 
\begin_inset Formula $L(\underline{q},\underline{\dot{q}},t)$
\end_inset

 关于
\color red
广义速度
\color inherit
的导数被称为
\color red
广义动量
\color inherit
，即
\begin_inset Formula 
\[
\underline{p}\coloneqq\begin{bmatrix}p_{1} & \dots & p_{n}\end{bmatrix}\coloneqq\begin{bmatrix}\dfrac{\partial L}{\partial\dot{q}_{1}} & \dots & \dfrac{\partial L}{\partial\dot{q}_{n}}\end{bmatrix}\eqqcolon\pdv{}{\underline{\dot{q}}}L(\underline{q},\underline{\dot{q}},t)
\]

\end_inset

上述定义式右端是以 
\begin_inset Formula $(\underline{q},\underline{\dot{q}},t)$
\end_inset

 为自变量的（代数）表达式。若将 
\begin_inset Formula $(\underline{q},t)$
\end_inset

 及左端的 
\begin_inset Formula $\underline{p}$
\end_inset

 视为已知量，而将 
\begin_inset Formula $\underline{\dot{q}}$
\end_inset

 视为未知量，则该定义式可视为关于 
\begin_inset Formula $\underline{\dot{q}}$
\end_inset

 的（代数）方程。从中解得 
\begin_inset Formula $\underline{\dot{q}}=\underline{\dot{q}}(\underline{q},\underline{p},t)$
\end_inset

，便可将 
\begin_inset Formula $L(\underline{q},\underline{\dot{q}},t)$
\end_inset

 也化作以 
\begin_inset Formula $(\underline{q},\underline{p},t)$
\end_inset

 为自变量的表达式，即
\begin_inset Formula 
\[
\tilde{L}(\underline{q},\underline{p},t)\coloneqq\mathopen{L}\left(\underline{q},\underline{\dot{q}}(\underline{q},\underline{p},t),t\right)
\]

\end_inset

由此可定义 
\color red
Hamiltonian 函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{H(\underline{q},\underline{p},t)\coloneqq\underline{p}\cdot\underline{\dot{q}}(\underline{q},\underline{p},t)-\tilde{L}(\underline{q},\underline{p},t)}
\]

\end_inset

其物理意义为系统的
\color red
能量
\color inherit
。上述由 
\begin_inset Formula $L(\underline{q},\underline{\dot{q}},t)$
\end_inset

 导出 
\begin_inset Formula $H(\underline{q},\underline{p},t)$
\end_inset

 的过程在数学上被称为 
\color red
Legendre's 变换
\color inherit
。
\end_layout

\begin_layout Remark*
在 
\begin_inset Formula $(\underline{\dot{q}},\tilde{L})$
\end_inset

 空间中，式 
\begin_inset Formula $\phi(\underline{\dot{q}},\tilde{L})=\mathopen{L}\left(\underline{q},\underline{\dot{q}},t\right)-\tilde{L}=0$
\end_inset

 确定了一曲面。该曲面上任意一点 
\begin_inset Formula $(\underline{\dot{q}},\tilde{L})$
\end_inset

 处的梯度，即
\begin_inset Formula 
\[
\grad\phi=\begin{bmatrix}\pdv{\phi}{\underline{\dot{q}}} & \pdv{\phi}{\tilde{L}}\end{bmatrix}=\begin{bmatrix}\underline{p} & -1\end{bmatrix},\quad\underline{p}\coloneqq\pdv{L}{\underline{\dot{q}}},
\]

\end_inset

可作为法向量。故 Legendre 变换可解释为径矢 
\begin_inset Formula $\vec{r}=\begin{bmatrix}\underline{\dot{q}} & \tilde{L}\end{bmatrix}$
\end_inset

 与法向量 
\begin_inset Formula $\grad\phi$
\end_inset

 的内积，即
\begin_inset Formula 
\[
\vec{r}\vdot\grad\phi=\begin{bmatrix}\underline{\dot{q}} & \tilde{L}\end{bmatrix}\cdot\begin{bmatrix}\pdv{\phi}{\underline{\dot{q}}} & \pdv{\phi}{\tilde{L}}\end{bmatrix}=\underline{p}\cdot\underline{\dot{q}}-\tilde{L}\eqqcolon H.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Hamilton's 方程
\begin_inset CommandInset label
LatexCommand label
name "sec:Hamilton's-方程"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H(\underline{q},\underline{p},t)$
\end_inset

 的全微分可写成
\begin_inset Formula 
\[
\dd{H}=\dd{(\underline{p}\cdot\underline{\dot{q}}-\tilde{L})}=\underline{p}\cdot\dd{\underline{\dot{q}}}+\underline{\dot{q}}\cdot\dd{\underline{p}}-\pdv{L}{\underline{q}}\cdot\dd{\underline{q}}-\pdv{L}{\underline{\dot{q}}}\cdot\dd{\underline{\dot{q}}}-\pdv{L}{t}\dd{t}
\]

\end_inset

利用 
\begin_inset Formula $\underline{p}$
\end_inset

 的定义及 Lagrange's 方程，可得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{H}=\pdv{H}{\underline{p}}\cdot\dd{\underline{p}}+\pdv{H}{\underline{q}}\cdot\dd{\underline{q}}+\pdv{H}{t}\dd{t}=\underline{\dot{q}}\cdot\dd{\underline{p}}-\underline{\dot{p}}\cdot\dd{\underline{q}}-\pdv{L}{t}\dd{t}
\]

\end_inset

比较后一个等号两侧 
\begin_inset Formula $\dd{\underline{p}},\dd{\underline{q}}$
\end_inset

 系数，即得 
\color red
Hamilton's 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\underline{\dot{q}}=+\pdv{H}{\underline{p}},\quad\underline{\dot{p}}=-\pdv{H}{\underline{q}}}
\]

\end_inset

此方程只含一阶导数，且具有很好的对称性，在分析力学中居于核心地位，故又名
\color red
正则方程 (canonical equations)
\color inherit
。
\end_layout

\begin_layout Subsection
能量守恒
\begin_inset CommandInset label
LatexCommand label
name "sec:Hamiltonian-能量守恒"

\end_inset


\end_layout

\begin_layout Standard
比较 
\begin_inset Formula $\dd{t}$
\end_inset

 两侧的系数，可得
\begin_inset Formula 
\[
\boxed{\pdv{H}{t}=-\pdv{L}{t}}
\]

\end_inset

其中表示
\color red
时间
\color inherit
的变量 
\begin_inset Formula $t$
\end_inset

 可以推广为除了 
\begin_inset Formula $p,q$
\end_inset

 以外的任何决定 
\begin_inset Formula $L,H$
\end_inset

 的参数。利用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Hamilton's-方程"

\end_inset

，可以将
\color red
能量守恒
\color inherit
条件化为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dv{H}{t}=\cancel{\underline{\dot{q}}\cdot\dv{\underline{p}}{t}-\underline{\dot{p}}\cdot\dv{\underline{q}}{t}}+\boxed{\pdv{H}{t}=0}
\]

\end_inset

即 
\color red

\begin_inset Formula $H$
\end_inset

 不显含时间
\color inherit
。
\end_layout

\begin_layout Section
作用量的 Hamiltonian 形式
\end_layout

\begin_layout Subsection
边界条件的作用
\begin_inset CommandInset label
LatexCommand label
name "sec:边界条件的作用"

\end_inset


\end_layout

\begin_layout Standard
真实运动所对应的作用量 
\begin_inset Formula $S=\int_{t_{1}}^{t_{2}}L(\underline{q},\underline{\dot{q}},t)\dd{t}$
\end_inset

 可以被视为由始末时刻 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 及位置 
\begin_inset Formula $\underline{q}(t_{1}),\underline{q}(t_{2})$
\end_inset

 所确定的量，即
\begin_inset Formula 
\[
S=\mathopen{S}\left(\underline{q}(t_{1}),\underline{q}(t_{2}),t_{1},t_{2}\right)
\]

\end_inset

若固定 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 但允许 
\begin_inset Formula $\underline{q}(t_{1}),\underline{q}(t_{2})$
\end_inset

 变化，则
\begin_inset Formula 
\[
\delta S=\pdv{S}{\underline{q}(t_{2})}\cdot\mathopen{\delta}\underline{q}(t_{2})+\pdv{S}{\underline{q}(t_{1})}\cdot\mathopen{\delta}\underline{q}(t_{1})=\int_{t_{1}}^{t_{2}}\left(\pdv{L}{\underline{q}}-\dv{}{t}\pdv{L}{\underline{\dot{q}}}\right)\cdot\mathopen{\delta}\underline{q}\dd{t}+\left(\pdv{L}{\underline{\dot{q}}}\cdot\mathopen{\delta}\underline{q}\right)_{t_{1}}^{t_{2}}
\]

\end_inset

真实轨道应满足 Lagrange's 方程，故被积函数为零；边界项中的偏导数可以用广义动量替换，因此有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta S=\underline{p}(t_{2})\cdot\mathopen{\delta}\underline{q}(t_{2})-\underline{p}(t_{1})\cdot\mathopen{\delta}\underline{q}(t_{1})
\]

\end_inset

比较系数，即得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{p}(t_{2})=+\pdv{S}{\underline{q}(t_{2})},\quad\underline{p}(t_{1})=-\pdv{S}{\underline{q}(t_{1})}
\]

\end_inset

将上式代入
\color red
关于 
\begin_inset Formula $t_{2},t_{1}$
\end_inset

 全导数
\color inherit
（依次固定 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 并利用变上、下限积分的导数公式）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dv{S}{t_{2}}=+L(t_{2})=\pdv{S}{t_{2}}+\pdv{S}{\underline{q}(t_{2})}\cdot\underline{\dot{q}}(t_{2}),\quad\dv{S}{t_{1}}=-L(t_{1})=\pdv{S}{t_{1}}+\pdv{S}{\underline{q}(t_{1})}\cdot\underline{\dot{q}}(t_{1})
\]

\end_inset

并利用 
\begin_inset Formula $H=\underline{p}\cdot\underline{\dot{q}}-L$
\end_inset

，可得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pdv{S}{t_{2}}=-H(t_{2}),\quad\pdv{S}{t_{1}}=+H(t_{1})
\]

\end_inset

将它们代回
\color red
关于 
\begin_inset Formula $t_{2},t_{1}$
\end_inset

 全导数
\color inherit
，即得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dv{S}{t_{2}}=+\underline{p}(t_{2})\cdot\underline{\dot{q}}(t_{2})-H(t_{2}),\quad\dv{S}{t_{1}}=-\underline{p}(t_{1})\cdot\underline{\dot{q}}(t_{1})+H(t_{1})
\]

\end_inset

作用量 
\begin_inset Formula $\mathopen{S}\left(\underline{q}(t_{1}),\underline{q}(t_{2}),t_{1},t_{2}\right)$
\end_inset

 的全微分（允许 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 一起变化）应当是这两个微商与各自时间微元的乘积之和，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\mathopen{\dd{S}}\left(\underline{q}(t_{1}),\underline{q}(t_{2}),t_{1},t_{2}\right)=\left(\underline{p}(t)\cdot\mathopen{\dd{\underline{q}}}(t)-H(t)\dd{t}\right)_{t_{1}}^{t_{2}}}
\]

\end_inset

该式表明：真实轨道必须使右端表达式为全微分。
\end_layout

\begin_layout Subsection
微分与积分形式
\end_layout

\begin_layout Standard
特别地，若取定初始位置（即 
\begin_inset Formula $\mathopen{\delta}\underline{q}(t_{1})=0$
\end_inset

）并省略 
\begin_inset Formula $t_{2}$
\end_inset

 的下标，则有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{S}=\underline{p}\cdot\dd{\underline{q}}-H\dd{t}\implies\boxed{S=\int\left(\underline{p}\cdot\dd{\underline{q}}-H\dd{t}\right)}
\]

\end_inset

将 
\begin_inset Formula $\underline{p},\underline{q}$
\end_inset

 视为 
\begin_inset Formula $S$
\end_inset

 的独立变量，利用最小作用量原理 
\begin_inset Formula $\delta S=0$
\end_inset

，可重新导出 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Hamilton's-方程"

\end_inset

。
\end_layout

\begin_layout Subsection
Maupertuis' 原理
\end_layout

\begin_layout Standard
只考虑满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Hamiltonian-能量守恒"

\end_inset

 
\begin_inset Formula $H(\underline{p},\underline{q})=E$
\end_inset

 的系统。若取定初始时刻 
\begin_inset Formula $t_{0}$
\end_inset

 及始末位置 
\begin_inset Formula $\underline{q}(t_{0}),\underline{q}(t)$
\end_inset

 且允许终止时刻 
\begin_inset Formula $t$
\end_inset

 变化，则有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta S=-H(\underline{p},\underline{q})\,\delta t=-E\,\delta t
\]

\end_inset

另一方面，对作用量的 Hamiltonian 形式
\begin_inset Formula 
\[
S=-(t-t_{0})E+\int_{t_{0}}^{t}\underline{p}\cdot\dd{\underline{q}}
\]

\end_inset

作变分，可得
\begin_inset Formula 
\[
\delta S=-E\,\delta t+\delta S_{0},\quad S_{0}\coloneqq\int_{t_{0}}^{t}\underline{p}\cdot\dd{\underline{q}}
\]

\end_inset

其中 
\begin_inset Formula $S_{0}$
\end_inset

 被称为
\color red
简约作用量
\color inherit
。消去 
\begin_inset Formula $\delta S=-E\,\delta t$
\end_inset

，就得到 
\color red
Maupertuis' 原理
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta S_{0}\equiv\boxed{\delta{\int_{t_{0}}^{t}\underline{p}\cdot\dd{\underline{q}}}=0}
\]

\end_inset

基于该原理，可以解出
\color red
轨道
\color inherit
，即不含时间的曲线方程。具体做法如下：
\end_layout

\begin_layout Enumerate
由 
\begin_inset Formula $E=E(\underline{q},\underline{\dot{q}})$
\end_inset

 解出 
\begin_inset Formula $\dd{t}$
\end_inset

，将 
\begin_inset Formula $\dd{t}$
\end_inset

 表示成以 
\begin_inset Formula $\underline{q},\dd{\underline{q}}$
\end_inset

 为自变量的函数。 
\end_layout

\begin_layout Enumerate
将上述 
\begin_inset Formula $\dd{t}$
\end_inset

 代入 
\begin_inset Formula $\underline{p}=\partial L/\mathopen{\partial}\underline{\dot{q}}$
\end_inset

，将 
\begin_inset Formula $\underline{p}$
\end_inset

 也表示成以 
\begin_inset Formula $\underline{q},\dd{\underline{q}}$
\end_inset

 为自变量的函数。 
\end_layout

\begin_layout Enumerate
将上述 
\begin_inset Formula $\underline{p}$
\end_inset

 代入 
\begin_inset Formula $\delta S_{0}=0$
\end_inset

，即得 
\begin_inset Formula $\underline{q},\dd{\underline{q}}$
\end_inset

 所应满足的方程，此即
\color red
轨道方程
\color inherit
。 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
对于典型系统
\begin_inset Formula 
\[
L=\tfrac{1}{2}\underline{\dot{q}}\cdot\underline{A}(\underline{q})\cdot\underline{\dot{q}}-U(\underline{q}),\quad\underline{p}=\underline{\dot{q}}\cdot\underline{A}(\underline{q}),\quad E=\tfrac{1}{2}\underline{\dot{q}}\cdot\underline{A}(\underline{q})\cdot\underline{\dot{q}}+U(\underline{q})
\]

\end_inset

上述步骤给出
\begin_inset Formula 
\[
\begin{aligned}\dd{t}=\sqrt{\frac{\underline{q}\cdot\underline{A}(\underline{q})\cdot\underline{q}}{2(E-U(\underline{q}))}} & \implies\underline{p}\cdot\dd{\underline{q}}=\frac{\dd{\underline{q}}\cdot\underline{A}(\underline{q})\cdot\dd{\underline{q}}}{\dd{t}}=\sqrt{2(E-U(\underline{q}))\dd{\underline{q}}\cdot\underline{A}(\underline{q})\cdot\dd{\underline{q}}}\\
 & \implies\boxed{\delta\int_{t_{0}}^{t}\sqrt{2(E-U(\underline{q}))\dd{\underline{q}}\cdot\underline{A}(\underline{q})\cdot\dd{\underline{q}}}=0}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
正则变换
\end_layout

\begin_layout Subsection
正则变换条件
\end_layout

\begin_layout Standard
一般的变量替换
\begin_inset Formula 
\[
\underline{\tilde{q}}=\underline{\tilde{q}}(\underline{q},\underline{p},t),\quad\underline{\tilde{p}}=\underline{\tilde{p}}(\underline{q},\underline{p},t)
\]

\end_inset

不能保证新的运动方程仍具有正则形式，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{\dot{\tilde{q}}}=+\pdv{\tilde{H}}{\underline{\tilde{p}}},\quad\underline{\dot{\tilde{p}}}=-\pdv{\tilde{H}}{\underline{\tilde{q}}}
\]

\end_inset

但满足如下条件
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\left(\exists F\right)\left(\dd{F}=\dd{S}-\dd{\tilde{S}}\right)},\quad\begin{cases}
\dd{S}=\underline{p}\cdot\dd{\underline{q}}-H\dd{t}\\
\dd{\tilde{S}}=\underline{\tilde{p}}\cdot\dd{\underline{\tilde{q}}}-\tilde{H}\dd{t}
\end{cases}
\]

\end_inset

的变换能够保持方程的正则性，因此该条件被称为
\color red
正则变换条件
\color inherit
，其中 
\begin_inset Formula $F=F(\underline{q},\underline{p},\underline{\tilde{q}},\underline{\tilde{p}},t)$
\end_inset

 被称为该变换的
\color red
生成函数
\color inherit
。这是因为，变换前后的作用量 
\begin_inset Formula $S,\tilde{S}$
\end_inset

 能分别导出 Hamilton's 方程，并且二者之差 
\begin_inset Formula $S-\tilde{S}=\left.F\right|_{t_{1}}^{t_{2}}$
\end_inset

 为不影响变分的常数。
\end_layout

\begin_layout Subsection
正则变换公式
\end_layout

\begin_layout Standard
将正则变换条件
\begin_inset Formula 
\[
\dd{F}=\underline{p}\cdot\dd{\underline{q}}-\underline{\tilde{p}}\cdot\dd{\underline{\tilde{q}}}+(\tilde{H}-H)\dd{t}
\]

\end_inset

与全微分
\begin_inset Formula 
\[
\dd{F}=\pdv{F}{\underline{q}}\cdot\dd{\underline{q}}+\pdv{F}{\underline{\tilde{q}}}\cdot\dd{\underline{\tilde{q}}}+\pdv{F}{t}\dd{t}
\]

\end_inset

比较系数，可得第一种正则变换公式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\underline{p}=\pdv{F}{\underline{q}},\quad\underline{\tilde{p}}=-\pdv{F}{\underline{\tilde{q}}},\quad\tilde{H}-H=\pdv{F}{t}}
\]

\end_inset

其中生成函数 
\begin_inset Formula $F$
\end_inset

 只依赖于 
\begin_inset Formula $\underline{q},\underline{\tilde{q}},t$
\end_inset

；若要获得只依赖于 
\begin_inset Formula $\underline{q},\underline{\tilde{p}},t$
\end_inset

 的生成函数，则需对正则变换条件作 Legendre's 变换：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{\varPhi}\coloneqq\dd{(F+\underline{\tilde{p}}\cdot\underline{\tilde{q}})}=\underline{p}\cdot\dd{\underline{q}}+\underline{\tilde{q}}\cdot\dd{\underline{\tilde{p}}}+(\tilde{H}-H)\dd{t}
\]

\end_inset

并与全微分
\begin_inset Formula 
\[
\dd{\varPhi}=\pdv{\varPhi}{\underline{q}}\cdot\dd{\underline{q}}+\pdv{\varPhi}{\underline{\tilde{p}}}\cdot\dd{\underline{\tilde{p}}}+\pdv{\varPhi}{t}\dd{t}
\]

\end_inset

比较系数，由此得第二种正则变换公式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\underline{p}=\pdv{\varPhi}{\underline{q}},\quad\underline{\tilde{q}}=\pdv{\varPhi}{\underline{\tilde{p}}},\quad\tilde{H}-H=\pdv{\varPhi}{t}}
\]

\end_inset

类似地，可得另外两种母函数及相应的正则变换公式：
\begin_inset Formula 
\[
\dd{G}\coloneqq\dd{(F-\underline{p}\cdot\underline{q})}=-\underline{q}\cdot\dd{\underline{p}}-\underline{\tilde{p}}\cdot\dd{\underline{\tilde{q}}}+(\tilde{H}-H)\dd{t}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\underline{q}=-\pdv{G}{\underline{p}},\quad\underline{\tilde{p}}=-\pdv{G}{\underline{\tilde{q}}},\quad\tilde{H}-H=\pdv{G}{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{\varPsi}\coloneqq\dd{(\varPhi-\underline{p}\cdot\underline{q})}=-\underline{q}\cdot\dd{\underline{p}}+\underline{\tilde{q}}\cdot\dd{\underline{\tilde{p}}}+(\tilde{H}-H)\dd{t}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\underline{q}=-\pdv{\varPsi}{\underline{p}},\quad\underline{\tilde{q}}=\pdv{\varPsi}{\underline{\tilde{p}}},\quad\tilde{H}-H=\pdv{\varPsi}{t}}
\]

\end_inset


\end_layout

\begin_layout Subsection
正则共轭变量
\end_layout

\begin_layout Lemma
变换 
\begin_inset Formula $(\underline{\tilde{q}},\underline{\tilde{p}})\coloneqq(\underline{p},-\underline{q})$
\end_inset

 是以 
\begin_inset Formula $F=\underline{q}\cdot\underline{\tilde{q}}$
\end_inset

 为生成函数的正则变换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
由此可见：
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Hamilton's-方程"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的变量是完全对等的，即：不必区分一个变量是
\color red
广义坐标
\color inherit
还是
\color red
广义动量
\color inherit
。具有这种性质的（成对出现的）变量被称为
\color red
正则共轭变量
\color inherit
。
\end_layout

\begin_layout Subsection
Liouville's 定理
\end_layout

\begin_layout Lemma
真实运动所引起的正则共轭变量 
\begin_inset Formula $\underline{q},\underline{p}$
\end_inset

 的变化，可以看作一系列正则变换累加的结果，即 
\begin_inset Formula $\exists F$
\end_inset

 使得
\begin_inset Formula 
\[
\dd{F}=\left(\underline{p}(t)\cdot\dd{\underline{q}(t)}-H(t)\dd{t}\right)-\left(\underline{p}(t+\tau)\cdot\dd{\underline{q}(t+\tau)}-H(t+\tau)\dd{t}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
取生成函数 
\begin_inset Formula $F=-S\qty(\underline{q}(t),\underline{q}(t+\tau),t,t+\tau)$
\end_inset

 即可验证其满足正则变换条件。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Liouville]
\end_layout

\end_inset

相空间中任意点集的测度不随这些点的（满足力学定律的真实）运动而变化。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
引入过渡变量 
\begin_inset Formula $(\underline{q},\underline{\tilde{p}})$
\end_inset

，将变换 
\begin_inset Formula $(\underline{q},\underline{p})\to(\underline{\tilde{q}},\underline{\tilde{p}})$
\end_inset

 的 Jacobian 矩阵（行列式）分解为中间变换 
\begin_inset Formula $(\underline{q},\underline{p})\to(\underline{q},\underline{\tilde{p}})$
\end_inset

 与 
\begin_inset Formula $(\underline{q},\underline{\tilde{p}})\to(\underline{\tilde{q}},\underline{\tilde{p}})$
\end_inset

 的 Jacobian 矩阵（行列式）之积，即：
\begin_inset Formula 
\[
\det(\underline{J})=\det(\underline{J}_{1})\det(\underline{J}_{2})\impliedby\begin{bmatrix}\underline{J} & \underline{J}_{1} & \underline{J}_{2}\end{bmatrix}\coloneqq\begin{bmatrix}\dfrac{\partial(\underline{\tilde{q}},\underline{\tilde{p}})}{\partial(\underline{q},\underline{p})} & \dfrac{\partial(\underline{\tilde{q}},\underline{\tilde{p}})}{\partial(\underline{q},\underline{\tilde{p}})} & \dfrac{\partial(\underline{q},p)}{\partial(\underline{q},\underline{\tilde{p}})}\end{bmatrix}
\]

\end_inset

下面证明 
\begin_inset Formula $\det(\underline{J})=1$
\end_inset

，为此只需将正则变换条件
\begin_inset Formula 
\[
p_{i}=\frac{\partial\varPhi}{\partial q_{i}},\quad\tilde{q}_{i}=\frac{\partial\varPhi}{\partial\tilde{p}_{i}},\quad\forall i\in\{1,\dots,n\}
\]

\end_inset

代入等式右端的行列式（的简化形式），即
\begin_inset Formula 
\[
\det(\underline{J}_{1})=\left\vert \frac{\partial(\underline{\tilde{q}},\underline{\tilde{p}})}{\partial(\underline{q},\underline{\tilde{p}})}\right\vert =\left\vert \frac{\partial\underline{\tilde{q}}}{\partial\underline{q}}\right\vert ,\quad\det(\underline{J}_{2}^{-1})=\left\vert \frac{\partial(\underline{q},\underline{p})}{\partial(\underline{q},\underline{\tilde{p}})}\right\vert =\left\vert \frac{\partial\underline{p}}{\partial\underline{\tilde{p}}}\right\vert 
\]

\end_inset

比较第 
\begin_inset Formula $i$
\end_inset

 行、第 
\begin_inset Formula $k$
\end_inset

 列，即得
\begin_inset Formula 
\[
\frac{\partial\tilde{q}_{i}}{\partial q_{k}}=\frac{\partial^{2}\varPhi}{\partial q_{k}\partial\tilde{p}_{i}},\quad\frac{\partial p_{i}}{\partial\tilde{p}_{k}}=\frac{\partial^{2}\varPhi}{\partial\tilde{p}_{k}\partial q_{i}},\quad\forall(i,k)\in\{1,\dots,n\}^{2}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\frac{\partial\underline{\tilde{q}}}{\partial\underline{q}}=\left[\frac{\partial\underline{p}}{\partial\underline{\tilde{p}}}\right]^{\mathsf{T}}\implies\det(\underline{J}_{1})=\det(\underline{J}_{2}^{-1})=1/\det(\underline{J}_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Poisson 括号
\end_layout

\begin_layout Subsection
定义
\end_layout

\begin_layout Standard
给定两个依赖于 
\begin_inset Formula $\underline{p},\underline{q}$
\end_inset

 的函数 
\begin_inset Formula $f(\underline{p},\underline{q}),g(\underline{p},\underline{q})$
\end_inset

，它们的 
\color red
Poisson 括号
\color inherit
是指
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\{f,g\}\coloneqq\pdv{f}{\underline{p}}\cdot\pdv{g}{\underline{q}}-\pdv{f}{\underline{q}}\cdot\pdv{g}{\underline{p}}}
\]

\end_inset

于是 
\begin_inset Formula $f(\underline{p},\underline{q})$
\end_inset

 关于 
\begin_inset Formula $t$
\end_inset

 的全导数可以被改写为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dv{f}{t}=\pdv{f}{t}+\pdv{f}{\underline{p}}\cdot\underline{\dot{p}}+\pdv{f}{\underline{q}}\cdot\underline{\dot{q}}=\pdv{f}{t}-\pdv{f}{\underline{p}}\cdot\pdv{H}{\underline{q}}+\pdv{f}{\underline{q}}\cdot\pdv{H}{\underline{p}}=\pdv{f}{t}+\{H,f\}
\]

\end_inset


\end_layout

\begin_layout Remark*
某些文献将上述定义中的 
\begin_inset Formula $p,q$
\end_inset

 互换，所得结果与这里正好相差一个负号。这种差别不是实质性的，只要上下文保持一致即可。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
恒等式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f,g\}=\{g,f\},\quad\{f,1\}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f_{1}+f_{2},g\}=\{f_{1},g\}+\{f_{2},g\},\quad\{f,g_{1}+g_{2}\}=\{f,g_{1}\}+\{f,g_{2}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f_{1}f_{2},g\}=f_{1}\{f_{2},g\}+\{f_{1},g\}f_{2},\quad\{f,g_{1}g_{2}\}=g_{1}\{f,g_{2}\}+\{f,g_{1}\}g_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f,\{g,h\}\}+\{g,\{h,f\}\}+\{h,\{f,g\}\}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f,q_{i}\}=\pdv{f}{p_{i}},\quad\{p_{i},f\}=\pdv{f}{q_{i}},\quad\{q_{i},q_{k}\}=0,\quad\{p_{i},p_{k}\}=0,\quad\{p_{i},q_{k}\}=\delta_{ik}
\]

\end_inset


\end_layout

\begin_layout Subsection
运动积分
\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $f(\underline{p},\underline{q}),g(\underline{p},\underline{q})$
\end_inset

 均为运动积分，则 
\begin_inset Formula $\{f,g\}$
\end_inset

 亦为运动积分，即
\begin_inset Formula 
\[
\left(\dv{f}{t}=0\right)\land\left(\dv{g}{t}=0\right)\implies\dv{}{t}\{f,g\}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
正则变换条件
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f,g\}_{\underline{p},\underline{q}}=\{f,g\}_{\underline{\tilde{p}},\underline{\tilde{q}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\tilde{q}_{i},\tilde{q}_{k}\}_{\underline{p},\underline{q}}=0,\quad\{\tilde{p}_{i},\tilde{p}_{k}\}_{\underline{p},\underline{q}}=0,\quad\{\tilde{p}_{i},\tilde{q}_{k}\}_{\underline{p},\underline{q}}=\delta_{ik}
\]

\end_inset


\end_layout

\begin_layout Section
Hamilton–Jacobi 方程
\end_layout

\begin_layout Standard
将节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:边界条件的作用"

\end_inset

 中的 
\begin_inset Formula $\underline{p}(t_{2})=\pdv*{S}{\underline{q}(t_{2})}$
\end_inset

 代入 
\begin_inset Formula $\pdv*{S}{t_{2}}=-H(t_{2})$
\end_inset

，即得 
\color red
Hamilton–Jacobi 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\frac{\partial S}{\partial t}+H\qty(\underline{q},\frac{\partial S}{\partial\underline{q}},t)=0}
\]

\end_inset


\end_layout

\end_body
\end_document
