#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Newtonian 力学
\end_layout

\begin_layout Section
实验事实
\end_layout

\begin_layout Subsection
惯性参考系
\end_layout

\begin_layout Subsection
Galileo's 相对性原理
\begin_inset CommandInset label
LatexCommand label
name "sec:Galileo's-相对性原理"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Galileo's 变换]
\end_layout

\end_inset

若惯性参考系 
\begin_inset Formula $K'$
\end_inset

 以速度 
\begin_inset Formula $\vec{V}$
\end_inset

 相对于另一个惯性参考系 
\begin_inset Formula $K$
\end_inset

 运动，则同一质点在这两个参考系中的位置与时间满足如下关系
\begin_inset Formula 
\[
\vec{r}=\vec{r}'+\vec{V}t,\quad t=t'
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Galileo's 相对性原理]
\end_layout

\end_inset

力学方程在 
\color red
Galileo's 变换
\color inherit
作用下具有不变性。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
运动方程
\end_layout

\begin_layout Subsection
质点
\end_layout

\begin_layout Subsection
质点系
\end_layout

\begin_layout Subsection
刚体
\end_layout

\begin_layout Section
弹性碰撞
\end_layout

\begin_layout Subsection
平面碰撞发生的几何条件
\end_layout

\begin_layout Standard
在碰撞前相对于圆盘-
\begin_inset Formula $1$
\end_inset

 静止的惯性系中，有如下矢量关系
\begin_inset Formula 
\[
\Delta\vec{r}'=\Delta\vec{r}+\Delta\vec{v}\,\Delta t
\]

\end_inset

其中
\begin_inset Formula 
\[
\Delta\vec{r}'\coloneqq\vec{r}_{2}'-\vec{r}_{1}',\quad\Delta\vec{r}\coloneqq\vec{r}_{2}-\vec{r}_{1},\quad\Delta\vec{v}\coloneqq\vec{v}_{2}-\vec{v}_{1}
\]

\end_inset

将 
\begin_inset Formula $-\Delta\vec{r}',\Delta\vec{r},\Delta\vec{v}\,\Delta t$
\end_inset

 首尾相连画成三角形，代入余弦定理
\begin_inset Formula 
\[
\vert\Delta\vec{r}'\vert^{2}=\vert\Delta\vec{r}\vert^{2}+\vert\Delta\vec{v}\,\Delta t\vert^{2}-2\underbrace{\vert\Delta\vec{r}\vert\vert\Delta\vec{v}\,\Delta t\vert\cos\theta}_{-\Delta\vec{r}\cdot\Delta\vec{v}\,\Delta t}
\]

\end_inset

即得关于 
\begin_inset Formula $\Delta t$
\end_inset

 的一元二次方程
\begin_inset Formula 
\[
A\,(\Delta t)^{2}+B\,\Delta t+C=0
\]

\end_inset

其中
\begin_inset Formula 
\[
A\coloneqq\Delta\vec{v}\cdot\Delta\vec{v},\quad B\coloneqq2\Delta\vec{r}'\cdot\Delta\vec{v},\quad C\coloneqq\Delta\vec{r}'\cdot\Delta\vec{r}'-\Delta\vec{r}\cdot\Delta\vec{r}
\]

\end_inset

故方程有正实根的条件为
\begin_inset Formula 
\[
B^{2}-4AC>0
\]

\end_inset

此条件满足时，方程有两个正根，应取较小值：
\begin_inset Formula 
\[
\boxed{\Delta t=\frac{-\Delta\vec{r}'\cdot\Delta\vec{v}-\sqrt{D}}{\Delta\vec{v}\cdot\Delta\vec{v}},\quad D\coloneqq(\Delta\vec{r}'\cdot\Delta\vec{v})^{2}-(\Delta\vec{v}\cdot\Delta\vec{v})(\Delta\vec{r}'\cdot\Delta\vec{r}'-\Delta\vec{r}\cdot\Delta\vec{r})}
\]

\end_inset


\end_layout

\begin_layout Subsection
动量在质心系中只改变方向
\end_layout

\begin_layout Standard
在任何惯性系中，
\color red
动量守恒
\color inherit
可写作
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{1}\vec{v}_{1}+m_{2}\vec{v}_{2}=m_{1}\vec{v}_{1}'+m_{2}\vec{v}_{2}'
\]

\end_inset

特别地，在质心系中
\begin_inset Formula 
\[
m_{1}\vec{v}_{1,0}+m_{2}\vec{v}_{2,0}=m_{1}\vec{v}_{1,0}'+m_{2}\vec{v}_{2,0}'
\]

\end_inset

其中
\begin_inset Formula 
\[
\vec{v}_{0}\coloneqq\frac{m_{1}\vec{v}_{1}+m_{2}\vec{v}_{2}}{m_{1}+m_{2}}=\frac{m_{1}\vec{v}_{1}'+m_{2}\vec{v}_{2}'}{m_{1}+m_{2}},\quad\begin{cases}
\vec{v}_{i,0}\coloneqq\vec{v}_{i}-\vec{v}_{0} & i=1,2\\
\vec{v}_{j,0}'\coloneqq\vec{v}_{j}'-\vec{v}_{0} & j=1,2
\end{cases}
\]

\end_inset

另由
\color red
动能守恒
\color inherit
可得
\begin_inset Formula 
\[
\vert\vec{p}_{1,0}\vert=\vert\vec{p}_{2,0}\vert=\vert\vec{p}_{1,0}'\vert=\vert\vec{p}_{2,0}'\vert,\quad\begin{cases}
\vec{p}_{i,0}\coloneqq m_{i}\vec{v}_{i} & i=1,2\\
\vec{p}_{j,0}'\coloneqq m_{j}\vec{v}_{j}' & j=1,2
\end{cases}
\]

\end_inset

即，完全弹性碰撞只改变动量在质心系中的方向。代回质心速度 
\begin_inset Formula $\vec{v}_{0}$
\end_inset

 的定义式，即得
\begin_inset Formula 
\[
\vec{p}_{2,0}=m_{2}\vec{v}_{2}-m_{2}\frac{m_{1}\vec{v}_{1}+m_{2}\vec{v}_{2}}{m_{1}+m_{2}}=\frac{m_{1}m_{2}}{m_{1}+m_{2}}(\vec{v}_{2}-\vec{v}_{1})
\]

\end_inset


\end_layout

\begin_layout Subsection
动量在任意惯性系中的变化值
\end_layout

\begin_layout Standard
另一方面，完全弹性碰撞所造成的动量改变值
\begin_inset Formula 
\[
\Delta\vec{p}\coloneqq\vec{p}_{1,0}-\vec{p}_{1,0}'=-(\vec{p}_{2,0}-\vec{p}_{2,0}')
\]

\end_inset

应垂直于碰撞瞬间两圆之切线，亦即平行于碰撞瞬间两圆之连心线。故 
\begin_inset Formula $\vec{p}_{2,0},\Delta\vec{p},-\vec{p}_{2,0}'$
\end_inset

 首尾相连即构成等腰三角形，且 
\begin_inset Formula $\Delta\vec{p}$
\end_inset

 的长度为 
\begin_inset Formula $\vec{p}_{2,0}$
\end_inset

 在碰撞瞬间两圆之连心线 
\begin_inset Formula $\Delta\vec{r}\coloneqq\vec{r}_{2}-\vec{r}_{1}$
\end_inset

 上投影之二倍：
\begin_inset Formula 
\[
\vert\Delta\vec{p}\vert=\vert2\vec{p}_{2,0}\cdot\vec{e}_{\Delta\vec{r}}\vert,\quad\vec{e}_{\Delta\vec{r}}\coloneqq\frac{\Delta\vec{r}}{\vert\Delta\vec{r}\vert}
\]

\end_inset

另据 
\begin_inset Formula $\Delta\vec{p},\Delta\vec{r}$
\end_inset

 之定义，二者应同向，故
\begin_inset Formula 
\[
\Delta\vec{p}=\vert\Delta\vec{p}\vert\vec{e}_{\Delta\vec{r}}=\left|2\vec{p}_{2,0}\cdot\frac{\Delta\vec{r}}{\vert\Delta\vec{r}\vert}\right|\frac{\Delta\vec{r}}{\vert\Delta\vec{r}\vert}
\]

\end_inset

综上可得
\begin_inset Formula 
\[
\boxed{\Delta\vec{p}=\frac{2m_{1}m_{2}}{m_{1}+m_{2}}\vert\Delta\vec{v}\cdot\Delta\vec{r}\vert\frac{\Delta\vec{r}}{\vert\Delta\vec{r}\vert^{2}},\quad\begin{cases}
\Delta\vec{r}\coloneqq\vec{r}_{2}-\vec{r}_{1}\\
\Delta\vec{v}\coloneqq\vec{v}_{2}-\vec{v}_{1}
\end{cases}}
\]

\end_inset


\end_layout

\end_body
\end_document
