#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
用算符描述可观测量
\end_layout

\begin_layout Section
物理量测量
\end_layout

\begin_layout Subsection
Heisenberg's 矩阵
\end_layout

\begin_layout Standard
量子力学的矩阵描述（即“矩阵力学”）是由 Heisenberg (1925) 提出的，其核心思想为：理论应以“可观测量 (observable
 quantity)”为基础；每个可观测量都可以表示为一个（无穷维）矩阵，其中每个矩阵元都与两个态有关。
\begin_inset Formula 
\[
\Mat{A}=\begin{bmatrix}A_{11} & \cdots & A_{1n} & \cdots\\
\vdots & \ddots & \vdots & \cdots\\
A_{n1} & \cdots & A_{nn} & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{bmatrix}\qquad A_{ik}\coloneqq\mel{\psi_{i}}{\hat{A}}{\psi_{k}}
\]

\end_inset


\end_layout

\begin_layout Subsection
波函数坍缩
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{A}\ket{\psi_{n}}=\lambda_{n}\ket{\psi_{n}}
\]

\end_inset


\end_layout

\begin_layout Subsection
物理量期望值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle\hat{A}\rangle_{\psi}\coloneqq\ev{\hat{A}}{\psi}
\]

\end_inset


\begin_inset Formula 
\[
\langle\hat{A}\rangle_{\psi}=\sum_{n\in\mathbb{N}}\lambda_{n}\abs{C_{n}}^{2}\impliedby\begin{cases}
\ket{\psi}=\sum_{n\in\mathbb{N}}C_{n}\ket{\psi_{n}}\\
\hat{A}\ket{\psi_{n}}=\lambda_{n}\ket{\psi_{n}} & n\in\mathbb{N}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Hermitian 算符
\end_layout

\begin_layout Subsection
Hilbert 空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ip{\phi}{\psi}\coloneqq\int_{-\infty}^{+\infty}\Conj{\phi(x)}\psi(x)\dd{x}
\]

\end_inset


\begin_inset Formula 
\[
\abs{\psi}\coloneqq\sqrt{\ip{\psi}{\psi}}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{L}^{2}(\mathbb{R}(x))\coloneqq\left\{ \psi(x):\abs{\psi}<\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
伴随 & 自伴随
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{A}=\hat{B}^{\dagger}\iff\forall\ket{\phi},\forall\ket{\psi}\colon\ip*{\hat{A}\phi}{\psi}=\ip*{\phi}{\hat{B}\psi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Hermitian 算符的性质
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[涨落]
\end_layout

\end_inset

算符 
\begin_inset Formula $\hat{A}$
\end_inset

 的“涨落”定义为
\begin_inset Formula 
\[
\Delta\hat{A}\equiv\widehat{\Delta A}\coloneqq\hat{A}-\langle\hat{A}\rangle\hat{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\hat{A}=\hat{A}^{\dagger}\implies\langle(\Delta\hat{A})^{2}\rangle=\langle\hat{A}^{2}\rangle-\langle\hat{A}\rangle^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
表象变换
\end_layout

\begin_layout Subsection
矩阵表示
\end_layout

\begin_layout Subsection
基底变换
\end_layout

\begin_layout Subsection
不变量
\end_layout

\begin_layout Section
测不准原理
\end_layout

\begin_layout Subsection
对易子
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[\hat{A},\hat{B}]\coloneqq\hat{A}\hat{B}-\hat{B}\hat{A}
\]

\end_inset


\end_layout

\begin_layout Subsection
定量形式
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[测不准原理]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A},\hat{B}$
\end_inset

 皆为 Hermitian 算符，则
\begin_inset Formula 
\begin{equation}
\langle(\Delta\hat{A})^{2}\rangle\,\langle(\Delta\hat{B})^{2}\rangle\ge\langle\hat{C}/2\rangle^{2}\impliedby[\hat{A},\hat{B}]=\ii\hat{C}\ne\hat{0}\label{eq:可观测量：测不准原理}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
设 
\begin_inset Formula $\xi$
\end_inset

 为实变量，则
\begin_inset Formula 
\[
(\xi\hat{A}+\ii\hat{B})^{\dagger}=\xi^{*}\hat{A}^{\dagger}+\ii^{*}\hat{B}^{\dagger}=\xi\hat{A}-\ii\hat{B}
\]

\end_inset

状态 
\begin_inset Formula $\ket{\phi}\coloneqq(\xi\hat{A}+\ii\hat{B})\ket{\psi}$
\end_inset

 的模平方是一个非负实数，可按定义展开为
\begin_inset Formula 
\[
\begin{aligned}\ip{\phi} & =\bra{\psi}\left(\xi\hat{A}-\ii\hat{B}\right)\left(\xi\hat{A}+\ii\hat{B}\right)\ket{\psi}\\
 & =\bra{\psi}\left(\xi^{2}\hat{A}^{2}+\xi\ii\hat{A}\hat{B}-\xi\ii\hat{B}\hat{A}+\hat{B}^{2}\right)\ket{\psi}\\
 & =\mathinner{\langle\hat{A}^{2}\rangle}\xi^{2}-\mathinner{\langle\hat{C}\rangle}\xi+\langle\hat{B}^{2}\rangle\eqqcolon Q(\xi)
\end{aligned}
\]

\end_inset

这是一个首项系数为正（由 
\begin_inset Formula $\hat{A}=\hat{A}^{\dagger}$
\end_inset

 保证）的一元二次三项式，其极小值
\begin_inset Formula 
\[
\min_{\xi\in\mathbb{R}}Q(\xi)=\langle\hat{B}^{2}\rangle-\frac{\langle\hat{C}\rangle^{2}}{4\mathinner{\langle A^{2}\rangle}}\impliedby\xi=\frac{\langle\hat{C}\rangle}{2\mathinner{\langle\hat{A}^{2}\rangle}}
\]

\end_inset

应非负，因此有
\begin_inset Formula 
\begin{equation}
\langle\hat{A}^{2}\rangle\,\langle\hat{B}^{2}\rangle\ge\langle\hat{C}/2\rangle^{2}\label{eq:可观测量：测不准原理：Hermitian 算符}
\end{equation}

\end_inset

显然 
\begin_inset Formula $\Delta\hat{A},\Delta\hat{B}$
\end_inset

 亦皆为 Hermitian 算符，且
\begin_inset Formula 
\[
[\Delta\hat{A},\Delta\hat{B}]=[\hat{A},\hat{B}]=\ii\hat{C}
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:可观测量：测不准原理：Hermitian 算符"

\end_inset

 式即得 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:可观测量：测不准原理"

\end_inset

 式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
已知 
\begin_inset Formula $\hat{x},\widehat{p_{x}}$
\end_inset

 皆为 Hermitian 算符，且 
\begin_inset Formula $[\hat{x},\widehat{p_{x}}]=\ii\hbar\hat{1}$
\end_inset

，代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:可观测量：测不准原理"

\end_inset

 式即得
\begin_inset Formula 
\[
\langle(\Delta\hat{x})^{2}\rangle\,\langle(\Delta\widehat{p_{x}})^{2}\rangle\ge(\hbar/2)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
守恒与对称
\end_layout

\begin_layout Subsection
与 Hamiltonian 对易
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\forall\ket{\psi(t)}\colon\dv*{\langle\hat{C}\rangle_{\psi}}{t}=0\iff\comm*{\hat{C}}{\hat{H}}=\hat{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
对称变换
\end_layout

\end_body
\end_document
