#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
用算符描述可观测量
\end_layout

\begin_layout Section
力学量的测量
\end_layout

\begin_layout Subsection
Heisenburg's 矩阵元
\end_layout

\begin_layout Subsection
波函数坍缩
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[第一类测量]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[第二类测量]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[本征态]
\end_layout

\end_inset


\begin_inset Formula 
\[
\hat{A}\vert\psi_{n}\rangle=\lambda_{n}\vert\psi_{n}\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
力学量的期望值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle\hat{A}\rangle_{\psi}\coloneqq\langle\psi\vert\hat{A}\psi\rangle\eqqcolon\langle\psi\vert\hat{A}\vert\psi\rangle
\]

\end_inset


\begin_inset Formula 
\[
\langle\hat{A}\rangle_{\psi}=\sum_{n\in\mathbb{N}}\lambda_{n}\vert C_{n}\vert^{2}\impliedby\begin{cases}
\vert\psi\rangle=\sum_{n\in\mathbb{N}}C_{n}\vert\psi_{n}\rangle\\
\hat{A}\vert\psi_{n}\rangle=\lambda_{n}\vert\psi_{n}\rangle & n\in\mathbb{N}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Hermitian 算符
\end_layout

\begin_layout Subsection
Hilbert 空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle\phi\vert\psi\rangle\coloneqq\int_{-\infty}^{+\infty}\phi^{*}(x)\,\psi(x)\dd{x}
\]

\end_inset


\begin_inset Formula 
\[
\vert\psi\vert\coloneqq\sqrt{\langle\psi\vert\psi\rangle}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{L}^{2}(\mathbb{R}(x))\coloneqq\left\{ \psi(x):\vert\psi\vert<\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
自伴随算符
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[伴随算符]
\end_layout

\end_inset

若算符 
\begin_inset Formula $\hat{A},\hat{B}$
\end_inset

 满足
\begin_inset Formula 
\[
\langle u\vert\hat{A}v\rangle=\langle\hat{B}u\vert v\rangle,\quad\forall(u,v)\in V\times V
\]

\end_inset

则称它们互为“伴随 (adjoint)”算符，用 
\begin_inset Formula $\hat{A}^{\dagger}=\hat{B}$
\end_inset

 或 
\begin_inset Formula $\hat{B}^{\dagger}=\hat{A}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[自伴随算符]
\end_layout

\end_inset

若算符 
\begin_inset Formula $\hat{A}$
\end_inset

 是它自身的伴随算符，即 
\begin_inset Formula $\hat{A}^{\dagger}=\hat{A}$
\end_inset

，则称它为“自伴随 (self-adjoint)”算符，在物理文献中通常称其为“Hermitian 算符”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Hermitian 算符的性质
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[涨落]
\end_layout

\end_inset

算符 
\begin_inset Formula $\hat{A}$
\end_inset

 在状态 
\begin_inset Formula $\psi$
\end_inset

 下的“涨落 (fluctuation)”是指
\begin_inset Formula 
\[
\Delta_{\psi}\hat{A}\coloneqq\hat{A}-\langle\hat{A}\rangle_{\psi}\hat{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $\hat{A}=\hat{A}^{\dagger}$
\end_inset

，则
\begin_inset Formula 
\[
\langle(\Delta_{\psi}\hat{A})^{2}\rangle_{\psi}=\langle\hat{A}^{2}\rangle_{\psi}-\langle\hat{A}\rangle_{\psi}^{2},\quad\forall\psi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[离散谱]
\end_layout

\end_inset

若 Hermitian 算符 
\begin_inset Formula $\hat{Q}$
\end_inset

 具有离散谱 
\begin_inset Formula $\left\{ \lambda_{\alpha}\mid\alpha\in A\sim\mathbb{N}\right\} $
\end_inset

，则其
\end_layout

\begin_deeper
\begin_layout Itemize
本征值均为实数。
\end_layout

\begin_layout Itemize
分属不同本征值的本征函数相互 (Kronecker) 正交，即
\begin_inset Formula 
\[
\langle\psi_{\alpha}\vert\psi_{\tilde{\alpha}}\rangle=\delta_{\alpha\tilde{\alpha}},\quad\forall(\alpha,\tilde{\alpha})\in A^{2}\sim\mathbb{N}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
属于这些本征值的本征函数可以构成一个 Hilbert 空间的完备基底。
\end_layout

\begin_layout Itemize
属于这些本征值的本征函数都可以归一化，故可能代表真实的物理状态。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[连续谱]
\end_layout

\end_inset

若 Hermitian 算符 
\begin_inset Formula $\hat{Q}$
\end_inset

 具有连续谱 
\begin_inset Formula $\left\{ \lambda_{\alpha}\mid\alpha\in A\sim\mathbb{R}\right\} $
\end_inset

，则其
\end_layout

\begin_deeper
\begin_layout Itemize
本征函数无法归一化，故不可能代表真实的物理状态（但它们的线性组合可能代表真实的物理状态）。
\end_layout

\begin_layout Itemize
分属不同实本征值的本征函数相互 (Dirac) 正交，即
\begin_inset Formula 
\[
\langle\psi_{\alpha}\vert\psi_{\tilde{\alpha}}\rangle=\delta(\alpha-\tilde{\alpha}),\quad\forall(\alpha,\tilde{\alpha})\in A^{2}\sim\mathbb{R}^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[典型量子系统的谱]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
表象变换
\end_layout

\begin_layout Subsection
矩阵表示
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle x,y,z,t\vert\hat{p}_{x}\vert\psi\rangle=p_{x}\,\psi(x,y,z,t)
\]

\end_inset

考虑“de Broglie 波”这一特例：
\begin_inset Formula 
\[
\psi(x,y,z,t)=\exp(\ii k_{x}x+\ii k_{y}y+\ii k_{z}z-\ii\omega t)
\]

\end_inset


\begin_inset Formula 
\[
p_{x}\,\psi(x,y,z,t)=\underbrace{\hbar k_{x}}_{p_{x}}\exp(\ii k_{x}x+\ii k_{y}y+\ii k_{z}z-\ii\omega t)=\frac{\hbar}{\ii}\frac{\partial}{\partial x}\psi(x,y,z,t)
\]

\end_inset

同理
\begin_inset Formula 
\[
\boxed{\langle\vec{r},t\vert\hat{\vec{p}}\vert\psi\rangle=\frac{\hbar}{\ii}\grad\psi(\vec{r},t)}\impliedby\begin{bmatrix}p_{x}\\
p_{y}\\
p_{z}
\end{bmatrix}\psi(x,y,z,t)=\frac{\hbar}{\ii}\begin{bmatrix}\partial/\partial x\\
\partial/\partial y\\
\partial/\partial z
\end{bmatrix}\psi(x,y,z,t)
\]

\end_inset


\end_layout

\begin_layout Subsection
基底变换
\end_layout

\begin_layout Subsection
不变量
\end_layout

\begin_layout Section
测不准原理
\end_layout

\begin_layout Subsection
对易子
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[\hat{A},\hat{B}]\coloneqq\hat{A}\hat{B}-\hat{B}\hat{A}
\]

\end_inset


\end_layout

\begin_layout Subsection
定量形式
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[测不准原理]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A},\hat{B}$
\end_inset

 皆为 Hermitian 算符，且 
\begin_inset Formula $[\hat{A},\hat{B}]=\ii\hat{C}\ne\hat{0}$
\end_inset

，则
\begin_inset Formula 
\begin{equation}
\langle(\Delta_{\psi}\hat{A})^{2}\rangle_{\psi}\cdot\langle(\Delta_{\psi}\hat{B})^{2}\rangle_{\psi}\ge\langle\hat{C}/2\rangle_{\psi}^{2},\quad\forall\psi\label{eq:可观测量：测不准原理}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
设 
\begin_inset Formula $\xi$
\end_inset

 为实变量，则
\begin_inset Formula 
\[
(\xi\hat{A}+\ii\hat{B})^{\dagger}=\xi^{*}\hat{A}^{\dagger}+\ii^{*}\hat{B}^{\dagger}=\xi\hat{A}-\ii\hat{B}
\]

\end_inset

状态 
\begin_inset Formula $\vert\phi\rangle\coloneqq(\xi\hat{A}+\ii\hat{B})\vert\psi\rangle$
\end_inset

 的模平方是一个非负实数，可按定义展开为
\begin_inset Formula 
\[
\begin{aligned}\ip{\phi} & =\langle\psi\vert(\xi\hat{A}-\ii\hat{B})(\xi\hat{A}+\ii\hat{B})\vert\psi\rangle\\
 & =\langle\psi\vert(\xi^{2}\hat{A}^{2}+\xi\ii\hat{A}\hat{B}-\xi\ii\hat{B}\hat{A}+\hat{B}^{2})\vert\psi\rangle\\
 & =\mathinner{\langle\hat{A}^{2}\rangle_{\psi}}\xi^{2}-\mathinner{\langle\hat{C}\rangle_{\psi}}\xi+\langle\hat{B}^{2}\rangle_{\psi}\eqqcolon Q(\xi)
\end{aligned}
\]

\end_inset

这是一个首项系数为正（由 
\begin_inset Formula $\hat{A}=\hat{A}^{\dagger}$
\end_inset

 保证）的一元二次三项式，其极小值
\begin_inset Formula 
\[
\min_{\xi\in\mathbb{R}}Q(\xi)=\langle\hat{B}^{2}\rangle_{\psi}-\frac{\langle\hat{C}\rangle_{\psi}^{2}}{4\mathinner{\langle A^{2}\rangle_{\psi}}}\impliedby\xi=\frac{\langle\hat{C}\rangle_{\psi}}{2\mathinner{\langle\hat{A}^{2}\rangle_{\psi}}}
\]

\end_inset

应非负，因此有
\begin_inset Formula 
\begin{equation}
\langle\hat{A}^{2}\rangle_{\psi}\cdot\langle\hat{B}^{2}\rangle_{\psi}\ge\langle\hat{C}/2\rangle_{\psi}^{2}\label{eq:可观测量：测不准原理：Hermitian 算符}
\end{equation}

\end_inset

显然 
\begin_inset Formula $\Delta_{\psi}\hat{A},\Delta_{\psi}\hat{B}$
\end_inset

 亦皆为 Hermitian 算符，且
\begin_inset Formula 
\[
[\Delta_{\psi}\hat{A},\Delta_{\psi}\hat{B}]=[\hat{A},\hat{B}]=\ii\hat{C},\quad\forall\psi
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:可观测量：测不准原理：Hermitian 算符"

\end_inset

 式即得 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:可观测量：测不准原理"

\end_inset

 式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
已知 
\begin_inset Formula $\hat{x},\widehat{p_{x}}$
\end_inset

 皆为 Hermitian 算符，且 
\begin_inset Formula $[\hat{x},\widehat{p_{x}}]=\ii\hbar\hat{1}$
\end_inset

，代入 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:可观测量：测不准原理"

\end_inset

 式即得
\begin_inset Formula 
\[
\langle(\Delta_{\psi}\hat{x})^{2}\rangle_{\psi}\cdot\langle(\Delta_{\psi}\widehat{p_{x}})^{2}\rangle_{\psi}\ge(\hbar/2)^{2},\quad\forall\psi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
守恒与对称
\end_layout

\begin_layout Subsection
与 
\begin_inset Formula $\hat{H}$
\end_inset

 对易
\end_layout

\begin_layout Theorem
算符 
\begin_inset Formula $\hat{C}$
\end_inset

 与 
\begin_inset Formula $\hat{H}$
\end_inset

 对易，当且仅当 
\begin_inset Formula $\hat{C}$
\end_inset

 是守恒量，即
\begin_inset Formula 
\[
[\hat{C},\hat{H}]=\hat{0}\iff(\forall\psi)\left(\frac{\mathrm{d}}{\mathrm{d}t}\langle\hat{C}\rangle_{\psi}=0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
对称变换
\end_layout

\end_body
\end_document
