#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
可观测量
\end_layout

\begin_layout Section
物理量测量
\end_layout

\begin_layout Subsection
Heisenberg's 矩阵
\end_layout

\begin_layout Standard
量子力学的矩阵描述（即“矩阵力学”）是由 Heisenberg (1925) 提出的，其核心思想为：理论应以“可观测量 (observable
 quantity)”为基础；每个可观测量都可以表示为一个（无穷维）矩阵，其中每个矩阵元都与两个态有关。
\begin_inset Formula 
\[
\Mat{C}=\begin{bmatrix}C_{11} & \cdots & C_{1n} & \cdots\\
\vdots & \ddots & \vdots & \cdots\\
C_{n1} & \cdots & C_{nn} & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{bmatrix}\qquad C_{ik}\coloneqq\mel{\psi_{i}}{\hat{C}}{\psi_{k}}
\]

\end_inset


\end_layout

\begin_layout Subsection
波函数坍缩
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{C}\ket{\psi_{n}}=\lambda_{n}\ket{\psi_{n}}
\]

\end_inset


\end_layout

\begin_layout Subsection
物理量期望值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\expval{C}_{\psi}\coloneqq\expval{\hat{C}}{\psi}
\]

\end_inset


\begin_inset Formula 
\[
\expval{C}_{\psi}=\sum_{n\in\mathbb{N}}\lambda_{n}\abs{a_{n}}^{2}\impliedby\begin{cases}
\ket{\psi}=\sum_{n\in\mathbb{N}}a_{n}\ket{\psi_{n}}\\
\hat{C}\ket{\psi_{n}}=\lambda_{n}\ket{\psi_{n}} & n\in\mathbb{N}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Hermitian 算符
\end_layout

\begin_layout Subsection
Hilbert 空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ip{\phi}{\psi}\coloneqq\int_{-\infty}^{+\infty}\Conj{\phi(x)}\psi(x)\dd{x}
\]

\end_inset


\begin_inset Formula 
\[
\abs{\psi}\coloneqq\sqrt{\ip{\psi}{\psi}}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{L}^{2}(\mathbb{R}(x))\coloneqq\left\{ \psi(x):\abs{\psi}<\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
共轭算符
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{B}=\hat{C}^{\dagger}\iff\forall\ket{\phi},\forall\ket{\psi}\colon\ip*{\hat{B}\phi}{\psi}=\ip*{\phi}{\hat{C}\psi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Hermitian 算符的性质
\end_layout

\begin_layout Section
表象变换
\end_layout

\begin_layout Subsection
矩阵表示
\end_layout

\begin_layout Subsection
基底变换
\end_layout

\begin_layout Subsection
不变量
\end_layout

\begin_layout Section
测不准原理
\end_layout

\begin_layout Subsection
对易子
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[\hat{B},\hat{C}]\coloneqq\hat{B}\hat{C}-\hat{C}\hat{B}
\]

\end_inset


\end_layout

\begin_layout Subsection
定量形式
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[测不准原理]
\end_layout

\end_inset


\begin_inset Formula 
\[
\expval{\left(\increment B\right)^{2}}\expval{\left(\increment C\right)^{2}}\ge\frac{\expval{D}^{2}}{4}\impliedby\begin{cases}
[\hat{B},\hat{C}]=\ii\hat{D}\ne\hat{0}\\
\hat{\increment B}\coloneqq\hat{B}-\expval*{B}\\
\hat{\increment C}\coloneqq\hat{C}-\expval*{C}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
守恒与对称
\end_layout

\begin_layout Subsection
守恒量与 
\begin_inset Formula $\hat{H}$
\end_inset

 对易
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\forall\ket{\psi(t)}\colon\dv*{\expval{C}_{\psi}}{t}=0\iff\comm*{\hat{C}}{\hat{H}}=\hat{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
对称变换
\end_layout

\end_body
\end_document
