#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
中心力场中的粒子
\end_layout

\begin_layout Section
氢原子
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ii\hbar\frac{\partial}{\partial t}\psi=\frac{-\hbar^{2}}{2M}\nabla^{2}\psi-\frac{e^{2}}{r}\psi
\]

\end_inset

分离变量
\begin_inset Formula 
\[
\psi(\vec{r},t)=\phi(\vec{r})\,f(t)
\]

\end_inset

得
\begin_inset Formula 
\[
\ii\hbar\dv{f(t)}{t}=E\,f(t)\qquad\left(\frac{-\hbar^{2}}{2M}\nabla^{2}-\frac{e^{2}}{r}\right)\phi(\vec{x})=E\,\phi(\vec{x})
\]

\end_inset

在球坐标系中
\begin_inset Formula 
\[
\nabla^{2}=\frac{1}{r^{2}}\left[\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right]
\]

\end_inset

球谐函数
\begin_inset Formula 
\[
\mathrm{Y}_{lm}(\theta,\varphi)=(-1)^{m}\sqrt{\frac{(2l+1)(l-m)!}{4\pi(l+m)!}}\mathrm{P}_{l}^{m}(\cos\theta)\exp(im\varphi)\qquad\begin{cases}
l=0,1,2,\dots\\
m=0,1,\dots,\pm l
\end{cases}
\]

\end_inset

满足
\begin_inset Formula 
\[
\left[\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right]\mathrm{Y}_{lm}(\theta,\varphi)=-l(l+1)\,\mathrm{Y}_{lm}(\theta,\varphi)
\]

\end_inset

其中
\begin_inset Formula 
\[
\mathrm{P}_{l}^{m}(x)=\frac{(1-x^{2})^{m/2}}{2^{l}l!}\dv[l+m]{(x^{2}-1)^{l}}{x}\qquad\mathrm{P}_{l}(x)=\frac{1}{2^{l}l!}\dv[l]{(x^{2}-1)^{l}}{x}
\]

\end_inset

即 
\begin_inset Formula $\mathrm{Y}_{lm}$
\end_inset

 是微分算符
\begin_inset Formula 
\[
\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\qquad\begin{cases}
\theta\in[0,\pi]\\
\varphi\in[0,2\pi)
\end{cases}
\]

\end_inset

的本征函数（特征向量）
\begin_inset Formula 
\[
\langle\mathrm{Y}_{l'm'}\vert\mathrm{Y}_{lm}\rangle=\int_{0}^{\pi}\sin\theta\dd{\theta}\int_{0}^{2\pi}\dd{\varphi}\mathrm{Y}_{l'm'}^{*}\,\mathrm{Y}_{lm}=\delta_{l'l}\delta_{m'm}
\]

\end_inset

进一步分离变量
\begin_inset Formula 
\[
\phi(\vec{r})=R_{l}(r)\,\mathrm{Y}_{lm}(\theta,\varphi)
\]

\end_inset

得到
\begin_inset Formula 
\[
E\,R_{l}(r)=\left[-\frac{\hbar^{2}}{2M}\frac{1}{r^{2}}\frac{\mathrm{d}}{\mathrm{d}r}\left(r^{2}\frac{\mathrm{d}}{\mathrm{d}r}\right)+\frac{\hbar^{2}}{2M}\frac{l(l+1)}{r^{2}}-\frac{e^{2}}{r}\right]R_{l}(r)
\]

\end_inset

为简化第一个求导，引入
\begin_inset Formula 
\[
R_{l}(r)=\frac{X_{l}(r)}{r}\implies\frac{1}{r^{2}}\frac{\mathrm{d}}{\mathrm{d}r}\left(r^{2}\frac{\mathrm{d}}{\mathrm{d}r}\right)R_{l}(r)=\frac{1}{r}\frac{\mathrm{d}^{2}X_{l}(r)}{\mathrm{d}r^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\left[\frac{\mathrm{d}^{2}}{\mathrm{d}r^{2}}+\frac{2M}{\hbar^{2}}\left(E+\frac{e^{2}}{r}\right)-\frac{l(l+1)}{r^{2}}\right]X_{l}(r)=0
\]

\end_inset

奇点渐进分析：
\end_layout

\begin_layout Itemize
\begin_inset Formula $r\to\infty$
\end_inset

 时，
\begin_inset Formula 
\[
\left[\frac{\mathrm{d}^{2}}{\mathrm{d}r^{2}}+\frac{2ME}{\hbar^{2}}\right]X_{l}(r)=0\qquad E<0
\]

\end_inset


\begin_inset Formula 
\[
X_{l}^{+}(r)=\exp(+\sqrt{-2ME/\hbar^{2}}r)\qquad X_{l}^{-}(r)=\exp(-\sqrt{-2ME/\hbar^{2}}r)
\]

\end_inset

舍去前者。
\end_layout

\begin_layout Itemize
\begin_inset Formula $r\to0$
\end_inset

 时，
\begin_inset Formula 
\[
\left[\frac{\mathrm{d}^{2}}{\mathrm{d}r^{2}}-\frac{l(l+1)}{r^{2}}\right]X_{l}(r)=0\qquad E<0
\]

\end_inset


\begin_inset Formula 
\[
X_{l}^{+}(r)=r^{l+1}\qquad X_{l}^{-}(r)=r^{-l}
\]

\end_inset

舍去后者。
\end_layout

\begin_layout Standard
将最终的解写成上述两个渐进解与待定因子 
\begin_inset Formula $u_{l}(r)$
\end_inset

 的乘积：
\begin_inset Formula 
\[
X_{l}(r)=u_{l}(r)\,r^{l+1}\exp(-\sqrt{-2ME/\hbar^{2}}r)
\]

\end_inset

合流超几何方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(r\frac{\mathrm{d}^{2}}{\mathrm{d}\xi^{2}}+\left(c-\xi\right)\frac{\mathrm{d}}{\mathrm{d}\xi}-a\right)u_{l}(\xi)=0\qquad a=(l+1)-\frac{Me^{2}/\hbar^{2}}{\sqrt{-2ME/\hbar^{2}}}\qquad c=2(l+1)
\]

\end_inset

它的解
\begin_inset Formula 
\[
F(a,c,\xi)=\sum_{n=0}^{\infty}\frac{a(a+1)\cdots(a+n)}{c(c+1)\cdots(c+n)}\frac{\xi^{n}}{n!}
\]

\end_inset

在 
\begin_inset Formula $\xi\to\infty$
\end_inset

 时
\begin_inset Formula 
\[
X_{l}(r)\to\exp(2\sqrt{-2ME/\hbar^{2}}r)\,r^{l+1}\exp(-\sqrt{-2ME/\hbar^{2}}r)=r^{l+1}\exp(\sqrt{-2ME/\hbar^{2}}r)\to\infty
\]

\end_inset

若 
\begin_inset Formula $a+n_{r}=0$
\end_inset

，则 
\begin_inset Formula $F(a,c,\xi)$
\end_inset

 截断为多项式，从而避免发散。为此
\begin_inset Formula 
\[
(l+1)-\frac{Me^{2}/\hbar^{2}}{\sqrt{-2ME/\hbar^{2}}}+n_{r}=0\qquad n_{r}=0,1,2,\dots
\]

\end_inset

或
\begin_inset Formula 
\[
\frac{Me^{2}/\hbar^{2}}{\sqrt{-2ME/\hbar^{2}}}=l+1+n_{r}\equiv n\qquad n=0,1,2,\dots
\]

\end_inset


\begin_inset Formula 
\[
E=\frac{Me^{4}}{-2n^{2}\hbar^{2}}=\frac{2\pi^{2}Me^{4}}{-n^{2}h^{2}}\qquad n=0,1,2,\dots
\]

\end_inset


\end_layout

\begin_layout Section
球对称方势阱
\end_layout

\begin_layout Section
球对称方势垒
\end_layout

\end_body
\end_document
