#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
中心力场中的粒子
\end_layout

\begin_layout Section
氢原子
\end_layout

\begin_layout Subsection
分离变量
\end_layout

\begin_layout Standard
对氢原子系统的 Schrödinger 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ii\hbar\frac{\partial}{\partial t}\psi(\vec{r},t)=\left(\frac{-\hbar^{2}}{2M}\nabla^{2}-\frac{e^{2}}{r}\right)\psi(\vec{r},t)
\]

\end_inset

按坐标与时间分离变量：
\begin_inset Formula 
\[
\psi(\vec{r},t)=\phi(\vec{r})\,f(t)
\]

\end_inset

得
\begin_inset Formula 
\[
\ii\hbar\dv{f(t)}{t}=E\,f(t)\qquad\left(\frac{-\hbar^{2}}{2M}\nabla^{2}-\frac{e^{2}}{r}\right)\phi(\vec{x})=E\,\phi(\vec{x})
\]

\end_inset

前者是简单的常微分方程，可通过直接积分求解。后者是 Hamiltonian 算符
\begin_inset Formula 
\[
\hat{H}\coloneqq\frac{-\hbar^{2}}{2M}\nabla^{2}-\frac{e^{2}}{r}
\]

\end_inset

的本征方程，故其解可展开为该算符的本征函数。考虑到该问题具有球对称性，在球坐标系中对该方程进一步分离变量：
\begin_inset Formula 
\[
\phi(\vec{r})=R(r)\,Y(\theta,\varphi)
\]

\end_inset

得到
\begin_inset Formula 
\[
\frac{-1}{Y}\left(\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial Y}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}Y}{\partial\varphi^{2}}\right)=\frac{2M}{\hbar^{2}}\left(E+\frac{e^{2}}{r}\right)r^{2}+\frac{1}{R}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial R}{\partial r}\right)
\]

\end_inset

这里利用了 Laplacian 算符的球坐标形式：
\begin_inset Formula 
\[
\nabla^{2}\phi(r,\theta,\varphi)=\frac{1}{r^{2}}\left[\frac{\partial}{\partial r}\left(r^{2}\frac{\partial\phi}{\partial r}\right)+\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial\phi}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}\phi}{\partial\varphi^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
角向解：球谐函数
\end_layout

\begin_layout Standard
在量子力学诞生以前，数学家已给出：“球谐函数”
\begin_inset Formula 
\[
\mathrm{Y}_{lm}(\theta,\varphi)=(-1)^{m}\sqrt{\frac{2l+1}{4\mathrm{\pi}}\cdot\frac{(l-m)!}{(l+m)!}}\mathrm{P}_{l}^{m}(\cos\theta)\exp(\ii m\varphi)\qquad\begin{cases}
l=0,1,2,\dots\\
m=0,1,\dots,\pm l
\end{cases}
\]

\end_inset

是“角向本征方程”
\begin_inset Formula 
\[
\left(\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right)Y(\theta,\varphi)=-l(l+1)\,Y(\theta,\varphi)\qquad\begin{cases}
\theta\in[0,\mathrm{\pi}]\\
\varphi\in[0,2\mathrm{\pi})
\end{cases}
\]

\end_inset

的正交归一化的本征函数，即
\begin_inset Formula 
\[
\left(\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right)\mathrm{Y}_{lm}(\theta,\varphi)=-l(l+1)\,\mathrm{Y}_{lm}(\theta,\varphi)\qquad\begin{cases}
l=0,1,2,\dots\\
m=0,1,\dots,\pm l
\end{cases}
\]

\end_inset

且
\begin_inset Formula 
\[
\langle\mathrm{Y}_{l'm'}\vert\mathrm{Y}_{lm}\rangle=\int_{0}^{\mathrm{\pi}}\left(\int_{0}^{2\mathrm{\pi}}\mathrm{Y}_{l'm'}^{*}\,\mathrm{Y}_{lm}\dd{\varphi}\right)\sin\theta\dd{\theta}=\mathrm{\delta}_{l'l}\,\mathrm{\delta}_{m'm}
\]

\end_inset

其中
\begin_inset Formula 
\[
\mathrm{P}_{l}^{m}(x)=\frac{(1-x^{2})^{m/2}}{2^{l}l!}\dv[l+m]{(x^{2}-1)^{l}}{x}\qquad\mathrm{P}_{l}(x)=\frac{1}{2^{l}l!}\dv[l]{(x^{2}-1)^{l}}{x}
\]

\end_inset

分别为“连带 Legendre 多项式”与“Legendre 多项式”，整数 
\begin_inset Formula $l,m$
\end_inset

 分别被称为“角向量子数”、“磁量子数”。
\end_layout

\begin_layout Subsection
径向解 
\begin_inset Formula $\to$
\end_inset

 量子化条件
\end_layout

\begin_layout Standard
引入
\begin_inset Formula 
\[
R(r)=\frac{X_{l}(r)}{r}\implies\frac{1}{r^{2}}\frac{\mathrm{d}}{\mathrm{d}r}\left(r^{2}\frac{\mathrm{d}R(r)}{\mathrm{d}r}\right)=\frac{1}{r}\frac{\mathrm{d}^{2}X_{l}(r)}{\mathrm{d}r^{2}}
\]

\end_inset

可将“径向方程”
\begin_inset Formula 
\[
\frac{2M}{\hbar^{2}}\left(E+\frac{e^{2}}{r}\right)r^{2}+\frac{1}{R}\frac{\mathrm{d}}{\mathrm{d}r}\left(r^{2}\frac{\mathrm{d}R(r)}{\mathrm{d}r}\right)=(l+1)l
\]

\end_inset

简化为
\begin_inset Formula 
\[
\left(\frac{\mathrm{d}^{2}}{\mathrm{d}r^{2}}+\frac{2M}{\hbar^{2}}\left(E+\frac{e^{2}}{r}\right)-\frac{(l+1)l}{r^{2}}\right)X_{l}(r)=0
\]

\end_inset

下面作奇点渐进分析：
\end_layout

\begin_layout Itemize
在 
\begin_inset Formula $r\to\infty$
\end_inset

 处，方程近似为
\begin_inset Formula 
\[
\left(\frac{\mathrm{d}^{2}}{\mathrm{d}r^{2}}+\frac{2ME}{\hbar^{2}}\right)X_{l}(r)=0\qquad E<0
\]

\end_inset

它的两个线性独立解分别为
\begin_inset Formula 
\[
X_{l}^{+}(r)=\exp(+Kr)\qquad X_{l}^{-}(r)=\exp(-Kr)\qquad K\coloneqq\sqrt{-2ME/\hbar^{2}}
\]

\end_inset

前者在 
\begin_inset Formula $r\to\infty$
\end_inset

 处发散，故舍去。
\end_layout

\begin_layout Itemize
在 
\begin_inset Formula $r\to0$
\end_inset

 处，方程近似为
\begin_inset Formula 
\[
\left(\frac{\mathrm{d}^{2}}{\mathrm{d}r^{2}}-\frac{l(l+1)}{r^{2}}\right)X_{l}(r)=0\qquad E<0
\]

\end_inset

它的两个线性独立解分别为
\begin_inset Formula 
\[
X_{l}^{+}(r)=r^{l+1}\qquad X_{l}^{-}(r)=r^{-l}
\]

\end_inset

后者在 
\begin_inset Formula $r\to0$
\end_inset

 处发散，故舍去。
\end_layout

\begin_layout Standard
将径向解 
\begin_inset Formula $X_{l}(r)$
\end_inset

 写成上述两个渐进解与待定因子 
\begin_inset Formula $u_{l}(r)$
\end_inset

 的乘积，即
\begin_inset Formula 
\[
X_{l}(r)=u_{l}(r)\,r^{l+1}\exp(-Kr)
\]

\end_inset

并引入变量 
\begin_inset Formula $\xi\coloneqq2Kr$
\end_inset

，“则径向方程”可化为“合流超几何方程”
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\xi\frac{\mathrm{d}^{2}}{\mathrm{d}\xi^{2}}+\left(c-\xi\right)\frac{\mathrm{d}}{\mathrm{d}\xi}-a\right)u_{l}(\xi)=0\qquad a=(l+1)-\frac{Me^{2}}{K\hbar^{2}}\qquad c=2(l+1)
\]

\end_inset

它在 
\begin_inset Formula $\xi=0$
\end_inset

 处有界的解（至多相差一个常数因子）为“合流超几何函数”
\begin_inset Formula 
\[
\mathrm{F}(a,c,\xi)=\sum_{n=0}^{\infty}\frac{a(a+1)\cdots(a+n)}{c(c+1)\cdots(c+n)}\frac{\xi^{n}}{n!}
\]

\end_inset

在 
\begin_inset Formula $\xi\to\infty$
\end_inset

 处，该函数与相应的径向解一般而言是发散的，即
\begin_inset Formula 
\[
X_{l}(r)\to\exp(2Kr)\,r^{l+1}\exp(-kr)=r^{l+1}\exp(Kr)\to\infty
\]

\end_inset

为避免这种发散，需将 
\begin_inset Formula $\mathrm{F}(a,c,\xi)$
\end_inset

 截断为多项式，为此应确保 
\begin_inset Formula $\exists n_{r}\in\mathbb{N}$
\end_inset

 使得 
\begin_inset Formula $a+n_{r}=0$
\end_inset

，即
\begin_inset Formula 
\[
(l+1)-\frac{Me^{2}}{K\hbar^{2}}+n_{r}=0\qquad n_{r}=0,1,2,\dots
\]

\end_inset

或等价的
\begin_inset Formula 
\[
\frac{Me^{2}}{K\hbar^{2}}=l+1+n_{r}\eqqcolon n\qquad n=1,2,\dots
\]

\end_inset

其中 
\begin_inset Formula $n_{r},n$
\end_inset

 分别被称为“径向量子数”、“主量子数”。将 
\begin_inset Formula $K\coloneqq\sqrt{-2ME/\hbar^{2}}$
\end_inset

 代入，可解出“能级”
\begin_inset Formula 
\[
\boxed{E(n)=\frac{2\mathrm{\pi}^{2}Me^{4}}{-n^{2}h^{2}}\qquad n=1,2,\dots}
\]

\end_inset

这与 Bohr 给出的结果完全一致。
\end_layout

\begin_layout Subsection
能级简并
\end_layout

\begin_layout Standard
对于给定的主量子数 
\begin_inset Formula $n\in\mathbb{N}_{+}$
\end_inset

，角量子数 
\begin_inset Formula $l$
\end_inset

 可取 
\begin_inset Formula $0,1,2,\dots,n-1$
\end_inset

，相应的磁量子数 
\begin_inset Formula $m$
\end_inset

 可取 
\begin_inset Formula $0,\pm1,\pm2,\dots,\pm l$
\end_inset

，故对于能级 
\begin_inset Formula $E_{n}$
\end_inset

，线性独立的波函数共有 
\begin_inset Formula $N_{n}$
\end_inset

 个，其中
\begin_inset Formula 
\[
N_{n}=\sum_{l=0}^{n-1}(2l+1)=n^{2}
\]

\end_inset

这种现象被称为能级的“简并 (degeneration)”，可以用数学语言描述如下：能量算符 
\begin_inset Formula $\hat{H}$
\end_inset

 的本征值 
\begin_inset Formula $E_{n}$
\end_inset

 拥有一个 
\begin_inset Formula $n^{2}$
\end_inset

-维的特征子空间，该子空间是由满足能量本征方程
\begin_inset Formula 
\[
\hat{H}\,\phi_{n}(\vec{x})=E_{n}\,\phi_{n}(\vec{x})\qquad n=1,2,\dots
\]

\end_inset

的本征函数 
\begin_inset Formula $\phi_{n}(\vec{x})$
\end_inset

 所张成的线性空间。
\end_layout

\begin_layout Section
球对称方势阱
\end_layout

\begin_layout Section
球对称方势垒
\end_layout

\end_body
\end_document
