#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
一维势场中的粒子
\end_layout

\begin_layout Section
定态 Schrödinger 方程
\end_layout

\begin_layout Subsection
分离变量
\end_layout

\begin_layout Standard
若势能 
\begin_inset Formula $V$
\end_inset

 与时间 
\begin_inset Formula $t$
\end_inset

 无关，则将分离变量的波函数 
\begin_inset Formula $\psi(\vec{r},t)=\phi(\vec{r})\,f(t)$
\end_inset

 代入 Schrödinger 方程
\begin_inset Formula 
\begin{equation}
\ii\hbar\frac{\partial\psi(\vec{r},t)}{\partial t}=\frac{-\hbar^{2}}{2m}\nabla^{2}\psi(\vec{r},t)+V(\vec{r})\,\psi(\vec{r},t)\label{eq:一维粒子：Schrodinger 方程}
\end{equation}

\end_inset

可得
\begin_inset Formula 
\[
\frac{\ii\hbar}{f(t)}\frac{\dd f(t)}{\dd t}=\frac{1}{\phi(\vec{r})}\left(\frac{-\hbar^{2}}{2m}\nabla^{2}\phi(\vec{r})+V(\vec{r})\,\phi(\vec{r})\right)
\]

\end_inset

左端只依赖于时间 
\begin_inset Formula $t$
\end_inset

，右端只依赖于位置 
\begin_inset Formula $\vec{r}$
\end_inset

，故二者只能等于某常数 
\begin_inset Formula $E$
\end_inset

，于是得到两个独立的方程
\begin_inset Formula 
\[
\ii\hbar\frac{\dd f(t)}{\dd t}=E\,f(t)\qquad\left(\frac{-\hbar^{2}}{2m}\nabla^{2}+V(\vec{r})\right)\phi(\vec{r})=E\,\phi(\vec{r})
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
第一式可以直接积分解得
\begin_inset Formula 
\[
f(t)=A\exp(\frac{Et}{\ii\hbar})\equiv A\exp(-\ii\omega_{E}t)\qquad\omega_{E}\coloneqq\frac{E}{\hbar}
\]

\end_inset

其中 
\begin_inset Formula $A$
\end_inset

 为待定的积分常数（可以吸收进 
\begin_inset Formula $\phi$
\end_inset

 的系数）。
\end_layout

\begin_layout Itemize
第二式不依赖于时间，因此被称为“定态 Schrödinger 方程”；又因为左端的微分算符对应于（总）能量
\begin_inset Formula 
\[
\hat{H}=\hat{T}+\hat{V}\qquad\langle\vec{r},t\vert\hat{H}\vert\psi\rangle=\left(\frac{-\hbar^{2}}{2m}\nabla^{2}+V(\vec{r})\right)\psi(\vec{r},t)
\]

\end_inset

故定态 Schrödinger 方程也被称为“能量本征方程”，常数 
\begin_inset Formula $E$
\end_inset

 与函数 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 分别为算符 
\begin_inset Formula $\hat{H}$
\end_inset

 的“本征值”与（属于本征值 
\begin_inset Formula $E$
\end_inset

 的）“本征函数”。
\end_layout

\begin_layout Itemize
每个本征值 
\begin_inset Formula $E$
\end_inset

 都至少有一个本征函数 
\begin_inset Formula $\phi_{E}(\vec{r})$
\end_inset

，相应的解
\begin_inset Formula 
\begin{equation}
\psi_{E}(\vec{r},t)=\phi_{E}(\vec{r})\exp(-\ii\omega_{E}t)\label{eq:一维粒子：本征态}
\end{equation}

\end_inset

表示一个驻波：空间几率分布不随时间变化。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一般叠加态
\end_layout

\begin_layout Standard
Hermitian 算符 
\begin_inset Formula $\hat{H}$
\end_inset

 的所有本征值都是实数，因此可按大小排列为
\begin_inset Formula 
\[
E_{0}\le E_{1}\le E_{2}\le\cdots\le E_{n-1}\le E_{n}\le E_{n+1}\le\cdots
\]

\end_inset

其中等号表示某些本征值可能有多个线性无关的本征函数，物理上称为“能级简并”。按此记法，属于本征值 
\begin_inset Formula $E_{n}$
\end_inset

 的本征函数（在至多相差一个常系数的意义下）是唯一的，可以用下标同为 
\begin_inset Formula $n$
\end_inset

 的函数 
\begin_inset Formula $\phi_{n}(\vec{r})$
\end_inset

 来表示。
\end_layout

\begin_layout Standard
根据叠加原理，原方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:一维粒子：Schrodinger 方程"

\end_inset

 的一般解（叠加态）是所有形如 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:一维粒子：本征态"

\end_inset

 的驻波（本征态）的线性组合
\begin_inset Formula 
\[
\psi(\vec{r},t)=\sum_{n\in\mathbb{N}}c_{n}\,\phi_{n}(\vec{r})\exp(-\ii\omega_{n}t)
\]

\end_inset

其中 
\begin_inset Formula $\left\{ c_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 为常系数，由初始条件决定；若本征函数族 
\begin_inset Formula $\left\{ \phi_{n}(\vec{r})\right\} _{n\in\mathbb{N}}$
\end_inset

 已正交归一化，则 
\begin_inset Formula $c_{n}$
\end_inset

 可由以下投影获得：
\begin_inset Formula 
\[
c_{n}=\ip{\phi_{n}}{\psi_{t=0}}\impliedby\begin{cases}
\ip{u}{v}\coloneqq\int_{\mathbb{R}^{3}(\vec{r})}u(\vec{r})\,v(\vec{r})\\
\ip{\phi_{m}}{\phi_{n}}=\mathrm{\delta}_{m}^{n}\\
\psi_{t=0}(\vec{r})\coloneqq\psi(\vec{r},t=0)
\end{cases}
\]

\end_inset

因此求解定态 Schrödinger 方程（以获得正交归一完备基底）是求解 Schrödinger 方程的主要任务。
\end_layout

\begin_layout Subsection
定态系统的一般性质
\end_layout

\begin_layout Theorem
若势能 
\begin_inset Formula $V(\vec{r})$
\end_inset

 为实值函数，且本征函数 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 属于本征值 
\begin_inset Formula $E$
\end_inset

，则 
\begin_inset Formula $\phi^{*}(\vec{r})$
\end_inset

 亦为 
\begin_inset Formula $E$
\end_inset

 的本征函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若本征值 
\begin_inset Formula $E$
\end_inset

 是非简并的，则其本征函数 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 可取为实值函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若本征值 
\begin_inset Formula $E$
\end_inset

 是 
\begin_inset Formula $n$
\end_inset

-重简并的，则可找到 
\begin_inset Formula $E$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 个实值本征函数 
\begin_inset Formula $\left\{ \phi_{i}(\vec{r})\right\} _{i=1}^{n}$
\end_inset

，使得 
\begin_inset Formula $E$
\end_inset

 的所有本征函数 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 都可以表示成它们的线性组合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若势能满足 
\begin_inset Formula $V(-\vec{r})\stackrel{\forall\vec{r}}{=}V(\vec{r})$
\end_inset

，且本征函数 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 属于本征值 
\begin_inset Formula $E$
\end_inset

，则 
\begin_inset Formula $\phi(-\vec{r})$
\end_inset

 亦为 
\begin_inset Formula $E$
\end_inset

 的本征函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[宇称]
\end_layout

\end_inset

可定义“宇称算符 (parity operator)”如下
\begin_inset Formula 
\[
\langle\vec{r}\vert\hat{P}\vert\phi\rangle\equiv(\hat{P}\phi)(\vec{r})\coloneqq\phi(-\vec{r})\qquad\forall\vec{r}
\]

\end_inset

特别地，若 
\begin_inset Formula $\phi(-\vec{r})\stackrel{\forall\vec{r}}{=}c\phi(\vec{r})$
\end_inset

，且
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $c=+1$
\end_inset

，则称 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 具有“偶宇称 (even parity)”。
\end_layout

\begin_layout Itemize
\begin_inset Formula $c=-1$
\end_inset

，则称 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 具有“奇宇称 (odd parity)”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若势能满足 
\begin_inset Formula $V(-\vec{r})=V(\vec{r})$
\end_inset

，且本征值 
\begin_inset Formula $E$
\end_inset

 是非简并的，则其本征函数 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 有确定的宇称，即
\begin_inset Formula 
\[
\phi(-\vec{r})=c\phi(\vec{r})\qquad\exists c\in\left\{ -1,+1\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若势能满足 
\begin_inset Formula $V(-\vec{r})\stackrel{\forall\vec{r}}{=}V(\vec{r})$
\end_inset

，且本征值 
\begin_inset Formula $E$
\end_inset

 是 
\begin_inset Formula $n$
\end_inset

-重简并的，则可找到 
\begin_inset Formula $E$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 个具有确定宇称的本征函数 
\begin_inset Formula $\left\{ \phi_{i}(\vec{r})\right\} _{i=1}^{n}$
\end_inset

，使得 
\begin_inset Formula $E$
\end_inset

 的所有本征函数 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 都可以表示成它们的线性组合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一维定态系统的特殊性质
\end_layout

\begin_layout Theorem
若本征函数 
\begin_inset Formula $\phi_{1}(x),\phi_{2}(x)$
\end_inset

 属于同一本征值 
\begin_inset Formula $E$
\end_inset

，则有
\begin_inset Formula 
\[
\frac{\dd}{\dd x}\begin{vmatrix}\phi_{1}(x) & \phi_{2}(x)\\
\phi_{1}'(x) & \phi_{2}'(x)
\end{vmatrix}=0\qquad\forall x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若势能 
\begin_inset Formula $V(x)$
\end_inset

 没有奇点，则满足 
\begin_inset Formula $\lim_{\vert x\vert\to\infty}\phi(x)=0$
\end_inset

 的本征函数（即“束缚态”）所属的本征值 
\begin_inset Formula $E$
\end_inset

 必为非简并的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
一维谐振子
\end_layout

\begin_layout Subsection
渐进行为
\end_layout

\begin_layout Standard
对一维谐振子的 Schrödinger 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ii\frac{\partial}{\partial t}\psi(x,t)=\left(\frac{-\hbar^{2}}{2m}\frac{\dd^{2}}{\dd x^{2}}+\frac{kx^{2}}{2}\right)\psi(x,t)
\]

\end_inset

分离变量 
\begin_inset Formula $\psi(x,t)=\phi(x)\,T(t)$
\end_inset

，得定态 Schrödinger 方程
\begin_inset Formula 
\[
\boxed{\left(\frac{-\hbar^{2}}{2m}\frac{\dd^{2}}{\dd x^{2}}+\frac{m\omega_{0}^{2}}{2}x^{2}\right)\phi(x)=E\,\phi(x)\qquad\omega_{0}\coloneqq\sqrt{\frac{k}{m}}}
\]

\end_inset

此方程在 
\begin_inset Formula $x\to\infty$
\end_inset

 处退化为
\begin_inset Formula 
\[
\left(\frac{-\hbar^{2}}{2m}\frac{\dd^{2}}{\dd x^{2}}+\frac{m\omega_{0}^{2}x^{2}}{2}\right)\tilde{\phi}(x)=0
\]

\end_inset

它有两个线性独立的解
\begin_inset Formula 
\[
\tilde{\phi}_{+}(x)=\exp(+\frac{m\omega_{0}}{2\hbar}x^{2})\qquad\tilde{\phi}_{-}(x)=\exp(-\frac{m\omega_{0}}{2\hbar}x^{2})
\]

\end_inset

只有 
\begin_inset Formula $\tilde{\phi}_{-}$
\end_inset

 满足 
\begin_inset Formula $\lim_{x\to\infty}\phi(x)=0$
\end_inset

 的条件。
\end_layout

\begin_layout Subsection
Hermite 方程
\end_layout

\begin_layout Standard
令 
\begin_inset Formula $\phi(x)=X(x)\,\tilde{\phi}_{-}(x)$
\end_inset

 即 
\begin_inset Formula $\phi(x)=X(x)\,\exp(-\frac{m\omega_{0}}{2\hbar}x^{2})$
\end_inset

，代入定态 Schrödinger 方程，得
\begin_inset Formula 
\[
\left(\frac{\hbar^{2}}{2m}\frac{\dd^{2}}{\dd x^{2}}-\hbar\omega_{0}x\frac{\dd}{\dd x}+E-\frac{\hbar\omega_{0}}{2}\right)X(x)=0
\]

\end_inset

此方程可整理为
\begin_inset Formula 
\[
\left(\frac{\hbar}{m\omega_{0}}\frac{\dd^{2}}{\dd x^{2}}-2x\frac{\dd}{\dd x}+2\alpha\right)X(x)=0\qquad\alpha\coloneqq\frac{E}{\hbar\omega_{0}}-\frac{1}{2}
\]

\end_inset

利用 
\begin_inset Formula $\tilde{x}\coloneqq\sqrt{m\omega_{0}/\hbar}\,x$
\end_inset

 及 
\begin_inset Formula $u(\tilde{x})\coloneqq X(x(\tilde{x}))$
\end_inset

 可将导数的系数可归一化，即
\begin_inset Formula 
\[
\left(\frac{\dd^{2}}{\dd\tilde{x}^{2}}-2\tilde{x}\frac{\dd}{\dd\tilde{x}}+2\alpha\right)u(\tilde{x})=0
\]

\end_inset

此即“Hermite 方程”，它有两个线性独立的幂级数形式解（详见节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Hermite方程在原点附近的解"

\end_inset

）：
\begin_inset Formula 
\[
\begin{aligned}u_{s=1}(\tilde{x}) & =\sum_{k=0}^{\infty}\binom{k-(1+\alpha)/2}{k}\frac{4^{k}\,k!}{(2k+1)!}\tilde{x}^{2k+1}\\
u_{s=0}(\tilde{x}) & =\sum_{k=0}^{\infty}\binom{k-(1+\alpha/2)}{k}\frac{4^{k}\,k!}{(2k+0)!}\tilde{x}^{2k+0}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
平方可积 
\begin_inset Formula $\to$
\end_inset

 能级
\end_layout

\begin_layout Standard
根据几率解释，波函数 
\begin_inset Formula $\phi(x)=X(x)\exp(-\frac{m\omega_{0}}{2\hbar}x^{2})$
\end_inset

 应满足平方可积条件，即
\begin_inset Formula 
\[
\begin{aligned}\langle\phi\vert\phi\rangle & =\int_{-\infty}^{\infty}X^{*}(x)\,X(x)\exp(-\frac{m\omega_{0}}{\hbar}x^{2})\dd x\\
 & =\frac{\dd x}{\dd\tilde{x}}\int_{-\infty}^{\infty}u^{*}(\tilde{x})\,u(\tilde{x})\exp(-\tilde{x}^{2})\dd\tilde{x}\\
 & =\frac{\langle u\vert u\rangle_{w}}{\sqrt{m\omega_{0}/\hbar}}<+\infty\qquad w(\tilde{x})\coloneqq\exp(-\tilde{x}^{2})
\end{aligned}
\]

\end_inset

故 Hermite 方程的解 
\begin_inset Formula $u(\tilde{x})$
\end_inset

 应满足（以 
\begin_inset Formula $w(\tilde{x})$
\end_inset

 为权的）平方可积条件，由此得：本征值 
\begin_inset Formula $2\alpha$
\end_inset

 只能取非负偶数（详见节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Hermite-多项式"

\end_inset

），这使得能量 
\begin_inset Formula $E$
\end_inset

 只能取分立值：
\begin_inset Formula 
\[
\boxed{E_{n}=\left(n+\frac{1}{2}\right)\hbar\omega_{0}\qquad n\in\mathbb{N}}
\]

\end_inset

此时 
\begin_inset Formula $u(\tilde{x})$
\end_inset

 被截断为 
\begin_inset Formula $n$
\end_inset

 次 Hermite 多项式 
\begin_inset Formula $\mathrm{H}_{n}(\tilde{x})$
\end_inset

， 相应的（待归一化的）波函数为
\begin_inset Formula 
\[
\boxed{\phi_{n}(x)=\mathopen{\mathrm{H}_{n}}\left(\sqrt{\frac{m\omega_{0}}{\hbar}}x\right)\exp(-\frac{m\omega_{0}}{2\hbar}x^{2})\qquad n\in\mathbb{N}}
\]

\end_inset


\end_layout

\begin_layout Subsection
测不准 
\begin_inset Formula $\to$
\end_inset

 零点能
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle x\rangle^{2}\langle p_{x}\rangle^{2}\approx\langle(\Delta x)^{2}\rangle\langle(\Delta p_{x})^{2}\rangle\approx(\hbar/2)^{2}
\]

\end_inset


\begin_inset Formula 
\[
E_{0}\approx\frac{\langle p_{x}\rangle^{2}}{2m}+\frac{m\omega_{0}^{2}\langle x\rangle^{2}}{2}\ge2\sqrt{\frac{\langle p_{x}\rangle^{2}}{2m}\cdot\frac{m\omega_{0}^{2}\langle x\rangle^{2}}{2}}\approx\frac{\hbar\omega_{0}}{2}
\]

\end_inset


\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout

[Casimir 效应]
\end_layout

\end_inset

量子涨落导致的引力。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
一维方势阱
\end_layout

\begin_layout Subsection
无限深势阱
\end_layout

\begin_layout Subsection
有限深势阱
\end_layout

\begin_layout Subsection
delta 势阱
\end_layout

\begin_layout Section
一维方势垒
\end_layout

\begin_layout Subsection
有限高势垒
\end_layout

\begin_layout Subsection
delta 势垒
\end_layout

\end_body
\end_document
