#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
一维势场中的粒子
\end_layout

\begin_layout Section
定态 Schrödinger 方程
\end_layout

\begin_layout Subsection
分离变量
\end_layout

\begin_layout Standard
若势能 
\begin_inset Formula $V$
\end_inset

 与时间 
\begin_inset Formula $t$
\end_inset

 无关，则将分离变量的波函数 
\begin_inset Formula $\psi(\vec{x},t)=\phi(\vec{x})\,f(t)$
\end_inset

 代入 Schrödinger 方程
\begin_inset Formula 
\begin{equation}
\ii\hbar\pdv{\psi(\vec{x},t)}{t}=\frac{-\hbar^{2}}{2m}\laplacian\psi(\vec{x},t)+V(\vec{x})\,\psi(\vec{x},t)\label{eq:一维粒子：Schrodinger 方程}
\end{equation}

\end_inset

可得
\begin_inset Formula 
\[
\frac{\ii\hbar}{f(t)}\dv{f(t)}{t}=\frac{1}{\phi(\vec{x})}\left(\frac{-\hbar^{2}}{2m}\laplacian\phi(\vec{x})+V(\vec{x})\,\phi(\vec{x})\right)
\]

\end_inset

左端只依赖于时间 
\begin_inset Formula $t$
\end_inset

，右端只依赖于位置 
\begin_inset Formula $\vec{x}$
\end_inset

，故二者只能等于某常数 
\begin_inset Formula $E$
\end_inset

，于是得到两个独立的方程
\begin_inset Formula 
\[
\ii\hbar\dv{f(t)}{t}=E\,f(t)\qquad\left(\frac{-\hbar^{2}}{2m}\laplacian+V(\vec{x})\right)\phi(\vec{x})=E\,\phi(\vec{x})
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
第一式可以直接积分解得
\begin_inset Formula 
\[
f(t)=A\exp(\frac{Et}{\ii\hbar})\equiv A\exp(-\ii\omega_{E}t)\qquad\omega_{E}\coloneqq\frac{E}{\hbar}
\]

\end_inset

其中 
\begin_inset Formula $A$
\end_inset

 为待定的积分常数（可以吸收进 
\begin_inset Formula $\phi$
\end_inset

 的系数）。
\end_layout

\begin_layout Itemize
第二式不依赖于时间，因此被称为“定态 Schrödinger 方程”；又因为左端的微分算符对应于（总）能量
\begin_inset Formula 
\[
\hat{H}=\hat{T}+\hat{V}=\frac{-\hbar^{2}}{2m}\laplacian+V(\vec{x})
\]

\end_inset

故定态 Schrödinger 方程也被称为“能量本征方程”，常数 
\begin_inset Formula $E$
\end_inset

 与函数 
\begin_inset Formula $\phi(\vec{x})$
\end_inset

 分别为算符 
\begin_inset Formula $\hat{H}$
\end_inset

 的“本征值”与（属于本征值 
\begin_inset Formula $E$
\end_inset

 的）“本征函数”。
\end_layout

\begin_layout Itemize
每个本征值 
\begin_inset Formula $E$
\end_inset

 都至少有一个本征函数 
\begin_inset Formula $\phi_{E}(\vec{x})$
\end_inset

，相应的解
\begin_inset Formula 
\begin{equation}
\psi_{E}(\vec{x},t)=\phi_{E}(\vec{x})\exp(-\ii\omega_{E}t)\label{eq:一维粒子：本征态}
\end{equation}

\end_inset

表示一个驻波：空间概率分布不随时间变化。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一般叠加态
\end_layout

\begin_layout Standard
Hermitian 算符 
\begin_inset Formula $\hat{H}$
\end_inset

 的所有本征值都是实数，因此可按大小排列为
\begin_inset Formula 
\[
E_{0}\le E_{1}\le E_{2}\le\cdots\le E_{n-1}\le E_{n}\le E_{n+1}\le\cdots
\]

\end_inset

其中等号表示某些本征值可能有多个线性无关的本征函数，物理上称为“能级简并”。按此记法，属于本征值 
\begin_inset Formula $E_{n}$
\end_inset

 的本征函数（在至多相差一个常系数的意义下）是唯一的，可以用下标同为 
\begin_inset Formula $n$
\end_inset

 的函数 
\begin_inset Formula $\phi_{n}(\vec{x})$
\end_inset

 来表示。
\end_layout

\begin_layout Standard
根据叠加原理，原方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:一维粒子：Schrodinger 方程"

\end_inset

 的一般解（叠加态）是所有形如 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:一维粒子：本征态"

\end_inset

 的驻波（本征态）的线性组合
\begin_inset Formula 
\[
\psi(\vec{x},t)=\sum_{n\in\mathbb{N}}c_{n}\,\phi_{n}(\vec{x})\exp(-\ii\omega_{n}t)
\]

\end_inset

其中 
\begin_inset Formula $\left\{ c_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 为常系数，由初始条件决定；若本征函数族 
\begin_inset Formula $\left\{ \phi_{n}(\vec{x})\right\} _{n\in\mathbb{N}}$
\end_inset

 已正交归一化，则 
\begin_inset Formula $c_{n}$
\end_inset

 可由以下投影获得：
\begin_inset Formula 
\[
c_{n}=\ip{\phi_{n}}{\psi_{t=0}}\impliedby\begin{cases}
\ip{u}{v}\coloneqq\int_{\mathbb{R}^{3}(\vec{x})}\Conj{u(\vec{x})}v(\vec{x})\\
\ip{\phi_{m}}{\phi_{n}}=\updelta_{m}^{n}\\
\psi_{t=0}(\vec{x})\coloneqq\psi(\vec{x},t=0)
\end{cases}
\]

\end_inset

因此求解定态 Schrödinger 方程（以获得正交归一完备基底）是求解 Schrödinger 方程的主要任务。
\end_layout

\begin_layout Subsection
一维定态系统的一般性质
\end_layout

\begin_layout Section
一维谐振子
\end_layout

\begin_layout Subsection
渐进行为
\end_layout

\begin_layout Subsection
Hermite 多项式
\end_layout

\begin_layout Subsection
能级
\end_layout

\begin_layout Section
一维方势阱
\end_layout

\begin_layout Subsection
无限深势阱
\end_layout

\begin_layout Subsection
有限深势阱
\end_layout

\begin_layout Subsection
delta 势阱
\end_layout

\begin_layout Section
一维方势垒
\end_layout

\begin_layout Subsection
有限高势垒
\end_layout

\begin_layout Subsection
delta 势垒
\end_layout

\end_body
\end_document
