#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
用波函数描述量子态
\end_layout

\begin_layout Section
波粒二象性
\end_layout

\begin_layout Subsection
Planck's 能量子
\end_layout

\begin_layout Standard
量子力学诞生于 1900 年 12 月 4 日。在这一天，Max Planck 发表了一篇利用“能量子 (energy quantum)”概念解释“黑体辐射”实
验的文章，其核心思想为：空腔内频率为 
\begin_inset Formula $\nu$
\end_inset

 的电磁驻波的模态能量只能是 
\begin_inset Formula $h\nu$
\end_inset

 的整数倍，其中 
\begin_inset Formula $h=\SI{6.62607015e-34}{\joule\second}$
\end_inset

 为“Planck 常量”。
\end_layout

\begin_layout Subsection
Einstein's 光量子
\end_layout

\begin_layout Standard
受 Planck 启发，Albert Einstein (1905) 提出了“光量子 (light quantum)”概念，并以此成功解释了“光电效应”实验。在
此之前，“光是一种电磁波”已被大量实验所证实；Einstein 则（大胆地）提出：在光电效应实验中，以频率为 
\begin_inset Formula $\nu$
\end_inset

 的光（电磁波）照射金属板这一宏观现象，其微观本质是在用能量为 
\begin_inset Formula $h\nu$
\end_inset

 的“光子 (photon)”束轰击金属板。这样就揭示了光同时具有波动性和粒子性的事实，光子也因此成为第一种被发现具有“波粒二象性”的物质。
\end_layout

\begin_layout Subsection
De Broglie's 物质波
\end_layout

\begin_layout Standard
基于光子概念，Louis de Broglie (1924) 在其博士论文中（大胆地）提出了“一般粒子也具有波粒二象性”。他假设“电子 (electron)”这
样的一般粒子也具有波动性，并且
\end_layout

\begin_layout Itemize
单个自由粒子的状态可以由自变量为位置 
\begin_inset Formula $\vec{x}$
\end_inset

 和时间 
\begin_inset Formula $t$
\end_inset

 的复值函数 
\begin_inset Formula $\psi(\vec{x},t)$
\end_inset

 来描述。
\end_layout

\begin_layout Itemize
能量为 
\begin_inset Formula $E$
\end_inset

、动量为 
\begin_inset Formula $\vec{p}$
\end_inset

 的单个“自由粒子”的状态可以由“平面波”
\begin_inset Formula 
\begin{equation}
\psi(\vec{x},t)=A\,\ee^{\ii\omega t-\ii\vec{k}\vdot\vec{x}}\label{eq:量子态：平面波}
\end{equation}

\end_inset

来描述，其中 
\begin_inset Formula $A$
\end_inset

 为复常数。
\end_layout

\begin_layout Itemize
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：平面波"

\end_inset

 式中，描述粒子性的“能量” 
\begin_inset Formula $E$
\end_inset

、“动量” 
\begin_inset Formula $\vec{p}$
\end_inset

 与描述波动性的“圆频率” 
\begin_inset Formula $\omega$
\end_inset

、“波矢” 
\begin_inset Formula $\vec{k}$
\end_inset

 之间，有类似于光子的“波粒二象性”关系
\begin_inset Formula 
\[
E=\hbar\omega\qquad\vec{p}=\hbar\vec{k}
\]

\end_inset

其中 
\begin_inset Formula $\hbar\coloneqq h/(2\mathrm{\pi})$
\end_inset

 为“约化的 Planck 常量”。
\end_layout

\begin_layout Standard
上述假设后来被“电子双缝干涉”等实验所证实。
\end_layout

\begin_layout Standard
单个粒子拥有波函数，意味着单个粒子本身就具有波动性，它可以与其自身发生干涉。双缝干涉实验中的干涉图像，就是这种单个粒子的波动性不断复现的结果，而不是不同粒子之间
发生了干涉。
\end_layout

\begin_layout Section
几率振幅
\end_layout

\begin_layout Subsection
Schrödinger 方程
\end_layout

\begin_layout Standard
Erwin Schrödinger (1927) 从平面波 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：平面波"

\end_inset

 这一特例出发，导出了如下“Schrödinger 方程”：
\begin_inset Formula 
\begin{equation}
\ii\hbar\pdv{}{t}\psi(\vec{x},t)=\left(\frac{-\hbar^{2}}{2m}\nabla^{2}+V\right)\psi(\vec{x},t)\label{eq:量子态：Schrodinger 方程}
\end{equation}

\end_inset

满足此方程的波函数 
\begin_inset Formula $\psi(\vec{x},t)$
\end_inset

 描述了单个粒子的一种“许可状态”。
\end_layout

\begin_layout Remark
尽管 Schrödinger 方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：Schrodinger 方程"

\end_inset

 在历史上是从平面波 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：平面波"

\end_inset

 推导出来的，但这种“推导 (induction)”在逻辑上并不严格，而是依赖于很多物理直觉。如果把量子力学（非相对性理论）视为一种纯数学理论，那么
 Schrödinger 方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：Schrodinger 方程"

\end_inset

 应当被视为该理论的一条“公理 (axiom)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
统计解释
\end_layout

\begin_layout Standard
波函数物理意义至今仍无定论。目前最主流的观点是 Max Born (1926) 提出的“统计解释 (statistical interpretation)”：
\end_layout

\begin_layout Itemize
某粒子的波函数 
\begin_inset Formula $\psi$
\end_inset

 又被称为其“概率振幅 (probability amplitude)”，它在 
\begin_inset Formula $(\vec{x},t)$
\end_inset

 处的模平方，即 
\begin_inset Formula $\vert\psi(\vec{x},t)\vert^{2}$
\end_inset

，正比于 
\begin_inset Formula $t$
\end_inset

 时刻该粒子位于 
\begin_inset Formula $\vec{x}$
\end_inset

 处的概率密度。
\end_layout

\begin_layout Itemize
只要 
\begin_inset Formula $\psi$
\end_inset

 所描述的那个粒子不发生湮灭，则“该粒子位于全空间”是一个“必然事件”：
\begin_inset Formula 
\[
\Pr(\vec{x}\in\mathbb{R}^{3}(\vec{x}))=\int_{\mathbb{R}^{3}(\vec{x})}\vert\psi(\vec{x},t)\vert^{2}=1
\]

\end_inset

该式称为波函数的“归一化条件”。然而，并不是所有波函数都可以被归一化，例如平面波 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：平面波"
plural "false"
caps "false"
noprefix "false"

\end_inset

，此时 
\begin_inset Formula $\vert\psi(\vec{x},t)\vert^{2}$
\end_inset

 应理解为相对概率密度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
推而广之，由 
\begin_inset Formula $n$
\end_inset

 个粒子组成的量子系统可以由波函数 
\begin_inset Formula $\psi(\vec{x}_{1},\dots,\vec{x}_{n},t)$
\end_inset

 来描述：
\end_layout

\begin_layout Itemize
它的模平方 
\begin_inset Formula $\vert\psi(\vec{x}_{1},\dots,\vec{x}_{n},t)\vert^{2}$
\end_inset

 表示 
\begin_inset Formula $t$
\end_inset

 时刻粒子 
\begin_inset Formula $1,\dots,n$
\end_inset

 分别位于 
\begin_inset Formula $\vec{x}_{1},\dots,\vec{x}_{n}$
\end_inset

 处的概率密度
\end_layout

\begin_layout Itemize
归一化条件为
\begin_inset Formula 
\[
\Pr(i=1,\dots,n:\vec{x}_{i}\in\mathbb{R}^{3}(\vec{x}_{i}))=\int_{\prod_{i=1}^{n}\mathbb{R}^{3}(\vec{x}_{i})}\vert\psi(\vec{x}_{1},\dots,\vec{x}_{n},t)\vert^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
几率守恒
\end_layout

\begin_layout Standard
几率在全空间守恒：
\end_layout

\begin_layout Itemize
以 
\begin_inset Formula $\psi^{*}(\vec{x},t)$
\end_inset

 左乘 Schrödinger 方程
\begin_inset Formula 
\[
\ii\hbar\frac{\partial}{\partial t}\psi=\left(\frac{-\hbar^{2}}{2m}\nabla^{2}+V\right)\psi
\]

\end_inset

得
\begin_inset Formula 
\[
\ii\hbar\psi^{*}\frac{\partial}{\partial t}\psi=\frac{-\hbar^{2}}{2m}\psi^{*}\nabla^{2}\psi+\psi^{*}V\psi
\]

\end_inset


\end_layout

\begin_layout Itemize
对 Schrödinger 方程取复共轭，得
\begin_inset Formula 
\[
-\ii\hbar\frac{\partial}{\partial t}\psi^{*}=\left(\frac{-\hbar^{2}}{2m}\nabla^{2}+V\right)\psi^{*}
\]

\end_inset

再以 
\begin_inset Formula $\psi(\vec{x},t)$
\end_inset

 左乘之，得
\begin_inset Formula 
\[
-\ii\hbar\psi\frac{\partial}{\partial t}\psi^{*}=\frac{-\hbar^{2}}{2m}\psi\nabla^{2}\psi^{*}+\psi V\psi^{*}
\]

\end_inset


\end_layout

\begin_layout Itemize
两式相减得
\begin_inset Formula 
\[
\ii\hbar\frac{\partial}{\partial t}(\psi^{*}\psi)=\frac{-\hbar^{2}}{2m}(\psi^{*}\nabla^{2}\psi-\psi\nabla^{2}\psi^{*})=\frac{-\hbar^{2}}{2m}\grad(\psi^{*}\grad\psi-\psi\grad\psi^{*})
\]

\end_inset

定义
\begin_inset Formula 
\[
\rho\coloneqq\psi^{*}\psi\equiv\vert\psi\vert^{2}\qquad\vec{\jmath}\coloneqq\frac{-\ii\hbar}{2m}(\psi^{*}\grad\psi-\psi\grad\psi^{*})
\]

\end_inset

从而有“连续性方程”
\begin_inset Formula 
\[
\frac{\partial\rho}{\partial t}+\divg\vec{\jmath}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
态叠加原理
\end_layout

\begin_layout Standard
Schrödinger 方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：Schrodinger 方程"

\end_inset

 关于波函数 
\begin_inset Formula $\psi$
\end_inset

 是线性的，因此有以下重要性质。
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[态叠加原理]
\end_layout

\end_inset

若波函数 
\begin_inset Formula $\psi_{1},\psi_{2}$
\end_inset

 描述了某量子系统的两种许可态，则波函数 
\begin_inset Formula $C_{1}\psi_{1}+C_{2}\psi_{2}$
\end_inset

 亦为该系统的一种许可态，其中 
\begin_inset Formula $C_{1},C_{2}$
\end_inset

 为复常数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[干涉]
\end_layout

\end_inset

一般而言，概率密度不满足叠加原理，而是遵循以下法则：
\begin_inset Formula 
\[
\begin{aligned}\vert C_{1}\psi_{1}+C_{2}\psi_{2}\vert^{2} & =(C_{1}\psi_{1}+C_{2}\psi_{2})^{*}\,(C_{1}\psi_{1}+C_{2}\psi_{2})\\
 & =\underbrace{(C_{1}\psi_{1})^{*}\,(C_{1}\psi_{1})}_{\rho_{1}}+\underbrace{(C_{2}\psi_{2})^{*}\,(C_{2}\psi_{2})}_{\rho_{2}}+\underbrace{(C_{1}\psi_{1})^{*}\,(C_{2}\psi_{2})+(C_{2}\psi_{2})^{*}\,(C_{1}\psi_{1})}_{\rho_{1,2}}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\rho_{1,2}$
\end_inset

 就体现了波的“干涉 (interference)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout

[电子双缝干涉]
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:电子双缝干涉实验"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "电子双缝干涉实验示意图"
target "https://www.feynmanlectures.caltech.edu/img/FLP_I/f37-03/f37-03_tc_big.svgz"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename  
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
态矢量
\end_layout

\begin_layout Subsection
Hilbert 空间
\end_layout

\begin_layout Standard
根据态叠加原理，一个量子系统的所有许可态构成了一个 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的线性空间 
\begin_inset Formula $X$
\end_inset

：
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 中的每一个状态 
\begin_inset Formula $\psi(\vec{x},t)$
\end_inset

 都是一个矢量，记作 
\begin_inset Formula $\vert\psi\rangle$
\end_inset

，称为“态矢量 (state vector)”。目前只需将 
\begin_inset Formula $\vert\psi\rangle$
\end_inset

 理解为波函数 
\begin_inset Formula $\psi(\vec{x},t)$
\end_inset

 的另一种（突出其矢量性质的）记法。
\end_layout

\begin_layout Itemize
若存在 
\begin_inset Formula $X$
\end_inset

 中的一组线性无关的状态 
\begin_inset Formula $\left\{ \vert\psi_{\alpha}\rangle\right\} _{\alpha\in A}$
\end_inset

，使得 
\begin_inset Formula $X$
\end_inset

 中的任何一个矢量 
\begin_inset Formula $\vert\psi\rangle$
\end_inset

 都可以表示成它们的线性组合，即
\begin_inset Formula 
\begin{equation}
\vert\psi\rangle=\begin{cases}
\sum_{\alpha\in A}C_{\alpha}\mathinner{\vert\psi_{\alpha}\rangle} & A\sim\mathbb{N}\\
\int_{A}C_{\alpha}\mathinner{\vert\psi_{\alpha}\rangle}\dd{\alpha} & A\sim\mathbb{R}
\end{cases}\label{eq:量子态：线性展开}
\end{equation}

\end_inset

则称 
\begin_inset Formula $\left\{ \vert\psi_{\alpha}\rangle\right\} _{\alpha\in A}$
\end_inset

 为 
\begin_inset Formula $X$
\end_inset

 的一组“基底 (basis)”，其中每一个 
\begin_inset Formula $\vert\psi_{\alpha}\rangle$
\end_inset

 称为一个“基矢量 (basis vector)”。一般而言，指标集 
\begin_inset Formula $A$
\end_inset

 含有无穷多个成员，因此 
\begin_inset Formula $X$
\end_inset

 通常是无穷维的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
若给定线性展开 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：线性展开"

\end_inset

，一个很自然的疑问便是：基矢量 
\begin_inset Formula $\vert\psi_{\alpha}\rangle$
\end_inset

 在矢量 
\begin_inset Formula $\vert\psi\rangle$
\end_inset

 中占多大比重？为了回答这一问题，需要引入以下概念。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[内积]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[正交归一化]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[完备性]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
坐标表象
\end_layout

\begin_layout Standard
一维驻波的波函数 
\begin_inset Formula $\psi(x)$
\end_inset

 总是可以展开为 
\begin_inset Formula $\left\{ \psi_{\alpha}(x)\coloneqq\mathrm{\delta}(x-\alpha)\right\} _{\alpha\in\mathbb{R}}$
\end_inset

 的线性组合：
\begin_inset Formula 
\begin{equation}
\psi(x)=\int_{-\infty}^{+\infty}\psi(\alpha)\,\mathrm{\delta}(x-\alpha)\dd{\alpha}=\int_{-\infty}^{+\infty}C_{\alpha}\,\psi_{\alpha}(x)\dd{\alpha}\label{eq:量子态：一维驻波：坐标分解}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
求和指标 
\begin_inset Formula $\alpha$
\end_inset

 与自由指标 
\begin_inset Formula $x$
\end_inset

 的物理意义均为“坐标 (coordinate)”。出于下一节将要说明的原因，称 
\begin_inset Formula $\psi(x)$
\end_inset

 为态矢量 
\begin_inset Formula $\vert\psi\rangle$
\end_inset

 的“坐标表象 (coordinate representation)”。
\end_layout

\begin_layout Itemize
引入“内积 (inner product)”
\begin_inset Formula 
\[
\langle u\vert v\rangle\coloneqq\int_{-\infty}^{+\infty}u^{*}(x)\,v(x)\dd{x}
\]

\end_inset

则系数 
\begin_inset Formula $C_{\alpha}=\psi(\alpha)$
\end_inset

 可以理解为矢量 
\begin_inset Formula $\vert\psi\rangle$
\end_inset

 在基矢量 
\begin_inset Formula $\vert\psi_{\alpha}\rangle$
\end_inset

 上的“投影 (projection)”，故可记作 
\begin_inset Formula $\langle\psi_{\alpha}\vert\psi\rangle$
\end_inset

。
\end_layout

\begin_layout Itemize
指标 
\begin_inset Formula $\alpha$
\end_inset

 与函数 
\begin_inset Formula $\psi_{\alpha}$
\end_inset

 一一对应，故可引入简化记号
\begin_inset Formula 
\[
\vert\alpha\rangle\coloneqq\vert\psi_{\alpha}\rangle\qquad\langle\alpha\vert\coloneqq\langle\psi_{\alpha}\vert
\]

\end_inset

从而有
\begin_inset Formula 
\[
\psi(\alpha)=\langle\psi_{\alpha}\vert\psi\rangle=\langle\alpha\vert\psi\rangle\qquad\mathrm{\delta}(x-\alpha)=\psi_{\alpha}(x)=\langle x\vert\psi_{\alpha}\rangle=\langle x\vert\alpha\rangle
\]

\end_inset


\end_layout

\begin_layout Itemize
利用上述记号，可将展开式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：一维驻波：坐标分解"

\end_inset

 改写为
\begin_inset Formula 
\[
\langle x\vert\psi\rangle=\int_{-\infty}^{+\infty}\langle\alpha\vert\psi\rangle\langle x\vert\alpha\rangle\dd{\alpha}=\langle\alpha\vert\left(\int_{-\infty}^{+\infty}\dyad{\alpha}\dd{\alpha}\right)\vert\psi\rangle
\]

\end_inset

比较两端可发现“完备性条件 (completeness condition)”：
\begin_inset Formula 
\[
\hat{1}=\int_{-\infty}^{+\infty}\dyad{\alpha}\dd{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
动量表象
\end_layout

\begin_layout Standard
一维驻波 
\begin_inset Formula $\psi(x)$
\end_inset

 除了可以按坐标分解为 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:量子态：一维驻波：坐标分解"

\end_inset

，还可以按波数分解为无穷多个简谐驻波的线性组合：
\begin_inset Formula 
\[
\psi(x)\doteq\int_{-\infty}^{+\infty}\tilde{\psi}(k)\frac{\exp(+\ii kx)}{\sqrt{2\mathrm{\pi}}}\dd{k}\qquad\tilde{\psi}(k)\coloneqq\int_{-\infty}^{+\infty}\psi(x)\frac{\exp(-\ii kx)}{\sqrt{2\mathrm{\pi}}}\dd{x}
\]

\end_inset

在数学中，此二式被称为“Fourier 变换对”。《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Fourier：变换"

\end_inset

》一节指出：坐标空间 
\begin_inset Formula $\mathbb{R}(x)$
\end_inset

 上的函数 
\begin_inset Formula $\psi(x)$
\end_inset

 与波数空间 
\begin_inset Formula $\mathbb{R}(k)$
\end_inset

 上的函数 
\begin_inset Formula $\tilde{\psi}(k)$
\end_inset

 可以被看作同一个对象 
\begin_inset Formula $\vert\psi\rangle$
\end_inset

 的两种几乎等价的“表象 (representation)”。
\end_layout

\begin_layout Itemize
所谓“几乎”是指：二者变换为同一个空间上的函数后，至多在某个零测度集上存在差别；这种差别在物理学中通常可以忽略。
\end_layout

\begin_layout Itemize
所谓“对象”在量子力学中就是“态矢量”。于是可以称 
\begin_inset Formula $\psi(x)=\langle x\vert\psi\rangle$
\end_inset

 为态矢量 
\begin_inset Formula $\vert\psi\rangle$
\end_inset

 的“坐标表象”，而称 
\begin_inset Formula $\tilde{\psi}(k)=\langle k\vert\psi\rangle$
\end_inset

 为与之对应地“波数表象”。利用 Dirac 记号，上述“Fourier 变换对”可改写
\begin_inset Formula 
\[
\begin{gathered}\tilde{\psi}(k)=\langle k\vert\psi\rangle=\int_{\mathbb{R}(x)}\langle k\vert x\rangle\langle x\vert\psi\rangle\qquad\psi(x)=\langle x\vert\psi\rangle=\int_{\mathbb{R}(k)}\langle x\vert k\rangle\langle k\vert\psi\rangle\\
\langle k\vert x\rangle\coloneqq(2\mathrm{\pi})^{-1/2}\exp(-\ii kx)\qquad\langle x\vert k\rangle\coloneqq(2\mathrm{\pi})^{-1/2}\exp(+\ii kx)
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Standard
在量子力学中，更常用的是“动量表象”，它可以通过将 de Broglie 关系 
\begin_inset Formula $\vec{p}=\hbar\vec{k}$
\end_inset

 代入“Fourier 变换对”得到：
\begin_inset Formula 
\[
\begin{gathered}\tilde{\psi}(\vec{p})=\langle\vec{p}\vert\psi\rangle=\int_{\mathbb{R}^{n}(\vec{x})}\langle\vec{p}\vert\vec{x}\rangle\langle\vec{x}\vert\psi\rangle\qquad\psi(\vec{x})=\langle\vec{x}\vert\psi\rangle=\int_{\mathbb{R}^{n}(\vec{p})}\langle\vec{x}\vert\vec{p}\rangle\langle\vec{p}\vert\psi\rangle\\
\langle\vec{p}\vert\vec{x}\rangle\coloneqq(2\mathrm{\pi}\hbar)^{-n/2}\exp(-(\ii/\hbar)\,\vec{p}\vdot\vec{x})\qquad\langle\vec{x}\vert\vec{p}\rangle\coloneqq(2\mathrm{\pi}\hbar)^{-n/2}\exp(+(\ii/\hbar)\,\vec{p}\vdot\vec{x})
\end{gathered}
\]

\end_inset

这里为了保证 
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{p}$
\end_inset

 的对称性 
\begin_inset Formula $\langle\vec{p}\vert\vec{x}\rangle=\langle\vec{x}\vert\vec{p}\rangle^{*}$
\end_inset

，在 
\begin_inset Formula $\langle\vec{p}\vert\vec{x}\rangle$
\end_inset

 与 
\begin_inset Formula $\langle\vec{x}\vert\vec{p}\rangle$
\end_inset

 之间重新分配了系数。
\end_layout

\end_body
\end_document
