#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
量子态
\end_layout

\begin_layout Section
态矢量
\end_layout

\begin_layout Subsection
波粒二象性
\end_layout

\begin_layout Standard
量子力学诞生于 1900 年 12 月 4 日。在这一天，Planck 发表了一篇利用“能量子”概念解释“黑体辐射”实验的文章，其核心思想为：空腔内频率为
 
\begin_inset Formula $\nu$
\end_inset

 的电磁驻波的模态能量只能是 
\begin_inset Formula $h\nu$
\end_inset

 的整数倍，其中 
\begin_inset Formula $h$
\end_inset

 为“Planck 常量”。
\end_layout

\begin_layout Standard
受此启发，Einstein (1905) 提出了“光量子”概念，并以此成功解释了“光电效应”实验。在此之前，“光是一种电磁波”已被大量实验所证实；Einstei
n 则（大胆地）提出：在光电效应实验中，以频率为 
\begin_inset Formula $\nu$
\end_inset

 的光（电磁波）照射金属板这一宏观现象，其微观本质是在用能量为 
\begin_inset Formula $h\nu$
\end_inset

 的“光子 (photon)”束轰击金属板。这样就揭示了光同时具有波动性和粒子性的事实，光子也因此成为第一种被发现具有“波粒二象性”的物质。
\end_layout

\begin_layout Standard
作为推广，de Broglie (1924) 在其博士论文中（大胆地）提出了“一般粒子也具有波粒二象性”。他假设“电子 (electron)”这样的一般粒子也具
有波动性，并且
\end_layout

\begin_layout Itemize
描述粒子性的“能量” 
\begin_inset Formula $E$
\end_inset

、“动量” 
\begin_inset Formula $\vec{p}$
\end_inset

 与描述波动性的“圆频率” 
\begin_inset Formula $\omega$
\end_inset

、“波矢” 
\begin_inset Formula $\vec{k}$
\end_inset

 满足
\begin_inset Formula 
\[
E=\hbar\omega\qquad\vec{p}=\hbar\vec{k}
\]

\end_inset

其中 
\begin_inset Formula $\hbar\coloneqq h/(2\pi)$
\end_inset

 为“约化的 Planck 常量”。
\end_layout

\begin_layout Itemize
“自由粒子”对应于“平面波”
\begin_inset Formula 
\[
A\ee^{\ii\omega t-\ii\vec{k}\vdot\vec{x}}=A\ee^{(\ii/\hbar)(Et-\vec{p}\vdot\vec{x})}
\]

\end_inset

其中 
\begin_inset Formula $A$
\end_inset

 为复振幅。
\end_layout

\begin_layout Standard
上述假设后来被“电子双缝干涉”等实验所证实。
\end_layout

\begin_layout Subsection
波函数（坐标表象）
\end_layout

\begin_layout Standard
单个微观粒子所处的量子状态是由自变量为位置 
\begin_inset Formula $\vec{x}$
\end_inset

 和时间 
\begin_inset Formula $t$
\end_inset

 的复值函数 
\begin_inset Formula $\psi\qty(\vec{x},t)$
\end_inset

 来描述的，这与机械波、电磁波的描述方式类似，因此被称为“波函数”。
\end_layout

\begin_layout Subsection
统计诠释
\end_layout

\begin_layout Standard
Born (1926) 
\end_layout

\begin_layout Subsection
动量表象
\end_layout

\begin_layout Section
态叠加原理
\end_layout

\begin_layout Section
力学量测量
\end_layout

\end_body
\end_document
