#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

Poisson 方程
\end_layout

\begin_layout Problem

\begin_inset ERT
status open

\begin_layout Plain Layout

[BVP for Poisson's Equation]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:PoissonBVP"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BVP"
description "Boundary Value Problem"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

BVP!~ for Poisson's Equation
\end_layout

\end_inset

Solve the Poisson's equation
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

PDE!Poisson's equation
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\div\grad u+\bar{s}=0\qquad\vec{x}\in\varOmega\label{eq:PoissonPDE}
\end{equation}

\end_inset

which is a 2nd order PDE
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PDE"
description "Partial Differential Equation"
literal "false"

\end_inset

, for 
\begin_inset Formula $u(\vec{x})$
\end_inset

, subject to the natural BC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BC"
description "Boundary Condition"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

BC!natural ~
\end_layout

\end_inset


\end_layout

\begin_layout Problem

\begin_inset Formula 
\begin{equation}
\vec{n}\cdot\grad u=\bar{q}\qquad\vec{x}\in\Gamma_{q}\label{eq:PoissonNaturalBC}
\end{equation}

\end_inset

and the essential BC
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

BC!essential ~
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
u=\bar{u}\qquad\vec{x}\in\Gamma_{u}\label{eq:PoissonEssentialBC}
\end{equation}

\end_inset

in which, 
\begin_inset Formula $\bar{s},\bar{q},\bar{u}$
\end_inset

 are known functions of 
\begin_inset Formula $\vec{x}$
\end_inset

, and 
\begin_inset Formula $\Gamma_{q},\Gamma_{u}$
\end_inset

 are boundaries of 
\begin_inset Formula $\varOmega$
\end_inset

 satisfying the following conditions
\begin_inset Formula 
\[
\partial\varOmega=\Gamma_{q}\cup\Gamma_{u}\qquad\Gamma_{q}\cap\Gamma_{u}\doteq\varnothing
\]

\end_inset

where 
\begin_inset Formula $\doteq$
\end_inset

 is read as 
\emph on
almost equal to
\emph default
, which means their intersection is atmost some lower dimensional object:
\begin_inset Formula 
\[
\dim\left(\Gamma_{q}\cap\Gamma_{u}\right)\le\dim\left(\partial\varOmega\right)-1
\]

\end_inset


\end_layout

\begin_layout Subsection

Analytic Solutions
\end_layout

\begin_layout Standard

The degree of matching with analytic solutions (i.e.
 solutions obtained from analytic methods, e.g.
 separation of variables, integral transforms) is an important criterion
 for evaluating numerical methods.
\end_layout

\begin_layout Subsection

Weak Form
\end_layout

\begin_layout Standard

The highest order of derivatives in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonPDE"

\end_inset

 is two, which requires 
\begin_inset Formula $u\in C^{2}(\varOmega)$
\end_inset

.
 This is a 
\emph on
strong
\emph default
 requirement of smoothness, which can be 
\emph on
weaken
\emph default
ed by turning the strong form of the problem, i.e.
 PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonPDE"

\end_inset

 and BC 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonNaturalBC"
plural "false"
caps "false"
noprefix "false"

\end_inset

, into the corresponding weak form
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "WF"
description "Weak Form|Formulation"
literal "false"

\end_inset

, which is an IDE
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IDE"
description "Integral Differential Equation"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

The first step is multiplying the LHS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LHS"
description "Left Hand Side"
literal "false"

\end_inset

 of PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonPDE"

\end_inset

 with an arbitrary 
\noun on
test function
\noun default
 
\begin_inset Formula $v(\vec{x})$
\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

function!test ~
\end_layout

\end_inset

 defined on 
\begin_inset Formula $\varOmega\cup\partial\varOmega$
\end_inset

 and integrate the product (provided it is integrable) on 
\begin_inset Formula $\varOmega$
\end_inset

:
\begin_inset Formula 
\[
\int_{\varOmega}v\div\grad u\dd{\varOmega}+\int_{\varOmega}v\bar{s}\dd{\varOmega}=0
\]

\end_inset

This is a necessary condition for 
\begin_inset Formula $u(\vec{x})$
\end_inset

 to be a solution of PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonPDE"

\end_inset

.
\end_layout

\begin_layout Standard

We can split the first integral into two parts:
\begin_inset Formula 
\[
\int_{\varOmega}v\div\grad u\dd{\varOmega}=\int_{\varOmega}\div\left(v\grad u\right)\dd{\varOmega}-\int_{\varOmega}\grad v\cdot\grad u\dd{\varOmega}
\]

\end_inset

by using the differential identity
\begin_inset Formula 
\[
\div\left(v\grad u\right)=v\div\grad u+\grad v\cdot\grad u
\]

\end_inset


\end_layout

\begin_layout Standard

Using Gauss's divergence theorem, the divergence integral can be turned
 into a boundary integral
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

integral!~ on boundary
\end_layout

\end_inset

:
\begin_inset Formula 
\[
\int_{\varOmega}\div\left(v\grad u\right)\dd{\varOmega}=\int_{\partial\varOmega}\vec{n}\cdot v\grad u\dd{\Gamma}
\]

\end_inset

Since 
\begin_inset Formula $\partial\varOmega=\Gamma_{q}\cup\Gamma_{u}$
\end_inset

 and 
\begin_inset Formula $\Gamma_{q}\cap\Gamma_{u}\doteq\varnothing$
\end_inset

, the RHS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RHS"
description "Right Hand Side"
literal "false"

\end_inset

 can be separated into two parts:
\begin_inset Formula 
\[
\int_{\partial\varOmega}v\vec{n}\cdot\grad u\dd{\Gamma}=\int_{\Gamma_{q}}v\bar{q}\dd{\Gamma}+\int_{\Gamma_{u}}v\vec{n}\cdot\grad u\dd{\Gamma}
\]

\end_inset

in which, BC 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonNaturalBC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 has been substituted in.
 The last integral can be avoided, if we choose 
\begin_inset Formula $v\left(\vec{x}\in\Gamma_{u}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

Finally, we obtain the 
\noun on
symmetric weak form
\noun default
 of BVP 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:PoissonBVP"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

weak form!~ of Poisson's equation
\end_layout

\end_inset

, which is a corollary of PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonPDE"

\end_inset

 and BC 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonNaturalBC"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\boxed{\int_{\varOmega}\grad v\cdot\grad u\dd{\varOmega}=\int_{\varOmega}v\bar{s}\dd{\varOmega}+\int_{\Gamma_{q}}v\bar{q}\dd{\Gamma}}\label{eq:PoissonSymmetricWeakForm}
\end{equation}

\end_inset

in which, 
\begin_inset Formula $v(\vec{x})$
\end_inset

 is an arbitrary function defined on 
\begin_inset Formula $\varOmega\cup\partial\varOmega$
\end_inset

 satisfying
\begin_inset Formula 
\[
v\in C^{1}(\varOmega)\qquad v(\vec{x}\in\Gamma_{u})=0
\]

\end_inset


\end_layout

\begin_layout Standard

Note that in WF 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonSymmetricWeakForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the smoothness requirement for 
\begin_inset Formula $u(\vec{x})$
\end_inset

 is only 
\begin_inset Formula $C^{1}(\varOmega)$
\end_inset

, which is 
\emph on
weaker
\emph default
 than that in PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonPDE"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and it is the same for 
\begin_inset Formula $v(\vec{x})$
\end_inset

, hence 
\emph on
symmetric
\emph default
.
\end_layout

\begin_layout Subsection

Discretization
\end_layout

\begin_layout Standard

The main goal of FEM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FEM"
description "Finite Element Method"
literal "false"

\end_inset

 is to find an approximate solution of BVP 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:PoissonBVP"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which we shall denote as 
\begin_inset Formula $u^{h}(\vec{x})$
\end_inset

.
 The most intuitive way is to construct it as a linear combination of 
\begin_inset Formula $N$
\end_inset

 linearly independent 
\noun on
trial function
\noun default
s with 
\begin_inset Formula $C^{1}(\varOmega)$
\end_inset

 smoothness
\begin_inset Index idx
status open

\begin_layout Plain Layout

function!trial ~
\end_layout

\end_inset

:
\begin_inset Formula 
\[
u(\vec{x})\approx u^{h}(\vec{x})=\sum_{K=1}^{N}\hat{u}_{K}\phi_{K}(\vec{x})=\ip{\hat{u}}{\phi(\vec{x})}\qquad\phi_{K}\in C^{1}(\varOmega\cup\partial\varOmega),\forall K
\]

\end_inset

in which
\begin_inset Formula 
\[
\bra{\hat{u}}:=\begin{bmatrix}\hat{u}_{1} & \cdots & \hat{u}_{N}\end{bmatrix}
\]

\end_inset

is a row matrix of coefficients left to be determined.
\end_layout

\begin_layout Standard

The test function 
\begin_inset Formula $v(\vec{x})$
\end_inset

 can be chosen arbitrarily, however, the arbitrariness is often restricted
 on a linear space spanned by 
\begin_inset Formula $M$
\end_inset

 linearly independent 
\noun on
test function
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

function!test ~
\end_layout

\end_inset

 with 
\begin_inset Formula $C^{1}(\varOmega)$
\end_inset

 smoothness:
\begin_inset Formula 
\[
v(\vec{x})\approx v^{h}(\vec{x})=\sum_{I=1}^{M}\hat{v}_{I}\psi_{I}(\vec{x})=\ip{\hat{v}}{\psi(\vec{x})}\qquad\psi_{I}\in C^{1}(\varOmega\cup\partial\varOmega),\forall I
\]

\end_inset

in which
\begin_inset Formula 
\[
\bra{\hat{v}}:=\begin{bmatrix}\hat{v}_{1} & \cdots & \hat{v}_{M}\end{bmatrix}
\]

\end_inset

is a row matrix of arbitrary coefficients.
 
\begin_inset Formula $M$
\end_inset

 is usually chosen to be 
\begin_inset Formula $\order{N}$
\end_inset

.
\end_layout

\begin_layout Standard

The derivatives of 
\begin_inset Formula $u(\vec{x})$
\end_inset

 and 
\begin_inset Formula $v(\vec{x})$
\end_inset

 can be approximated by applying the differential operators on 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 and 
\begin_inset Formula $\left\{ \psi_{I}\right\} _{I=1}^{M}$
\end_inset

:
\end_layout

\begin_layout Standard

\begin_inset Formula 
\[
\pdv{u^{h}(\vec{x})}{x_{\alpha}}=\ip{\hat{u}}{\pdv{\phi(\vec{x})}{x_{\alpha}}}\qquad\pdv{v^{h}(\vec{x})}{x_{\alpha}}=\ip{\hat{v}}{\pdv{\psi(\vec{x})}{x_{\alpha}}}
\]

\end_inset

Here we use a Greek letter 
\begin_inset Formula $\alpha$
\end_inset

 as the index of spatial coordinates.
\end_layout

\begin_layout Standard

Substitute 
\begin_inset Formula $u^{h},v^{h}$
\end_inset

 and their derivatives into WF 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonSymmetricWeakForm"

\end_inset

, the integrals can be turned into matrix multiplications.
\end_layout

\begin_layout Subsubsection

Global Stiffness Matrix
\end_layout

\begin_layout Standard

\begin_inset Formula 
\[
\begin{aligned}\int_{\varOmega}\grad v\cdot\grad u\dd{\varOmega} & =\int_{\varOmega}\sum_{\alpha}\pdv{v}{x_{\alpha}}\pdv{u}{x_{\alpha}}\dd{\varOmega}\approx\int_{\varOmega}\sum_{\alpha}\pdv{v^{h}}{x_{\alpha}}\pdv{u^{h}}{x_{\alpha}}\dd{\varOmega}\\
 & =\int_{\varOmega}\sum_{\alpha}\ip{\hat{v}}{\pdv{\psi(\vec{x})}{x_{\alpha}}}\ip{\hat{u}}{\pdv{\phi(\vec{x})}{x_{\alpha}}}\dd{\varOmega}\\
 & =\bra{\hat{v}}\left(\int_{\varOmega}\sum_{\alpha}\dyad{\pdv{\psi(\vec{x})}{x_{\alpha}}}{\pdv{\phi(\vec{x})}{x_{\alpha}}}\dd{\varOmega}\right)\ket{\hat{u}}=\mel{\hat{v}}{\Mat{K}}{\hat{u}}
\end{aligned}
\]

\end_inset

in which
\begin_inset Formula 
\[
\Mat{K}=\int_{\varOmega}\sum_{\alpha}\dyad{\pdv{\psi(\vec{x})}{x_{\alpha}}}{\pdv{\phi(\vec{x})}{x_{\alpha}}}\dd{\varOmega}
\]

\end_inset

is called the 
\noun on
global stiffness matrix
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

matrix!stiffness ~!global ~
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection

Global Load Vectors
\end_layout

\begin_layout Standard

Similarily,
\end_layout

\begin_layout Standard

\begin_inset Formula 
\[
\begin{aligned}\int_{\varOmega}v\bar{s}\dd{\varOmega} & \approx\int_{\varOmega}v^{h}\bar{s}\dd{\varOmega}=\int_{\varOmega}\ip{\hat{v}}{\psi(\vec{x})}\bar{s}(\vec{x})\dd{\varOmega}\\
 & =\bra{\hat{v}}\left(\int_{\varOmega}\ket{\psi(\vec{x})}\bar{s}(\vec{x})\dd{\varOmega}\right)\\
 & =\ip{\hat{v}}{F_{s}}\\
\int_{\Gamma_{q}}v\bar{q}\dd{\Gamma} & \approx\ip{\hat{v}}{F_{q}}
\end{aligned}
\]

\end_inset

in which
\begin_inset Formula 
\[
\begin{aligned}\ket{F_{s}} & =\int_{\varOmega}\ket{\psi(\vec{x})}\bar{s}(\vec{x})\dd{\varOmega}\\
\ket{F_{q}} & =\int_{\Gamma_{q}}\ket{\psi(\vec{x})}\bar{q}(\vec{x})\dd{\varOmega}
\end{aligned}
\]

\end_inset

are called the 
\noun on
global interior load vector
\noun default
 and the 
\noun on
global boundary load vector
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

vector!load ~!global ~
\end_layout

\end_inset

, respectively.
 If the set of trial functions 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 is also used to approximate 
\begin_inset Formula $\bar{s}$
\end_inset

 and 
\begin_inset Formula $\bar{q}$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}\bar{s}(\vec{x})\approx\bar{s}^{h}(\vec{x}) & =\sum_{K=1}^{N}\hat{s}_{K}\phi_{K}(\vec{x})=\ip{\phi(\vec{x})}{\hat{s}}\\
\bar{q}(\vec{x})\approx\bar{q}^{h}(\vec{x}) & =\sum_{K=1}^{N}\hat{q}_{K}\phi_{K}(\vec{x})=\ip{\phi(\vec{x})}{\hat{q}}
\end{aligned}
\]

\end_inset

then 
\begin_inset Formula $\ket{F_{s}}$
\end_inset

 and 
\begin_inset Formula $\ket{F_{q}}$
\end_inset

 can be further decomposed as
\end_layout

\begin_layout Standard

\begin_inset Formula 
\[
\begin{aligned}\ket{F_{s}} & =\int_{\varOmega}\ket{\psi(\vec{x})}\bar{s}(\vec{x})\dd{\varOmega}\approx\int_{\varOmega}\ket{\psi(\vec{x})}\ip{\phi(\vec{x})}{\hat{s}}\dd{\varOmega}\\
 & =\left(\int_{\varOmega}\dyad{\psi(\vec{x})}{\phi(\vec{x})}\dd{\varOmega}\right)\ket{\hat{s}}\\
 & =\Mat{K_{s}}\ket{\hat{s}}\\
\ket{F_{q}} & =\Mat{K_{q}}\ket{\hat{q}}
\end{aligned}
\]

\end_inset

in which
\begin_inset Formula 
\[
\Mat{K_{s}}=\int_{\varOmega}\dyad{\psi(\vec{x})}{\phi(\vec{x})}\dd{\varOmega}\qquad\Mat{K_{q}}=\int_{\Gamma_{q}}\dyad{\psi(\vec{x})}{\phi(\vec{x})}\dd{\Gamma}
\]

\end_inset


\end_layout

\begin_layout Subsubsection

System of Linear Algebraic Equations
\end_layout

\begin_layout Standard

Substitute all these matrix multiplications into WF 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonSymmetricWeakForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\begin_inset Formula 
\[
\mel{\hat{v}}{\Mat{K}}{\hat{u}}=\ip{\hat{v}}{F_{s}}+\ip{\hat{v}}{F_{q}}
\]

\end_inset

which leads to a system of linear algebraic equations
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LAE"
description "Linear Algebraic Equation"
literal "false"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\boxed{\Mat{K}\ket{\hat{u}}=\ket{F}\qquad\ket{F_{s}}+\ket{F_{q}}}\label{eq:PoissonLAE}
\end{equation}

\end_inset

since 
\begin_inset Formula $\bra{\hat{v}}$
\end_inset

 is arbitrary.
\end_layout

\begin_layout Standard

By intentionally choosing 
\begin_inset Formula $M=N$
\end_inset

 (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:PoissonGalerkinFEM"

\end_inset

), we can always make 
\begin_inset Formula $\Mat{K}$
\end_inset

 a square matrix.
 However, 
\begin_inset Formula $\Mat{K}$
\end_inset

 is generally singular, since free mode (
\begin_inset Formula $u(\vec{x})=\text{const}$
\end_inset

) is in the solution space of PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonPDE"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Such singularity of 
\begin_inset Formula $\Mat{K}$
\end_inset

 is removed by applying the essential BC 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonEssentialBC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:PoissonImposeEssentialBC"

\end_inset

).
\end_layout

\begin_layout Subsection

Galerkin FEM
\begin_inset CommandInset label
LatexCommand label
name "subsec:PoissonGalerkinFEM"

\end_inset


\end_layout

\begin_layout Standard

Generally, the workflow of an FE
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FE"
description "Finite Element"
literal "false"

\end_inset

 analysis
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

finite element!~ analysis
\end_layout

\end_inset

 includes a preprocessing step (build 
\begin_inset Formula $\Mat{K},\ket{F}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonLAE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and solve it for 
\begin_inset Formula $\ket{\hat{u}}$
\end_inset

) and a query step
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

query!~ step
\end_layout

\end_inset

 (read the query point 
\begin_inset Formula $\vec{x}$
\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

query!~ point
\end_layout

\end_inset

 and evaluate 
\begin_inset Formula $u^{h}(\vec{x})$
\end_inset

).
 A good choice of 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 and 
\begin_inset Formula $\left\{ \psi_{I}\right\} _{I=1}^{M}$
\end_inset

 should allow 
\emph on
efficienct
\emph default
 evaluation of 
\begin_inset Formula $\Mat{K},\ket{F}$
\end_inset

 in the preprocessing step (
\begin_inset Formula $\order{N\lg N}$
\end_inset

 space and time complexity) and 
\begin_inset Formula $\ip{\hat{u}}{\phi(\vec{x})}$
\end_inset

 in the query step (
\begin_inset Formula $\order{\lg N}$
\end_inset

 time complexity for each query).
 In Galerkin FEM
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

finite element!~ method!Galerkin ~
\end_layout

\end_inset

, 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 and 
\begin_inset Formula $\left\{ \psi_{I}\right\} _{I=1}^{M}$
\end_inset

 are chosen to be the same
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 and 
\begin_inset Formula $\left\{ \psi_{I}\right\} _{I=1}^{M}$
\end_inset

 can be chosen to be different, which leads to Petrov–Galerkin methods.
\end_layout

\end_inset

, and 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 are element-wise polynomials defined on a mesh.
\end_layout

\begin_layout Subsubsection

Mesh — Elements and Nodes
\end_layout

\begin_layout Standard

A 
\noun on
mesh
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

mesh
\end_layout

\end_inset

 is a graph obtained by dividing 
\begin_inset Formula $\varOmega$
\end_inset

 into a 
\emph on
finite
\emph default
 number of non-overlapping 
\noun on
element
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

element
\end_layout

\end_inset

 (a.k.a.
 
\noun on
subdomain
\noun default
s, 
\noun on
cell
\noun default
s):
\begin_inset Formula 
\[
\varOmega=\bigcup_{e=1}^{E}\varOmega_{e}\qquad\varOmega_{i}\cap\varOmega_{k}\doteq\varnothing,\forall i,k=1,\dots,E
\]

\end_inset

Again, 
\begin_inset Formula $\doteq$
\end_inset

 is read as 
\emph on
almost equal to
\emph default
, which means their intersection is atmost some lower dimensional object:
\begin_inset Formula 
\[
\dim\left(\varOmega_{i}\cap\varOmega_{k}\right)\le\dim\left(\varOmega\right)-1
\]

\end_inset


\end_layout

\begin_layout Standard

Each element is a polygon formed by connecting a set of 
\noun on
node
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

node
\end_layout

\end_inset

.
 Each node can be shared by several neighboring elements or owned by a single
 element.
 
\end_layout

\begin_layout Standard

Typically, an FE mesh is a sparse graph, which means the number of nodes
 owned by an element, or the number of elements owning a node, is significantly
 smaller than the total number of nodes or elements.
\end_layout

\begin_layout Subsubsection

Nodal Shape Functions
\end_layout

\begin_layout Standard

To exploit such sparsity, we shall define each 
\begin_inset Formula $\phi_{K}$
\end_inset

 as an element-wise function, which takes a small set of elements as its
 
\begin_inset CommandInset href
LatexCommand href
name "support"
target "https://en.wikipedia.org/wiki/Support_(mathematics)"
literal "false"

\end_inset

.
 The most intuitive way is to associate each node an element-wise Lagrange
 polynomial
\begin_inset Index idx
status open

\begin_layout Plain Layout

polynomial!Lagrange ~!element-wise ~
\end_layout

\end_inset

:
\begin_inset Formula 
\[
\phi_{K}(\vec{x})=\begin{cases}
\text{Lagrange polynomial} & \vec{x},\vec{x}_{K}\in\varOmega_{e}\cup\partial\varOmega_{e}\\
0 & \text{else}
\end{cases}
\]

\end_inset

satisfying the 
\noun on
Kronecker delta
\noun default
 property:
\begin_inset Formula 
\[
\phi_{I}(\vec{x}_{K})=\updelta_{IK}\qquad\forall I,K=1,\dots,N
\]

\end_inset

and forms a 
\noun on
partition of unity
\noun default
 on the global domain:
\begin_inset Formula 
\[
\sum_{K=1}^{N}\phi_{K}(\vec{x})=1\qquad\forall\vec{x}\in\varOmega
\]

\end_inset

Under such choice, coefficients (e.g.
 
\begin_inset Formula $\hat{u}_{K},\hat{v}_{K},\hat{s}_{K},\hat{q}_{K}$
\end_inset

) are nodal values of the functions being approximated, and the approximation
 is actually the local Lagrange interpolation
\begin_inset Index idx
status open

\begin_layout Plain Layout

interpolation!Lagrange ~!local ~
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

Within the 
\begin_inset Formula $e$
\end_inset

th element 
\begin_inset Formula $\varOmega_{e}$
\end_inset

, only a small number of 
\begin_inset Formula $\phi_{K}(\vec{x})$
\end_inset

 contribute non-zero values.
 In FEM literatures, they are called 
\noun on
nodal shape function
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

function!trial ~!nodal shape function
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

node!nodal shape function
\end_layout

\end_inset

 and are denoted as
\begin_inset Formula 
\[
\bra{N^{e}(\vec{x})}=\begin{bmatrix}N_{1}^{e}(\vec{x}) & \cdots & N_{n}^{e}(\vec{x})\end{bmatrix}\qquad N_{k}^{e}\equiv\phi_{I_{e}(k)},k=1,\dots,n
\]

\end_inset

in which, 
\begin_inset Formula $n$
\end_inset

 is the number of nodes owned by 
\begin_inset Formula $\varOmega_{e}$
\end_inset

, and 
\begin_inset Formula $I_{e}$
\end_inset

 is an index function defined on 
\begin_inset Formula $\varOmega_{e}$
\end_inset

 that maps a 
\emph on
local
\emph default
 node index
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

node!~ index!local ~
\end_layout

\end_inset

 (written in lowercase) to the corresponding 
\emph on
global
\emph default
 node index
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

node!~ index!global ~
\end_layout

\end_inset

 (written in uppercase).
\end_layout

\begin_layout Subsubsection

Evaluating Matrices on Elements
\end_layout

\begin_layout Standard

The evaluation of 
\begin_inset Formula $\Mat{K}$
\end_inset

 can now be decomposed into 
\begin_inset Formula $E$
\end_inset

 (the total number of elements) pieces:
\begin_inset Formula 
\[
\Mat{K}=\int_{\varOmega}\sum_{\alpha}\dyad{\pdv{\phi}{x_{\alpha}}}{\pdv{\phi}{x_{\alpha}}}\dd{\varOmega}=\sum_{e}\overbrace{\int_{\varOmega_{e}}\sum_{\alpha}\dyad{\pdv{N^{e}}{x_{\alpha}}}{\pdv{N^{e}}{x_{\alpha}}}\dd{\varOmega}}^{\Mat{K^{e}}}
\]

\end_inset

Each 
\begin_inset Formula $\Mat{K^{e}}$
\end_inset

 is called an 
\noun on
element stiffness matrix
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

matrix!stiffness ~!element ~
\end_layout

\end_inset

.
 Similarily, global load vectors can be decomposed as summations of 
\noun on
element load vector
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

vector!load ~!element ~
\end_layout

\end_inset

:
\begin_inset Formula 
\[
\ket{F_{s}}=\sum_{e}\overbrace{\int_{\varOmega_{e}}\ket{N^{e}}\bar{s}\dd{\varOmega}}^{\ket{F_{s}^{e}}}\approx\left(\sum_{e}\Mat{K_{s}^{e}}\right)\ket{\hat{s}}
\]

\end_inset


\begin_inset Formula 
\[
\ket{F_{q}}=\sum_{e}\overbrace{\int_{\Gamma_{q}\cap\partial\varOmega_{e}}\ket{N^{e}}\bar{q}\dd{\Gamma}}^{\ket{F_{q}^{e}}}\approx\left(\sum_{e}\Mat{K_{q}^{e}}\right)\ket{\hat{q}}
\]

\end_inset

in which
\begin_inset Formula 
\[
\Mat{K_{s}^{e}}=\int_{\varOmega_{e}}\dyad{N^{e}}\dd{\varOmega}\qquad\Mat{K_{q}^{e}}=\int_{\Gamma_{q}\cap\partial\varOmega_{e}}\dyad{N^{e}}\dd{\Gamma}
\]

\end_inset


\end_layout

\begin_layout Standard

In general, integrals on elements
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

integral!~ on element
\end_layout

\end_inset

 are approximately evaluated by 
\begin_inset CommandInset href
LatexCommand href
name "Gauss--Legendre quadrature"
target "https://en.wikipedia.org/wiki/Gaussian_quadrature"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

quadrature!Gauss--Legendre ~
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection

Assembly
\end_layout

\begin_layout Standard

The summation sign 
\begin_inset Formula $\sum_{e}$
\end_inset

 should be read as 
\noun on
assembly
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

matrix!~ assembly
\end_layout

\end_inset

, since they are not ordinary matrix summations.
\end_layout

\begin_layout Standard

Recall that 
\begin_inset Formula $N_{i}^{e}\equiv\phi_{I_{e}(i)}$
\end_inset

, the value at the 
\begin_inset Formula $i$
\end_inset

th row and 
\begin_inset Formula $j$
\end_inset

th column of 
\begin_inset Formula $\Mat{K^{e}}$
\end_inset

 should be added onto the 
\begin_inset Formula $I_{e}(i)$
\end_inset

th row and 
\begin_inset Formula $I_{e}(j)$
\end_inset

th column of 
\begin_inset Formula $\Mat{K}$
\end_inset

.
 Using sparse matrix
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

matrix!sparse ~
\end_layout

\end_inset

 implemented by hash table
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

hash table
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

such as 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "scipy.sparse.dok_matrix"
target "https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.dok_matrix.html"
literal "false"

\end_inset


\end_layout

\end_inset

, 
\begin_inset Formula $\Mat{K}$
\end_inset

 can be built with 
\begin_inset Formula $\order{n^{2}E}$
\end_inset

 time and space complexity.
 Since 
\begin_inset Formula $n\in\order{10}$
\end_inset

 and 
\begin_inset Formula $E\in\order{N}$
\end_inset

, 
\begin_inset Formula $\order{n^{2}E}$
\end_inset

 is essentially 
\begin_inset Formula $\order{N}$
\end_inset

, which beats 
\begin_inset Formula $\order{N^{2}}$
\end_inset

 using full matrix.
\end_layout

\begin_layout Standard

Load vectors can be assembled in the same way with 
\begin_inset Formula $\order{nE}$
\end_inset

 time complexity and 
\begin_inset Formula $\order{N}$
\end_inset

 space complexity (using full vectors).
\end_layout

\begin_layout Subsection

Imposing Essential BC
\begin_inset CommandInset label
LatexCommand label
name "subsec:PoissonImposeEssentialBC"

\end_inset


\end_layout

\begin_layout Standard

The 
\emph on
natural
\emph default
 BC 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonNaturalBC"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

BC!natural ~
\end_layout

\end_inset

 is 
\emph on
naturally
\emph default
 incorporated into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonSymmetricWeakForm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which appears as the boundary load vector 
\begin_inset Formula $\ket{F_{q}}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonLAE"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The 
\emph on
essential
\emph default
 BC 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonEssentialBC"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

BC!essential ~
\end_layout

\end_inset

, however, needs to be imposed explicitly in one of the following ways.
\end_layout

\begin_layout Standard

Recall that in the derivation of weak form 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonSymmetricWeakForm"

\end_inset

, we have required that
\begin_inset Formula 
\[
v=0\qquad\forall\vec{x}\in\Gamma_{u}
\]

\end_inset

Under the choice of 
\begin_inset Formula $\left\{ \psi_{I}\right\} _{I=1}^{M}$
\end_inset

 mentioned above, this condition is now satisfied approximately by setting
\begin_inset Formula 
\[
\hat{v}_{K}=0\qquad\forall\vec{x}_{K}\in\Gamma_{u}
\]

\end_inset

Without loss of generality, we may assume there is only one node, e.g.
 the 
\begin_inset Formula $I$
\end_inset

th node, locating in 
\begin_inset Formula $\Gamma_{u}$
\end_inset

.
\end_layout

\begin_layout Subsubsection

Deleting Row and Column
\begin_inset CommandInset label
LatexCommand label
name "subsec:PoissonBCbyDeletingRowAndColumn"

\end_inset


\end_layout

\begin_layout Standard

The 
\begin_inset Formula $I$
\end_inset

th row in LAE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonLAE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is actually a redundant equation, which can be deleted.
 To recover 
\begin_inset Formula $\Mat{K}$
\end_inset

 to a square matrix, it is intuitive to delete the 
\begin_inset Formula $I$
\end_inset

th column, however, the product of 
\begin_inset Formula $\hat{u}_{I}$
\end_inset

 and this column should be subtracted from the RHS of LAE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PoissonLAE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to balance this deletion.
\end_layout

\begin_layout Example*

Apply 
\begin_inset Formula $\hat{u}_{2}=2$
\end_inset

 to the following tiny FE system
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rrr}
1 & -1\\
-1 & 2 & -1\\
 & -1 & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}2\\
5\\
6
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*

Substract 
\begin_inset Formula $\Mat{K}\ket{2}\hat{u}_{2}$
\end_inset

 from 
\begin_inset Formula $\ket{F}$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rrr}
1 & 0\\
-1 & 0 & -1\\
 & 0 & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}2\\
5\\
6
\end{bmatrix}-\begin{bmatrix}-1\\
2\\
-1
\end{bmatrix}\cdot2=\begin{bmatrix}4\\
1\\
8
\end{bmatrix}
\]

\end_inset

Delete the 
\begin_inset Formula $2$
\end_inset

nd row of the system and the 
\begin_inset Formula $2$
\end_inset

nd column of 
\begin_inset Formula $\Mat{K}$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rr}
1\\
 & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}4\\
8
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*

Substitute the solution back into the LAE:
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rrr}
1 & -1\\
-1 & 2 & -1\\
 & -1 & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}2\\
-8\\
6
\end{bmatrix}
\]

\end_inset

we find 
\begin_inset Formula $-8\ne5$
\end_inset

, which should not be surprising.
 When 
\begin_inset Formula $\ket{F}$
\end_inset

 is being built, only explict 
\begin_inset Quotes eld
\end_inset

forces
\begin_inset Quotes erd
\end_inset

 (e.g.
 
\begin_inset Formula $\bar{s},\bar{q}$
\end_inset

) are taken into account.
 However, there should be some implicit reaction force applied by the constraint
s on 
\begin_inset Formula $\Gamma_{u}$
\end_inset

.
 The difference between 
\begin_inset Formula $-8$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

 is just the contribution of such reaction force.
\end_layout

\begin_layout Subsubsection

Multiplying Large Number
\end_layout

\begin_layout Standard

Deleting rows and columns has some side effects, such as reindexing (indices
 greater than 
\begin_inset Formula $I$
\end_inset

 need to be shifted towards 
\begin_inset Formula $0$
\end_inset

).
 The simplest way to avoid such deletion is to substitute 
\begin_inset Formula $\mel{I}{K}{I}$
\end_inset

 with a large number 
\begin_inset Formula $P$
\end_inset

 and then put 
\begin_inset Formula $P\hat{u}_{I}$
\end_inset

 onto 
\begin_inset Formula $\ip{I}{F}$
\end_inset

.
 In this way, only two numbers are modified.
 However, the solution of 
\begin_inset Formula $\ket{\hat{u}}$
\end_inset

 is no longer the same as that obtained in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:PoissonBCbyDeletingRowAndColumn"

\end_inset

, but just an approximation.
 The larger 
\begin_inset Formula $P$
\end_inset

 is, the more accurate 
\begin_inset Formula $\ket{\hat{u}}$
\end_inset

 will be.
 However, large 
\begin_inset Formula $P$
\end_inset

 may cause 
\begin_inset Formula $\Mat{K}$
\end_inset

 to be ill-conditioned.
\end_layout

\begin_layout Example*

Apply 
\begin_inset Formula $\hat{u}_{2}=2$
\end_inset

 to the following tiny FE system
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rrr}
1 & -1\\
-1 & 2 & -1\\
 & -1 & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}2\\
5\\
6
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*

Substitute 
\begin_inset Formula $\mel{2}{K}{2}$
\end_inset

 with a large number 
\begin_inset Formula $P=10000$
\end_inset

 and put 
\begin_inset Formula $P\hat{u}_{2}=20000$
\end_inset

 onto 
\begin_inset Formula $\ip{2}{F}$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rrr}
1 & -1\\
-1 & 10000 & -1\\
 & -1 & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}2\\
20000\\
6
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*

The solution is
\begin_inset Formula 
\[
\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}4.0012\\
2.0012\\
8.0012
\end{bmatrix}
\]

\end_inset

which is almost accurate, however, the condition number of 
\begin_inset Formula $\Mat{K}$
\end_inset

 is 
\begin_inset Formula $10002.0008\gg1$
\end_inset

.
\end_layout

\begin_layout Subsubsection

Modifying Row and Column
\end_layout

\begin_layout Standard

The previous two methods can be combined.
 Instead of deleting the 
\begin_inset Formula $I$
\end_inset

th row and column, we shall just set their elements to be 
\begin_inset Formula $0$
\end_inset

.
 To balance such modification, 
\begin_inset Formula $\Mat{K}\ket{I}\hat{u}_{I}$
\end_inset

 should be subtracted from 
\begin_inset Formula $\ket{F}$
\end_inset

 as what we do in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:PoissonBCbyDeletingRowAndColumn"

\end_inset

.
 Then, substitute 
\begin_inset Formula $\mel{I}{K}{I}$
\end_inset

 with a number (not necessarily to be large) 
\begin_inset Formula $P$
\end_inset

 and then put 
\begin_inset Formula $P\hat{u}_{I}$
\end_inset

 onto 
\begin_inset Formula $\ip{I}{F}$
\end_inset

.
 The solution of 
\begin_inset Formula $\ket{\hat{u}}$
\end_inset

 is exactly the same as that obtained by 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:PoissonBCbyDeletingRowAndColumn"

\end_inset

.
 However, 
\begin_inset Formula $(3N-1)$
\end_inset

 numbers are modified, which is significantly larger than the previous method.
 Using sparse matrix, this can be reduced to 
\begin_inset Formula $\order{n}$
\end_inset

.
\end_layout

\begin_layout Example*

Apply 
\begin_inset Formula $\hat{u}_{2}=2$
\end_inset

 to the following tiny FE system
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rrr}
1 & -1\\
-1 & 2 & -1\\
 & -1 & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}2\\
5\\
6
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*

Substract 
\begin_inset Formula $\Mat{K}\ket{2}\hat{u}_{2}$
\end_inset

 from 
\begin_inset Formula $\ket{F}$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rrr}
1 & 0\\
-1 & 0 & -1\\
 & 0 & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}2\\
5\\
6
\end{bmatrix}-\begin{bmatrix}-1\\
2\\
-1
\end{bmatrix}\cdot2=\begin{bmatrix}4\\
1\\
8
\end{bmatrix}
\]

\end_inset

and set the 
\begin_inset Formula $2$
\end_inset

nd row to be all 
\begin_inset Formula $0$
\end_inset

s:
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rrr}
1\\
0 & 0 & 0\\
 &  & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}4\\
0\\
8
\end{bmatrix}
\]

\end_inset

Then, substitute 
\begin_inset Formula $\mel{2}{K}{2}$
\end_inset

 with a number 
\begin_inset Formula $P=2$
\end_inset

 and put 
\begin_inset Formula $P\hat{u}_{2}=4$
\end_inset

 onto 
\begin_inset Formula $\ip{2}{F}$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{rrr}
1\\
 & 2\\
 &  & 1
\end{array}\end{bmatrix}\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}4\\
4\\
8
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*

The solution is
\begin_inset Formula 
\[
\begin{bmatrix}\hat{u}_{1}\\
\hat{u}_{2}\\
\hat{u}_{3}
\end{bmatrix}=\begin{bmatrix}4\\
2\\
8
\end{bmatrix}
\]

\end_inset

which is accurate, and the condition number of 
\begin_inset Formula $\Mat{K}$
\end_inset

 is 
\begin_inset Formula $2\approx1$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
