#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
DG (Discontinuous Galerkin)
\begin_inset CommandInset label
LatexCommand label
name "chap:DG"

\end_inset


\end_layout

\begin_layout Section
For Conservation Laws
\end_layout

\begin_layout Subsection
弱形式
\end_layout

\begin_layout Standard
微分方程
\begin_inset Formula 
\begin{equation}
\partial_{t}\,U+\partial_{k}\,F^{k}=0\label{eq:间断有限元：微分方程}
\end{equation}

\end_inset

等价于微分积分方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ip{\partial_{t}\,U+\partial_{k}\,F^{k}}{w}_{\varOmega}=0,\quad\forall\varOmega,\forall w\colon\varOmega\to\mathbb{R}
\]

\end_inset

经过一次
\color red
分部积分 (integral by parts)
\color inherit
 并利用 
\color red
Gauss 散度定理
\color inherit
可得
\begin_inset Formula 
\begin{equation}
\ip{\partial_{t}\,U}{w}_{\varOmega}=\ip{F^{k}}{\partial_{k}\,w}_{\varOmega}-\ip{n_{k}\,F^{k}}{w}_{\partial\varOmega},\quad\forall w,\forall\varOmega\label{eq:间断有限元：积分方程}
\end{equation}

\end_inset

该式对 
\begin_inset Formula $F^{k}$
\end_inset

 的光滑性要求低于式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：微分方程"

\end_inset

，因此被称作其
\color red
弱形式 (weak form)
\color inherit
。
\end_layout

\begin_layout Subsection
空间离散
\end_layout

\begin_layout Standard
取两组定义在 
\begin_inset Formula $\varOmega$
\end_inset

 上的充分光滑的函数 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{K}$
\end_inset

 与 
\begin_inset Formula $\left\{ \psi_{l}\right\} _{l=1}^{L}$
\end_inset

 作为
\color red
基 (basis)
\color inherit
，则 
\begin_inset Formula $U$
\end_inset

 与 
\begin_inset Formula $w$
\end_inset

 可以分别近似为
\begin_inset Formula 
\[
U(\vec{x},t)\approx U_{h}(\vec{x},t)=\sum_{k=1}^{K}\hat{U}_{k}(t)\,\phi_{k}(\vec{x}),\quad w(\vec{x})\approx w_{h}(\vec{x})=\sum_{l=1}^{L}\hat{w}_{l}\,\psi_{l}(\vec{x})
\]

\end_inset

其中 
\begin_inset Formula $\left\{ \hat{U}_{k}\right\} _{k=1}^{K}$
\end_inset

 为未知量，
\begin_inset Formula $\left\{ \hat{w}_{l}\right\} _{l=1}^{L}$
\end_inset

 为任意常数。将 
\begin_inset Formula $U_{h}$
\end_inset

 与 
\begin_inset Formula $w_{h}$
\end_inset

 代入弱形式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：积分方程"

\end_inset

 可得
\begin_inset Formula 
\[
\ip{\partial_{t}\,U}{w}_{\varOmega}\approx\ip{\partial_{t}\,U_{h}}{w_{h}}_{\varOmega}=\dv{\hat{U}_{k}}{t}\ip{\phi_{k}}{\psi_{l}}_{\varOmega}\hat{w}_{l}
\]

\end_inset


\begin_inset Formula 
\[
\ip{F^{k}}{\partial_{k}\,w}_{\varOmega}\approx\ip{F_{h}^{k}}{\partial_{k}\,w_{h}}_{\varOmega}=\ip{F_{h}^{k}}{\partial_{k}\,\psi_{l}}_{\varOmega}\hat{w}_{l}
\]

\end_inset


\begin_inset Formula 
\[
\ip{n_{k}\,F^{k}}{w}_{\partial\varOmega}\approx\ip{F_{h}^{n}}{w_{h}}_{\partial\varOmega}=\ip{F_{h}^{n}}{\psi_{l}}_{\partial\varOmega}\hat{w}_{l}
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{h}^{k}$
\end_inset

 为通量分量 
\begin_inset Formula $F^{k}$
\end_inset

 在 
\begin_inset Formula $\varOmega$
\end_inset

 内部的近似值，通常取 
\begin_inset Formula $F_{h}^{k}=F^{k}(U_{h})$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{h}^{n}$
\end_inset

 为边界 
\begin_inset Formula $\partial\varOmega$
\end_inset

 上的法向通量 
\begin_inset Formula $F^{n}\coloneqq n_{k}\,F^{k}$
\end_inset

 的近似值，通常取为某种精确或
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

。
\end_layout

\begin_layout Standard
由 
\begin_inset Formula $\left\{ \hat{w}_{l}\right\} _{l=1}^{L}$
\end_inset

 的任意性，可得 
\begin_inset Formula $L$
\end_inset

 个等式：
\begin_inset Formula 
\[
\dv{\hat{U}_{k}}{t}\ip{\phi_{k}}{\psi_{l}}_{\varOmega}=\ip{F_{h}^{k}}{\partial_{k}\,\psi_{l}}_{\varOmega}-\ip{F_{h}^{n}}{\psi_{l}}_{\partial\varOmega},\quad l=1,\dots,L,
\]

\end_inset

写成矩阵形式即
\begin_inset Formula 
\[
\dv{\underline{\hat{U}}}{t}\,\underline{M}=\underline{R}_{\varOmega}-\underline{R}_{\partial\varOmega}
\]

\end_inset

其中
\begin_inset Formula 
\[
\begin{gathered}\underline{\hat{U}}\coloneqq\begin{bmatrix}\hat{U}_{1} & \cdots & \hat{U}_{K}\end{bmatrix},\quad\underline{M}_{K\times L}\coloneqq\begin{bmatrix}\ip{\phi_{1}}{\psi_{1}}_{\varOmega} & \cdots & \ip{\phi_{1}}{\psi_{L}}_{\varOmega}\\
\vdots & \ddots & \vdots\\
\ip{\phi_{K}}{\phi_{1}}_{\varOmega} & \cdots & \ip{\phi_{K}}{\psi_{L}}_{\varOmega}
\end{bmatrix},\\
\underline{R}_{\varOmega}\coloneqq\begin{bmatrix}\ip{F_{h}^{k}}{\partial_{k}\,\psi_{1}}_{\varOmega} & \cdots & \ip{F_{h}^{k}}{\partial_{k}\,\psi_{L}}_{\varOmega}\end{bmatrix},\quad\underline{R}_{\partial\varOmega}\coloneqq\begin{bmatrix}\ip{F_{h}^{n}}{\psi_{1}}_{\partial\varOmega} & \cdots & \ip{F_{h}^{n}}{\psi_{L}}_{\partial\varOmega}\end{bmatrix}.
\end{gathered}
\]

\end_inset

令 
\begin_inset Formula $\varOmega$
\end_inset

 取遍所有单元，即得最一般的
\color red
有限单元法 (Finite Element Methods, FEM)
\color inherit
 方程。
\end_layout

\begin_layout Subsubsection
Galerkin
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $K=L$
\end_inset

 且 
\begin_inset Formula $\phi_{k}\stackrel{\forall k}{=}\psi_{k}$
\end_inset

，则称相应的 FEM 为 
\color red
Galerkin FEM
\color inherit
，否则称之为 
\color red
Petrov–Galerkin FEM
\color inherit
。作为 
\color red
Galerkin FEM
\color inherit
 的特例，
\color red
Discontinuous Galerkin (DG)
\color inherit
 FEM 令 
\begin_inset Formula $\eval{U_{h}}_{E}$
\end_inset

 与 
\begin_inset Formula $\eval{w_{h}}_{E}$
\end_inset

 取自（定义在单元 
\begin_inset Formula $E$
\end_inset

 上的）同一函数空间（并记 
\begin_inset Formula $N\coloneqq K=L$
\end_inset

），则上述矩阵方程变为
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:间断有限元：矩阵方程"

\end_inset


\begin_inset Formula 
\begin{equation}
\dv{}{t}\underline{\hat{U}}=\underline{R}(\underline{\hat{U}})\,\underline{M}^{-1}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
\begin{gathered}\underline{\hat{U}}_{1\times N}\coloneqq\begin{bmatrix}\hat{U}_{1} & \cdots & \hat{U}_{N}\end{bmatrix},\quad\underline{M}_{N\times N}\coloneqq\begin{bmatrix}\ip{\phi_{1}}{\phi_{1}}_{E} & \cdots & \ip{\phi_{N}}{\phi_{1}}_{E}\\
\vdots & \ddots & \vdots\\
\ip{\phi_{1}}{\phi_{N}}_{E} & \cdots & \ip{\phi_{N}}{\phi_{N}}_{E}
\end{bmatrix},\\
\underline{R}_{1\times N}\coloneqq\begin{bmatrix}\ip{F_{h}^{k}}{\partial_{k}\,\phi_{1}}_{\varOmega}-\ip{F_{h}^{n}}{\phi_{1}}_{\partial\varOmega} & \cdots & \ip{F_{h}^{k}}{\partial_{k}\,\phi_{N}}_{\varOmega}-\ip{F_{h}^{n}}{\phi_{N}}_{\partial\varOmega}\end{bmatrix}.
\end{gathered}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
正交基
\end_layout

\begin_layout Standard
若式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：矩阵方程"

\end_inset

 中的 
\begin_inset Formula $\underline{M}$
\end_inset

 是
\color red
满阵 (full matrix)
\color inherit
，则每次求逆（或解线性方程组）都需要 
\begin_inset Formula $\order{N^{3}}$
\end_inset

 次浮点运算；即使缓存了 
\begin_inset Formula $\underline{M}^{-1}$
\end_inset

，每次计算矩阵乘积 
\begin_inset Formula $\underline{M}^{-1}\underline{R}$
\end_inset

 时仍需 
\begin_inset Formula $\order{N^{2}}$
\end_inset

 次浮点运算。适当选取基函数可以显著提升性能：
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{N}$
\end_inset

 选取为 
\begin_inset Formula $E$
\end_inset

 上的
\color red
正交基 (orthogonal basis)
\color inherit

\begin_inset Formula 
\[
\ip{\phi_{k}}{\phi_{l}}_{E}=\ip{\phi_{k}}{\phi_{k}}_{E}\delta_{kl},\quad\forall k,\forall l,
\]

\end_inset

则 
\begin_inset Formula $\underline{M}$
\end_inset

 退化为
\color red
对角阵 (diagonal matrix)
\color inherit
，每次求逆只需要 
\begin_inset Formula $\order{N}$
\end_inset

 次浮点运算。
\end_layout

\begin_layout Itemize
若进一步将 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{N}$
\end_inset

 取为
\color red
归一的 (normalized)
\color inherit
 正交基
\begin_inset Formula 
\[
\ip{\phi_{k}}{\phi_{l}}_{E}=\delta_{kl},\quad\forall k,\forall l,
\]

\end_inset

则 
\begin_inset Formula $\underline{M}$
\end_inset

 退化为
\color red
单位阵 (unit matrix)
\color inherit
，其求逆运算可以完全省去。
\end_layout

\begin_layout Standard
正交（归一）基底的获取过程详见《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:orthogonal_functions"

\end_inset

》。
\end_layout

\begin_layout Subsection
方程组
\end_layout

\begin_layout Standard
微分方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：微分方程"

\end_inset

 与有限元方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：矩阵方程"

\end_inset

 都是针对标量守恒律而言的；对于含有 
\begin_inset Formula $K$
\end_inset

 个方程的守恒律组，只需将未知量 
\begin_inset Formula $U$
\end_inset

 替换为 
\begin_inset Formula $\underline{U}_{K\times1}\coloneqq\begin{bmatrix}U_{1} & \cdots & U_{K}\end{bmatrix}^{\mathrm{T}}$
\end_inset

，将通量分量 
\begin_inset Formula $F^{k}$
\end_inset

 替换为 
\begin_inset Formula $\underline{F^{k}}_{K\times1}$
\end_inset

，就得到相应的微分方程组
\begin_inset Formula 
\[
\partial_{t}\underline{U}_{K\times1}+\partial_{k}\,\underline{F^{k}}_{K\times1}=\underline{0}_{K\times1},
\]

\end_inset

及对应的有限元方程
\begin_inset Formula 
\[
\dv{}{t}\underline{\hat{U}}_{K\times N}=\underline{R}_{K\times N}\,\underline{M}_{N\times N}^{-1},
\]

\end_inset

其中，基函数及质量阵保持不变：
\begin_inset Formula 
\[
\underline{\phi}_{1\times N}(\vec{x})\coloneqq\begin{bmatrix}\phi_{1}(\vec{x}) & \cdots & \phi_{N}(\vec{x})\end{bmatrix},
\]

\end_inset


\begin_inset Formula 
\[
\underline{M}_{N\times N}\coloneqq\ip{\left(\underline{\phi}^{\mathrm{T}}\right)_{N\times1}}{\underline{\phi}_{1\times N}}_{E}=\begin{bmatrix}\ip{\phi_{1}}{\phi_{1}}_{E} & \cdots & \ip{\phi_{1}}{\phi_{N}}_{E}\\
\vdots & \ddots & \vdots\\
\ip{\phi_{N}}{\phi_{1}}_{E} & \cdots & \ip{\phi_{N}}{\phi_{N}}_{E}
\end{bmatrix},
\]

\end_inset

未知量系数变为
\begin_inset Formula 
\[
\underline{\hat{U}}_{K\times N}(t)\coloneqq\ip{\underline{U}_{K\times1}}{\underline{\phi}_{1\times N}}_{E}=\begin{bmatrix}\langle U_{1}\vert\phi_{1}\rangle_{E} & \cdots & \langle U_{1}\vert\phi_{N}\rangle_{E}\\
\vdots & \ddots & \vdots\\
\langle U_{K}\vert\phi_{1}\rangle_{E} & \cdots & \langle U_{K}\vert\phi_{N}\rangle_{E}
\end{bmatrix},
\]

\end_inset

残值项变为
\begin_inset Formula 
\[
\underline{R}_{K\times N}\coloneqq\ip{\underline{F^{k}}_{K\times1}}{\partial_{k}\,\underline{\phi}_{1\times N}}_{E}-\ip{\underline{F^{n}}_{K\times1}}{\underline{\phi}_{1\times N}}_{\partial E}.
\]

\end_inset


\end_layout

\begin_layout Subsection
有源问题
\end_layout

\begin_layout Standard
若在守恒律方程组的右端添加源项：
\begin_inset Formula 
\[
\partial_{t}\,\underline{U}+\partial_{k}\,\underline{F^{k}}=\underline{H},
\]

\end_inset

则整个推导过程大致相同，只需在弱形式、残值项中补充源项。所得有限元方程（形式上）仍为
\begin_inset Formula 
\[
\dv{}{t}\underline{\hat{U}}_{K\times N}=\underline{R}_{K\times N}\,\underline{M}_{N\times N}^{-1},
\]

\end_inset

唯一的区别在于
\begin_inset Formula 
\[
\underline{R}_{K\times N}\coloneqq\ip{\underline{F^{k}}_{K\times1}}{\partial_{k}\,\underline{\phi}_{1\times N}}_{E}-\ip{\underline{F^{n}}_{K\times1}}{\underline{\phi}_{1\times N}}_{\partial E}{\color{red}+\ip{\underline{H}_{K\times1}}{\underline{\phi}_{1\times N}}_{E}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
时间推进
\end_layout

\begin_layout Standard
不失一般性，忽略常微分方程组 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：矩阵方程"

\end_inset

 中的 
\begin_inset Formula $\underline{M}$
\end_inset

，即
\begin_inset Formula 
\[
\dv{}{t}\underline{\hat{U}}=\underline{R}(\underline{\hat{U}}).
\]

\end_inset

它是一个标准的常微分方程组，因此可以照搬《
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:有限差分"

\end_inset

》之《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时间推进"

\end_inset

》一节的算法。
\end_layout

\begin_layout Standard
无黏（纯对流）问题推荐采用
\color red
显式 TwD Runge–Kutta 推进
\color inherit
：
\end_layout

\begin_layout Description
二阶 
\begin_inset Formula 
\[
\begin{aligned}\underline{\hat{U}}^{n+1/2} & =\underline{\hat{U}}^{n}+\underline{R}^{n}\Delta t\\
\underline{\hat{U}}^{n+1}\equiv\underline{\hat{U}}^{n+2/2} & =\frac{1}{2}\underline{\hat{U}}^{n}+\frac{1}{2}\left(\underline{\hat{U}}^{n+1/2}+\underline{R}^{n+1/2}\Delta t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Description
三阶 
\begin_inset Formula 
\[
\begin{aligned}\underline{\hat{U}}^{n+1/3} & =\underline{\hat{U}}^{n}+\underline{R}^{n}\Delta t\\
\underline{\hat{U}}^{n+2/3} & =\frac{3}{4}\underline{\hat{U}}^{n}+\frac{1}{4}\left(\underline{\hat{U}}^{n+1/3}+\underline{R}^{n+1/3}\Delta t\right)\\
\underline{\hat{U}}^{n+1}\equiv\underline{\hat{U}}^{n+3/3} & =\frac{1}{3}\underline{\hat{U}}^{n}+\frac{2}{3}\left(\underline{\hat{U}}^{n+2/3}+\underline{R}^{n+2/3}\Delta t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
LDG (Local DG)
\end_layout

\begin_layout Subsection
一维传热问题
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Cockburn_2001"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
一维传热方程
\begin_inset Formula 
\[
\partial_{t}u-\partial_{x}^{2}u=0,\quad(x,t)\in(0,2\pi)\times(0,T)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
u(x,0)=\sin(x),\quad x\in(0,2\pi)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
错误格式
\end_layout

\begin_layout Standard
将 
\begin_inset Formula $-\partial_{x}u$
\end_inset

 视为守恒律中的 
\begin_inset Formula $f(u)$
\end_inset

，在形式上应用 DG 方法：
\begin_inset Formula 
\[
\int_{I_{i}}\left(\partial_{t}u^{h}\right)v^{h}\dd{x}+\int_{I_{i}}\left(\partial_{x}u^{h}\right)\left(\partial_{x}v^{h}\right)\dd{x}=\left.\widehat{\partial_{x}u^{h}}\,v^{h}\right|_{x_{i-1/2}}^{x_{i+1/2}}
\]

\end_inset

其中 
\begin_inset Formula $u^{h},v^{h}$
\end_inset

 均取自 
\begin_inset Formula $\mathbb{P}^{k}(I_{i})$
\end_inset


\end_layout

\begin_layout Standard
边界项中的 
\begin_inset Formula $\widehat{\partial_{x}u^{h}}$
\end_inset

 为“数值通量”，因缺少迎风性质，自然地取平均值
\begin_inset Formula 
\[
\widehat{\partial_{x}u^{h}}=\frac{\left(\partial_{x}u^{h}\right)_{\mathrm{L}}+\left(\partial_{x}u^{h}\right)_{\mathrm{R}}}{2}
\]

\end_inset

时间离散用 TwD RK3 格式，所得结果表现出 inconsistency。
\end_layout

\begin_layout Subsubsection
正确格式
\end_layout

\begin_layout Standard
引入新变量 
\begin_inset Formula $q\coloneqq\partial_{x}u$
\end_inset

，将方程 
\begin_inset Formula $\partial_{t}u-\partial_{x}^{2}u=0$
\end_inset

 化为一阶，二者合并组成一阶方程组
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\partial_{t}u-\partial_{x}q=0,\\
q-\partial_{x}u=0,
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
在形式上应用 DG 方法：
\begin_inset Formula 
\[
\begin{cases}
\int_{I_{i}}\left(\partial_{t}u^{h}\right)v^{h}\dd{x}+\int_{I_{i}}q^{h}\left(\partial_{x}v^{h}\right)\dd{x}=\left.\widehat{q^{h}}\,v^{h}\right|_{x_{i-1/2}}^{x_{i+1/2}}\\
\int_{I_{i}}q^{h}\,w^{h}\dd{x}+\int_{I_{i}}u^{h}\left(\partial_{x}w^{h}\right)\dd{x}=\left.\widehat{u^{h}}\,w^{h}\right|_{x_{i-1/2}}^{x_{i+1/2}}
\end{cases}
\]

\end_inset

其中 
\begin_inset Formula $u^{h},v^{h},w^{h},q^{h}$
\end_inset

 均取自 
\begin_inset Formula $\mathbb{P}^{k}(I_{i})$
\end_inset


\end_layout

\begin_layout Standard
边界项中的 
\begin_inset Formula $\widehat{u^{h}}$
\end_inset

 及 
\begin_inset Formula $\widehat{q^{h}}$
\end_inset

 为“数值通量”，因缺少迎风性质，可以自然地取平均值
\begin_inset Formula 
\[
\widehat{u^{h}}=\frac{u_{\mathrm{L}}^{h}+u_{\mathrm{R}}^{h}}{2},\quad\widehat{q^{h}}=\frac{q_{\mathrm{L}}^{h}+q_{\mathrm{R}}^{h}}{2}
\]

\end_inset

或按 
\begin_inset CommandInset citation
LatexCommand cite
key "Cockburn_1998b"
literal "false"

\end_inset

 建议取
\begin_inset Formula 
\[
\widehat{u^{h}}=u_{\mathrm{L}}^{h},\quad\widehat{q^{h}}=q_{\mathrm{R}}^{h}
\]

\end_inset

 或
\begin_inset Formula 
\[
\widehat{u^{h}}=u_{\mathrm{R}}^{h},\quad\widehat{q^{h}}=q_{\mathrm{L}}^{h}
\]

\end_inset


\end_layout

\begin_layout Subsection
高维标量问题
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}u+\partial_{i}\left(f_{i}(u)-a_{ik}(u)\left(\partial_{k}u\right)\right)=0,\quad(t,\vec{r})\in(0,T)\times(0,1)^{d}
\]

\end_inset


\begin_inset Formula 
\[
u(t,\vec{r})=u_{0}(\vec{r}),\quad\vec{r}\in(0,1)^{d}
\]

\end_inset

其中 
\begin_inset Formula $a_{ik}(u)$
\end_inset

 对称、半正定，从而存在矩阵 
\begin_inset Formula $b_{ik}(u)$
\end_inset

 使得
\begin_inset Formula 
\[
a_{ik}(u)=b_{il}(u)\,b_{lk}(u)
\]

\end_inset


\end_layout

\begin_layout Standard
定义辅助变量
\begin_inset Formula 
\[
q_{l}(t,\vec{r})\coloneqq b_{lk}(u)\left(\partial_{k}u\right),\quad l=1,2,\dots,d
\]

\end_inset

则高阶方程化为一阶方程组
\begin_inset Formula 
\[
\begin{cases}
\partial_{t}u+\partial_{i}\left(f_{i}(u)-b_{il}(u)\,q_{l}\right)=0,\\
q_{l}-\partial_{k}g_{lk}(u)=0, & l=1,2,\dots,d
\end{cases}
\]

\end_inset

其中
\begin_inset Formula 
\[
g_{lk}(u)\coloneqq\int^{u}b_{lk}(s)\dd{s}
\]

\end_inset


\end_layout

\begin_layout Standard
在形式上应用 DG 方法：
\begin_inset Formula 
\[
\int_{E}\left(\partial_{t}u^{h}\right)v^{h}+\oint_{\partial E}\nu_{i}\left(f_{i}(u^{h})-b_{il}(u^{h})\,q_{l}^{h}\right)v^{h}=\int_{E}\left(\partial_{i}v^{h}\right)\left(f_{i}(u^{h})-b_{il}(u^{h})\,q_{l}^{h}\right),
\]

\end_inset


\begin_inset Formula 
\[
\int_{E}q_{l}^{h}\,w^{h}+\int_{E}\left(\partial_{k}w^{h}\right)\left(g_{lk}(u^{h})\right)=\oint_{\partial E}\nu_{k}\,g_{lk}(u^{h})\,w^{h},\quad l=1,2,\dots,d
\]

\end_inset

其中对流通量
\begin_inset Formula 
\[
\left(\nu_{i}\,f_{i}(u^{h})\right)_{\partial E}\approx f_{\nu}(u_{\mathrm{L}}^{h},u_{\mathrm{R}}^{h})
\]

\end_inset

由纯对流问题的 Riemann 解给出；而扩散通量取作
\begin_inset Formula 
\[
\left(\nu_{i}\,b_{il}(u^{h})\,q_{l}^{h}\right)_{\partial E}\approx\frac{\left[\nu_{k}\,g_{lk}(u^{h})\right]}{\left[u^{h}\right]}\left\{ q_{l}^{h}\right\} +C_{11}\left[u^{h}\right]+C_{1l}\left\{ q_{l}^{h}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\left(\nu_{k}\,g_{lk}(u^{h})\right)_{\partial E}\approx\left\{ \nu_{k}\,g_{lk}(u^{h})\right\} -C_{1l}\left[u^{h}\right],\quad l=1,2,\dots,d
\]

\end_inset


\end_layout

\begin_layout Subsection
高维系统问题
\end_layout

\begin_layout Section
CDG (Compact DG)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Peraire_2008"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
...
 to overcome the issue that LDG method is not compact when applied to multidimen
sional problems.
\end_layout

\begin_layout Section
RDG (Recovery-based DG)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "van_Leer_2005,van_Leer_2007"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
...
 recovers a smooth continuous solution that in the weak sense is indistinguishab
le from the discontinuous discrete solution.
\end_layout

\begin_layout Section
rDG (Reconstructed DG)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Luo_2010"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
...
 a smooth continuous solution is reconstructed at each cell interface from
 the discontinuous discrete solution and the diffusive fluxes are then obtained
 based on the smooth reconstructed solution.
\end_layout

\begin_layout Section
DDG (Direct DG)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Liu_2009_DDG,Liu_2010_DDG"
literal "true"

\end_inset

 求解扩散问题，
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Cheng_2016,Yang_2019"
literal "true"

\end_inset

 求解 Navier–Stokes 方程
\end_layout

\begin_layout Subsection
DG 框架
\end_layout

\begin_layout Standard
对流–扩散方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}\,\underline{U}+\partial_{k}\,\underline{F}_{k}(\underline{U})=\partial_{k}\,\underline{G}_{k}(\underline{U},\underline{\partial U}),
\]

\end_inset

其中
\begin_inset Formula 
\[
\underline{\partial U}\equiv\underline{\partial}\otimes\underline{U},
\]

\end_inset

弱形式
\begin_inset Formula 
\[
\langle\partial_{t}\,\underline{U}\vert W\rangle_{E}+\langle n_{k}\,\underline{F}_{k}\vert W\rangle_{\partial E}-\langle\underline{F}_{k}\vert\partial_{k}\,W\rangle_{E}=\langle n_{k}\,\underline{G}_{k}\vert W\rangle_{\partial E}-\langle\underline{G}_{k}\vert\partial_{k}\,W\rangle_{E},
\]

\end_inset

或
\begin_inset Formula 
\[
\langle\partial_{t}\,\underline{U}\vert W\rangle_{E}=\langle\underline{F}_{k}\vert\partial_{k}\,W\rangle_{E}-\langle n_{k}\,\underline{F}_{k}\vert W\rangle_{\partial E}+\langle n_{k}\,\underline{G}_{k}\vert W\rangle_{\partial E}-\langle\underline{G}_{k}\vert\partial_{k}\,W\rangle_{E},
\]

\end_inset

引入多项式展开
\begin_inset Formula 
\[
\underline{U}\approx\underline{U}_{h}=\sum_{i}\underline{U}_{i}(t)\,B_{i}(\vec{r}),\quad W\approx W_{h}=\sum_{j}W_{j}\,B_{j}(\vec{r}),
\]

\end_inset

代入弱形式，得
\begin_inset Formula 
\[
\begin{aligned}\langle\partial_{t}\,\underline{U}_{i}\,B_{i}\vert W_{j}\,B_{j}\rangle_{E} & =\langle\underline{F}_{k}(\underline{U}_{h})\vert\partial_{k}\,W_{j}\,B_{j}\rangle_{E}-\langle\underline{G}_{k}(\underline{U}_{h},\underline{\partial U}_{h})\vert\partial_{k}\,W_{j}\,B_{j}\rangle_{E}\\
 & -\langle n_{k}\,\underline{F}_{k}(\underline{U}_{h})\vert W_{j}\,B_{j}\rangle_{\partial E}+\langle n_{k}\,\underline{G}_{k}(\underline{U}_{h},\underline{\partial U}_{h})\vert W_{j}\,B_{j}\rangle_{\partial E},
\end{aligned}
\]

\end_inset

将不含空间坐标的 
\begin_inset Formula $\partial_{t}\,\underline{U}_{i}(t)$
\end_inset

 及 
\begin_inset Formula $W_{j}$
\end_inset

 提到积分号外，并利用 
\begin_inset Formula $\left\{ W_{j}\right\} _{j=1}^{N_{p}}$
\end_inset

 的任意性，得 
\begin_inset Formula $N_{p}$
\end_inset

 个等式：
\begin_inset Formula 
\[
\begin{aligned}\dv{\underline{U}_{i}}{t}\langle B_{i}\vert B_{j}\rangle_{E} & =\langle\underline{F}_{k}(\underline{U}_{h})\vert\partial_{k}\,B_{j}\rangle_{E}-\langle\underline{G}_{k}(\underline{U}_{h},\underline{\partial U}_{h})\vert\partial_{k}\,B_{j}\rangle_{E}\\
 & -\langle n_{k}\,\underline{F}_{k}(\underline{U}_{h})\vert B_{j}\rangle_{\partial E}+\langle n_{k}\,\underline{G}_{k}(\underline{U}_{h},\underline{\partial U}_{h})\vert B_{j}\rangle_{\partial E},
\end{aligned}
\]

\end_inset

引入数值通量
\begin_inset Formula 
\[
n_{k}\,\underline{F}_{k}(\underline{U}_{h})\vert_{\partial E}\approx\underline{F}_{n}(\underline{U}_{h}^{\pm};\vec{n}),\quad n_{k}\,\underline{G}_{k}(\underline{U}_{h},\underline{\partial U}_{h})\vert_{\partial E}\approx\underline{G}_{n}(\underline{U}_{h}^{\pm},\underline{\partial U}_{h}^{\pm};\vec{n}),
\]

\end_inset

得常微分方程组
\begin_inset Formula 
\[
\dv{\underline{U}_{i}}{t}\langle B_{i}\vert B_{j}\rangle_{E}=\underline{R}_{j},\quad j=1,\dots,N_{p},
\]

\end_inset

其中
\begin_inset Formula 
\[
\begin{aligned}\underline{R}_{j} & =\langle\underline{F}_{k}(\underline{U}_{h})\vert\partial_{k}\,B_{j}\rangle_{E}-\langle\underline{G}_{k}(\underline{U}_{h},\underline{\partial U}_{h})\vert\partial_{k}\,B_{j}\rangle_{E}\\
 & -\langle\underline{F}_{n}(\underline{U}_{h}^{\pm};\vec{n})\vert B_{j}\rangle_{\partial E}+\langle\underline{G}_{n}(\underline{U}_{h}^{\pm},\underline{\partial U}_{h}^{\pm};\vec{n})\vert B_{j}\rangle_{\partial E},
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
数值扩散（黏性）通量
\end_layout

\begin_layout Standard
分别记状态阶跃值、均值为
\begin_inset Formula 
\[
\left[\underline{U}\right]=\underline{U}^{+}-\underline{U}^{-},\quad\left\{ \underline{U}\right\} =\frac{1}{2}(\underline{U}^{+}+\underline{U}^{-}),
\]

\end_inset

DDG 法的关键步骤，在于构造 
\begin_inset Formula $\underline{\partial U}\equiv\underline{\partial}\otimes\underline{U}$
\end_inset

 的界面值：
\begin_inset Formula 
\begin{equation}
\boxed{\left(\underline{\partial}\otimes\underline{U}\right)_{\partial E}=\beta_{0}\Delta^{-1}\left[\underline{n}\otimes\underline{U}\right]+\left\{ \underline{\partial}\otimes\underline{U}\right\} +\beta_{1}\Delta\left[\underline{n}\cdot\underline{\partial}\otimes\underline{\partial}\otimes\underline{U}\right]},\label{eq:DDG-grad-at-interface}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
\underline{\partial}\otimes\underline{U}=\begin{pmatrix}\partial_{x}\,\underline{U}\\
\partial_{y}\,\underline{U}
\end{pmatrix},\quad\underline{n}\otimes\underline{U}=\begin{pmatrix}n_{x}\,\underline{U}\\
n_{y}\,\underline{U}
\end{pmatrix},\quad\underline{n}\cdot\underline{\partial}=n_{k}\,\partial_{k},\quad\underline{\partial}\otimes\underline{\partial}\otimes\underline{U}=\begin{pmatrix}\partial_{x}\,\partial_{x}\,\underline{U} & \partial_{x}\,\partial_{y}\,\underline{U}\\
\partial_{y}\,\partial_{x}\,\underline{U} & \partial_{y}\,\partial_{y}\,\underline{U}
\end{pmatrix},
\]

\end_inset

故 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DDG-grad-at-interface"

\end_inset

 式的展开形式为
\begin_inset Formula 
\[
\begin{aligned}\partial_{x}\,\underline{U} & =\beta_{0}\Delta^{-1}n_{x}\left[\underline{U}\right]+\left\{ \partial_{x}\,\underline{U}\right\} +\beta_{1}\Delta\left(n_{x}\left[\partial_{x}\partial_{x}\,\underline{U}\right]+n_{y}\left[\partial_{x}\partial_{y}\,\underline{U}\right]\right),\\
\partial_{y}\,\underline{U} & =\beta_{0}\Delta^{-1}n_{y}\left[\underline{U}\right]+\left\{ \partial_{y}\,\underline{U}\right\} +\beta_{1}\Delta\left(n_{y}\left[\partial_{y}\partial_{x}\,\underline{U}\right]+n_{y}\left[\partial_{y}\partial_{y}\,\underline{U}\right]\right).
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Liu_2009_DDG,Liu_2010_DDG"
literal "true"

\end_inset

：
\begin_inset Formula 
\[
\beta_{0}\in[2,4],\quad\beta_{1}=\frac{1}{12},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Cheng_2016"
literal "true"

\end_inset

 测试过
\begin_inset Formula 
\[
\Delta=d(\vec{c}_{i},\vec{c}_{j}),\quad\Delta=\vert(\vec{c}_{i}-\vec{c_{j}})\vdot\vec{n}_{ij}\vert,\quad\Delta=\frac{\vert E\vert+\vert E_{j}\vert}{2\vert(\partial E)_{ij}\vert},
\]

\end_inset

其中第二种效果最好，且等价于 
\begin_inset CommandInset citation
LatexCommand citet
key "Yang_2019"
literal "true"

\end_inset

 采用的
\begin_inset Formula 
\[
\Delta=d(\vec{c}_{i},(\partial E)_{ij})+d(\vec{c}_{j},(\partial E)_{ij})
\]

\end_inset


\end_layout

\begin_layout Standard
在物理边界处，由于缺少邻接单元，无法直接套用 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DDG-grad-at-interface"

\end_inset

 式。
\begin_inset CommandInset citation
LatexCommand citet
key "Cheng_2016"
literal "true"

\end_inset

 令边界处的二阶导数阶跃值为零，即取
\begin_inset Formula 
\[
\partial_{n}\,\underline{U}=\beta_{0}\Delta^{-1}\left[\underline{U}\right]+\partial_{n}\,\underline{U}^{-},
\]

\end_inset

其中
\begin_inset Formula 
\[
\Delta=d(\vec{c}_{i},\partial\Omega)\times\begin{cases}
2, & \text{ghost cell}\\
1, & \text{prescribed}
\end{cases}
\]

\end_inset


\end_layout

\end_body
\end_document
