#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限体积
\begin_inset CommandInset label
LatexCommand label
name "chap:有限体积"

\end_inset


\end_layout

\begin_layout Section
空间离散
\end_layout

\begin_layout Subsection
非结构网格
\end_layout

\begin_layout Condition
\begin_inset ERT
status open

\begin_layout Plain Layout

[几何]
\end_layout

\end_inset

凡是能够将几何区域 
\begin_inset Formula $\varOmega$
\end_inset

 用有限个“子区域 (subdomain)”的“并集 (union)”覆盖的“图 (graph)”都可以被称为“网格 (mesh/grid)”。子区域又被称为“
单元 (element/cell)”，它们通常具有简单的几何外形（例如：直线段、三角形、长方形）。定义单元所用到的点被称为“结点 (node)”。一个结点可以由
多个单元共享（顶点），也可以被某一个单元独占（内点）。为方便叙述，表 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:有限体积：网格术语"

\end_inset

 列出了本章用到的网格术语。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:有限体积：网格术语"

\end_inset

有限体积网格术语
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
类名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
别名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
简写
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
含义
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的编号
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的总数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mesh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Grid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G(\varOmega)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
覆盖区域 
\begin_inset Formula $\varOmega$
\end_inset

 的 
\family typewriter
Grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Cell
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Wall
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Surface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(E_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Node
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Point
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(E_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Condition
\begin_inset ERT
status open

\begin_layout Plain Layout

[物理]
\end_layout

\end_inset

在流体力学中，“控制体 (Control Volume, CV)”与“控制面 (Control Surface, CS)”具有重要的物理意义。在
 FVM 中，最自然的方案是：以 
\family typewriter
Element
\family default
 为 CV，以 
\family typewriter
Surface
\family default
 为 CS。因此通常要求：
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
Grid
\family default
 恰好填满整个区域，即 
\begin_inset Formula $\varOmega=\bigcup_{i\in I(E)}\left(E_{i}\cup\partial E_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize
相邻 
\family typewriter
Element
\family default
s 之间没有（除公共边界以外的）实质性的重叠，即
\begin_inset Formula 
\[
\underbrace{\int_{E_{i}\cap E_{k}}1}_{\abs{E_{i}\cap E_{k}}}=\updelta_{ik}\underbrace{\int_{E_{k}}1}_{\abs{E_{k}}}\qquad\forall(i,k)\in I(E)\times I(E)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
在上述条件下，相邻 
\family typewriter
Element
\family default
s 之间可以有公共 
\family typewriter
Surface
\family default
，它们在 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Godunov"

\end_inset

 中具有特别重要的意义。除此之外，FVM 对网格没有更多的要求，因此特别适合于“
\bar under
非结构 (unstructured)
\bar default
 网格”，从而特别适合于具有复杂几何边界的问题。这种网格的灵活性正是 FVM 相对于 FDM 的优势之一。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Condition
\begin_inset ERT
status open

\begin_layout Plain Layout

[算法]
\end_layout

\end_inset

从“数据类型 (data type)”的角度看，
\family typewriter
Grid
\family default
 是 
\family typewriter
Element
\family default
、
\family typewriter
Surface
\family default
、
\family typewriter
Point
\family default
 的“容器 (container)”，因此 
\family typewriter
Grid
\family default
 应当支持对这些成员的 
\begin_inset Formula $\order{N\lg N}$
\end_inset

 “遍历 (traversal)”。除此之外，
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Godunov"

\end_inset

 需要在每个 
\family typewriter
Surface
\family default
 上求解 Riemann 问题，因此 
\family typewriter
Surface
\family default
 应当支持对其两侧 
\family typewriter
Element
\family default
s 的 
\begin_inset Formula $\order{\lg N}$
\end_inset

 “查找 (find)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对于一维问题，最简单的网格方案是：用 
\begin_inset Formula $N_{P}+1$
\end_inset

 个 
\family typewriter
Point
\family default
s 将一维区间分割为首尾相连的 
\begin_inset Formula $N_{E}=N_{P}-1$
\end_inset

 个 
\family typewriter
Element
\family default
s：
\begin_inset Formula 
\[
\varOmega\coloneqq[a,b]\qquad P(G)=\left\{ P_{i}\coloneqq x_{i}\right\} _{i=0}^{N_{P}}\qquad E(G)=\left\{ E_{i}\coloneqq(x_{i-1},x_{i})\right\} _{i=1}^{N_{P}-1}
\]

\end_inset

并且以 
\begin_inset Formula $E_{i}$
\end_inset

 为第 
\begin_inset Formula $i$
\end_inset

 个 CV，以相邻 
\family typewriter
Element
\family default
s 的公共端点为 CS，因此 
\begin_inset Formula $P_{i}\coloneqq S_{i}$
\end_inset

。对于静态网格（在计算过程中保持不变的网格），最简单的数据结构（数组）即可实现上述方案，并且很容易满足性能需求。在更一般的（一维非结构）网格中，结点编号顺序可能
相当随意：不要求 
\begin_inset Formula $i<j\iff x_{i}<x_{j}$
\end_inset

 且 
\begin_inset Formula $E_{i}\coloneqq(x_{i-1},x_{i})$
\end_inset

 需放宽为 
\begin_inset Formula $E_{i}\coloneqq(x_{i-1/2},x_{i+1/2})$
\end_inset

，其中 
\begin_inset Formula $x_{i\pm1/2}$
\end_inset

 表示“单元两端点的坐标值”。按此记法，
\begin_inset Formula $E_{i}$
\end_inset

 的长度（一维体积）可以记为
\begin_inset Formula 
\[
h_{i}\coloneqq\abs{E_{i}}\coloneqq\int_{E_{i}}1=\int_{x_{i-1/2}}^{x_{i+1/2}}1\dd{x}=x_{i+1/2}-x_{i-1/2}\qquad\forall i\in I(E)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对于高维问题，网格的生成是一项重要且相对独立的技术，需要借助专业的软件（例如：
\begin_inset CommandInset href
LatexCommand href
name "Gmsh"
target "http://gmsh.info/"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "CGAL"
target "https://www.cgal.org/"
literal "false"

\end_inset

）来完成。为节省存储空间，这些软件输出的网格文件（例如：
\begin_inset CommandInset href
LatexCommand href
name "MSH"
target "http://gmsh.info/doc/texinfo/gmsh.html#File-formats"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "VTK"
target "https://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "CGNS"
target "http://cgns.github.io/"
literal "false"

\end_inset

）通常只含有 
\family typewriter
Node
\family default
 与 
\family typewriter
Element
\family default
 的信息，而不会（显式）记录 
\family typewriter
Surface
\family default
s。在导入这类网格文件时，求解器需要以 
\begin_inset Formula $\order{N\lg N}$
\end_inset

 复杂度构造所有 
\family typewriter
Surface
\family default
s，并且创建对它们相邻 
\family typewriter
Element
\family default
s 的引用。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
半离散格式
\end_layout

\begin_layout Notation
为避免与表示时间步的罗马字母 
\begin_inset Formula $n$
\end_inset

 混淆，本章以希腊字母 
\begin_inset Formula $\nu$
\end_inset

 表示法向量、法向分量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
尽管“守恒律”通常写成“偏微分方程”形式
\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=0
\]

\end_inset

但它实际上是对“积分型守恒律”
\begin_inset Formula 
\[
\int_{\varOmega}\partial_{t}U+\oint_{\partial\varOmega}\vec{\nu}\vdot\vec{F}=0
\]

\end_inset

中的面积分应用“Gauss 散度定理”而得到的。后者对通量 
\begin_inset Formula $\vec{F}$
\end_inset

 的光滑性要求低于前者，因而具有更广的适用范围。
\end_layout

\begin_layout Itemize
在静止的控制体上，可以将 
\begin_inset Formula $\partial_{t}$
\end_inset

 提到积分号外，从而得到另一种形式的“积分型守恒律”
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\varOmega}U+\oint_{\partial\varOmega}\vec{\nu}\vdot\vec{F}=0\label{eq:有限体积：守恒律：积分型：静止控制体}
\end{equation}

\end_inset

取控制体 
\begin_inset Formula $\varOmega=E_{i}$
\end_inset

 及相应的控制面 
\begin_inset Formula $\partial\varOmega=\partial E_{i}$
\end_inset

，并引入近似 
\begin_inset Formula $U\approx U^{h}(\vec{x},t)$
\end_inset

 及相应的 
\begin_inset Formula $\vec{F}\approx\vec{F}^{h}\qty(U^{h})$
\end_inset

，就得到“半离散格式”：
\begin_inset Formula 
\begin{equation}
\boxed{\dv{t}\int_{E_{i}}U^{h}+\oint_{\partial E_{i}}\vec{\nu}\vdot\vec{F}^{h}=0\qquad\forall i\in I(E)}\label{eq:有限体积：守恒律：半离散：固定控制体}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
在移动的控制体上，积分型守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：守恒律：积分型：静止控制体"

\end_inset

 及其半离散格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：守恒律：半离散：固定控制体"

\end_inset

 需记入控制面速度 
\begin_inset Formula $\vec{u}_{\mathrm{CS}}$
\end_inset

 的影响：
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\varOmega}U+\oint_{\partial\varOmega}\vec{\nu}\vdot\left(\vec{F}-\vec{u}_{\mathrm{CS}}U\right)=0\label{eq:有限体积：守恒律：积分型：移动控制体}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\dv{t}\int_{E_{i}}U^{h}+\oint_{\partial E_{i}}\vec{\nu}\vdot\left(\vec{F}^{h}-\vec{u}_{\mathrm{CS}}U^{h}\right)=0\qquad\forall i\in I(E)\label{eq:有限体积：守恒律：半离散：移动控制体}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
各种有限体积格式的区别，只体现在 
\begin_inset Formula $U^{h}$
\end_inset

 及 
\begin_inset Formula $\vec{F}^{h}$
\end_inset

 的构造上。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对于一维问题，向量 
\begin_inset Formula $\vec{F}$
\end_inset

 退化为标量 
\begin_inset Formula $F$
\end_inset

，控制面 
\begin_inset Formula $S(E_{i})$
\end_inset

 退化为 
\begin_inset Formula $E_{i}$
\end_inset

 的两个端点 
\begin_inset Formula $x_{i\pm1/2}$
\end_inset

，面积分退化为 
\begin_inset Formula $F^{h}$
\end_inset

 在 
\begin_inset Formula $x_{i\pm1/2}$
\end_inset

 处取值之差：
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{x_{i-1/2}}^{x_{i+1/2}}U^{h}\dd{x}+F_{i+1/2}^{h}-F_{i-1/2}^{h}=0\qquad\forall i\in I(E)\label{eq:有限体积：守恒型格式：一维}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
守恒型格式
\end_layout

\begin_layout Standard
对任意两个 
\family typewriter
Element
\family default
s 应用格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：守恒律：半离散：固定控制体"

\end_inset

，并将所得等式叠加，就得到
\begin_inset Formula 
\[
\dv{t}\int_{E_{i}\cup E_{k}}U^{h}+\oint_{\partial E_{i}\cup\partial E_{k}}\vec{\nu}\vdot\vec{F}^{h}=0\qquad\forall(i,k)\in I(E)\times I(E)
\]

\end_inset

若 
\begin_inset Formula $E_{i}$
\end_inset

 与 
\begin_inset Formula $E_{k}$
\end_inset

 有公共边界，即 
\begin_inset Formula $\partial E_{i}\cap\partial E_{k}\eqqcolon S_{ik}\ne\varnothing$
\end_inset

，则 
\begin_inset Formula $E_{i}$
\end_inset

 与 
\begin_inset Formula $E_{k}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 上的外法向 
\begin_inset Formula $\vec{\nu}$
\end_inset

 恰好相反；若进一步有 
\begin_inset Formula $E_{i}$
\end_inset

 与 
\begin_inset Formula $E_{k}$
\end_inset

 给出的 
\begin_inset Formula $\vec{F}^{h}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 上有唯一的取值，则 
\begin_inset Formula $\vec{\nu}\vdot\vec{F}^{h}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 两侧的积分恰好相互抵消，从而有
\begin_inset Formula 
\[
\oint_{\partial E_{i}\cup\partial E_{k}}\vec{\nu}\vdot\vec{F}^{h}=\oint_{\partial(E_{i}\cup E_{k})}\vec{\nu}\vdot\vec{F}^{h}
\]

\end_inset

因此，半离散格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：守恒律：半离散：固定控制体"

\end_inset

 是天然的“
\bar under
守恒型 (conservative)
\bar default
 格式”。
\end_layout

\begin_layout Section
Godunov 格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：Godunov"

\end_inset


\end_layout

\begin_layout Standard
Godunov 格式是由 
\begin_inset CommandInset href
LatexCommand href
name "Sergei K. Godunov (1959)"
target "http://mi.mathnet.ru/eng/msb4873"
literal "false"

\end_inset

 提出的一种守恒型（有限差分）格式，其核心思想是：
\end_layout

\begin_layout Itemize
用“分段常值”函数逼近守恒律（系统）的解。
\end_layout

\begin_layout Itemize
在相邻常值区域的界面处解 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Riemann"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
后来发展出的基于“通量差分分裂 (Flux Difference Splitting, FDS)”的（有限体积、间断有限元）格式均以此为原型，因此被统称为“Go
dunov 型格式”。本节主要讨论 Godunov 格式的一维版本，最后一小节简要叙述其高维版本。
\end_layout

\begin_layout Subsection
局部 Riemann 问题
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：Riemann"

\end_inset


\end_layout

\begin_layout Standard
Godunov 假设：在 
\begin_inset Formula $t_{n}$
\end_inset

 时刻，守恒变量 
\begin_inset Formula $U$
\end_inset

 在每个控制体（单元）内按常数分布
\begin_inset Formula 
\[
U(x,t_{n})=\bar{U}_{i}^{n}\qquad\forall x\in E_{i}\coloneqq(x_{i-1/2},x_{i+1/2})\qquad\forall i\in I(E)
\]

\end_inset

这种分布相当于在每个控制面上分别定义了一个（以 
\begin_inset Formula $\xi\coloneqq x-x_{i+1/2}$
\end_inset

 和 
\begin_inset Formula $\tau\coloneqq t-t_{n}$
\end_inset

 为自变量的）局部 Riemann 问题。它的解（关于局部变量）具有自相似性，因此可以将它们记为
\begin_inset Formula 
\[
\check{U}_{i+1/2}^{n}(\xi/\tau)\qquad\forall(\xi,\tau)\,\text{充分接近\,}(0,0)
\]

\end_inset

这里的“充分接近”是指任意两个局部 Riemann 问题的解不发生“干涉 (interference)”，或者说“任意两个基本波不发生碰撞”，这对应于有限差分格
式中的“稳定性条件”。将这些局部 Riemann 问题的解拼接起来，就得到在充分短的时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 内的全局精确解，记为 
\begin_inset Formula $\check{U}^{n}(x,t)$
\end_inset

。除了极简单的情况，通常 
\begin_inset Formula $\check{U}^{n}(x,t_{n+1})$
\end_inset

 在各个控制体内已不再是常数。
\end_layout

\begin_layout Standard
求解这些局部 Riemann 问题是 Godunov 格式的关键步骤，也是最值得深度优化的计算模块：
\end_layout

\begin_layout Itemize
对于标量或线性守恒律，按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律：Riemann 问题"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{1}$
\end_inset

 时间内获得局部 Riemann 问题的精确解。
\end_layout

\begin_layout Itemize
对于 Euler 方程，有两种可选方案：
\end_layout

\begin_deeper
\begin_layout Itemize
按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:激波管"
plural "false"
caps "false"
noprefix "false"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{\lg\abs{\varepsilon_{0}/\varepsilon_{*}}}$
\end_inset

 时间内获得精确解，其中 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 为迭代初值与收敛值之差，
\begin_inset Formula $\varepsilon_{*}$
\end_inset

 为收敛阈值。
\end_layout

\begin_layout Itemize
按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{1}$
\end_inset

 时间内获得局部 Riemann 问题的近似解。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
原始版本
\end_layout

\begin_layout Standard
为了在 
\begin_inset Formula $t_{n+1}$
\end_inset

 时刻重新得到分段常数形式的 
\begin_inset Formula $U$
\end_inset

，Godunov 引入的第一个方案是对精确解 
\begin_inset Formula $\check{U}^{n}(x,t_{n+1})$
\end_inset

 作空间平均，即引入定义（并直接计算）
\begin_inset Formula 
\[
\bar{U}_{i}^{n+1}\coloneqq\frac{1}{x_{i+1/2}-x_{i-1/2}}\int_{x_{i-1/2}}^{x_{i+1/2}}\check{U}^{n}(x,t_{n+1})\dd{x}
\]

\end_inset

以此作为下一个时段 
\begin_inset Formula $[t_{n+1},t_{n+2}]$
\end_inset

 的初始条件。
\end_layout

\begin_layout Standard
这种做法的显著缺点是：积分的计算需根据 
\begin_inset Formula $\check{U}^{n}(x,t_{n+1})$
\end_inset

 的形式拆成几段来实施。
\end_layout

\begin_layout Subsection
改进版本
\end_layout

\begin_layout Standard
作为改进，Godunov 引入的第二个方案是将积分形式的守恒律
\begin_inset Formula 
\[
\dv{t}\int_{x_{i-1/2}}^{x_{i+1/2}}U\dd{x}+F_{i+1/2}-F_{i-1/2}=0
\]

\end_inset

中的 
\begin_inset Formula $U$
\end_inset

 用 
\begin_inset Formula $\check{U}^{n}$
\end_inset

 替换，并在时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 上积分，从而得到离散形式的守恒律
\begin_inset Formula 
\begin{equation}
\eval[\int_{x_{i-1/2}}^{x_{i+1/2}}\check{U}^{n}(x,t)\dd{x}|_{t_{n}}^{t_{n+1}}+\eval[\int_{t_{n}}^{t_{n+1}}F\mathopen{}\left(\check{U}^{n}(x,t)\right)\dd{t}|_{x_{i-1/2}}^{x_{i+1/2}}=0\label{eq:有限体积：Godunov：离散}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
注意到 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的初始条件是分段常数分布
\begin_inset Formula 
\[
\check{U}^{n}(x,t_{n})\coloneqq\bar{U}_{i}^{n}\qquad\forall x\in E_{i}
\]

\end_inset

并（仿照原始版本）定义（但不直接计算）
\begin_inset Formula 
\[
\bar{U}_{i}^{n+1}\coloneqq\frac{1}{x_{i+1/2}-x_{i-1/2}}\int_{x_{i-1/2}}^{x_{i+1/2}}\check{U}^{n}(x,t_{n+1})\dd{x}
\]

\end_inset

则 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：Godunov：离散"

\end_inset

 的第一个积分可以化简为
\begin_inset Formula 
\[
\eval[\int_{x_{i-1/2}}^{x_{i+1/2}}\check{U}^{n}(x,t)\dd{x}|_{t_{n}}^{t_{n+1}}=\left(\bar{U}_{i}^{n+1}-\bar{U}_{i}^{n}\right)(x_{i+1/2}-x_{i-1/2})
\]

\end_inset


\end_layout

\begin_layout Itemize
为了化简第二个积分，引入“数值通量 (numerical flux)”
\begin_inset Formula 
\[
F_{i+1/2}^{n}\coloneqq\frac{1}{t_{n+1}-t_{n}}\int_{t_{n}}^{t_{n+1}}F\mathopen{}\left(\check{U}^{n}(x_{i+1/2},t)\right)\dd{t}
\]

\end_inset

在充分短的时段 
\begin_inset Formula $(t_{n},t_{n+1}]$
\end_inset

 内，被积函数中的 
\begin_inset Formula $\check{U}^{n}(x_{i+1/2},t)\coloneqq\check{U}_{i+1/2}^{n}(0)$
\end_inset

 为常量，因此这里的积分可以直接得到：
\begin_inset Formula 
\[
F_{i+1/2}^{n}=F\mathopen{}\left(\check{U}_{i+1/2}^{n}(0)\right)
\]

\end_inset

于是 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：Godunov：离散"

\end_inset

 的第二个积分可以化简为
\begin_inset Formula 
\[
\eval[\int_{t_{n}}^{t_{n+1}}F\mathopen{}\left(\check{U}^{n}(x,t)\right)\dd{t}|_{x_{i-1/2}}^{x_{i+1/2}}=\left(F_{i+1/2}^{n}-F_{i-1/2}^{n}\right)(t_{n+1}-t_{n})
\]

\end_inset


\end_layout

\begin_layout Itemize
将以上两个结果代回 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：Godunov：离散"

\end_inset

 就得到了显式迭代格式
\begin_inset Formula 
\begin{equation}
\boxed{\bar{U}_{i}^{n+1}=\bar{U}_{i}^{n}-\frac{t_{n+1}-t_{n}}{x_{i+1/2}-x_{i-1/2}}\left(F_{i+1/2}^{n}-F_{i-1/2}^{n}\right)\qquad F_{i\pm1/2}^{n}=F\mathopen{}\left(\check{U}_{i\pm1/2}^{n}(0)\right)}\label{eq:有限体积：Godunov：推进}
\end{equation}

\end_inset

这便是著名的 Godunov 格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
改进的 Godunov 格式是一种~格式：
\end_layout

\begin_deeper
\begin_layout Description
有限体积 在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：守恒型格式：一维"

\end_inset

 中，对守恒变量取零阶近似 
\begin_inset Formula $U^{h}\coloneqq\bar{U}$
\end_inset

，并用局部 Riemann 问题的“精确解”计算近似通量 
\begin_inset Formula $F_{i\pm1/2}^{n}\coloneqq F\mathopen{}\left(\check{U}_{i\pm1/2}^{n}(0)\right)$
\end_inset

，即得 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：Godunov：推进"

\end_inset

。
\end_layout

\begin_layout Description
迎风 风向的确定隐含在局部 Riemannn 问题的求解过程中。
\end_layout

\begin_layout Description
TVD 空间离散精度只有一阶，并且局部 Riemannn 问题的解具有 TVD 性质。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对 Godunov 格式的进一步改进有两个方向：
\end_layout

\begin_deeper
\begin_layout Itemize
提高局部 Riemannn 问题的求解效率，即用“
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

”替换“精确 Riemann 解”。
\end_layout

\begin_layout Itemize
提高单元内守恒变量的精度，沿这一方向可以导出“
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:间断有限元"

\end_inset

”方法。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
高维版本
\end_layout

\begin_layout Standard
考虑最一般的守恒律方程（组）
\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=0
\]

\end_inset

其中 
\begin_inset Formula $U$
\end_inset

 可以是标量、向量、列矩阵。仿照一维版本，假设 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的守恒变量 
\begin_inset Formula $U$
\end_inset

 在每个控制体（单元）内按常数分布：
\begin_inset Formula 
\[
U(\vec{x},t_{n})=\bar{U}_{i}^{n}\coloneqq\frac{\int_{E_{i}}U}{\abs{E_{i}}\coloneqq\int_{E_{i}}1}\qquad\forall\vec{x}\in E_{i}
\]

\end_inset

于是，一维版本的 Godunov 格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限体积：Godunov：推进"

\end_inset

 可以很自然地推广到高维问题：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\bar{U}_{i}^{n+1}=\bar{U}_{i}^{n}-\frac{t_{n+1}-t_{n}}{\abs{E_{i}}}\oint_{\partial E_{i}}F_{\nu}^{n}}
\]

\end_inset

其中 
\begin_inset Formula $F_{\nu}^{n}$
\end_inset

 由局部 Riemann 解给出：
\end_layout

\begin_layout Itemize
在控制面 
\begin_inset Formula $S_{k}\subset\partial E_{i}$
\end_inset

 上任取一点 
\begin_inset Formula $\vec{s}$
\end_inset

，该点处的单位外法向量为 
\begin_inset Formula $\vec{\nu}$
\end_inset

，以其两侧（第 
\begin_inset Formula $n$
\end_inset

 时间步）的状态为初始值，定义局部 Riemann 问题。
\end_layout

\begin_deeper
\begin_layout Itemize
该问题以 
\begin_inset Formula $\nu\coloneqq\vec{\nu}\vdot(\vec{x}-\vec{s})$
\end_inset

 及 
\begin_inset Formula $\tau\coloneqq t-t_{n}$
\end_inset

 为自变量，以 
\begin_inset Formula $\partial_{\tau}U+\partial_{\nu}F_{\nu}=0$
\end_inset

 为守恒律（系统），其中 
\begin_inset Formula $F_{\nu}\coloneqq\vec{\nu}\vdot\vec{F}$
\end_inset

 为“法向通量”。
\end_layout

\begin_layout Itemize
调用 Riemann 求解器，得到自相似解 
\begin_inset Formula $\check{U}_{\vec{s}}^{n}(\nu/\tau)$
\end_inset

 及法向通量 
\begin_inset Formula $F_{\nu}^{n}(\vec{s})=F_{\nu}\mathopen{}\left(\check{U}_{\vec{s}}^{n}(\pm0)\right)$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{k}$
\end_inset

 两侧的状态均为常值，故 
\begin_inset Formula $\vec{s}$
\end_inset

 可以用 
\begin_inset Formula $S_{k}$
\end_inset

 代替，即 
\begin_inset Formula $F_{\nu}^{n}\qty(S_{k})=F_{\nu}\mathopen{}\left(\check{U}_{S_{k}}^{n}(\pm0)\right)$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Itemize
若 
\begin_inset Formula $U$
\end_inset

 的某个分量可以看作某个向量在“全局坐标系”中的分量，则需对此分量作以下变换：
\end_layout

\begin_deeper
\begin_layout Itemize
调用 Riemann 求解器前，需将 
\begin_inset Formula $U$
\end_inset

 的“全局（分量）形式”变换为“局部（分量）形式”。
\end_layout

\begin_layout Itemize
获得 Riemann 解后，需按上一步的逆变换（将 
\begin_inset Formula $U$
\end_inset

 的“局部形式”变换为“全局形式”）对 
\begin_inset Formula $F_{\nu}^{n}$
\end_inset

 作变换。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Burgers]
\end_layout

\end_inset

给定向量 
\begin_inset Formula $\vec{\alpha}\coloneqq\vec{e}_{x}\alpha_{x}+\vec{e}_{y}\alpha_{y}$
\end_inset

，其中 
\begin_inset Formula $\qty(\alpha_{x},\alpha_{y})\in\mathbb{R}^{2}$
\end_inset

，用方向导数 
\begin_inset Formula $\partial_{\alpha}\coloneqq\vec{\alpha}\vdot\grad$
\end_inset

 替换一维 Burgers 方程
\begin_inset Formula 
\[
\partial_{t}U+\partial_{x}\qty(U^{2}/2)=0
\]

\end_inset

中的偏导数 
\begin_inset Formula $\partial_{x}$
\end_inset

，就得到二维 Burgers 方程
\begin_inset Formula 
\[
\partial_{t}U+\underbrace{\left(\alpha_{x}\partial_{x}+\alpha_{y}\partial_{y}\right)}_{\partial_{\alpha}}\qty(U^{2}/2)=0
\]

\end_inset

其守恒律形式为
\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=0\qquad\vec{F}=\vec{\alpha}U^{2}/2
\]

\end_inset

于是单元边界上的“法向守恒律”及相应的“法向通量”分别为
\begin_inset Formula 
\[
\partial_{\tau}U+\partial_{\nu}F_{\nu}=0\qquad F_{\nu}\coloneqq\vec{\nu}\vdot\vec{F}=\vec{\nu}\vdot\vec{\alpha}U^{2}/2
\]

\end_inset

其中 
\begin_inset Formula $\vec{\nu}\vdot\vec{\alpha}$
\end_inset

 为常量，故相应局部 Riemann 问题的求解仍可调用一维 Burgers–Riemann 求解器；
\begin_inset Formula $U$
\end_inset

 不含向量分量，故无需作变换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Euler]
\end_layout

\end_inset

三维 Euler 方程的守恒形式为
\begin_inset Formula 
\[
\partial_{t}\ket{U}+\divg\vec{\ket{F}}=\ket{0}\qquad\ket{U}\coloneqq\begin{bmatrix}\rho\\
\rho\vec{u}\\
\rho e_{0}
\end{bmatrix}\qquad\vec{\ket{F}}\coloneqq\begin{bmatrix}\rho\vec{u}\\
\rho\vec{u}\vec{u}+p\vec{\vec{1}}\\
\rho h_{0}\vec{u}
\end{bmatrix}
\]

\end_inset

于是单元边界上的“法向守恒律”及相应的“法向通量”分别为
\begin_inset Formula 
\[
\partial_{\tau}\ket{U}+\partial_{\nu}\ket{F_{\nu}}=\ket{0}\qquad\ket{F_{\nu}}\coloneqq\vec{\nu}\vdot\vec{\ket{F}}=\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}\vec{u}+p\vec{\nu}\\
\rho h_{0}u_{\nu}
\end{bmatrix}
\]

\end_inset

其中 
\begin_inset Formula $u_{\nu}\coloneqq\vec{\nu}\vdot\vec{u}$
\end_inset

 为“法向速度”。若在（垂直于 
\begin_inset Formula $\vec{\nu}$
\end_inset

 的）切平面内任取一单位向量 
\begin_inset Formula $\vec{\sigma}$
\end_inset

，则 
\begin_inset Formula $\vec{\pi}\coloneqq\vec{\nu}\times\vec{\sigma}$
\end_inset

 亦为单位切向量，于是可作向量分解
\begin_inset Formula 
\[
\vec{u}=\vec{\nu}u_{\nu}+\vec{\sigma}u_{\sigma}+\vec{\pi}u_{\pi}\qquad u_{\nu}\coloneqq\vec{\nu}\vdot\vec{u}\qquad u_{\sigma}\coloneqq\vec{\sigma}\vdot\vec{u}\qquad u_{\pi}\coloneqq\vec{\pi}\vdot\vec{u}
\]

\end_inset

将这些分量代入上述“法向守恒律”及“法向通量”，即得“法向守恒律”在“法向坐标系”中的具体形式：
\begin_inset Formula 
\[
\partial_{\tau}\ket{U}+\partial_{\nu}\ket{F_{\nu}}=\ket{0}\qquad\ket{U}\coloneqq\begin{bmatrix}\rho\\
\rho u_{\nu}\\
\rho u_{\sigma}\\
\rho u_{\pi}\\
\rho e_{0}
\end{bmatrix}\qquad\ket{F_{\nu}}\coloneqq\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}u_{\nu}+p\\
\rho u_{\sigma}u_{\nu}\\
\rho u_{\pi}u_{\nu}\\
\rho h_{0}u_{\nu}
\end{bmatrix}
\]

\end_inset

这正是三维 Euler 方程的“法向分裂形式”，故可调用三维 Euler–Riemann 求解器，详见《
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:激波管：高维版本"

\end_inset

》一节。
\begin_inset Formula $\ket{U}$
\end_inset

 的中间三个分量为向量 
\begin_inset Formula $\rho\vec{u}$
\end_inset

 在“法向坐标系”中的分量，因此在调用 Riemann 求解器前后需对这三行作如下变换：
\end_layout

\begin_deeper
\begin_layout Itemize
上一时间步的 
\begin_inset Formula $\ket{U_{\pm}^{n}}$
\end_inset

 是在“全局坐标系”中给出的，而传给 Riemann 求解器的 
\begin_inset Formula $\ket{U_{\pm}^{n}}$
\end_inset

 应当在“法向坐标系”中给出，因此中间三行应当由“全局形式”变换为“局部形式”：
\begin_inset Formula 
\[
\begin{bmatrix}\ip{\nu}{U_{\pm}^{n}}\\
\ip{\sigma}{U_{\pm}^{n}}\\
\ip{\pi}{U_{\pm}^{n}}
\end{bmatrix}=\begin{bmatrix}\ip{\nu}{x} & \ip{\nu}{y} & \ip{\nu}{z}\\
\ip{\sigma}{x} & \ip{\sigma}{y} & \ip{\sigma}{z}\\
\ip{\pi}{x} & \ip{\pi}{y} & \ip{\pi}{z}
\end{bmatrix}\begin{bmatrix}\ip{x}{U_{\pm}^{n}}\\
\ip{y}{U_{\pm}^{n}}\\
\ip{z}{U_{\pm}^{n}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
Riemann 求解器输出的 
\begin_inset Formula $\ket{F_{\nu}^{n}}$
\end_inset

 是在“法向坐标系”中给出的，而下一时间步的 
\begin_inset Formula $\ket{U_{\pm}^{n+1}}$
\end_inset

 应当在“全局坐标系”中给出，因此中间三行应当由“局部形式”变换为“全局形式”：
\begin_inset Formula 
\[
\begin{bmatrix}\ip{x}{F_{\nu}^{n}}\\
\ip{y}{F_{\nu}^{n}}\\
\ip{z}{F_{\nu}^{n}}
\end{bmatrix}=\begin{bmatrix}\ip{x}{\nu} & \ip{x}{\sigma} & \ip{x}{\pi}\\
\ip{y}{\nu} & \ip{y}{\sigma} & \ip{y}{\pi}\\
\ip{z}{\nu} & \ip{z}{\sigma} & \ip{z}{\pi}
\end{bmatrix}\begin{bmatrix}\ip{\nu}{F_{\nu}^{n}}\\
\ip{\sigma}{F_{\nu}^{n}}\\
\ip{\pi}{F_{\nu}^{n}}
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
近似 Riemann 解
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：近似 Riemann 解"

\end_inset


\end_layout

\begin_layout Subsection
Roe
\end_layout

\begin_layout Subsection
HLLC
\end_layout

\begin_layout Subsection
AUSM
\end_layout

\begin_layout Section
间断有限元
\begin_inset CommandInset label
LatexCommand label
name "sec:间断有限元"

\end_inset


\end_layout

\begin_layout Subsection
积分弱形式
\end_layout

\begin_layout Standard
微分方程
\begin_inset Formula 
\begin{equation}
\partial_{t}U+\divg\vec{F}=0\label{eq:间断有限元：微分方程}
\end{equation}

\end_inset

等价于微分积分方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\varOmega}\left(\partial_{t}U+\divg\vec{F}\right)V=0\qquad\forall V,\forall\varOmega
\]

\end_inset

经过一次“分部积分 (integral by parts)”并利用“Gauss 散度定理”可得
\begin_inset Formula 
\begin{equation}
\int_{\varOmega}\left(V\partial_{t}U-\vec{F}\vdot\grad V\right)+\oint_{\partial\varOmega}\underbrace{\vec{\nu}\vdot\vec{F}}_{F_{\nu}}V=0\qquad\forall V,\forall\varOmega\label{eq:间断有限元：积分方程}
\end{equation}

\end_inset

该式对 
\begin_inset Formula $\vec{F}$
\end_inset

 的光滑性要求低于微分方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:间断有限元：微分方程"

\end_inset

，因此被称作其“弱形式 (weak form)”。
\end_layout

\begin_layout Subsection
有限项离散
\end_layout

\begin_layout Standard
取两组定义在 
\begin_inset Formula $\varOmega$
\end_inset

 上的充分光滑的函数 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{K}\text{、}\left\{ \psi_{l}\right\} _{l=1}^{L}$
\end_inset

 作为“基 (basis)”，则 
\begin_inset Formula $U\text{、}V$
\end_inset

 可以分别近似为
\begin_inset Formula 
\[
U(\vec{x},t)\approx U^{h}(\vec{x},t)=\sum_{k=1}^{K}\hat{U}_{k}(t)\,\phi_{k}(\vec{x})\qquad V(\vec{x})\approx V^{h}(\vec{x})=\sum_{l=1}^{L}\hat{V}_{l}\,\psi_{l}(\vec{x})
\]

\end_inset

其中 
\begin_inset Formula $\left\{ \hat{U}_{k}\right\} _{k=1}^{K}$
\end_inset

 为未知量，
\begin_inset Formula $\left\{ \hat{V}_{l}\right\} _{l=1}^{L}$
\end_inset

 为任意常数。将 
\begin_inset Formula $U^{h}\text{、}V^{h}$
\end_inset

 代入弱形式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:间断有限元：积分方程"

\end_inset

 可得
\begin_inset Formula 
\[
\begin{aligned}\int_{\varOmega}V\,\partial_{t}U\approx\int_{\varOmega}V^{h}\,\partial_{t}U^{h} & =\sum_{l}\hat{V}_{l}\,\sum_{k}\left(\int_{\varOmega}\psi_{l}\phi_{k}\right)\dv{\hat{U}_{k}}{t}\\
\int_{\varOmega}\vec{F}\vdot\grad V\approx\int_{\varOmega}\vec{F}^{h}\vdot\grad V^{h} & =\sum_{l}\hat{V}_{l}\,\int_{\varOmega}\left(\grad\psi_{l}\right)\vdot\vec{F}\mathopen{}\left(U^{h}\right)\\
\oint_{\partial\varOmega}F_{\nu}\,V\approx\oint_{\partial\varOmega}F_{\nu}^{h}\,V^{h} & =\sum_{l}\hat{V}_{l}\,\oint_{\partial\varOmega}\psi_{l}F_{\nu}\mathopen{}\left(U_{-}^{h},U_{+}^{h}\right)
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $F_{\nu}^{h}$
\end_inset

 为法向通量 
\begin_inset Formula $F_{\nu}\coloneqq\vec{\nu}\vdot\vec{F}$
\end_inset

 的近似值，通常取为某种精确或
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

 
\begin_inset Formula $F_{\nu}\mathopen{}\left(U_{-}^{h},U_{+}^{h}\right)$
\end_inset

。借助内积符号
\begin_inset Formula 
\[
\ip{\phi}{\psi}\coloneqq\int_{\varOmega}\phi(\vec{x})\,\psi(\vec{x})
\]

\end_inset

及
\begin_inset Formula $\left\{ \hat{V}_{l}\right\} _{l=1}^{L}$
\end_inset

 的任意性，可得矩阵方程
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}\ip{\psi_{1}}{\phi_{1}} & \cdots & \ip{\psi_{1}}{\phi_{K}}\\
\vdots & \ddots & \vdots\\
\ip{\psi_{L}}{\phi_{1}} & \cdots & \ip{\psi_{L}}{\phi_{K}}
\end{bmatrix}}_{\Mat{A}}\dv{t}\underbrace{\begin{bmatrix}\hat{U}_{1}\\
\vdots\\
\hat{U}_{K}
\end{bmatrix}}_{\ket{U}}=\underbrace{\int_{\varOmega}\begin{bmatrix}\grad\psi_{1}\\
\vdots\\
\grad\psi_{L}
\end{bmatrix}\vdot\vec{F}\mathopen{}\left(U^{h}\right)-\oint_{\partial\varOmega}\begin{bmatrix}\psi_{1}\\
\vdots\\
\psi_{L}
\end{bmatrix}F_{\nu}\mathopen{}\left(U_{-}^{h},U_{+}^{h}\right)}_{\ket{B(U)}}
\]

\end_inset

令 
\begin_inset Formula $\varOmega$
\end_inset

 取遍所有单元，即得最一般的“有限单元法 (Finite Element Methods, FEM)”离散方程。
\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[Galerkin]
\end_layout

\end_inset

若 
\begin_inset Formula $\phi_{k}\stackrel{\forall k}{=}\psi_{k}$
\end_inset

，则称相应的 FEM 为“Galerkin FEM”，否则称之为“Petrov–Galerkin FEM”。作为“Galerkin FEM”的特例，“Disco
ntinuous Galerkin (DG) FEM”令 
\begin_inset Formula $\eval{U^{h}}_{E_{i}}\text{、}\eval{V^{h}}_{E_{i}}$
\end_inset

 取自（定义在 
\begin_inset Formula $E_{i}$
\end_inset

 上的）同一函数空间，于是上述矩阵方程变为
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:间断有限元：矩阵方程"

\end_inset


\begin_inset Formula 
\begin{equation}
\dv*{\ket{U}}{t}=\Mat{A}^{-1}\ket{B(U)}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
\begin{gathered}\ket{U}\coloneqq\begin{bmatrix}\hat{U}_{1}\\
\vdots\\
\hat{U}_{K}
\end{bmatrix}\qquad\Mat{A}\coloneqq\begin{bmatrix}\ip{\phi_{1}}{\phi_{1}} & \cdots & \ip{\phi_{1}}{\phi_{K}}\\
\vdots & \ddots & \vdots\\
\ip{\phi_{K}}{\phi_{1}} & \cdots & \ip{\phi_{K}}{\phi_{K}}
\end{bmatrix}\\
\ket{B(U)}\coloneqq\int_{E_{i}}\begin{bmatrix}\grad\phi_{1}\\
\vdots\\
\grad\phi_{L}
\end{bmatrix}\vdot\vec{F}\mathopen{}\left(U^{h}\right)-\oint_{\partial E_{i}}\begin{bmatrix}\phi_{1}\\
\vdots\\
\phi_{L}
\end{bmatrix}F_{\nu}\mathopen{}\left(U_{-}^{h},U_{+}^{h}\right)
\end{gathered}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[时间推进]
\end_layout

\end_inset

矩阵方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:间断有限元：矩阵方程"

\end_inset

 是一个标准的常微分方程组，因此可以照搬《
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:有限差分"

\end_inset

》之《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时间推进"

\end_inset

》一节的算法。这里推荐采用“三阶显式 Runge–Kutta 推进”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[正交基]
\end_layout

\end_inset

若 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:间断有限元：矩阵方程"

\end_inset

 中的 
\begin_inset Formula $\Mat{A}$
\end_inset

 是“满阵 (full matrix)”，则每次求逆（或解线性方程组）都需要 
\begin_inset Formula $\order{K^{3}}$
\end_inset

 次浮点运算；即使缓存了 
\begin_inset Formula $\Mat{A}^{-1}$
\end_inset

，每次计算矩阵乘积 
\begin_inset Formula $\Mat{A}^{-1}\Mat{B}$
\end_inset

 时仍需 
\begin_inset Formula $\order{K^{2}}$
\end_inset

 次浮点运算。适当选取基函数可以显著提升性能：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{K}$
\end_inset

 选取为 
\begin_inset Formula $E_{i}$
\end_inset

 上的“正交基 (orthogonal basis)”
\begin_inset Formula 
\[
\ip{\phi_{k}}{\phi_{l}}\coloneqq\int_{E_{i}}\phi_{k}(\vec{x})\,\phi_{l}(\vec{x})=\ip{\phi_{k}}{\phi_{k}}\updelta_{kl}\qquad\forall k,\forall l
\]

\end_inset

则 
\begin_inset Formula $\Mat{A}$
\end_inset

 退化为“对角阵 (diagonal matrix)”，每次求逆只需要 
\begin_inset Formula $\order{K}$
\end_inset

 次浮点运算。
\end_layout

\begin_layout Itemize
若进一步将 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{K}$
\end_inset

 取为“归一化的 (normalized)”正交基
\begin_inset Formula 
\[
\ip{\phi_{k}}{\phi_{l}}\coloneqq\int_{E_{i}}\phi_{k}(\vec{x})\,\phi_{l}(\vec{x})=\updelta_{kl}\qquad\forall k,\forall l
\]

\end_inset

则 
\begin_inset Formula $\Mat{A}$
\end_inset

 退化为“单位阵 (unit matrix)”，其求逆运算可以完全省去。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
直线段单元
\end_layout

\begin_layout Standard
利用坐标变换
\begin_inset Formula 
\[
\vec{x}(\xi)=\frac{1-\xi}{2}\vec{x}_{A}+\frac{1+\xi}{2}\vec{x}_{B}\coloneqq\frac{\vec{x}_{A}+\vec{x}_{B}}{2}+\frac{\vec{x}_{B}-\vec{x}_{A}}{2}\xi\qquad\xi\in[-1,+1]
\]

\end_inset

可以将任意直线段 
\begin_inset Formula $AB$
\end_inset

 上的“线积分 (line integral)”化为“标准区间”上的“定积分 (definite integral)”：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{A}^{B}\phi(\vec{x})\dd(AB)=\int_{-1}^{+1}\phi(\xi)\,\abs{J_{x\to\xi}}\dd{\xi}
\]

\end_inset


\end_layout

\begin_layout Lemma
微元伸缩系数
\begin_inset Formula 
\[
\abs{J_{x\to\xi}}=\abs{\dv{\vec{x}}{\xi}}=\abs{\frac{\vec{x}_{B}-\vec{x}_{A}}{2}}\coloneqq\frac{\abs{AB}}{2}
\]

\end_inset

为常量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
于是，微元伸缩系数 
\begin_inset Formula $\abs{J_{x\to\xi}}$
\end_inset

 可以被提到积分号外，剩下的积分由标准区间上的“Gauss–Legendre 
\bar under
求积 (quadrature)
\bar default
”程序给出近似：
\begin_inset Formula 
\[
\int_{A}^{B}\phi(\vec{x})\dd(AB)=\frac{\abs{AB}}{2}\int_{-1}^{+1}\phi(\xi)\dd{\xi}\approx\frac{\abs{AB}}{2}\sum_{q=1}^{Q}\phi\qty(\xi_{q})\,w_{q}
\]

\end_inset

其中 
\begin_inset Formula $\xi_{q}$
\end_inset

 与 
\begin_inset Formula $w_{q}$
\end_inset

 分别为第 
\begin_inset Formula $q$
\end_inset

 个“积分点 (quadrature point)”的“局部坐标 (local coordinate)”与相应的“权重 (weight)”，常用组合列于表
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:间断有限元：数值积分：直线段"

\end_inset

。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:间断有限元：数值积分：直线段"

\end_inset

标准区间上的 Gauss–Legendre 积分
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
精度
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
积分点个数 
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
局部坐标 
\begin_inset Formula $\xi_{q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
权重 
\begin_inset Formula $w_{q}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm\sqrt{1/3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
0\\
\pm\sqrt{3/5}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
8/9\\
5/9
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\pm\sqrt{\left(3-2\sqrt{6/5}\right)/7}\\
\pm\sqrt{\left(3+2\sqrt{6/5}\right)/7}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\left(18+\sqrt{30}\right)/36\\
\left(18-\sqrt{30}\right)/36
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
0\\
\pm\sqrt{\left(5-2\sqrt{10/7}\right)/9}\\
\pm\sqrt{\left(5+2\sqrt{10/7}\right)/9}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
128/225\\
\left(322+13\sqrt{70}\right)/900\\
\left(322-13\sqrt{70}\right)/900
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
三角形单元
\end_layout

\begin_layout Standard
利用坐标变换
\begin_inset Formula 
\[
\vec{x}(\lambda_{A},\lambda_{B})=\lambda_{A}\vec{x}_{A}+\lambda_{B}\vec{x}_{B}+\lambda_{C}\vec{x}_{C}\qquad\begin{cases}
(\lambda_{A},\lambda_{B})\in[0,1]^{2}\\
\lambda_{A}+\lambda_{B}+\lambda_{C}=1
\end{cases}
\]

\end_inset

可以将任意三角形 
\begin_inset Formula $\triangle ABC$
\end_inset

 上的“面积分 (surface integral)”可以化为“标准三角形”上的“二重积分 (double integral)”：
\begin_inset Formula 
\[
\iint_{\triangle ABC}\phi(\vec{x})=\int_{0}^{1}\int_{0}^{1-\lambda_{B}}\phi(\lambda_{A},\lambda_{B})\,\abs{J_{x\to\lambda}}\dd{\lambda_{A}}\dd{\lambda_{B}}
\]

\end_inset


\end_layout

\begin_layout Lemma
微元伸缩系数
\begin_inset Formula 
\[
\abs{J_{x\to\lambda}}\coloneqq\sqrt{\det(\Mat{J_{x\to\lambda}}^{\dagger}\Mat{J_{x\to\lambda}})}=2\abs{\triangle ABC}
\]

\end_inset

为常量，其中 Jacobian 矩阵
\end_layout

\begin_deeper
\begin_layout Itemize
在三维问题中定义为
\begin_inset Formula 
\[
\Mat{J_{x\to\lambda}}\coloneqq\begin{bmatrix}\pdv*{x}{\lambda_{A}} & \pdv*{x}{\lambda_{B}}\\
\pdv*{y}{\lambda_{A}} & \pdv*{y}{\lambda_{B}}\\
\pdv*{z}{\lambda_{A}} & \pdv*{z}{\lambda_{B}}
\end{bmatrix}=\begin{bmatrix}x_{A}-x_{C} & x_{B}-x_{C}\\
y_{A}-y_{C} & y_{B}-y_{C}\\
z_{A}-z_{C} & z_{B}-z_{C}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
在二维问题中定义为
\begin_inset Formula 
\[
\Mat{J_{x\to\lambda}}\coloneqq\begin{bmatrix}\pdv*{x}{\lambda_{A}} & \pdv*{x}{\lambda_{B}}\\
\pdv*{y}{\lambda_{A}} & \pdv*{y}{\lambda_{B}}
\end{bmatrix}=\begin{bmatrix}x_{A}-x_{C} & x_{B}-x_{C}\\
y_{A}-y_{C} & y_{B}-y_{C}
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
于是，微元伸缩系数 
\begin_inset Formula $\abs{J_{x\to\lambda}}$
\end_inset

 可以被提到积分号外，剩下的积分由三角形上的“Gauss–Legendre 
\bar under
求积 (quadrature)
\bar default
”程序给出近似：
\begin_inset Formula 
\[
\iint_{\triangle ABC}\phi(\vec{x})=\abs{J_{x\to\lambda}}\int_{0}^{1}\int_{0}^{1-\lambda_{B}}\phi(\vec{\lambda}_{q})\dd{\lambda_{A}}\dd{\lambda_{B}}\approx2\abs{\triangle ABC}\sum_{q=1}^{Q}\phi(\vec{\lambda}_{q})\,w_{q}
\]

\end_inset

其中 
\begin_inset Formula $\vec{\lambda}_{q}\coloneqq(\lambda_{A},\lambda_{B})_{q}$
\end_inset

 与 
\begin_inset Formula $w_{q}$
\end_inset

 分别为第 
\begin_inset Formula $q$
\end_inset

 个“积分点 (quadrature point)”的“局部坐标 (local coordinates)”与相应的“权重 (weight)”，常用组合列于表
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:间断有限元：数值积分：三角形"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:间断有限元：数值积分：三角形"

\end_inset

标准三角形上的 Gauss–Legendre 积分
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
精度
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
局部坐标 
\begin_inset Formula $(\lambda_{A})_{q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
权重 
\begin_inset Formula $2w_{q}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
1/6\\
1/2
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
3/10\\
1/30
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\left(8-\sqrt{10}+\sqrt{38-44\sqrt{2/5}}\right)/18\\
\left(8-\sqrt{10}-\sqrt{38-44\sqrt{2/5}}\right)/18
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\left(620+\sqrt{213125-53320\sqrt{10}}\right)/3720\\
\left(620-\sqrt{213125-53320\sqrt{10}}\right)/3720
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
1/3\\
\left(6-\sqrt{15}\right)/21\\
\left(6+\sqrt{15}\right)/21
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
9/40\\
\left(155-\sqrt{15}\right)/1200\\
\left(155+\sqrt{15}\right)/1200
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

局部坐标
\end_layout

\end_inset

表 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:间断有限元：数值积分：三角形"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的局部坐标只给出了一个分量 
\begin_inset Formula $\lambda_{A}$
\end_inset

，其他分量可由 
\begin_inset Formula $\lambda_{A}+\lambda_{B}+\lambda_{C}=1$
\end_inset

 及对称性
\begin_inset Formula 
\[
(\lambda_{A}=\lambda_{B})\lor(\lambda_{B}=\lambda_{C})\lor(\lambda_{A}=\lambda_{C})
\]

\end_inset

得到。例如：七点公式的完整形式为
\begin_inset Formula 
\[
\begin{array}{ccccc}
\lambda_{A} & \lambda_{B} & \lambda_{C} &  & w\\
1/3 & 1/3 & 1/3 &  & 9/40\\
a & a & 1-2a &  & c\\
a & 1-2a & a &  & c\\
1-2a & a & a &  & c\\
b & b & 1-2b &  & d\\
b & 1-2b & b &  & d\\
1-2b & b & b &  & d
\end{array}\qquad\begin{array}{c}
a=\left(6-\sqrt{15}\right)/21\\
b=\left(6+\sqrt{15}\right)/21\\
c=\left(155-\sqrt{15}\right)/1200\\
d=\left(155+\sqrt{15}\right)/1200
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

权重
\end_layout

\end_inset

表 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:间断有限元：数值积分：三角形"
plural "false"
caps "false"
noprefix "false"

\end_inset

 将权重写成 
\begin_inset Formula $2w_{q}$
\end_inset

，是为了方便与其他文献对照，后者通常将“三角形上的 Gauss–Legendre 求积”定义为
\begin_inset Formula 
\[
\iint_{\triangle ABC}\phi(\vec{x})\approx\abs{\triangle ABC}\sum_{q=1}^{Q}\phi(\vec{\lambda}_{q})\,W_{q}
\]

\end_inset

两种定义以 
\begin_inset Formula $W_{q}=2w_{q}$
\end_inset

 相联系。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
