#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限体积
\begin_inset CommandInset label
LatexCommand label
name "chap:有限体积"

\end_inset


\end_layout

\begin_layout Section
空间离散
\end_layout

\begin_layout Subsection
非结构网格
\end_layout

\begin_layout Condition
\begin_inset ERT
status open

\begin_layout Plain Layout

[几何]
\end_layout

\end_inset

凡是能够将几何区域 
\begin_inset Formula $\varOmega$
\end_inset

 用有限个
\color blue
子区域 (subdomain)
\color inherit
 及其边界的
\color blue
并集 (union)
\color inherit
 覆盖的
\color blue
图 (graph)
\color inherit
 都可以被称为
\color blue
网格 (mesh/grid)
\color inherit
。子区域又被称为
\color blue
单元 (element/cell)
\color inherit
，它们通常具有简单的几何外形（例如：直线段、三角形、四边形、四面体、三棱柱、六面体）。定义单元所用到的点被称为
\color blue
结点 (node)
\color inherit
。一个结点可以由多个单元共享（顶点），也可以被某一个单元独占（内点）。为方便叙述，表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:有限体积：网格术语"

\end_inset

 列出了本章用到的网格术语。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:有限体积：网格术语"

\end_inset

有限体积网格术语
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
类名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
别名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
简写
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
含义
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的编号
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的总数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mesh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Grid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G(\varOmega)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
覆盖区域 
\begin_inset Formula $\varOmega$
\end_inset

 的 
\family typewriter
Grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Cell
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Wall
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Surface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(E_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Node
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Point
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(E_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Condition
\begin_inset ERT
status open

\begin_layout Plain Layout

[物理]
\end_layout

\end_inset

在流体力学中，
\color blue
控制体 (Control Volume, CV)
\color inherit
 与
\color blue
控制面 (Control Surface, CS)
\color inherit
 具有重要的物理意义。在有限体积法中，最自然的方案是：以 
\family typewriter
Element
\family default
 为控制体，以 
\family typewriter
Surface
\family default
 为控制面。因此通常要求：
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
Grid
\family default
 恰好填满整个区域，即 
\begin_inset Formula $\varOmega=\bigcup_{i\in I(E)}\left(E_{i}\cup\partial E_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize
相邻 
\family typewriter
Element
\family default
s 之间没有（除公共边界以外的）实质性的重叠，即
\begin_inset Formula 
\[
\underbrace{\vert E_{i}\cap E_{k}\vert}_{\int_{E_{i}\cap E_{k}}1}=\mathrm{\delta}_{ik}\underbrace{\vert E_{k}\vert}_{\int_{E_{k}}1}\qquad\forall(i,k)\in I(E)\times I(E)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
在上述条件下，相邻 
\family typewriter
Element
\family default
s 之间可以有公共 
\family typewriter
Surface
\family default
，它们在 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Godunov"

\end_inset

中具有特别重要的意义。除此之外，有限体积法对网格没有更多的要求，因此特别适合于
\color blue
非结构网格 (unstructured mesh)
\color inherit
，从而特别适合于具有复杂几何边界的问题。这种网格的灵活性正是
\color blue
有限体积法
\color inherit
相对于
\color blue
有限差分法
\color inherit
的优势之一。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Condition
\begin_inset ERT
status open

\begin_layout Plain Layout

[算法]
\end_layout

\end_inset

从
\color blue
数据类型 (data type)
\color inherit
 的角度看，
\family typewriter
Grid
\family default
 是 
\family typewriter
Element
\family default
、
\family typewriter
Surface
\family default
、
\family typewriter
Point
\family default
 的
\color blue
容器 (container)
\color inherit
，因此 
\family typewriter
Grid
\family default
 应当支持对这些成员的 
\begin_inset Formula $\order{N\lg^{3}N}$
\end_inset

 
\color blue
遍历 (traversal)
\color inherit
。除此之外，
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Godunov"

\end_inset

需要在每个 
\family typewriter
Surface
\family default
 上求解 Riemann 问题，因此 
\family typewriter
Surface
\family default
 应当支持对其两侧 
\family typewriter
Element
\family default
s 的 
\begin_inset Formula $\order{\lg^{3}N}$
\end_inset

 
\color blue
查找 (find)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维网格]
\end_layout

\end_inset

对于一维问题，最简单的网格方案是：用 
\begin_inset Formula $N_{P}$
\end_inset

 个 
\family typewriter
Point
\family default
s 将一维区间分割为首尾相连的 
\begin_inset Formula $N_{E}=N_{P}-1$
\end_inset

 个 
\family typewriter
Element
\family default
s：
\begin_inset Formula 
\[
\varOmega\coloneqq[a,b]\qquad P(G)=\left\{ P_{i}\coloneqq x_{i}\right\} _{i=1}^{N_{P}}\qquad E(G)=\left\{ E_{i}\coloneqq(x_{i},x_{i+1})\right\} _{i=1}^{N_{E}}
\]

\end_inset

并且以 
\begin_inset Formula $E_{i}$
\end_inset

 为第 
\begin_inset Formula $i$
\end_inset

 个控制体，以相邻 
\family typewriter
Element
\family default
s 的公共端点为控制面，因此 
\begin_inset Formula $P_{i}\coloneqq S_{i}$
\end_inset

。对于静态网格（在计算过程中保持不变的网格），最简单的数据结构（数组）即可高效实现上述方案。在更一般的一维非结构网格中，结点编号顺序可能相当随意，即不要求
 
\begin_inset Formula $i<j\iff x_{i}<x_{j}$
\end_inset

，而是记 
\begin_inset Formula $E_{i}\coloneqq(x_{i-1/2},x_{i+1/2})$
\end_inset

，其中 
\begin_inset Formula $x_{i\pm1/2}$
\end_inset

 表示
\color blue
单元 
\begin_inset Formula $E_{i}$
\end_inset

 两端点的坐标值
\color inherit
。按此记法，
\begin_inset Formula $E_{i}$
\end_inset

 的长度（一维体积）可以记为
\begin_inset Formula 
\[
h_{i}\coloneqq\vert E_{i}\vert\coloneqq\int_{E_{i}}1=\int_{x_{i-1/2}}^{x_{i+1/2}}1\dd{x}=x_{i+1/2}-x_{i-1/2}\qquad\forall i\in I(E)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[高维网格]
\end_layout

\end_inset

对于高维问题，网格的生成是一项重要且相对独立的技术，需要借助专业的软件（例如：
\begin_inset CommandInset href
LatexCommand href
name "Gmsh"
target "http://gmsh.info/"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "CGAL"
target "https://www.cgal.org/"
literal "false"

\end_inset

）来完成。为节省存储空间，这些软件输出的网格文件（例如：
\begin_inset CommandInset href
LatexCommand href
name "MSH"
target "http://gmsh.info/doc/texinfo/gmsh.html#File-formats"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "VTK"
target "https://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "CGNS"
target "http://cgns.github.io/"
literal "false"

\end_inset

）通常只含有 
\family typewriter
Node
\family default
s 与 
\family typewriter
Element
\family default
s 的信息，而不会显式记录 
\family typewriter
Surface
\family default
s。在导入这类网格文件时，需要以 
\begin_inset Formula $\order{N\lg N}$
\end_inset

 复杂度构造所有 
\family typewriter
Surface
\family default
s，并且创建对它们相邻 
\family typewriter
Element
\family default
s 的引用
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "OpenFOAM"
target "https://www.openfoam.com"
literal "false"

\end_inset

 定义的 
\begin_inset CommandInset href
LatexCommand href
name "polyMesh 格式"
target "https://www.openfoam.com/documentation/user-guide/4-mesh-generation-and-conversion/4.1-mesh-description"
literal "false"

\end_inset

会显式记录面元及两侧体元的信息，故无需此操作
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
半离散格式
\end_layout

\begin_layout Notation
为避免与表示时间步的罗马字母 
\begin_inset Formula $n$
\end_inset

 混淆，本章以希腊字母 
\begin_inset Formula $\nu$
\end_inset

 表示法向量、法向分量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
尽管
\color blue
守恒律
\color inherit
通常写成
\color blue
偏微分方程
\color inherit
形式
\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=0
\]

\end_inset

但它实际上是对
\color blue
积分型守恒律
\color inherit
 
\begin_inset Formula 
\[
\int_{\varOmega}\partial_{t}U+\oint_{\partial\varOmega}\vec{\nu}\cdot\vec{F}=0
\]

\end_inset

中的面积分应用 
\color blue
Gauss 散度定理
\color inherit
而得到的。后者对通量 
\begin_inset Formula $\vec{F}$
\end_inset

 的光滑性要求低于前者，因而具有更广的适用范围。
\end_layout

\begin_layout Itemize
在静止的控制体上，可以将 
\begin_inset Formula $\partial_{t}$
\end_inset

 提到积分号外，从而得到另一种形式的
\color blue
积分型守恒律
\color inherit
 
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\varOmega}U+\oint_{\partial\varOmega}\vec{\nu}\cdot\vec{F}=0\label{eq:有限体积：守恒律：积分型：静止控制体}
\end{equation}

\end_inset

取控制体 
\begin_inset Formula $\varOmega=E_{i}$
\end_inset

 及相应的控制面 
\begin_inset Formula $\partial\varOmega=\partial E_{i}$
\end_inset

，并引入近似 
\begin_inset Formula $U\approx U^{h}(\vec{x},t)$
\end_inset

 及相应的 
\begin_inset Formula $\vec{F}\approx\vec{F}^{h}\qty(U^{h})$
\end_inset

，就得到
\color blue
半离散格式
\color inherit
：
\begin_inset Formula 
\begin{equation}
\boxed{\dv{t}\int_{E_{i}}U^{h}+\oint_{\partial E_{i}}\vec{\nu}\cdot\vec{F}^{h}=0\qquad\forall i\in I(E)}\label{eq:有限体积：守恒律：半离散：固定控制体}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
在移动的控制体上，积分型守恒律 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒律：积分型：静止控制体"

\end_inset

 及其半离散格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒律：半离散：固定控制体"

\end_inset

 需考虑控制面速度 
\begin_inset Formula $\vec{u}_{\mathrm{CS}}$
\end_inset

 的影响：
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\varOmega}U+\oint_{\partial\varOmega}\vec{\nu}\cdot\left(\vec{F}-\vec{u}_{\mathrm{CS}}U\right)=0\label{eq:有限体积：守恒律：积分型：移动控制体}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\dv{t}\int_{E_{i}}U^{h}+\oint_{\partial E_{i}}\vec{\nu}\cdot\left(\vec{F}^{h}-\vec{u}_{\mathrm{CS}}U^{h}\right)=0\qquad\forall i\in I(E)\label{eq:有限体积：守恒律：半离散：移动控制体}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
各种有限体积格式的区别，只体现在 
\begin_inset Formula $U^{h}$
\end_inset

 及 
\begin_inset Formula $\vec{F}^{h}$
\end_inset

 的构造上。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对于一维问题，向量 
\begin_inset Formula $\vec{F}$
\end_inset

 退化为标量 
\begin_inset Formula $F$
\end_inset

，控制面 
\begin_inset Formula $S(E_{i})$
\end_inset

 退化为 
\begin_inset Formula $E_{i}$
\end_inset

 的两个端点 
\begin_inset Formula $x_{i\pm1/2}$
\end_inset

，面积分退化为 
\begin_inset Formula $F^{h}$
\end_inset

 在 
\begin_inset Formula $x_{i\pm1/2}$
\end_inset

 处取值之差：
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{x_{i-1/2}}^{x_{i+1/2}}U^{h}\dd{x}+F_{i+1/2}^{h}-F_{i-1/2}^{h}=0\qquad\forall i\in I(E)\label{eq:有限体积：守恒型格式：一维}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
守恒型格式
\end_layout

\begin_layout Standard
对任意两个 
\family typewriter
Element
\family default
s 应用格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒律：半离散：固定控制体"

\end_inset

，并将所得等式叠加，就得到
\begin_inset Formula 
\[
\dv{t}\int_{E_{i}\cup E_{k}}U^{h}+\oint_{\partial E_{i}\cup\partial E_{k}}\vec{\nu}\cdot\vec{F}^{h}=0\qquad\forall(i,k)\in I(E)\times I(E)
\]

\end_inset

若 
\begin_inset Formula $E_{i}$
\end_inset

 与 
\begin_inset Formula $E_{k}$
\end_inset

 有公共边界，即 
\begin_inset Formula $\partial E_{i}\cap\partial E_{k}\eqqcolon S_{ik}\ne\varnothing$
\end_inset

，则 
\begin_inset Formula $E_{i}$
\end_inset

 与 
\begin_inset Formula $E_{k}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 上的外法向 
\begin_inset Formula $\vec{\nu}$
\end_inset

 恰好相反；若进一步有 
\begin_inset Formula $E_{i}$
\end_inset

 与 
\begin_inset Formula $E_{k}$
\end_inset

 给出的 
\begin_inset Formula $\vec{F}^{h}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 上有唯一的取值，则 
\begin_inset Formula $\vec{\nu}\cdot\vec{F}^{h}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 两侧的积分恰好相互抵消，从而有
\begin_inset Formula 
\[
\oint_{\partial E_{i}\cup\partial E_{k}}\vec{\nu}\cdot\vec{F}^{h}=\oint_{\partial(E_{i}\cup E_{k})}\vec{\nu}\cdot\vec{F}^{h}
\]

\end_inset

因此，半离散格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒律：半离散：固定控制体"

\end_inset

 是天然的
\color blue
守恒型 (conservative)
\color inherit
 格式。
\end_layout

\begin_layout Section
Godunov 格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：Godunov"

\end_inset


\end_layout

\begin_layout Standard
Godunov 格式是由 
\begin_inset CommandInset href
LatexCommand href
name "Sergei K. Godunov (1959)"
target "http://mi.mathnet.ru/eng/msb4873"
literal "false"

\end_inset

 提出的一种守恒型（有限差分）格式，其核心思想是：
\end_layout

\begin_layout Itemize
用
\color blue
分段常值
\color inherit
函数逼近守恒律（系统）的解。
\end_layout

\begin_layout Itemize
在相邻常值区域的界面处解 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Riemann"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
后来发展出的基于
\color blue
通量差分分裂 (Flux Difference Splitting, FDS)
\color inherit
 的（有限体积、间断有限元）格式均以此为原型，因此被统称为 
\color blue
Godunov 型格式
\color inherit
。本节主要讨论 Godunov 格式的一维版本，最后一小节简要叙述其高维版本。
\end_layout

\begin_layout Subsection
局部 Riemann 问题
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：Riemann"

\end_inset


\end_layout

\begin_layout Standard
Godunov 假设：在 
\begin_inset Formula $t_{n}$
\end_inset

 时刻，守恒变量 
\begin_inset Formula $U$
\end_inset

 在每个控制体（单元）内按常数分布
\begin_inset Formula 
\[
U(x,t_{n})=\overline{U}_{i}^{n}\qquad\forall x\in E_{i}\coloneqq(x_{i-1/2},x_{i+1/2})\qquad\forall i\in I(E)
\]

\end_inset

这种分布相当于在每个控制面上分别定义了一个（以 
\begin_inset Formula $\xi\coloneqq x-x_{i+1/2}$
\end_inset

 和 
\begin_inset Formula $\tau\coloneqq t-t_{n}$
\end_inset

 为自变量的）局部 Riemann 问题。它的解（关于局部变量）具有自相似性，因此可以将它们记为
\begin_inset Formula 
\[
\widetilde{U}_{i+1/2}^{n}(\xi/\tau)\qquad\forall(\xi,\tau)\,\text{充分接近}\,(0,0)
\]

\end_inset

这里的
\color blue
充分接近
\color inherit
是指任意两个局部 Riemann 问题的解不发生
\color blue
干涉 (interference)
\color inherit
，或者说
\color blue
任意两个基本波不发生碰撞
\color inherit
，这对应于有限差分格式中的
\color blue
稳定性条件
\color inherit
。将这些局部 Riemann 问题的解拼接起来，就得到在充分短的时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 内的全局解，记为 
\begin_inset Formula $\widetilde{U}^{n}(x,t)$
\end_inset

。除了极简单的情况，通常 
\begin_inset Formula $\widetilde{U}^{n}(x,t_{n+1})$
\end_inset

 在各个控制体内已不再是常数。
\end_layout

\begin_layout Standard
求解这些局部 Riemann 问题是 Godunov 格式的关键步骤，也是最值得深度优化的计算模块：
\end_layout

\begin_layout Itemize
对于标量或线性守恒律，按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律：Riemann 问题"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{1}$
\end_inset

 时间内获得局部 Riemann 问题的精确解。
\end_layout

\begin_layout Itemize
对于 Euler 方程，有两种可选方案：
\end_layout

\begin_deeper
\begin_layout Itemize
按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:激波管"
plural "false"
caps "false"
noprefix "false"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{\lg\vert\varepsilon_{0}/\varepsilon_{*}\vert}$
\end_inset

 时间内获得
\color blue
精确解
\color inherit
，其中 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 为迭代初值与收敛值之差，
\begin_inset Formula $\varepsilon_{*}$
\end_inset

 为收敛阈值。
\end_layout

\begin_layout Itemize
按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{1}$
\end_inset

 时间内获得局部 Riemann 问题的
\color blue
近似解
\color inherit
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
原始版本
\end_layout

\begin_layout Standard
为了在 
\begin_inset Formula $t_{n+1}$
\end_inset

 时刻重新得到分段常数形式的 
\begin_inset Formula $U$
\end_inset

，Godunov 引入的第一个方案是对精确解 
\begin_inset Formula $\widetilde{U}^{n}(x,t_{n+1})$
\end_inset

 在控制体 
\begin_inset Formula $(x_{i-1/2},x_{i+1/2})$
\end_inset

 内取平均，即引入定义（并直接计算）
\begin_inset Formula 
\[
\overline{U}_{i}^{n+1}\coloneqq\frac{1}{x_{i+1/2}-x_{i-1/2}}\int_{x_{i-1/2}}^{x_{i+1/2}}\widetilde{U}^{n}(x,t_{n+1})\dd{x}
\]

\end_inset

以此作为下一个时段 
\begin_inset Formula $[t_{n+1},t_{n+2}]$
\end_inset

 的初始条件。
\end_layout

\begin_layout Standard
这种方法有一个显著缺点：积分的计算需根据 
\begin_inset Formula $\widetilde{U}^{n}(x,t_{n+1})$
\end_inset

 的具体形式（函数图象通常为折线）分段完成。
\end_layout

\begin_layout Subsection
改进版本
\end_layout

\begin_layout Standard
作为改进，Godunov 引入的第二个方案是将积分形式的守恒律
\begin_inset Formula 
\[
\dv{t}\int_{x_{i-1/2}}^{x_{i+1/2}}U\dd{x}+F_{i+1/2}-F_{i-1/2}=0
\]

\end_inset

中的守恒变量 
\begin_inset Formula $U$
\end_inset

 用（
\begin_inset Formula $t_{n}$
\end_inset

 时刻各局部 Riemann 问题的解构成的）全局解 
\begin_inset Formula $\widetilde{U}^{n}$
\end_inset

 替换，并在时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 上积分，从而得到离散形式的守恒律
\begin_inset Formula 
\begin{equation}
\left[\int_{x_{i-1/2}}^{x_{i+1/2}}\widetilde{U}^{n}(x,t)\dd{x}\right|_{t_{n}}^{t_{n+1}}+\left[\int_{t_{n}}^{t_{n+1}}\mathopen{F}\left(\widetilde{U}^{n}(x,t)\right)\dd{t}\right|_{x_{i-1/2}}^{x_{i+1/2}}=0\label{eq:有限体积：Godunov：离散}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
注意到 
\begin_inset Formula $\widetilde{U}^{n}$
\end_inset

 在 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的初始条件是分段常值函数：
\begin_inset Formula 
\[
\widetilde{U}^{n}(x,t_{n})\coloneqq\overline{U}_{i}^{n}\qquad\forall x\in E_{i}
\]

\end_inset

并（仿照原始版本）定义（但不直接计算） 
\begin_inset Formula $t_{n+1}$
\end_inset

 时刻的均值
\begin_inset Formula 
\[
\overline{U}_{i}^{n+1}\coloneqq\frac{1}{x_{i+1/2}-x_{i-1/2}}\int_{x_{i-1/2}}^{x_{i+1/2}}\widetilde{U}^{n}(x,t_{n+1})\dd{x}
\]

\end_inset

则式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：离散"

\end_inset

 的第一个积分可以化简为
\begin_inset Formula 
\[
\left[\int_{x_{i-1/2}}^{x_{i+1/2}}\widetilde{U}^{n}(x,t)\dd{x}\right|_{t_{n}}^{t_{n+1}}=\left(\overline{U}_{i}^{n+1}-\overline{U}_{i}^{n}\right)(x_{i+1/2}-x_{i-1/2})
\]

\end_inset


\end_layout

\begin_layout Itemize
为了化简第二个积分，定义
\color blue
数值通量 (numerical flux)
\color inherit
 为控制面处通量的时间平均值：
\begin_inset Formula 
\[
F_{i+1/2}^{n}\coloneqq\frac{1}{t_{n+1}-t_{n}}\int_{t_{n}}^{t_{n+1}}\mathopen{F}\left(\widetilde{U}^{n}(x_{i+1/2},t)\right)\dd{t}
\]

\end_inset

根据 Riemann 解的自相似性及
\color blue
稳定性条件
\color inherit
（相邻
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Riemann"

\end_inset

的解不发生干涉），被积函数中的 
\begin_inset Formula $\widetilde{U}^{n}(x_{i+1/2},t)\coloneqq\widetilde{U}_{i+1/2}^{n}(0/(t-t_{n}))$
\end_inset

 为常量，因此该积分平均值就是
\begin_inset Formula 
\[
F_{i+1/2}^{n}=\mathopen{F}\left(\widetilde{U}_{i+1/2}^{n}(0)\right)
\]

\end_inset

于是式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：离散"

\end_inset

 的第二个积分可以化简为
\begin_inset Formula 
\[
\left[\int_{t_{n}}^{t_{n+1}}\mathopen{F}\left(\widetilde{U}^{n}(x,t)\right)\dd{t}\right|_{x_{i-1/2}}^{x_{i+1/2}}=\left(F_{i+1/2}^{n}-F_{i-1/2}^{n}\right)(t_{n+1}-t_{n})
\]

\end_inset


\end_layout

\begin_layout Itemize
将以上两个结果代回式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：离散"

\end_inset

，即得改进的 Godunov 格式：
\begin_inset Formula 
\begin{equation}
\boxed{\overline{U}_{i}^{n+1}=\overline{U}_{i}^{n}-\frac{F_{i+1/2}^{n}-F_{i-1/2}^{n}}{x_{i+1/2}-x_{i-1/2}}\left(t_{n+1}-t_{n}\right)\qquad F_{i\pm1/2}^{n}=\mathopen{F}\left(\widetilde{U}_{i\pm1/2}^{n}(0)\right)}\label{eq:有限体积：Godunov：推进}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
改进的 Godunov 格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

 是一种
\end_layout

\begin_deeper
\begin_layout Description
有限体积格式 在式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒型格式：一维"

\end_inset

 中，对守恒变量取零阶近似 
\begin_inset Formula $U^{h}\coloneqq\overline{U}$
\end_inset

，并用局部 Riemann 问题的
\color blue
精确解
\color inherit
计算近似通量 
\begin_inset Formula $F_{i\pm1/2}^{n}\coloneqq\mathopen{F}\left(\widetilde{U}_{i\pm1/2}^{n}(0)\right)$
\end_inset

，即得式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

。
\end_layout

\begin_layout Description
迎风格式 风向的确定隐含在局部 Riemannn 问题的求解过程中。
\end_layout

\begin_layout Description
TVD
\begin_inset space \textvisiblespace{}
\end_inset

格式 空间离散精度只有一阶，并且局部 Riemannn 问题的解具有 TVD 性质。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

 的进一步改进有两个方向：
\end_layout

\begin_deeper
\begin_layout Itemize
提高局部 Riemannn 问题的求解效率，即用
\color blue

\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset


\color inherit
替换
\color blue
精确 Riemann 解
\color inherit
。
\end_layout

\begin_layout Itemize
提高单元内守恒变量的精度，沿这一方向可以导出
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:高阶有限体积格式"

\end_inset

或
\color blue
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:DG"

\end_inset


\color inherit
 格式。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
高维版本
\end_layout

\begin_layout Standard
考虑最一般的守恒律（组）
\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=0
\]

\end_inset

其中 
\begin_inset Formula $U$
\end_inset

 可以是标量、向量、列矩阵。仿照一维版本，假设 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的守恒变量 
\begin_inset Formula $U$
\end_inset

 在每个控制体（单元）内按常数分布：
\begin_inset Formula 
\[
U(\vec{x},t_{n})=\overline{U}_{i}^{n}\coloneqq\frac{\int_{E_{i}}U}{\vert E_{i}\vert\coloneqq\int_{E_{i}}1}\qquad\forall\vec{x}\in E_{i}
\]

\end_inset

于是，一维版本的 Godunov 格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

 可以很自然地推广到高维问题：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\overline{U}_{i}^{n+1}=\overline{U}_{i}^{n}-\frac{t_{n+1}-t_{n}}{\vert E_{i}\vert}\oint_{\partial E_{i}}F_{\nu}^{n}}
\]

\end_inset

其中法向通量 
\begin_inset Formula $F_{\nu}^{n}$
\end_inset

 由局部法向 Riemann 问题的解给出：
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[法向 Riemann 问题]
\end_layout

\end_inset

在控制面 
\begin_inset Formula $A_{k}\subset\partial E_{i}$
\end_inset

 上任取一点 
\begin_inset Formula $\vec{a}$
\end_inset

，该点处的单位外法向量为 
\begin_inset Formula $\vec{\nu}$
\end_inset

，以其两侧（第 
\begin_inset Formula $n$
\end_inset

 时间步）的状态为初始值，定义局部 Riemann 问题。
\end_layout

\begin_deeper
\begin_layout Itemize
该问题以 
\begin_inset Formula $\nu\coloneqq\vec{\nu}\vdot(\vec{x}-\vec{a})$
\end_inset

 及 
\begin_inset Formula $\tau\coloneqq t-t_{n}$
\end_inset

 为自变量，以 
\begin_inset Formula $\partial_{\tau}U+\partial_{\nu}F_{\nu}=0$
\end_inset

 为守恒律（系统），其中 
\begin_inset Formula $F_{\nu}\coloneqq\vec{\nu}\cdot\vec{F}$
\end_inset

 为
\color blue
法向通量
\color inherit
。
\end_layout

\begin_layout Itemize
调用 Riemann 求解器，得到自相似解 
\begin_inset Formula $\widetilde{U}_{\vec{a}}^{n}(\nu/\tau)$
\end_inset

 及法向通量 
\begin_inset Formula $F_{\nu}^{n}(\vec{a})=\mathopen{F_{\nu}}\left(\widetilde{U}_{\vec{a}}^{n}(\pm0)\right)$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{k}$
\end_inset

 为平面且两侧的状态均为常值，故 
\begin_inset Formula $\vec{a}$
\end_inset

 可以用 
\begin_inset Formula $A_{k}$
\end_inset

 代替，即 
\begin_inset Formula $F_{\nu}^{n}\qty(A_{k})=\mathopen{F_{\nu}}\left(\widetilde{U}_{A_{k}}^{n}(\pm0)\right)$
\end_inset

。
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $U$
\end_inset

 的某个分量可以看作某个向量在
\color blue
全局坐标系
\color inherit
中的分量，则需对此分量作以下变换：
\end_layout

\begin_layout Itemize
调用 Riemann 求解器前，需将 
\begin_inset Formula $U$
\end_inset

 的
\color blue
全局（分量）形式
\color inherit
变换为
\color blue
局部（分量）形式
\color inherit
。
\end_layout

\begin_layout Itemize
获得 Riemann 解后，需按上一步的逆变换（将 
\begin_inset Formula $U$
\end_inset

 的
\color blue
局部形式
\color inherit
变换为
\color blue
全局形式
\color inherit
）对 
\begin_inset Formula $F_{\nu}^{n}$
\end_inset

 作变换。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Burgers]
\end_layout

\end_inset

给定向量 
\begin_inset Formula $\vec{\alpha}\coloneqq\vec{e}_{x}\alpha_{x}+\vec{e}_{y}\alpha_{y}$
\end_inset

，其中 
\begin_inset Formula $\qty(\alpha_{x},\alpha_{y})\in\mathbb{R}^{2}$
\end_inset

，用方向导数 
\begin_inset Formula $\partial_{\alpha}\coloneqq\vec{\alpha}\cdot\grad$
\end_inset

 替换一维 Burgers 方程
\begin_inset Formula 
\[
\partial_{t}U+\partial_{x}\qty(U^{2}/2)=0
\]

\end_inset

中的偏导数 
\begin_inset Formula $\partial_{x}$
\end_inset

，就得到二维 Burgers 方程
\begin_inset Formula 
\[
\partial_{t}U+\underbrace{\left(\alpha_{x}\partial_{x}+\alpha_{y}\partial_{y}\right)}_{\partial_{\alpha}}\qty(U^{2}/2)=0
\]

\end_inset

其守恒律形式为
\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=0\qquad\vec{F}=\vec{\alpha}U^{2}/2
\]

\end_inset

于是单元边界上的
\color blue
法向守恒律
\color inherit
及相应的
\color blue
法向通量
\color inherit
分别为
\begin_inset Formula 
\[
\partial_{\tau}U+\partial_{\nu}F_{\nu}=0\qquad F_{\nu}\coloneqq\vec{\nu}\cdot\vec{F}=\vec{\nu}\cdot\vec{\alpha}U^{2}/2
\]

\end_inset

其中 
\begin_inset Formula $\vec{\nu}\cdot\vec{\alpha}$
\end_inset

 为常量，故相应局部 Riemann 问题的求解仍可调用一维 Burgers–Riemann 求解器；
\begin_inset Formula $U$
\end_inset

 不含向量分量，故无需作变换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Euler]
\end_layout

\end_inset

三维 Euler 方程的守恒形式为
\begin_inset Formula 
\[
\partial_{t}\ket{U}+\divg\vec{\ket{F}}=\ket{0}\qquad\ket{U}\coloneqq\begin{bmatrix}\rho\\
\rho\vec{u}\\
\rho e_{0}
\end{bmatrix}\qquad\vec{\ket{F}}\coloneqq\begin{bmatrix}\rho\vec{u}\\
\rho\vec{u}\vec{u}+p\vec{\vec{1}}\\
\rho h_{0}\vec{u}
\end{bmatrix}
\]

\end_inset

于是单元边界上的
\color blue
法向守恒律
\color inherit
及相应的
\color blue
法向通量
\color inherit
分别为
\begin_inset Formula 
\[
\partial_{\tau}\ket{U}+\partial_{\nu}\ket{F_{\nu}}=\ket{0}\qquad\ket{F_{\nu}}\coloneqq\vec{\nu}\cdot\vec{\ket{F}}=\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}\vec{u}+p\vec{\nu}\\
\rho h_{0}u_{\nu}
\end{bmatrix}
\]

\end_inset

其中 
\begin_inset Formula $u_{\nu}\coloneqq\vec{\nu}\cdot\vec{u}$
\end_inset

 为
\color blue
法向速度
\color inherit
。若在（垂直于 
\begin_inset Formula $\vec{\nu}$
\end_inset

 的）切平面内任取一单位向量 
\begin_inset Formula $\vec{\sigma}$
\end_inset

，则 
\begin_inset Formula $\vec{\pi}\coloneqq\vec{\nu}\times\vec{\sigma}$
\end_inset

 亦为单位切向量，于是可作向量分解
\begin_inset Formula 
\[
\vec{u}=\vec{\nu}u_{\nu}+\vec{\sigma}u_{\sigma}+\vec{\pi}u_{\pi}\qquad u_{\nu}\coloneqq\vec{\nu}\cdot\vec{u}\qquad u_{\sigma}\coloneqq\vec{\sigma}\cdot\vec{u}\qquad u_{\pi}\coloneqq\vec{\pi}\cdot\vec{u}
\]

\end_inset

将这些分量代入上述
\color blue
法向守恒律
\color inherit
及
\color blue
法向通量
\color inherit
，即得
\color blue
法向守恒律
\color inherit
在
\color blue
法向坐标系
\color inherit
中的具体形式：
\begin_inset Formula 
\[
\partial_{\tau}\ket{U}+\partial_{\nu}\ket{F_{\nu}}=\ket{0}\qquad\ket{U}\coloneqq\begin{bmatrix}\rho\\
\rho u_{\nu}\\
\rho u_{\sigma}\\
\rho u_{\pi}\\
\rho e_{0}
\end{bmatrix}\qquad\ket{F_{\nu}}\coloneqq\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}u_{\nu}+p\\
\rho u_{\sigma}u_{\nu}\\
\rho u_{\pi}u_{\nu}\\
\rho h_{0}u_{\nu}
\end{bmatrix}
\]

\end_inset

这正是三维 Euler 方程的
\color blue
法向分裂形式
\color inherit
，故可调用三维 Euler–Riemann 求解器，详见《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:激波管：高维版本"

\end_inset

》一节。列矩阵 
\begin_inset Formula $\ket{U}$
\end_inset

 的中间三个分量为动量密度 
\begin_inset Formula $\rho\vec{u}$
\end_inset

 在
\color blue
法向坐标系
\color inherit
中的分量，因此在调用 Riemann 求解器前后需对这三行作如下变换：
\end_layout

\begin_deeper
\begin_layout Itemize
上一时间步的 
\begin_inset Formula $\ket{U_{\pm}^{n}}$
\end_inset

 是在
\color blue
全局坐标系
\color inherit
中给出的，而传给 Riemann 求解器的 
\begin_inset Formula $\ket{U_{\pm}^{n}}$
\end_inset

 应当在
\color blue
法向坐标系
\color inherit
中给出，因此
\color blue
中间三行
\color inherit
应当由
\color blue
全局形式
\color inherit
变换为
\color blue
局部形式
\color inherit
：
\begin_inset Formula 
\[
\begin{bmatrix}\ip{\nu}{U_{\pm}^{n}}\\
\ip{\sigma}{U_{\pm}^{n}}\\
\ip{\pi}{U_{\pm}^{n}}
\end{bmatrix}=\begin{bmatrix}\ip{\nu}{x} & \ip{\nu}{y} & \ip{\nu}{z}\\
\ip{\sigma}{x} & \ip{\sigma}{y} & \ip{\sigma}{z}\\
\ip{\pi}{x} & \ip{\pi}{y} & \ip{\pi}{z}
\end{bmatrix}\begin{bmatrix}\ip{x}{U_{\pm}^{n}}\\
\ip{y}{U_{\pm}^{n}}\\
\ip{z}{U_{\pm}^{n}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
Riemann 求解器输出的 
\begin_inset Formula $\ket{F_{\nu}^{n}}$
\end_inset

 是在
\color blue
法向坐标系
\color inherit
中给出的，而下一时间步的 
\begin_inset Formula $\ket{U_{\pm}^{n+1}}$
\end_inset

 应当在
\color blue
全局坐标系
\color inherit
中给出，因此
\color blue
中间三行
\color inherit
应当由
\color blue
局部形式
\color inherit
 变换为
\color blue
全局形式
\color inherit
：
\begin_inset Formula 
\[
\begin{bmatrix}\ip{x}{F_{\nu}^{n}}\\
\ip{y}{F_{\nu}^{n}}\\
\ip{z}{F_{\nu}^{n}}
\end{bmatrix}=\begin{bmatrix}\ip{x}{\nu} & \ip{x}{\sigma} & \ip{x}{\pi}\\
\ip{y}{\nu} & \ip{y}{\sigma} & \ip{y}{\pi}\\
\ip{z}{\nu} & \ip{z}{\sigma} & \ip{z}{\pi}
\end{bmatrix}\begin{bmatrix}\ip{\nu}{F_{\nu}^{n}}\\
\ip{\sigma}{F_{\nu}^{n}}\\
\ip{\pi}{F_{\nu}^{n}}
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
近似 Riemann 解
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：近似 Riemann 解"

\end_inset


\end_layout

\begin_layout Subsection
Roe
\end_layout

\begin_layout Subsection
HLL (Harten–Lax–Leer)
\end_layout

\begin_layout Subsection
AUSM (Advection Upstream Splitting Method)
\end_layout

\begin_layout Section
高阶有限体积格式
\begin_inset CommandInset label
LatexCommand label
name "sec:高阶有限体积格式"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(x)\approx u_{i}^{h}(x)\equiv\langle u\rangle_{I_{i}}+\sum_{l=1}^{k}\hat{u}_{l,i}\,\varphi_{l,i}(x),\qquad\forall x\in I_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $k$
\end_inset

-exact Reconstruction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle u_{i}^{h}\rangle_{I_{j}}=\langle u\rangle_{I_{j}},\qquad\forall I_{j}\in S_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
CLS (Compact Least-Squares) Reconstruction
\end_layout

\begin_layout Quotation
The present reconstruction procedure requires not only the dependent variables
 but also its various orders of derivatives to conserve their means on the
 face-neighboring cells.
\begin_inset CommandInset citation
LatexCommand citet
key "Wang_2016_I,Wang_2016_II"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
保重构多项式及其导数均值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle\partial_{x}^{m}u_{i}^{h}\rangle_{I_{j}}=\langle\partial_{x}^{m}u_{j}^{h}\rangle_{I_{j}},\qquad\forall m\in[0,M]\cap\mathbb{N},\qquad\forall I_{j}\in S_{i}\equiv\left\{ I_{i-1},I_{i+1}\right\} 
\]

\end_inset


\end_layout

\begin_layout Quotation
The main shortcoming of the CLS reconstruction is that the reconstruction
 polynomials at the control volumes close to the boundary should be one
 order lower than those at the inner control volumes, which reduces the
 accuracy of the scheme near the boundary.
\begin_inset CommandInset citation
LatexCommand cite
key "Wang_2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
VR (Variational Reconstruction)
\end_layout

\begin_layout Quotation
The reconstruction polynomial of the variational reconstruction is obtained
 by the minimization of the jumps of the depended variable and its spatial
 derivatives across the cell interfaces.
\begin_inset CommandInset citation
LatexCommand cite
key "Wang_2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(\vec{x})\approx u_{i}^{h}(\vec{x})\equiv\langle u\rangle_{I_{i}}+\sum_{l=1}^{N_{c}(k)}\hat{u}_{l,i}\,\varphi_{l,i}(\vec{x}),\qquad\forall\vec{x}\in I_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
The interfacial jump integration (IJI) for the 
\begin_inset Formula $f$
\end_inset

-th cell interface 
\begin_inset Formula $S_{f}$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{f}=\sum_{p=0}^{k}\int_{S_{f}}\left(\frac{d_{\mathrm{LR}}^{p}}{p!}\frac{\partial^{p}}{\partial\nu^{p}}\left(u_{\mathrm{L}}^{h}-u_{\mathrm{R}}^{h}\right)\right)^{2}\frac{\dd{S}}{d_{\mathrm{LR}}}
\]

\end_inset

or
\begin_inset Formula 
\[
I_{f}=\sum_{p=0}^{k}\int_{V_{\mathrm{L}}\cup V_{\mathrm{R}}}\left(\frac{d_{\mathrm{LR}}^{p}}{p!}\frac{\partial^{p}}{\partial\nu^{p}}\left(u_{\mathrm{L}}^{h}-u_{\mathrm{R}}^{h}\right)\right)^{2}\frac{\dd{V}}{d_{\mathrm{LR}}}
\]

\end_inset

where 
\begin_inset Formula $d_{\mathrm{LR}}$
\end_inset

 is the distance between the centroids of the two cells.
\end_layout

\begin_layout Standard
To minimize the cost function
\begin_inset Formula 
\[
I=\sum_{f=1}^{N_{f}}I_{f},
\]

\end_inset

the variational principle gives
\begin_inset Formula 
\[
\frac{\partial I}{\partial\hat{u}_{l,i}}=0,\qquad l=1,\dots,N_{c}(k),\qquad i=1,\dots,N,
\]

\end_inset

which lead to a system of linear equations
\begin_inset Formula 
\[
\underline{A}_{i}\,\underline{\hat{u}}_{i}=\sum_{j\ne i}\underline{B}_{i}^{j}\,\underline{\hat{u}}_{j}+\underline{b}_{i},\qquad i=1,\dots,N,
\]

\end_inset

which can be solved by any of the following three methods:
\end_layout

\begin_layout Itemize
blocked Jacobi iteration
\begin_inset Formula 
\[
\underline{\hat{u}}_{i}^{(k+1)}=\underline{A}_{i}^{-1}\left(\sum_{j\ne i}\underline{B}_{i}^{j}\,\underline{\hat{u}}_{j}^{(k)}+\underline{b}_{i}\right),
\]

\end_inset


\end_layout

\begin_layout Itemize
blocked Gauss–Seidel iteration
\begin_inset Formula 
\[
\underline{\hat{u}}_{i}^{(k+1)}=\underline{A}_{i}^{-1}\left(\sum_{j<i}\underline{B}_{i}^{j}\,\underline{\hat{u}}_{j}^{(k+1)}+\sum_{j>i}\underline{B}_{i}^{j}\,\underline{\hat{u}}_{j}^{(k)}+\underline{b}_{i}\right),
\]

\end_inset


\end_layout

\begin_layout Itemize
blocked SOR iteration
\begin_inset Formula 
\[
\underline{\hat{u}}_{i}^{(k+1)}=(1-\omega)\underline{\hat{u}}_{i}^{(k)}+\omega\underline{A}_{i}^{-1}\left(\sum_{j<i}\underline{B}_{i}^{j}\,\underline{\hat{u}}_{j}^{(k+1)}+\sum_{j>i}\underline{B}_{i}^{j}\,\underline{\hat{u}}_{j}^{(k)}+\underline{b}_{i}\right),
\]

\end_inset

 where 
\begin_inset Formula $(0<\omega<2)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
