#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限差分
\begin_inset CommandInset label
LatexCommand label
name "chap:有限差分"

\end_inset


\end_layout

\begin_layout Section
误差分析概述
\end_layout

\begin_layout Subsection
模型问题
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[无界线性单波]
\end_layout

\end_inset

为评价格式的质量，通常以如下问题
\begin_inset Foot
status open

\begin_layout Plain Layout
即问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的简化版本。
\end_layout

\end_inset

作为误差分析的基准：
\end_layout

\begin_deeper
\begin_layout Itemize
微分方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0\qc x\in(-\infty,+\infty),t\in(0,\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
初始条件
\begin_inset Formula 
\[
U(x,t=0)=\exp(\iu kx)\qc x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
精确解
\begin_inset Formula 
\[
U(x,t)=\exp(-\iu kAt)\underbrace{\exp(\iu kx)}_{U(x,t=0)}\qc x\in(-\infty,+\infty),t\in[0,\infty)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界线性单波]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:有限差分：误差分析：有界单波"

\end_inset

实际计算时，总是将 
\begin_inset Formula $x$
\end_inset

 的变化范围限制在有界区间内，因此上述问题的有界版本更有实用价值：
\end_layout

\begin_deeper
\begin_layout Itemize
微分方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0\qc x\in(-L,+L),t\in(0,\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
周期条件
\begin_inset Formula 
\[
U(x,t)=U(x+2L,t)\qc\forall x\in(-\infty,+\infty),\forall t\in[0,\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
初始条件
\begin_inset Formula 
\[
U(x,t=0)=\exp(\iu Kx)\qc x\in[-L,+L];\quad K=\frac{k\pi}{L}\qc k\in\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Itemize
精确解
\begin_inset Formula 
\begin{equation}
U(x,t)=\exp(-\iu KAt)\underbrace{\exp(\iu Kx)}_{U(x,t=0)}\qc x\in[-L,+L],t\in[0,\infty)\label{eq:有限差分：误差分析：模型方程：精确解}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
误差分类
\end_layout

\begin_layout Subsection
误差测度（
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 距离）
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{L}^p$-norm]
\end_layout

\end_inset

对于函数空间 
\begin_inset Formula $X$
\end_inset

 内的任意（函数）向量 
\begin_inset Formula $U\colon\Omega\to\mathbb{C}$
\end_inset

，它的“
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 范数 (
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

-norm)”记作 
\begin_inset Formula $\norm{U}_{p}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $1\le p<\infty$
\end_inset

，则
\begin_inset Formula 
\[
\norm{U}_{p}\coloneqq\left(\int_{\Omega}\abs{U(\vec{x})}^{p}\dd{\Omega}\right)^{1/p}
\]

\end_inset

其中右端的积分为“定义在
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 上的 Lebesgue 积分”。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $p=\infty$
\end_inset

，则
\begin_inset Formula 
\[
\norm{U}_{\infty}\coloneqq\inf_{C}\left\{ C\ge0\colon\abs{U(\vec{x})}\le C\text{ for almost every }\vec{x}\in\Omega\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{L}^{
\backslash
infty}$-norm]
\end_layout

\end_inset

若 
\begin_inset Formula $U$
\end_inset

 有界，则它的“
\begin_inset Formula $\mathcal{L}^{\infty}$
\end_inset

 范数”可以等价地定义为
\begin_inset Formula 
\[
\norm{U}_{\infty}\coloneqq\sup_{\vec{x}\in\Omega}\abs{U(\vec{x})}\equiv\lim_{p\to\infty}\norm{U}_{p}
\]

\end_inset

若进一步有 
\begin_inset Formula $U$
\end_inset

 连续，则
\begin_inset Formula 
\[
\norm{U}_{\infty}=\sup_{\vec{x}\in\Omega}\abs{U(\vec{x})}\equiv\max_{\vec{x}\in\Omega}\abs{U(\vec{x})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{L}^p$-distance]
\end_layout

\end_inset

函数空间 
\begin_inset Formula $X$
\end_inset

 中的任意两个成员 
\begin_inset Formula $U,V$
\end_inset

 之差依然是 
\begin_inset Formula $X$
\end_inset

 中的向量，它的 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 范数可以定义为 
\begin_inset Formula $U,V$
\end_inset

 之间的“
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 距离 (
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

-distance)”：
\begin_inset Formula 
\[
d(U,V)\coloneqq\norm{U-V}_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{L}^p$-error]
\end_layout

\end_inset

设 
\begin_inset Formula $U$
\end_inset

 是精确解， 
\begin_inset Formula $U^{h}$
\end_inset

 是其近似解（上标 
\begin_inset Formula $h$
\end_inset

 表示网格尺寸），它们都取自同一函数空间 
\begin_inset Formula $X$
\end_inset

，则“近似解
\begin_inset space ~
\end_inset


\begin_inset Formula $U^{h}$
\end_inset

 的
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 误差 (error)”定义为“它到精确解
\begin_inset space ~
\end_inset


\begin_inset Formula $U$
\end_inset

 的
\begin_inset space ~
\end_inset


\begin_inset Formula $\ensuremath{\mathcal{L}^{p}}$
\end_inset

 距离”：
\begin_inset Formula 
\[
\epsilon\coloneqq\norm{U^{h}-U}_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对于含有时间变量的问题（如 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性色散"
plural "false"
caps "false"
noprefix "false"

\end_inset

），通常会考察“近似解
\begin_inset space ~
\end_inset


\begin_inset Formula $U^{h}$
\end_inset

 在给定时刻
\begin_inset space ~
\end_inset


\begin_inset Formula $t$
\end_inset

 的误差”，只需在计算距离时只对空间变量积分（或求和）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维等距网格上的误差]
\end_layout

\end_inset

对于一维问题，设 
\begin_inset Formula $U\colon\Omega\equiv[a,b]\to\mathbb{R}$
\end_inset

 有界，常用的范数有以下三种
\begin_inset Formula 
\[
\norm{U}_{1}\coloneqq\int_{\Omega}\abs{U(x)}\dd{x}\qc\norm{U}_{2}\coloneqq\sqrt{\int_{\Omega}\abs{U(x)}^{2}\dd{x}}\qc\norm{U}_{\infty}\coloneqq\sup_{x\in\Omega}\abs{U(x)}
\]

\end_inset

在数值计算中，函数通常表示为离散形式，例如：等距网格上的“结点数据 (node data)”
\begin_inset Foot
status open

\begin_layout Plain Layout
在有限体积法中，通常用“单元数据 (cell data)”作为函数的离散表示。
\end_layout

\end_inset


\begin_inset Formula 
\[
\left\{ U_{i}\right\} _{i=1}^{n}\qc U_{i}\coloneqq U(x_{i})\qc x_{i}\coloneqq a+ih\qc h\coloneqq\frac{b-a}{n}\qc i=0,1,\dots,n
\]

\end_inset

则以上三种误差可以近似为
\begin_inset Formula 
\[
\begin{aligned}\norm{U^{h}-U}_{1} & \approx\sum_{i=0}^{n-1}\abs{U_{i}^{h}-U_{i}}h\approx\sum_{i=1}^{n}\abs{U_{i}^{h}-U_{i}}h\\
\norm{U^{h}-U}_{2} & \approx\sqrt{\sum_{i=0}^{n-1}\abs{U_{i}^{h}-U_{i}}^{2}h}\approx\sqrt{\sum_{i=1}^{n}\abs{U_{i}^{h}-U_{i}}^{2}h}\\
\norm{U^{h}-U}_{\infty} & \approx\max_{i=0}^{n}\abs{U_{i}^{h}-U_{i}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
误差变化率（精度）
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[精度]
\end_layout

\end_inset

若近似值 
\begin_inset Formula $U^{h}$
\end_inset

 的误差满足
\begin_inset Formula 
\[
\norm{U^{h}-U}\equiv\epsilon(h)=\order{h^{p}}\equiv Ch^{p}+\order{h^{p+1}}
\]

\end_inset

其中 
\begin_inset Formula $h=h_{x}$
\end_inset

 或 
\begin_inset Formula $h=h_{t}$
\end_inset

，则称 
\begin_inset Formula $U^{h}$
\end_inset

 具有 
\begin_inset Formula $p$
\end_inset

 阶空间或时间“精度 (accuracy)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于线性格式，其精度可以由 Taylor 展开推导而得；对于非线性格式，用 Taylor 展开推导可能过于复杂，更具可行性的方案如下
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[精度测量]
\end_layout

\end_inset

这是一种“后验的 (a posteriori)”测量：
\end_layout

\begin_deeper
\begin_layout Enumerate
取网格尺寸 
\begin_inset Formula $h=h_{0},2^{-1}h_{0},2^{-2}h_{0}\dots$
\end_inset

，其中 
\begin_inset Formula $h_{0}$
\end_inset

 的值不宜过大（否则 
\begin_inset Formula $h$
\end_inset

 不再是小量）或过小（否则浮点误差影响显著）。
\end_layout

\begin_layout Enumerate
分别计算相应的误差 
\begin_inset Formula $\epsilon(h)$
\end_inset

，画出 
\begin_inset Formula $y=\ln\epsilon$
\end_inset

 随 
\begin_inset Formula $x=\ln h$
\end_inset

 变化的曲线。
\end_layout

\begin_layout Enumerate
对该曲线其作线性拟合 
\begin_inset Formula $y=ax+b$
\end_inset

，取斜率 
\begin_inset Formula $a$
\end_inset

 为 
\begin_inset Formula $U^{h}$
\end_inset

 的精度 
\begin_inset Formula $p$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Algorithm
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{listing}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand inputminted
filename "finite_difference/accuracy_measurer.py"
lstparams "language=Python,caption={差分格式的后验精度测量},label={code:有限差分：精度测量}"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{listing}
\end_layout

\end_inset

代码 
\begin_inset CommandInset ref
LatexCommand eqref
reference "code:有限差分：精度测量"
plural "false"
caps "false"
noprefix "false"

\end_inset

 给出了上述方案的一种实现。
\end_layout

\begin_layout Section
空间离散格式
\end_layout

\begin_layout Subsection
格式构造
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[基于 Taylor 展开]
\end_layout

\end_inset

这种方法适用于等距网格 
\begin_inset Formula $\left\{ x_{i}\equiv x_{0}+ih\right\} _{i\in I}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Enumerate
给定（充分光滑的）函数 
\begin_inset Formula $U(x,t)$
\end_inset

 在网格结点上的值 
\begin_inset Formula $\left\{ U_{i}(t)\equiv U(x_{i},t)\right\} _{i\in I}$
\end_inset

。
\end_layout

\begin_layout Enumerate
在 
\begin_inset Formula $x_{i}$
\end_inset

 处选定一组相邻结点，称作点 
\begin_inset Formula $x_{i}$
\end_inset

 处的“基架 (stencil)”或“支撑 (support)”，用“指标 (Index) 集”
\begin_inset Formula $I_{i}\subset I$
\end_inset

 或“指标偏移 (index-Shift) 集”
\begin_inset Formula $S_{i}$
\end_inset

 表示。在线性格式中，导函数 
\begin_inset Formula $\pdv*[p]{U}{x}$
\end_inset

 在结点 
\begin_inset Formula $x_{i}$
\end_inset

 处的近似值由相应基架上的函数值线性组合而得：
\begin_inset Formula 
\begin{equation}
\eval{\pdv[p]{U}{x}}_{i}\approx\sum_{k\in I_{i}}a_{k}^{(p)}U_{k}\equiv\sum_{s\in S_{i}}a_{i+s}^{(p)}U_{i+s}\label{eq:有限差分：空间格式：一般线性：p 阶导数}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
以 
\begin_inset Formula $x_{i}$
\end_inset

 为中心，对 
\begin_inset Formula $\left\{ U_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 作 Taylor 展开：
\begin_inset Formula 
\[
U_{i+s}=\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(x_{i+s}-x_{i})^{r}}{r!}\equiv\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(sh)^{r}}{r!}
\]

\end_inset

这样的展开式有 
\begin_inset Formula $\abs{S_{i}}$
\end_inset

 个，将它们代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：一般线性：p 阶导数"

\end_inset

 式即得
\begin_inset Formula 
\[
\eval{\pdv[p]{U}{x}}_{i}\approx\sum_{s\in S_{i}}a_{i+s}^{(p)}\underbrace{\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(sh)^{r}}{r!}}_{U_{i+s}}=\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{h^{r}}{r!}\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
比较 
\begin_inset Formula $\left(\pdv*[r]{U}{x}\right)_{i}$
\end_inset

 的系数，可得关于 
\begin_inset Formula $\left\{ a_{i+s}^{(p)}\right\} _{s\in S_{i}}$
\end_inset

 的线性方程组
\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}=\frac{r!}{h^{r}}\delta_{p}^{r}\qc r=0,1,\dots,\abs{S_{i}}-1\label{eq:有限差分：空间格式：Taylor}
\end{equation}

\end_inset

这样的方程组对任意 
\begin_inset Formula $p\in\left\{ 0,1,\dots,\abs{S_{i}}-1\right\} $
\end_inset

 有相同的系数矩阵，并且有唯一的非零解。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{listing}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand inputminted
filename "finite_difference/scheme_from_taylor.py"
lstparams "language=Python,caption={由 Taylor 展开生成差分格式},label={code:有限差分：空间格式：Taylor}"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{listing}
\end_layout

\end_inset

代码 
\begin_inset CommandInset ref
LatexCommand eqref
reference "code:有限差分：空间格式：Taylor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 给出了上述算法的一种实现。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
取基架 
\begin_inset Formula $I_{i}=\left\{ i-1,i,i+1\right\} $
\end_inset

 即 
\begin_inset Formula $S_{i}=\left\{ -1,0,1\right\} $
\end_inset

。方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：Taylor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以写成以下矩阵形式：
\begin_inset Formula 
\[
\begin{bmatrix}(-1)^{0} & 0^{0} & 1^{0}\\
(-1)^{1} & 0^{1} & 1^{1}\\
(-1)^{2} & 0^{2} & 1^{2}
\end{bmatrix}\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0!/h^{0}\\
 & 1!/h^{1}\\
 &  & 2!/h^{2}
\end{bmatrix}
\]

\end_inset

解之得
\begin_inset Formula 
\[
\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0 & -1/2h & 1/h^{2}\\
1 & 0/2h & -2/h^{2}\\
0 & 1/2h & 1/h^{2}
\end{bmatrix}
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：一般线性：p 阶导数"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式即得
\begin_inset Formula 
\[
U_{i}\equiv U_{i}\qc\eval{\pdv{U}{x}}_{i}\approx\frac{U_{i+1}-U_{i-1}}{2h}\qc\eval{\pdv[2]{U}{x}}_{i}\approx\frac{U_{i}-2U_{i+1}+U_{i+2}}{h^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[基于 Lagrange 插值]
\end_layout

\end_inset

这种方法适用于非等距网格 
\begin_inset Formula $\left\{ x_{i}\right\} _{i\in I}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Enumerate
给定结点值、选择基架：与前一节完全相同。
\end_layout

\begin_layout Enumerate
作 Lagrange 插值：
\begin_inset Formula 
\[
U(x,t)\approx U^{h}(x,t)=\sum_{s\in S_{i}}U_{i+s}(t)L_{i+s}(x)\qc L_{i+s}(x)=\prod_{r\in S_{i}\setminus\left\{ s\right\} }\frac{x-x_{i+s}}{x_{i+r}-x_{i+s}}\qc s\in S_{i}
\]

\end_inset

其中 
\begin_inset Formula $\left\{ L_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 为具有以下性质的 Lagrange 多项式：
\begin_inset Formula 
\[
\sum_{s\in S_{i}}L_{i+s}(x)\equiv1\qc\forall x;\quad L_{i+r}(x_{i+s})=\delta_{rs}\qc(\forall r,\forall s)\in S_{i}
\]

\end_inset


\end_layout

\begin_layout Enumerate
求导函数：
\begin_inset Formula $U^{h}$
\end_inset

 的空间偏导数可以由 
\begin_inset Formula $\left\{ L_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 的导数获得：
\begin_inset Formula 
\[
\eval{\pdv[p]{U}{x}}_{i}\approx\sum_{s\in S_{i}}U_{i+s}(t)\dv[p]{L_{i+s}(x_{i})}{x}\qc p=0,1,\dots,\abs{S_{i}}-1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
截断误差
\end_layout

\begin_layout Standard
不失一般性，在等距网格 
\begin_inset Formula $\left\{ x_{i}\equiv x_{0}+ih\right\} _{i\in I}$
\end_inset

 上，考虑线性格式
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
这里将 
\begin_inset Formula $1/h$
\end_inset

 提到求和号外，是为了让系数 
\begin_inset Formula $b_{s}$
\end_inset

 不依赖于 
\begin_inset Formula $h$
\end_inset

；类似地，在分析二阶导数的线性格式时，应当提取出 
\begin_inset Formula $1/h^{2}$
\end_inset

。
\end_layout

\end_inset

：
\begin_inset Formula 
\begin{equation}
\eval{\pdv{U}{x}}_{i}\approx\frac{1}{h}\sum_{s\in S_{i}}b_{i+s}U_{i+s}\label{eq:有限差分：空间格式：一般线性}
\end{equation}

\end_inset

将 Taylor 展开式
\begin_inset Formula 
\[
U_{i+s}=\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(sh)^{r}}{r!}\qc s\in S_{i}
\]

\end_inset

代入格式右端，并合并 
\begin_inset Formula $h$
\end_inset

 的各次同类项，原则上可以得到
\begin_inset Formula 
\[
\frac{1}{h}\sum_{s\in S_{i}}b_{i+s}U_{i+s}-\eval{\pdv{U}{x}}_{i}=\underbrace{\sum_{r=p}^{\infty}a_{r}h^{r}}_{\epsilon_{T}}
\]

\end_inset

其中 
\begin_inset Formula $\epsilon_{T}$
\end_inset

 称为该格式的“截断误差 (truncation error)”，它的最低次项为 
\begin_inset Formula $h^{p}$
\end_inset

，因此称该格式具有 
\begin_inset Formula $p$
\end_inset

 阶精度。
\end_layout

\begin_layout Example
考虑模型格式
\begin_inset Formula 
\begin{equation}
\eval{\pdv{U}{x}}_{i}\approx\frac{U_{i}-U_{i-1}}{h}\label{eq:有限差分：空间格式：一阶迎风}
\end{equation}

\end_inset

由 Taylor 展开式
\begin_inset Formula 
\[
\begin{aligned}U_{i-1} & =U_{i}+\eval{\pdv{U}{x}}_{i}(-h)+\sum_{r=1}^{\infty}\eval{\pdv[2r]{U}{x}}_{i}\frac{(-h)^{2r}}{(2r)!}+\sum_{r=1}^{\infty}\eval{\pdv[2r+1]{U}{x}}_{i}\frac{(-h)^{2r+1}}{(2r+1)!}\\
 & =U_{i}-\eval{\pdv{U}{x}}_{i}h+\eval{\pdv[2]{U}{x}}_{i}\frac{h^{2}}{2}-\eval{\pdv[3]{U}{x}}_{i}\frac{h^{3}}{6}+\order{h^{4}}
\end{aligned}
\]

\end_inset

可得其截断误差为
\begin_inset Formula 
\[
\begin{aligned}\frac{U_{i}-U_{i-1}}{h}-\eval{\pdv{U}{x}}_{i} & =-\sum_{r=1}^{\infty}\eval{\pdv[2r]{U}{x}}_{i}\frac{h^{2r-1}}{(2r)!}+\sum_{r=1}^{\infty}\eval{\pdv[2r+1]{U}{x}}_{i}\frac{h^{2r}}{(2r+1)!}\\
 & =-\eval{\pdv[2]{U}{x}}_{i}\frac{h}{2}+\eval{\pdv[3]{U}{x}}_{i}\frac{h^{2}}{6}+\order{h^{3}}
\end{aligned}
\]

\end_inset

显然，该格式具有 
\begin_inset Formula $1$
\end_inset

 阶精度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
修正方程
\end_layout

\begin_layout Standard
将微分方程中的空间导数用差商代替，并将截断误差移到等式另一端，即得该格式的“修正方程 (modified equation)”。修正方程的解刻画了
 
\begin_inset Formula $h$
\end_inset

 为有限值时，（忽略浮点误差的）数值解 
\begin_inset Formula $U^{h}$
\end_inset

 的行为。具体地，将线性格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：一般线性"

\end_inset

 代入模型问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:有限差分：误差分析：有界单波"

\end_inset

 中的微分方程，即得该格式的修正方程
\begin_inset Formula 
\begin{equation}
\pdv{U}{t}+A\pdv{U}{x}=\sum_{r=1}^{\infty}\beta_{r}\pdv[2r]{U}{x}+\sum_{r=1}^{\infty}\alpha_{r}\pdv[2r+1]{U}{x}\label{eq:有限差分：空间格式：修正方程}
\end{equation}

\end_inset

采用模型问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:有限差分：误差分析：有界单波"

\end_inset

 中的“周期条件”及“初始条件”，易得其精确解
\begin_inset Foot
status open

\begin_layout Plain Layout
求解过程见 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:微分方程：积分变换：线性扩散"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:微分方程：积分变换：线性色散"
plural "false"
caps "false"
noprefix "false"

\end_inset

 节，只需将那里的 
\begin_inset Formula $k$
\end_inset

 替换为这里的 
\begin_inset Formula $K=k\pi/L$
\end_inset

。
\end_layout

\end_inset

为
\begin_inset Formula 
\begin{equation}
U^{h}(x,t)=\exp(B_{K}t)\exp(\iu K\cdot\qty(x-A_{K}t))\qc x\in[-L,+L],t\in[0,+\infty)\label{eq:有限差分：空间格式：修正方程：精确解}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
A_{K}=A-\sum_{r=1}^{\infty}\left(-K^{2}\right)^{r}\alpha_{r}\qc B_{K}=\sum_{r=1}^{\infty}\left(-K^{2}\right)^{r}\beta_{r}
\]

\end_inset

与原问题的精确解 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：误差分析：模型方程：精确解"

\end_inset

 相比，
\begin_inset Formula $U^{h}$
\end_inset

 存在两种误差：
\end_layout

\begin_layout Description
幅值误差 即 
\begin_inset Formula $B_{K}\ne0$
\end_inset

 所导致的误差，由修正方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：修正方程"

\end_inset

 中的偶数阶系数 
\begin_inset Formula $\left\{ \beta_{r}\right\} _{r=1}^{\infty}$
\end_inset

 决定。
\end_layout

\begin_layout Description
相位误差 即 
\begin_inset Formula $A_{K}\ne A$
\end_inset

 所导致的误差，由修正方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：修正方程"

\end_inset

 中的奇数阶系数 
\begin_inset Formula $\left\{ \alpha_{r}\right\} _{r=1}^{\infty}$
\end_inset

 决定。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
仿照“模型方程”的精确解 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：误差分析：模型方程：精确解"

\end_inset

，可以将“修正方程”的精确解 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：修正方程：精确解"
plural "false"
caps "false"
noprefix "false"

\end_inset

 改写为分离变量的形式：
\begin_inset Formula 
\[
U^{h}(x,t)=\exp(B_{K}t)\exp(\iu K\cdot\qty(x-A_{K}t))\equiv\exp(B_{K}t-\iu KA_{K}t)\underbrace{\exp(\iu Kx)}_{U(x,t=0)}
\]

\end_inset

引入“修正波数 (modified wave number)”
\begin_inset Formula 
\[
\tilde{K}\coloneqq\frac{KA_{K}}{A}+\iu\frac{B_{K}}{A}
\]

\end_inset

可以让二者的“时变项”更加相似：
\begin_inset Formula 
\[
U(x,t)=\frac{\exp(\iu Kx)}{\exp(\iu KAt)}\qc U^{h}(x,t)=\frac{\exp(\iu Kx)}{\exp(\iu\tilde{K}At)}
\]

\end_inset

格式的质量完全体现在“修正波数”与“理想波数”的比值 
\begin_inset Formula 
\[
\boxed{\frac{\tilde{K}}{K}\equiv\frac{\tilde{K}h}{Kh}=\frac{A_{K}}{A}+\iu\frac{B_{K}}{KA}}
\]

\end_inset

与 
\begin_inset Formula $1$
\end_inset

 的接近程度上：虚部表征幅值误差，实部表征相位误差。根据定理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:有限差分：Shannon"

\end_inset

，这里只需考虑 
\begin_inset Formula $\abs{Kh}\le\pi$
\end_inset

 的情形。
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Shannon]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:有限差分：Shannon"

\end_inset

间距为 
\begin_inset Formula $h$
\end_inset

 的均匀网格所能分辨的“最短波长”及“最大波数”分别为
\begin_inset Formula 
\[
\lambda_{\min}=2h\implies K_{\max}=\frac{2\pi}{\lambda_{\min}}=\frac{\pi}{h}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
模型格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：一阶迎风"

\end_inset

 的修正方程为
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\sum_{r=1}^{\infty}\underbrace{\frac{h^{2r}}{(2r)!}\frac{A}{h}}_{\beta_{r}}\pdv[2r]{U}{x}+\sum_{r=1}^{\infty}\underbrace{\frac{-h^{2r+1}}{(2r+1)!}\frac{A}{h}}_{\alpha_{r}}\pdv[2r+1]{U}{x}
\]

\end_inset

采用模型问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:有限差分：误差分析：有界单波"

\end_inset

 中的“周期条件”及“初始条件”，其精确解为 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：修正方程：精确解"

\end_inset

 式，其中
\begin_inset Formula 
\[
A_{K}=A\frac{\sin(Kh)}{Kh}\qc B_{K}=KA\frac{\cos(Kh)-1}{Kh}
\]

\end_inset

从而有修正波数与理想波数的比值
\begin_inset Formula 
\[
\frac{\tilde{K}}{K}\equiv\frac{\tilde{K}h}{Kh}=\frac{\sin(Kh)}{Kh}+\iu\frac{\cos(Kh)-1}{Kh}
\]

\end_inset

分析 
\begin_inset Formula $B_{K}$
\end_inset

 的符号可知：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $A>0$
\end_inset

，则在时间格式足够精确的情况下，格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：一阶迎风"

\end_inset

 给出的近似解是衰减的。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $A<0$
\end_inset

，则无论时间格式有多精确，格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：一阶迎风"

\end_inset

 给出的近似解都是指数发散的。
\end_layout

\end_deeper
\begin_layout Example
因此格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：一阶迎风"

\end_inset

 是一种“迎风 (upwind)”格式：只适用于 
\begin_inset Formula $A>0$
\end_inset

 的情形。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
修正波数
\end_layout

\begin_layout Standard
前一节已经由“修正方程”导出了“修正波数”，并提供了一种基于 Taylor 系数的推导方案，原则上应用到任意线性格式。本节将从“离散信号”的观点出发，重新导出这
一关键概念，并提供一种更加简洁的计算方法。
\end_layout

\begin_layout Standard
不失一般性，考虑如下等距网格
\begin_inset Formula 
\[
x_{i}\coloneqq ih\qc h\coloneqq\frac{2L}{N}\qc i=0,1,\dots,N
\]

\end_inset

则模型问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:有限差分：误差分析：有界单波"

\end_inset

 中的周期条件退化为
\begin_inset Formula 
\[
U_{i}(t)=U_{i\mod N}(t)\qc\forall t\qc\forall i\in\mathbb{Z}
\]

\end_inset

因此离散系统 
\begin_inset Formula $\left\{ U_{i}(t)\right\} _{i=0}^{N}$
\end_inset

 实际上只有 
\begin_inset Formula $N$
\end_inset

 个自由度。该系统在任意时刻都有如下“离散 Fourier 变换 (Discrete Fourier Transform, DFT)”对：
\begin_inset Formula 
\[
\left\{ \hat{U}_{k}(t)=\sum_{i=0}^{N-1}U_{i}(t)w^{-ik}\right\} _{k=0}^{N-1}\qc\left\{ U_{i}(t)=\frac{1}{N}\sum_{k=0}^{N-1}\hat{U}_{k}(t)w^{ik}\right\} _{i=0}^{N-1}\qc w=\exp(\sqrt{-1}\frac{2\pi}{N})
\]

\end_inset

DFT 有多种等价的定义形式，这里选用的是 
\begin_inset CommandInset href
LatexCommand href
name "\\texttt{scipy.fftpack}"
target "file:///Users/master/Documents/Bibliography/Files/scipy-html-1.3.3/tutorial/fftpack.html#one-dimensional-discrete-fourier-transforms"
literal "true"

\end_inset

 中的版本。考虑到 
\begin_inset Formula $w^{N}=1$
\end_inset

，上述变换中 
\begin_inset Formula $k>\lceil(N-1)/2\rceil$
\end_inset

 的部分可以向左平移 
\begin_inset Formula $N$
\end_inset

 项：
\begin_inset Formula 
\[
\left\{ \hat{U}_{k}(t)=\sum_{i=0}^{N-1}U_{i}(t)w^{-ik}\right\} _{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\qc\left\{ U_{i}(t)=\frac{1}{N}\sum_{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\hat{U}_{k}(t)w^{ik}\right\} _{i=0}^{N-1}
\]

\end_inset


\end_layout

\begin_layout Remark
若 
\begin_inset Formula $N$
\end_inset

 为正偶数，则上式中 
\begin_inset Formula $k$
\end_inset

 的正项会比负项多出一个。这种非对称性是无关紧要的，因为多出的正项 
\begin_inset Formula $k=\lceil(N-1)/2\rceil$
\end_inset

 总是可以向左平移 
\begin_inset Formula $N$
\end_inset

 项，成为多出的负项 
\begin_inset Formula $k=\lfloor(N+1)/2\rfloor$
\end_inset

：
\begin_inset Formula 
\[
-\left\lfloor \frac{N-1}{2}\right\rfloor -1=-\left\lfloor \frac{N+1}{2}\right\rfloor =\left\lceil \frac{N-1}{2}\right\rceil -N\qc\forall N\in\mathbb{N_{+}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑到 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=0}^{N}$
\end_inset

 取自于 
\begin_inset Formula $[0,2L]$
\end_inset

，上述变换中的 
\begin_inset Formula $k,w$
\end_inset

 可以替换为
\begin_inset Formula 
\[
K=\frac{k\pi}{L}\qc W=\exp(\sqrt{-1}\frac{2L}{N})
\]

\end_inset

从而有
\begin_inset Formula 
\[
\left\{ \hat{U}_{K}(t)=\sum_{i=0}^{N-1}U_{i}(t)W^{-iK}\right\} _{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\qc\left\{ U_{i}(t)=\frac{1}{N}\sum_{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\hat{U}_{K}(t)W^{iK}\right\} _{i=0}^{N-1}
\]

\end_inset

后者在形式上与“截断的 Fourier 级数”类似：
\begin_inset Formula 
\[
\boxed{U(x,t)=\frac{1}{N}\sum_{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\hat{U}_{K}(t)\exp(\sqrt{-1}Kx)}
\]

\end_inset

实际上，称之为“压缩的 Fourier 级数”更合适，因为：波数与 
\begin_inset Formula $K$
\end_inset

 相差整数个 
\begin_inset Formula $N\pi/L$
\end_inset

 的频率成分无法与 
\begin_inset Formula $\exp(\sqrt{-1}Kx)$
\end_inset

 相区分，它们在 DFT 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
中都被
\family default
\series default
\shape default
\size default
default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
识别成了 
\begin_inset Formula $\exp(\sqrt{-1}Kx)$
\end_inset

。
\end_layout

\begin_layout Standard
不失一般性，下面只考虑波数为 
\begin_inset Formula $K$
\end_inset

 的简谐波
\begin_inset Formula 
\[
U(x,t)=\hat{U}_{K}(t)\exp(\sqrt{-1}Kx)
\]

\end_inset

其离散形式为
\begin_inset Formula 
\[
U_{i+s}(t)=\hat{U}_{K}(t)\exp(\sqrt{-1}K\cdot(x_{i}+sh))=\underbrace{\hat{U}_{K}(t)\exp(\sqrt{-1}Kx_{i})}_{U_{i}(t)}\exp(\sqrt{-1}Ksh)
\]

\end_inset

其空间导数的精确值为
\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}=\sqrt{-1}KU_{i}\impliedby\pdv{U}{x}=\sqrt{-1}KU
\]

\end_inset

其近似值可以由线性格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：空间格式：一般线性"

\end_inset

 得到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}\approx\sqrt{-1}\tilde{K}U_{i}\qc\tilde{K}\coloneqq\frac{1}{h}\sum_{s}b_{s}\exp(\sqrt{-1}Ksh)
\]

\end_inset

由此可得
\begin_inset Formula 
\[
\boxed{\frac{\tilde{K}h}{Kh}=\frac{\sum_{s}b_{s}\cos(sKh)}{Kh}+\sqrt{-1}\frac{\sum_{s}b_{s}\sin(sKh)}{Kh}}
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[二阶迎风]
\end_layout

\end_inset


\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}\approx\frac{3U_{i}-4U_{i-1}+U_{i-2}}{2h}\qc A>0
\]

\end_inset


\begin_inset Formula 
\[
b_{0}=\frac{3}{2}\qc b_{-1}=\frac{-4}{2}\qc b_{-2}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\tilde{K}h}{Kh}=\frac{3-4\cos(-Kh)+\cos(-2Kh)}{2Kh}+\sqrt{-1}\frac{-4\sin(-Kh)+\sin(-2Kh)}{2Kh}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
时间推进格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时间推进"

\end_inset


\end_layout

\begin_layout Subsection
格式分类
\end_layout

\begin_layout Standard
时间导数原则上可以像空间导数一样作有限差分近似：
\end_layout

\begin_layout Itemize
如果先对空间变量进行离散，得到一组 ODEs，再选用适当的时间推进格式，则称其为“半离散 (semi-discretized)” 格式，详见 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:有限差分：时间格式：显示推进"

\end_inset

 节。
\end_layout

\begin_layout Itemize
如果同时对时空变量作离散，则称其为“全离散 (fully discretized)” 格式，或时空“耦合 (coupled)” 格式，详见 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:有限差分：时空耦合"

\end_inset

 节。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑到时间变量 
\begin_inset Formula $t$
\end_inset

 是单调递增的，时间格式应当具有单向“推进 (marching)” 的特点：
\end_layout

\begin_layout Itemize
变量在下一时间步 
\begin_inset Formula $t_{n+1}$
\end_inset

 的取值由变量在当前（及之前各）时间步的取值计算而得。
\end_layout

\begin_layout Itemize
如果计算过程只需用到 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的变量值，则称其为“单步 (single step)” 格式，否则称之为“多步 (multi-step)” 格式。
\end_layout

\begin_layout Itemize
如果计算过程无需解代数方程，则称其为“显式 (explicit)” 格式，否则称之为“隐式 (implicit)” 格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
下面考虑常微分方程组
\begin_inset Formula 
\[
\dv{U}{t}=F(U)
\]

\end_inset

其中 
\begin_inset Formula $U,F$
\end_inset

 是由 
\begin_inset Formula $\left\{ U_{i}(t)\right\} _{i\in I},\left\{ F_{i}(U,t)\right\} _{i\in I}$
\end_inset

 构成的列（或行）矩阵。
\end_layout

\begin_layout Subsection
显式推进
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时间格式：显示推进"

\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Explicit Euler]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分： 时间推进：显式 Euler"

\end_inset

这是最简单的显式推进格式，采用“一阶向前 (forward) 差分”近似时间导数：
\begin_inset Formula 
\[
U^{n+1}=U^{n}+F^{n}h_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

Runge--Kutta
\end_layout

\end_inset

这是一族时间推进格式，在 CFD 中最常用的是以下三阶显式版本：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\begin{aligned}U^{n+1_{*}} & =U^{n}+F^{n}h_{t}\\
U^{n+1_{**}} & =\frac{3}{4}U^{n}+\frac{1}{4}\left(U^{n+1_{*}}+F\qty(U^{n+1_{*}})h_{t}\right)\\
U^{n+1}\equiv U^{n+1_{***}} & =\frac{1}{3}U^{n}+\frac{2}{3}\left(U^{n+1_{**}}+F\qty(U^{n+1_{**}})h_{t}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
隐式推进
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Implicit Euler]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分： 时间推进：隐式 Euler"

\end_inset

这是最简单的隐式推进格式，采用“一阶向后 (backward) 差分”近似时间导数：
\begin_inset Formula 
\[
U^{n+1}=U^{n}+F^{n+1}h_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
稳定性
\end_layout

\begin_layout Section
时空耦合格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合"

\end_inset


\end_layout

\begin_layout Subsection
单步显式格式
\end_layout

\begin_layout Standard
不失一般性，本节在对称模板
\begin_inset Formula 
\[
I_{i}=\begin{Bmatrix}i-k\\
i-k+1\\
\vdots\\
i\\
\vdots\\
i+k-1\\
i+k
\end{Bmatrix}\equiv i+S_{i}=i+\begin{Bmatrix}-k\\
-k+1\\
\vdots\\
0\\
\vdots\\
+k-1\\
+k
\end{Bmatrix}
\]

\end_inset

上考虑形如
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{h_{t}}+\frac{F_{i+\nicefrac{1}{2}}^{n}-F_{i-\nicefrac{1}{2}}^{n}}{h_{x}}=0
\]

\end_inset

即
\begin_inset Formula 
\begin{equation}
\begin{aligned}U_{i}^{n+1} & =U_{i}^{n}-\frac{h_{t}}{h_{x}}\underbrace{F_{\nicefrac{1}{2}}\qty(\cancel{U_{i-k}^{n}},U_{i-k+1}^{n},\dots,U_{i+k-1}^{n},U_{i+k}^{n})}_{F_{i+\nicefrac{1}{2}}^{n}}\\
 & \phantom{=U_{i}^{n}.}+\frac{h_{t}}{h_{x}}\underbrace{F_{\nicefrac{1}{2}}\qty(U_{i-k}^{n},U_{i-k+1}^{n},\dots,U_{i+k-1}^{n},\cancel{U_{i+k}^{n}})}_{F_{i-\nicefrac{1}{2}}^{n}}\\
 & =H\qty(U_{i-k}^{n},\dots,U_{i+k}^{n})\equiv H_{i}^{n}
\end{aligned}
\label{eq:有限差分：时空耦合：单步显式}
\end{equation}

\end_inset

的“守恒型单步显式格式”，用它求解“标量守恒律”
\begin_inset Formula 
\begin{equation}
\pdv{U}{t}+\pdv{F(U)}{x}=0\qc A(U)\coloneqq\pdv{F(U)}{U}\label{eq:有限差分：时空耦合：标量守恒律}
\end{equation}

\end_inset

或其简化情形“线性平流方程”
\begin_inset Formula 
\begin{equation}
\pdv{U}{t}+A\pdv{U}{x}=0\qc A=\text{const}\label{eq:有限差分：时空耦合：线性平流}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[CFL]
\end_layout

\end_inset


\bar under
物理速度 (physical speed)”与“网格速度 (grid speed)”的比值定义为“CFL (Courant–Friedrichs–Lewy)
 数”：
\begin_inset Formula 
\[
\sigma\coloneqq\frac{A}{h_{x}/h_{t}}
\]

\end_inset

后面将会看到，该比值决定了格式的
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：稳定性"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
单步时间格式仅有一阶精度，这通常会导致时空耦合格式也仅有一阶精度（如 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：Godunov"
plural "false"
caps "false"
noprefix "false"

\end_inset

、
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：LaxFriedrichs"

\end_inset

）；但在某些情况下，辅之以人工黏性项，有可能构造出时空二阶格式（如 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：LaxWendroff"
plural "false"
caps "false"
noprefix "false"

\end_inset

、
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：WarmingBeam"

\end_inset

）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Godunov]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：Godunov"

\end_inset

对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

，分别用“一阶向前差分”与“一阶迎风差分”近似 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{x}$
\end_inset

，即得“Godunov 格式”，又称“一阶迎风格式”：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{h_{t}}+A\frac{U_{i}^{n}-U_{i-1}^{n}}{h_{x}}=0\qc A>0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =(1-\sigma)U_{i}^{n}+\sigma U_{i-1}^{n}\\
 & =U_{i}^{n}+\frac{h_{t}}{h_{x}}\left(F_{i-\nicefrac{1}{2}}^{n}-F_{i+\nicefrac{1}{2}}^{n}\right)\qc F_{i+\nicefrac{1}{2}}^{n}\coloneqq F_{i}^{n}
\end{aligned}
\]

\end_inset

对于更一般的标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{n}\equiv F_{\nicefrac{1}{2}}^{\text{G}}\qty(U_{i}^{n},U_{i+1}^{n})=F\qty(\tilde{U}_{i+\nicefrac{1}{2}}^{n}(0))
\]

\end_inset

其中 
\begin_inset Formula $\tilde{U}_{i+\nicefrac{1}{2}}^{n}(0)$
\end_inset

 表示局部 Riemann 问题
\begin_inset Formula 
\[
\pdv{U}{t}+\pdv{F(U)}{x}=0\qc U(x,t=0)=\begin{cases}
U_{i}^{n} & x<0\\
U_{i+1}^{n} & x>0
\end{cases}
\]

\end_inset

在 
\begin_inset Formula $x/t=\pm0$
\end_inset

 上的精确解。这里的 
\begin_inset Formula $\pm$
\end_inset

 是为了将 
\begin_inset Formula $x/t=0$
\end_inset

 恰好为间断面特殊情形纳入其中：
\begin_inset Formula 
\[
\tilde{U}_{i+\nicefrac{1}{2}}^{n}(-0)\ne\tilde{U}_{i+\nicefrac{1}{2}}^{n}(+0)\implies F\qty(\tilde{U}_{i+\nicefrac{1}{2}}^{n}(-0))=F\qty(\tilde{U}_{i+\nicefrac{1}{2}}^{n}(+0))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax--Friedrichs]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：LaxFriedrichs"

\end_inset

对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

，分别用“一阶向前差分”与“二阶中心差分”近似 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{x}$
\end_inset

，再用 
\begin_inset Formula $\nicefrac{1}{2}\qty(U_{i-1}^{n}+U_{i+1}^{n})$
\end_inset

 替换 
\begin_inset Formula $U_{i}^{n}$
\end_inset

，即得“Lax–Friedrichs 格式”：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-\nicefrac{1}{2}\qty(U_{i-1}^{n}+U_{i+1}^{n})}{h_{t}}+\frac{F_{i+1}^{n}-F_{i-1}^{n}}{2h_{x}}=0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =\frac{1+\sigma}{2}U_{i-1}^{n}+\frac{1-\sigma}{2}U_{i+1}^{n}\\
 & =U_{i}^{n}+\frac{h_{t}}{h_{x}}\left(F_{i-\nicefrac{1}{2}}^{n}-F_{i+\nicefrac{1}{2}}^{n}\right)\qc F_{i+\nicefrac{1}{2}}^{n}\coloneqq\frac{\sigma+1}{2\sigma}F_{i}^{n}+\frac{\sigma-1}{2\sigma}F_{i+1}^{n}
\end{aligned}
\]

\end_inset

对于更一般的标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{n}\equiv F_{\nicefrac{1}{2}}^{\text{LF}}\qty(U_{i}^{n},U_{i+1}^{n})\coloneqq\frac{F_{i}^{n}+F_{i+1}^{n}}{2}+\frac{h_{x}}{h_{t}}\frac{U_{i}^{n}-U_{i+1}^{n}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax--Wendroff]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：LaxWendroff"

\end_inset

对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

，分别用“一阶向前差分”与“二阶中心差分”近似 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{x}$
\end_inset

，再补充由“二阶中心差分”近似的“人工黏性”项，即得“Lax–Wendroff 格式”：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{h_{t}}+A\frac{U_{i+1}^{n}-U_{i-1}^{n}}{2h_{x}}=\frac{A^{2}h_{t}}{2}\frac{U_{i+1}^{n}-2U_{i}^{n}+U_{i-1}^{n}}{h_{x}^{2}}
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =\frac{\sigma^{2}+\sigma}{2}U_{i-1}^{n}+(1-\sigma^{2})U_{i}^{n}+\frac{\sigma^{2}-\sigma}{2}U_{i+1}^{n}\\
 & =U_{i}^{n}+\frac{h_{t}}{h_{x}}\left(F_{i-\nicefrac{1}{2}}^{n}-F_{i+\nicefrac{1}{2}}^{n}\right)\qc F_{i+\nicefrac{1}{2}}^{n}\coloneqq\dfrac{1+\sigma}{2}F_{i}^{n}+\dfrac{1-\sigma}{2}F_{i+1}^{n}
\end{aligned}
\]

\end_inset

对于更一般的标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{n}\equiv F_{\nicefrac{1}{2}}^{\text{LW}}\qty(U_{i}^{n},U_{i+1}^{n})\coloneqq F\qty(\dfrac{U_{i}^{n}+U_{i+1}^{n}}{2}+\dfrac{h_{t}}{h_{x}}\dfrac{F_{i}^{n}-F_{i+1}^{n}}{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Warming--Beam]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：WarmingBeam"

\end_inset

对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

，分别用“一阶向前差分”与“二阶迎风差分”近似 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{x}$
\end_inset

，再补充由“二阶迎风差分”近似的“人工黏性项”，即得“Warming–Beam 格式”：
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{h_{t}}+A\frac{U_{i-2}^{n}-4U_{i-1}^{n}+3U_{i}^{n}}{2h_{x}}=\frac{A^{2}h_{t}}{2}\frac{U_{i-2}^{n}-2U_{i-1}^{n}+U_{i}^{n}}{h_{x}^{2}}\qc A>0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =\frac{\sigma^{2}-\sigma}{2}U_{i-2}^{n}+(2\sigma-\sigma^{2})U_{i-1}^{n}+\frac{\sigma^{2}-3\sigma+2}{2}U_{i}^{n}\\
 & =U_{i}^{n}+\frac{h_{t}}{h_{x}}\left(F_{i-\nicefrac{1}{2}}^{n}-F_{i+\nicefrac{1}{2}}^{n}\right)\qc F_{i+\nicefrac{1}{2}}^{n}\coloneqq\frac{\sigma-1}{2}F_{i-1}^{n}+\frac{3-\sigma}{2}F_{i}^{n}
\end{aligned}
\]

\end_inset

对于更一般的标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{n}\equiv F_{\nicefrac{1}{2}}^{\text{LB}}\qty(U_{i-1}^{n},U_{i}^{n})\coloneqq F_{i}^{n}+\frac{F\qty(U_{i}^{n+1_{*}})-F_{i-1}^{n}}{2}\qc U_{i}^{n+1_{*}}=U_{i}^{n}-\frac{h_{t}}{h_{x}}\left(F_{i}^{n}-F_{i-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[MacCormack]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：MacCormack"

\end_inset

这是一种“预估校正 (predictor–corrector)”格式（MacCormack 1969、李新亮 2015）：
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1'} & =U_{i}^{n}-\frac{h_{t}}{h_{x}}\left(F_{i+1}^{n}-F_{i}^{n}\right)\\
U_{i}^{n+1} & =\frac{U_{i}^{n}+U_{i}^{n+1'}}{2}-\frac{h_{t}}{h_{x}}\frac{F\qty(U_{i}^{n+1'})-F\qty(U_{i-1}^{n+1'})}{2}
\end{aligned}
\]

\end_inset

或（Toro 1997、Hirsch 2007）
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1'} & =U_{i}^{n}-\dfrac{h_{t}}{h_{x}}\left(F_{i}^{n}-F_{i-1}^{n}\right)\\
U_{i}^{n+1} & =\frac{U_{i}^{n}+U_{i}^{n+1'}}{2}-\frac{h_{t}}{h_{x}}\frac{F\qty(U_{i+1}^{n+1'})-F\qty(U_{i}^{n+1'})}{2}
\end{aligned}
\]

\end_inset

对于线性平流方程 ，它们都等价于 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：LaxWendroff"

\end_inset

 格式，不难将它们改写为单步显式形式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
修正方程
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合：修正方程"

\end_inset


\end_layout

\begin_layout Notation
称 
\begin_inset Formula $\phi_{s}$
\end_inset

 为格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 中的 
\begin_inset Formula $2k$
\end_inset

 元函数
\begin_inset Formula 
\[
F_{\nicefrac{1}{2}}\qty(\phi_{-k},\phi_{-k+1},\dots,\phi_{k-1},\cancel{\phi_{k}})
\]

\end_inset

的第 
\begin_inset Formula $s$
\end_inset

 个自变量。为方便叙述，引入偏导数记号
\begin_inset Formula 
\[
\partial_{s}F_{\nicefrac{1}{2}}\qty(\phi_{-k},\phi_{-k+1},\dots,\phi_{k-1})\equiv\pdv{F_{\nicefrac{1}{2}}(\phi_{-k},\phi_{-k+1},\dots,\phi_{k-1})}{\phi_{s}}\qc s\in S_{i}\setminus\left\{ k\right\} 
\]

\end_inset

并补充定义
\begin_inset Formula 
\[
\partial_{k}F_{\nicefrac{1}{2}}\qty(\phi_{-k},\phi_{-k+1},\dots,\phi_{k-1})\equiv0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:有限差分：时空耦合：数值通量性质"

\end_inset

函数 
\begin_inset Formula $F_{\nicefrac{1}{2}}$
\end_inset

 具有以下“相容性 (consistency)”：
\begin_inset Formula 
\begin{equation}
F_{\nicefrac{1}{2}}(U,\dots,U)=F(U)
\end{equation}

\end_inset

由一阶微分可以导出
\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}\partial_{s}F_{\nicefrac{1}{2}}(U,\dots,U)=A(U)
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
称 
\begin_inset Formula $\phi_{s}$
\end_inset

 为格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 中的 
\begin_inset Formula $(2k+1)$
\end_inset

 元函数
\begin_inset Formula 
\[
H\qty(\phi_{-k},\dots,\phi_{k})
\]

\end_inset

的第 
\begin_inset Formula $s$
\end_inset

 个自变量。为方便叙述，引入偏导数记号
\begin_inset Formula 
\[
\partial_{s}H\qty(\phi_{-k},\dots,\phi_{k})\equiv\pdv{H(\phi_{-k},\dots,\phi_{k})}{\phi_{s}}\qc s\in S_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:有限差分：时空耦合：迭代函数性质"

\end_inset

函数 
\begin_inset Formula $H$
\end_inset

 具有以下性质
\begin_inset Formula 
\begin{equation}
H(U,\dots,U)=U
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{s}H\qty(U_{i-k}^{n},\dots,U_{i+k}^{n})=\delta_{s}^{0}- & \frac{h_{t}}{h_{x}}\eval{\pdv{F_{\nicefrac{1}{2}}}{\phi_{s-1}}}_{\phi_{-k}=U_{i-k+1}^{n},\dots,\phi_{k-1}=U_{i+k}^{n}}\\
+ & \frac{h_{t}}{h_{x}}\eval{\pdv{F_{\nicefrac{1}{2}}}{\phi_{s}}}_{\phi_{-k}=U_{i-k}^{n},\dots,\phi_{k-1}=U_{i+k-1}^{n}}
\end{aligned}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{r}\partial_{s}H\qty(U_{i-k}^{n},\dots,U_{i+k}^{n})=- & \frac{h_{t}}{h_{x}}\eval{\pdv{F_{\nicefrac{1}{2}}}{\phi_{r-1}}{\phi_{s-1}}}_{\phi_{-k}=U_{i-k+1}^{n},\dots,\phi_{k-1}=U_{i+k}^{n}}\\
+ & \frac{h_{t}}{h_{x}}\eval{\pdv{F_{\nicefrac{1}{2}}}{\phi_{r}}{\phi_{s}}}_{\phi_{-k}=U_{i-k}^{n},\dots,\phi_{k-1}=U_{i+k-1}^{n}}
\end{aligned}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor:有限差分：时空耦合：迭代函数性质"

\end_inset

由以上两个引理可得
\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}\partial_{s}H\qty(U,\dots,U)=\sum_{s\in S_{i}}\delta_{s}^{0}\equiv1
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}s\partial_{s}H\qty(U,\dots,U)=-\frac{h_{t}}{h_{x}}A(U)\equiv-\sigma(U)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{r\in S_{i}}\sum_{s\in S_{i}}(r-s)^{2}\partial_{r}\partial_{s}H\qty(U,\dots,U)=\frac{h_{t}}{h_{x}}\sum_{r\in S_{i}}\sum_{s\in S_{i}}(r-s)^{2}\left(\partial_{r}\partial_{s}H-\partial_{r-1}\partial_{s-1}H\right)\equiv0
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
对标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

 反复利用
\begin_inset Formula 
\[
\pdv{U}{t}=-A\pdv{U}{x}\qc\pdv{A}{t}=\pdv{A}{U}\pdv{U}{t}=-A\pdv{A}{x}\qc\pdv{U}{x}{t}=\pdv{U}{t}{x}
\]

\end_inset

可以将 
\begin_inset Formula $U(x,t)$
\end_inset

 的“任意阶时间导数”用“至多相同阶数的空间导数”替换，例如
\begin_inset Formula 
\[
\pdv[2]{U}{t}=\pdv{x}\left(A^{2}\pdv{U}{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
用单步显式格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 求解标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：标量守恒律"
plural "false"
caps "false"
noprefix "false"

\end_inset

，相应的修正方程为
\begin_inset Formula 
\begin{equation}
\begin{aligned}\pdv{U}{t}+\pdv{F(U)}{x} & =h_{t}\pdv{x}\left(\beta\qty(U;\frac{h_{t}}{h_{x}})\pdv{U}{x}\right)+\order{h_{t}^{2},h_{x}^{2}}\\
\beta\qty(U;\frac{h_{t}}{h_{x}}) & =\frac{\sum_{s\in S_{i}}s^{2}\partial_{s}H}{2(h_{t}/h_{x})^{2}}-\frac{A^{2}}{2}
\end{aligned}
\label{eq:有限差分：时空耦合：修正方程}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
先考虑格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 的右端。将 
\begin_inset Formula $U$
\end_inset

 关于 
\begin_inset Formula $x$
\end_inset

 的 Taylor 展开式
\begin_inset Formula 
\[
U_{i+s}^{n}=U_{i}^{n}+\left(\partial_{x}U\right)_{i}^{n}h_{x}+\frac{1}{2!}\left(\partial_{x}^{2}U\right)_{i}^{n}h_{x}^{2}+\order{h_{x}^{3}}
\]

\end_inset

代入 
\begin_inset Formula $H$
\end_inset

 关于 
\begin_inset Formula $U$
\end_inset

 的 Taylor 展开式
\begin_inset Formula 
\[
\begin{aligned}H_{i}^{n} & =H\qty(U_{i}^{n},\dots,U_{i}^{n},\dots,U_{i}^{n})+\sum_{s\in S_{i}}\left(\partial_{s}H\right)_{i}^{n}\underbrace{\left(U_{i+s}^{n}-U_{i}^{n}\right)}_{\order{h_{x}}}\\
 & +\sum_{r\in S_{i}}\sum_{s\in S_{i}}\frac{1}{2!}\left(\partial_{r}\partial_{s}H\right)_{i}^{n}\underbrace{\left(U_{i+r}^{n}-U_{i}^{n}\right)\left(U_{i+s}^{n}-U_{i}^{n}\right)}_{\order{h_{x}^{2}}}+\order{h_{x}^{3}}
\end{aligned}
\]

\end_inset

并利用 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:有限差分：时空耦合：数值通量性质"

\end_inset

，可得
\begin_inset Formula 
\[
\begin{aligned}H_{i}^{n} & =U_{i}^{n}+\sum_{s\in S_{i}}\left(\partial_{s}H\right)_{i}^{n}\left(\left(\partial_{x}U\right)_{i}^{n}\left(sh_{x}\right)+\frac{1}{2}\left(\partial_{x}^{2}U\right)_{i}^{n}\left(sh_{x}\right)^{2}+\order{h_{x}^{3}}\right)\\
 & +\sum_{r\in S_{i}}\sum_{s\in S_{i}}\frac{1}{2}\left(\partial_{r}\partial_{s}H\right)_{i}^{n}\left(\left(\left(\partial_{x}U\right)^{2}\right)_{i}^{n}\left(rh_{x}\right)\left(sh_{x}\right)+\order{h_{x}^{3}}\right)+\order{h_{x}^{3}}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $h_{x}$
\end_inset

 的一次项、二次项可以分别利用 
\begin_inset CommandInset ref
LatexCommand eqref
reference "cor:有限差分：时空耦合：迭代函数性质"

\end_inset

 的第二、三式整理为
\begin_inset Formula 
\[
\sum_{s\in S_{i}}\left(\partial_{s}H\right)_{i}^{n}\left(\partial_{x}U\right)_{i}^{n}\left(sh_{x}\right)=\left(\partial_{x}U\right)_{i}^{n}\left(-h_{t}A_{i}^{n}\right)=\left(-\partial_{x}F\right)_{i}^{n}h_{t}
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\frac{1}{2}\sum_{s\in S_{i}}\left(\partial_{s}H\right)_{i}^{n}\left(\partial_{x}^{2}U\right)_{i}^{n}\left(sh_{x}\right)^{2} & +\frac{1}{2}\sum_{r\in S_{i}}\sum_{s\in S_{i}}\left(\partial_{r}\partial_{s}H\right)_{i}^{n}\left(\left(\partial_{x}U\right)^{2}\right)_{i}^{n}\left(rh_{x}\right)\left(sh_{x}\right)\\
 & =\frac{1}{2}\sum_{s\in S_{i}}\left(\partial_{x}\left[\left(\partial_{s}H\right)\left(\partial_{x}U\right)\right]\right)_{i}^{n}\left(sh_{x}\right)^{2}
\end{aligned}
\]

\end_inset

再考虑格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 的左端。有 
\begin_inset Formula $U$
\end_inset

 关于 
\begin_inset Formula $t$
\end_inset

 的 Taylor 展开式
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =U_{i}^{n}+\left(\partial_{t}U\right)_{i}^{n}h_{t}+\frac{1}{2}\left(\partial_{t}^{2}U\right)_{i}^{n}h_{t}^{2}+\order{h_{t}^{3}}\\
 & =U_{i}^{n}+\left(-\partial_{x}F\right)_{i}^{n}h_{t}+\frac{1}{2}\left(\partial_{x}\left(A^{2}\partial_{x}U\right)\right)_{i}^{n}h_{t}^{2}+\order{h_{t}^{3}}
\end{aligned}
\]

\end_inset

比较格式两端的展开式，并利用 
\begin_inset Formula $h_{t}$
\end_inset

 与 
\begin_inset Formula $h_{x}$
\end_inset

 同阶的性质，可得截断误差
\begin_inset Formula 
\[
U_{i}^{n+1}-H_{i}^{n}=-\left(\pdv{x}\left[\beta\qty(U;\frac{h_{t}}{h_{x}})\pdv{U}{x}\right]\right)_{i}^{n}h_{t}^{2}+\order{h_{t}^{3}}
\]

\end_inset

及修正方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：修正方程"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax--Wendroff]
\end_layout

\end_inset

用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：LaxWendroff"
plural "false"
caps "false"
noprefix "false"

\end_inset

 格式解线性平流方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

，则
\begin_inset Formula 
\[
\partial_{-1}H=\frac{\sigma^{2}+\sigma}{2}\qc\partial_{0}H=1-\sigma^{2}\qc\partial_{1}=\frac{\sigma^{2}-\sigma}{2}
\]

\end_inset

于是有
\begin_inset Formula 
\[
\beta\qty(U;\frac{h_{t}}{h_{x}})=\frac{\sum_{s=-1}^{1}s^{2}\partial_{s}H}{2(h_{t}/h_{x})^{2}}-\frac{A^{2}}{2}=\frac{\sigma^{2}}{2(h_{t}/h_{x})^{2}}-\frac{A^{2}}{2}\equiv0
\]

\end_inset

因此修正方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：修正方程"

\end_inset

 的右端项为 
\begin_inset Formula $\order{h_{t}^{2},h_{x}^{2}}$
\end_inset

，即：该格式的时空精度均为 
\begin_inset Formula $2$
\end_inset

 阶。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Warming--Beam]
\end_layout

\end_inset

用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：WarmingBeam"
plural "false"
caps "false"
noprefix "false"

\end_inset

 格式解线性平流方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

，则
\begin_inset Formula 
\[
\partial_{-2}H=\frac{\sigma^{2}-\sigma}{2}\qc\partial_{-1}H=2\sigma-\sigma^{2}\qc\partial_{0}H=\frac{\sigma^{2}-3\sigma+2}{2}
\]

\end_inset

于是有
\begin_inset Formula 
\[
\beta\qty(U;\frac{h_{t}}{h_{x}})=\frac{\sum_{s=-2}^{0}s^{2}\partial_{s}H}{2(h_{t}/h_{x})^{2}}-\frac{A^{2}}{2}=\frac{\sigma^{2}}{2(h_{t}/h_{x})^{2}}-\frac{A^{2}}{2}\equiv0
\]

\end_inset

因此修正方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：修正方程"

\end_inset

 的右端项为 
\begin_inset Formula $\order{h_{t}^{2},h_{x}^{2}}$
\end_inset

，即：该格式的时空精度均为 
\begin_inset Formula $2$
\end_inset

 阶。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
相容性
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合：相容性"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[相容性]
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{\substack{h_{t}\to0\\
h_{x}\to0
}
}\text{修正方程}=\text{微分方程}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：修正方程"

\end_inset

》中的 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:有限差分：时空耦合：数值通量性质"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "cor:有限差分：时空耦合：迭代函数性质"
plural "false"
caps "false"
noprefix "false"

\end_inset

 都可以看作是相容性条件。对于线性问题，有如下更一般的相容性条件：
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:有限差分：相容性：时空 p 阶"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:有限差分：相容性：时空 p 阶"

\end_inset

线性显式格式
\begin_inset Formula 
\begin{equation}
U_{i}^{n+1}=\sum_{s\in S_{i}}b_{s}U_{i+s}^{n}\equiv H\qty(U_{i-k},\dots,U_{i+k})
\end{equation}

\end_inset

解线性平流方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

 具有时空 
\begin_inset Formula $p$
\end_inset

 阶精度，当且仅当
\begin_inset Formula 
\begin{equation}
\sum_{s}b_{s}s^{r}=(-\sigma)^{r}\qc\forall r\in\mathbb{N}\cap[0,p]
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

将 Taylor 展开式代入格式
\begin_inset Formula 
\begin{equation}
\underbrace{U_{i}^{n}+\sum_{r=1}^{\infty}\frac{(h_{t})^{r}}{r!}\pdv[r]{U}{t}}_{U_{i}^{n+1}}=\sum_{s\in S}b_{s}\cdot\underbrace{\left(U_{i}^{n}+\sum_{r=1}^{\infty}\frac{(sh_{x})^{r}}{r!}\pdv[r]{U}{x}\right)}_{U_{i+s}^{n}}\label{eq:有限差分：相容性：Taylor}
\end{equation}

\end_inset

并将 
\begin_inset Formula $h_{t},h_{x}$
\end_inset

 视为同阶量，可得修正方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\sum_{r=0}^{p-1}C_{r}h_{x}^{r}+\order{h_{x}^{p}}
\]

\end_inset

若格式具有 
\begin_inset Formula $p$
\end_inset

 阶精度，则 
\begin_inset Formula $\left\{ C_{r}\right\} _{r=0}^{p-1}$
\end_inset

 都应当为 
\begin_inset Formula $0$
\end_inset

，从而有 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：相容性：时空 p 阶"

\end_inset

，其中前两个结果已在《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：修正方程"

\end_inset

》中出现过：
\end_layout

\begin_deeper
\begin_layout Itemize
由 
\begin_inset Formula $C_{0}=0$
\end_inset

 可得
\begin_inset Formula 
\[
\sum_{s\in S}b_{s}=1\iff H(U,\dots,U)=U
\]

\end_inset

这正是 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:有限差分：时空耦合：迭代函数性质"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的第一式。
\end_layout

\begin_layout Itemize
由 
\begin_inset Formula $C_{1}=0$
\end_inset

 可得
\begin_inset Formula 
\[
\sum_{s\in S}b_{s}s=-\frac{A}{h_{x}/h_{t}}\equiv-\sigma
\]

\end_inset

这正是 
\begin_inset CommandInset ref
LatexCommand eqref
reference "cor:有限差分：时空耦合：迭代函数性质"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的第二式。
\end_layout

\end_deeper
\begin_layout Proof
利用这两个条件，可以将修正方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：相容性：Taylor"

\end_inset

 化为
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\frac{1}{h_{t}}\sum_{r=2}^{\infty}\frac{1}{r!}\left(\sum_{s\in S}b_{s}\cdot\left(sh_{x}\pdv{x}\right)^{r}-\left(h_{t}\pdv{t}\right)^{r}\right)
\]

\end_inset

为方便叙述，定义是那个微分算符：
\begin_inset Formula 
\[
\partial_{t}\coloneqq h_{t}\pdv{t}\qc\partial_{x}\coloneqq h_{x}\pdv{x}\qc\partial_{T}\coloneqq\sum_{r=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{r}\right)\partial_{x}^{r}-\partial_{t}^{r}}{r!}
\]

\end_inset

其中下标 
\begin_inset Formula $T$
\end_inset

 代表“截断 (Truncation)”。于是 
\begin_inset Formula $\partial_{t}$
\end_inset

 可以表示为 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{T}$
\end_inset

 的线性组合：
\begin_inset Formula 
\begin{equation}
\partial_{t}=-\sigma\partial_{x}+\partial_{T}\label{eq:有限差分：相容性：时间导数}
\end{equation}

\end_inset

它的 
\begin_inset Formula $r$
\end_inset

 次单项式为
\begin_inset Formula 
\[
\begin{aligned}\partial_{t}^{r} & =\left(-\sigma\partial_{x}+\partial_{T}\right)^{r}=\left(-\sigma\partial_{x}\right)^{r}+\binom{r}{1}\left(-\sigma\partial_{x}\right)^{r-1}\partial_{T}+\order{\partial_{T}^{2}}\\
 & \approx\left(-\sigma\partial_{x}\right)^{r}+r\cdot\left(-\sigma\partial_{x}\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{m}\right)\partial_{x}^{m}-\partial_{t}^{m}}{m!}\\
 & =\left(-\sigma\right)^{r}\partial_{x}^{r}+r\cdot\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{m}\right)\partial_{x}^{m+r-1}-\partial_{x}^{r-1}\partial_{t}^{m}}{m!}
\end{aligned}
\]

\end_inset

这里忽略了 
\begin_inset Formula $\order{\partial_{T}^{2}}$
\end_inset

，因为它是 
\begin_inset Formula $\order{h_{x}^{2}}$
\end_inset

；同理，可以将分母上的 
\begin_inset Formula $\partial_{t}^{m}$
\end_inset

 近似为
\begin_inset Formula 
\[
\partial_{t}^{m}=\left(-\sigma\right)^{m}\partial_{x}^{m}+\order{\partial_{T}}\approx\left(-\sigma\right)^{m}\partial_{x}^{m}
\]

\end_inset

这里忽略了 
\begin_inset Formula $\order{\partial_{T}}$
\end_inset

，因为它是 
\begin_inset Formula $\order{h_{x}}$
\end_inset

，其系数 
\begin_inset Formula $\partial_{x}^{r-1}$
\end_inset

 也是 
\begin_inset Formula $\order{h_{x}}$
\end_inset

。最终得到
\begin_inset Formula 
\[
\partial_{t}^{r}\approx\left(-\sigma\right)^{r}\partial_{x}^{r}+r\cdot\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{m}\right)-\left(-\sigma\right)^{m}}{m!}\partial_{x}^{m+r-1}
\]

\end_inset

将该式代回 
\begin_inset Formula $\partial_{T}$
\end_inset

，可得只含 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\partial_{x}$
\end_inset


\family default
\series default
\shape default
\size default
default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 的修正方程
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}U+\sigma\partial_{x}U=\partial_{T}U & \equiv\sum_{r=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{r}\right)\partial_{x}^{r}U-\partial_{t}^{r}U}{r!}\\
 & =\sum_{r=2}^{\infty}\left[B_{r}\partial_{x}^{r}U-\frac{\left(-\sigma\right)^{r-1}}{\left(r-1\right)!}\sum_{m=2}^{\infty}B_{m}\partial_{x}^{m+r-1}U\right]+\order{\partial_{T}^{2}U}
\end{aligned}
\label{eq:有限差分：相容性：修正方程}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
B_{r}\coloneqq\frac{\sum_{s\in S}b_{s}s^{r}-\left(-\sigma\right)^{r}}{r!}
\]

\end_inset

由此不难导出格式具有时空 
\begin_inset Formula $p$
\end_inset

 阶精度的充要条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：相容性：时空 p 阶"

\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
稳定性
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合：稳定性"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[稳定性]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[John von Neumann]
\end_layout

\end_inset

该方法可用来获取用“线性格式”
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 解“线性问题”的稳定性条件：
\end_layout

\begin_deeper
\begin_layout Enumerate
设 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的误差为等距网格上的简谐波
\begin_inset Formula 
\[
\epsilon(x_{i},t_{n})\equiv E_{i}^{n}=\exp(\sqrt{-1}Kx_{i})\qc i=0,\dots,N
\]

\end_inset


\end_layout

\begin_layout Enumerate
忽略截断误差以外的误差来源，则下一时刻的误差完全由格式决定：
\begin_inset Formula 
\[
E_{i}^{n+1}=H\qty(E_{i-k}^{n},\dots,E_{i+k}^{n})
\]

\end_inset


\end_layout

\begin_layout Enumerate
利用格式及方程的线性性质，可知 
\begin_inset Formula $E_{i}^{n+1}$
\end_inset

 依然是波数为 
\begin_inset Formula $K$
\end_inset

 的简谐波：
\begin_inset Formula 
\[
E_{i}^{n+1}=G(\sigma;K)\cdot\exp(\sqrt{-1}Kx_{i})
\]

\end_inset


\end_layout

\begin_layout Enumerate
系数 
\begin_inset Formula $G(\sigma;K)$
\end_inset

 称作“误差增长因子 (error growing factor)”，令其满足
\begin_inset Formula 
\[
\abs{G(\sigma;K)}^{2}<1\qc Kh\in[-\pi,+\pi]
\]

\end_inset

解出 
\begin_inset Formula $\sigma$
\end_inset

 的（不依赖于 
\begin_inset Formula $K$
\end_inset

 的）取值范围，此即格式的稳定性条件。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[一阶迎风]
\end_layout

\end_inset

用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：Godunov"

\end_inset

 格式解
\begin_inset CommandInset ref
LatexCommand nameref
reference "prob:有限差分：误差分析：有界单波"

\end_inset

问题，则
\begin_inset Formula 
\[
E_{i}^{n+1}=(1-\sigma)E_{i}^{n}+\sigma E_{i-1}^{n}=(1-\sigma)\exp(\sqrt{-1}Kx_{i})+\sigma\exp(\sqrt{-1}Kx_{i-1})
\]

\end_inset

其中
\begin_inset Formula 
\[
\exp(\sqrt{-1}Kx_{i-1})=\exp(\sqrt{-1}K\cdot(x_{i}-h))=\frac{\exp(\sqrt{-1}Kx_{i})}{\exp(\sqrt{-1}Kh)}
\]

\end_inset

于是有
\begin_inset Formula 
\[
G(\sigma;K)=(1-\sigma)+\frac{\sigma}{\exp(\sqrt{-1}Kh)}
\]

\end_inset

解不等式
\begin_inset Formula 
\[
\abs{G_{K}}^{2}=1+4\sigma\cdot(\sigma-1)\sin^{2}\frac{Kh}{2}<1\qc Kh\in[-\pi,+\pi]
\]

\end_inset

得稳定性条件：
\begin_inset Formula 
\begin{equation}
0<\sigma<1\label{eq:有限差分：时空耦合：稳定性条件}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
收敛性
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合：收敛性"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[收敛性]
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{\substack{h_{t}\to0\\
h_{x}\to0
}
}U^{h}=U
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax]
\end_layout

\end_inset

对于线性问题，若定解问题具有适定性，且差分格式具有
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：相容性"

\end_inset

，则格式的
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：稳定性"

\end_inset

等价于
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：收敛性"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
