#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限单元
\begin_inset CommandInset label
LatexCommand label
name "chap:有限单元"

\end_inset


\end_layout

\begin_layout Section
DG (Discontinuous Galerkin)
\begin_inset CommandInset label
LatexCommand label
name "sec:DG"

\end_inset


\end_layout

\begin_layout Subsection
积分弱形式
\end_layout

\begin_layout Standard
微分方程
\begin_inset Formula 
\begin{equation}
\partial_{t}U+\divg\vec{F}=0\label{eq:间断有限元：微分方程}
\end{equation}

\end_inset

等价于微分积分方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\varOmega}\left(\partial_{t}U+\divg\vec{F}\right)V=0\qquad\forall\varOmega,\forall V\colon\varOmega\to\mathbb{R}
\]

\end_inset

经过一次
\color blue
分部积分 (integral by parts)
\color inherit
 并利用 
\color blue
Gauss 散度定理
\color inherit
可得
\begin_inset Formula 
\begin{equation}
\int_{\varOmega}\left(V\partial_{t}U-\vec{F}\vdot\grad V\right)+\oint_{\partial\varOmega}\underbrace{\vec{\nu}\vdot\vec{F}}_{F_{\nu}}V=0\qquad\forall V,\forall\varOmega\label{eq:间断有限元：积分方程}
\end{equation}

\end_inset

该式对 
\begin_inset Formula $\vec{F}$
\end_inset

 的光滑性要求低于式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：微分方程"

\end_inset

，因此被称作其
\color blue
弱形式 (weak form)
\color inherit
。
\end_layout

\begin_layout Subsection
空间离散
\end_layout

\begin_layout Standard
取两组定义在 
\begin_inset Formula $\varOmega$
\end_inset

 上的充分光滑的函数 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{K}$
\end_inset

 与 
\begin_inset Formula $\left\{ \psi_{l}\right\} _{l=1}^{L}$
\end_inset

 作为
\color blue
基 (basis)
\color inherit
，则 
\begin_inset Formula $U$
\end_inset

 与 
\begin_inset Formula $V$
\end_inset

 可以分别近似为
\begin_inset Formula 
\[
U(\vec{x},t)\approx U^{h}(\vec{x},t)=\sum_{k=1}^{K}\hat{U}_{k}(t)\,\phi_{k}(\vec{x})\qquad V(\vec{x})\approx V^{h}(\vec{x})=\sum_{l=1}^{L}\hat{V}_{l}\,\psi_{l}(\vec{x})
\]

\end_inset

其中 
\begin_inset Formula $\left\{ \hat{U}_{k}\right\} _{k=1}^{K}$
\end_inset

 为未知量，
\begin_inset Formula $\left\{ \hat{V}_{l}\right\} _{l=1}^{L}$
\end_inset

 为任意常数。将 
\begin_inset Formula $U^{h}$
\end_inset

 与 
\begin_inset Formula $V^{h}$
\end_inset

 代入弱形式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：积分方程"

\end_inset

 可得
\begin_inset Formula 
\[
\begin{aligned}\int_{\varOmega}V\,\partial_{t}U\approx\int_{\varOmega}V^{h}\,\partial_{t}U^{h} & =\sum_{l}\hat{V}_{l}\,\sum_{k}\left(\int_{\varOmega}\psi_{l}\phi_{k}\right)\dv{\hat{U}_{k}}{t}\\
\int_{\varOmega}\vec{F}\vdot\grad V\approx\int_{\varOmega}\vec{F}^{h}\vdot\grad V^{h} & =\sum_{l}\hat{V}_{l}\,\int_{\varOmega}\left(\grad\psi_{l}\right)\vdot\mathopen{\vec{F}}\left(U^{h}\right)\\
\oint_{\partial\varOmega}F_{\nu}\,V\approx\oint_{\partial\varOmega}F_{\nu}^{h}\,V^{h} & =\sum_{l}\hat{V}_{l}\,\oint_{\partial\varOmega}\psi_{l}\mathopen{F_{\nu}}\left(U_{-}^{h},U_{+}^{h}\right)
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $F_{\nu}^{h}$
\end_inset

 为法向通量 
\begin_inset Formula $F_{\nu}\coloneqq\vec{\nu}\vdot\vec{F}$
\end_inset

 的近似值，通常取为某种精确或
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

。借助内积符号
\begin_inset Formula 
\[
\ip{\phi}{\psi}\coloneqq\int_{\varOmega}\phi(\vec{x})\,\psi(\vec{x})
\]

\end_inset

及 
\begin_inset Formula $\left\{ \hat{V}_{l}\right\} _{l=1}^{L}$
\end_inset

 的任意性，可得矩阵方程
\begin_inset Formula 
\[
\dv{\underline{\hat{U}}}{t}\underline{A}=\underline{B}_{\varOmega}-\underline{B}_{\partial\varOmega}
\]

\end_inset

其中
\begin_inset Formula 
\[
\begin{gathered}\underline{\hat{U}}\coloneqq\begin{bmatrix}\hat{U}_{1} & \cdots & \hat{U}_{K}\end{bmatrix}\qquad\underline{A}_{K\times L}\coloneqq\begin{bmatrix}\ip{\phi_{1}}{\psi_{1}} & \cdots & \ip{\phi_{1}}{\psi_{L}}\\
\vdots & \ddots & \vdots\\
\ip{\phi_{K}}{\phi_{1}} & \cdots & \ip{\phi_{K}}{\psi_{L}}
\end{bmatrix}\\
\underline{B}_{\varOmega}\coloneqq\int_{\varOmega}\vec{F}\vdot\begin{bmatrix}\grad\psi_{1} & \cdots & \grad\psi_{L}\end{bmatrix}\qquad\underline{B}_{\partial\varOmega}\coloneqq\oint_{\partial\varOmega}\mathopen{F_{\nu}}\begin{bmatrix}\psi_{1} & \cdots & \psi_{L}\end{bmatrix}
\end{gathered}
\]

\end_inset

令 
\begin_inset Formula $\varOmega$
\end_inset

 取遍所有单元，即得最一般的
\color blue
有限单元法 (Finite Element Methods, FEM)
\color inherit
 方程。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Galerkin]
\end_layout

\end_inset

若 
\begin_inset Formula $K=L$
\end_inset

 且 
\begin_inset Formula $\phi_{k}\stackrel{\forall k}{=}\psi_{k}$
\end_inset

，则称相应的 FEM 为 
\color blue
Galerkin FEM
\color inherit
，否则称之为 
\color blue
Petrov–Galerkin FEM
\color inherit
。作为 
\color blue
Galerkin FEM
\color inherit
 的特例，
\color blue
Discontinuous Galerkin (DG)
\color inherit
 FEM 令 
\begin_inset Formula $\eval{U^{h}}_{E_{i}}$
\end_inset

 与 
\begin_inset Formula $\eval{V^{h}}_{E_{i}}$
\end_inset

 取自（定义在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的）同一函数空间（并记 
\begin_inset Formula $N\coloneqq K=L$
\end_inset

），则上述矩阵方程变为
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:间断有限元：矩阵方程"

\end_inset


\begin_inset Formula 
\begin{equation}
\dv*{\underline{\hat{U}}}{t}=\underline{B}(\underline{\hat{U}})\,\underline{A}^{-1}\eqqcolon\underline{R}(\underline{\hat{U}})
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
\begin{gathered}\underline{\hat{U}}\coloneqq\begin{bmatrix}\hat{U}_{1} & \cdots & \hat{U}_{N}\end{bmatrix}\qquad\underline{A}\coloneqq\begin{bmatrix}\ip{\phi_{1}}{\phi_{1}} & \cdots & \ip{\phi_{N}}{\phi_{1}}\\
\vdots & \ddots & \vdots\\
\ip{\phi_{1}}{\phi_{N}} & \cdots & \ip{\phi_{N}}{\phi_{N}}
\end{bmatrix}\\
\underline{B}(\underline{\hat{U}})\coloneqq\int_{E_{i}}\vec{F}\vdot\grad\begin{bmatrix}\phi_{1} & \cdots & \phi_{N}\end{bmatrix}-\oint_{\partial E_{i}}F_{\nu}\begin{bmatrix}\phi_{1} & \cdots & \phi_{N}\end{bmatrix}
\end{gathered}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[正交基]
\end_layout

\end_inset

若式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：矩阵方程"

\end_inset

 中的 
\begin_inset Formula $\underline{A}$
\end_inset

 是
\color blue
满阵 (full matrix)
\color inherit
，则每次求逆（或解线性方程组）都需要 
\begin_inset Formula $\order{N^{3}}$
\end_inset

 次浮点运算；即使缓存了 
\begin_inset Formula $\underline{A}^{-1}$
\end_inset

，每次计算矩阵乘积 
\begin_inset Formula $\underline{A}^{-1}\underline{B}$
\end_inset

 时仍需 
\begin_inset Formula $\order{N^{2}}$
\end_inset

 次浮点运算。适当选取基函数可以显著提升性能：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{N}$
\end_inset

 选取为 
\begin_inset Formula $E_{i}$
\end_inset

 上的
\color blue
正交基 (orthogonal basis)
\color inherit

\begin_inset Formula 
\[
\ip{\phi_{k}}{\phi_{l}}\coloneqq\int_{E_{i}}\phi_{k}(\vec{x})\,\phi_{l}(\vec{x})=\ip{\phi_{k}}{\phi_{k}}\mathrm{\delta}_{kl}\qquad\forall k,\forall l
\]

\end_inset

则 
\begin_inset Formula $\underline{A}$
\end_inset

 退化为
\color blue
对角阵 (diagonal matrix)
\color inherit
，每次求逆只需要 
\begin_inset Formula $\order{K}$
\end_inset

 次浮点运算。
\end_layout

\begin_layout Itemize
若进一步将 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{N}$
\end_inset

 取为
\color blue
归一的 (normalized)
\color inherit
 正交基
\begin_inset Formula 
\[
\ip{\phi_{k}}{\phi_{l}}\coloneqq\int_{E_{i}}\phi_{k}(\vec{x})\,\phi_{l}(\vec{x})=\mathrm{\delta}_{kl}\qquad\forall k,\forall l
\]

\end_inset

则 
\begin_inset Formula $\underline{A}$
\end_inset

 退化为
\color blue
单位阵 (unit matrix)
\color inherit
，其求逆运算可以完全省去。
\end_layout

\end_deeper
\begin_layout Remark
正交（归一）基底的获取过程详见《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:orthogonal_functions"

\end_inset

》。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[方程组]
\end_layout

\end_inset

微分方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：微分方程"

\end_inset

 与有限元方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：矩阵方程"

\end_inset

 都是针对标量守恒律而言的；对于含有 
\begin_inset Formula $K$
\end_inset

 个方程的守恒律方程组，只需将标量 
\begin_inset Formula $U$
\end_inset

 替换为 
\begin_inset Formula $\underline{U}_{K\times1}\coloneqq\begin{bmatrix}U_{1} & \cdots & U_{K}\end{bmatrix}^{\mathrm{T}}$
\end_inset

，将向量 
\begin_inset Formula $\vec{F}$
\end_inset

 替换为 
\begin_inset Formula $\underline{\vec{F}}\coloneqq\sum_{i=1}^{3}\underline{F_{i}}_{K\times1}\vec{e}_{i}$
\end_inset

，从而有
\begin_inset Formula 
\[
\partial_{t}\underline{U}+\partial_{x}\underline{F^{x}}+\partial_{y}\underline{F^{y}}+\partial_{z}\underline{F^{z}}=\underline{0}\implies\dv{}{t}\underline{\hat{U}}_{K\times N}=\underline{B}_{K\times N}\,\underline{A}_{N\times N}^{-1}\eqqcolon\underline{R}_{K\times N}
\]

\end_inset

其中
\begin_inset Formula 
\begin{equation}
\begin{gathered}\underline{U}_{K\times1}^{h}(\vec{x},t)=\underbrace{\begin{bmatrix}\langle U_{1}\vert\phi_{1}\rangle & \cdots & \langle U_{1}\vert\phi_{N}\rangle\\
\vdots & \ddots & \vdots\\
\langle U_{K}\vert\phi_{1}\rangle & \cdots & \langle U_{K}\vert\phi_{N}\rangle
\end{bmatrix}}_{\underline{\hat{U}}_{K\times N}(t)}\underbrace{\begin{bmatrix}\phi_{1}(\vec{x})\\
\vdots\\
\phi_{N}(\vec{x})
\end{bmatrix}}_{\underline{\phi}_{N\times1}(\vec{x})}\\
\underline{B}_{K\times N}\coloneqq\int_{E_{i}}\begin{bmatrix}\underline{F^{x}} & \underline{F^{y}} & \underline{F^{z}}\end{bmatrix}_{K\times3}\begin{bmatrix}\partial_{x}\underline{\phi}^{\mathrm{T}}\\
\partial_{y}\underline{\phi}^{\mathrm{T}}\\
\partial_{z}\underline{\phi}^{\mathrm{T}}
\end{bmatrix}_{3\times N}-\oint_{\partial E_{i}}\underline{F_{\nu}}_{K\times1}\left(\underline{\phi}^{\mathrm{T}}\right)_{1\times N}
\end{gathered}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
有源问题
\end_layout

\begin_layout Standard
微分方程
\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=H
\]

\end_inset

弱形式
\begin_inset Formula 
\[
\int_{\varOmega}\left(V\partial_{t}U-\vec{F}\vdot\grad V\right)+\oint_{\partial\varOmega}\underbrace{\vec{\nu}\vdot\vec{F}}_{F_{\nu}}V=\int_{\varOmega}VH
\]

\end_inset

空间离散
\begin_inset Formula 
\[
\begin{aligned}\int_{\varOmega}V\,\partial_{t}U\approx\int_{\varOmega}V^{h}\,\partial_{t}U^{h} & =\sum_{l}\hat{V}_{l}\,\sum_{k}\left(\int_{\varOmega}\psi_{l}\phi_{k}\right)\dv{\hat{U}_{k}}{t}\\
\int_{\varOmega}\vec{F}\vdot\grad V\approx\int_{\varOmega}\vec{F}^{h}\vdot\grad V^{h} & =\sum_{l}\hat{V}_{l}\,\int_{\varOmega}\left(\grad\psi_{l}\right)\vdot\mathopen{\vec{F}}\left(U^{h}\right)\\
\oint_{\partial\varOmega}F_{\nu}\,V\approx\oint_{\partial\varOmega}F_{\nu}^{h}\,V^{h} & =\sum_{l}\hat{V}_{l}\,\oint_{\partial\varOmega}\psi_{l}\,\mathopen{F_{\nu}}\left(U_{-}^{h},U_{+}^{h}\right)\\
\int_{\varOmega}V\,H\approx\int_{\varOmega}V^{h}\,H^{h} & =\sum_{l}\hat{V}_{l}\,\int_{\varOmega}\psi_{l}\,H\left(U^{h}\right)
\end{aligned}
\]

\end_inset

矩阵方程
\begin_inset Formula 
\[
\dv{\underline{\hat{U}}}{t}\underline{A}=\underline{B}
\]

\end_inset

其中
\begin_inset Formula 
\[
\begin{gathered}\underline{\hat{U}}\coloneqq\begin{bmatrix}\hat{U}_{1} & \cdots & \hat{U}_{K}\end{bmatrix}\qquad\underline{A}_{K\times L}\coloneqq\begin{bmatrix}\ip{\phi_{1}}{\psi_{1}} & \cdots & \ip{\phi_{1}}{\psi_{L}}\\
\vdots & \ddots & \vdots\\
\ip{\phi_{K}}{\phi_{1}} & \cdots & \ip{\phi_{K}}{\psi_{L}}
\end{bmatrix}\\
\underline{B}\coloneqq\int_{\varOmega}\vec{F}\vdot\begin{bmatrix}\grad\psi_{1} & \cdots & \grad\psi_{L}\end{bmatrix}-\oint_{\partial\varOmega}\mathopen{F_{\nu}}\begin{bmatrix}\psi_{1} & \cdots & \psi_{L}\end{bmatrix}+\int_{\varOmega}H^{h}\begin{bmatrix}\psi_{1} & \cdots & \psi_{L}\end{bmatrix}
\end{gathered}
\]

\end_inset

方程组
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}\underline{U}+\partial_{x}\underline{F^{x}}+\partial_{y}\underline{F^{y}}+\partial_{z}\underline{F^{z}}=\underline{H}\implies\dv{}{t}\underline{\hat{U}}_{K\times N}=\underline{B}_{K\times N}\,\underline{A}_{N\times N}^{-1}\eqqcolon\underline{R}_{K\times N}
\]

\end_inset

其中
\begin_inset Formula 
\begin{equation}
\begin{gathered}\underline{U}_{K\times1}^{h}(\vec{x},t)=\underbrace{\begin{bmatrix}\langle U_{1}\vert\phi_{1}\rangle & \cdots & \langle U_{1}\vert\phi_{N}\rangle\\
\vdots & \ddots & \vdots\\
\langle U_{K}\vert\phi_{1}\rangle & \cdots & \langle U_{K}\vert\phi_{N}\rangle
\end{bmatrix}}_{\underline{\hat{U}}_{K\times N}(t)}\underbrace{\begin{bmatrix}\phi_{1}(\vec{x})\\
\vdots\\
\phi_{N}(\vec{x})
\end{bmatrix}}_{\underline{\phi}_{N\times1}(\vec{x})}\\
\underline{B}_{K\times N}\coloneqq\int_{E_{i}}\begin{bmatrix}\underline{F^{x}} & \underline{F^{y}} & \underline{F^{z}}\end{bmatrix}_{K\times3}\begin{bmatrix}\partial_{x}\underline{\phi}^{\mathrm{T}}\\
\partial_{y}\underline{\phi}^{\mathrm{T}}\\
\partial_{z}\underline{\phi}^{\mathrm{T}}
\end{bmatrix}_{3\times N}-\oint_{\partial E_{i}}\underline{F_{\nu}}_{K\times1}\left(\underline{\phi}^{\mathrm{T}}\right)_{1\times N}+\int_{E_{i}}\underline{H}_{K\times1}\left(\underline{\phi}^{\mathrm{T}}\right)_{1\times N}
\end{gathered}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
时间推进
\end_layout

\begin_layout Standard
矩阵方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:间断有限元：矩阵方程"

\end_inset

 是一个标准的常微分方程组，因此可以照搬《
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:有限差分"

\end_inset

》之《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时间推进"

\end_inset

》一节的算法。
\end_layout

\begin_layout Algorithm
无黏问题推荐采用
\color blue
显式 TVD Runge–Kutta 推进
\color inherit
：
\end_layout

\begin_deeper
\begin_layout Description
二阶 
\begin_inset Formula 
\[
\begin{aligned}\underline{\hat{U}}^{n+1/2} & =\underline{\hat{U}}^{n}+\underline{R}^{n}\Delta t\\
\underline{\hat{U}}^{n+1}\equiv\underline{\hat{U}}^{n+2/2} & =\frac{1}{2}\underline{\hat{U}}^{n}+\frac{1}{2}\left(\underline{\hat{U}}^{n+1/2}+\underline{R}^{n+1/2}\Delta t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Description
三阶 
\begin_inset Formula 
\[
\begin{aligned}\underline{\hat{U}}^{n+1/3} & =\underline{\hat{U}}^{n}+\underline{R}^{n}\Delta t\\
\underline{\hat{U}}^{n+2/3} & =\frac{3}{4}\underline{\hat{U}}^{n}+\frac{1}{4}\left(\underline{\hat{U}}^{n+1/3}+\underline{R}^{n+1/3}\Delta t\right)\\
\underline{\hat{U}}^{n+1}\equiv\underline{\hat{U}}^{n+3/3} & =\frac{1}{3}\underline{\hat{U}}^{n}+\frac{2}{3}\left(\underline{\hat{U}}^{n+2/3}+\underline{R}^{n+2/3}\Delta t\right)
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
LDG (Local DG)
\end_layout

\begin_layout Subsection
一维传热问题
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Cockburn_2001"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
一维传热方程
\begin_inset Formula 
\[
\partial_{t}u-\partial_{x}^{2}u=0,\qquad(x,t)\in(0,2\pi)\times(0,T)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
u(x,0)=\sin(x),\qquad x\in(0,2\pi)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
错误格式
\end_layout

\begin_layout Standard
将 
\begin_inset Formula $-\partial_{x}u$
\end_inset

 视为守恒律方程中的 
\begin_inset Formula $f(u)$
\end_inset

，在形式上套用 DG 格式：
\begin_inset Formula 
\[
\int_{I_{i}}\left(\partial_{t}u^{h}\right)v^{h}\dd{x}+\int_{I_{i}}\left(\partial_{x}u^{h}\right)\left(\partial_{x}v^{h}\right)\dd{x}=\left.\widehat{\partial_{x}u^{h}}v^{h}\right|_{x_{i-1/2}}^{x_{i+1/2}}
\]

\end_inset

其中 
\begin_inset Formula $u^{h},v^{h}$
\end_inset

 均取自 
\begin_inset Formula $\mathbb{P}^{k}(I_{i})$
\end_inset


\end_layout

\begin_layout Standard
边界项中的 
\begin_inset Formula $\widehat{\partial_{x}u^{h}}$
\end_inset

 为“数值通量”，因缺少迎风性质，自然地取平均值
\begin_inset Formula 
\[
\widehat{\partial_{x}u^{h}}=\frac{\left(\partial_{x}u^{h}\right)_{\mathrm{L}}+\left(\partial_{x}u^{h}\right)_{\mathrm{R}}}{2}
\]

\end_inset

时间离散用 TVD RK3 格式，所得结果表现出 inconsistency。
\end_layout

\begin_layout Subsubsection
正确格式
\end_layout

\begin_layout Standard
引入新变量 
\begin_inset Formula $q\coloneqq\partial_{x}u$
\end_inset

，将方程 
\begin_inset Formula $\partial_{t}u-\partial_{x}^{2}u=0$
\end_inset

 化为一阶，二者合并组成一阶方程组
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\partial_{t}u-\partial_{x}q=0,\\
q-\partial_{x}u=0,
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
在形式上套用 DG 格式：
\begin_inset Formula 
\[
\begin{cases}
\int_{I_{i}}\left(\partial_{t}u^{h}\right)v^{h}\dd{x}+\int_{I_{i}}q^{h}\left(\partial_{x}v^{h}\right)\dd{x}=\left.\widehat{q^{h}}v^{h}\right|_{x_{i-1/2}}^{x_{i+1/2}}\\
\int_{I_{i}}q^{h}w^{h}\dd{x}+\int_{I_{i}}u^{h}\left(\partial_{x}w^{h}\right)\dd{x}=\left.\widehat{u^{h}}w^{h}\right|_{x_{i-1/2}}^{x_{i+1/2}}
\end{cases}
\]

\end_inset

其中 
\begin_inset Formula $u^{h},v^{h},w^{h},q^{h}$
\end_inset

 均取自 
\begin_inset Formula $\mathbb{P}^{k}(I_{i})$
\end_inset


\end_layout

\begin_layout Standard
边界项中的 
\begin_inset Formula $\widehat{u^{h}}$
\end_inset

 及 
\begin_inset Formula $\widehat{q^{h}}$
\end_inset

 为“数值通量”，因缺少迎风性质，可以自然地取平均值
\begin_inset Formula 
\[
\widehat{u^{h}}=\frac{u_{\mathrm{L}}^{h}+u_{\mathrm{R}}^{h}}{2},\qquad\widehat{q^{h}}=\frac{q_{\mathrm{L}}^{h}+q_{\mathrm{R}}^{h}}{2}
\]

\end_inset

或按 
\begin_inset CommandInset citation
LatexCommand cite
key "Cockburn_1998b"
literal "false"

\end_inset

 建议取
\begin_inset Formula 
\[
\widehat{u^{h}}=u_{\mathrm{L}}^{h},\qquad\widehat{q^{h}}=q_{\mathrm{R}}^{h}
\]

\end_inset

 或
\begin_inset Formula 
\[
\widehat{u^{h}}=u_{\mathrm{R}}^{h},\qquad\widehat{q^{h}}=q_{\mathrm{L}}^{h}
\]

\end_inset


\end_layout

\begin_layout Subsection
高维标量问题
\end_layout

\begin_layout Subsection
高维系统问题
\end_layout

\begin_layout Section
DDG (Direct DG)
\end_layout

\end_body
\end_document
