#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限差分法
\begin_inset CommandInset label
LatexCommand label
name "chap:有限差分法"

\end_inset


\end_layout

\begin_layout Section
误差分析
\end_layout

\begin_layout Subsection
模型问题
\end_layout

\begin_layout Standard
为评价格式的质量，通常以如下问题作为误差分析的基准。
\end_layout

\begin_layout Subsubsection
无界线性平流
\end_layout

\begin_layout Itemize
微分方程
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+a\frac{\partial u}{\partial x}=0,\quad x\in(-\infty,+\infty),\quad t\in(0,\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
初始条件
\begin_inset Formula 
\[
u(x,t=0)=\exp(\ii kx),\quad x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
精确解
\begin_inset Formula 
\[
u(x,t)=\exp(-\ii kat)\underbrace{\exp(\ii kx)}_{u(x,t=0)},\quad x\in(-\infty,+\infty),\quad t\in[0,\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
周期线性平流
\begin_inset CommandInset label
LatexCommand label
name "prob:有限差分：周期平流"

\end_inset


\end_layout

\begin_layout Standard
通常将 
\begin_inset Formula $x$
\end_inset

 的变化范围限制在有界区间内，并引入周期性（以简化边界条件处理），即
\end_layout

\begin_layout Itemize
微分方程
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+a\frac{\partial u}{\partial x}=0,\quad x\in(-l,+l),\quad t\in(0,\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
周期边界条件
\begin_inset Formula 
\[
u(-l,t)=u(+l,t),\quad\forall t\in[0,\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
初始条件
\begin_inset Formula 
\[
u(x,t=0)=\exp(\ii\kappa x),\quad x\in[-l,+l];\quad\kappa=\frac{k\mathrm{\pi}}{l},\quad k\in\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Itemize
精确解
\begin_inset Formula 
\begin{equation}
u(x,t)=\exp(-\ii\kappa at)\underbrace{\exp(\ii\kappa x)}_{u(x,t=0)},\quad x\in[-l,+l],\quad t\in[0,\infty)\label{eq:有限差分：误差分析：模型方程：精确解}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
误差分类
\end_layout

\begin_layout Subsection
误差测度（
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 距离）
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{L}^p$-norm]
\end_layout

\end_inset

对于函数空间 
\begin_inset Formula $X$
\end_inset

 内的任意（函数）向量 
\begin_inset Formula $u\colon\varOmega\to\mathbb{C}$
\end_inset

，它的 
\color red

\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 范数 (
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

-norm)
\color inherit
 记作 
\begin_inset Formula $\Vert u\Vert_{p}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $1\le p<\infty$
\end_inset

，则
\begin_inset Formula 
\[
\Vert u\Vert_{p}\coloneqq\sqrt[p]{\int_{\varOmega}\vert u(\vec{x})\vert^{p}\dd{\varOmega}}
\]

\end_inset

其中右端的积分为
\color red
定义在 
\begin_inset Formula $\varOmega$
\end_inset

 上的 Lebesgue 积分
\color inherit
。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $p=\infty$
\end_inset

，则
\begin_inset Formula 
\[
\Vert u\Vert_{\infty}\coloneqq\inf_{C}\left\{ C\ge0:\vert u(\vec{x})\vert\le C\text{ for almost every }\vec{x}\in\varOmega\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{L}^{
\backslash
infty}$-norm]
\end_layout

\end_inset

若 
\begin_inset Formula $u$
\end_inset

 有界，则它的 
\color red

\begin_inset Formula $\mathcal{L}^{\infty}$
\end_inset

 范数
\color inherit
可以等价地定义为
\begin_inset Formula 
\[
\Vert u\Vert_{\infty}\coloneqq\sup_{\vec{x}\in\varOmega}\vert u(\vec{x})\vert\equiv\lim_{p\to\infty}\Vert u\Vert_{p}
\]

\end_inset

若进一步有 
\begin_inset Formula $u$
\end_inset

 连续，则
\begin_inset Formula 
\[
\Vert u\Vert_{\infty}=\sup_{\vec{x}\in\varOmega}\vert u(\vec{x})\vert\equiv\max_{\vec{x}\in\varOmega}\vert u(\vec{x})\vert
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{L}^p$-distance]
\end_layout

\end_inset

函数空间 
\begin_inset Formula $X$
\end_inset

 中的任意两个成员 
\begin_inset Formula $u,V$
\end_inset

 之差依然是 
\begin_inset Formula $X$
\end_inset

 中的向量，它的 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 范数可以定义为 
\begin_inset Formula $u,V$
\end_inset

 之间的 
\color red

\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 距离 (
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

-distance)
\color inherit
：
\begin_inset Formula 
\[
d(u,V)\coloneqq\Vert u-V\Vert_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{L}^p$-error]
\end_layout

\end_inset

设 
\begin_inset Formula $u$
\end_inset

 是精确解， 
\begin_inset Formula $u^{h}$
\end_inset

 是其近似解（上标 
\begin_inset Formula $h$
\end_inset

 表示网格尺寸），它们都取自同一函数空间 
\begin_inset Formula $X$
\end_inset

，则
\color red
近似解 
\begin_inset Formula $u^{h}$
\end_inset

 的 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 误差 (error)
\color inherit
定义为
\color red
它到精确解 
\begin_inset Formula $u$
\end_inset

 的 
\begin_inset Formula $\ensuremath{\mathcal{L}^{p}}$
\end_inset

 距离
\color inherit
：
\begin_inset Formula 
\[
\varepsilon\coloneqq\Vert u^{h}-u\Vert_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对于含有时间变量的问题（如式 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:微分方程：积分变换：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

～式
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:微分方程：积分变换：线性色散"
plural "false"
caps "false"
noprefix "false"

\end_inset

），通常会考察
\color red
近似解 
\begin_inset Formula $u^{h}$
\end_inset

 在给定时刻 
\begin_inset Formula $t$
\end_inset

 的误差
\color inherit
，只需在计算距离时只对空间变量积分（或求和）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维等距网格上的误差]
\end_layout

\end_inset

对于一维问题，设 
\begin_inset Formula $u\colon\varOmega\equiv[a,b]\to\mathbb{R}$
\end_inset

 有界，常用的范数有以下三种
\begin_inset Formula 
\[
\Vert u\Vert_{1}\coloneqq\int_{\varOmega}\vert u(x)\vert\dd{x},\quad\Vert u\Vert_{2}\coloneqq\sqrt{\int_{\varOmega}\vert u(x)\vert^{2}\dd{x}},\quad\Vert u\Vert_{\infty}\coloneqq\sup_{x\in\varOmega}\vert u(x)\vert
\]

\end_inset

在数值计算中，函数通常表示为离散形式，例如：等距网格上的
\color red
结点数据 (node data)
\color inherit

\begin_inset Foot
status open

\begin_layout Plain Layout
在有限体积法中，通常用
\color red
单元数据 (cell data)
\color inherit
 作为函数的离散表示。
\end_layout

\end_inset


\begin_inset Formula 
\[
\left\{ u(x_{i})\right\} _{i=1}^{n},\quad x_{i}\coloneqq a+ih,\quad h\coloneqq\frac{b-a}{n},\quad i=0,1,\dots,n.
\]

\end_inset

则以上三种误差可以近似
\begin_inset Foot
status open

\begin_layout Plain Layout
实质是对积分的近似。
\end_layout

\end_inset

为
\begin_inset Formula 
\[
\begin{aligned}\Vert u^{h}-u\Vert_{1} & \approx\sum_{i=0}^{n-1}h\,\vert u^{h}(x_{i})-u(x_{i})\vert\approx\sum_{i=1}^{n}h\,\vert u^{h}(x_{i})-u(x_{i})\vert\\
\Vert u^{h}-u\Vert_{2} & \approx\sqrt{\sum_{i=0}^{n-1}h\,\vert u^{h}(x_{i})-u(x_{i})\vert^{2}}\approx\sqrt{\sum_{i=1}^{n}h\,\vert u^{h}(x_{i})-u(x_{i})\vert^{2}}\\
\Vert u^{h}-u\Vert_{\infty} & \approx\max_{i=0}^{n-1}\vert u^{h}(x_{i})-u(x_{i})\vert\approx\max_{i=1}^{n}\vert u^{h}(x_{i})-u(x_{i})\vert
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
误差变化率（精度）
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[精度]
\end_layout

\end_inset

若近似值 
\begin_inset Formula $u^{h}$
\end_inset

 的误差满足
\begin_inset Formula 
\[
\Vert u^{h}-u\Vert\equiv\varepsilon(h)=\order{h^{p}},
\]

\end_inset

其中 
\begin_inset Formula $h=h_{x}$
\end_inset

 或 
\begin_inset Formula $h=h_{t}$
\end_inset

，则称 
\begin_inset Formula $u^{h}$
\end_inset

 具有 
\begin_inset Formula $p$
\end_inset

 阶空间或时间
\color red
精度 (accuracy)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于线性格式，其精度可以由 Taylor 展开推导而得；对于非线性格式，用 Taylor 展开推导可能过于复杂，更具可行性的方案如下
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[精度测量]
\end_layout

\end_inset

这是一种
\color red
后验的 (a posteriori)
\color inherit
 测量：
\end_layout

\begin_deeper
\begin_layout Enumerate
依次取网格尺寸 
\begin_inset Formula $h_{0}/2^{m}$
\end_inset

，其中 
\begin_inset Formula $m=0,1,\dots,$
\end_inset

 且 
\begin_inset Formula $h_{0}$
\end_inset

 的值不宜过大（否则 
\begin_inset Formula $h$
\end_inset

 不再是小量）或过小（否则浮点误差影响显著）。
\end_layout

\begin_layout Enumerate
分别计算相应的误差 
\begin_inset Formula $\varepsilon(h)$
\end_inset

，画出 
\begin_inset Formula $y=\ln\varepsilon$
\end_inset

 随 
\begin_inset Formula $x=\ln h$
\end_inset

 变化的曲线。
\end_layout

\begin_layout Enumerate
对该曲线其作线性拟合 
\begin_inset Formula $y=ax+b$
\end_inset

，取斜率 
\begin_inset Formula $a$
\end_inset

 为 
\begin_inset Formula $u^{h}$
\end_inset

 的精度 
\begin_inset Formula $p$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Algorithm
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{listing}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand inputminted
filename "finite_difference/accuracy_measurer.py"
lstparams "language=Python,caption={差分格式的后验精度测量},label={code:有限差分：精度测量}"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{listing}
\end_layout

\end_inset

代码 
\begin_inset CommandInset ref
LatexCommand ref
reference "code:有限差分：精度测量"
plural "false"
caps "false"
noprefix "false"

\end_inset

 给出了上述方案的一种实现。
\end_layout

\begin_layout Section
空间离散
\end_layout

\begin_layout Subsection
格式构造
\end_layout

\begin_layout Subsubsection
基于 Taylor 展开
\end_layout

\begin_layout Standard
这种方法适用于等距网格 
\begin_inset Formula $\left\{ x_{i}\equiv x_{0}+ih\right\} _{i\in I}$
\end_inset

：
\end_layout

\begin_layout Enumerate
给定（充分光滑的）函数 
\begin_inset Formula $u(x,t)$
\end_inset

 在网格结点上的值 
\begin_inset Formula $\left\{ u_{i}(t)\equiv u(x_{i},t)\right\} _{i\in I}$
\end_inset

。
\end_layout

\begin_layout Enumerate
在 
\begin_inset Formula $x_{i}$
\end_inset

 处选定一组相邻结点，称作点 
\begin_inset Formula $x_{i}$
\end_inset

 处的
\color red
基架 (stencil)
\color inherit
 或
\color red
支撑 (support)
\color inherit
，用
\color red
指标 (Index)
\color inherit
 集 
\begin_inset Formula $I_{i}\subset I$
\end_inset

 或
\color red
指标偏移 (index-Shift)
\color inherit
 集 
\begin_inset Formula $S_{i}$
\end_inset

 表示。在线性格式中，导函数 
\begin_inset Formula $\pdv*[p]{u}{x}$
\end_inset

 在结点 
\begin_inset Formula $x_{i}$
\end_inset

 处的近似值由相应基架上的函数值线性组合而得：
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial^{p}u}{\partial x^{p}}\right|_{i}\approx\sum_{k\in I_{i}}a_{k}^{(p)}\,u_{k}\equiv\sum_{s\in S_{i}}a_{i+s}^{(p)}\,u_{i+s}\label{eq:有限差分：空间格式：一般线性：p 阶导数}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
以 
\begin_inset Formula $x_{i}$
\end_inset

 为中心，对 
\begin_inset Formula $\left\{ u_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 作 Taylor 展开：
\begin_inset Formula 
\[
u_{i+s}=\sum_{r=0}^{\infty}\left.\frac{\partial^{r}u}{\partial x^{r}}\right|_{i}\frac{(x_{i+s}-x_{i})^{r}}{r!}\equiv\sum_{r=0}^{\infty}\left.\frac{\partial^{r}u}{\partial x^{r}}\right|_{i}\frac{(sh)^{r}}{r!}
\]

\end_inset

这样的展开式有 
\begin_inset Formula $\vert S_{i}\vert$
\end_inset

 个，将它们代入式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：一般线性：p 阶导数"

\end_inset

 式即得
\begin_inset Formula 
\[
\left.\frac{\partial^{p}u}{\partial x^{p}}\right|_{i}\approx\sum_{s\in S_{i}}a_{i+s}^{(p)}\underbrace{\sum_{r=0}^{\infty}\left.\frac{\partial^{r}u}{\partial x^{r}}\right|_{i}\frac{(sh)^{r}}{r!}}_{u_{i+s}}=\sum_{r=0}^{\infty}\left.\frac{\partial^{r}u}{\partial x^{r}}\right|_{i}\frac{h^{r}}{r!}\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
比较 
\begin_inset Formula $\left(\pdv*[r]{u}{x}\right)_{i}$
\end_inset

 的系数，可得关于 
\begin_inset Formula $\left\{ a_{i+s}^{(p)}\right\} _{s\in S_{i}}$
\end_inset

 的线性方程组
\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}=\frac{r!}{h^{r}}\delta_{p}^{r},\quad r=0,1,\dots,\vert S_{i}\vert-1\label{eq:有限差分：空间格式：Taylor}
\end{equation}

\end_inset

这样的方程组对任意 
\begin_inset Formula $p\in\left\{ 0,1,\dots,\vert S_{i}\vert-1\right\} $
\end_inset

 有相同的系数矩阵，并且有唯一的非零解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{listing}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand inputminted
filename "finite_difference/scheme_from_taylor.py"
lstparams "language=Python,caption={由 Taylor 展开生成差分格式},label={code:有限差分：空间格式：Taylor}"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{listing}
\end_layout

\end_inset

代码 
\begin_inset CommandInset ref
LatexCommand ref
reference "code:有限差分：空间格式：Taylor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 给出了上述算法的一种实现。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
取基架 
\begin_inset Formula $I_{i}=\left\{ i-1,i,i+1\right\} $
\end_inset

 即 
\begin_inset Formula $S_{i}=\left\{ -1,0,1\right\} $
\end_inset

。方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：Taylor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以写成以下矩阵形式：
\begin_inset Formula 
\[
\begin{bmatrix}(-1)^{0} & 0^{0} & 1^{0}\\
(-1)^{1} & 0^{1} & 1^{1}\\
(-1)^{2} & 0^{2} & 1^{2}
\end{bmatrix}\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0!/h^{0}\\
 & 1!/h^{1}\\
 &  & 2!/h^{2}
\end{bmatrix}
\]

\end_inset

解之得
\begin_inset Formula 
\[
\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0 & -1/2h & 1/h^{2}\\
1 & 0/2h & -2/h^{2}\\
0 & 1/2h & 1/h^{2}
\end{bmatrix}
\]

\end_inset

代入式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：一般线性：p 阶导数"
plural "false"
caps "false"
noprefix "false"

\end_inset

 即得
\begin_inset Formula 
\[
\left.\frac{\partial u}{\partial x}\right|_{i}\approx\frac{u_{i+1}-u_{i-1}}{2h},\quad\left.\frac{\partial^{2}u}{\partial x^{2}}\right|_{i}\approx\frac{u_{i}-2u_{i+1}+u_{i+2}}{h^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
基于 Lagrange 插值
\end_layout

\begin_layout Standard
这种方法适用于非等距网格 
\begin_inset Formula $\left\{ x_{i}\right\} _{i\in I}$
\end_inset

：
\end_layout

\begin_layout Enumerate
给定结点值、选择基架：与前一节完全相同。
\end_layout

\begin_layout Enumerate
作 Lagrange 插值：
\begin_inset Formula 
\[
u(x,t)\approx u^{h}(x,t)=\sum_{s\in S_{i}}u_{i+s}(t)\,L_{i+s}(x),\quad L_{i+s}(x)=\prod_{r\in S_{i}\setminus\left\{ s\right\} }\frac{x-x_{i+s}}{x_{i+r}-x_{i+s}},\quad s\in S_{i}
\]

\end_inset

其中 
\begin_inset Formula $\left\{ L_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 为具有以下性质的 Lagrange 多项式：
\begin_inset Formula 
\[
\sum_{s\in S_{i}}L_{i+s}(x)\equiv1,\quad\forall x;\quad L_{i+r}(x_{i+s})=\delta_{rs},\quad(\forall r,\forall s)\in S_{i}
\]

\end_inset


\end_layout

\begin_layout Enumerate
求导函数：
\begin_inset Formula $u^{h}$
\end_inset

 的空间偏导数可以由 
\begin_inset Formula $\left\{ L_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 的导数获得：
\begin_inset Formula 
\[
\left.\frac{\partial^{p}u}{\partial x^{p}}\right|_{i}\approx\sum_{s\in S_{i}}\left.\frac{\dd^{p}L_{i+s}}{\dd x^{p}}\right|_{i}u_{i+s}(t),\quad p=0,1,\dots,\vert S_{i}\vert-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
截断误差
\end_layout

\begin_layout Subsubsection
Taylor 展开
\end_layout

\begin_layout Standard
不失一般性，在等距网格 
\begin_inset Formula $\left\{ x_{i}\equiv x_{0}+ih\right\} _{i\in I}$
\end_inset

 上，考虑线性格式
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
这里将 
\begin_inset Formula $1/h$
\end_inset

 提到求和号外，是为了让系数 
\begin_inset Formula $b_{s}$
\end_inset

 不依赖于 
\begin_inset Formula $h$
\end_inset

；类似地，在分析二阶导数的线性格式时，应当提取出 
\begin_inset Formula $1/h^{2}$
\end_inset

。
\end_layout

\end_inset

：
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial u}{\partial x}\right|_{i}\approx\sum_{s\in S_{i}}\frac{b_{i+s}\,u_{i+s}}{h}\label{eq:有限差分：空间格式：一般线性}
\end{equation}

\end_inset

将 Taylor 展开式
\begin_inset Formula 
\[
u_{i+s}=\sum_{r=0}^{\infty}\left.\frac{\partial^{r}u}{\partial x^{r}}\right|_{i}\frac{(sh)^{r}}{r!},\quad s\in S_{i}
\]

\end_inset

代入格式右端，并合并 
\begin_inset Formula $h$
\end_inset

 的各次同类项，原则上可以得到
\begin_inset Formula 
\[
\sum_{s\in S_{i}}\frac{b_{i+s}\,u_{i+s}}{h}-\left.\frac{\partial u}{\partial x}\right|_{i}=\underbrace{\sum_{r=p}^{\infty}a_{r}\,h^{r}}_{\varepsilon_{\mathrm{T}}}
\]

\end_inset

其中 
\begin_inset Formula $\varepsilon_{\mathrm{T}}$
\end_inset

 称为该格式的
\color red
截断误差 (truncation error)
\color inherit
，它的最低次项为 
\begin_inset Formula $h^{p}$
\end_inset

，因此称该格式具有 
\begin_inset Formula $p$
\end_inset

 阶精度。
\end_layout

\begin_layout Subsubsection
修正方程
\end_layout

\begin_layout Standard
在 
\begin_inset Formula $x_{i}$
\end_inset

 处，将 PDE 中的 
\begin_inset Formula $\partial_{x}u$
\end_inset

 项用某种空间离散格式代替，并将截断误差移到等式另一端，再省略下标 
\begin_inset Formula $i$
\end_inset

，即得该格式的
\color red
修正方程 (modified equation)
\color inherit
。修正方程的（时间精确）解（记为 
\begin_inset Formula $u^{h}$
\end_inset

）刻画了 
\begin_inset Formula $h$
\end_inset

 为有限值时（忽略浮点误差的）数值解的耗散及色散特性。具体地，将一般的线性格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：一般线性"

\end_inset

 代入线性单波方程，即得修正方程
\begin_inset Formula 
\begin{equation}
\frac{\partial u^{h}}{\partial t}+a\frac{\partial u^{h}}{\partial x}=\sum_{r=1}^{\infty}b_{r}\frac{\partial^{2r}u^{h}}{\partial x^{2r}}+\sum_{r=1}^{\infty}a_{r}\frac{\partial^{2r+1}u^{h}}{\partial x^{2r+1}}\label{eq:有限差分：空间格式：修正方程}
\end{equation}

\end_inset

采用问题-
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:有限差分：周期平流"

\end_inset

 中的
\color red
周期条件
\color inherit
及
\color red
初始条件
\color inherit
，易得其精确解
\begin_inset Foot
status open

\begin_layout Plain Layout
求解过程见式 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:微分方程：积分变换：线性扩散"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及式 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:微分方程：积分变换：线性色散"
plural "false"
caps "false"
noprefix "false"

\end_inset

，只需将那里的 
\begin_inset Formula $k$
\end_inset

 替换为这里的 
\begin_inset Formula $\kappa=k\mathrm{\pi}/l$
\end_inset

。
\end_layout

\end_inset

为
\begin_inset Formula 
\begin{equation}
u^{h}(x,t)=\exp(\beta t+\ii\kappa\alpha t)\underbrace{\exp(\ii\kappa x-\ii\kappa at)}_{u(x,t)},\quad x\in[-l,+l],\quad t\in[0,+\infty)\label{eq:有限差分：空间格式：修正方程：精确解}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
\alpha=\sum_{r=1}^{\infty}\left(-\kappa^{2}\right)^{r}a_{r},\quad\beta=\sum_{r=1}^{\infty}\left(-\kappa^{2}\right)^{r}b_{r}
\]

\end_inset

与原问题的精确解-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：误差分析：模型方程：精确解"

\end_inset

 相比，
\begin_inset Formula $u^{h}$
\end_inset

 存在两种误差：
\end_layout

\begin_layout Description
幅值误差 即 
\begin_inset Formula $\beta\ne0$
\end_inset

 所导致的误差，由修正方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：修正方程"

\end_inset

 中的偶数阶系数 
\begin_inset Formula $\left\{ b_{r}\right\} _{r=1}^{\infty}$
\end_inset

 决定。
\end_layout

\begin_layout Description
相位误差 即 
\begin_inset Formula $\alpha\ne0$
\end_inset

 所导致的误差，由修正方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：修正方程"

\end_inset

 中的奇数阶系数 
\begin_inset Formula $\left\{ a_{r}\right\} _{r=1}^{\infty}$
\end_inset

 决定。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
格式分辨率
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Shannon]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:有限差分：Shannon"

\end_inset

间距为 
\begin_inset Formula $h$
\end_inset

 的均匀网格所能分辨的
\color red
最短波长
\color inherit
及
\color red
最大波数
\color inherit
分别为
\begin_inset Formula 
\[
\lambda_{\min}=2h\implies k_{\max}=\frac{2\mathrm{\pi}}{\lambda_{\min}}=\frac{\mathrm{\pi}}{h}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
根据 
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:有限差分：Shannon"

\end_inset

 定理，只需考虑 
\begin_inset Formula $\vert kh\vert\le\mathrm{\pi}$
\end_inset

 的情形。定义 
\begin_inset Formula $kh$
\end_inset

 为
\color red
有效波数
\color inherit
，用于表示网格分辨率：
\begin_inset Formula $2\mathrm{\pi}/kh$
\end_inset

 表示一个波长内的网格点数。
\end_layout

\begin_layout Subsubsection
例：一阶后差
\end_layout

\begin_layout Paragraph
截断误差
\end_layout

\begin_layout Standard
考虑向后差分格式
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial u}{\partial x}\right|_{i}\approx\frac{u_{i}-u_{i-1}}{h}\label{eq:有限差分：空间格式：一阶向后}
\end{equation}

\end_inset

由 Taylor 展开式
\begin_inset Formula 
\[
\begin{aligned}u_{i-1} & =u_{i}+\left.\frac{\partial u}{\partial x}\right|_{i}(-h)+\sum_{r=1}^{\infty}\left.\frac{\partial^{2r}u}{\partial x^{2r}}\right|_{i}\frac{(-h)^{2r}}{(2r)!}+\sum_{r=1}^{\infty}\left.\frac{\partial^{2r+1}u}{\partial x^{2r+1}}\right|_{i}\frac{(-h)^{2r+1}}{(2r+1)!}\\
 & =u_{i}-\left.\frac{\partial u}{\partial x}\right|_{i}h+\left.\frac{\partial^{2}u}{\partial x^{2}}\right|_{i}\frac{h^{2}}{2}-\left.\frac{\partial^{3}u}{\partial x^{3}}\right|_{i}\frac{h^{3}}{6}+\order{h^{4}}
\end{aligned}
\]

\end_inset

可得其截断误差为
\begin_inset Formula 
\[
\begin{aligned}\frac{u_{i}-u_{i-1}}{h}-\left.\frac{\partial u}{\partial x}\right|_{i} & =-\sum_{r=1}^{\infty}\left.\frac{\partial^{2r}u}{\partial x^{2r}}\right|_{i}\frac{h^{2r-1}}{(2r)!}+\sum_{r=1}^{\infty}\left.\frac{\partial^{2r+1}u}{\partial x^{2r+1}}\right|_{i}\frac{h^{2r}}{(2r+1)!}\\
 & =-\left.\frac{\partial^{2}u}{\partial x^{2}}\right|_{i}\frac{h}{2}+\left.\frac{\partial^{3}u}{\partial x^{3}}\right|_{i}\frac{h^{2}}{6}+\order{h^{3}}
\end{aligned}
\]

\end_inset

因此，该格式只具有 
\begin_inset Formula $1$
\end_inset

 阶精度。
\end_layout

\begin_layout Paragraph
修正方程
\end_layout

\begin_layout Standard
由上述截断误差，可得相应的修正方程为
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+a\frac{\partial u}{\partial x}=\sum_{r=1}^{\infty}\underbrace{\frac{h^{2r}}{(2r)!}\frac{a}{h}}_{b_{r}}\frac{\partial^{2r}u}{\partial x^{2r}}+\sum_{r=1}^{\infty}\underbrace{\frac{-h^{2r+1}}{(2r+1)!}\frac{a}{h}}_{a_{r}}\frac{\partial^{2r+1}u}{\partial x^{2r+1}}
\]

\end_inset

采用模型问题-
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:有限差分：周期平流"

\end_inset

 中的
\color red
周期条件
\color inherit
及
\color red
初始条件
\color inherit
，其精确解为式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：修正方程：精确解"

\end_inset

 式，其中
\begin_inset Formula 
\[
\alpha=a-\sum_{r=1}^{\infty}\left(-\kappa^{2}\right)^{r}\underbrace{\frac{-h^{2r+1}}{(2r+1)!}\frac{a}{h}}_{a_{r}}=a+\frac{a}{\kappa h}\sum_{r=1}^{\infty}\left(-1\right)^{r}\frac{(\kappa h)^{2r+1}}{(2r+1)!}=a\frac{\sin(\kappa h)}{\kappa h},
\]

\end_inset


\begin_inset Formula 
\[
\beta=\sum_{r=1}^{\infty}\left(-\kappa^{2}\right)^{r}\underbrace{\frac{h^{2r}}{(2r)!}\frac{a}{h}}_{b_{r}}=\frac{a}{h}\sum_{r=1}^{\infty}\left(-1\right)^{r}\frac{(\kappa h)^{2r}}{(2r)!}=a\frac{\cos(\kappa h)-1}{\kappa h}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Note Note
status open

\begin_layout Paragraph
修正波数
\end_layout

\begin_layout Plain Layout
由上述修正方程的精确解，可得修正波数与理想波数之比为
\begin_inset Formula 
\begin{equation}
\frac{\tilde{\kappa}}{\kappa}=\frac{\alpha+\ii\beta}{a}=\frac{\sin(\kappa h)}{\kappa h}+\ii\frac{\cos(\kappa h)-1}{\kappa h}\label{eq:一阶迎风·修正波数}
\end{equation}

\end_inset

分析 
\begin_inset Formula $\beta$
\end_inset

 的符号可知：
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $a>0$
\end_inset

，则在时间格式足够精确的情况下，该格式给出的近似解是衰减的。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $a<0$
\end_inset

，则无论时间格式有多精确，该格式给出的近似解都是指数发散的。
\end_layout

\begin_layout Plain Layout
因此格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：一阶向后"

\end_inset

 是一种
\color red
迎风 (upwind)
\color inherit
 格式：只适用于 
\begin_inset Formula $a>0$
\end_inset

 的情形。
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
离散 Fourier 分析
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
前一节已经由
\color red
修正方程
\color inherit
导出了
\color red
修正波数
\color inherit
，并提供了一种基于 Taylor 展开的推导方案，原则上可用于分析任意线性格式。本节将从更一般的
\color red
离散信号
\color inherit
的观点出发，重新导出这一关键概念，并提供一种更简洁、更通用（不只适用于差分格式）的计算方法。
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
离散 Fourier 变换
\end_layout

\begin_layout Standard
不失一般性，考虑如下等距网格
\begin_inset Formula 
\[
x_{r}\coloneqq rh,\quad h\coloneqq\frac{2l}{n},\quad r=0,1,\dots,n,
\]

\end_inset

则模型问题-
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:有限差分：周期平流"

\end_inset

 中的周期条件退化为
\begin_inset Formula 
\[
u_{r}(t)=u_{r\bmod n}(t),\quad\forall r\in\mathbb{Z},\quad\forall t\in\mathbb{R},
\]

\end_inset

因此离散系统 
\begin_inset Formula $\left\{ u_{r}(t)\right\} _{r=0}^{n}$
\end_inset

 实际上只有 
\begin_inset Formula $n$
\end_inset

 个自由度，即 
\begin_inset Formula $u_{1}\equiv u_{n}$
\end_inset

，可舍去头尾之一。这样的系统在任意时刻都有
\color red
离散 Fourier 变换 (Discrete Fourier Transform, DFT)
\color inherit
：
\begin_inset Formula 
\begin{equation}
w\coloneqq\exp(\ii\frac{2\mathrm{\pi}}{n}),\quad\left\{ \hat{u}_{k}(t)\coloneqq\sum_{r=0}^{n-1}u_{r}(t)\,w^{-rk}\right\} _{k=0}^{n-1}\implies\left\{ u_{r}(t)=\frac{1}{n}\sum_{k=0}^{n-1}\hat{u}_{k}(t)\,w^{rk}\right\} _{i=0}^{n-1}.\label{eq:有限差分·DFT}
\end{equation}

\end_inset

DFT 有多种等价的定义形式，这里选用的是 
\begin_inset CommandInset href
LatexCommand href
name "\\texttt{scipy.fftpack}"
target "file:///Users/master/Documents/Bibliography/Files/scipy-html-1.3.3/tutorial/fftpack.html#one-dimensional-discrete-fourier-transforms"
literal "true"

\end_inset

 中的版本。考虑到 
\begin_inset Formula $w^{n}=1$
\end_inset

，上述变换中 
\begin_inset Formula $k>\lceil(n-1)/2\rceil$
\end_inset

 的部分可以向左平移 
\begin_inset Formula $n$
\end_inset

 项：
\begin_inset Formula 
\[
\left\{ \hat{u}_{k}(t)=\sum_{r=0}^{n-1}u_{r}(t)\,w^{-rk}\right\} _{k=-\left\lfloor \frac{n-1}{2}\right\rfloor }^{\left\lceil \frac{n-1}{2}\right\rceil },\quad\left\{ u_{r}(t)=\frac{1}{n}\sum_{k=-\left\lfloor \frac{n-1}{2}\right\rfloor }^{\left\lceil \frac{n-1}{2}\right\rceil }\hat{u}_{k}(t)\,w^{rk}\right\} _{r=0}^{n-1}.
\]

\end_inset


\end_layout

\begin_layout Remark*
若 
\begin_inset Formula $n$
\end_inset

 为正偶数，则上式中 
\begin_inset Formula $k$
\end_inset

 的正项会比负项多出一个。这种非对称性是无关紧要的，因为多出的正项 
\begin_inset Formula $k=\lceil(n-1)/2\rceil$
\end_inset

 总是可以向左平移 
\begin_inset Formula $n$
\end_inset

 项，成为多出的负项 
\begin_inset Formula $k=\lfloor(n+1)/2\rfloor$
\end_inset

：
\begin_inset Formula 
\[
-\left\lfloor \frac{n-1}{2}\right\rfloor -1=-\left\lfloor \frac{n+1}{2}\right\rfloor =\left\lceil \frac{n-1}{2}\right\rceil -n,\quad\forall n\in2\mathbb{N}_{+}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
截断 Fourier 级数
\end_layout

\begin_layout Standard
考虑到 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=0}^{n}$
\end_inset

 取自于 
\begin_inset Formula $[0,2l]$
\end_inset

，定义
\begin_inset Formula 
\[
\kappa=\frac{k\mathrm{\pi}}{l},\quad\omega=\exp(\ii\frac{2l}{n})
\]

\end_inset

可得
\begin_inset Formula 
\[
w^{k}=\left(\exp(\ii\frac{2\mathrm{\pi}}{n})\right)^{\kappa l/\mathrm{\pi}}=\exp(\ii\frac{2\mathrm{\pi}}{n}\frac{\kappa l}{\mathrm{\pi}})=\exp(\ii\frac{2l}{n})^{\kappa}=\omega^{\kappa},
\]

\end_inset

从而有
\begin_inset Formula 
\[
\left\{ \hat{u}_{\kappa}(t)\coloneqq\hat{u}_{k}(t)=\sum_{r=0}^{n-1}u_{r}(t)\,\omega^{-r\kappa}\right\} _{k=-\left\lfloor \frac{n-1}{2}\right\rfloor }^{\left\lceil \frac{n-1}{2}\right\rceil },\quad\left\{ u_{r}(t)=\frac{1}{n}\sum_{k=-\left\lfloor \frac{n-1}{2}\right\rfloor }^{\left\lceil \frac{n-1}{2}\right\rceil }\hat{u}_{\kappa}(t)\,\omega^{r\kappa}\right\} _{r=0}^{n-1}
\]

\end_inset

后者在形式上与
\color red
截断的 Fourier 级数
\color inherit
类似：
\begin_inset Formula 
\[
\boxed{u(x,t)=\frac{1}{n}\sum_{k=-\left\lfloor \frac{n-1}{2}\right\rfloor }^{\left\lceil \frac{n-1}{2}\right\rceil }\hat{u}_{\kappa}(t)\exp(\ii\kappa x)}
\]

\end_inset

实际上，称之为
\color red
压缩的 Fourier 级数
\color inherit
更合适，因为：波数与 
\begin_inset Formula $\kappa$
\end_inset

 相差整数个 
\begin_inset Formula $n\mathrm{\pi}/l$
\end_inset

 的谐波在 DFT 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
中都被
\family default
\series default
\shape default
\size default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
识别成了 
\begin_inset Formula $\exp(\ii\kappa x)$
\end_inset

，即所谓的 aliasing 现象。
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection
修正波数推导
\end_layout

\begin_layout Plain Layout
不失一般性，下面只考虑波数为 
\begin_inset Formula $\kappa$
\end_inset

 的谐波，即
\begin_inset Formula 
\[
u(x,t)=\hat{u}_{\kappa}(t)\exp(\ii\kappa x)
\]

\end_inset

其离散形式为
\begin_inset Formula 
\[
u_{r+s}(t)=\hat{u}_{\kappa}(t)\exp(\ii\kappa x_{r+s})=\underbrace{\hat{u}_{\kappa}(t)\exp(\ii\kappa x_{r})}_{u_{r}(t)}\exp(\ii\kappa sh)
\]

\end_inset

其空间导数的精确值为
\begin_inset Formula 
\[
\left.\frac{\partial u}{\partial x}\right|_{r}=\ii\kappa u_{r}\impliedby\frac{\partial u}{\partial x}=\ii\kappa u,
\]

\end_inset


\end_layout

\begin_layout Plain Layout
随着精度提高，线性差分格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：一般线性"

\end_inset

 给出的近似，应当逼近上述结果，即
\begin_inset Formula 
\begin{equation}
\left.\frac{\partial u}{\partial x}\right|_{r}\approx\sum_{s\in S_{r}}\frac{b_{r+s}\,\overbrace{u_{r}\exp(\ii\kappa sh)}^{u_{r+s}}}{h}\eqqcolon\ii\tilde{\kappa}u_{r},\label{eq:有限差分·修正波数}
\end{equation}

\end_inset

由此得
\begin_inset Formula 
\[
\frac{\tilde{\kappa}}{\kappa}=\sum_{s}\frac{b_{r+s}\overbrace{\left(\cos(\kappa sh)+\ii\sin(\kappa sh)\right)}^{\exp(\ii\kappa sh)}}{\ii\kappa h}=\boxed{\frac{\sum_{s}b_{r+s}\sin(s\kappa h)}{\kappa h}-\ii\frac{\sum_{s}b_{r+s}\cos(s\kappa h)}{\kappa h}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
修正波数测量
\end_layout

\begin_layout Plain Layout
选定区间 
\begin_inset Formula $[0,2l]$
\end_inset

，将差分格式的网格结点
\begin_inset Formula 
\[
x_{r}\coloneqq rh,\quad h\coloneqq\frac{2l}{n},\quad r=0,1,\dots,n,
\]

\end_inset

推广为一般线性格式的采样点。遍历 
\begin_inset Formula $k=1,\dots,n$
\end_inset

，依次
\end_layout

\begin_layout Enumerate
生成谐波 
\begin_inset Formula $u(x,t)=\exp(\ii\kappa x)\equiv\exp(\ii k\mathrm{\pi}x/l)$
\end_inset

；
\end_layout

\begin_layout Enumerate
调用线性格式，获得 
\begin_inset Formula $\partial u/\partial x$
\end_inset

 在采样点上的近似值，记为 
\begin_inset Formula $\underline{v}\coloneqq\left\{ v_{r}\coloneqq\left.\frac{\partial u^{h}}{\partial x}\right|_{r}\right\} _{r=0}^{n-1}$
\end_inset

；
\end_layout

\begin_layout Enumerate
计算 
\begin_inset Formula $\underline{v}$
\end_inset

 的第 
\begin_inset Formula $k$
\end_inset

 项 DFT 系数 
\begin_inset Formula $\hat{v}_{k}\coloneqq\sum_{r=0}^{n-1}v_{r}\,w^{-rk}$
\end_inset

 ，其中 
\begin_inset Formula $w\coloneqq\exp(\ii2\mathrm{\pi}/n)$
\end_inset

；
\end_layout

\begin_layout Enumerate
以 
\begin_inset Formula $kh$
\end_inset

 为横坐标、
\begin_inset Formula $\tilde{k}h=?$
\end_inset

 为纵坐标，在 
\begin_inset Formula $\tilde{k}h$
\end_inset

–
\begin_inset Formula $kh$
\end_inset

 图上新增一点。
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[纵坐标取法]
\end_layout

\end_inset

给定谐波 
\begin_inset Formula $u(x,t)=\exp(\ii\kappa x)$
\end_inset

 的离散 Fourier 展开只有第 
\begin_inset Formula $k$
\end_inset

 项：
\begin_inset Formula 
\[
u_{r}=\exp(\ii\frac{k\mathrm{\pi}}{l}x_{r})=\exp(\ii\frac{k\mathrm{\pi}}{l}r\frac{2l}{n})=\exp(rk\ii\frac{2\mathrm{\pi}}{n})=w^{rk},
\]

\end_inset

数值解 
\begin_inset Formula $u^{h}$
\end_inset

 作为 
\begin_inset Formula $u$
\end_inset

 的近似，应当有 
\begin_inset Formula $u_{r}^{h}\approx u_{r}=w^{rk}$
\end_inset

，从而有
\begin_inset Formula 
\[
\frac{\hat{u}_{k}^{h}}{n}=\frac{1}{n}\sum_{r=0}^{n-1}u_{r}^{h}\,w^{-rk}\approx\frac{1}{n}\sum_{r=0}^{n-1}\underbrace{w^{rk}}_{u_{r}}\,w^{-rk}=1,
\]

\end_inset

因此其离散 Fourier 展开由第 
\begin_inset Formula $k$
\end_inset

 项主导：
\begin_inset Formula 
\[
u_{r}^{h}=\frac{1}{n}\sum_{k'=0}^{n-1}\hat{u}_{k'}^{h}\,w^{rk'}\approx\frac{\hat{u}_{k}^{h}}{n}w^{rk}\approx w^{rk}=u_{r}.
\]

\end_inset

线性格式保证各谐波分量独立发展，因此 
\begin_inset Formula $(\partial u^{h}/\partial x)_{r}$
\end_inset

 的离散 Fourier 展开亦应由第 
\begin_inset Formula $k$
\end_inset

 项主导。比较修正波数 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分·修正波数"

\end_inset

 及 DFT 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分·DFT"

\end_inset

 定义：
\begin_inset Formula 
\[
\ii\tilde{\kappa}u_{r}\approx\ii\tilde{\kappa}u_{r}^{h}=\left.\frac{\partial u^{h}}{\partial x}\right|_{r}=\frac{1}{n}\sum_{k'=0}^{n-1}\hat{v}_{k'}\,w^{rk'}\approx\frac{\hat{v}_{k}}{n}w^{rk},
\]

\end_inset

故应以 
\begin_inset Formula $\hat{v}_{\kappa}/n$
\end_inset

 作为 
\begin_inset Formula $\ii\tilde{\kappa}$
\end_inset

 的值，从而有
\begin_inset Formula 
\[
\tilde{k}h=\frac{\tilde{\kappa}l}{\mathrm{\pi}}h=\frac{\ii\tilde{\kappa}}{\ii}\frac{lh}{\mathrm{\pi}}=\frac{\hat{v}_{\kappa}/n}{\ii}\frac{lh}{\mathrm{\pi}}=\frac{lh}{\ii\mathrm{\pi}}\frac{1}{n}\underbrace{\sum_{r=0}^{n-1}\left.\frac{\partial u^{h}}{\partial x}\right|_{r}w^{-rk}}_{\hat{v}_{k}}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
应用实例
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[一阶迎风]
\end_layout

\end_inset


\begin_inset Formula 
\[
\left.\frac{\partial u}{\partial x}\right|_{r}\approx\frac{u_{r}-u_{r-1}}{h},\quad a>0
\]

\end_inset


\begin_inset Formula 
\[
b_{r+0}=1,\quad b_{r-1}=-1,
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\frac{\tilde{\kappa}}{\kappa} & =\frac{-\sin(-\kappa h)}{\kappa h}-\ii\frac{1-\cos(-\kappa h)}{\kappa h}\\
 & =\frac{\sin(\kappa h)}{\kappa h}+\ii\frac{\cos(\kappa h)-1}{\kappa h}
\end{aligned}
\]

\end_inset

与式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:一阶迎风·修正波数"

\end_inset

 所得结果相同。
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[二阶迎风]
\end_layout

\end_inset


\begin_inset Formula 
\[
\left.\frac{\partial u}{\partial x}\right|_{r}\approx\frac{3u_{r}-4u_{r-1}+u_{r-2}}{2h},\quad a>0
\]

\end_inset


\begin_inset Formula 
\[
b_{r+0}=\frac{3}{2},\quad b_{r-1}=-2,\quad b_{r-2}=\frac{1}{2},
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\frac{\tilde{\kappa}}{\kappa} & =\frac{-2\sin(-\kappa h)+\frac{1}{2}\sin(-2\kappa h)}{\kappa h}-\ii\frac{\frac{3}{2}-2\cos(-\kappa h)+\frac{1}{2}\cos(-2\kappa h)}{\kappa h}\\
 & =\frac{4\sin(\kappa h)-\sin(2\kappa h)}{2\kappa h}+\ii\frac{3-4\cos(\kappa h)+\cos(2\kappa h)}{2\kappa h}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
时间推进
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时间推进"

\end_inset


\end_layout

\begin_layout Subsection
格式分类
\end_layout

\begin_layout Standard
时间导数原则上可以像空间导数一样作有限差分近似：
\end_layout

\begin_layout Itemize
如果先对空间变量进行离散，得到一组常微分方程，再选用适当的时间推进格式，则称其为
\color red
半离散 (semi-discretized)
\color inherit
 格式，详见节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:有限差分：时间格式：显示推进"

\end_inset

。
\end_layout

\begin_layout Itemize
如果同时对时空变量作离散，则称其为
\color red
全离散 (fully discretized)
\color inherit
 格式，或时空
\color red
耦合 (coupled)
\color inherit
 格式，详见节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:有限差分：时空耦合"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑到时间变量 
\begin_inset Formula $t$
\end_inset

 是单调递增的，时间格式应当具有单向
\color red
推进 (marching)
\color inherit
 的特点：
\end_layout

\begin_layout Itemize
变量在下一时间步 
\begin_inset Formula $t_{n+1}$
\end_inset

 的取值由变量在当前（及之前各）时间步的取值计算而得。
\end_layout

\begin_layout Itemize
如果计算过程只需用到 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的变量值，则称其为
\color red
单步 (single step)
\color inherit
 格式，否则称之为
\color red
多步 (multi-step)
\color inherit
 格式。
\end_layout

\begin_layout Itemize
如果计算过程无需解代数方程，则称其为
\color red
显式 (explicit)
\color inherit
 格式，否则称之为
\color red
隐式 (implicit)
\color inherit
 格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
下面考虑常微分方程组
\begin_inset Formula 
\[
\frac{\dd}{\dd t}\underline{u}=\underline{r}(\underline{u})
\]

\end_inset

其中 
\begin_inset Formula $\underline{u},\underline{r}$
\end_inset

 是由 
\begin_inset Formula $\left\{ u_{i}(t)\right\} _{i\in I},\left\{ r_{i}(\underline{u},t)\right\} _{i\in I}$
\end_inset

 构成的矩阵。
\end_layout

\begin_layout Subsection
显式推进
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时间格式：显示推进"

\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Explicit Euler]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分： 时间推进：显式 Euler"

\end_inset

这是最简单的显式推进格式，采用
\color red
一阶向前 (forward) 差分
\color inherit
近似时间导数：
\begin_inset Formula 
\begin{equation}
\frac{\underline{u}^{n+1}-\underline{u}^{n}}{h_{t}}\approx\frac{\dd}{\dd t}\underline{u}^{n}=\underline{r}(\underline{u}^{n})\label{eq:explicit_euler}
\end{equation}

\end_inset

从而得显式 Euler 推进格式：
\begin_inset Formula 
\[
\underline{u}^{n+1}=\underline{u}^{n}+\underline{r}^{n}\,h_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Runge--Kutta]
\end_layout

\end_inset

这是一族时间推进格式，最一般的形式为
\begin_inset Formula 
\begin{equation}
\underline{u}^{n+i/m}=\sum_{k=0}^{i-1}\left(\alpha_{i,k}\,\underline{u}^{n+k/m}+\beta_{i,k}\,\underline{r}^{n+k/m}\,h_{t}\right),\quad i=1,\dots,m\label{eq:m-stage_Runge--Kutta}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\sum_{k=0}^{i-1}\alpha_{i,k}=1$
\end_inset

 对所有 
\begin_inset Formula $i$
\end_inset

 都成立。在 CFD 中推荐选用以下版本：
\end_layout

\begin_deeper
\begin_layout Description
二阶 
\begin_inset Formula 
\[
\begin{aligned}\underline{u}^{n+1/2} & =\underline{u}^{n}+\underline{r}^{n}\,h_{t}\\
\underline{u}^{n+1}\equiv\underline{u}^{n+2/2} & =\frac{1}{2}\underline{u}^{n}+\frac{1}{2}\left(\underline{u}^{n+1/2}+\underline{r}^{n+1/2}\,h_{t}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Description
三阶 
\begin_inset Formula 
\[
\begin{aligned}\underline{u}^{n+1/3} & =\underline{u}^{n}+\underline{r}^{n}\,h_{t}\\
\underline{u}^{n+2/3} & =\frac{3}{4}\underline{u}^{n}+\frac{1}{4}\left(\underline{u}^{n+1/3}+\underline{r}^{n+1/3}\,h_{t}\right)\\
\underline{u}^{n+1}\equiv\underline{u}^{n+3/3} & =\frac{1}{3}\underline{u}^{n}+\frac{2}{3}\left(\underline{u}^{n+2/3}+\underline{r}^{n+2/3}\,h_{t}\right)
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
隐式推进
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Implicit Euler]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分： 时间推进：隐式 Euler"

\end_inset

这是最简单的隐式推进格式，采用
\color red
一阶向后 (backward) 差分
\color inherit
近似时间导数：
\begin_inset Formula 
\[
\frac{\underline{u}^{n}-\underline{u}^{n-1}}{h_{t}}\approx\frac{\dd}{\dd t}\underline{u}^{n}=\underline{r}(\underline{u}^{n})
\]

\end_inset

亦即
\begin_inset Formula 
\begin{equation}
\frac{\underline{u}^{n+1}-\underline{u}^{n}}{h_{t}}\approx\frac{\dd}{\dd t}\underline{u}^{n+1}=\underline{r}(\underline{u}^{n+1})\label{eq:implicit_euler}
\end{equation}

\end_inset

从而得隐式 Euler 推进格式：
\begin_inset Formula 
\[
\underline{u}^{n+1}=\underline{u}^{n}+\underline{r}^{n+1}\,h_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
更一般的隐式推进格式，可通过线性组合式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:explicit_euler"

\end_inset

 与式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:implicit_euler"

\end_inset

 构造而得：
\begin_inset Formula 
\begin{equation}
\frac{\underline{u}^{n+1}-\underline{u}^{n}}{h_{t}}=\beta\,\underline{r}^{n+1}+(1-\beta)\,\underline{r}^{n}\label{eq:general_implicit}
\end{equation}

\end_inset

右端项中的 
\begin_inset Formula $\underline{r}^{n+1}$
\end_inset

 可以被线性近似为
\begin_inset Formula 
\[
\underline{r}^{n+1}\approx\underline{r}^{n}+\left(\frac{\partial\underline{r}}{\partial\underline{u}}\right)^{n}\left(\underline{u}^{n+1}-\underline{u}^{n}\right)
\]

\end_inset

其中 
\begin_inset Formula $\partial\underline{r}/\partial\underline{u}$
\end_inset

 被称为
\color red
通量雅可比 (flux Jacobian)
\color inherit
。将其代入式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:general_implicit"

\end_inset

 并移项，可得
\begin_inset Formula 
\[
\left[\frac{\underline{I}}{h_{t}}-\beta\left(\frac{\partial\underline{r}}{\partial\underline{u}}\right)^{n}\right]\left(\underline{u}^{n+1}-\underline{u}^{n}\right)=\underline{r}^{n}
\]

\end_inset

其中 
\begin_inset Formula $\left[\cdots\right]$
\end_inset

 内为一大型、稀疏、非对称、块状矩阵，被称为
\color red
隐式算子 (implicit operator)
\color inherit
，而右端的 
\begin_inset Formula $\underline{r}^{n}$
\end_inset

 为
\color red
显式算子 (explicit operator)
\color inherit
。二者所采用的离散格式可以不同；对于定常问题，解的精度由显式算子决定。通常不对隐式算子求逆，而是用近似分解（如 LU-SGS）或迭代法（Newton–Krylo
v）求解线性方程组。
\end_layout

\begin_layout Subsection
强稳定性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[稳定性]
\end_layout

\end_inset

存在非负常数 
\begin_inset Formula $C$
\end_inset

 使得
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\Vert\underline{u}^{n}\Vert\le C\Vert\underline{u}^{0}\Vert,\quad\forall n\in\mathbb{N}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[强稳定性]
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\Vert\underline{u}^{n}\Vert\le\Vert\underline{u}^{0}\Vert,\quad\forall n\in\mathbb{N}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[强稳定保持]
\end_layout

\end_inset

“强稳定保持 (strong stability-preserving, SSP)”
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[SSP RK]
\end_layout

\end_inset

若式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:m-stage_Runge--Kutta"

\end_inset

 中的所有 
\begin_inset Formula $\alpha_{i,k},\beta_{i,k}$
\end_inset

 都非负，且满足
\begin_inset Formula 
\[
h_{t}\le C\,h_{t}^{\text{F.E.}},\quad C=\min_{i,k}\frac{\alpha_{i,k}}{\beta_{i,k}},
\]

\end_inset

则其为 SSP RK 格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
满足上述条件时，每个中间步的 
\begin_inset Formula $\underline{u}^{n+i/m}$
\end_inset

 都可以分解为若干显式 Euler 推进的凸组合：
\begin_inset Formula 
\[
\begin{aligned}\left\Vert \underline{u}^{n+i/m}\right\Vert  & =\left\Vert \sum_{k=0}^{i-1}\alpha_{i,k}\left(\underline{u}^{n+k/m}+\frac{\beta_{i,k}}{\alpha_{i,k}}\,h_{t}\,\underline{r}^{n+k/m}\right)\right\Vert \\
 & \le\sum_{k=0}^{i-1}\alpha_{i,k}\left\Vert \underline{u}^{n+k/m}+\frac{\beta_{i,k}}{\alpha_{i,k}}\,h_{t}\,\underline{r}^{n+k/m}\right\Vert 
\end{aligned}
\]

\end_inset

其中
\begin_inset Formula 
\[
\frac{\beta_{i,k}}{\alpha_{i,k}}\,h_{t}\le\frac{\beta_{i,k}}{\alpha_{i,k}}C\,h_{t}^{\text{F.E.}}\le\frac{\beta_{i,k}}{\alpha_{i,k}}\frac{\alpha_{i,k}}{\beta_{i,k}}\,h_{t}^{\text{F.E.}}=h_{t}^{\text{F.E.}},\quad\forall(i,k),
\]

\end_inset

满足显式 Euler 强稳定性条件，因此有
\begin_inset Formula 
\[
\left\Vert \underline{u}^{n+k/m}+\frac{\beta_{i,k}}{\alpha_{i,k}}\,h_{t}\,\underline{r}^{n+k/m}\right\Vert \le\left\Vert \underline{u}^{n+k/m}\right\Vert ,\quad\forall k=0,1,\dots,i-1.
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{aligned}\left\Vert \underline{u}^{n+i/m}\right\Vert  & \le\sum_{k=0}^{i-1}\alpha_{i,k}\left\Vert \underline{u}^{n+k/m}+\frac{\beta_{i,k}}{\alpha_{i,k}}\,h_{t}\,\underline{r}^{n+k/m}\right\Vert \\
 & \le\sum_{k=0}^{i-1}\alpha_{i,k}\left\Vert \underline{u}^{n+k/m}\right\Vert .
\end{aligned}
\]

\end_inset

据此有
\begin_inset Formula 
\[
\left\Vert \underline{u}^{n+1/m}\right\Vert \le\sum_{k=0}^{0}\alpha_{1,0}\left\Vert \underline{u}^{n+0/m}\right\Vert =\left\Vert \underline{u}^{n}\right\Vert ,
\]

\end_inset

从而可以递归地证明
\begin_inset Formula 
\[
\left\Vert \underline{u}^{n+i/m}\right\Vert \le\sum_{k=0}^{i-1}\alpha_{i,k}\left\Vert \underline{u}^{n+k/m}\right\Vert \le\sum_{k=0}^{i-1}\alpha_{i,k}\left\Vert \underline{u}^{n}\right\Vert =\left\Vert \underline{u}^{n}\right\Vert .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
构造 SSP 四阶 RK 格式必须引入 
\begin_inset Formula $\underline{r}$
\end_inset

 的伴随算子 
\begin_inset Formula $\underline{R^{\dagger}}$
\end_inset

，详见 
\begin_inset CommandInset citation
LatexCommand citet
key "Gottlieb_1998,Gottlieb_2001"
literal "false"

\end_inset

。
\end_layout

\begin_layout Example
\begin_inset CommandInset citation
LatexCommand cite
key "Hirsch_2007"
literal "false"

\end_inset

 给出的四阶 RK 格式
\begin_inset Formula 
\[
\begin{aligned}\underline{u}^{n+1/4} & =\underline{u}^{n}+\frac{h_{t}}{2}\underline{r}^{n+0/4},\quad\underline{r}^{n+1/4}\coloneqq\mathopen{\underline{r}}\left(\underline{u}^{n+1/4},t_{n}+\frac{h_{t}}{2}\right),\\
\underline{u}^{n+2/4} & =\underline{u}^{n}+\frac{h_{t}}{2}\underline{r}^{n+1/4},\quad\underline{r}^{n+2/4}\coloneqq\mathopen{\underline{r}}\left(\underline{u}^{n+2/4},t_{n}+\frac{h_{t}}{2}\right),\\
\underline{u}^{n+3/4} & =\underline{u}^{n}+\frac{h_{t}}{1}\underline{r}^{n+2/4},\quad\underline{r}^{n+3/4}\coloneqq\mathopen{\underline{r}}\left(\underline{u}^{n+3/4},t_{n}+\frac{h_{t}}{1}\right),\\
\underline{u}^{n+1}\equiv\underline{u}^{n+4/4} & =\underline{u}^{n}+\frac{h_{t}}{6}\left(\underline{r}^{n}+2\underline{r}^{n+1/4}+2\underline{r}^{n+2/4}+\underline{r}^{n+3/4}\right)
\end{aligned}
\]

\end_inset

改写成式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:m-stage_Runge--Kutta"

\end_inset

 的形式后，并非所有 
\begin_inset Formula $\alpha_{i,k},\beta_{i,k}$
\end_inset

 都非负，因此不是 SSP 格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
时空耦合格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合"

\end_inset


\end_layout

\begin_layout Subsection
单步显式格式
\end_layout

\begin_layout Standard
不失一般性，本节在对称模板
\begin_inset Formula 
\[
I_{i}=\begin{Bmatrix}i-k\\
i-k+1\\
\vdots\\
i\\
\vdots\\
i+k-1\\
i+k
\end{Bmatrix}\equiv i+S_{i}=i+\begin{Bmatrix}-k\\
-k+1\\
\vdots\\
0\\
\vdots\\
+k-1\\
+k
\end{Bmatrix}
\]

\end_inset

上考虑形如
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+\frac{f_{i+1/2}^{n}-f_{i-1/2}^{n}}{h_{x}}=0
\]

\end_inset

即
\begin_inset Formula 
\begin{equation}
\begin{aligned}u_{i}^{n+1} & =u_{i}^{n}-\frac{h_{t}}{h_{x}}\underbrace{f_{1/2}\qty(\cancel{u_{i-k}^{n}},u_{i-k+1}^{n},\dots,u_{i+k-1}^{n},u_{i+k}^{n})}_{f_{i+1/2}^{n}}\\
 & \phantom{=u_{i}^{n}.}+\frac{h_{t}}{h_{x}}\underbrace{f_{1/2}\qty(u_{i-k}^{n},u_{i-k+1}^{n},\dots,u_{i+k-1}^{n},\cancel{u_{i+k}^{n}})}_{f_{i-1/2}^{n}}\\
 & =H\qty(u_{i-k}^{n},\dots,u_{i+k}^{n})\equiv H_{i}^{n}
\end{aligned}
\label{eq:有限差分：时空耦合：单步显式}
\end{equation}

\end_inset

的
\color red
守恒型单步显式格式
\color inherit
，用它求解
\color red
标量守恒律
\color inherit

\begin_inset Formula 
\begin{equation}
\frac{\partial u}{\partial t}+\frac{\partial f(u)}{\partial x}=0,\quad a(u)\coloneqq\frac{\partial f(u)}{\partial u}\label{eq:有限差分：时空耦合：标量守恒律}
\end{equation}

\end_inset

或其简化情形
\color red
线性平流方程
\color inherit

\begin_inset Formula 
\begin{equation}
\frac{\partial u}{\partial t}+a\frac{\partial u}{\partial x}=0,\quad a=\text{const}\label{eq:有限差分：时空耦合：线性平流}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[CFL]
\end_layout

\end_inset


\color red
物理速度 (physical speed)
\color inherit
 与
\color red
网格速度 (grid speed)
\color inherit
 的比值定义为 
\color red
CFL (Courant–Friedrichs–Lewy) 数
\color inherit
：
\begin_inset Formula 
\[
\sigma\coloneqq\frac{a}{h_{x}/h_{t}}
\]

\end_inset

后面将会看到，该比值决定了格式的
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：稳定性"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
单步时间格式仅有一阶精度，这通常会导致时空耦合格式也仅有一阶精度（如 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：Godunov"
plural "false"
caps "false"
noprefix "false"

\end_inset

、
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：LaxFriedrichs"

\end_inset

）；但在某些情况下，辅之以人工黏性项，有可能构造出时空二阶格式（如 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：LaxWendroff"
plural "false"
caps "false"
noprefix "false"

\end_inset

、
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：WarmingBeam"

\end_inset

）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Godunov]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：Godunov"

\end_inset

对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

，分别用
\color red
一阶向前差分
\color inherit
与
\color red
一阶迎风差分
\color inherit
近似 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{x}$
\end_inset

，即得 
\color red
Godunov 格式
\color inherit
，又称
\color red
一阶迎风格式
\color inherit
：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+a\frac{u_{i}^{n}-u_{i-1}^{n}}{h_{x}}=0,\quad a>0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1} & =(1-\sigma)u_{i}^{n}+\sigma u_{i-1}^{n}\\
 & =u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{i-1/2}^{n}-f_{i+1/2}^{n}\right),\quad f_{i+1/2}^{n}\coloneqq f_{i}^{n}
\end{aligned}
\]

\end_inset

对于更一般的标量守恒律 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

，只需将数值通量推广为
\begin_inset Formula 
\[
f_{i+1/2}^{n}\equiv f_{1/2}^{\text{G}}\qty(u_{i}^{n},u_{i+1}^{n})=f\qty(\tilde{u}_{i+1/2}^{n}(0))
\]

\end_inset

其中 
\begin_inset Formula $\tilde{u}_{i+1/2}^{n}(0)$
\end_inset

 表示局部 Riemann 问题
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+\frac{\partial f(u)}{\partial x}=0,\quad u(x,t=0)=\begin{cases}
u_{i}^{n} & x<0\\
u_{i+1}^{n} & x>0
\end{cases}
\]

\end_inset

在 
\begin_inset Formula $x/t=\pm0$
\end_inset

 上的精确解。这里的 
\begin_inset Formula $\pm$
\end_inset

 是为了将 
\begin_inset Formula $x/t=0$
\end_inset

 恰好为间断面特殊情形纳入其中：
\begin_inset Formula 
\[
\tilde{u}_{i+1/2}^{n}(-0)\ne\tilde{u}_{i+1/2}^{n}(+0)\implies f\qty(\tilde{u}_{i+1/2}^{n}(-0))=f\qty(\tilde{u}_{i+1/2}^{n}(+0))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax--Friedrichs]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：LaxFriedrichs"

\end_inset

对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

，分别用
\color red
一阶向前差分
\color inherit
与
\color red
二阶中心差分
\color inherit
近似 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{x}$
\end_inset

，再用 
\begin_inset Formula $\qty(u_{i-1}^{n}+u_{i+1}^{n})/2$
\end_inset

 替换 
\begin_inset Formula $u_{i}^{n}$
\end_inset

，即得 
\color red
Lax–Friedrichs 格式
\color inherit
：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-\qty(u_{i-1}^{n}+u_{i+1}^{n})/2}{h_{t}}+\frac{f_{i+1}^{n}-f_{i-1}^{n}}{2h_{x}}=0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1} & =\frac{1+\sigma}{2}u_{i-1}^{n}+\frac{1-\sigma}{2}u_{i+1}^{n}\\
 & =u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{i-1/2}^{n}-f_{i+1/2}^{n}\right),\quad f_{i+1/2}^{n}\coloneqq\frac{\sigma+1}{2\sigma}f_{i}^{n}+\frac{\sigma-1}{2\sigma}f_{i+1}^{n}
\end{aligned}
\]

\end_inset

对于更一般的标量守恒律 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

，只需将数值通量推广为
\begin_inset Formula 
\[
f_{i+1/2}^{n}\equiv f_{1/2}^{\text{LF}}\qty(u_{i}^{n},u_{i+1}^{n})\coloneqq\frac{f_{i}^{n}+f_{i+1}^{n}}{2}+\frac{h_{x}}{h_{t}}\frac{u_{i}^{n}-u_{i+1}^{n}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax--Wendroff]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：LaxWendroff"

\end_inset

对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

，分别用
\color red
一阶向前差分
\color inherit
与
\color red
二阶中心差分
\color inherit
近似 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{x}$
\end_inset

，再补充由
\color red
二阶中心差分
\color inherit
近似的
\color red
人工黏性
\color inherit
项，即得 
\color red
Lax–Wendroff 格式
\color inherit
：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+a\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2h_{x}}=\frac{a^{2}\,h_{t}}{2}\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{h_{x}^{2}}
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1} & =\frac{\sigma^{2}+\sigma}{2}u_{i-1}^{n}+(1-\sigma^{2})u_{i}^{n}+\frac{\sigma^{2}-\sigma}{2}u_{i+1}^{n}\\
 & =u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{i-1/2}^{n}-f_{i+1/2}^{n}\right),\quad f_{i+1/2}^{n}\coloneqq\dfrac{1+\sigma}{2}f_{i}^{n}+\dfrac{1-\sigma}{2}f_{i+1}^{n}
\end{aligned}
\]

\end_inset

对于更一般的标量守恒律 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

，只需将数值通量推广为
\begin_inset Formula 
\[
f_{i+1/2}^{n}\equiv f_{1/2}^{\text{LW}}\qty(u_{i}^{n},u_{i+1}^{n})\coloneqq f\qty(\dfrac{u_{i}^{n}+u_{i+1}^{n}}{2}+\dfrac{h_{t}}{h_{x}}\dfrac{f_{i}^{n}-f_{i+1}^{n}}{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Warming--Beam]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：WarmingBeam"

\end_inset

对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

，分别用
\color red
一阶向前差分
\color inherit
与
\color red
二阶迎风差分
\color inherit
近似 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{x}$
\end_inset

，再补充由
\color red
二阶迎风差分
\color inherit
近似的
\color red
人工黏性项
\color inherit
，即得 
\color red
Warming–Beam 格式
\color inherit
：
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+a\frac{u_{i-2}^{n}-4u_{i-1}^{n}+3u_{i}^{n}}{2h_{x}}=\frac{a^{2}\,h_{t}}{2}\frac{u_{i-2}^{n}-2u_{i-1}^{n}+u_{i}^{n}}{h_{x}^{2}},\quad a>0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Algorithm
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1} & =\frac{\sigma^{2}-\sigma}{2}u_{i-2}^{n}+(2\sigma-\sigma^{2})u_{i-1}^{n}+\frac{\sigma^{2}-3\sigma+2}{2}u_{i}^{n}\\
 & =u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{i-1/2}^{n}-f_{i+1/2}^{n}\right),\quad f_{i+1/2}^{n}\coloneqq\frac{\sigma-1}{2}f_{i-1}^{n}+\frac{3-\sigma}{2}f_{i}^{n}
\end{aligned}
\]

\end_inset

对于更一般的标量守恒律 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

，只需将数值通量推广为
\begin_inset Formula 
\[
f_{i+1/2}^{n}\equiv f_{1/2}^{\text{LB}}\qty(u_{i-1}^{n},u_{i}^{n})\coloneqq f_{i}^{n}+\frac{f\qty(u_{i}^{n+1/2})-f_{i-1}^{n}}{2},\quad u_{i}^{n+1/2}=u_{i}^{n}-\frac{h_{t}}{h_{x}}\left(f_{i}^{n}-f_{i-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[MacCormack]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:有限差分：时空耦合：MacCormack"

\end_inset

这是一种
\color red
预估校正 (predictor–corrector)
\color inherit
 格式（MacCormack 1969、李新亮 2015）：
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1/2} & =u_{i}^{n}-\frac{h_{t}}{h_{x}}\left(f_{i+1}^{n}-f_{i}^{n}\right)\\
u_{i}^{n+1}\equiv u_{i}^{n+2/2} & =\frac{u_{i}^{n}+u_{i}^{n+1/2}}{2}-\frac{h_{t}}{h_{x}}\frac{f\qty(u_{i}^{n+1/2})-f\qty(u_{i-1}^{n+1/2})}{2}
\end{aligned}
\]

\end_inset

或（Toro 1997、Hirsch 2007）
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1/2} & =u_{i}^{n}-\dfrac{h_{t}}{h_{x}}\left(f_{i}^{n}-f_{i-1}^{n}\right)\\
u_{i}^{n+1}\equiv u_{i}^{n+2/2} & =\frac{u_{i}^{n}+u_{i}^{n+1/2}}{2}-\frac{h_{t}}{h_{x}}\frac{f\qty(u_{i+1}^{n+1/2})-f\qty(u_{i}^{n+1/2})}{2}
\end{aligned}
\]

\end_inset

对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

，它们都等价于 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：LaxWendroff"

\end_inset

 格式，不难将它们改写为单步显式形式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
修正方程
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合：修正方程"

\end_inset


\end_layout

\begin_layout Notation
称 
\begin_inset Formula $\phi_{s}$
\end_inset

 为格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 中的 
\begin_inset Formula $2k$
\end_inset

 元函数
\begin_inset Formula 
\[
f_{1/2}\qty(\phi_{-k},\phi_{-k+1},\dots,\phi_{k-1},\cancel{\phi_{k}})
\]

\end_inset

的第 
\begin_inset Formula $s$
\end_inset

 个自变量。为方便叙述，引入偏导数记号
\begin_inset Formula 
\[
\partial_{s}f_{1/2}\qty(\phi_{-k},\phi_{-k+1},\dots,\phi_{k-1})\equiv\pdv{f_{1/2}(\phi_{-k},\phi_{-k+1},\dots,\phi_{k-1})}{\phi_{s}},\quad s\in S_{i}\setminus\left\{ k\right\} 
\]

\end_inset

并补充定义
\begin_inset Formula 
\[
\partial_{k}f_{1/2}\qty(\phi_{-k},\phi_{-k+1},\dots,\phi_{k-1})\equiv0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:有限差分：时空耦合：数值通量性质"

\end_inset

函数 
\begin_inset Formula $f_{1/2}$
\end_inset

 具有以下
\color red
相容性 (consistency)
\color inherit
：
\begin_inset Formula 
\begin{equation}
f_{1/2}(u,\dots,u)=f(u)
\end{equation}

\end_inset

由一阶微分可以导出
\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}\partial_{s}f_{1/2}(u,\dots,u)=a(u)
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
称 
\begin_inset Formula $\phi_{s}$
\end_inset

 为格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 中的 
\begin_inset Formula $(2k+1)$
\end_inset

 元函数
\begin_inset Formula 
\[
H\qty(\phi_{-k},\dots,\phi_{k})
\]

\end_inset

的第 
\begin_inset Formula $s$
\end_inset

 个自变量。为方便叙述，引入偏导数记号
\begin_inset Formula 
\[
\partial_{s}H\qty(\phi_{-k},\dots,\phi_{k})\equiv\pdv{H(\phi_{-k},\dots,\phi_{k})}{\phi_{s}},\quad s\in S_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:有限差分：时空耦合：迭代函数性质"

\end_inset

函数 
\begin_inset Formula $H$
\end_inset

 具有以下性质
\begin_inset Formula 
\begin{equation}
H(u,\dots,u)=u
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{s}H\qty(u_{i-k}^{n},\dots,u_{i+k}^{n})=\delta_{s}^{0} & -\frac{h_{t}}{h_{x}}\eval{\pdv{f_{1/2}}{\phi_{s-1}}}_{(\phi_{-k},\dots,\phi_{k-1})=(u_{i-k+1}^{n},\dots,u_{i+k}^{n})}\\
 & +\frac{h_{t}}{h_{x}}\eval{\pdv{f_{1/2}}{\phi_{s}}}_{(\phi_{-k},\dots,\phi_{k-1})=(u_{i-k}^{n},\dots,u_{i+k-1}^{n})}
\end{aligned}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{r}\partial_{s}H\qty(u_{i-k}^{n},\dots,u_{i+k}^{n})= & -\frac{h_{t}}{h_{x}}\eval{\pdv{f_{1/2}}{\phi_{r-1}}{\phi_{s-1}}}_{(\phi_{-k},\dots,\phi_{k-1})=(u_{i-k+1}^{n},\dots,u_{i+k}^{n})}\\
 & +\frac{h_{t}}{h_{x}}\eval{\pdv{f_{1/2}}{\phi_{r}}{\phi_{s}}}_{(\phi_{-k},\dots,\phi_{k-1})=(u_{i-k}^{n},\dots,u_{i+k-1}^{n})}
\end{aligned}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor:有限差分：时空耦合：迭代函数性质"

\end_inset

由以上两个引理可得
\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}\partial_{s}H\qty(u,\dots,u)=\sum_{s\in S_{i}}\delta_{s}^{0}\equiv1
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}s\partial_{s}H\qty(u,\dots,u)=-\frac{h_{t}}{h_{x}}a(u)\equiv-\sigma(u)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{r\in S_{i}}\sum_{s\in S_{i}}(r-s)^{2}\partial_{r}\partial_{s}H\qty(u,\dots,u)=\frac{h_{t}}{h_{x}}\sum_{r\in S_{i}}\sum_{s\in S_{i}}(r-s)^{2}\left(\partial_{r}\partial_{s}H-\partial_{r-1}\partial_{s-1}H\right)\equiv0
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
对标量守恒律 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：标量守恒律"

\end_inset

 反复利用
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=-a\frac{\partial u}{\partial x},\quad\frac{\partial a}{\partial t}=\frac{\partial a}{\partial u}\frac{\partial u}{\partial t}=-a\frac{\partial a}{\partial x},\quad\frac{\partial^{2}u}{\partial x\,\partial t}=\frac{\partial^{2}u}{\partial t\,\partial x}
\]

\end_inset

可以将 
\begin_inset Formula $u(x,t)$
\end_inset

 的
\color red
任意阶时间导数
\color inherit
用
\color red
至多相同阶数的空间导数
\color inherit
替换，例如
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial t^{2}}=\frac{\partial}{\partial x}\left(a^{2}\frac{\partial u}{\partial x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
用单步显式格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 求解标量守恒律 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：标量守恒律"
plural "false"
caps "false"
noprefix "false"

\end_inset

，相应的修正方程为
\begin_inset Formula 
\begin{equation}
\begin{aligned}\frac{\partial u}{\partial t}+\frac{\partial f(u)}{\partial x} & =h_{t}\frac{\partial}{\partial x}\left(\beta\qty(u;\frac{h_{t}}{h_{x}})\frac{\partial u}{\partial x}\right)+\order{h_{t}^{2},h_{x}^{2}}\\
\beta\qty(u;\frac{h_{t}}{h_{x}}) & =\frac{\sum_{s\in S_{i}}s^{2}\partial_{s}H}{2(h_{t}/h_{x})^{2}}-\frac{a^{2}}{2}
\end{aligned}
\label{eq:有限差分：时空耦合：修正方程}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
先考虑格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 的右端。将 
\begin_inset Formula $u$
\end_inset

 关于 
\begin_inset Formula $x$
\end_inset

 的 Taylor 展开式
\begin_inset Formula 
\[
u_{i+s}^{n}=u_{i}^{n}+\left(\partial_{x}u\right)_{i}^{n}h_{x}+\frac{1}{2!}\left(\partial_{x}^{2}u\right)_{i}^{n}h_{x}^{2}+\order{h_{x}^{3}}
\]

\end_inset

代入 
\begin_inset Formula $H$
\end_inset

 关于 
\begin_inset Formula $u$
\end_inset

 的 Taylor 展开式
\begin_inset Formula 
\[
\begin{aligned}H_{i}^{n} & =H\qty(u_{i}^{n},\dots,u_{i}^{n},\dots,u_{i}^{n})+\sum_{s\in S_{i}}\left(\partial_{s}H\right)_{i}^{n}\underbrace{\left(u_{i+s}^{n}-u_{i}^{n}\right)}_{\order{h_{x}}}\\
 & +\sum_{r\in S_{i}}\sum_{s\in S_{i}}\frac{1}{2!}\left(\partial_{r}\partial_{s}H\right)_{i}^{n}\underbrace{\left(u_{i+r}^{n}-u_{i}^{n}\right)\left(u_{i+s}^{n}-u_{i}^{n}\right)}_{\order{h_{x}^{2}}}+\order{h_{x}^{3}}
\end{aligned}
\]

\end_inset

并利用式 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:有限差分：时空耦合：数值通量性质"

\end_inset

，可得
\begin_inset Formula 
\[
\begin{aligned}H_{i}^{n} & =u_{i}^{n}+\sum_{s\in S_{i}}\left(\partial_{s}H\right)_{i}^{n}\left(\left(\partial_{x}u\right)_{i}^{n}\left(sh_{x}\right)+\frac{1}{2}\left(\partial_{x}^{2}u\right)_{i}^{n}\left(sh_{x}\right)^{2}+\order{h_{x}^{3}}\right)\\
 & +\sum_{r\in S_{i}}\sum_{s\in S_{i}}\frac{1}{2}\left(\partial_{r}\partial_{s}H\right)_{i}^{n}\left(\left(\left(\partial_{x}u\right)^{2}\right)_{i}^{n}\left(rh_{x}\right)\left(sh_{x}\right)+\order{h_{x}^{3}}\right)+\order{h_{x}^{3}}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $h_{x}$
\end_inset

 的一次项、二次项可以分别利用式 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:有限差分：时空耦合：迭代函数性质"

\end_inset

 的第二、三式整理为
\begin_inset Formula 
\[
\sum_{s\in S_{i}}\left(\partial_{s}H\right)_{i}^{n}\left(\partial_{x}u\right)_{i}^{n}\left(sh_{x}\right)=\left(\partial_{x}u\right)_{i}^{n}\left(-h_{t}a_{i}^{n}\right)=\left(-\partial_{x}f\right)_{i}^{n}\,h_{t}
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\frac{1}{2}\sum_{s\in S_{i}}\left(\partial_{s}H\right)_{i}^{n}\left(\partial_{x}^{2}u\right)_{i}^{n}\left(sh_{x}\right)^{2} & +\frac{1}{2}\sum_{r\in S_{i}}\sum_{s\in S_{i}}\left(\partial_{r}\partial_{s}H\right)_{i}^{n}\left(\left(\partial_{x}u\right)^{2}\right)_{i}^{n}\left(rh_{x}\right)\left(sh_{x}\right)\\
 & =\frac{1}{2}\sum_{s\in S_{i}}\left(\partial_{x}\left[\left(\partial_{s}H\right)\left(\partial_{x}u\right)\right]\right)_{i}^{n}\left(sh_{x}\right)^{2}
\end{aligned}
\]

\end_inset

再考虑格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 的左端。有 
\begin_inset Formula $u$
\end_inset

 关于 
\begin_inset Formula $t$
\end_inset

 的 Taylor 展开式
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1} & =u_{i}^{n}+\left(\partial_{t}u\right)_{i}^{n}\,h_{t}+\frac{1}{2}\left(\partial_{t}^{2}u\right)_{i}^{n}\,h_{t}^{2}+\order{h_{t}^{3}}\\
 & =u_{i}^{n}+\left(-\partial_{x}f\right)_{i}^{n}\,h_{t}+\frac{1}{2}\left(\partial_{x}\left(a^{2}\partial_{x}u\right)\right)_{i}^{n}\,h_{t}^{2}+\order{h_{t}^{3}}
\end{aligned}
\]

\end_inset

比较格式两端的展开式，并利用 
\begin_inset Formula $h_{t}$
\end_inset

 与 
\begin_inset Formula $h_{x}$
\end_inset

 同阶的性质，可得截断误差
\begin_inset Formula 
\[
u_{i}^{n+1}-H_{i}^{n}=-\left(\frac{\partial}{\partial x}\left[\beta\qty(u;\frac{h_{t}}{h_{x}})\frac{\partial u}{\partial x}\right]\right)_{i}^{n}\,h_{t}^{2}+\order{h_{t}^{3}}
\]

\end_inset

及修正方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：修正方程"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax--Wendroff]
\end_layout

\end_inset

用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：LaxWendroff"
plural "false"
caps "false"
noprefix "false"

\end_inset

 格式解线性平流方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

，则
\begin_inset Formula 
\[
\partial_{-1}H=\frac{\sigma^{2}+\sigma}{2},\quad\partial_{0}H=1-\sigma^{2},\quad\partial_{1}=\frac{\sigma^{2}-\sigma}{2}
\]

\end_inset

于是有
\begin_inset Formula 
\[
\beta\qty(u;\frac{h_{t}}{h_{x}})=\frac{\sum_{s=-1}^{1}s^{2}\partial_{s}H}{2(h_{t}/h_{x})^{2}}-\frac{a^{2}}{2}=\frac{\sigma^{2}}{2(h_{t}/h_{x})^{2}}-\frac{a^{2}}{2}\equiv0
\]

\end_inset

因此修正方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：修正方程"

\end_inset

 的右端项为 
\begin_inset Formula $\order{h_{t}^{2},h_{x}^{2}}$
\end_inset

，即：该格式的时空精度均为 
\begin_inset Formula $2$
\end_inset

 阶。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Warming--Beam]
\end_layout

\end_inset

用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：WarmingBeam"
plural "false"
caps "false"
noprefix "false"

\end_inset

 格式解线性平流方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

，则
\begin_inset Formula 
\[
\partial_{-2}H=\frac{\sigma^{2}-\sigma}{2},\quad\partial_{-1}H=2\sigma-\sigma^{2},\quad\partial_{0}H=\frac{\sigma^{2}-3\sigma+2}{2}
\]

\end_inset

于是有
\begin_inset Formula 
\[
\beta\qty(u;\frac{h_{t}}{h_{x}})=\frac{\sum_{s=-2}^{0}s^{2}\partial_{s}H}{2(h_{t}/h_{x})^{2}}-\frac{a^{2}}{2}=\frac{\sigma^{2}}{2(h_{t}/h_{x})^{2}}-\frac{a^{2}}{2}\equiv0
\]

\end_inset

因此修正方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：修正方程"

\end_inset

 的右端项为 
\begin_inset Formula $\order{h_{t}^{2},h_{x}^{2}}$
\end_inset

，即：该格式的时空精度均为 
\begin_inset Formula $2$
\end_inset

 阶。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
相容性
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合：相容性"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[相容性]
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{\substack{h_{t}\to0\\
h_{x}\to0
}
}\text{修正方程}=\text{微分方程}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：修正方程"

\end_inset

》中的式 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:有限差分：时空耦合：数值通量性质"
plural "false"
caps "false"
noprefix "false"

\end_inset

～式 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:有限差分：时空耦合：迭代函数性质"
plural "false"
caps "false"
noprefix "false"

\end_inset

 都可以看作是相容性条件。对于线性问题，有如下更一般的相容性条件：
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:有限差分：相容性：时空 p 阶"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:有限差分：相容性：时空 p 阶"

\end_inset

线性显式格式
\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=\sum_{s\in S_{i}}b_{s}u_{i+s}^{n}\equiv H\qty(u_{i-k},\dots,u_{i+k})
\end{equation}

\end_inset

解线性平流方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：线性平流"

\end_inset

 具有时空 
\begin_inset Formula $p$
\end_inset

 阶精度，当且仅当
\begin_inset Formula 
\begin{equation}
\sum_{s}b_{s}s^{r}=(-\sigma)^{r},\quad\forall r\in\mathbb{N}\cap[0,p]
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

将 Taylor 展开式代入格式
\begin_inset Formula 
\begin{equation}
\underbrace{u_{i}^{n}+\sum_{r=1}^{\infty}\frac{(h_{t})^{r}}{r!}\pdv[r]{u}{t}}_{u_{i}^{n+1}}=\sum_{s\in S}b_{s}\cdot\underbrace{\left(u_{i}^{n}+\sum_{r=1}^{\infty}\frac{(sh_{x})^{r}}{r!}\pdv[r]{u}{x}\right)}_{u_{i+s}^{n}}\label{eq:有限差分：相容性：Taylor}
\end{equation}

\end_inset

并将 
\begin_inset Formula $h_{t},h_{x}$
\end_inset

 视为同阶量，可得修正方程
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+a\frac{\partial u}{\partial x}=\sum_{r=0}^{p-1}C_{r}h_{x}^{r}+\order{h_{x}^{p}}
\]

\end_inset

若格式具有 
\begin_inset Formula $p$
\end_inset

 阶精度，则 
\begin_inset Formula $\left\{ C_{r}\right\} _{r=0}^{p-1}$
\end_inset

 都应当为 
\begin_inset Formula $0$
\end_inset

，从而得式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：相容性：时空 p 阶"

\end_inset

，其中前两个结果已在《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：修正方程"

\end_inset

》中出现过：
\end_layout

\begin_deeper
\begin_layout Itemize
由 
\begin_inset Formula $C_{0}=0$
\end_inset

 可得
\begin_inset Formula 
\[
\sum_{s\in S}b_{s}=1\iff H(u,\dots,u)=u
\]

\end_inset

这正是式 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:有限差分：时空耦合：迭代函数性质"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的第一式。
\end_layout

\begin_layout Itemize
由 
\begin_inset Formula $C_{1}=0$
\end_inset

 可得
\begin_inset Formula 
\[
\sum_{s\in S}b_{s}s=-\frac{a}{h_{x}/h_{t}}\equiv-\sigma
\]

\end_inset

这正是式 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:有限差分：时空耦合：迭代函数性质"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的第二式。
\end_layout

\end_deeper
\begin_layout Proof
利用这两个条件，可以将修正方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：相容性：Taylor"

\end_inset

 化为
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+a\frac{\partial u}{\partial x}=\frac{1}{h_{t}}\sum_{r=2}^{\infty}\frac{1}{r!}\left(\sum_{s\in S}b_{s}\cdot\left(sh_{x}\frac{\partial}{\partial x}\right)^{r}-\left(h_{t}\pdv{t}\right)^{r}\right)
\]

\end_inset

为方便叙述，定义是那个微分算符：
\begin_inset Formula 
\[
\partial_{t}\coloneqq h_{t}\pdv{t},\quad\partial_{x}\coloneqq h_{x}\pdv{x},\quad\partial_{T}\coloneqq\sum_{r=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{r}\right)\partial_{x}^{r}-\partial_{t}^{r}}{r!}
\]

\end_inset

其中下标 
\begin_inset Formula $T$
\end_inset

 代表
\color red
截断 (Truncation)
\color inherit
。于是 
\begin_inset Formula $\partial_{t}$
\end_inset

 可以表示为 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{T}$
\end_inset

 的线性组合：
\begin_inset Formula 
\begin{equation}
\partial_{t}=-\sigma\partial_{x}+\partial_{T}\label{eq:有限差分：相容性：时间导数}
\end{equation}

\end_inset

它的 
\begin_inset Formula $r$
\end_inset

 次单项式为
\begin_inset Formula 
\[
\begin{aligned}\partial_{t}^{r} & =\left(-\sigma\partial_{x}+\partial_{T}\right)^{r}=\left(-\sigma\partial_{x}\right)^{r}+\binom{r}{1}\left(-\sigma\partial_{x}\right)^{r-1}\partial_{T}+\order{\partial_{T}^{2}}\\
 & \approx\left(-\sigma\partial_{x}\right)^{r}+r\cdot\left(-\sigma\partial_{x}\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{m}\right)\partial_{x}^{m}-\partial_{t}^{m}}{m!}\\
 & =\left(-\sigma\right)^{r}\partial_{x}^{r}+r\cdot\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{m}\right)\partial_{x}^{m+r-1}-\partial_{x}^{r-1}\partial_{t}^{m}}{m!}
\end{aligned}
\]

\end_inset

这里忽略了 
\begin_inset Formula $\order{\partial_{T}^{2}}$
\end_inset

，因为它是 
\begin_inset Formula $\order{h_{x}^{2}}$
\end_inset

；同理，可以将分母上的 
\begin_inset Formula $\partial_{t}^{m}$
\end_inset

 近似为
\begin_inset Formula 
\[
\partial_{t}^{m}=\left(-\sigma\right)^{m}\partial_{x}^{m}+\order{\partial_{T}}\approx\left(-\sigma\right)^{m}\partial_{x}^{m}
\]

\end_inset

这里忽略了 
\begin_inset Formula $\order{\partial_{T}}$
\end_inset

，因为它是 
\begin_inset Formula $\order{h_{x}}$
\end_inset

，其系数 
\begin_inset Formula $\partial_{x}^{r-1}$
\end_inset

 也是 
\begin_inset Formula $\order{h_{x}}$
\end_inset

。最终得到
\begin_inset Formula 
\[
\partial_{t}^{r}\approx\left(-\sigma\right)^{r}\partial_{x}^{r}+r\cdot\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{m}\right)-\left(-\sigma\right)^{m}}{m!}\partial_{x}^{m+r-1}
\]

\end_inset

将该式代回 
\begin_inset Formula $\partial_{T}$
\end_inset

，可得只含 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\partial_{x}$
\end_inset


\family default
\series default
\shape default
\size default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 的修正方程
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}u+\sigma\partial_{x}u=\partial_{T}u & \equiv\sum_{r=2}^{\infty}\frac{\left(\sum_{s\in S}b_{s}s^{r}\right)\partial_{x}^{r}u-\partial_{t}^{r}u}{r!}\\
 & =\sum_{r=2}^{\infty}\left[B_{r}\partial_{x}^{r}u-\frac{\left(-\sigma\right)^{r-1}}{\left(r-1\right)!}\sum_{m=2}^{\infty}B_{m}\partial_{x}^{m+r-1}u\right]+\order{\partial_{T}^{2}u}
\end{aligned}
\label{eq:有限差分：相容性：修正方程}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
B_{r}\coloneqq\frac{\sum_{s\in S}b_{s}s^{r}-\left(-\sigma\right)^{r}}{r!}
\]

\end_inset

由此不难导出格式具有时空 
\begin_inset Formula $p$
\end_inset

 阶精度的充要条件式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：相容性：时空 p 阶"

\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
稳定性
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合：稳定性"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[稳定性]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
von Neumann
\end_layout

\begin_layout Standard
该方法可用来获取用
\color red
线性格式
\color inherit
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：时空耦合：单步显式"

\end_inset

 解
\color red
线性问题
\color inherit
的稳定性条件：
\end_layout

\begin_layout Enumerate
设 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的误差为等距网格上的简谐波
\begin_inset Formula 
\[
\varepsilon(x_{i},t_{n})\equiv E_{i}^{n}=\exp(\ii\kappa x_{i}),
\]

\end_inset


\end_layout

\begin_layout Enumerate
忽略截断误差以外的误差来源，则下一时刻的误差完全由格式决定：
\begin_inset Formula 
\[
E_{i}^{n+1}=H\qty(E_{i-k}^{n},\dots,E_{i+k}^{n})
\]

\end_inset


\end_layout

\begin_layout Enumerate
利用格式及方程的线性性质，可知 
\begin_inset Formula $E_{i}^{n+1}$
\end_inset

 依然是波数为 
\begin_inset Formula $\kappa$
\end_inset

 的简谐波：
\begin_inset Formula 
\[
E_{i}^{n+1}=G(\sigma;\kappa)\exp(\ii\kappa x_{i})
\]

\end_inset


\end_layout

\begin_layout Enumerate
系数 
\begin_inset Formula $G(\sigma;\kappa)$
\end_inset

 称作
\color red
误差增长因子 (error growing factor)
\color inherit
，令其满足
\begin_inset Formula 
\[
\vert G\vert<1,\quad\kappa h\in[-\mathrm{\pi},+\mathrm{\pi}],
\]

\end_inset

解出 
\begin_inset Formula $\sigma$
\end_inset

 的（不依赖于 
\begin_inset Formula $\kappa$
\end_inset

 的）取值范围，此即格式的稳定性条件。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
平流问题
\end_layout

\begin_layout Standard
用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:有限差分：时空耦合：Godunov"

\end_inset

 格式解
\begin_inset CommandInset ref
LatexCommand nameref
reference "prob:有限差分：周期平流"

\end_inset

问题，则
\begin_inset Formula 
\[
E_{i}^{n+1}=(1-\sigma)\,E_{i}^{n}+\sigma\,E_{i-1}^{n}=(1-\sigma)\exp(\ii\kappa x_{i})+\sigma\exp(\ii\kappa x_{i-1})
\]

\end_inset

其中
\begin_inset Formula 
\[
\exp(\ii\kappa x_{i-1})=\frac{\exp(\ii\kappa x_{i})}{\exp(\ii\kappa h)}
\]

\end_inset

于是有
\begin_inset Formula 
\[
G(\sigma;\kappa)=(1-\sigma)+\frac{\sigma}{\exp(\ii\kappa h)}
\]

\end_inset

解不等式
\begin_inset Formula 
\[
\vert G\vert^{2}=1+(\sigma^{2}-\sigma)\left(2\sin\frac{\kappa h}{2}\right)^{2}<1,\quad\kappa h\in[-\mathrm{\pi},+\mathrm{\pi}]
\]

\end_inset

得稳定性条件：
\begin_inset Formula 
\begin{equation}
0<\sigma\equiv\frac{ah_{t}}{h_{x}}<1\label{eq:有限差分：时空耦合：稳定性条件}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
扩散问题
\end_layout

\begin_layout Standard
为解扩散方程
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=b\frac{\partial^{2}u}{\partial x^{2}},\quad b>0,
\]

\end_inset

用中心差分做空间离散，用显式 Euler 做时间推进，所得格式为
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}=b\frac{u_{i-1}^{n}-2u_{i}^{n}+u_{i+1}^{n}}{h_{x}^{2}}.
\]

\end_inset

为得其稳定性条件，用
\begin_inset Formula 
\[
E_{i}^{n+1}=G(\kappa)\exp(\ii\kappa x_{i}),\quad E_{i}^{n}=\exp(\ii\kappa x_{i}),\quad E_{i\pm1}^{n}=\exp(\ii\kappa x_{i})\exp(\pm\ii\kappa h_{x}),
\]

\end_inset

替换 
\begin_inset Formula $u_{i}^{n+1},u_{i}^{n},u_{i\pm1}^{n}$
\end_inset

，得
\begin_inset Formula 
\[
\frac{G(\kappa)-1}{h_{t}}=b\frac{\exp(-\ii\kappa h_{x})-2+\exp(\ii\kappa h_{x})}{h_{x}^{2}},
\]

\end_inset

从而有
\begin_inset Formula 
\[
G(\kappa)=1+\frac{bh_{t}}{h_{x}^{2}}\left(2\cos(\kappa h_{x})-2\right)=1-\frac{bh_{t}}{h_{x}^{2}}4\left(\sin(\frac{\kappa h_{x}}{2})\right)^{2},
\]

\end_inset

解不等式
\begin_inset Formula 
\[
-1<G<1,\quad\forall(\kappa h_{x})\in[-\mathrm{\pi},+\mathrm{\pi}]
\]

\end_inset

得稳定性条件：
\begin_inset Formula 
\[
0<\frac{bh_{t}}{h_{x}^{2}}<\frac{1}{2}.
\]

\end_inset


\end_layout

\begin_layout Subsection
收敛性
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合：收敛性"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[收敛性]
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{\substack{h_{t}\to0\\
h_{x}\to0
}
}u^{h}=u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax]
\end_layout

\end_inset

对于线性问题，若定解问题具有适定性，且差分格式具有
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：相容性"

\end_inset

，则格式的
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：稳定性"

\end_inset

等价于
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分：时空耦合：收敛性"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
