#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
上级文件：主文件，物理/流体力学，算法/CFD
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
流动方程
\begin_inset CommandInset label
LatexCommand label
name "chap:流动方程"

\end_inset


\end_layout

\begin_layout Section
物理模型
\end_layout

\begin_layout Subsection
分子
\end_layout

\begin_layout Standard

\color blue
动理学理论 (kinetic theory)
\end_layout

\begin_layout Standard

\color blue
平均自由程 (average free length)
\end_layout

\begin_layout Subsection
物质点
\end_layout

\begin_layout Standard

\color blue
拉格朗日描述 (Lagrangian description)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Lagrange!~ian description
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
连续介质
\end_layout

\begin_layout Standard

\color blue
欧拉描述 (Eulerian description)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Euler!~ian description
\end_layout

\end_inset


\end_layout

\begin_layout Section
速度的空间导数
\end_layout

\begin_layout Subsection
速度梯度
\begin_inset CommandInset label
LatexCommand label
name "sec:流动方程：速度梯度"

\end_inset


\end_layout

\begin_layout Standard
在
\color blue
向量分析 (vector analysis)
\color inherit
 中，
\begin_inset Formula $\grad{\phi}\equiv\vec{e}_{i}\partial_{i}\phi$
\end_inset

 表示
\color blue
标量 
\begin_inset Formula $\phi$
\end_inset

 的梯度 (gradient of a scalar 
\begin_inset Formula $\phi$
\end_inset

)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
gradient!~ of a scalar
\end_layout

\end_inset

，它是一个满足以下微分等式的向量：
\begin_inset Formula 
\[
\dd{\phi}=\dd{\vec{x}}\vdot\grad{\phi}
\]

\end_inset

类似地，在
\color blue
张量分析 (tensor analysis)
\color inherit
 中，
\begin_inset Formula $\grad\vec{u}\equiv(\vec{e}_{i}\partial_{i})(\vec{e}_{k}u_{k})$
\end_inset

 表示
\color blue
向量 
\begin_inset Formula $\vec{u}\equiv\vec{e}_{k}u_{k}$
\end_inset

 的梯度 (gradient of a vector 
\begin_inset Formula $\vec{u}$
\end_inset

)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
gradient!~ of a vector
\end_layout

\end_inset

，它是一个满足以下微分等式的
\color blue
二阶张量 (tensor of rank two)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!~ of rank two
\end_layout

\end_inset

：
\begin_inset Formula 
\[
\dd{\vec{u}}=\dd{\vec{x}}\vdot\grad\vec{u}
\]

\end_inset

它是向量 
\begin_inset Formula $\grad\equiv\vec{e}_{i}\partial_{i}$
\end_inset

 与向量 
\begin_inset Formula $\vec{u}=\vec{e}_{k}u_{k}$
\end_inset

 的
\color blue
张量积 (tensor product)
\color inherit
。在直角坐标系下，单位基向量 
\begin_inset Formula $\vec{e}_{i}$
\end_inset

 是常量，因此可以提到微分号外，于是 
\begin_inset Formula $\grad\vec{u}$
\end_inset

 可以写成以下形式（重复的下标表示求和）：
\begin_inset Formula 
\[
\grad\vec{u}=\left(\vec{e}_{i}\partial_{i}\right)\otimes\left(\vec{e}_{k}u_{k}\right)=\left(\vec{e}_{i}\otimes\vec{e}_{k}\right)\left(\partial_{i}u_{k}\right)=\vec{e}_{i}\vec{e}_{k}\partial_{i}u_{k}
\]

\end_inset

如果 
\begin_inset Formula $\vec{u}$
\end_inset

 表示速度，则 
\begin_inset Formula $\grad\vec{u}$
\end_inset

 为
\color blue
速度梯度张量 (velocity gradient tensor)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!velocity gradient ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Theorem*
\begin_inset ERT
status open

\begin_layout Plain Layout

[Helmholtz]
\end_layout

\end_inset

任何二阶张量都可以分解为两个二阶张量之和，其中一个是
\color blue
对称的 (symmetric)
\color inherit
，另一个是
\color blue
反对称的 (anti-symmetric)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于速度 
\begin_inset Formula $\vec{u}$
\end_inset

，其梯度 
\begin_inset Formula $\grad\vec{u}$
\end_inset

 的对称部分是
\color blue
应变率张量 (strain rate tensor)
\color inherit

\begin_inset Index idx
status open

\begin_layout Plain Layout
tensor!angular velocity ~
\end_layout

\end_inset

：
\begin_inset Formula 
\[
\vec{\vec{E}}\coloneqq\vec{e}_{i}\vec{e}_{k}E_{ik}\qquad E_{ik}\coloneqq\frac{\partial_{i}u_{k}+\partial_{k}u_{i}}{2}
\]

\end_inset

而反对称部分是
\color blue
角速度张量 (angular velocity tensor)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!strain rate ~
\end_layout

\end_inset

：
\begin_inset Formula 
\[
\vec{\vec{\varOmega}}\coloneqq\vec{e}_{i}\vec{e}_{k}\varOmega_{ik}\qquad\varOmega_{ik}\coloneqq\frac{\partial_{i}u_{k}-\partial_{k}u_{i}}{2}
\]

\end_inset

容易验证：
\begin_inset Formula 
\[
(E_{ik})^{\mathrm{T}}\equiv E_{ki}=E_{ik},\qquad(\varOmega_{ik})^{\mathrm{T}}\equiv\varOmega_{ki}=-\varOmega_{ik}
\]

\end_inset


\begin_inset Formula 
\[
\partial_{i}u_{k}=E_{ik}+\varOmega_{ik}\qquad(\partial_{i}u_{k})^{\mathrm{T}}\equiv\partial_{k}u_{i}=E_{ik}-\varOmega_{ik}
\]

\end_inset

这里
\color blue
用双箭头表示二阶张量
\color inherit
是对
\color blue
用单箭头表示一阶张量
\color inherit
的自然推广。对于更高阶的张量，一般不再以箭头表示，而是采用
\color blue
指标记法 (index notation)
\color inherit
，详见《
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:TensorAnalysis"

\end_inset

》。
\end_layout

\begin_layout Standard
速度梯度张量的第二不变量
\begin_inset Formula 
\[
\begin{aligned}Q & \equiv\frac{(\tr(\grad\vec{u}))^{2}-\tr((\grad\vec{u})\vdot(\grad\vec{u}))}{2}\\
 & =\frac{(\tr(\partial_{i}u_{k}))^{2}-\tr((\partial_{i}u_{k})(\partial_{k}u_{l}))}{2}=\frac{(\partial_{i}u_{i})(\partial_{k}u_{k})-(\partial_{i}u_{k})(\partial_{k}u_{i})}{2}\\
 & =\frac{\partial u_{1}}{\partial x_{1}}\frac{\partial u_{2}}{\partial x_{2}}-\frac{\partial u_{1}}{\partial x_{2}}\frac{\partial u_{2}}{\partial x_{1}}+\frac{\partial u_{2}}{\partial x_{2}}\frac{\partial u_{3}}{\partial x_{3}}-\frac{\partial u_{2}}{\partial x_{3}}\frac{\partial u_{3}}{\partial x_{2}}+\frac{\partial u_{3}}{\partial x_{3}}\frac{\partial u_{1}}{\partial x_{1}}-\frac{\partial u_{3}}{\partial x_{1}}\frac{\partial u_{1}}{\partial x_{3}}
\end{aligned}
\]

\end_inset

常用于流场涡结构显示
\begin_inset CommandInset citation
LatexCommand cite
key "Jeong_1995"
literal "true"

\end_inset

。
\end_layout

\begin_layout Subsection
角速度
\end_layout

\begin_layout Standard
在三维空间中，角速度张量 
\begin_inset Formula $\vec{\vec{\varOmega}}$
\end_inset

 只有三个独立
\color blue
分量 (component)
\color inherit
，这是其反对称性 (
\begin_inset Formula $\varOmega_{ik}=-\varOmega_{ki}$
\end_inset

) 的直接推论：
\begin_inset Formula 
\[
\vec{\vec{\varOmega}}=\begin{bmatrix}\vec{e}_{1} & \vec{e}_{2} & \vec{e}_{3}\end{bmatrix}\begin{bmatrix}0 & +\varOmega_{12} & -\varOmega_{31}\\
-\varOmega_{12} & 0 & +\varOmega_{23}\\
+\varOmega_{31} & -\varOmega_{23} & 0
\end{bmatrix}\begin{bmatrix}\vec{e}_{1}\\
\vec{e}_{2}\\
\vec{e}_{3}
\end{bmatrix}
\]

\end_inset

如果用这三个（张量）分量在形式上构造一个
\color blue
向量
\color inherit
 
\begin_inset Formula $\vec{\varOmega}\equiv\vec{e}_{i}\varOmega_{i}$
\end_inset

，称作流体微团的
\color blue
角速度向量 (angular velocity vector)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
vector!angular velocity ~
\end_layout

\end_inset

，其中
\begin_inset Formula 
\[
\begin{bmatrix}\varOmega_{1}\\
\varOmega_{2}\\
\varOmega_{3}
\end{bmatrix}=\begin{bmatrix}\varOmega_{23}\\
\varOmega_{31}\\
\varOmega_{12}
\end{bmatrix}\iff\varOmega_{jk}=\varOmega_{i}\epsilon_{ijk}\quad\text{其中}\quad\epsilon_{ijk}=\begin{cases}
+1 & ijk=123,231,312\\
-1 & ijk=321,132,213\\
0 & \text{其他}
\end{cases}
\]

\end_inset

则可以验证：
\begin_inset Formula $\vec{\varOmega}$
\end_inset

 是一个
\color blue
伪向量 (pseudo-vector)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
vector!pseudo-~
\end_layout

\end_inset

，即遵循以下分量变换规则：
\begin_inset Formula 
\[
\varOmega'_{k}=\varOmega_{i}A_{ik}\det(\Mat{A})\impliedby(\vec{e}'_{i}=A_{ik}\vec{e}_{k})\land(\vec{e}'_{i}\vdot\vec{e}'_{k}=\mathrm{\delta}_{ik}=\vec{e}{}_{i}\vdot\vec{e}_{k})
\]

\end_inset

并且满足以下微分恒等式：
\begin_inset Formula 
\[
\dd{\vec{x}}\vdot\vec{\vec{\varOmega}}=\vec{\varOmega}\cross\dd{\vec{x}}
\]

\end_inset


\end_layout

\begin_layout Proof
先证明分量变换规则。由 
\begin_inset Formula $\epsilon_{ijk}=\epsilon_{jki}=\epsilon_{kij}$
\end_inset

 及 
\begin_inset Formula $\epsilon_{ijk}\epsilon_{ipq}=\mathrm{\delta}_{jp}\mathrm{\delta}_{kq}-\mathrm{\delta}_{jq}\mathrm{\delta}_{kp}$
\end_inset

 得
\begin_inset Formula 
\[
\varOmega_{ij}\epsilon_{ijk}=\underbrace{\varOmega_{q}\epsilon_{ijq}}_{\varOmega_{ij}}\epsilon_{ijk}=\varOmega_{q}\cdot(\underbrace{\overbrace{\mathrm{\delta}_{jj}}^{3}\mathrm{\delta}_{qk}-\overbrace{\mathrm{\delta}_{jk}\mathrm{\delta}_{qj}}^{\mathrm{\delta}_{qk}}}_{\epsilon_{ijq}\epsilon_{ijk}})=\varOmega_{q}\cdot2\mathrm{\delta}_{qk}=2\varOmega_{k}
\]

\end_inset

将二阶张量的变换规则 
\begin_inset Formula $\varOmega'_{ij}=\varOmega_{pq}A_{pi}A_{qj}$
\end_inset

 代入上式（应用于变换后的分量）即得
\begin_inset Formula 
\[
2\varOmega'_{k}=\underbrace{\varOmega_{pq}A_{pi}A_{qj}}_{\varOmega'_{ij}}\epsilon_{ijk}=\underbrace{\varOmega_{r}\epsilon_{pqr}}_{\varOmega_{pq}}A_{pi}A_{qj}\epsilon_{ijk}=\underbrace{\mathrm{\delta}_{rs}\varOmega_{s}}_{\varOmega_{r}}\epsilon_{pqr}A_{pi}A_{qj}\epsilon_{ijk}
\]

\end_inset

利用 
\begin_inset Formula $\Mat{A}$
\end_inset

 的单位正交性
\begin_inset Formula 
\[
\mathrm{\delta}_{ik}=\underbrace{A_{ir}\vec{e}{}_{r}}_{\vec{e}'_{i}}\vdot\underbrace{A_{ks}\vec{e}{}_{s}}_{\vec{e}'_{k}}=A_{ir}\underbrace{\vec{e}{}_{r}\vdot\vec{e}{}_{s}}_{\mathrm{\delta}_{rs}}A_{ks}=A_{ir}A_{kr}
\]

\end_inset

可将 
\begin_inset Formula $2\varOmega'_{k}=\mathrm{\delta}_{rs}\varOmega_{s}\epsilon_{pqr}A_{pi}A_{qj}\epsilon_{ijk}$
\end_inset

 中的 
\begin_inset Formula $\mathrm{\delta}_{rs}$
\end_inset

 替换为 
\begin_inset Formula $A_{rt}A_{st}$
\end_inset

，从而有
\begin_inset Formula 
\[
\begin{aligned}2\varOmega'_{k} & =\varOmega_{s}\underbrace{A_{rt}A_{st}}_{\mathrm{\delta}_{rs}}\epsilon_{pqr}A_{pi}A_{qj}\epsilon_{ijk}=\varOmega_{s}A_{st}\underbrace{\epsilon_{pqr}A_{pi}A_{qj}A_{rt}}_{\epsilon_{ijt}\det(\Mat{A})}\epsilon_{ijk}\\
 & =\varOmega_{s}A_{st}\det(\Mat{A})\underbrace{\epsilon_{ijt}\epsilon_{ijk}}_{2\mathrm{\delta}_{tk}}=2\varOmega_{s}\underbrace{A_{st}\mathrm{\delta}_{tk}}_{A_{sk}}\det(\Mat{A})=2\varOmega_{i}A_{ik}\det(\Mat{A})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Proof
再证明微分恒等式。利用 
\begin_inset Formula $\vec{e}_{i}\vdot\vec{e}_{j}=\mathrm{\delta}_{ij}$
\end_inset

 及 
\begin_inset Formula $\vec{e}_{i}\cross\vec{e}_{j}=\epsilon_{ijk}\vec{e}_{k}$
\end_inset

 即得
\begin_inset Formula 
\[
\dd{\vec{x}}\vdot\vec{\vec{\varOmega}}=(\dd{x_{j}})\varOmega_{jk}\vec{e}_{k}=(\dd{x_{j}})\underbrace{\varOmega_{i}\epsilon_{ijk}}_{\varOmega_{jk}}\vec{e}_{k}=(\dd{x_{j}})\varOmega_{i}\underbrace{\vec{e}_{i}\cross\vec{e}_{j}}_{\epsilon_{ijk}\vec{e}_{k}}=\underbrace{\varOmega_{i}\vec{e}_{i}}_{\vec{\varOmega}}\cross\underbrace{\vec{e}_{j}\dd{x_{j}}}_{\dd{\vec{x}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
涡量
\end_layout

\begin_layout Standard
速度的旋度被称为
\color blue
涡量 (vorticity)
\color inherit
：
\begin_inset Formula 
\[
\vec{\omega}\coloneqq\curl{\vec{u}}=\begin{vmatrix}\vec{e}_{1} & \vec{e}_{2} & \vec{e}_{3}\\
\partial_{1} & \partial_{2} & \partial_{3}\\
u_{1} & u_{2} & u_{3}
\end{vmatrix}
\]

\end_inset

可以验证：它恰好是角速度 
\begin_inset Formula $\vec{\varOmega}$
\end_inset

 的二倍，即 
\begin_inset Formula $\vec{\omega}=2\vec{\varOmega}$
\end_inset

。
\end_layout

\begin_layout Section
物质导数（随体导数）
\end_layout

\begin_layout Subsection
控制体 & 物质体
\end_layout

\begin_layout Standard
空间中的任何
\color blue
连通区域 (connected domain)
\color inherit
 
\begin_inset Formula $V$
\end_inset

 都可以被选为
\color blue
控制体 (control volume)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
volume!control ~
\end_layout

\end_inset

，其边界 
\begin_inset Formula $\partial V$
\end_inset

 
\noun on
被称为
\color blue
控制面
\noun default
 (control surface)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
surface!control ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
一般情况下，控制体 
\begin_inset Formula $V$
\end_inset

 可以在空间中移动，相应的控制面 
\begin_inset Formula $\partial V$
\end_inset

 上任意一点的速度记作 
\begin_inset Formula $\vec{u}_{\mathrm{CS}}$
\end_inset

，用来与流体微团的速度 
\begin_inset Formula $\vec{u}$
\end_inset

 作区分。根据 
\begin_inset Formula $\vec{u}_{\mathrm{CS}}$
\end_inset

 的特点，控制体可以被分为三类：
\end_layout

\begin_layout Itemize

\color blue
物质体 (material body)
\color inherit
 或
\color blue
系统 (system)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
volume!control ~!material body (system)
\end_layout

\end_inset

，即 
\begin_inset Formula $\vec{u}_{\mathrm{CS}}=\vec{u}$
\end_inset

 的情形。
\end_layout

\begin_layout Itemize

\color blue
固定控制体 (fixed CV)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
volume!control ~!fixed ~
\end_layout

\end_inset

，即 
\begin_inset Formula $\vec{u}_{\mathrm{CS}}=\vec{0}$
\end_inset

 的情形。
\end_layout

\begin_layout Itemize

\color blue
一般控制体 (general CV)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
volume!control ~!general ~
\end_layout

\end_inset

，即其他情形。
\end_layout

\begin_layout Subsection
Reynolds 输运定理
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Reynolds]
\end_layout

\end_inset

设 
\begin_inset Formula $V$
\end_inset

 为任意控制体，函数 
\begin_inset Formula $\phi(\vec{x},t)$
\end_inset

 对 
\begin_inset Formula $\vec{x}$
\end_inset

 可积、对 
\begin_inset Formula $t$
\end_inset

 可导，则有如下等式成立：
\begin_inset Formula 
\begin{equation}
\boxed{\dv{t}\int_{V}\phi=\int_{V}\pdv{\phi}{t}+\oint_{\partial V}\vec{n}\vdot\vec{u}_{\mathrm{CS}}\,\phi}\label{eq:流动方程：Reynolds}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将 
\begin_inset Formula $\int_{V}\phi$
\end_inset

 代入 
\begin_inset Formula $\dv*{t}$
\end_inset

 的定义：
\begin_inset Formula 
\[
\left(\dv{t}\int_{V}\phi\right)_{t_{1}}=\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}}\phi_{2}-\int_{V_{1}}\phi_{1}}{t_{2}-t_{1}}
\]

\end_inset

下标 
\begin_inset Formula $1\text{、}2$
\end_inset

 用于区分两个时刻。将 
\begin_inset Formula $0=\int_{V_{1}}\phi_{2}-\int_{V_{1}}\phi_{2}$
\end_inset

 加到右侧的分母上，则分式可以拆成两项：
\begin_inset Formula 
\[
\dv{t}\int_{V_{1}}\phi_{1}=\lim_{t_{2}\to t_{1}}\frac{\int_{V_{1}}\phi_{2}-\int_{V_{1}}\phi_{1}}{t_{2}-t_{1}}+\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}}\phi_{2}-\int_{V_{1}}\phi_{2}}{t_{2}-t_{1}}
\]

\end_inset

这两个极限分别对应于式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Reynolds"

\end_inset

 右端的两项：
\end_layout

\begin_deeper
\begin_layout Itemize
第一个极限中的积分区域 
\begin_inset Formula $V_{1}$
\end_inset

 不随时间变化，因此 
\begin_inset Formula $\lim$
\end_inset

 和 
\begin_inset Formula $\int$
\end_inset

 可以交换顺序，从而得到积分号内的 
\begin_inset Formula $\pdv*{t}$
\end_inset

：
\begin_inset Formula 
\[
\lim_{t_{2}\to t_{1}}\frac{\int_{V_{1}}\phi_{2}-\int_{V_{1}}\phi_{1}}{t_{2}-t_{1}}=\int_{V_{1}}\lim_{t_{2}\to t_{1}}\frac{\phi_{2}-\phi_{1}}{t_{2}-t_{1}}=\int_{V_{1}}\left(\pdv{\phi}{t}\right)_{1}
\]

\end_inset

忽略下标，就得到式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Reynolds"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的第一项。
\end_layout

\begin_layout Itemize
第二个极限中的被积函数 
\begin_inset Formula $\phi_{2}$
\end_inset

 不随时间变化，因此分母上的差值实际上是它在
\color blue
净增体积 (net volume change)
\color inherit
 上的积分。当 
\begin_inset Formula $t_{2}\to t_{1}$
\end_inset

 时，
\color blue
净增体积
\color inherit
是一个厚度趋于零的薄层，对其上的
\color blue
体积分
\color inherit
取极限就得到
\color blue
面积分
\color inherit
：
\begin_inset Formula 
\[
\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}}\phi_{2}-\int_{V_{1}}\phi_{2}}{t_{2}-t_{1}}=\lim_{t_{2}\to t_{1}}\oint_{\partial V_{1}}\frac{\left(\vec{n}\vdot\vec{u}_{\mathrm{CS}}\right)_{1}\bcancel{(t_{2}-t_{1})}}{\bcancel{(t_{2}-t_{1})}}\phi_{2}=\left(\oint_{\partial V}\vec{n}\vdot\vec{u}_{\mathrm{CS}}\,\phi\right)_{1}
\]

\end_inset

忽略下标，就得到式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Reynolds"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的第二项。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
控制体上的物质导数
\end_layout

\begin_layout Standard
物理定律一般在物质体（系统）上描述。本节用 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 表示物质体，以便与一般控制体 
\begin_inset Formula $V$
\end_inset

 区分。
\end_layout

\begin_layout Definition
控制体 
\begin_inset Formula $V$
\end_inset

 上的
\color blue
物质导数 (material derivative)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!material ~!~ of an integral
\end_layout

\end_inset

 定义为：该时刻与之重合的物质体 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 上的
\color blue
时间全导数
\color inherit
，即
\begin_inset Formula 
\begin{equation}
\boxed{\DDt{}\int_{V}\phi\coloneqq\dv{t}\int_{V_{\mathrm{MB}}}\phi}\label{eq:流动方程：物质导数：定义}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\phi(\vec{x},t)$
\end_inset

 可以是任意对 
\begin_inset Formula $\vec{x}$
\end_inset

 可积的函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
物质导数任何控制体都有：
\begin_inset Formula 
\begin{equation}
\boxed{\begin{aligned}\DDt{}\int_{V}\phi & =\int_{V}\pdv{\phi}{t}+\oint_{\partial V}\vec{n}\vdot\vec{u}\phi\\
 & =\dv{t}\int_{V}\phi+\oint_{\partial V}\vec{n}\vdot\left(\vec{u}-\vec{u}_{\mathrm{CS}}\right)\phi
\end{aligned}
}\label{eq:流动方程：物质导数：积分展开}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
物质体 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 也是控制体，对 
\begin_inset Formula $\int_{V_{\mathrm{MB}}}\phi$
\end_inset

 应用 Reynolds 输运定理式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Reynolds"

\end_inset

 即得
\begin_inset Formula 
\[
\DDt{}\int_{V}\phi=\dv{t}\int_{V_{\mathrm{MB}}}\phi=\int_{V_{\mathrm{MB}}}\pdv{\phi}{t}+\oint_{\partial V_{\mathrm{MB}}}\vec{n}\vdot\vec{u}_{\mathrm{MB}}\,\phi
\]

\end_inset

根据
\color blue
物质体
\color inherit
的定义，此时 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 与 
\begin_inset Formula $V$
\end_inset

 重合，并且在 
\begin_inset Formula $\partial V_{\mathrm{MB}}$
\end_inset

 上有 
\begin_inset Formula $\vec{u}_{\mathrm{MB}}=\vec{u}$
\end_inset

，从而有
\begin_inset Formula 
\[
\int_{V_{\mathrm{MB}}}\pdv{\phi}{t}=\int_{V}\pdv{\phi}{t}\qquad\oint_{\partial V_{\mathrm{MB}}}\vec{n}\vdot\vec{u}_{\mathrm{MB}}\,\phi=\oint_{\partial V}\vec{n}\vdot\vec{u}\phi
\]

\end_inset

将它们相加就得到式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：积分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的第一行。为了得到第二行，只需将第一行中的体积分用 Reynolds 输运定理式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Reynolds"

\end_inset

 的移项形式
\begin_inset Formula 
\[
\int_{V}\pdv{\phi}{t}=\dv{t}\int_{V}\phi-\oint_{\partial V}\vec{n}\vdot\vec{u}_{\mathrm{CS}}\,\phi
\]

\end_inset

代替。
\end_layout

\begin_layout Subsection
物质点上的物质导数
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $\vec{u}\phi$
\end_inset

 对 
\begin_inset Formula $\vec{x}$
\end_inset

 可导，则可以对式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：积分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的第一行中的
\color blue
面积分
\color inherit
应用 Gauss 散度定理，从而有
\begin_inset Formula 
\[
\DDt{}\int_{V}\phi=\int_{V}\pdv{\phi}{t}+\int_{V}\divg(\vec{u}\phi)=\int_{V}\left(\pdv{\phi}{t}+\divg(\vec{u}\phi)\right)
\]

\end_inset

对两端分别取平均值即得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\DDt{\qty(\ev{\phi}\abs{V})}=\ev{\pdv{\phi}{t}+\divg(\vec{u}\phi)}\abs{V}
\]

\end_inset

特别地，若 
\begin_inset Formula $\phi=1$
\end_inset

，则有
\begin_inset Formula 
\[
\DDt{\abs{V}}=\ev{\divg\vec{u}}\abs{V}
\]

\end_inset

其中 
\begin_inset Formula $\abs{V}$
\end_inset

 和 
\begin_inset Formula $\ev{\cdots}$
\end_inset

 分别表示
\color blue
体积
\color inherit
和
\color blue
均值
\color inherit
： 
\begin_inset Formula 
\[
\abs{V}\coloneqq\int_{V}1\qquad\ev{\cdots}\coloneqq\frac{1}{\abs{V}}\int_{V}(\cdots)
\]

\end_inset

如果令 
\begin_inset Formula $\abs{V}\to0$
\end_inset

，则 
\begin_inset Formula $\phi$
\end_inset

 随 
\begin_inset Formula $\vec{x}$
\end_inset

 的变化可以忽略，即 
\begin_inset Formula $\ev{\phi}\doteq\phi$
\end_inset

，其中 
\begin_inset Formula $\doteq$
\end_inset

 表示 
\begin_inset Formula $\abs{V}\to0$
\end_inset

 时两端
\color blue
几乎
\color inherit
相等。类似地，其他定义在 
\begin_inset Formula $V$
\end_inset

 上的光滑函数也都
\color blue
几乎
\color inherit
等于各自的平均值，于是上述平均值等式及其特例可以化为
\begin_inset Formula 
\[
\DDt{(\phi\abs{V})}\doteq\left(\pdv{\phi}{t}+\divg(\vec{u}\phi)\right)\abs{V}\qquad\DDt{\abs{V}}\doteq\left(\divg\vec{u}\right)\abs{V}
\]

\end_inset


\end_layout

\begin_layout Standard
另一方面，若 
\begin_inset Formula $\phi$
\end_inset

 及 
\begin_inset Formula $\vec{u}$
\end_inset

 分别对 
\begin_inset Formula $\vec{x}$
\end_inset

 可导，则有微分恒等式
\begin_inset Formula 
\[
\divg(\vec{u}\phi)=\phi\divg\vec{u}+\vec{u}\vdot\grad{\phi}
\]

\end_inset

将它们代入 
\begin_inset Formula $\Dt(\phi\abs{V})$
\end_inset

 及 
\begin_inset Formula $\Dt{\abs{V}}$
\end_inset

 的右端，即得
\begin_inset Formula 
\[
\DDt{(\phi\abs{V})}-\phi\DDt{\abs{V}}\doteq\left(\pdv{\phi}{t}+\vec{u}\vdot\grad{\phi}\right)\abs{V}
\]

\end_inset

如果将右端括号中的算符（形式化地）记作
\begin_inset Formula 
\begin{equation}
\boxed{\DDt{\phi}\equiv\Dt{\phi}\coloneqq\partial_{t}\phi+\vec{u}\vdot\grad\phi}\label{eq:流动方程：物质导数：微分展开}
\end{equation}

\end_inset

则可以验证：
\end_layout

\begin_layout Corollary
\begin_inset Formula $\Dt{}$
\end_inset

 和 
\begin_inset Formula $\vec{u}\vdot\grad$
\end_inset

 都具有类似于 
\begin_inset Formula $\partial_{t}$
\end_inset

 的性质：
\begin_inset Formula 
\begin{equation}
\begin{gathered}\Dt{(\phi+\psi)}=\Dt{\phi}+\Dt{\psi}\qquad\vec{u}\vdot\grad(\phi+\psi)=\vec{u}\vdot\grad{\phi}+\vec{u}\vdot\grad{\psi}\\
\Dt{(\phi\psi)}=\phi\Dt{\psi}+\psi\Dt{\phi}\qquad\vec{u}\vdot\grad(\phi\psi)=\phi\vec{u}\vdot\grad{\phi}+\psi\vec{u}\vdot\grad{\phi}
\end{gathered}
\label{eq:流动方程：物质导数：线性性质}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
根据上述性质，将它们称作
\color blue
导数
\color inherit
是合适的：通常称 
\begin_inset Formula $\Dt{}$
\end_inset

 为
\color blue
物质导数 (material derivative)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!material ~!~ at a point
\end_layout

\end_inset

 或
\color blue
随体导数
\color inherit
，称 
\begin_inset Formula $\vec{u}\vdot\grad$
\end_inset

 为
\color blue
对流导数 (convective derivative)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!convective ~
\end_layout

\end_inset

，而称 
\begin_inset Formula $\partial_{t}$
\end_inset

 为
\color blue
局部导数 (local derivative)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
derivative!local ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
四大守恒定律
\end_layout

\begin_layout Subsection
质量守恒
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[质量守恒]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ of mass
\end_layout

\end_inset

物质体 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 内所含总质量 
\begin_inset Formula $\int_{V_{\mathrm{MB}}}\rho$
\end_inset

 不随时间变化，即
\begin_inset Formula 
\[
\dv{t}\int_{V_{\mathrm{MB}}}\rho=0
\]

\end_inset

其中标量 
\begin_inset Formula $\rho$
\end_inset

 为
\color blue
质量密度 (density of mass)
\color inherit
，表示单位体积流体的质量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于更一般的控制体 
\begin_inset Formula $V$
\end_inset

，时间全导数应当用物质导数代替：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\rho=0\label{eq:流动方程：质量：物质导数}
\end{equation}

\end_inset

利用物质导数的积分展开式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：积分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以得到两种等价的
\color blue
积分型
\color inherit
质量守恒方程：
\begin_inset Formula 
\[
\begin{gathered}\int_{V}\pdv{\rho}{t}+\oint_{\partial V}\vec{n}\vdot\vec{u}\rho=0\\
\dv{t}\int_{V}\rho+\oint_{\partial V}\vec{n}\vdot\left(\vec{u}-\vec{u}_{\mathrm{CS}}\right)\rho=0
\end{gathered}
\]

\end_inset

对第一行中的面积分应用 
\color blue
Gauss 散度定理
\color inherit
（假设被积函数充分光滑）并考虑到控制体的任意性，可以得到
\color blue
微分型
\color inherit
质量守恒方程：
\begin_inset Formula 
\begin{equation}
\pdv{\rho}{t}+\divg(\vec{u}\rho)=0\label{eq:流动方程：质量：微分型：守恒型}
\end{equation}

\end_inset

其中散度项 
\begin_inset Formula $\divg(\vec{u}\rho)$
\end_inset

 可以分解为 
\begin_inset Formula $\vec{u}\vdot\grad\rho+\rho\divg\vec{u}$
\end_inset

，利用物质导数的微分展开式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：微分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

，又可以得到另一种形式的
\color blue
微分型
\color inherit
质量守恒方程：
\begin_inset Formula 
\begin{equation}
\DDt{\rho}+\rho\divg\vec{u}=0\label{eq:流动方程：质量：微分型：非守恒型}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
由式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：质量：微分型：守恒型"

\end_inset

 可以得出以下重要推论：
\end_layout

\begin_layout Corollary*
设 
\begin_inset Formula $\rho$
\end_inset

 为质量密度， 
\begin_inset Formula $\psi$
\end_inset

 为任意充分光滑的函数，则作用在 
\begin_inset Formula $\int_{V}\psi\rho$
\end_inset

 上的 
\begin_inset Formula $\DDt{}$
\end_inset

可按如下规则移入积分号内：
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\psi\rho=\int_{V}\DDt{\psi}\rho\label{eq:流动方程：物质导数：移入积分号内}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
先考虑左端项：利用物质导数的积分展开式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：积分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及 
\color blue
Gauss 散度定理
\color inherit
 可得
\begin_inset Formula 
\[
\DDt{}\int_{V}\psi\rho=\int_{V}\pdv{(\psi\rho)}{t}+\oint_{\partial V}\vec{n}\vdot(\vec{u}\psi\rho)=\int_{V}\left(\pdv{(\psi\rho)}{t}+\divg(\vec{u}\psi\rho)\right)
\]

\end_inset

这里的 
\begin_inset Formula $\psi\rho$
\end_inset

 相当于式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：积分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 
\begin_inset Formula $\phi$
\end_inset

。
\end_layout

\begin_layout Proof
再考虑右端项：利用物质导数的微分展开式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：微分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可得
\begin_inset Formula 
\[
\int_{V}\DDt{\psi}\rho=\int_{V}\left(\pdv{\psi}{t}+\vec{u}\vdot\grad{\psi}\right)\rho
\]

\end_inset

这里的 
\begin_inset Formula $\psi$
\end_inset

 相当于式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：微分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 
\begin_inset Formula $\phi$
\end_inset

。
\end_layout

\begin_layout Proof
比较这两个结果，它们相等的充要条件为
\begin_inset Formula 
\[
\int_{V}\left(\pdv{\rho}{t}+\divg(\vec{u}\rho)\right)\psi=0
\]

\end_inset


\begin_inset Formula $\left(\cdots\right)$
\end_inset

 中恰好为式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：质量：微分型：守恒型"

\end_inset

 的左端项，因此始终为零。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
动量守恒
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[动量守恒]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ of momentum
\end_layout

\end_inset

 物质体 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 内所含总动量 
\begin_inset Formula $\int_{V_{\mathrm{MB}}}\vec{u}\rho$
\end_inset

 的时间变化率，等于作用在 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 及其边界 
\begin_inset Formula $\partial V_{\mathrm{MB}}$
\end_inset

 上的所有
\color blue
外力 (external force)
\color inherit
 之和，即
\end_layout

\begin_layout Axiom
\begin_inset Formula 
\[
\dv{t}\int_{V_{\mathrm{MB}}}\vec{u}\rho=\int_{V_{\mathrm{MB}}}\vec{b}+\oint_{\partial V_{\mathrm{MB}}}\vec{n}\vdot\vec{\vec{\sigma}}
\]

\end_inset

其中
\end_layout

\begin_deeper
\begin_layout Itemize
向量 
\begin_inset Formula $\vec{u}\rho$
\end_inset

 为
\color blue
动量密度 (density of moment)
\color inherit
，表示单位体积流体的动量。
\end_layout

\begin_layout Itemize
向量 
\begin_inset Formula $\vec{b}$
\end_inset

 为
\color blue
体积力密度 (density of body force)
\color inherit
，表示作用在 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 中单位体积流体上的外力（例如
\color blue
重力 (gravity)
\color inherit
 ）。
\end_layout

\begin_layout Itemize
向量 
\begin_inset Formula $\vec{n}$
\end_inset

 为 
\begin_inset Formula $\partial V_{\mathrm{MB}}$
\end_inset

 的单位外法向量。
\end_layout

\begin_layout Itemize
二阶张量 
\begin_inset Formula $\vec{\vec{\sigma}}$
\end_inset

 为
\color blue
应力张量 (stress tensor)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!stress ~
\end_layout

\end_inset

，它与面元法向量 
\begin_inset Formula $\vec{n}$
\end_inset

 的点积 
\begin_inset Formula $\vec{n}\vdot\vec{\vec{\sigma}}$
\end_inset

 是一个向量，表示作用在 
\begin_inset Formula $\partial V_{\mathrm{MB}}$
\end_inset

 上的外力的面密度。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于更一般的控制体 
\begin_inset Formula $V$
\end_inset

，时间全导数应当用物质导数代替：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\vec{u}\rho=\int_{V}\vec{b}+\oint_{\partial V}\vec{n}\vdot\vec{\vec{\sigma}}\label{eq:流动方程：动量：物质导数：sigma}
\end{equation}

\end_inset

在流体力学中，应力张量 
\begin_inset Formula $\vec{\vec{\sigma}}$
\end_inset

 总是被分解为
\color blue
静水压力张量 (hydrostatic pressure tensor) 
\begin_inset Formula $-p\vec{\vec{1}}$
\end_inset


\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!isotropic ~!~ of pressure
\end_layout

\end_inset

 与
\color blue
黏性应力张量 (viscous stress) 
\begin_inset Formula $\vec{\vec{\tau}}$
\end_inset


\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!stress ~!viscous ~
\end_layout

\end_inset

 之和，其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $p$
\end_inset

 由
\color blue
热力学状态
\color inherit
决定。二阶张量 
\begin_inset Formula $\vec{\vec{1}}$
\end_inset

 为
\color blue
各向同性单位张量 (isotropic unit tensor)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!isotropic ~!unit
\end_layout

\end_inset

，它满足
\begin_inset Formula 
\[
\vec{\vec{1}}\vdot\vec{v}=\vec{v}=\vec{v}\vdot\vec{\vec{1}}\qquad\forall\vec{v}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{\vec{\tau}}$
\end_inset

 由
\color blue
流体微团的相对运动
\color inherit
决定的，后者由《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:流动方程：速度梯度"

\end_inset

》中定义的
\color blue
应变率张量 
\begin_inset Formula $\vec{\vec{E}}$
\end_inset


\color inherit
 描述，它们之间的关系被称为
\color blue
本构关系 (constitutive relation)
\color inherit
。
\end_layout

\begin_layout Standard
因此式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：动量：物质导数：sigma"

\end_inset

 可以改写为
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\vec{u}\rho+\oint_{\partial V}\vec{n}p=\int_{V}\vec{b}+\oint_{\partial V}\vec{n}\vdot\vec{\vec{\tau}}\label{eq:流动方程：动量：物质导数：tau}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[牛顿流体]
\end_layout

\end_inset

如果本构关系是线性的，即
\begin_inset Formula 
\begin{equation}
\tau_{ik}=D_{ikrs}E_{rs}\qquad(i,k)\in\left\{ 1,2,3\right\} ^{2}\label{eq:流动方程：本构关系：线性}
\end{equation}

\end_inset

其中 
\begin_inset Formula $D_{ikrs}$
\end_inset

 是一个
\color blue
四阶张量 (tensor of rank four)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!~ of rank four
\end_layout

\end_inset

，则称这种流体（模型）为
\color blue
牛顿流体 (Newtonian fluid)
\color inherit
。一般情况下，
\begin_inset Formula $D_{ikrs}$
\end_inset

 可以有 
\begin_inset Formula $3^{4}=81$
\end_inset

 个独立参数；考虑到 
\begin_inset Formula $\tau_{ik}$
\end_inset

 及 
\begin_inset Formula $E_{ik}$
\end_inset

 的对称性，独立参数的个数可以降到 
\begin_inset Formula $\sum_{i=1}^{6}i=21$
\end_inset

 个。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[各向同性牛顿流体]
\end_layout

\end_inset

如果 
\begin_inset Formula $D_{ikrs}$
\end_inset

 是
\color blue
各向同性的 (isotropic)
\color inherit
，即它的分量不随坐标轴
\color blue
平移
\color inherit
或
\color blue
旋转
\color inherit
而变化，则 
\color blue

\begin_inset Formula $D_{ikrs}$
\end_inset

 只含两个独立参数
\color inherit
，本构关系式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：本构关系：线性"

\end_inset

 简化为
\begin_inset Formula 
\begin{equation}
\tau_{ik}=\left(\frac{\partial u_{i}}{\partial x_{k}}+\frac{\partial u_{k}}{\partial x_{i}}\right)\mu+\frac{\partial u_{j}}{\partial x_{j}}\mathrm{\delta}_{ik}\lambda\label{eq:流动方程：本构关系：线性：各向同性}
\end{equation}

\end_inset

或等价的
\begin_inset Formula 
\[
\vec{\vec{\tau}}=(\grad\vec{u})\mu+(\grad\vec{u})^{\mathrm{T}}\mu+(\divg\vec{u})\vec{\vec{1}}\lambda=2\mu\vec{\vec{E}}+\lambda\vec{\vec{1}}\divg\vec{u}
\]

\end_inset

在连续介质力学中，系数 
\begin_inset Formula $\mu$
\end_inset

 与 
\begin_inset Formula $\lambda$
\end_inset

 被称为
\color blue
拉梅系数 (Lame coefficients)
\color inherit
；流体力学文献则称系数 
\begin_inset Formula $\mu$
\end_inset

 为
\color blue
动力黏度 (dynamic viscosity)
\color inherit
，称 
\begin_inset Formula $\nu\coloneqq\mu/\rho$
\end_inset

 为
\color blue
运动黏度 (kinematic viscosity)
\color inherit
，称 
\begin_inset Formula $\lambda$
\end_inset

 为
\color blue
第二黏度 (second viscosity)
\color inherit
，称 
\begin_inset Formula $\zeta\coloneqq\lambda+\frac{2}{3}\mu$
\end_inset

 为
\color blue
体积黏度 (bulk viscosity)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
黏性应力 
\begin_inset Formula $\vec{\vec{\tau}}$
\end_inset

 中依然含有
\color blue
正应力 (normal stress)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!stress ~!normal ~
\end_layout

\end_inset

 成分，因此不能将它误认为固体力学中的
\color blue
剪应力 (shear stress)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
tensor!stress ~!shear ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Stokes 假设]
\end_layout

\end_inset

Stokes 提出假设（并被后人实验所证实）：除高温高压等极端情况外，体积粘度 
\begin_inset Formula $\zeta$
\end_inset

 可以忽略不计，即 
\begin_inset Formula $\lambda+\frac{2}{3}\mu\approx0$
\end_inset

，此时本构关系可以简化为
\begin_inset Formula 
\begin{equation}
\tau_{ik}=\left[\left(\frac{\partial u_{i}}{\partial x_{k}}+\frac{\partial u_{k}}{\partial x_{i}}\right)-\frac{2}{3}\frac{\partial u_{j}}{\partial x_{j}}\mathrm{\delta}_{ik}\right]\mu\qquad\vec{\vec{\tau}}=\left[(\grad\vec{u})+(\grad\vec{u})^{\mathrm{T}}-\frac{2}{3}(\divg\vec{u})\vec{\vec{1}}\right]\mu\label{eq:stokes_hypothesis_on_fluid_viscosity}
\end{equation}

\end_inset

满足该假设的流体被称为 
\color blue
Stokes 流体
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[黏性应力的散度]
\end_layout

\end_inset

对于 Stokes 流体，进一步假设动力黏度 
\begin_inset Formula $\mu$
\end_inset

 为常量，则黏性应力的散度 
\begin_inset Formula $\divg\vec{\vec{\tau}}$
\end_inset

 可以化为
\begin_inset Formula 
\[
\divg\vec{\vec{\tau}}=\mu\laplacian\vec{u}+\frac{\mu}{3}\grad(\divg\vec{u})=\mu\divg(\grad\vec{u})+\frac{\mu}{3}\grad(\divg\vec{u})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
代入本构关系式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stokes_hypothesis_on_fluid_viscosity"

\end_inset

 即得
\begin_inset Formula 
\[
\begin{aligned}\divg\vec{\vec{\tau}} & =\frac{\partial\tau_{ik}}{\partial x_{i}}=\frac{\partial}{\partial x_{i}}\left[\left(\frac{\partial u_{i}}{\partial x_{k}}+\frac{\partial u_{k}}{\partial x_{i}}\right)\mu-\frac{2}{3}\frac{\partial u_{j}}{\partial x_{j}}\mathrm{\delta}_{ik}\mu\right]\\
 & =\mu\frac{\partial^{2}u_{i}}{\partial x_{i}\partial x_{k}}+\mu\frac{\partial^{2}u_{k}}{\partial x_{i}^{2}}-\frac{2}{3}\mu\frac{\partial^{2}u_{j}}{\partial x_{k}\partial x_{j}}=\mu\frac{\partial^{2}u_{k}}{\partial x_{i}\partial x_{i}}+\frac{\mu}{3}\frac{\partial^{2}u_{j}}{\partial x_{k}\partial x_{j}}\\
 & =\mu\laplacian\vec{u}+\frac{\mu}{3}\grad(\divg\vec{u})=\mu\divg(\grad\vec{u})+\frac{\mu}{3}\grad(\divg\vec{u})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
角动量守恒
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[角动量守恒]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ of angular momentum
\end_layout

\end_inset

物质体 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 内所含总角动量 
\begin_inset Formula $\int_{V_{\mathrm{MB}}}\vec{x}\cross\vec{u}\rho$
\end_inset

 的时间变化率，等于作用在 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 及其边界 
\begin_inset Formula $\partial V_{\mathrm{MB}}$
\end_inset

 上的所有
\color blue
外力矩 (external torque)
\color inherit
 之和。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在（不考虑分布式力偶的）流体力学中，它等价于应力张量或黏性应力张量的对称性：
\begin_inset Formula 
\[
\underbrace{-p\mathrm{\delta}_{ik}+\tau_{ik}}_{\sigma_{ik}}=\underbrace{-p\mathrm{\delta}_{ki}+\tau_{ki}}_{\sigma_{ki}}\qquad\forall(i,k)\in\left\{ 1,2,3\right\} ^{2}
\]

\end_inset

对于
\color blue
各向同性
\color inherit
流体，这一条件已自动满足。因此
\color blue
角动量守恒
\color inherit
通常不在 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:流动方程：Navier--Stokes"

\end_inset

中单独列出，但它是独立于所谓
\color blue
三大守恒律
\color inherit
的第四个守恒律。
\end_layout

\begin_layout Subsection
能量守恒
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[能量守恒]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ of energy
\end_layout

\end_inset

物质体 
\begin_inset Formula $V_{\mathrm{MB}}$
\end_inset

 内所含总能量 
\begin_inset Formula $\int_{V_{\mathrm{MB}}}\left(e+\abs{\vec{u}}^{2}/2\right)\rho$
\end_inset

 的时间变化率，等于
\color blue
热源 (heat source)
\color inherit
、
\color blue
传热 (heat conduction)
\color inherit
、
\color blue
做功 (work)
\color inherit
 之和：
\begin_inset Formula 
\[
\begin{aligned}\dv{t}\int_{V_{\mathrm{MB}}}\left(e+\abs{\vec{u}}^{2}/2\right)\rho & =\int_{V_{\mathrm{MB}}}\left(\vec{b}\vdot\vec{u}+j\right)+\oint_{\partial V_{\mathrm{MB}}}\vec{n}\vdot\left(\vec{\vec{\sigma}}\vdot\vec{u}-\vec{q}\right)\end{aligned}
\]

\end_inset

其中
\end_layout

\begin_deeper
\begin_layout Itemize
标量 
\begin_inset Formula $j$
\end_inset

 为
\color blue
热源密度 (density of heat source)
\color inherit
，表示
\color blue
单位时间
\color inherit
内
\color blue
单位体积
\color inherit
热源的
\color blue
热生成量 (heat generation)
\color inherit
。
\end_layout

\begin_layout Itemize
向量 
\begin_inset Formula $\vec{q}$
\end_inset

 为
\color blue
热通量密度 (density of heat flux)
\color inherit
，表示
\color blue
单位时间
\color inherit
内穿过
\color blue
单位面积
\color inherit
的
\color blue
热流量 (heat flow)
\color inherit
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于更一般的控制体 
\begin_inset Formula $V$
\end_inset

，时间全导数应当用物质导数代替：
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\left(e+\abs{\vec{u}}^{2}/2\right)\rho=\int_{V}\left(\vec{b}\vdot\vec{u}+j\right)+\oint_{\partial V}\vec{n}\vdot\left(\vec{\vec{\sigma}}\vdot\vec{u}-\vec{q}\right)\label{eq:流动方程：能量：物质导数：sigma}
\end{equation}

\end_inset

考虑到 
\begin_inset Formula $\vec{\vec{\sigma}}=-p\vec{\vec{1}}+\vec{\vec{\tau}}$
\end_inset

，并仿照动量方程式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：动量：物质导数：tau"

\end_inset

 将含有压力 
\begin_inset Formula $p$
\end_inset

 的项移到等号左边，上式可以改写为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\DDt{}\int_{V}\left(e+\abs{\vec{u}}^{2}/2\right)\rho+\oint_{\partial V}\vec{n}\vdot\vec{u}p=\int_{V}\left(\vec{b}\vdot\vec{u}+j\right)+\oint_{\partial V}\vec{n}\vdot\left(\vec{\vec{\tau}}\vdot\vec{u}-\vec{q}\right)\label{eq:流动方程：能量：物质导数：tau}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Navier–Stokes 方程组
\begin_inset CommandInset label
LatexCommand label
name "sec:流动方程：Navier--Stokes"

\end_inset


\end_layout

\begin_layout Standard
将上一节得出的
\color blue
三大守恒律
\color inherit
（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：质量：物质导数"
plural "false"
caps "false"
noprefix "false"

\end_inset

、式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：动量：物质导数：tau"
plural "false"
caps "false"
noprefix "false"

\end_inset

、式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：能量：物质导数：tau"
plural "false"
caps "false"
noprefix "false"

\end_inset

）整理成方程组形式，就得到了描述流体运动规律的 
\color blue
Navier–Stokes (NS) 方程组
\color inherit
。狭义的 
\color blue
NS 方程
\color inherit
特指其中的
\color blue
动量方程
\color inherit
。
\end_layout

\begin_layout Subsection
守恒型积分方程组
\end_layout

\begin_layout Standard
将
\color blue
三大守恒律
\color inherit
写成矩阵形式就得到
\color blue
积分型 NS 方程组
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!system of ~ laws!Navier–Stokes equations in integral form
\end_layout

\end_inset

：
\begin_inset Formula 
\begin{equation}
\boxed{\DDt{}\int_{V}\ket{U}+\oint_{\partial V}\vec{n}\vdot\vec{\ket{P}}=\oint_{\partial V}\vec{n}\vdot\vec{\ket{G}}+\int_{V}\ket{H}}\label{eq:流动方程：Navier--Stokes：积分型：物质导数}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\ket{\cdots}$
\end_inset

 表示
\color blue
列矩阵 (column matrix)
\color inherit
：
\begin_inset Formula 
\[
\ket{U}=\begin{bmatrix}\rho\\
\rho\vec{u}\\
\rho e_{0}
\end{bmatrix}\qquad\vec{\ket{P}}=\begin{bmatrix}\vec{0}\\
p\vec{\vec{1}}\\
p\vec{u}
\end{bmatrix}\qquad\vec{\ket{G}}=\begin{bmatrix}\vec{0}\\
\vec{\vec{\tau}}\\
\vec{\vec{\tau}}\vdot\vec{u}-\vec{q}
\end{bmatrix}\qquad\ket{H}=\begin{bmatrix}0\\
\vec{b}\\
\vec{b}\vdot\vec{u}+j
\end{bmatrix}
\]

\end_inset


\begin_inset Formula $\ket{U}$
\end_inset

 中的 
\begin_inset Formula $e_{0}\coloneqq e+\abs{\vec{u}}^{2}/2$
\end_inset

 为
\color blue
比总能 (specific total energy)
\color inherit
，表示
\color blue
单位质量
\color inherit
流体的
\color blue
内能
\color inherit
与
\color blue
动能
\color inherit
之和。
\end_layout

\begin_layout Itemize
借助于物质导数在
\color blue
一般控制体
\color inherit
上的积分展开（即式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：积分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的第一行）并引入
\color blue
对流通量 (convection flux)
\color inherit
 列矩阵 
\begin_inset Formula 
\[
\vec{\ket{F}}\coloneqq\vec{u}\ket{U}+\vec{\ket{P}}=\vec{u}\otimes\begin{bmatrix}\rho\\
\vec{u}\rho\\
e_{0}\rho
\end{bmatrix}+\begin{bmatrix}\vec{0}\\
p\vec{\vec{1}}\\
p\vec{u}
\end{bmatrix}
\]

\end_inset

可以将式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：积分型：物质导数"
plural "false"
caps "false"
noprefix "false"

\end_inset

 化为
\begin_inset Formula 
\begin{equation}
\boxed{\int_{V}\partial_{t}\ket{U}+\oint_{\partial V}\vec{n}\vdot\vec{\ket{F}}=\oint_{\partial V}\vec{n}\vdot\vec{\ket{G}}+\int_{V}\ket{H}}\label{eq:流动方程：Navier--Stokes：积分型：守恒型}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\partial_{t}\coloneqq\pdv*{t}$
\end_inset

，四个列矩阵依次被称为
\color blue
守恒 (conservation)
\color inherit
、
\color blue
对流 (convection)
\color inherit
、
\color blue
扩散 (diffusion)
\color inherit
、
\color blue
源 (source)
\color inherit
 项。
\end_layout

\begin_layout Itemize
借助于物质导数在
\color blue
移动控制体
\color inherit
上的积分展开（即式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：积分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 第二行），又可以将式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：积分型：物质导数"
plural "false"
caps "false"
noprefix "false"

\end_inset

 化为
\begin_inset Formula 
\begin{equation}
\boxed{\dv{t}\int_{V}\ket{U}+\oint_{\partial V}\vec{n}\vdot\left(\vec{\ket{F}}-\vec{u}_{\mathrm{CS}}\ket{U}\right)=\oint_{\partial V}\vec{n}\vdot\vec{\ket{G}}+\int_{V}\ket{H}}\label{eq:流动方程：Navier--Stokes：积分型：移动控制体}
\end{equation}

\end_inset

特别地，若 
\begin_inset Formula $\vec{u}_{\mathrm{CS}}=\vec{0}$
\end_inset

，则
\begin_inset Formula 
\[
\dv{t}\int_{V}\ket{U}=\int_{V}\partial_{t}\ket{U}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
守恒型微分方程组
\end_layout

\begin_layout Standard
对积分型 NS 方程组式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：积分型：守恒型"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的
\color blue
面积分
\color inherit
应用 Gauss 散度定理（假设被积函数充分光滑）即得
\begin_inset Formula 
\[
\int_{V}\partial_{t}\ket{U}+\int_{V}\divg\vec{\ket{F}}=\int_{V}\divg\vec{\ket{G}}+\int_{V}\ket{H}
\]

\end_inset

考虑到控制体 
\begin_inset Formula $V$
\end_inset

 的任意性，该式等价于如下的
\color blue
微分型 NS 方程组
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!system of ~ laws!Navier–Stokes equations in differential form
\end_layout

\end_inset

：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:流动方程：Navier--Stokes：守恒型"

\end_inset


\begin_inset Formula 
\[
\boxed{\partial_{t}\ket{U}+\divg\vec{\ket{F}}=\divg\vec{\ket{G}}+\ket{H}}
\]

\end_inset

即
\begin_inset Formula 
\[
\partial_{t}\begin{bmatrix}\rho\\
\rho\vec{u}\\
\rho e_{0}
\end{bmatrix}+\divg\begin{bmatrix}\rho\vec{u}\\
\rho\vec{u}\vec{u}+p\vec{\vec{1}}\\
\rho h_{0}\vec{u}
\end{bmatrix}=\divg\begin{bmatrix}\vec{0}\\
\vec{\vec{\tau}}\\
\vec{\vec{\tau}}\vdot\vec{u}-\vec{q}
\end{bmatrix}+\begin{bmatrix}0\\
\vec{b}\\
\vec{b}\vdot\vec{u}+j
\end{bmatrix}
\]

\end_inset

它在三维直角坐标系中的分量形式为
\begin_inset Formula 
\begin{equation}
\partial_{t}\begin{bmatrix}\rho\\
\rho u_{1}\\
\rho u_{2}\\
\rho u_{3}\\
\rho e_{0}
\end{bmatrix}+\partial_{\alpha}\begin{bmatrix}\rho u_{\alpha}\\
\rho u_{1}u_{\alpha}+p\mathrm{\delta}_{1\alpha}\\
\rho u_{2}u_{\alpha}+p\mathrm{\delta}_{2\alpha}\\
\rho u_{3}u_{\alpha}+p\mathrm{\delta}_{3\alpha}\\
\rho h_{0}u_{\alpha}
\end{bmatrix}=\partial_{\alpha}\begin{bmatrix}0\\
\tau_{\alpha1}\\
\tau_{\alpha2}\\
\tau_{\alpha3}\\
\tau_{\alpha\beta}u_{\beta}-q_{\alpha}
\end{bmatrix}+\begin{bmatrix}0\\
b_{1}\\
b_{2}\\
b_{3}\\
b_{\alpha}u_{\alpha}+j
\end{bmatrix}\label{eq:流动方程：Navier--Stokes：守恒型：直角坐标}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
e_{0}=e+\frac{1}{2}u_{\alpha}u_{\alpha}\qquad h_{0}=e_{0}+\frac{p}{\rho}\qquad\partial_{t}\coloneqq\pdv{t}\qquad\partial_{\alpha}\coloneqq\pdv{x_{\alpha}}
\]

\end_inset

并且约定：单项式中重复的下标（
\begin_inset Formula $\alpha$
\end_inset

 或 
\begin_inset Formula $\beta$
\end_inset

）表示求和。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
对于黏度为常量的 Stokes 流体，黏性通量的
\color blue
体积分
\color inherit
可以改写为
\color blue
面积分
\color inherit
：
\begin_inset Formula 
\[
\int_{V}\divg\begin{bmatrix}0\\
\vec{\vec{\tau}}\\
\vec{\vec{\tau}}\vdot\vec{u}-\vec{q}
\end{bmatrix}=\oint_{\partial V}\begin{bmatrix}0\\
\mu\vec{n}\vdot\grad\vec{u}+\frac{1}{3}\mu\vec{n}\divg\vec{u}\\
\mu\vec{n}\vdot\left(\grad\vec{u}+(\grad\vec{u})^{\mathrm{T}}\right)\vdot\vec{u}-\frac{2}{3}(\mu\vec{n}\vdot\vec{u})(\divg\vec{u})-\vec{n}\vdot\vec{q}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
非守恒型积分方程组
\end_layout

\begin_layout Standard
注意到守恒项 
\begin_inset Formula $\ket{U}$
\end_inset

 中的 
\begin_inset Formula $\rho$
\end_inset

 可以被提出：
\begin_inset Formula $\ket{U}=\rho\ket{W}$
\end_inset

，其中 
\begin_inset Formula $\vert W\rangle=\begin{bmatrix}1 & \vec{u} & e_{0}\end{bmatrix}^{\mathrm{T}}$
\end_inset

，因此式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：积分型：物质导数"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的物质导数可以借助于式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：移入积分号内"
plural "false"
caps "false"
noprefix "false"

\end_inset

 移入积分号内，从而得到与式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：积分型：守恒型"

\end_inset

 等价的
\begin_inset Formula 
\begin{equation}
\int_{V}\rho\Dt{\ket{W}}+\oint_{\partial V}\vec{n}\vdot\vec{\ket{P}}=\oint_{\partial V}\vec{n}\vdot\vec{\ket{G}}+\int_{V}\ket{H}\label{eq:流动方程：Navier--Stokes：积分型：非守恒型}
\end{equation}

\end_inset

为方便区分，通常将式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：积分型：守恒型"

\end_inset

 称为
\color blue
积分型 NS 方程组
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!system of ~ laws!Navier–Stokes equations in integral form
\end_layout

\end_inset

的
\color blue
守恒形式 (conservative form)
\color inherit
，而将这里的式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：积分型：非守恒型"

\end_inset

 称为与之对应的
\color blue
非守恒形式 (non-conservative form)
\color inherit
。
\end_layout

\begin_layout Subsection
非守恒型微分方程组
\end_layout

\begin_layout Standard
对式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：积分型：非守恒型"

\end_inset

 中的面积分应用
\color blue
Gauss 散度定理
\color inherit
 （假设被积函数充分光滑），并考虑控制体的任意性，可以得到
\color blue
微分型 NS 方程组
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!system of ~ laws!Navier–Stokes equations in differential form
\end_layout

\end_inset

的
\color blue
非守恒形式
\color inherit
：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:流动方程：Navier--Stokes：非守恒型"

\end_inset


\begin_inset Formula 
\[
\rho\Dt{\ket{W}}+\divg\vec{\ket{P}}=\divg\vec{\ket{G}}+\ket{H}
\]

\end_inset

由于 
\begin_inset Formula $\ket{W}$
\end_inset

 的第一项是常数，对其求导恒等于零，因此通常用式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：质量：微分型：非守恒型"

\end_inset

 代替，得到
\begin_inset Formula 
\begin{equation}
\begin{aligned}\rho\Dt{\rho}+\rho^{2}\divg\vec{u} & =0\\
\rho\Dt{\vec{u}}+\divg(p\vec{\vec{1}}) & =\divg\vec{\vec{\tau}}+\vec{b}\\
\rho\Dt{e_{0}}+\divg(p\vec{u}) & =\divg(\vec{\vec{\tau}}\vdot\vec{u}-\vec{q})+\vec{b}\vdot\vec{u}+j
\end{aligned}
\label{eq:流动方程：Navier--Stokes：非守恒型：向量型}
\end{equation}

\end_inset

它在三维直角坐标系中的分量形式为
\begin_inset Formula 
\begin{equation}
\rho\Dt{\begin{bmatrix}\rho\\
u_{1}\\
u_{2}\\
u_{3}\\
e_{0}
\end{bmatrix}}+\begin{bmatrix}\rho^{2}\partial_{\alpha}u_{\alpha}\\
\partial_{1}p\\
\partial_{2}p\\
\partial_{3}p\\
\partial_{\alpha}(pu_{\alpha})
\end{bmatrix}=\partial_{\alpha}\begin{bmatrix}0\\
\tau_{\alpha1}\\
\tau_{\alpha2}\\
\tau_{\alpha3}\\
\tau_{\alpha\beta}u_{\beta}-q_{\alpha}
\end{bmatrix}+\begin{bmatrix}0\\
b_{1}\\
b_{2}\\
b_{3}\\
b_{\alpha}u_{\alpha}+j
\end{bmatrix}\label{eq:流动方程：Navier--Stokes：非守恒型：直角坐标}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Section
能量方程的其他形式
\end_layout

\begin_layout Subsection
动能方程
\end_layout

\begin_layout Standard
以 
\begin_inset Formula $\vec{u}$
\end_inset

 点乘
\color blue
非守恒型
\color inherit
 动量方程（即式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：非守恒型：向量型"

\end_inset

 第二行，暂不代入 
\begin_inset Formula $\vec{\vec{\sigma}}=\vec{\vec{\tau}}-p\vec{\vec{1}}$
\end_inset

）得
\begin_inset Formula 
\[
\vec{u}\vdot\rho\Dt{\vec{u}}=\vec{u}\vdot\left(\divg\vec{\vec{\sigma}}+\vec{b}\right)
\]

\end_inset

并代入物质导数的性质式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：线性性质"

\end_inset

 
\begin_inset Formula 
\[
\vec{u}\vdot\rho\Dt{\vec{u}}=\rho\Dt(\vec{u}\vdot\vec{u}/2)=\rho\Dt(\abs{\vec{u}}^{2}/2)
\]

\end_inset

即得描述
\color blue
比动能 (specific kinetic energy)
\color inherit
 变化率的
\color blue
动能方程
\color inherit
：
\begin_inset Formula 
\begin{equation}
\rho\Dt(\abs{\vec{u}}^{2}/2)=\vec{u}\vdot\left(\divg\vec{\vec{\sigma}}+\vec{b}\right)\label{eq:流动方程：动能方程}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
内能方程
\end_layout

\begin_layout Standard
根据 
\begin_inset Formula $\Dt$
\end_inset

 的线性性质式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：线性性质"

\end_inset

 及 
\begin_inset Formula $e_{0}=e+\abs{\vec{u}}^{2}/2$
\end_inset

，只需从
\color blue
非守恒型
\color inherit
 能量方程（即式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：非守恒型：向量型"

\end_inset

 第三行）中减去动能方程式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：动能方程"

\end_inset

，即得描述
\color blue
比内能 (specific internal energy)
\color inherit
 变化率的
\color blue
内能方程
\color inherit
：
\begin_inset Formula 
\[
\begin{aligned}\rho\Dt{e} & =\rho\Dt{e_{0}}-\rho\Dt(\abs{\vec{u}}^{2}/2)\\
 & =\divg(\vec{\vec{\sigma}}\vdot\vec{u})-\vec{u}\vdot\left(\divg\vec{\vec{\sigma}}\right)-\divg\vec{q}+j
\end{aligned}
\]

\end_inset

第二行的前两项还可以写成更紧凑的形式。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[张量内积]
\end_layout

\end_inset

任意两个二阶张量 
\begin_inset Formula $\vec{\vec{A}}=A_{ik}\vec{e}_{i}\vec{e}_{k}$
\end_inset

 与 
\begin_inset Formula $\vec{\vec{B}}=B_{ik}\vec{e}_{i}\vec{e}_{k}$
\end_inset

 的内积定义为
\begin_inset Formula 
\[
\vec{\vec{A}}\DotDot\vec{\vec{B}}=A_{ik}B_{ik}
\]

\end_inset

这里约定：重复的下标表示求和。 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
与
\color blue
力（向量）与速度（向量）的内积表示功率
\color inherit
 类似，
\color blue
应力（张量）与应变率（张量）的内积
\color inherit
 也具有功率的量纲。在流体力学中，主要考虑 
\begin_inset Formula $\vec{\vec{\sigma}},\vec{\vec{\tau}}$
\end_inset

 与 
\begin_inset Formula $\grad\vec{u},\vec{\vec{E}}$
\end_inset

 的内积：
\begin_inset Formula 
\[
\begin{aligned}\vec{\vec{1}}\DotDot\vec{\vec{E}} & =\divg\vec{u}\\
\vec{\vec{\sigma}}\DotDot\left(\grad\vec{u}\right) & =\divg(\vec{\vec{\sigma}}\vdot\vec{u})-\vec{u}\vdot\left(\divg\vec{\vec{\sigma}}\right)\\
 & =\vec{\vec{\sigma}}\DotDot\vec{\vec{E}}=\vec{\vec{\tau}}\DotDot\vec{\vec{E}}-p\divg\vec{u}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
于是内能方程可以写成
\begin_inset Formula 
\begin{equation}
\begin{aligned}\rho\Dt{e} & =\vec{\vec{\sigma}}\DotDot\left(\grad\vec{u}\right)-\divg\vec{q}+j\\
 & =\vec{\vec{\tau}}\DotDot\vec{\vec{E}}-p\divg\vec{u}-\divg\vec{q}+j
\end{aligned}
\label{eq:流动方程：内能方程}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark*
黏性力做功会使控制体内的内能（温度）增加。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
压力方程
\end_layout

\begin_layout Standard
对于理想气体（
\begin_inset Formula $p=\rho RT$
\end_inset

），比内能 
\begin_inset Formula $e$
\end_inset

 与压力 
\begin_inset Formula $p$
\end_inset

 有如下关系
\begin_inset Formula 
\[
e=\frac{RT}{\gamma-1}=\frac{p/\rho}{\gamma-1}\implies\rho\Dt{e}=\frac{\Dt{p}-(p/\rho)\Dt{\rho}}{\gamma-1}=\frac{\Dt{p}+p\divg\vec{u}}{\gamma-1}
\]

\end_inset

将其代入内能方程式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：内能方程"
plural "false"
caps "false"
noprefix "false"

\end_inset

 并将压力项移到等号左边，即得描述压力变化的
\color blue
压力方程
\color inherit
：
\begin_inset Formula 
\begin{equation}
\frac{\Dt{p}+\gamma p\divg\vec{u}}{\gamma-1}=\vec{\vec{\tau}}\DotDot\vec{\vec{E}}-\divg\vec{q}+j\label{eq:流动方程：压力方程}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
熵方程
\end_layout

\begin_layout Standard
将
\color blue
比体积 (specific volume)
\color inherit
  
\begin_inset Formula $v=\rho^{-1}$
\end_inset

 代入
\color blue
非守恒型
\color inherit
 质量方程（即式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：非守恒型：向量型"

\end_inset

 第一行）可得
\begin_inset Formula 
\[
\divg\vec{u}=-\rho^{-1}\Dt{\rho}=-v\Dt{v^{-1}}=v^{-1}\Dt{v}=\rho\Dt{v}
\]

\end_inset

将其代入内能方程（即式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：内能方程"

\end_inset

 第二行），并利用
\color blue
热力学第一定律
\color inherit
：
\begin_inset Formula 
\[
\dd{e}=T\dd{s}-p\implies\Dt{e}=T\Dt{s}-p\Dt{v}
\]

\end_inset

可以得到描述
\color blue
比熵 (specific entropy)
\color inherit
 变化率的
\color blue
熵方程
\color inherit
：
\begin_inset Formula 
\begin{equation}
\rho T\Dt{s}=\vec{\vec{\tau}}\DotDot\vec{\vec{E}}-\divg\vec{q}+j\label{eq:流动方程：熵方程}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark*
黏性力做功会使控制体内的熵增加，因此相应的物理过程是
\color blue
不可逆的 (irreversible)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Bernoulli 方程
\end_layout

\begin_layout Standard
能量方程（即式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：非守恒型：向量型"

\end_inset

 第三行）中含压力 
\begin_inset Formula $p$
\end_inset

 的项可以作如下拆分
\begin_inset Formula 
\[
\divg(p\vec{u})=\vec{u}\vdot\grad{p}+p\divg\vec{u}
\]

\end_inset

利用物质导数的微分展开式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：物质导数：微分展开"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及质量方程（即式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：非守恒型：向量型"

\end_inset

 第一行），又可以将其转化为
\begin_inset Formula 
\[
\divg(p\vec{u})=\Dt{p}-\partial_{t}p-(p/\rho)\Dt{\rho}=\rho\Dt(p/\rho)-\partial_{t}p
\]

\end_inset

代回能量方程即得
\begin_inset Formula 
\[
\rho\Dt(h+\abs{\vec{u}}^{2}/2)=\partial_{t}p+\divg(\vec{\vec{\tau}}\vdot\vec{u}-\vec{q})+\vec{b}\vdot\vec{u}+j
\]

\end_inset

其中 
\begin_inset Formula $h\coloneqq e+p/\rho$
\end_inset

 为
\color blue
比焓 (specific enthalpy)
\color inherit
，即
\color blue
单位质量
\color inherit
 流体的焓。
\end_layout

\begin_layout Standard
假设体积力有势，且与质量成正比，即存在标量 
\begin_inset Formula $\phi$
\end_inset

 使得 
\begin_inset Formula $\vec{b}=\rho\grad{\phi}$
\end_inset

，此时有
\begin_inset Formula 
\[
\vec{u}\vdot\vec{b}=\rho\vec{u}\vdot\grad\phi=\rho\Dt{\phi}-\rho\partial_{t}\phi
\]

\end_inset

进一步假设流动是
\color blue
定常 (steady)
\color inherit
 和
\color blue
等熵的 (isentropic)
\color inherit
，则时间偏导数项以及黏性项、传热项、热源项均可忽略，于是得到
\color blue
微分型 Bernoulli 方程
\color inherit
：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Dt(\phi+h+\abs{\vec{u}}^{2}/2)=0\label{eq:流动方程：Bernoulli：微分型}
\end{equation}

\end_inset

利用
\color blue
热力学第一定律
\color inherit
 及
\color blue
等熵条件
\color inherit
 
\begin_inset Formula 
\[
T\dd{s}=\dd{h}-v\dd{p}=0
\]

\end_inset

可以将式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Bernoulli：微分型"

\end_inset

 沿任意
\color blue
迹线 (trajectory line)
\color inherit
 
\begin_inset Formula $L$
\end_inset

 积分，从而得到
\color blue
代数积分型 Bernoulli 方程
\color inherit
：
\begin_inset Formula 
\begin{equation}
\phi+\frac{\abs{\vec{u}}^{2}}{2}+\int_{p_{1}}^{p_{2}}v\dd{p}=\text{常值}\qquad\forall\vec{x}\in L\label{eq:流动方程：Bernoulli：代数积分型}
\end{equation}

\end_inset

作为特例，如果流动是
\color blue
不可压的 (incompressible)
\color inherit
，则上式积分中的 
\begin_inset Formula $v=\rho^{-1}$
\end_inset

 可以提到积分号外，从而得到
\color blue
代数型 Bernoulli 方程
\color inherit
：
\begin_inset Formula 
\begin{equation}
\phi+\frac{\abs{\vec{u}}^{2}}{2}+\frac{p}{\rho}=\text{常值}\qquad\forall\vec{x}\label{eq:流动方程：Bernoulli：代数型}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
流动方程的简化
\end_layout

\begin_layout Standard
Navier–Stokes 方程是非线性偏微分方程组，目前尚无通用的求解方法，甚至连解的
\color blue
存在唯一性 (existence and uniqueness)
\color inherit
 都没有确定的结论。然而针对一些特殊问题，往往可以（而且应当）根据流动的特点，对 Navier–Stokes 方程作适当的简化。例如：
\end_layout

\begin_layout Itemize
对于航空工程所关注的
\color blue
空气动力学 (aerodynamics)
\color inherit
 问题，体积力 
\begin_inset Formula $\vec{b}$
\end_inset

 的影响很小，通常可以忽略。
\end_layout

\begin_layout Itemize
对于不存在
\color blue
化学反应
\color inherit
和
\color blue
电加热
\color inherit
的问题，不需要考虑内部热源 
\begin_inset Formula $j$
\end_inset

。
\end_layout

\begin_layout Standard
基于这两点，可以忽略 Navier–Stokes 方程中的源项 
\begin_inset Formula $\ket{H}$
\end_inset

。本节将默认这一假设是合理的。
\end_layout

\begin_layout Subsection
平面波
\end_layout

\begin_layout Standard
如果研究对象是平面波，则只需要考虑各向量（张量）沿 
\begin_inset Formula $x_{1}$
\end_inset

 轴（波的传播方向）的分量，即
\begin_inset Formula 
\[
u\coloneqq u_{1}\qquad b\coloneqq b_{1}\qquad\tau\coloneqq\tau_{11}\qquad e_{0}\coloneqq e+u^{2}/2
\]

\end_inset

从而可以将三维 Navier–Stokes 方程组（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：守恒型：直角坐标"

\end_inset

 或式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：非守恒型：直角坐标"
plural "false"
caps "false"
noprefix "false"

\end_inset

）简化为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}\begin{bmatrix}\rho\\
\rho u\\
\rho e_{0}
\end{bmatrix}+\partial_{x}\begin{bmatrix}\rho u\\
\rho uu+p\\
(\rho e_{0}+p)u
\end{bmatrix}=\partial_{x}\begin{bmatrix}0\\
\tau\\
\tau u-q
\end{bmatrix}
\]

\end_inset

或
\begin_inset Formula 
\begin{equation}
\qty(\partial_{t}+u\partial_{x})\begin{bmatrix}\rho\\
u\\
e_{0}
\end{bmatrix}+\begin{bmatrix}\rho\partial_{x}u\\
\rho^{-1}\partial_{x}p\\
\rho^{-1}\partial_{x}(pu)
\end{bmatrix}=\rho^{-1}\partial_{x}\begin{bmatrix}0\\
\tau\\
\tau u-q
\end{bmatrix}\label{eq:流动方程：Navier--Stokes：非守恒型：一维}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
如果进一步假设流体具有
\color blue
线性、各向同性
\color inherit
的本构关系（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：本构关系：线性：各向同性"
plural "false"
caps "false"
noprefix "false"

\end_inset

），并假设黏性系数 
\begin_inset Formula $\mu,\zeta$
\end_inset

 是常量，则有
\begin_inset Formula 
\[
\tau=\tau_{11}=2\mu\pdv{u_{1}}{x_{1}}+\left(\zeta-\frac{2}{3}\mu\right)\mathrm{\delta}_{11}\frac{\partial u_{j}}{\partial x_{j}}=\overbrace{\left(\zeta+\frac{4}{3}\mu\right)}^{\eta}\pdv{u}{x}
\]

\end_inset

将其代入以上两式的右端，会得到含有二阶导数的项：
\begin_inset Formula 
\[
\pdv{\tau}{x}=\pdv{x}\left(\eta\pdv{u}{x}\right)=\eta\pdv[2]{u}{x},\qquad\pdv{(\tau u)}{x}=\left(\left(\pdv{u}{x}\right)^{2}+u\pdv[2]{u}{x}\right)\eta
\]

\end_inset

这意味着：虽然一维流动中不存在
\color blue
剪切 (shear)
\color inherit
，但是黏性依然会起
\color blue
扩散 (diffusion)
\color inherit
 作用，导致相应的物理过程是
\color blue
不可逆的 (irreversible)
\color inherit
。这与熵方程式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：熵方程"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的结论是一致的。
\end_layout

\begin_layout Subsection
Burgers 方程
\end_layout

\begin_layout Standard
将线性、各向同性本构关系代入式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：非守恒型：一维"

\end_inset

 的第二行：
\begin_inset Formula 
\[
\pdv{u}{t}+u\pdv{u}{x}+\frac{1}{\rho}\pdv{p}{x}=\underbrace{\frac{1}{\rho}\left(\zeta+\frac{4}{3}\mu\right)}_{\nu}\pdv[2]{u}{x}
\]

\end_inset

如果压力变化可忽略，即 
\begin_inset Formula $\pdv*{p}{x}\to0$
\end_inset

，则得到
\color blue
黏性 Burgers 方程
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!Burgers equation!viscous ~
\end_layout

\end_inset

：
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}+u\pdv{u}{x}=\nu\pdv[2]{u}{x}\qquad\nu>0\label{eq:流动方程：Burgers：有黏}
\end{equation}

\end_inset

如果黏性效应可忽略，即 
\begin_inset Formula $\nu\to0$
\end_inset

，则得到
\color blue
无黏 Burgers 方程
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!Burgers equation!inviscid ~
\end_layout

\end_inset

：
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}+u\pdv{u}{x}=0\label{eq:流动方程：Burgers：无黏}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
以上两式其中 
\begin_inset Formula $u$
\end_inset

 具有速度的量纲，在流体力学中，这是必然的结果。然而 Burgers 方程也可以从其他物理背景
\begin_inset Foot
status open

\begin_layout Plain Layout
例如：在
\color blue
队列行进问题
\color inherit
中，
\begin_inset Formula $u$
\end_inset

 表示身高，速度 
\begin_inset Formula $ku$
\end_inset

 正比于身高。
\end_layout

\end_inset

导出，在那里 
\begin_inset Formula $u$
\end_inset

 未必是速度。更一般的情况是
\color blue
非线性平面波方程 (nonlinear plane wave equation)
\color inherit
：
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}+a(u)\pdv{u}{x}=\nu\pdv[2]{u}{x}\label{eq:流动方程：平面波：非线性}
\end{equation}

\end_inset

只要 
\begin_inset Formula $a(u)$
\end_inset

 表示某种速度，各项的量纲就能够保持一致。如果 
\begin_inset Formula $a(u)$
\end_inset

 的取值范围很小，则可以假定
\color blue
波速
\color inherit
为常值，此时式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：平面波：非线性"

\end_inset

 退化为
\color blue
线性对流扩散方程 (linear convection–diffusion equation)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!linear ~!convection–diffusion
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}+a\pdv{u}{x}=\nu\pdv[2]{u}{x}\qquad\nu>0\label{eq:流动方程：平面波：线性：对流扩散}
\end{equation}

\end_inset

如果忽略扩散效应，则得到
\color blue
线性平流方程 (linear advection equation)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!linear ~!advection
\end_layout

\end_inset

：
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}+a\pdv{u}{x}=0\label{eq:流动方程：平面波：线性：平流}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Euler 方程组
\end_layout

\begin_layout Standard
如果在忽略热源项 
\begin_inset Formula $j$
\end_inset

、体积力项 
\begin_inset Formula $\vec{b}$
\end_inset

 的基础上，进一步忽略黏性项 
\begin_inset Formula $\vec{\vec{\tau}}$
\end_inset

、传热项 
\begin_inset Formula $\vec{q}$
\end_inset

，则
\color blue
守恒型三维 Navier–Stokes 方程组
\color inherit
（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：守恒型：直角坐标"

\end_inset

）简化为
\color blue
守恒型三维 Euler 方程组
\color inherit
：
\begin_inset Formula 
\begin{equation}
\partial_{t}\begin{bmatrix}\rho\\
\rho u_{1}\\
\rho u_{2}\\
\rho u_{3}\\
\rho e_{0}
\end{bmatrix}+\partial_{\alpha}\begin{bmatrix}\rho u_{\alpha}\\
\rho u_{1}u_{\alpha}+p\mathrm{\delta}_{1\alpha}\\
\rho u_{2}u_{\alpha}+p\mathrm{\delta}_{2\alpha}\\
\rho u_{3}u_{\alpha}+p\mathrm{\delta}_{3\alpha}\\
(\rho e_{0}+p)u_{\alpha}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0\\
0\\
0
\end{bmatrix}\label{eq:流动方程：Euler：守恒型：三维}
\end{equation}

\end_inset

如果进一步忽略三维效应，则得到
\color blue
守恒型一维 Euler 方程组
\color inherit
：
\begin_inset Formula 
\begin{equation}
\partial_{t}\begin{bmatrix}\rho\\
\rho u\\
\rho e_{0}
\end{bmatrix}+\partial_{x}\begin{bmatrix}\rho u\\
\rho uu+p\\
(\rho e_{0}+p)u
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0
\end{bmatrix}\label{eq:流动方程：Euler：守恒型：一维}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
在忽略热源项 
\begin_inset Formula $j$
\end_inset

、黏性项 
\begin_inset Formula $\vec{\vec{\tau}}$
\end_inset

、传热项 
\begin_inset Formula $\vec{q}$
\end_inset

 的前提下，压力方程式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：压力方程"
plural "false"
caps "false"
noprefix "false"

\end_inset

 简化为 
\begin_inset Formula $\Dt{p}+\gamma p\divg\vec{u}=0$
\end_inset

。如果用它来替换能量方程（即式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：非守恒型：直角坐标"

\end_inset

 最后一行），则
\color blue
非守恒型三维 Navier–Stokes 方程组
\color inherit
（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Navier--Stokes：非守恒型：直角坐标"

\end_inset

）简化为
\color blue
非守恒型三维 Euler 方程组
\color inherit
：
\begin_inset Formula 
\begin{equation}
\Dt\begin{bmatrix}\rho\\
u_{1}\\
u_{2}\\
u_{3}\\
p
\end{bmatrix}+\begin{bmatrix}\rho\partial_{\alpha}u_{\alpha}\\
\rho^{-1}\partial_{1}p\\
\rho^{-1}\partial_{2}p\\
\rho^{-1}\partial_{3}p\\
\gamma p\partial_{\alpha}u_{\alpha}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0\\
0\\
0
\end{bmatrix}\iff\left(\partial_{t}+\Mat{A_{\alpha}}\partial_{\alpha}\right)\ket{W}=\ket{0}\label{eq:流动方程：Euler：非守恒型：三维}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
\ket{W}=\begin{bmatrix}\rho\\
u_{1}\\
u_{2}\\
u_{3}\\
p
\end{bmatrix}\qquad\Mat{A_{1}}=\begin{bmatrix}u_{1} & \rho\\
 & u_{1} &  &  & \rho^{-1}\\
 &  & u_{1}\\
 &  &  & u_{1}\\
 & \gamma p &  &  & u_{1}
\end{bmatrix}\qquad\Mat{A_{2}}=\begin{bmatrix}u_{2} &  & \rho\\
 & u_{2}\\
 &  & u_{2} &  & \rho^{-1}\\
 &  &  & u_{2}\\
 &  & \gamma p &  & u_{2}
\end{bmatrix}\qquad\dots
\]

\end_inset

如果进一步忽略三维效应，则得到
\color blue
非守恒型一维 Euler 方程组
\color inherit
：
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+\begin{bmatrix}\begin{array}{ccc}
u & \rho\\
 & u & \rho^{-1}\\
 & \gamma p & u
\end{array}\end{bmatrix}\partial_{x}\right)\begin{bmatrix}\rho\\
u\\
p
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0
\end{bmatrix}\label{eq:流动方程：Euler：非守恒型：一维}
\end{equation}

\end_inset

在分析 Euler 方程组的特征值、特征向量、Riemann 不变量时，用非守恒型（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Euler：非守恒型：三维"
plural "false"
caps "false"
noprefix "false"

\end_inset

 或式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Euler：非守恒型：一维"
plural "false"
caps "false"
noprefix "false"

\end_inset

）比守恒型（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Euler：守恒型：三维"
plural "false"
caps "false"
noprefix "false"

\end_inset

 或式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流动方程：Euler：守恒型：一维"
plural "false"
caps "false"
noprefix "false"

\end_inset

）更加方便。
\end_layout

\begin_layout Subsection
无量纲化
\end_layout

\begin_layout Standard
若物理量 
\begin_inset Formula $Q$
\end_inset

 在某单位制下的参考值为 
\begin_inset Formula $Q_{*}$
\end_inset

，则该物理量在此单位制下的无量纲值为
\begin_inset Formula 
\[
Q'=\frac{Q}{Q_{*}}
\]

\end_inset

各物理量所选的参考值，应当使关于无量纲量的方程与关于原物理量的方程在形式上保持一致（从而省略上标）。
\end_layout

\begin_layout Standard
对于任给的密度 
\begin_inset Formula $\rho$
\end_inset

 与压力 
\begin_inset Formula $p$
\end_inset

，总可以找到参考值 
\begin_inset Formula $\rho_{*},p_{*}$
\end_inset

，使得二者的无量纲值分别为
\begin_inset Formula 
\[
\rho'\equiv\frac{\rho}{\rho_{*}}=\gamma,\qquad p'\equiv\frac{p}{p_{*}}=1
\]

\end_inset

由此得音速为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\equiv\sqrt{\frac{\gamma p}{\rho}}=\sqrt{\frac{p_{*}}{\rho_{*}}}
\]

\end_inset

为方便计算，可取 
\begin_inset Formula $u_{*}=\sqrt{p_{*}/\rho_{*}}$
\end_inset

 为速度的参考值，则速度的无量纲值为
\begin_inset Formula 
\[
u'\equiv\frac{u}{u_{*}}=\frac{u}{\sqrt{p_{*}/\rho_{*}}}
\]

\end_inset

质量、长度、时间的参考值可任取其一：
\end_layout

\begin_layout Itemize
若取 
\begin_inset Formula $m_{*}$
\end_inset

 为质量参考值，则长度、时间参考值分别为
\begin_inset Formula 
\[
l_{*}=\sqrt[3]{\frac{m_{*}}{\rho_{*}}},\qquad t_{*}=\frac{l_{*}}{u_{*}}=\frac{\sqrt[3]{m_{*}/\rho_{*}}}{\sqrt{p_{*}/\rho_{*}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
若取 
\begin_inset Formula $l_{*}$
\end_inset

 为长度参考值，则质量、时间参考值分别为
\begin_inset Formula 
\[
m_{*}=\rho_{*}l_{*}^{3},\qquad t_{*}=\frac{l_{*}}{u_{*}}=\frac{l_{*}}{\sqrt{p_{*}/\rho_{*}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
若取 
\begin_inset Formula $t_{*}$
\end_inset

 为时间参考值，则长度、质量参考值分别为
\begin_inset Formula 
\[
l_{*}=u_{*}t_{*}=\sqrt{\frac{p_{*}}{\rho_{*}}}t_{*},\qquad m_{*}=\rho_{*}l_{*}^{3}=\rho_{*}\left(\sqrt{\frac{p_{*}}{\rho_{*}}}t_{*}\right)^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
令
\begin_inset Formula 
\[
\gamma=1.4,\qquad\rho=\gamma\rho_{*}=\SI{1.29}{kg/m^{3}},\qquad p=1.0p_{*}=\SI{101325}{Pa},
\]

\end_inset

则
\begin_inset Formula 
\[
\rho_{*}=\SI{0.921428}{kg/m^{3}},\qquad p_{*}=\SI{101325}{Pa},\qquad u_{*}=\sqrt{\frac{p_{*}}{\rho_{*}}}=\SI{331.610}{m/s},
\]

\end_inset

可取
\begin_inset Formula 
\[
l_{*}=\SI{1.0}{m},\qquad t_{*}=\frac{l_{*}}{u_{*}}=\SI{3.01559e-3}{s},
\]

\end_inset

或
\begin_inset Formula 
\[
t_{*}=\SI{1.0e-3}{s},\qquad l_{*}=u_{*}t_{*}=\SI{0.331610}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
