#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
FR (Flux Reconstruction)
\begin_inset CommandInset label
LatexCommand label
name "sec:FR"

\end_inset


\end_layout

\begin_layout Subsection
For 1D Conservation Laws
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u(x,t)}{\partial t}+\frac{\partial f(u)}{\partial x}=0
\]

\end_inset


\end_layout

\begin_layout Standard
在第 
\begin_inset Formula $j$
\end_inset

 号单元 
\begin_inset Formula $E_{j}$
\end_inset

 上，定义坐标变换 
\begin_inset Formula $E_{j}\mapsto I\equiv[-1,1]$
\end_inset

 为
\begin_inset Formula 
\[
x|_{E_{j}}(\xi)=c_{j}+\frac{h_{j}}{2}\,\xi,\quad J_{j}=\left|\frac{\partial x}{\partial\xi}\right|\equiv\frac{h_{j}}{2}.
\]

\end_inset

其中 
\begin_inset Formula $c_{j}$
\end_inset

 为单元中心坐标，
\begin_inset Formula $h_{j}$
\end_inset

 为单元长度。
\end_layout

\begin_layout Subsubsection
Lagrange 插值
\end_layout

\begin_layout Standard
在 
\begin_inset Formula $E_{j}$
\end_inset

 内选定 
\begin_inset Formula $K$
\end_inset

 个未知量求值点，记为 
\begin_inset Formula $\left\{ x_{j,k}\equiv x|_{E_{j}}(\xi_{k})\right\} _{k=1}^{K}$
\end_inset

，并记 
\begin_inset Formula $u(x_{j,k},t)\eqqcolon u_{j,k}(t)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x_{j,k}$
\end_inset

 可构造 
\begin_inset Formula $(K-1)$
\end_inset

-次 Lagrange 多项式
\begin_inset Formula 
\[
\mathrm{La}_{j,k}(x)=\prod_{l=1,l\ne k}^{K}\frac{x-x_{j,l}}{x_{j,k}-x_{j,l}},\quad\mathrm{La}_{k}(\xi)=\prod_{l=1,l\ne k}^{K}\frac{\xi-\xi_{l}}{\xi_{k}-\xi_{l}},
\]

\end_inset

从而得到 
\begin_inset Formula $u$
\end_inset

 的 
\begin_inset Formula $(K-1)$
\end_inset

-次多项式近似
\begin_inset Formula 
\[
u_{j}^{h}(x,t)=\sum_{k=1}^{K}u_{j,k}(t)\,\mathrm{La}_{j,k}(x),
\]

\end_inset

或局部坐标系下的
\begin_inset Formula 
\[
\boxed{u_{j}^{h}(x(\xi),t)=\sum_{k=1}^{K}u_{j,k}(t)\,\mathrm{La}_{k}(\xi)}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
间断通量
\end_layout

\begin_layout Standard
在 求值点 处计算通量值 
\begin_inset Formula 
\[
f_{j,k}\coloneqq f(u_{j,k}),\quad k=1,\dots,K.
\]

\end_inset

定义离散通量
\begin_inset Formula 
\[
f_{j}^{\mathrm{D}}(x,t)=\sum_{k=1}^{K}f_{j,k}(t)\,\mathrm{La}_{j,k}(x),
\]

\end_inset

或局部坐标下的
\begin_inset Formula 
\[
\boxed{f_{j}^{\mathrm{D}}(x(\xi),t)=\sum_{k=1}^{K}f_{j,k}(t)\,\mathrm{La}_{k}(\xi)}.
\]

\end_inset

其在 
\begin_inset Formula $x_{j,l}\equiv x|_{E_{j}}(\xi_{l})$
\end_inset

 处的导数为
\begin_inset Formula 
\[
\left.\frac{\partial f_{j}}{\partial\xi}\right|_{\xi_{l}}=\sum_{k=1}^{K}f_{j,k}(t)\,\underbrace{\left.\frac{\partial\mathrm{La}_{k}}{\partial\xi}\right|_{\xi_{l}}}_{\eqqcolon d_{l,k}}=\sum_{k=1}^{K}d_{l,k}\,f_{j,k}(t)
\]

\end_inset

或
\begin_inset Formula 
\[
\left.\frac{\partial f_{j}}{\partial x}\right|_{x_{j,l}}=\left.\frac{\partial x}{\partial\xi}\right|_{\xi_{l}}^{-1}\left.\frac{\partial f_{j}}{\partial\xi}\right|_{\xi_{l}}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
界面通量
\end_layout

\begin_layout Standard
在单元界面 
\begin_inset Formula $x_{j+1/2}$
\end_inset

 处，未知量近似解的左右值
\begin_inset Formula 
\[
u_{\mathrm{L}}\coloneqq u_{j}^{h}(x_{j+1/2}),\quad u_{\mathrm{R}}\coloneqq u_{j+1}^{h}(x_{j+1/2}),
\]

\end_inset

及间断通量的左右值
\begin_inset Formula 
\[
f_{\mathrm{L}}\coloneqq f_{j}^{\mathrm{D}}(x_{j+1/2}),\quad f_{\mathrm{R}}\coloneqq f_{j+1}^{\mathrm{D}}(x_{j+1/2}),
\]

\end_inset

通常是间断的：
\begin_inset Formula 
\[
u_{\mathrm{L}}\ne u_{\mathrm{R}},\quad f_{\mathrm{L}}\ne f_{\mathrm{R}},\quad f_{\mathrm{L}}\ne f(u_{\mathrm{L}}),\quad f_{\mathrm{R}}\ne f(u_{\mathrm{R}}).
\]

\end_inset

需要补充某种界面通量（某种 Riemann 求解器），记为 
\begin_inset Formula $f^{\mathrm{I}}(x,t)$
\end_inset

。这里省略下标（即视为全局函数），乃因其在界面处的取值唯一，故不偏向于任意一侧。
\end_layout

\begin_layout Standard
一种常用的界面通量为
\begin_inset Formula 
\[
f_{j+1/2}^{\mathrm{I}}=\frac{f(u_{\mathrm{R}})+f(u_{\mathrm{L}})}{2}-\left|a(\tilde{u})\right|\frac{u_{\mathrm{R}}-u_{\mathrm{L}}}{2},
\]

\end_inset

其中
\begin_inset Formula 
\[
a(\tilde{u})=\begin{cases}
\dfrac{f(u_{\mathrm{R}})-f(u_{\mathrm{L}})}{u_{\mathrm{R}}-u_{\mathrm{L}}}, & u_{\mathrm{L}}\ne u_{\mathrm{R}};\\
a(u_{\mathrm{L}})=a(u_{\mathrm{R}}), & u_{\mathrm{L}}=u_{\mathrm{R}}.
\end{cases}
\]

\end_inset

推广到 Euler 系统即 Roe 平均，通常需要熵修正。
\end_layout

\begin_layout Subsubsection
连续通量
\end_layout

\begin_layout Standard
通过对 
\begin_inset Formula $f_{j}^{\mathrm{D}}$
\end_inset

 引入修正函数 
\begin_inset Formula $f_{j}^{\mathrm{C}}$
\end_inset

，可以重构出连续的近似通量：
\begin_inset Formula 
\[
\boxed{f_{j}^{\mathrm{R}}\coloneqq f_{j}^{\mathrm{D}}+f_{j}^{\mathrm{C}}},
\]

\end_inset

要求其在单元界面处等于迎风通量：
\begin_inset Formula 
\[
\boxed{\left.f_{j}^{\mathrm{R}}\right|_{x_{j\pm1/2}}=f_{j\pm1/2}^{\mathrm{I}}},
\]

\end_inset

并且在单元内部（按某种度量）接近间断通量：
\begin_inset Formula 
\[
\boxed{\left.f_{j}^{\mathrm{R}}\right|_{x}\approx\left.f_{j}^{\mathrm{D}}\right|_{x}},\quad\forall x\in E_{j}.
\]

\end_inset


\end_layout

\begin_layout Standard
不失一般性，可定义归一化的修正函数
\begin_inset Formula 
\[
g_{-1}(\xi)\begin{cases}
=1, & \xi=-1,\\
\approx0, & \xi\in(-1,+1),\\
=0, & \xi=+1,
\end{cases}\quad g_{+1}(\xi)\begin{cases}
=0, & \xi=-1,\\
\approx0, & \xi\in(-1,+1),\\
=1, & \xi=+1.
\end{cases}
\]

\end_inset

由此得连续通量
\begin_inset Formula 
\[
f_{j}^{\mathrm{R}}(x(\xi),t)=f_{j}^{\mathrm{D}}(x(\xi),t)+\overbrace{\sum_{\eta=\pm1}\left(f^{\mathrm{I}}(x(\eta),t)-f_{j}^{\mathrm{D}}(x(\eta),t)\right)g_{\eta}(\xi)}^{f_{j}^{\mathrm{C}}(x(\xi),t)},
\]

\end_inset

其局部导数为
\begin_inset Formula 
\[
\frac{\partial f_{j}^{\mathrm{R}}(x(\xi),t)}{\partial\xi}=\frac{\partial f_{j}^{\mathrm{D}}(x(\xi),t)}{\partial\xi}+\sum_{\eta=\pm1}\left(f^{\mathrm{I}}(x(\eta),t)-f_{j}^{\mathrm{D}}(x(\eta),t)\right)\frac{\dd g_{\eta}(\xi)}{\dd\xi}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
半离散格式
\end_layout

\begin_layout Standard
上述 
\begin_inset Formula $f_{j}^{\mathrm{R}}$
\end_inset

 的全局导数为
\begin_inset Formula 
\[
\frac{\partial f_{j}^{\mathrm{R}}(x,t)}{\partial x}=\left(\frac{\partial x(\xi)}{\partial\xi}\right)^{-1}\frac{\partial f_{j}^{\mathrm{R}}(x(\xi),t)}{\partial\xi},
\]

\end_inset

用其近似原 PDE 中的 
\begin_inset Formula $\partial_{x}\,f$
\end_inset

，即得半离散的 FR 格式：
\begin_inset Formula 
\[
\boxed{\dv{u_{j,k}(t)}{t}=-\left.\frac{\partial f_{j}^{\mathrm{R}}(x,t)}{\partial x}\right|_{x_{j,k}}},\quad k=1,\dots,K.
\]

\end_inset

考虑显式 Euler 推进：
\begin_inset Formula 
\[
u_{j}^{n+1}=u_{j}^{n}-\frac{\partial f_{j}^{\mathrm{R}}(x,t)}{\partial x}h_{t},
\]

\end_inset

为保持 
\begin_inset Formula $u_{j}^{n+1}$
\end_inset

 的次数仍为 
\begin_inset Formula $K-1$
\end_inset

，连续通量 
\begin_inset Formula $f_{j}^{\mathrm{R}}$
\end_inset

 及修正函数 
\begin_inset Formula $g_{\pm1}$
\end_inset

 均应为 
\begin_inset Formula $K$
\end_inset

 次多项式。由于 
\begin_inset Formula $g_{\pm1}$
\end_inset

 已给定两点取值，故仍需给定 
\begin_inset Formula $K-1$
\end_inset

 个独立条件。
\end_layout

\begin_layout Subsubsection
Quadratures and Polynomials
\end_layout

\begin_layout Paragraph
Legendre
\end_layout

\begin_layout Standard
By requiring the algebraic precision of the 
\begin_inset Formula $K$
\end_inset

-point quadrature rule, i.e.
\begin_inset Formula 
\[
\int_{-1}^{+1}f(\xi)\dd{\xi}\approx\sum_{k=1}^{K}w_{k}\,f(\xi_{k}),\quad\xi_{1}=-1,
\]

\end_inset

to be as high as possible, one gets the Gauss–Legendre quadrature.
 It is exact for members in 
\begin_inset Formula $\mathbb{P}^{2K-1}$
\end_inset

.
\end_layout

\begin_layout Standard
The Legendre polynomial of degree 
\begin_inset Formula $K$
\end_inset

 is
\begin_inset Formula 
\[
\mathrm{Le}_{K}(\xi)=...,
\]

\end_inset

whose zeros in 
\begin_inset Formula $[-1,+1]$
\end_inset

 are the Gauss–Legendre quadrature points.
 It is easy to see that
\begin_inset Formula 
\[
\mathrm{Le}_{K}(-1)=(-1)^{K},\quad\mathrm{Le}_{K}(+1)=1,\quad\mathrm{Le}_{K}\perp\mathbb{P}_{K-1}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Radau
\end_layout

\begin_layout Standard
By requiring 
\begin_inset Formula $\xi_{1}=-1$
\end_inset

 in the 
\begin_inset Formula $K$
\end_inset

-point quadrature rule, i.e.
\begin_inset Formula 
\[
\int_{-1}^{+1}f(\xi)\dd{\xi}\approx\sum_{k=1}^{K}w_{k}\,f(\xi_{k}),\quad\xi_{1}=-1,
\]

\end_inset

and requiring the rule's algebraic precision to be as high as possible,
 one gets the left Radau quadrature.
 It is exact for members in 
\begin_inset Formula $\mathbb{P}^{2K-2}$
\end_inset

.
\end_layout

\begin_layout Standard
The left Radau polynomial of degree 
\begin_inset Formula $K$
\end_inset

 is
\begin_inset Formula 
\[
\mathrm{Ra}_{\mathrm{L},K}(\xi)=\frac{1}{2}(\mathrm{Le}_{K}(\xi)+\mathrm{Le}_{K-1}(\xi)),
\]

\end_inset

whose zeros in 
\begin_inset Formula $[-1,+1]$
\end_inset

 are the left Radau quadrature points.
 Actually, 
\begin_inset Formula $\mathrm{Ra}_{\mathrm{L},K}(\xi)$
\end_inset

 can be determined from the following 
\begin_inset Formula $2+(K-1)$
\end_inset

 condition
\begin_inset Formula 
\[
\mathrm{Ra}_{\mathrm{L},K}(-1)=0,\quad\mathrm{Ra}_{\mathrm{L},K}(+1)=1,\quad\mathrm{Ra}_{\mathrm{L},K}\perp\mathbb{P}_{K-2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, the right Radau polynomials of degree 
\begin_inset Formula $K$
\end_inset

 is 
\begin_inset Formula 
\[
\mathrm{Ra}_{\mathrm{R},K}(\xi)=\frac{(-1)^{K}}{2}(\mathrm{Le}_{K}(\xi)-\mathrm{Le}_{K-1}(\xi)).
\]

\end_inset

 It is easy to see that
\begin_inset Formula 
\[
\mathrm{Ra}_{\mathrm{R},K}(-1)=1,\quad\mathrm{Ra}_{\mathrm{R},K}(+1)=0,\quad\mathrm{Ra}_{\mathrm{R},K}\perp\mathbb{P}_{K-2}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Lobatto
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $K\ge2$
\end_inset

.
\end_layout

\begin_layout Standard
By requiring 
\begin_inset Formula $\xi_{1}=-1$
\end_inset

 and 
\begin_inset Formula $\xi_{K}=+1$
\end_inset

 in the 
\begin_inset Formula $K$
\end_inset

-point quadrature rule, i.e.
\begin_inset Formula 
\[
\int_{-1}^{+1}f(\xi)\dd{\xi}\approx\sum_{k=1}^{K}w_{k}\,f(\xi_{k}),\quad\xi_{1}=-1,\quad\xi_{K}=+1,
\]

\end_inset

and requiring the rule's algebraic precision to be as high as possible,
 one gets the Lobatto quadrature.
 It is exact for members in 
\begin_inset Formula $\mathbb{P}^{2K-3}$
\end_inset

.
\end_layout

\begin_layout Standard
The Lobatto polynomial of degree 
\begin_inset Formula $K$
\end_inset

 is
\begin_inset Formula 
\[
\mathrm{Lo}_{K}(\xi)=\mathrm{Le}_{K}(\xi)-\mathrm{Le}_{K-2}(\xi),
\]

\end_inset

whose zeros in 
\begin_inset Formula $[-1,+1]$
\end_inset

 are the Lobatto quadrature points.
 It is easy to see that
\begin_inset Formula 
\[
\mathrm{Lo}_{K}(-1)=0,\quad\mathrm{Lo}_{K}(+1)=0,\quad\mathrm{Lo}_{K}\perp\mathbb{P}_{K-3}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
修正函数实例
\end_layout

\begin_layout Paragraph
Discontinous Galerkin
\end_layout

\begin_layout Standard
前面提到 
\begin_inset Formula $g_{-1}(\xi)$
\end_inset

 应在“某种意义”下等于 
\begin_inset Formula $0(\xi)$
\end_inset

，其中一种意义是正交性：使 
\begin_inset Formula $g_{-1}\perp\mathbb{P}_{L}$
\end_inset

 对尽可能高的 
\begin_inset Formula $L$
\end_inset

 成立。由于 
\begin_inset Formula $\dim\mathbb{P}_{L}=L+1$
\end_inset

，故 
\begin_inset Formula $g_{-1}\perp\mathbb{P}_{L}$
\end_inset

 相当于给出了 
\begin_inset Formula $L+1$
\end_inset

 个独立等式：
\begin_inset Formula 
\[
g_{-1}\perp\phi_{l},\quad l=0,1,\dots,L,
\]

\end_inset

其中 
\begin_inset Formula $\left\{ \phi_{l}\right\} _{l=1}^{L}$
\end_inset

 是 
\begin_inset Formula $\mathbb{P}_{L}$
\end_inset

 的一组正交基；又因为 
\begin_inset Formula $K$
\end_inset

 次多项式 
\begin_inset Formula $g_{-1}$
\end_inset

 只有 
\begin_inset Formula $K+1$
\end_inset

 个自由度，其中两个已被
\begin_inset Formula 
\[
g_{-1}(-1)=1,\quad g_{-1}(+1)=0,
\]

\end_inset

锁定，故至多还可提 
\begin_inset Formula $K-1$
\end_inset

 个正交性条件，即 
\begin_inset Formula $g_{-1}\perp\mathbb{P}_{K-2}$
\end_inset

，从而有
\begin_inset Formula 
\[
g_{-1}(\xi)=\frac{(-1)^{K}}{2}\left(\mathrm{Le}_{K}(\xi)-\mathrm{Le}_{K-1}(\xi)\right)\equiv\mathrm{Ra}_{\mathrm{R},K}(\xi),
\]

\end_inset

其导数为
\begin_inset Formula 
\[
\frac{\dd g_{-1}(\xi)}{\dd\xi}=\frac{(-1)^{K}}{2}\left(\frac{\dd\mathrm{Le}_{K}(\xi)}{\dd\xi}-\frac{\dd\mathrm{Le}_{K-1}(\xi)}{\dd\xi}\right),
\]

\end_inset

其中 Legendre 多项式的导数由递归关系算出：
\begin_inset Formula 
\[
\frac{\dd\mathrm{Le}_{0}(\xi)}{\dd\xi}=0;\quad\frac{\dd\mathrm{Le}_{k}(\xi)}{\dd\xi}=k\,\mathrm{Le}_{k-1}(\xi)+\xi\,\frac{\dd\mathrm{Le}_{k-1}(\xi)}{\dd\xi},\quad k=1,\dots,K.
\]

\end_inset

由此导出的 FR 格式与某种 DG 格式等价：对 DG 格式
\begin_inset Formula 
\[
\left\langle \partial_{t}\,u^{h}\middle\vert w^{h}\right\rangle _{E}+\left\langle n_{x}\,f^{\mathrm{I}}\middle\vert w^{h}\right\rangle _{\partial E}=\left\langle f^{\mathrm{D}}\middle\vert\partial_{x}\,w^{h}\right\rangle _{E}
\]

\end_inset

右端项再次分部积分，得
\begin_inset Formula 
\[
\left\langle \partial_{t}\,u^{h}\middle\vert w^{h}\right\rangle _{E}+\left\langle n_{x}\,f^{\mathrm{I}}\middle\vert w^{h}\right\rangle _{\partial E}=\left\langle n_{x}\,f^{\mathrm{D}}\middle\vert w^{h}\right\rangle _{\partial E}-\left\langle \partial_{x}\,f^{\mathrm{D}}\middle\vert w^{h}\right\rangle _{E}
\]

\end_inset

即
\begin_inset Formula 
\[
\left\langle \partial_{t}\,u^{h}+\partial_{x}\,f^{\mathrm{D}}\middle\vert w^{h}\right\rangle _{E}+\left\langle n_{x}\,f^{\mathrm{I}}-n_{x}\,f^{\mathrm{D}}\middle\vert w^{h}\right\rangle _{\partial E}=0,
\]

\end_inset

为得到与 FR 格式等价的
\begin_inset Formula 
\[
\left\langle \partial_{t}\,u^{h}+\partial_{x}\,f^{\mathrm{R}}\middle\vert w^{h}\right\rangle _{E}=0,
\]

\end_inset

只需证明
\begin_inset Formula 
\[
\left\langle n_{x}\,f^{\mathrm{I}}-n_{x}\,f^{\mathrm{D}}\middle\vert w^{h}\right\rangle _{\partial E}=\left\langle \partial_{x}\,f^{\mathrm{C}}\middle\vert w^{h}\right\rangle _{E},
\]

\end_inset

即
\begin_inset Formula 
\[
\left(f^{\mathrm{I}}\,w^{h}-f^{\mathrm{D}}\,w^{h}\right)_{\xi=-1}^{\xi=+1}=\int_{-1}^{+1}\underbrace{\left(\frac{\partial x}{\partial\xi}\right)^{-1}\frac{\partial f^{\mathrm{C}}}{\partial\xi}}_{\partial_{x}\,f^{\mathrm{C}}}\,w^{h}\left|\frac{\partial x}{\partial\xi}\right|\dd{\xi},
\]

\end_inset

对于线性坐标变换，有
\begin_inset Formula 
\[
\left(\frac{\partial x}{\partial\xi}\right)^{-1}\left|\frac{\partial x}{\partial\xi}\right|=1\impliedby\frac{\partial x}{\partial\xi}=\frac{h_{x}}{2},
\]

\end_inset

故只需要证明
\begin_inset Formula 
\[
\left(f^{\mathrm{I}}\,w^{h}-f^{\mathrm{D}}\,w^{h}\right)_{\xi=-1}^{\xi=+1}=\int_{-1}^{+1}\frac{\partial f^{\mathrm{C}}}{\partial\xi}w^{h}\dd{\xi},
\]

\end_inset

根据修正函数的取法，其局部导数为
\begin_inset Formula 
\[
\frac{\partial f^{\mathrm{C}}}{\partial\xi}=\sum_{\eta=\pm1}\left(f^{\mathrm{I}}(x(\eta),t)-f^{\mathrm{D}}(x(\eta),t)\right)\frac{\dd g_{\eta}(\xi)}{\dd\xi},
\]

\end_inset

代入上述右端积分，并分部积分，得
\begin_inset Formula 
\[
\begin{aligned}\int_{-1}^{+1}\frac{\partial f^{\mathrm{C}}}{\partial\xi}w^{h}\dd{\xi} & =\int_{-1}^{+1}\sum_{\eta=\pm1}\left(f^{\mathrm{I}}(x(\eta),t)-f^{\mathrm{D}}(x(\eta),t)\right)\frac{\dd g_{\eta}(\xi)}{\dd\xi}w^{h}(x(\xi))\dd{\xi}\\
 & =\sum_{\eta=\pm1}\left(f^{\mathrm{I}}(x(\eta),t)-f^{\mathrm{D}}(x(\eta),t)\right)\left(g_{\eta}(\xi)\,w^{h}(x(\xi))\right)_{\xi=-1}^{\xi=+1}\\
 & -\sum_{\eta=\pm1}\left(f^{\mathrm{I}}(x(\eta),t)-f^{\mathrm{D}}(x(\eta),t)\right)\int_{-1}^{+1}g_{\eta}(\xi)\frac{\dd w^{h}(x(\xi))}{\dd\xi}\dd{\xi}
\end{aligned}
\]

\end_inset

最后一行的积分可由正交性消除：
\begin_inset Formula 
\[
\int_{-1}^{+1}g_{\eta}(\xi)\frac{\dd w^{h}(x(\xi))}{\dd\xi}\dd{\xi}=0\impliedby\begin{cases}
w^{h}\in\mathbb{P}_{K-1}\\
g_{\eta}\perp\mathbb{P}_{K-2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Staggered Grid
\end_layout

\begin_layout Standard
注意到 
\begin_inset Formula $K$
\end_inset

-次多项式至多有 
\begin_inset Formula $K$
\end_inset

 个（实）零点，记为 
\begin_inset Formula $\left\{ \zeta_{k}\right\} _{k=1}^{K}$
\end_inset

。对于 
\begin_inset Formula $g_{-1}(\xi)$
\end_inset

，其中之一已被给定，记为 
\begin_inset Formula $\zeta_{K}=1$
\end_inset

。剩下的任务便是给出其余 
\begin_inset Formula $K-1$
\end_inset

 个零点。
\end_layout

\begin_layout Standard
Consider the 
\begin_inset Formula $K+1$
\end_inset

 Chebyshev–Lobatto points
\begin_inset Formula 
\[
\zeta_{k}=-\cos(\frac{k\pi}{K}),\quad k=0,1,\dots,K.
\]

\end_inset

Requiring
\begin_inset Formula 
\[
g(\zeta_{0})=1,\quad g(\zeta_{k})=0,\quad k=1,\dots,K,
\]

\end_inset

which leads to a simplified version of the SG scheme.
\end_layout

\begin_layout Standard
The resulting scheme is less accurate than DG but has a CFL limit more than
 
\begin_inset Formula $3/2$
\end_inset

 as large as that of DG.
\end_layout

\begin_layout Paragraph
Lumping Lobatto
\end_layout

\begin_layout Standard
Relaxing 
\begin_inset Formula $g\perp\mathbb{P}_{K-2}$
\end_inset

 in the DG scheme to 
\begin_inset Formula $g\perp\mathbb{P}_{K-3}$
\end_inset

 and requiring 
\begin_inset Formula $g'(1)=0$
\end_inset

 (i.e.
 requiring 
\begin_inset Formula $\xi=1$
\end_inset

 to be a zero of multiplicity 2) gives
\begin_inset Formula 
\[
g_{\text{Lump, Lo}}=\frac{K-1}{2K-1}\mathrm{Ra}_{\mathrm{R},K}(\xi)+\frac{K}{2K-1}\mathrm{Ra}_{\mathrm{R},K-1}(\xi),
\]

\end_inset

whose derivative vanishes at the right 
\begin_inset Formula $K-1$
\end_inset

 Lobatto points and thus corrects 
\begin_inset Formula $f_{j}'(\xi)$
\end_inset

 only at the left boundary.
\end_layout

\begin_layout Standard
The resulting scheme is accurate to order 
\begin_inset Formula $2K-2$
\end_inset

 and has a CFL limit roughly twice as large as that of DG.
\end_layout

\begin_layout Paragraph
Other Choices
\end_layout

\begin_layout Standard
Requiring 
\begin_inset Formula $g(-1)=1$
\end_inset

 and 
\begin_inset Formula $\xi=1$
\end_inset

 to be a zero of multiplicity 
\begin_inset Formula $m$
\end_inset

, i.e.
\begin_inset Formula 
\[
\dv[l]{\xi}g(1)=0,\quad l=0,1,\dots,m-1,
\]

\end_inset

and 
\begin_inset Formula $g\perp\mathbb{P}_{K-1-m}$
\end_inset

 , gives 
\begin_inset Formula $g_{m}$
\end_inset

 (e.g.
 
\begin_inset Formula $g_{1}=g_{\text{DG}}$
\end_inset

, 
\begin_inset Formula $g_{2}=g_{\text{Lump, Lo}}$
\end_inset

).
\end_layout

\begin_layout Standard
The resulting scheme is accurate to order 
\begin_inset Formula $2K-m$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "Huynh_2007"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
DG with FR
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u(x,t)}{\partial t}+\frac{\partial f(u)}{\partial x}=0
\]

\end_inset


\end_layout

\begin_layout Standard
在单元 
\begin_inset Formula $E_{j}$
\end_inset

 上引入多项式近似
\begin_inset Formula 
\[
u^{h}(x(\xi),t)=\sum_{k=1}^{K}\hat{u}_{k}(t)\,b_{k}(x(\xi)),\quad w^{h}(x(\xi))=\sum_{k=1}^{K}\hat{w}_{k}\,b_{k}(x(\xi)),
\]

\end_inset

及相应的连续通量
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{j}^{\mathrm{R}}(x(\xi),t)=f_{j}^{\mathrm{D}}(x(\xi),t)+\overbrace{\sum_{\eta=\pm1}\left(f^{\mathrm{I}}(x(\eta),t)-f_{j}^{\mathrm{D}}(x(\eta),t)\right)g_{\eta}(\xi)}^{f_{j}^{\mathrm{C}}(x(\xi),t)},
\]

\end_inset

代入积分形式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle\partial_{t}\,u+\partial_{x}\,f\vert w\rangle_{E}=0,\quad\forall w\colon E\to\mathbb{R},
\]

\end_inset

得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}0 & =\left\langle \partial_{t}\,u^{h}+\partial_{x}\,f^{\mathrm{R}}\middle\vert w^{h}\right\rangle =\left\langle \partial_{t}\,u^{h}\middle\vert w^{h}\right\rangle +\left\langle \partial_{x}\,f^{\mathrm{R}}\middle\vert w^{h}\right\rangle \\
 & =\left\langle \partial_{t}\left(\hat{u}_{j}\,b_{j}\right)\middle\vert\hat{w}_{k}\,b_{k}\right\rangle +\left\langle \partial_{x}\,f^{\mathrm{R}}\middle\vert\hat{w}_{k}\,b_{k}\right\rangle ,\quad\forall\left\{ \hat{w}_{k}\right\} _{k=1}^{K}.
\end{aligned}
\]

\end_inset

利用 
\begin_inset Formula $\hat{w}_{k}$
\end_inset

 的任意性、
\begin_inset Formula $\hat{u}_{j}$
\end_inset

 的空间无关性，得 
\begin_inset Formula $K$
\end_inset

 个常微分方程：
\begin_inset Formula 
\[
\left\langle b_{k}\middle\vert b_{j}\right\rangle \frac{\dd\hat{u}_{j}}{\dd t}=-\left\langle b_{k}\middle\vert\partial_{x}\,f^{\mathrm{R}}\right\rangle ,\quad k=1,\dots,K,
\]

\end_inset

即
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}\left\langle b_{1}\middle\vert b_{1}\right\rangle  & \cdots & \left\langle b_{1}\middle\vert b_{K}\right\rangle \\
\vdots & \ddots & \vdots\\
\left\langle b_{K}\middle\vert b_{1}\right\rangle  & \cdots & \left\langle b_{K}\middle\vert b_{K}\right\rangle 
\end{bmatrix}}_{\left\langle \underline{b}\middle\vert\underline{b}^{\mathrm{T}}\right\rangle \eqqcolon\underline{m}}\frac{\dd}{\dd t}\underbrace{\begin{bmatrix}\hat{u}_{1}\\
\vdots\\
\hat{u}_{K}
\end{bmatrix}}_{\underline{\hat{u}}}=\underbrace{\begin{bmatrix}-\left\langle b_{1}\middle\vert\partial_{x}\,f^{\mathrm{R}}\right\rangle \\
\vdots\\
-\left\langle b_{K}\middle\vert\partial_{x}\,f^{\mathrm{R}}\right\rangle 
\end{bmatrix}}_{\left\langle \underline{b}\middle\vert\partial_{x}\,f^{\mathrm{R}}\right\rangle \eqqcolon\underline{r}},
\]

\end_inset

其中 
\begin_inset Formula $\underline{b}\coloneqq\begin{bmatrix}b_{1} & \cdots & b_{K}\end{bmatrix}^{\mathrm{T}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
RK3 + [DG, FR, DG-with-FR] 之 CFL 对比
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Cockburn_2001"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DG with FR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.256$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.362$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.409$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.413$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.209$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.229$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.130$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.132$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.089$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.097$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.066$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.068$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.09$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.051$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.055$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.040$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.042$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.033$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.035$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
For 2D Conservation Laws
\end_layout

\begin_layout Subsubsection
FR on Global Triangles
\end_layout

\begin_layout Standard
标量守恒律
\begin_inset Formula 
\[
\partial_{t}\,u+\divg\vec{f}=0,
\]

\end_inset

在单元 
\begin_inset Formula $E$
\end_inset

 上，以关于 
\begin_inset Formula $(x,y)$
\end_inset

 的 
\begin_inset Formula $K$
\end_inset

 次多项式 
\begin_inset Formula $u^{h}$
\end_inset

 作为对 
\begin_inset Formula $u$
\end_inset

 的近似，以分量为关于 
\begin_inset Formula $(x,y)$
\end_inset

 的 
\begin_inset Formula $K$
\end_inset

 次多项式的向量函数 
\begin_inset Formula $\vec{f}^{h}$
\end_inset

作为对 
\begin_inset Formula $\vec{f}$
\end_inset

 的近似。
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\phi\in\mathbb{P}_{K}(E)$
\end_inset

，该守恒律成立的必要条件为
\begin_inset Formula 
\[
\langle\partial_{t}\,u^{h}\vert\phi\rangle_{E}+\langle\divg\vec{f}^{h}\vert\phi\rangle_{E}=0.
\]

\end_inset

分部积分一次，得弱形式
\begin_inset Formula 
\[
\langle\partial_{t}\,u^{h}\vert\phi\rangle_{E}+\langle\vec{\nu}\vdot\vec{f}^{h}\vert\phi\rangle_{\partial E}-\langle\vec{f}^{h}\vert\grad\phi\rangle_{E}=0,
\]

\end_inset

将 
\begin_inset Formula $\vec{\nu}\vdot\vec{f}^{h}\eqqcolon f_{\nu}^{\text{int}}$
\end_inset

 用迎风通量 
\begin_inset Formula $f_{\nu}^{\mathrm{I}}$
\end_inset

 替换，得弱形式
\begin_inset Formula 
\[
\langle\partial_{t}\,u^{h}\vert\phi\rangle_{E}+\langle f_{\nu}^{\mathrm{I}}\vert\phi\rangle_{\partial E}-\langle\vec{f}^{h}\vert\grad\phi\rangle_{E}=0.
\]

\end_inset

由此可以导出 DG 格式。
\end_layout

\begin_layout Standard
再次分部积分，并记通量阶跃值
\begin_inset Formula 
\[
[f_{\nu}]\coloneqq f_{\nu}^{\mathrm{I}}-f_{\nu}^{\text{int}},
\]

\end_inset

得强形式
\begin_inset Formula 
\[
\langle\partial_{t}\,u^{h}\vert\phi\rangle_{E}+\langle[f_{\nu}]\vert\phi\rangle_{\partial E}+\langle\divg\vec{f}^{h}\vert\phi\rangle_{E}=0,
\]

\end_inset

为提取出 
\begin_inset Formula $\phi$
\end_inset

，需将 
\begin_inset Formula $\partial E$
\end_inset

 上的积分化为 
\begin_inset Formula $E$
\end_inset

 上的积分。
\end_layout

\begin_layout Standard
三角形 
\begin_inset Formula $E$
\end_inset

 上的次数不超过 
\begin_inset Formula $K$
\end_inset

 的单项式有 
\begin_inset Formula 
\[
\dim\mathbb{P}_{K}(E)=K_{N}=\binom{K+2}{2}
\]

\end_inset

个。令 
\begin_inset Formula $\phi_{k}$
\end_inset

 为 
\begin_inset Formula $E$
\end_inset

 上的第 
\begin_inset Formula $k$
\end_inset

 个多项式基；令 
\begin_inset Formula $(x,y)_{e,l}$
\end_inset

 为 
\begin_inset Formula $E$
\end_inset

 的第 
\begin_inset Formula $e$
\end_inset

 条边上的第 
\begin_inset Formula $l$
\end_inset

 个（共 
\begin_inset Formula $K+1$
\end_inset

 个）通量计算点；令 
\begin_inset Formula $\varphi_{e,l}$
\end_inset

 为该点对应的 
\begin_inset Formula $K$
\end_inset

 次 Lagrange 多项式，并将其延拓到 
\begin_inset Formula $\partial E$
\end_inset

 上，从而有
\begin_inset Formula 
\[
[f_{\nu}]\approx\sum_{e=1}^{3}\sum_{l=1}^{K+1}[f_{\nu}]_{e,l}\,\varphi_{e,l}(x,y)
\]

\end_inset

更进一步地，可以将 
\begin_inset Formula $\varphi_{e,l}$
\end_inset

 延拓到整个 
\begin_inset Formula $E$
\end_inset

上，即寻找 
\begin_inset Formula $K_{N}$
\end_inset

 个独立参数以确定 
\begin_inset Formula $\gamma_{e,l}\in\mathbb{P}_{K}(E)$
\end_inset

，使其满足以下 
\begin_inset Formula $K_{N}$
\end_inset

 个独立等式：
\begin_inset Formula 
\[
\langle\gamma_{e,l}\vert\phi_{k}\rangle_{E}=\langle\varphi_{e,l}\vert\phi_{k}\rangle_{\partial E},\quad k=1,\dots,K_{N}.
\]

\end_inset

利用所得的 
\begin_inset Formula $\gamma_{e,l}$
\end_inset

 可以将 
\begin_inset Formula $\partial E$
\end_inset

 上的积分化为 
\begin_inset Formula $E$
\end_inset

 上 的积分：
\begin_inset Formula 
\[
\begin{aligned}\langle[f_{\nu}]\vert\phi_{k}\rangle_{\partial E} & \approx\left\langle \sum_{e=1}^{3}\sum_{l=1}^{K+1}[f_{\nu}]_{e,l}\,\varphi_{e,l}\middle\vert\phi_{k}\right\rangle _{\partial E}\\
 & =\sum_{e=1}^{3}\sum_{l=1}^{K+1}[f_{\nu}]_{e,l}\,\langle\varphi_{e,l}\vert\phi_{k}\rangle_{\partial E}=\sum_{e=1}^{3}\sum_{l=1}^{K+1}[f_{\nu}]_{e,l}\,\langle\gamma_{e,l}\vert\phi_{k}\rangle_{E}
\end{aligned}
\]

\end_inset

从而可以提出 
\begin_inset Formula $\phi_{k}$
\end_inset

，得 FR 格式。
\end_layout

\begin_layout Standard
若通量计算点 
\begin_inset Formula $(x,y)_{e,l}$
\end_inset

 取为所属边的 Gauss 积分点，则该点对应的权重为
\begin_inset Formula 
\[
w_{e,l}=\langle\varphi_{e,l}\vert1\rangle_{\partial E}.
\]

\end_inset

又因 
\begin_inset Formula $(\varphi_{e,l}\,\phi)\in\mathbb{P}_{2K}(T)$
\end_inset

，故 
\begin_inset Formula $\langle\varphi_{e,l}\vert\phi\rangle_{\partial E}$
\end_inset

 可以被 
\begin_inset Formula $K+1$
\end_inset

 点 Gauss 积分公式精确计算，即
\begin_inset Formula 
\[
\langle\varphi_{e,l}\vert\phi\rangle_{\partial E}=\sum_{k=1}^{K+1}w_{e,k}\,\phi(x_{e,k},y_{e,k})=w_{e,l}\,\phi(x_{e,k},y_{e,l}),
\]

\end_inset

故
\begin_inset Formula 
\[
\langle\gamma_{e,l}\vert\phi\rangle_{E}=\langle\varphi_{e,l}\vert\phi\rangle_{\partial E}=w_{e,l}\,\phi(x_{e,k},y_{e,l}),
\]

\end_inset

因此 
\begin_inset Formula $\gamma_{e,l}/w_{e,l}$
\end_inset

 是 
\begin_inset Formula $E$
\end_inset

 上的 Dirac 函数的一种近似。
\end_layout

\begin_layout Standard
\begin_inset Formula $K$
\end_inset

 次多项式 
\begin_inset Formula $\gamma_{e,l}$
\end_inset

 是对通量散度 
\begin_inset Formula $\divg\vec{f}^{h}$
\end_inset

 的修正。若能构造出分量为 
\begin_inset Formula $K+1$
\end_inset

 次多项式的 
\begin_inset Formula $\vec{g}_{e,l}$
\end_inset

，使得
\begin_inset Formula 
\[
\divg\vec{g}_{e,l}=\gamma_{e,l},
\]

\end_inset

则得对通量本身的修正，即连续通量
\begin_inset Formula 
\[
\vec{F}^{h}=\vec{f}^{h}+\sum_{e=1}^{3}\sum_{l=1}^{K+1}[f_{\nu}]_{e,l}\,\vec{g}_{e,l},
\]

\end_inset


\end_layout

\begin_layout Subsubsection
FR on Standard Triangule
\end_layout

\begin_layout Standard
利用坐标变换 
\begin_inset Formula $\underbrace{(x,y)}_{\vec{r}}\mapsto\underbrace{(\xi,\eta)}_{\vec{\rho}}$
\end_inset

 及相应的导数变换（下标表示求导）
\begin_inset Formula 
\[
\begin{bmatrix}\phi_{\xi} & \phi_{\eta}\end{bmatrix}=\begin{bmatrix}\phi_{x} & \phi_{y}\end{bmatrix}\underbrace{\begin{bmatrix}x_{\xi} & x_{\eta}\\
y_{\xi} & y_{\eta}
\end{bmatrix}}_{\underline{J}},
\]

\end_inset

可将一般三角形 
\begin_inset Formula $E$
\end_inset

 上的守恒律
\begin_inset Formula 
\[
\partial_{t}\,u+\partial_{\vec{r}}\vdot\vec{f}=0,\quad\partial_{\vec{r}}\vdot\vec{f}\equiv\partial_{x}\,f+\partial_{y}\,g,
\]

\end_inset

化为标准三角形 
\begin_inset Formula $T$
\end_inset

 上的守恒律
\begin_inset Formula 
\[
\partial_{t}\,U+\partial_{\vec{\rho}}\vdot\vec{F}=0,\quad\partial_{\vec{\rho}}\vdot\vec{F}\equiv\partial_{\xi}\,F+\partial_{\eta}\,G,
\]

\end_inset

其中
\begin_inset Formula 
\[
U=J\,u,\quad\begin{bmatrix}F\\
G
\end{bmatrix}=\underbrace{\begin{bmatrix}y_{\eta} & -x_{\eta}\\
-y_{\xi} & x_{\xi}
\end{bmatrix}}_{J\,\underline{J}^{-1}\equiv\underline{J}^{*}}\begin{bmatrix}f\\
g
\end{bmatrix}.
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Proof
由导数变换公式
\begin_inset Formula 
\[
\begin{bmatrix}\phi_{\xi} & \phi_{\eta}\end{bmatrix}=\begin{bmatrix}\phi_{x} & \phi_{y}\end{bmatrix}\underbrace{\begin{bmatrix}x_{\xi} & x_{\eta}\\
y_{\xi} & y_{\eta}
\end{bmatrix}}_{\underline{J}}
\]

\end_inset

得
\begin_inset Formula 
\[
\begin{bmatrix}\phi_{x} & \phi_{y}\end{bmatrix}=\begin{bmatrix}\phi_{\xi} & \phi_{\eta}\end{bmatrix}\underbrace{J^{-1}\begin{bmatrix}y_{\eta} & -x_{\eta}\\
-y_{\xi} & x_{\xi}
\end{bmatrix}}_{\underline{J}^{-1}},
\]

\end_inset

从而得
\begin_inset Formula 
\[
\begin{bmatrix}f_{x} & f_{y}\\
g_{x} & g_{y}
\end{bmatrix}=\begin{bmatrix}f_{\xi} & f_{\eta}\\
g_{\xi} & g_{\eta}
\end{bmatrix}\underbrace{J^{-1}\begin{bmatrix}y_{\eta} & -x_{\eta}\\
-y_{\xi} & x_{\xi}
\end{bmatrix}}_{\underline{J}^{-1}}.
\]

\end_inset

于是，通量在全局坐标下的散度为
\begin_inset Formula 
\[
\begin{aligned}f_{x}+g_{y} & =\begin{bmatrix}f_{\xi} & f_{\eta}\end{bmatrix}J^{-1}\begin{bmatrix}y_{\eta}\\
-y_{\xi}
\end{bmatrix}+\begin{bmatrix}g_{\xi} & g_{\eta}\end{bmatrix}J^{-1}\begin{bmatrix}-x_{\eta}\\
x_{\xi}
\end{bmatrix}\\
 & =\left(f_{\xi}\,y_{\eta}-f_{\eta}\,y_{\xi}-g_{\xi}\,x_{\eta}+g_{\eta}\,x_{\xi}\right)J^{-1}.
\end{aligned}
\]

\end_inset

定义局部坐标下的通量为
\begin_inset Formula 
\[
\begin{bmatrix}F\\
G
\end{bmatrix}=\begin{bmatrix}y_{\eta} & -x_{\eta}\\
-y_{\xi} & x_{\xi}
\end{bmatrix}\begin{bmatrix}f\\
g
\end{bmatrix}\equiv J\,\underline{J}^{-1}\begin{bmatrix}f\\
g
\end{bmatrix},
\]

\end_inset

即
\begin_inset Formula 
\[
F=f\,y_{\eta}-g\,x_{\eta},\quad G=-f\,y_{\xi}+g\,x_{\xi},
\]

\end_inset

则其在局部坐标下的散度为
\begin_inset Formula 
\[
\begin{aligned}F_{\xi}+G_{\eta} & =\left(f\,y_{\eta}-g\,x_{\eta}\right)_{\xi}+\left(-f\,y_{\xi}+g\,x_{\xi}\right)_{\eta}\\
\text{展开乘积之导} & =\left(f_{\xi}\,y_{\eta}+f\,y_{\eta\xi}\right)-\left(g_{\xi}\,x_{\eta}+g\,x_{\eta\xi}\right)-\left(f_{\eta}\,y_{\xi}+f\,y_{\xi\eta}\right)+\left(g_{\eta}\,x_{\xi}+g\,x_{\xi\eta}\right)\\
\text{合并二阶导数} & =\underbrace{\left(f_{\xi}\,y_{\eta}-g_{\xi}\,x_{\eta}-f_{\eta}\,y_{\xi}+g_{\eta}\,x_{\xi}\right)}_{\left(f_{x}+g_{y}\right)J}+\underbrace{\left(f\,y_{\eta\xi}-g\,x_{\eta\xi}-f\,y_{\xi\eta}+g\,x_{\xi\eta}\right)}_{0}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Proof
上述证明可推广到三维。由导数变换公式
\begin_inset Formula 
\[
\begin{bmatrix}\phi_{\xi} & \phi_{\eta} & \phi_{\zeta}\end{bmatrix}=\begin{bmatrix}\phi_{x} & \phi_{y} & \phi_{z}\end{bmatrix}\underbrace{\begin{bmatrix}x_{\xi} & x_{\eta} & x_{\zeta}\\
y_{\xi} & y_{\eta} & y_{\zeta}\\
z_{\xi} & z_{\eta} & z_{\zeta}
\end{bmatrix}}_{\underline{J}}
\]

\end_inset

得
\begin_inset Formula 
\[
\begin{bmatrix}\phi_{x} & \phi_{y} & \phi_{z}\end{bmatrix}=\begin{bmatrix}\phi_{\xi} & \phi_{\eta} & \phi_{\zeta}\end{bmatrix}\underbrace{J^{-1}\overbrace{\begin{bmatrix}y_{\eta}\,z_{\zeta}-y_{\zeta}\,z_{\eta} & x_{\zeta}\,z_{\eta}-x_{\eta}\,z_{\zeta} & x_{\eta}\,y_{\zeta}-x_{\zeta}\,y_{\eta}\\
y_{\zeta}\,z_{\xi}-y_{\xi}\,z_{\zeta} & x_{\xi}\,z_{\zeta}-x_{\zeta}\,z_{\xi} & x_{\zeta}\,y_{\xi}-x_{\xi}\,y_{\zeta}\\
y_{\xi}\,z_{\eta}-y_{\eta}\,z_{\xi} & x_{\eta}\,z_{\xi}-x_{\xi}\,z_{\eta} & x_{\xi}\,y_{\eta}-x_{\eta}\,y_{\xi}
\end{bmatrix}}}_{\underline{J}^{-1}}^{\underline{J}^{*}},
\]

\end_inset

或
\begin_inset Formula 
\[
\begin{bmatrix}\phi_{x} & \phi_{y} & \phi_{z}\end{bmatrix}J=\begin{bmatrix}\phi_{\xi} & \phi_{\eta} & \phi_{\zeta}\end{bmatrix}\underline{J}^{*},
\]

\end_inset

从而得
\begin_inset Formula 
\[
\begin{bmatrix}f_{x} & f_{y} & f_{z}\\
g_{x} & g_{y} & g_{z}\\
h_{x} & h_{y} & h_{z}
\end{bmatrix}J=\begin{bmatrix}f_{\xi} & f_{\eta} & f_{\zeta}\\
g_{\xi} & g_{\eta} & g_{\zeta}\\
h_{\xi} & h_{\eta} & h_{\zeta}
\end{bmatrix}\underline{J}^{*},
\]

\end_inset

于是，通量在全局坐标下的散度与 
\begin_inset Formula $J$
\end_inset

 之积为
\begin_inset Formula 
\[
\left(f_{x}+g_{y}+h_{z}\right)J=\begin{bmatrix}f_{\xi} & f_{\eta} & f_{\zeta}\end{bmatrix}\underline{J}^{*}\vert1\rangle+\begin{bmatrix}g_{\xi} & g_{\eta} & g_{\zeta}\end{bmatrix}\underline{J}^{*}\vert2\rangle+\begin{bmatrix}h_{\xi} & h_{\eta} & h_{\zeta}\end{bmatrix}\underline{J}^{*}\vert3\rangle,
\]

\end_inset

其中 
\begin_inset Formula $\underline{J}^{*}\vert c\rangle$
\end_inset

 表示取 
\begin_inset Formula $\underline{J}^{*}$
\end_inset

 的第 
\begin_inset Formula $c$
\end_inset

 列。
\end_layout

\begin_layout Proof
定义局部坐标下的通量为
\begin_inset Formula 
\[
\begin{bmatrix}F\\
G\\
H
\end{bmatrix}=\underline{J}^{*}\begin{bmatrix}f\\
g\\
h
\end{bmatrix}\equiv\begin{bmatrix}y_{\eta}\,z_{\zeta}-y_{\zeta}\,z_{\eta} & x_{\zeta}\,z_{\eta}-x_{\eta}\,z_{\zeta} & x_{\eta}\,y_{\zeta}-x_{\zeta}\,y_{\eta}\\
y_{\zeta}\,z_{\xi}-y_{\xi}\,z_{\zeta} & x_{\xi}\,z_{\zeta}-x_{\zeta}\,z_{\xi} & x_{\zeta}\,y_{\xi}-x_{\xi}\,y_{\zeta}\\
y_{\xi}\,z_{\eta}-y_{\eta}\,z_{\xi} & x_{\eta}\,z_{\xi}-x_{\xi}\,z_{\eta} & x_{\xi}\,y_{\eta}-x_{\eta}\,y_{\xi}
\end{bmatrix}\begin{bmatrix}f\\
g\\
h
\end{bmatrix},
\]

\end_inset

则其在局部坐标下的散度为
\begin_inset Formula 
\[
\begin{aligned}F_{\xi}+G_{\eta}+H_{\zeta} & =\left(\langle1\vert\underline{J}^{*}\vert1\rangle\,f+\langle1\vert\underline{J}^{*}\vert2\rangle\,g+\langle1\vert\underline{J}^{*}\vert3\rangle\,h\right)_{\xi}\\
 & +\left(\langle2\vert\underline{J}^{*}\vert1\rangle\,f+\langle2\vert\underline{J}^{*}\vert2\rangle\,g+\langle2\vert\underline{J}^{*}\vert3\rangle\,h\right)_{\eta}\\
 & +\left(\langle3\vert\underline{J}^{*}\vert1\rangle\,f+\langle3\vert\underline{J}^{*}\vert2\rangle\,g+\langle3\vert\underline{J}^{*}\vert3\rangle\,h\right)_{\zeta},
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\langle r\vert\underline{J}^{*}\vert c\rangle$
\end_inset

 表示取 
\begin_inset Formula $\underline{J}^{*}$
\end_inset

 的第 
\begin_inset Formula $r$
\end_inset

 行、第 
\begin_inset Formula $c$
\end_inset

 列。按 
\begin_inset Formula $f,g,h$
\end_inset

 分行，即
\begin_inset Formula 
\[
\begin{aligned}F_{\xi}+G_{\eta}+H_{\zeta} & =\left(\langle1\vert\underline{J}^{*}\vert1\rangle\,f\right)_{\xi}+\left(\langle2\vert\underline{J}^{*}\vert1\rangle\,f\right)_{\eta}+\left(\langle3\vert\underline{J}^{*}\vert1\rangle\,f\right)_{\zeta}\\
 & +\left(\langle1\vert\underline{J}^{*}\vert2\rangle\,g\right)_{\xi}+\left(\langle2\vert\underline{J}^{*}\vert2\rangle\,g\right)_{\eta}+\left(\langle3\vert\underline{J}^{*}\vert2\rangle\,g\right)_{\zeta}\\
 & +\left(\langle1\vert\underline{J}^{*}\vert3\rangle\,h\right)_{\xi}+\left(\langle2\vert\underline{J}^{*}\vert3\rangle\,h\right)_{\eta}+\left(\langle3\vert\underline{J}^{*}\vert3\rangle\,h\right)_{\zeta}.
\end{aligned}
\]

\end_inset

分别考虑一阶导数与二阶导数。
\begin_inset Formula 
\[
\begin{aligned}\sum\text{不含二阶导数的项} & =\underbrace{\langle1\vert\underline{J}^{*}\vert1\rangle\,f_{\xi}+\langle2\vert\underline{J}^{*}\vert1\rangle\,f_{\eta}+\langle3\vert\underline{J}^{*}\vert1\rangle\,f_{\zeta}}_{\begin{bmatrix}f_{\xi} & f_{\eta} & f_{\zeta}\end{bmatrix}\underline{J}^{*}\vert1\rangle}\\
 & +\underbrace{\langle1\vert\underline{J}^{*}\vert2\rangle\,g_{\xi}+\langle2\vert\underline{J}^{*}\vert2\rangle\,g_{\eta}+\langle3\vert\underline{J}^{*}\vert2\rangle\,g_{\zeta}}_{\begin{bmatrix}f_{\xi} & f_{\eta} & f_{\zeta}\end{bmatrix}\underline{J}^{*}\vert2\rangle}\\
 & +\underbrace{\langle1\vert\underline{J}^{*}\vert3\rangle\,h_{\xi}+\langle2\vert\underline{J}^{*}\vert3\rangle\,h_{\eta}+\langle3\vert\underline{J}^{*}\vert3\rangle\,h_{\zeta}}_{\begin{bmatrix}h_{\xi} & h_{\eta} & h_{\zeta}\end{bmatrix}\underline{J}^{*}\vert3\rangle}\\
 & =\left(f_{x}+g_{y}+h_{z}\right)J.
\end{aligned}
\]

\end_inset

于是，只需证明剩余项之和为零。
\begin_inset Formula 
\[
\begin{aligned}\sum\text{含二阶导数的项} & =\left(\langle1\vert\underline{J}^{*}\vert1\rangle_{\xi}+\langle2\vert\underline{J}^{*}\vert1\rangle_{\eta}+\langle3\vert\underline{J}^{*}\vert1\rangle_{\zeta}\right)f\\
 & +\left(\langle1\vert\underline{J}^{*}\vert2\rangle_{\xi}+\langle2\vert\underline{J}^{*}\vert2\rangle_{\eta}+\langle3\vert\underline{J}^{*}\vert2\rangle_{\zeta}\right)g\\
 & +\left(\langle1\vert\underline{J}^{*}\vert3\rangle_{\xi}+\langle2\vert\underline{J}^{*}\vert3\rangle_{\eta}+\langle3\vert\underline{J}^{*}\vert3\rangle_{\zeta}\right)h.
\end{aligned}
\]

\end_inset

注意到 
\begin_inset Formula $f,g,h$
\end_inset

 的系数分别等于
\begin_inset Formula 
\[
\det\begin{bmatrix}\partial_{\xi} & \partial_{\eta} & \partial_{\zeta}\\
y_{\xi} & y_{\eta} & y_{\zeta}\\
z_{\xi} & z_{\eta} & z_{\zeta}
\end{bmatrix},\quad\det\begin{bmatrix}\partial_{\xi} & \partial_{\eta} & \partial_{\zeta}\\
z_{\xi} & z_{\eta} & z_{\zeta}\\
x_{\xi} & x_{\eta} & x_{\zeta}
\end{bmatrix},\quad\det\begin{bmatrix}\partial_{\xi} & \partial_{\eta} & \partial_{\zeta}\\
x_{\xi} & x_{\eta} & x_{\zeta}\\
y_{\xi} & y_{\eta} & y_{\zeta}
\end{bmatrix},
\]

\end_inset

三者在形式上相同，故只需证明其中之一为零。考虑 
\begin_inset Formula $f$
\end_inset

 的系数
\begin_inset Formula 
\[
\left(y_{\eta}\,z_{\zeta}-y_{\zeta}\,z_{\eta}\right)_{\xi}+\left(y_{\zeta}\,z_{\xi}-y_{\xi}\,z_{\zeta}\right)_{\eta}+\left(y_{\xi}\,z_{\eta}-y_{\eta}\,z_{\xi}\right)_{\zeta},
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
展开乘积之导，得
\begin_inset Formula 
\[
\begin{aligned}\left(y_{\eta}\,z_{\zeta}-y_{\zeta}\,z_{\eta}\right)_{\xi} & =y_{\eta\xi}\,z_{\zeta}-y_{\zeta\xi}\,z_{\eta}+y_{\eta}\,z_{\zeta\xi}-y_{\zeta}\,z_{\eta\xi},\\
\left(y_{\zeta}\,z_{\xi}-y_{\xi}\,z_{\zeta}\right)_{\eta} & =y_{\zeta\eta}\,z_{\xi}-y_{\xi\eta}\,z_{\zeta}+y_{\zeta}\,z_{\xi\eta}-y_{\xi}\,z_{\zeta\eta},\\
\left(y_{\xi}\,z_{\eta}-y_{\eta}\,z_{\xi}\right)_{\zeta} & =y_{\xi\zeta}\,z_{\eta}-y_{\eta\zeta}\,z_{\xi}+y_{\xi}\,z_{\eta\zeta}-y_{\eta}\,z_{\xi\zeta}.
\end{aligned}
\]

\end_inset

利用交叉导数相等，可得三行之和为零。
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
局部坐标下的标量函数 
\begin_inset Formula $U,F,G$
\end_inset

 可以由标准三角形 
\begin_inset Formula $T$
\end_inset

 上的 
\begin_inset Formula $p$
\end_inset

-次 Lagrange 插值多项式来近似：
\begin_inset Formula 
\[
\begin{bmatrix}U(\vec{\rho})\\
F(\vec{\rho})\\
G(\vec{\rho})
\end{bmatrix}\approx\begin{bmatrix}U^{\delta D}(\vec{\rho})\\
F^{\delta D}(\vec{\rho})\\
G^{\delta D}(\vec{\rho})
\end{bmatrix}=\sum_{i=1}^{N_{T}(p)}\begin{bmatrix}U_{i}^{\delta D}\\
F_{i}^{\delta D}\\
G_{i}^{\delta D}
\end{bmatrix}l_{i}(\vec{\rho}),
\]

\end_inset

其中 
\begin_inset Formula $N_{T}(p)\equiv\binom{p+2}{2}$
\end_inset

 为内部取值点个数，上标中的 
\begin_inset Formula $D$
\end_inset

 表示间断。于是，间断通量的散度可表示为
\begin_inset Formula 
\[
\partial_{\vec{\rho}}\vdot\vec{F}^{\delta D}\equiv\partial_{\xi}\,F^{\delta D}+\partial_{\eta}\,G^{\delta D}\approx\sum_{i=1}^{N_{T}(p)}\left(F_{i}^{\delta D}\frac{\partial l_{i}(\vec{\rho})}{\partial\xi}+G_{i}^{\delta D}\frac{\partial l_{i}(\vec{\rho})}{\partial\eta}\right).
\]

\end_inset

定义局部坐标下的修正通量
\begin_inset Formula 
\[
\vec{F}^{\delta C}(\vec{\rho})=\sum_{j=1}^{N_{\partial T}(p)}[F_{\nu}]_{j}\,\vec{\varphi}_{j}(\vec{\rho}),
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{\partial T}(p)$
\end_inset

 为边界取值点总数；
\end_layout

\begin_layout Itemize
\begin_inset Formula $[F_{\nu}]\coloneqq F_{\nu}^{\delta I}-\vec{\nu}\vdot\vec{F}^{\delta D}$
\end_inset

 为通量阶跃值；
\end_layout

\begin_layout Itemize
向量修正函数 
\begin_inset Formula $\vec{\varphi}_{j}$
\end_inset

 取自 Raviart–Thomas 空间：
\begin_inset Formula 
\[
\begin{aligned}\mathbb{RT}_{p}(T) & \coloneqq\left(\mathbb{P}_{p}(T)\right)^{2}+\vec{\rho}\,\mathbb{P}_{p}(T)\\
 & =\left\{ \begin{bmatrix}f(\xi,\eta)\\
g(\xi,\eta)
\end{bmatrix}+\begin{bmatrix}\xi\\
\eta
\end{bmatrix}h(\xi,\eta):(f,g,h)\in\left(\mathbb{P}_{p}(T)\right)^{3}\right\} 
\end{aligned}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\partial_{\vec{\rho}}\vdot\vec{\varphi}_{j}\in\mathbb{P}_{p}(T)\impliedby\mathbb{RT}_{p}(T)\subset\left(\mathbb{P}_{p+1}(T)\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\vec{\nu}\vdot\vec{\varphi}_{j}|_{\partial T}\in\mathbb{R}_{p}(\partial T)\equiv\left\{ f:\left(f\in L^{2}(\partial T)\right)\land\left(f|_{\Gamma_{e}}\in\mathbb{P}_{p}(\Gamma_{e}),\forall e\right)\right\} ,
\]

\end_inset

及 Kronecker delta 性质：
\begin_inset Formula 
\[
\vec{\varphi}_{j}(\vec{\rho}_{k})\vdot\vec{\nu}(\vec{\rho}_{k})=\delta_{jk}.
\]

\end_inset


\end_layout

\begin_layout Standard
由此得近似通量在边界求值点上的值：
\begin_inset Formula 
\[
\vec{F}^{\delta C}(\vec{\rho}_{j})\vdot\vec{\nu}(\vec{\rho}_{j})=[F_{\nu}]_{j},\quad\vec{F}^{\delta}(\vec{\rho}_{j})=F_{\nu}^{\delta I}(\vec{\rho}_{j}).
\]

\end_inset


\end_layout

\begin_layout Standard
将
\begin_inset Formula 
\[
U(\vec{\rho})\approx U^{\delta D}(\vec{\rho})=\sum_{i=1}^{N_{T}(p)}U_{i}^{\delta D}\,l_{i}(\vec{\rho})
\]

\end_inset

及
\begin_inset Formula 
\[
\vec{F}(\vec{\rho})\approx\vec{F}^{\delta}(\vec{\rho})=\vec{F}^{\delta D}(\vec{\rho})+\vec{F}^{\delta C}(\vec{\rho})=\left(\sum_{i=1}^{N_{T}(p)}\vec{F}_{i}^{\delta D}\,l_{i}(\vec{\rho})\right)+\left(\sum_{j=1}^{N_{\partial T}(p)}[F_{\nu}]_{j}\,\vec{\varphi}_{j}(\vec{\rho})\right)
\]

\end_inset

代入 
\begin_inset Formula $\vec{\rho}_{k}$
\end_inset

 点的守恒律
\begin_inset Formula 
\[
\partial_{t}\,U^{\delta D}(\vec{\rho}_{k})+\partial_{\vec{\rho}}\vdot\vec{F}^{\delta}(\vec{\rho}_{k})=0,
\]

\end_inset

并利用 
\begin_inset Formula $l_{i}(\vec{\rho}_{k})=\delta_{ik}$
\end_inset

，得半离散 FR 格式：
\begin_inset Formula 
\[
\begin{aligned}\dv{U_{k}^{\delta D}}{t} & =-\sum_{i=1}^{N_{T}(p)}\left(F_{i}^{\delta D}\frac{\partial l_{i}(\vec{\rho}_{k})}{\partial\xi}+G_{i}^{\delta D}\frac{\partial l_{i}(\vec{\rho}_{k})}{\partial\eta}\right)\\
 & -\sum_{j=1}^{N_{\partial T}(p)}[F_{\nu}]_{j}\,\underbrace{\partial_{\vec{\rho}}\vdot\vec{\varphi}_{j}}_{\phi_{j}}(\vec{\rho}_{k}),\quad k=1,\dots,N_{T}(p).
\end{aligned}
\]

\end_inset

上述 FR 格式的具体形式，取决于
\end_layout

\begin_layout Itemize
单元内部求值点 
\begin_inset Formula $\left\{ \vec{\rho}_{k}\right\} _{k=1}^{N_{T}(p)}$
\end_inset

 的分布。
\end_layout

\begin_layout Itemize
单元边界求值点 
\begin_inset Formula $\left\{ \vec{\rho}_{j}\right\} _{j=1}^{N_{\partial T}(p)}$
\end_inset

 的分布。
\end_layout

\begin_layout Itemize
向量修正函数 
\begin_inset Formula $\left\{ \vec{\varphi}_{j}\right\} _{j=1}^{N_{\partial T}(p)}$
\end_inset

 或标量修正场 
\begin_inset Formula $\left\{ \phi_{j}\equiv\partial_{\vec{\rho}}\vdot\vec{\varphi}_{j}\right\} _{j=1}^{N_{\partial T}(p)}$
\end_inset

 的选取。
\end_layout

\begin_layout Itemize
法向数值通量 
\begin_inset Formula $F_{\nu}$
\end_inset

 的构造。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
