#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
无黏可压气流
\end_layout

\begin_layout Section
微扰波
\end_layout

\begin_layout Subsection
声波
\end_layout

\begin_layout Standard
声音在介质中的传播是通过介质微团的微幅振动来实现的。
\end_layout

\begin_layout Assumption
\begin_inset ERT
status open

\begin_layout Plain Layout

[微扰]
\end_layout

\end_inset

这种振动的幅度小到可以认为
\end_layout

\begin_deeper
\begin_layout Itemize
它所涉及的物理过程是“等熵的 (isentropic)”。
\end_layout

\begin_layout Itemize
所有物理量的变化都足够平缓，即所有物理量的导数都是无穷小量。
\end_layout

\begin_layout Itemize
若未扰动介质保持静止，则受扰动介质微团的运动速度 
\begin_inset Formula $\vec{u}$
\end_inset

 也是无穷小量。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[声波]
\end_layout

\end_inset

在上述假设下，Euler 方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Euler::3d::非守恒型::直角坐标"

\end_inset

 可以简化为“声波 (sound wave) 方程”
\begin_inset Formula 
\[
\partial_{t}^{2}\rho=a^{2}\laplacian{\rho}
\]

\end_inset

其中，具有速度量纲的 
\begin_inset Formula $a$
\end_inset

 称为“音速 (sound speed)”，它完全由热力学状态决定：
\begin_inset Formula 
\begin{equation}
a^{2}=\qty(\pdv{p}{\rho})_{s}=\frac{\gamma p}{\rho}=\gamma RT\label{eq:流体：声波：音速}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
根据微扰假设，对流导数 
\begin_inset Formula $\vec{u}\vdot\grad{\phi}$
\end_inset

 是两个无穷小量的乘积，因此是一个二阶无穷小量，可以将其从 Euler 方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Euler::3d::非守恒型::直角坐标"

\end_inset

 中忽略：
\begin_inset Formula 
\[
\partial_{t}\rho+\cancel{\vec{u}\vdot\grad{\rho}}+\rho\divg{\vec{u}}=0\qquad\partial_{t}\vec{u}+\cancel{\vec{u}\vdot\grad{\vec{u}}}+(1/\rho)\grad{p}=\vec{0}
\]

\end_inset

对第一式求时间偏导，略去二阶小量，可得
\begin_inset Formula 
\[
\partial_{t}^{2}\rho+\underbrace{\cancel{(\partial_{t}\rho)\divg{\vec{u}}}+\rho\divg(\partial_{t}\vec{u})}_{\partial_{t}(\rho\divg{\vec{u}})}=0
\]

\end_inset

由等熵关系 
\begin_inset Formula $p=C\rho^{\gamma}$
\end_inset

 可得
\begin_inset Formula 
\[
\dd{p}=(\gamma p/\rho^{2})\dd{\rho}\implies(1/\rho)\grad{p}=(\gamma p/\rho^{2})\grad{\rho}
\]

\end_inset

用它替换 
\begin_inset Formula $\partial_{t}\vec{u}$
\end_inset

，略去二阶小量，可得
\begin_inset Formula 
\[
\partial_{t}^{2}\rho+\rho\cdot\underbrace{\left(\cancel{\grad(-\gamma p/\rho^{2})\vdot\grad{\rho}}+(-\gamma p/\rho^{2})\divg{\grad{\rho}}\right)}_{\divg(\partial_{t}\vec{u})=(-\gamma p/\rho^{2})\grad{\rho}}=0
\]

\end_inset

移项即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
音速表达式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：声波：音速"

\end_inset

 也可以通过另一种方式推导：
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[平面波参考系]
\end_layout

\end_inset

考虑最简单的情况：在介质中匀速运动的平面波（更复杂的情况总可以局部近似为平面波）。设想观察者跟随这道波一起运动：
\end_layout

\begin_deeper
\begin_layout Itemize
波前的热力学状态为 
\begin_inset Formula $p\text{、}T\text{、}\rho$
\end_inset

，流体微团以“恒定”的速度 
\begin_inset Formula $a$
\end_inset

 靠近波面。
\end_layout

\begin_layout Itemize
波后的热力学状态为 
\begin_inset Formula $p+\increment p\text{、}T+\increment T\text{、}\rho+\increment\rho$
\end_inset

，流体微团以速度 
\begin_inset Formula $a+\increment a$
\end_inset

 远离波面。
\end_layout

\begin_layout Standard
利用守恒关系及微扰假设（忽略二阶小量）：
\end_layout

\begin_layout Itemize
由质量守恒
\begin_inset Formula 
\[
\rho a=(\rho+\increment\rho)(a+\increment a)
\]

\end_inset

得
\begin_inset Formula 
\begin{equation}
0=\rho\increment a+a\increment\rho\label{eq:流体：声波：质量守恒}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
由动量守恒
\begin_inset Formula 
\[
p+\rho a^{2}=(p+\increment p)+(\rho+\increment\rho)(a+\increment a)^{2}
\]

\end_inset

得
\begin_inset Formula 
\[
0=\increment p+2a\rho\increment a+a^{2}\increment\rho
\]

\end_inset

利用 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：声波：质量守恒"

\end_inset

 式可以消去 
\begin_inset Formula $\increment a$
\end_inset

，从而得到
\begin_inset Formula 
\[
\increment p=a^{2}\increment\rho\implies a^{2}=\frac{\increment p}{\increment\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
代入等熵条件及状态方程，即得所需结果。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
关于气体的速度，已经有了三种定义：
\end_layout

\begin_deeper
\begin_layout Description
单个分子 无规则热运动的平均速率 
\begin_inset Formula $\sqrt{(8/\pi)RT}$
\end_inset

 是一个标量（取平均时忽略方向）。
\end_layout

\begin_layout Description
气体微团 微幅振动的速度 
\begin_inset Formula $\vec{u}$
\end_inset

 是微团内分子速度的均值（取平均时保留方向）。
\end_layout

\begin_layout Description
扰动信号 在气体中的传播速度 
\begin_inset Formula $\sqrt{\gamma RT}$
\end_inset

 也是一个标量，且与热运动速率同阶。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
马赫波
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[马赫数]
\end_layout

\end_inset

物体相对于介质的运动速度 
\begin_inset Formula $\vec{u}$
\end_inset

 与当地音速 
\begin_inset Formula $a$
\end_inset

 的绝对比值
\begin_inset Formula 
\[
M\coloneqq\abs{\vec{u}/a}
\]

\end_inset

称为“马赫数 (Mach number)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[马赫锥]
\end_layout

\end_inset

在静止的气体中以超音速（即 
\begin_inset Formula $M>1$
\end_inset

）匀速运动的物体，其扰动所能达到的区域是一个顶角为二倍
\begin_inset Formula 
\begin{equation}
\mu=\arcsin\frac{a}{u}=\arcsin\frac{1}{M}\label{eq:流体：声波：马赫锥}
\end{equation}

\end_inset

的圆锥，称为“马赫锥 (Mach cone)”，
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[thick]{
\end_layout

\begin_layout Plain Layout

  % circles
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0.0,0) circle [radius=1.1];
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0.8,0) circle [radius=2.1];
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (1.6,0) circle [radius=3.1];
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[thick,>=Stealth]{
\end_layout

\begin_layout Plain Layout

  % circles
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (2.2,0) circle [radius=1.1];
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (4.2,0) circle [radius=2.1];
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (6.2,0) circle [radius=3.1];
\end_layout

\begin_layout Plain Layout

  % cone
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (O) at (0,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (A) at (-30:8);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (B) at (+30:8);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red] (A) -- (O) -- (B);
\end_layout

\begin_layout Plain Layout

  % angle
\end_layout

\begin_layout Plain Layout

  
\backslash
path[dashed] (A)--(O)--(B) pic ["$2
\backslash
mu$", draw, <->, angle radius=7cm, angle eccentricity=1.1] {angle=A--O--B};
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:流体：声波：亚音速与超音速"

\end_inset

亚音速（左）与超音速（右）
\end_layout

\end_inset


\end_layout

\end_inset

见图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:流体：声波：亚音速与超音速"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[马赫波]
\end_layout

\end_inset

马赫锥的锥面称为“马赫波 (Mach wave)”，它是由声波的前缘堆积而形成的，因此其两侧状态只有微小差别，且气体微团穿过马赫波是等熵过程。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
参考状态
\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
gamma^{
\backslash
pm}$]
\end_layout

\end_inset

本章剩余部分将反复用到 
\begin_inset Formula $\gamma\pm1$
\end_inset

，故引入简化记法
\begin_inset Formula 
\[
\gamma^{+}\coloneqq\gamma+1\qquad\gamma^{-}\coloneqq\gamma-1
\]

\end_inset

可以验证：
\begin_inset Formula 
\[
(\gamma^{-}/2)^{2}+\gamma=(\gamma^{+}/2)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[滞止状态]
\end_layout

\end_inset

假设当前时刻、当前位置的流动状态等熵地、准静态地过渡到速度为零，所得的状态称为“滞止 (stagnation) 状态”。此状态下的各物理量均以“滞止”或“总
 (total)”为前缀，在下标中用 
\begin_inset Formula $0$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[能量守恒]
\end_layout

\end_inset

在准静态过程中，能量守恒
\begin_inset Formula 
\[
\partial_{t}(\rho E)+\divg(\rho H\vec{u})=0
\]

\end_inset

可以化为
\begin_inset Formula 
\[
\dd(h+\frac{\vec{u}^{2}}{2})=\dd(\frac{1+M^{2}\gamma^{-}/2}{\gamma^{-}}a^{2})=0\impliedby\begin{cases}
h=c_{p}T=(\gamma/\gamma^{-})RT\\
a^{2}=\gamma RT\\
M^{2}=\vec{u}^{2}/a^{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
各热力学量的“滞止值”与“当前值”之比为
\begin_inset Formula 
\begin{equation}
\boxed{\frac{T_{0}}{T}=\frac{a_{0}^{2}}{a^{2}}=1+M^{2}\gamma^{-}/2}\qquad\frac{p_{0}}{p}=\left(1+M^{2}\gamma^{-}/2\right)^{\gamma/\gamma^{-}}\qquad\frac{\rho_{0}}{\rho}=\left(1+M^{2}\gamma^{-}/2\right)^{1/\gamma^{-}}\label{eq:流体：等熵：滞止状态}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[音速状态]
\end_layout

\end_inset

假设当前时刻、当前位置的流动状态等熵地、准静态地过渡到速度为音速，所得的状态称为“音速 (sonic) 状态”或“特征 (characteristic)
 状态”。此状态下的各物理量均以“特征”为前缀，在下标中用 
\begin_inset Formula $*$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
各热力学量的“特征（状态）值”与“滞止值”之比为
\begin_inset Formula 
\begin{equation}
\boxed{\frac{T_{*}}{T_{0}}=\frac{a_{*}^{2}}{a_{0}^{2}}=\frac{2}{\gamma^{+}}}\qquad\frac{p_{*}}{p_{0}}=\frac{1}{(\gamma^{+}/2)^{\gamma/\gamma^{-}}}\qquad\frac{\rho_{*}}{\rho_{0}}=\frac{1}{(\gamma^{+}/2)^{1/\gamma^{-}}}\label{eq:流体：等熵：音速状态}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征马赫数]
\end_layout

\end_inset

根据上述定义，“特征速度 
\begin_inset Formula $u_{*}$
\end_inset

”始终等于“特征音速 
\begin_inset Formula $a_{*}$
\end_inset

”。为使“特征马赫数 
\begin_inset Formula $M_{*}$
\end_inset

”有意义，将其定义为“当前速度 
\begin_inset Formula $\vec{u}$
\end_inset

”与“特征音速 
\begin_inset Formula $a_{*}$
\end_inset

”的绝对比值：
\begin_inset Formula 
\[
M_{*}\coloneqq\abs{\frac{\vec{u}}{a_{*}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
“特征马赫数”与“当前马赫数”的关系为
\begin_inset Formula 
\begin{equation}
\boxed{M_{*}^{2}=\frac{M^{2}\gamma^{+}/2}{1+M^{2}\gamma^{-}/2}}\label{eq:流体：等熵：特征马赫数}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
正激波
\begin_inset CommandInset label
LatexCommand label
name "sec:流体：正激波"

\end_inset


\end_layout

\begin_layout Standard
“激波 (shock wave)”是介质中的“函数值（强）间断面”，可按“移动速度是否垂直于间断面”归为的“正 (normal) 激波”或“斜
 (oblique) 激波”。本节只考虑正激波，并且只关注紧邻激波两侧的状态，因此可假设间断面为平面，并将控制体 
\begin_inset Formula $V$
\end_inset

 取为如下柱体：包围间断面 
\begin_inset Formula $\Gamma$
\end_inset

 上任意一点、壁面垂直于 
\begin_inset Formula $\Gamma$
\end_inset

、顶面平行于 
\begin_inset Formula $\Gamma$
\end_inset

、厚度充分小。
\end_layout

\begin_layout Subsection
守恒律方程组
\end_layout

\begin_layout Standard
由描述（激波外）无黏、无体积力、绝热、一维流动的守恒律方程组，即一维 Euler 方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Euler::1d::守恒型"

\end_inset

，可得如下跳跃关系：
\begin_inset Formula 
\[
u_{\Gamma}\cdot\begin{bmatrix}\rho\\
\rho u\\
\rho\cdot(e+u^{2}/2)
\end{bmatrix}_{\text{B}}^{\text{A}}=\begin{bmatrix}\rho u\\
\rho u^{2}+p\\
\rho u\cdot(h+u^{2}/2)
\end{bmatrix}_{\text{B}}^{\text{A}}
\]

\end_inset

其中 
\begin_inset Formula $u_{\Gamma}$
\end_inset

 是间断面的移动速度，下标 A 表示“波后 (After the wave)”，下标 B 表示“波前 (Before the wave)”。若取相对于间断面静止
的参考系，则上述方程组可简化为
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\rho u\\
\rho u^{2}+p\\
h+u^{2}/2
\end{bmatrix}_{\text{A}}=\begin{bmatrix}\rho u\\
\rho u^{2}+p\\
h+u^{2}/2
\end{bmatrix}_{\text{B}}\label{eq:流体：正激波：方程}
\end{equation}

\end_inset

其中 
\begin_inset Formula $u$
\end_inset

 应当理解为“相对于间断面的速度”。
\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[非惯性系]
\end_layout

\end_inset

即使间断面以非匀速运动，上述参考系选取也不会影响下面的结论。这是因为惯性力是一种“体积力”，而所有体积力在厚度趋于零的控制体上（的积分值）都趋于零。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
物理量比值
\end_layout

\begin_layout Lemma
正激波前后的 
\begin_inset Formula $a_{0}$
\end_inset

 保持不变，而 
\begin_inset Formula $a_{*}/a_{0}$
\end_inset

 是常量，因此 
\begin_inset Formula $a_{*}$
\end_inset

 也是一个不变量（可以省略下标中的 
\begin_inset Formula $\text{A}$
\end_inset

 或 
\begin_inset Formula $\text{B}$
\end_inset

），并且与激波前后的速度有如下简单的关系：
\begin_inset Formula 
\begin{equation}
a_{*}^{2}=u_{\text{B}}u_{\text{A}}\iff(M_{*})_{\text{B}}\cdot(M_{*})_{\text{A}}=1\label{eq:流体：正激波：特征音速}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
记 
\begin_inset Formula $[\phi]_{\text{B}}^{\text{A}}\coloneqq\phi_{\text{A}}-\phi_{\text{B}}$
\end_inset

，其中 
\begin_inset Formula $\phi$
\end_inset

 为任意物理量。
\end_layout

\begin_deeper
\begin_layout Itemize
由“质量守恒”可知 
\begin_inset Formula $\rho u$
\end_inset

 是不变量，可以当做常数处理，将其代入“动量守恒”可得
\begin_inset Formula 
\[
[p]_{\text{B}}^{\text{A}}=-[\rho u^{2}]_{\text{B}}^{\text{A}}=\rho u\cdot[-u]_{\text{B}}^{\text{A}}\implies\left[\frac{p}{\rho u}\right]_{\text{B}}^{\text{A}}=[-u]_{\text{B}}^{\text{A}}
\]

\end_inset

代入状态方程 
\begin_inset Formula $p=\rho RT$
\end_inset

 和当地音速 
\begin_inset Formula $a^{2}=\gamma RT$
\end_inset

 可得
\begin_inset Formula 
\[
[-u]_{\text{B}}^{\text{A}}=\left[\frac{p}{\rho u}\right]_{\text{B}}^{\text{A}}=\left[\frac{a^{2}}{\gamma u}\right]_{\text{B}}^{\text{A}}=\frac{1}{\gamma}\left[\frac{a^{2}}{u}\right]_{\text{B}}^{\text{A}}
\]

\end_inset


\end_layout

\begin_layout Itemize
由“能量守恒”可得
\begin_inset Formula 
\[
\frac{a^{2}}{\gamma^{-}}+\frac{u^{2}}{2}=\frac{a_{0}^{2}}{\gamma^{-}}=\frac{a_{*}^{2}}{\gamma^{-}}\frac{\gamma^{+}}{2}
\]

\end_inset

同乘 
\begin_inset Formula $\gamma^{-}/u$
\end_inset

 并移项即得
\begin_inset Formula 
\[
\frac{a^{2}}{u}=\frac{\gamma^{+}}{2}\frac{a_{*}^{2}}{u}-\frac{\gamma^{-}}{2}u
\]

\end_inset


\end_layout

\begin_layout Itemize
比较前两步的结果即得
\begin_inset Formula 
\[
[-u]_{\text{B}}^{\text{A}}=\frac{1}{\gamma}\left[\frac{a^{2}}{u}\right]_{\text{B}}^{\text{A}}=\left[\frac{\gamma^{+}}{2\gamma}\frac{a_{*}^{2}}{u}-\frac{\gamma^{-}}{2\gamma}u\right]_{\text{B}}^{\text{A}}
\]

\end_inset

合并同类项、约去公因子即得
\begin_inset Formula 
\[
[-u]_{\text{B}}^{\text{A}}=\left[\frac{a_{*}^{2}}{u}\right]_{\text{B}}^{\text{A}}=a_{*}^{2}\cdot\left[\frac{1}{u}\right]_{\text{B}}^{\text{A}}\implies a_{*}^{2}=\frac{u_{\text{B}}-u_{\text{A}}}{\nicefrac{1}{u_{\text{A}}}-\nicefrac{1}{u_{\text{B}}}}=u_{\text{B}}u_{\text{A}}
\]

\end_inset

代入“特征马赫数” 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：特征马赫数"

\end_inset

 即得 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：波后马赫数"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Prandtl]
\end_layout

\end_inset

由上述引理及 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：特征马赫数"

\end_inset

 可得
\begin_inset Formula 
\[
(M_{*})_{\text{B}}\cdot(M_{*})_{\text{A}}=\left(\frac{M_{\text{B}}^{2}\gamma^{+}/2}{1+M_{\text{B}}^{2}\gamma^{-}/2}\right)\cdot\left(\frac{M_{\text{A}}^{2}\gamma^{+}/2}{1+M_{\text{A}}^{2}\gamma^{-}/2}\right)=1
\]

\end_inset

由此解得
\begin_inset Formula 
\begin{equation}
\boxed{M_{\text{A}}^{2}=\frac{1+M_{\text{B}}^{2}\gamma^{-}/2}{M_{\text{B}}^{2}\gamma-\gamma^{-}/2}}\label{eq:流体：正激波：波后马赫数}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[物理量比值]
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{T_{\text{A}}}{T_{\text{B}}}=\frac{1+M_{\text{B}}^{2}\gamma^{-}/2}{M_{\text{B}}^{2}\gamma^{+}/2}\cdot\frac{M_{\text{B}}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}\qquad\frac{\rho_{\text{A}}}{\rho_{\text{B}}}=\frac{M_{\text{B}}^{2}\gamma^{+}/2}{1+M_{\text{B}}^{2}\gamma^{-}/2}\qquad\frac{p_{\text{A}}}{p_{\text{B}}}=\frac{M_{\text{B}}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}\label{eq:流体：正激波：物理量比值}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
温度比值由能量守恒 
\begin_inset Formula $(T_{0})_{\text{B}}=(T_{0})_{\text{A}}$
\end_inset

、滞止温度 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：滞止状态"
plural "false"
caps "false"
noprefix "false"

\end_inset

、波后马赫数 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：波后马赫数"

\end_inset

 获得：
\begin_inset Formula 
\[
\frac{T_{\text{A}}}{T_{\text{B}}}=\frac{T_{\text{A}}/(T_{0})_{\text{A}}}{T_{\text{B}}/(T_{0})_{\text{B}}}=\frac{1+M_{\text{B}}^{2}\gamma^{-}/2}{1+M_{\text{A}}^{2}\gamma^{-}/2}=\frac{1+M_{\text{B}}^{2}\gamma^{-}/2}{M_{\text{B}}^{2}\gamma^{+}/2}\cdot\frac{M_{\text{B}}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}
\]

\end_inset

密度比值由质量守恒 
\begin_inset Formula $[\rho u]_{\text{B}}^{\text{A}}=0$
\end_inset

、特征音速 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：特征音速"

\end_inset

、特征马赫数 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：特征马赫数"

\end_inset

 获得：
\begin_inset Formula 
\[
\frac{\rho_{\text{A}}}{\rho_{\text{B}}}=\frac{u_{\text{B}}}{u_{\text{A}}}=\frac{(M_{*})_{\text{B}}}{(M_{*})_{\text{A}}}=(M_{*})_{\text{B}}^{2}=\frac{M_{\text{B}}^{2}\gamma^{+}/2}{1+M_{\text{B}}^{2}\gamma^{-}/2}
\]

\end_inset

压力比值由以上结果及状态方程 
\begin_inset Formula $p=\rho RT$
\end_inset

 获得：
\begin_inset Formula 
\[
\frac{p_{\text{A}}}{p_{\text{B}}}=\frac{\rho_{\text{A}}}{\rho_{\text{B}}}\frac{T_{\text{A}}}{T_{\text{B}}}=\frac{M_{\text{B}}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[比值的极限]
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{M_{\text{B}}\to\infty}M_{\text{A}}=\sqrt{\frac{\gamma^{-}}{2\gamma}}\qquad\lim_{M_{\text{B}}\to\infty}\begin{bmatrix}\rho_{\text{A}}/\rho_{\text{B}}\\
p_{\text{A}}/p_{\text{B}}\\
T_{\text{A}}/T_{\text{B}}
\end{bmatrix}=\begin{bmatrix}\gamma^{+}/\gamma^{-}\\
\infty\\
\infty
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
熵条件
\end_layout

\begin_layout Standard
由状态方程及热力学第一定律
\begin_inset Formula 
\[
p=\rho RT\qquad T\dd{s}=c_{p}\dd{T}-\frac{\dd{p}}{\rho}
\]

\end_inset

可得正激波两侧熵的差值
\begin_inset Formula 
\[
s_{\text{A}}-s_{\text{B}}=c_{p}\ln\frac{T_{\text{A}}}{T_{\text{B}}}-R\ln\frac{p_{\text{A}}}{p_{\text{B}}}=\frac{\gamma R}{\gamma^{-}}\ln\frac{T_{\text{A}}}{T_{\text{B}}}-R\ln\frac{p_{\text{A}}}{p_{\text{B}}}
\]

\end_inset

由热力学第二定律可知：在流体微团由波前（未扰动区域，用 
\begin_inset Formula $1$
\end_inset

 表示）流向波后（受扰动区域，用 
\begin_inset Formula $2$
\end_inset

 表示） 的过程中，熵的变化量必须非负，即
\begin_inset Formula 
\[
s_{\text{A}}-s_{\text{B}}=\frac{R}{\gamma^{-}}\left(\ln\frac{p_{\text{A}}}{p_{\text{B}}}-\gamma\ln\frac{\rho_{\text{A}}}{\rho_{\text{B}}}\right)\ge0\implies\left(\frac{p_{\text{A}}}{p_{\text{B}}}\right)\ge\left(\frac{\rho_{\text{A}}}{\rho_{\text{B}}}\right)^{\gamma}
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：物理量比值"

\end_inset

 即得
\begin_inset Formula 
\[
\frac{M_{\text{B}}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}\ge\left(\frac{M_{\text{B}}^{2}\gamma^{+}/2}{1+M_{\text{B}}^{2}\gamma^{-}/2}\right)^{\gamma}
\]

\end_inset


\end_layout

\begin_layout Lemma
令
\begin_inset Formula 
\[
F(x)=\frac{x\gamma-\gamma^{-}/2}{\gamma^{+}/2}\qquad G(x)=\left(\frac{x\gamma^{+}/2}{1+x\gamma^{-}/2}\right)^{\gamma}\qquad\forall x\ge0
\]

\end_inset

则
\begin_inset Formula 
\[
\gamma>1\implies F(x)-G(x)\begin{cases}
<0 & x<1\\
=0 & x=1\\
>0 & x>1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[熵条件]
\end_layout

\end_inset

在流体微团穿过正激波的过程中，必然由“超音速 (supersonic) 状态”减速为“亚音速 (subsonic) 状态”，且激波内部一定有熵增的物理过程。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
在流体微团穿过正激波的过程中，总压会有损失：
\begin_inset Formula 
\[
\frac{(p_{0})_{\text{A}}}{(p_{0})_{\text{B}}}=\exp(-\frac{s_{\text{A}}-s_{\text{B}}}{R})<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Pitot 管测速
\end_layout

\begin_layout Standard
设来流与管轴平行，记主孔气压为 
\begin_inset Formula $p_{\text{main}}$
\end_inset

，侧孔气压为 
\begin_inset Formula $p_{\text{side}}$
\end_inset

，则来流马赫数可以由二者的比值唯一地确定：
\end_layout

\begin_layout Itemize
若来流为亚音速，则主孔气压为来流的滞止压力 
\begin_inset Formula $p_{\text{main}}=(p_{0})_{\infty}$
\end_inset

，侧孔气压为来流的静压 
\begin_inset Formula $p_{\text{side}}=p_{\infty}$
\end_inset

，由 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：滞止状态"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可得
\begin_inset Formula 
\[
\frac{p_{\text{main}}}{p_{\text{side}}}=\frac{(p_{0})_{\infty}}{p_{\infty}}=\left(1+M_{\infty}^{2}\gamma^{-}/2\right)^{\gamma/\gamma^{-}}
\]

\end_inset

从中可以解出
\begin_inset Formula 
\[
M_{\infty}^{2}=\frac{2}{\gamma^{-}}\left(\left(\frac{p_{\text{main}}}{p_{\text{side}}}\right)^{\gamma^{-}/\gamma}-1\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
若来流为超音速，则主孔前会形成一道正激波，主孔气压是波后滞止压力 
\begin_inset Formula $p_{\text{main}}=(p_{0})_{\text{A}}$
\end_inset

，而波前静压及侧孔气压均为来流静压 
\begin_inset Formula $p_{\text{B}}=p_{\text{side}}=p_{\infty}$
\end_inset

，由 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：滞止状态"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：物理量比值"

\end_inset

 可得
\begin_inset Formula 
\[
\frac{p_{\text{main}}}{p_{\text{side}}}=\frac{p_{\text{A}}}{p_{\text{B}}}\frac{(p_{0})_{\text{A}}}{p_{\text{A}}}=\frac{M_{\text{B}}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}\left(1+M_{\text{A}}^{2}\gamma^{-}/2\right)^{\gamma/\gamma^{-}}
\]

\end_inset

代入 
\begin_inset Formula $M_{\text{B}}$
\end_inset

 与 
\begin_inset Formula $M_{\text{A}}$
\end_inset

 的关系式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：波后马赫数"

\end_inset

 及 
\begin_inset Formula $M_{\text{B}}=M_{\infty}$
\end_inset

 可得
\begin_inset Formula 
\[
\left(\frac{p_{\text{main}}}{p_{\text{side}}}\right)^{\gamma^{-}}=\frac{(\gamma^{+}/2)^{\gamma^{+}}M_{\infty}^{2\gamma}}{M_{\infty}^{2}\gamma-\gamma^{-}/2}
\]

\end_inset

从中可以解出 
\begin_inset Formula $M_{\infty}$
\end_inset

 与 
\begin_inset Formula $p_{\text{main}}/p_{\text{side}}$
\end_inset

 的关系（对于一般的 
\begin_inset Formula $\gamma$
\end_inset

，需数值求解）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
当 
\begin_inset Formula $M_{\infty}\to1$
\end_inset

 时，两种情形趋于一致：
\begin_inset Formula 
\[
\begin{aligned}\left(1+M_{\infty}^{2}\gamma^{-}/2\right)^{\gamma}=\left(\frac{p_{\text{main}}}{p_{\text{side}}}\right)^{\gamma^{-}} & \to\left(\frac{\gamma^{+}}{2}\right)^{\gamma}\\
\frac{(\gamma^{+}/2)^{\gamma^{+}}M_{\infty}^{2\gamma}}{M_{\infty}^{2}\gamma-\gamma^{-}/2}=\left(\frac{p_{\text{main}}}{p_{\text{side}}}\right)^{\gamma^{-}} & \to\left(\frac{\gamma^{+}}{2}\right)^{\gamma}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
斜激波
\begin_inset CommandInset label
LatexCommand label
name "sec:流体：斜激波"

\end_inset


\end_layout

\begin_layout Subsection
二维示意图
\end_layout

\begin_layout Standard
设流场边界向流场内偏折 
\begin_inset Formula $\theta$
\end_inset

， 波前、波后气流均平行于边界，则边界偏折处（可能）会引出一道与来流夹角为 
\begin_inset Formula $\beta$
\end_inset

 的斜激波，
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[thick,>=Stealth]{
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (O) at (0, 0);
\end_layout

\begin_layout Plain Layout

  % shock
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (A) at (-1.6, -1.2);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (B) at (4.8, 3.6);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red, line width=4pt] (A) --node[above, sloped, very near end]{Shock}
 (B);  
\end_layout

\begin_layout Plain Layout

  % x-axis
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (C) at (6, 0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (O) -- (C);
\end_layout

\begin_layout Plain Layout

  
\backslash
path (C)--(O)--(B) 
\end_layout

\begin_layout Plain Layout

    pic ["$
\backslash
beta$", draw, ->, angle radius=5cm, angle eccentricity=1.1] 
\end_layout

\begin_layout Plain Layout

        {angle=C--O--B};
\end_layout

\begin_layout Plain Layout

  % after shock
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (D) at (4.4, 0.8);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (O) --node[above, sloped]{$u_2$} (D);
\end_layout

\begin_layout Plain Layout

  
\backslash
path (C)--(O)--(D) 
\end_layout

\begin_layout Plain Layout

    pic ["$
\backslash
theta$", draw, ->, angle radius=3cm, angle eccentricity=1.1] 
\end_layout

\begin_layout Plain Layout

        {angle=C--O--D};
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (E) at (3.2, 2.4);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (E) --node[above, sloped]{$
\backslash
qty(u_n)_2$} (D);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (O) --node[above, sloped]{$
\backslash
qty(u_t)_2 = 
\backslash
qty(u_t)_1$} (E);
\end_layout

\begin_layout Plain Layout

  % before shock
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (F) at (-5, 0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (F) --node[above, sloped]{$u_1$} (O);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (G) at (-1.8, 2.4);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (F) --node[above, sloped]{$
\backslash
qty(u_t)_1$} (G);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (G) --node[above, sloped]{$
\backslash
qty(u_n)_1$} (O);
\end_layout

\begin_layout Plain Layout

  % wall
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (G) at (-5, -1.2);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (H) at (4.8, 0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[line width=4pt] (G) -- (A) --node[below, sloped, very near end]{Wall}
 (H);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
二维斜激波示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:流体：斜激波：示意图"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

如图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:流体：斜激波：示意图"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示。
\end_layout

\begin_layout Subsection
守恒律方程组
\end_layout

\begin_layout Standard
在间断面上任取一面元 
\begin_inset Formula $S$
\end_inset

，令其平行于 
\begin_inset Formula $\vec{u}_{\text{B}}$
\end_inset

 及 
\begin_inset Formula $\vec{u}_{\text{A}}$
\end_inset

 分别运动一小段距离，以其扫过区域为控制体 
\begin_inset Formula $V$
\end_inset

。流体微团只能通过 
\begin_inset Formula $S$
\end_inset

 的两个平行面元 
\begin_inset Formula $S_{\text{B}}$
\end_inset

 与 
\begin_inset Formula $S_{\text{A}}$
\end_inset

 进出控制体，因此可将三个守恒律简化为
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\rho u_{n}\\
\rho u_{n}^{2}+p\\
h+u_{n}^{2}/2
\end{bmatrix}_{\text{A}}=\begin{bmatrix}\rho u_{n}\\
\rho u_{n}^{2}+p\\
h+u_{n}^{2}/2
\end{bmatrix}_{\text{B}}\label{eq:流体：斜激波：方程}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
物理量比值
\end_layout

\begin_layout Standard
若将 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：斜激波：方程"

\end_inset

 中的 
\begin_inset Formula $u_{n}$
\end_inset

 用 
\begin_inset Formula $u$
\end_inset

 替换，则该方程组在形式上退化为正激波方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：方程"

\end_inset

。因此，只需要将 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：波后马赫数"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：物理量比值"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 
\begin_inset Formula $M$
\end_inset

 替换为 
\begin_inset Formula $M_{n}$
\end_inset

，即得各物理量跨斜激波的比值：
\begin_inset Formula 
\begin{equation}
\begin{gathered}(M_{n})_{\text{B}}=M_{\text{B}}\sin\beta\qquad(M_{n})_{\text{A}}^{2}=\frac{1+(M_{n})_{\text{B}}^{2}\gamma^{-}/2}{(M_{n})_{\text{B}}^{2}\gamma-\gamma^{-}/2}\qquad M_{\text{A}}=\frac{(M_{n})_{\text{A}}\cdot\gamma}{\sin(\beta-\theta)}\\
\frac{\rho_{\text{A}}}{\rho_{\text{B}}}=\frac{(M_{n})_{\text{B}}^{2}\gamma^{+}/2}{1+(M_{n})_{\text{B}}^{2}\gamma^{-}/2}\qquad\frac{p_{\text{A}}}{p_{\text{B}}}=\frac{(M_{n})_{\text{B}}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}\qquad\frac{h_{\text{A}}}{h_{\text{B}}}=\frac{T_{\text{A}}}{T_{\text{B}}}=\frac{p_{\text{A}}/p_{\text{B}}}{\rho_{\text{A}}/\rho_{\text{B}}}
\end{gathered}
\label{eq:流体：斜激波：物理量比值}
\end{equation}

\end_inset

其中壁面偏转角 
\begin_inset Formula $\theta$
\end_inset

 是已知的，而激波偏转角 
\begin_inset Formula $\beta$
\end_inset

 留待下一节确定。
\end_layout

\begin_layout Subsection
激波偏转角
\end_layout

\begin_layout Standard
由图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:流体：斜激波：示意图"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及质量守恒可得
\begin_inset Formula 
\[
\frac{\tan(\beta-\theta)}{\tan\beta}=\frac{(u_{n})_{\text{A}}}{(u_{n})_{\text{B}}}=\frac{\rho_{\text{B}}}{\rho_{\text{A}}}\impliedby\begin{cases}
(u_{n}/u_{t})_{\text{B}}=\tan\beta\\
(u_{n}/u_{t})_{\text{A}}=\tan(\beta-\theta)\\
\rho_{\text{B}}\cdot(u_{n})_{\text{B}}=\rho_{\text{A}}\cdot(u_{n})_{\text{A}}
\end{cases}
\]

\end_inset

利用三角关系及 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：斜激波：物理量比值"

\end_inset

 可得
\begin_inset Formula 
\[
\tan\theta=2\cot\beta\frac{\sin^{2}\beta-M_{\text{B}}^{-2}}{\gamma+\cos2\beta+2M_{\text{B}}^{-2}}
\]

\end_inset

给定 
\begin_inset Formula $\theta$
\end_inset

 和 
\begin_inset Formula $M_{\text{B}}$
\end_inset

，可以（数值地）解出 
\begin_inset Formula $\beta$
\end_inset

，
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inviscid_compressible/beta_theta_mach.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
二维斜激波偏转角关系
\begin_inset CommandInset label
LatexCommand label
name "fig:流体：斜激波：偏转角"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

如图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:流体：斜激波：偏转角"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示，其中每一条实线对应于一个 
\begin_inset Formula $M_{\text{B}}$
\end_inset

 数值，而唯一的虚线是 
\begin_inset Formula $M_{\text{A}}=1$
\end_inset

 的分界线。从图中可知 
\begin_inset Formula $\forall M_{\text{B}}\colon\exists\theta_{\max}$
\end_inset

 且 
\begin_inset Formula $\theta_{\max}$
\end_inset

 随 
\begin_inset Formula $M_{\text{B}}$
\end_inset

 增大而增大。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\theta>\theta_{\max}$
\end_inset

，则不会产生贴体的斜激波，而会产生脱体的弓形激波。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\theta<\theta_{\max}$
\end_inset

，则 
\begin_inset Formula $\beta$
\end_inset

 有两个解：
\end_layout

\begin_deeper
\begin_layout Description
强激波 压缩较强，相应的 
\begin_inset Formula $\beta\text{、}(M_{n})_{\text{A}}\text{、}(p_{\text{A}}/p_{\text{B}})$
\end_inset

 均较大，且总有 
\begin_inset Formula $M_{\text{A}}<1$
\end_inset

。
\end_layout

\begin_layout Description
弱激波 压缩较弱，相应的 
\begin_inset Formula $\beta\text{、}(M_{n})_{\text{A}}\text{、}(p_{\text{A}}/p_{\text{B}})$
\end_inset

 均较小，且只有 
\begin_inset Formula $\theta\approx\theta_{\max}$
\end_inset

 时才有 
\begin_inset Formula $M_{\text{A}}<1$
\end_inset

，其他情况下 
\begin_inset Formula $M_{\text{A}}>1$
\end_inset

，即波后气流仍为超音速（实际观察到的斜激波几乎总是这种情况）。 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\theta=0$
\end_inset

 时的两个解分别对应于
\end_layout

\begin_deeper
\begin_layout Description
正激波 即 
\begin_inset Formula $\beta=90\deg$
\end_inset

 的情形。
\end_layout

\begin_layout Description
马赫波 即 
\begin_inset Formula $\beta=\mu=\arcsin(1/M_{\text{B}})$
\end_inset

 的情形。
\end_layout

\end_deeper
\begin_layout Section
膨胀波
\begin_inset CommandInset label
LatexCommand label
name "sec:流体：膨胀波"

\end_inset


\end_layout

\begin_layout Subsection
二维示意图
\end_layout

\begin_layout Standard
设流场边界向流场外偏折 
\begin_inset Formula $\theta$
\end_inset

，波前、波后气流均平行于边界，则边界偏折处（可能）会引出一族马赫波，前缘与来流夹角为 
\begin_inset Formula $\mu_{\text{B}}=\arcsin(1/M_{\text{B}})$
\end_inset

，后缘与边界夹角为 
\begin_inset Formula $\mu_{\text{A}}=\arcsin(1/M_{\text{A}})$
\end_inset

，
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[thick,>=Stealth]{
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (O) at (0,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (A) at (4,-1);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (B) at (4.5,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (C) at (4,2);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (D) at (1,3);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (E) at (-4,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[line width=4pt] (A) -- (O) --node[below, sloped, very near end]{Wall}
 (E);  % wall
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (O) -- (B);  % x-axis
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (O) -- (C);  % tail
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (O) -- (D);  % head
\end_layout

\begin_layout Plain Layout

  
\backslash
path (A)--(O)--(B) 
\end_layout

\begin_layout Plain Layout

    pic ["$
\backslash
theta$", draw, <-, angle radius=2cm, angle eccentricity=1.1] 
\end_layout

\begin_layout Plain Layout

        {angle=A--O--B};
\end_layout

\begin_layout Plain Layout

  
\backslash
path (A)--(O)--(C) 
\end_layout

\begin_layout Plain Layout

    pic ["$
\backslash
mu_2$", draw, ->, angle radius=2.5cm, angle eccentricity=1.1] 
\end_layout

\begin_layout Plain Layout

        {angle=A--O--C};
\end_layout

\begin_layout Plain Layout

  
\backslash
path (B)--(O)--(D) 
\end_layout

\begin_layout Plain Layout

    pic ["$
\backslash
mu_1$", draw, ->, angle radius=1.5cm, angle eccentricity=1.2] 
\end_layout

\begin_layout Plain Layout

        {angle=B--O--D};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->, thick] (-3,1.5) -- node[above]{$M_1 > 1$} (-1,1.5);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->, thick] (4,0.5) -- node[above,sloped]{$M_2$} (6,0);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
二维膨胀波示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:流体：膨胀波：示意图"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

如图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:流体：膨胀波：示意图"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示。气流经过每个马赫波的过程都是等熵的，因而经过整个膨胀波的过程也是等熵的。
\end_layout

\begin_layout Subsection
Prandtl–Meyer 函数
\end_layout

\begin_layout Standard
先考虑单个马赫波。设垂直于波面的微小速度增量 
\begin_inset Formula $\dd{u}$
\end_inset

 引起微小偏折 
\begin_inset Formula $\dd{\theta}$
\end_inset

，
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[thick,>=Stealth]{
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (O) at (0,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (A) at (4,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (Z) at (-4,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[name path=u, ->] (Z) -- node[above]{$u$} (O);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[name path=u, ->] (O) -- node[above]{$u$} (A);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (B) at (5,-1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (O) -- node[below, sloped]{$u + 
\backslash
dd{u}$} (B);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (A) -- node[above, sloped]{$
\backslash
dd{u}$} (B);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (C) at (3,3);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red] (O) -- node[above, sloped, near end]{Mach Wave} (C);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (A) -- ($(O)!(A)!(C)$);
\end_layout

\begin_layout Plain Layout

  
\backslash
path (A)--(O)--(C) 
\end_layout

\begin_layout Plain Layout

    pic ["$
\backslash
mu$", draw, ->, angle radius=1cm, angle eccentricity=1.2] 
\end_layout

\begin_layout Plain Layout

        {angle=A--O--C};
\end_layout

\begin_layout Plain Layout

  
\backslash
path (B)--(O)--(A) 
\end_layout

\begin_layout Plain Layout

    pic ["$
\backslash
dd{
\backslash
theta}$", draw, <-, angle radius=3cm, angle eccentricity=1.1] 
\end_layout

\begin_layout Plain Layout

        {angle=B--O--A};
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
二维马赫波示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:流体：膨胀波：马赫波"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

如图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:流体：膨胀波：马赫波"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示。由正弦定理得
\begin_inset Formula 
\[
\frac{u+\dd{u}}{\sin(\pi/2+\mu)}=\frac{u}{\sin(\pi/2-\mu-\dd{\theta})}\implies1+\frac{\dd{u}}{u}=\frac{\cos\mu}{\cos(\mu+\dd{\theta})}
\]

\end_inset

利用三角关系并略去二阶及以上小量可得
\begin_inset Formula 
\[
1+\frac{\dd{u}}{u}\approx\frac{1}{1-(\tan\mu)\dd{\theta}}\approx1+(\tan\mu)\dd{\theta}
\]

\end_inset

再利用 
\begin_inset Formula $\mu$
\end_inset

 与 
\begin_inset Formula $M$
\end_inset

 的关系式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：声波：马赫锥"

\end_inset

 可得
\begin_inset Formula 
\[
\frac{\dd{u}}{u}\approx\frac{\dd{\theta}}{\sqrt{M^{2}-1}}
\]

\end_inset

而 
\begin_inset Formula $\dd{u}/u$
\end_inset

 又可以化为 
\begin_inset Formula $M$
\end_inset

 及 
\begin_inset Formula $a$
\end_inset

 的表达式：
\begin_inset Formula 
\[
\frac{\dd{u}}{u}=\frac{\dd{M}}{M}+\frac{\dd{a}}{a}\impliedby M=\frac{u}{a}
\]

\end_inset

代入滞止音速 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：滞止状态"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及能量守恒（
\begin_inset Formula $a_{0}$
\end_inset

 不变）可得：
\begin_inset Formula 
\[
\frac{\dd{a}}{a}=-\frac{M^{2}\gamma^{-}/2}{1+M^{2}\gamma^{-}/2}\frac{\dd{M}}{M}\impliedby\frac{a_{0}^{2}}{a^{2}}=\frac{T_{0}}{T}=1+M^{2}\gamma^{-}/2
\]

\end_inset

从而可以将
\begin_inset Formula $\dd{\theta}$
\end_inset

 化为只含 
\begin_inset Formula $M$
\end_inset

 的表达式：
\begin_inset Formula 
\[
\dd{\theta}=\sqrt{M^{2}-1}\underbrace{\left(\frac{\dd{M}}{M}+\frac{\dd{a}}{a}\right)}_{\dd{u}/u}=\frac{\sqrt{M^{2}-1}}{1+M^{2}\gamma^{-}/2}\frac{\dd{M}}{M}
\]

\end_inset

积分后即得偏折角：
\begin_inset Formula 
\begin{equation}
\begin{aligned}\theta & =\int_{M_{\text{B}}}^{M_{\text{A}}}\frac{\sqrt{M^{2}-1}}{1+M^{2}\gamma^{-}/2}\frac{\dd{M}}{M}=\nu(M_{\text{A}})-\nu(M_{\text{B}})\\
\nu(M) & =\sqrt{\gamma^{+}/\gamma^{-}}\arctan\sqrt{(\gamma^{+}/\gamma^{-})(M^{2}-1)}-\arctan\sqrt{M^{2}-1}
\end{aligned}
\label{eq:流体：膨胀波：偏折角}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\nu(M)$
\end_inset

 称为 Prandtl–Meyer 函数。
\end_layout

\begin_layout Subsection
物理量比值
\end_layout

\begin_layout Standard
给定来流马赫数 
\begin_inset Formula $M_{\text{B}}$
\end_inset

 及偏折角 
\begin_inset Formula $\theta$
\end_inset

，波后马赫数 
\begin_inset Formula $M_{\text{A}}$
\end_inset

 可以由 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：膨胀波：偏折角"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式（数值地）解出。流体微团穿过膨胀波是等熵过程，因此温度和压力得变化可以由等熵关系获得：
\begin_inset Formula 
\[
\frac{T_{\text{A}}}{T_{\text{B}}}=\frac{T_{\text{A}}/(T_{0})_{\text{A}}}{T_{\text{B}}/(T_{0})_{\text{B}}}=\frac{1+M_{\text{B}}^{2}\gamma^{-}/2}{1+M_{\text{A}}^{2}\gamma^{-}/2}\qquad\frac{p_{\text{A}}}{p_{\text{B}}}=\frac{p_{\text{A}}/(p_{0})_{\text{A}}}{p_{\text{B}}/(p_{0})_{\text{B}}}=\left(\frac{T_{\text{A}}}{T_{\text{B}}}\right)^{\gamma/\gamma^{-}}
\]

\end_inset


\end_layout

\begin_layout Subsection
等熵压缩波
\end_layout

\begin_layout Section
准一维管
\end_layout

\begin_layout Subsection
守恒律方程组
\end_layout

\begin_layout Assumption
\begin_inset ERT
status open

\begin_layout Plain Layout

准一维管
\end_layout

\end_inset

管道的截面积 
\begin_inset Formula $A(x)$
\end_inset

 随轴向坐标 
\begin_inset Formula $x$
\end_inset

 的变化足够平缓，以至于可以
\end_layout

\begin_deeper
\begin_layout Itemize
忽略物理量的横向变化，即假设物理量只随 
\begin_inset Formula $x$
\end_inset

 变化。
\end_layout

\begin_layout Itemize
忽略向量的横向分量，即假设横向分量与 
\begin_inset Formula $x$
\end_inset

-分量相比为小量。
\end_layout

\end_deeper
\begin_layout Assumption
这样的管道称为“准一维的 (quasi-one-dimensional)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

准一维 Euler 方程
\end_layout

\end_inset

无黏可压理想气体在准一维管中的流动满足以下“准一维 Euler 方程”：
\begin_inset Formula 
\begin{equation}
\partial_{t}\begin{bmatrix}A\rho\\
A\rho u\\
A\rho E
\end{bmatrix}+\partial_{x}\begin{bmatrix}A\rho u\\
A\rho u^{2}+Ap\\
A\rho Hu
\end{bmatrix}=\begin{bmatrix}0\\
p\partial_{x}A\\
0
\end{bmatrix}\qquad\begin{cases}
E\coloneqq e+u^{2}/2\\
h\coloneqq e+p/\rho\\
H\coloneqq h+u^{2}/2
\end{cases}\label{eq:流体：准一维：Euler}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
以梯形微段 
\begin_inset Formula $[x,x+\increment x]\times[A(x),A(x+\increment x)]$
\end_inset

 为控制体 
\begin_inset Formula $V$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Description
体积分 函数 
\begin_inset Formula $\rho A$
\end_inset

 在区间 
\begin_inset Formula $[x,x+\increment x]$
\end_inset

 内连续，故可用中值定理将 
\begin_inset Formula $V$
\end_inset

 中的气体质量表示为
\begin_inset Formula 
\begin{equation}
\int_{V}\rho\dd{V}=(A\rho)_{x=\xi}\increment x\qquad\xi\in(x,x+\increment x)\label{eq:流体：准一维：体积分：质量}
\end{equation}

\end_inset

类似地，可以将 
\begin_inset Formula $V$
\end_inset

 中的动量（
\begin_inset Formula $x$
\end_inset

-分量）、能量分别表示为
\begin_inset Formula 
\begin{equation}
\int_{V}\rho u_{x}\dd{V}=(A\rho u_{x})_{x=\eta}\increment x\qquad\eta\in(x,x+\increment x)\label{eq:流体：准一维：体积分：动量}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\int_{V}\rho E\dd{V}=(A\rho E)_{x=\zeta}\increment x\qquad\zeta\in(x,x+\increment x)\label{eq:流体：准一维：体积分：能量}
\end{equation}

\end_inset


\end_layout

\begin_layout Description
质量守恒 气体只能通过控制体两端（
\begin_inset Formula $\vec{u}\vdot\vec{n}=\pm u_{x}$
\end_inset

）进出，故净流出质量为
\begin_inset Formula 
\[
\oint_{\partial V}\rho\vec{u}\vdot\vec{n}\dd{S}=[A\rho u_{x}]_{x}^{x+\increment x}
\]

\end_inset

将该式及质量体积分 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：体积分：质量"

\end_inset

 代入积分型质量守恒方程
\begin_inset Formula 
\[
\int_{V}\rho\dd{V}+\oint_{\partial V}\rho\vec{u}\vdot\vec{n}\dd{S}=0
\]

\end_inset

除以 
\begin_inset Formula $\increment x$
\end_inset

 再取极限 
\begin_inset Formula $\increment x\to0$
\end_inset

，即得准一维质量守恒方程
\begin_inset Formula 
\[
\partial_{t}(A\rho)+\partial_{x}(A\rho u_{x})=0
\]

\end_inset


\end_layout

\begin_layout Description
动量守恒 动量（
\begin_inset Formula $x$
\end_inset

-分量）净流出量为
\begin_inset Formula 
\[
\oint_{\partial V}\rho u_{x}\vec{u}\vdot\vec{n}\dd{S}=[A\rho u_{x}^{2}]_{x}^{x+\increment x}
\]

\end_inset

而压力积分可以分为控制体两端（
\begin_inset Formula $n_{x}=\pm1$
\end_inset

）与壁面（
\begin_inset Formula $n_{x}\dd{S}=-\dd{A}$
\end_inset

）两部分：
\begin_inset Formula 
\[
\oint_{\partial V}pn_{x}\dd{S}=[Ap]_{x}^{x+\increment x}-\int_{x}^{x+\increment x}p\dd{A}
\]

\end_inset

将以上结果及动量体积分 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：体积分：动量"

\end_inset

 代入积分型动量守恒方程
\begin_inset Formula 
\[
\partial_{t}\int_{V}\rho u_{x}\dd{V}+\oint_{\partial V}\rho u_{x}\vec{u}\vdot\vec{n}\dd{S}=-\oint_{\partial V}pn_{x}\dd{S}
\]

\end_inset

除以 
\begin_inset Formula $\increment x$
\end_inset

 再取极限 
\begin_inset Formula $\increment x\to0$
\end_inset

，即得准一维动量守恒方程
\begin_inset Formula 
\[
\partial_{t}(A\rho u_{x})+\partial_{x}(A\rho u_{x}^{2}+Ap)=p\partial_{x}A
\]

\end_inset


\end_layout

\begin_layout Description
能量守恒 积分型能量守恒方程
\begin_inset Formula 
\[
\partial_{t}\int_{V}\rho E\dd{V}+\oint_{\partial V}\rho E\vec{u}\vdot\vec{n}\dd{S}=\oint_{\partial V}-p\vec{u}\vdot\vec{n}\dd{S}
\]

\end_inset

中的两个面积分可以用 
\begin_inset Formula $\rho H=\rho E+p$
\end_inset

 合并为一项：
\begin_inset Formula 
\[
\begin{aligned}\oint_{\partial V}\rho E\vec{u}\vdot\vec{n}\dd{S}+\oint_{\partial V}p\vec{u}\vdot\vec{n}\dd{S} & =\oint_{\partial V}\rho H\vec{u}\vdot\vec{n}\dd{S}\\
 & =[A\rho Hu_{x}]_{x}^{x+\increment x}
\end{aligned}
\]

\end_inset

将该式及能量体积分 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：体积分：能量"
plural "false"
caps "false"
noprefix "false"

\end_inset

 代入积分型能量守恒方程，除以 
\begin_inset Formula $\increment x$
\end_inset

 再取极限 
\begin_inset Formula $\increment x\to0$
\end_inset

，即得准一维能量守恒方程
\begin_inset Formula 
\[
\partial_{t}(A\rho E)+\partial_{x}(A\rho Hu_{x})=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
对于等截面管，即 
\begin_inset Formula $A(x)$
\end_inset

 为常值函数的情形，可以将 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：Euler"

\end_inset

 式中的 
\begin_inset Formula $A$
\end_inset

 省略，从而得到一维 Euler 方程。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[定常]
\end_layout

\end_inset

若流动为定常，则 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：Euler"

\end_inset

 式中的 
\begin_inset Formula $\pdv*{t}$
\end_inset

 都为零，且 
\begin_inset Formula $\pdv*{x}$
\end_inset

 都退化为 
\begin_inset Formula $\dv*{x}$
\end_inset

，因此可以用 
\begin_inset Formula $\text{’}$
\end_inset

 代替：
\begin_inset Formula 
\[
(A\rho u)'=0\qquad(A\rho u^{2}+Ap)'=pA'\qquad(A\rho Hu)'=0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
用 
\begin_inset Formula $A\rho u$
\end_inset

 除第一式，得
\begin_inset Formula 
\begin{equation}
\frac{(A\rho u)'}{A\rho u}=\frac{A'}{A}+\frac{\rho'}{\rho}+\frac{u'}{u}=0\label{eq:流体：准一维：质量守恒}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
从第二式中减去 
\begin_inset Formula $u$
\end_inset

 与第一式的乘积，再约去 
\begin_inset Formula $A$
\end_inset

，得
\begin_inset Formula 
\begin{equation}
\rho uu'+p'=0\label{eq:流体：准一维：动量守恒}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
将第一式代入第三式，得
\begin_inset Formula 
\begin{equation}
H'=(h+u^{2}/2)'=(c_{p}T+u^{2}/2)'=0\label{eq:流体：准一维：能量守恒}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
变截面效应
\end_layout

\begin_layout Theorem
除可能出现的激波外，速度 
\begin_inset Formula $u$
\end_inset

 与横截面积 
\begin_inset Formula $A$
\end_inset

 有如下关系
\begin_inset Formula 
\begin{equation}
\frac{A'}{A}=(M^{2}-1)\frac{u'}{u}\label{eq:流体：准一维：速度与面积}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
除激波外，管内流动均为等熵过程，故可将等熵条件 
\begin_inset Formula $p=C\rho^{\gamma}$
\end_inset

 及音速公式 
\begin_inset Formula $a^{2}=\dv*{p}{\rho}$
\end_inset

 代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：动量守恒"

\end_inset

 式，得到
\begin_inset Formula 
\[
\rho uu'+p'=0\implies-uu'=\frac{p'}{\rho}=\dv{p}{\rho}\frac{\rho'}{\rho}=a^{2}\frac{\rho'}{\rho}
\]

\end_inset

两端同除以 
\begin_inset Formula $a^{2}$
\end_inset

 得到
\begin_inset Formula 
\[
\frac{\rho'}{\rho}=-\frac{u^{2}}{a^{2}}\frac{u'}{u}=-M^{2}\frac{u'}{u}
\]

\end_inset

再由 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：质量守恒"

\end_inset

 可得
\begin_inset Formula 
\[
-M^{2}\frac{u'}{u}=-\frac{\rho'}{\rho}=\frac{u'}{u}+\frac{A'}{A}
\]

\end_inset

移项便得到 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：速度与面积"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
若 
\begin_inset Formula $M\ne1$
\end_inset

，则 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：速度与面积"

\end_inset

 中的 
\begin_inset Formula $A'$
\end_inset

 与 
\begin_inset Formula $u'$
\end_inset

 反号，其物理意义为：
\end_layout

\begin_deeper
\begin_layout Description
亚音速流 在收缩处（
\begin_inset Formula $A'<0$
\end_inset

）加速（
\begin_inset Formula $u'>0$
\end_inset

），在扩张处减速。
\end_layout

\begin_layout Description
超音速流 在扩张处（
\begin_inset Formula $A'>0$
\end_inset

）加速（
\begin_inset Formula $u'>0$
\end_inset

），在收缩处减速。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若音速状态发生在横截面积为 
\begin_inset Formula $A_{*}$
\end_inset

 处，则与之等熵的、横截面积为 
\begin_inset Formula $A$
\end_inset

 处的马赫数 
\begin_inset Formula $M$
\end_inset

 是方程
\begin_inset Formula 
\begin{equation}
\left(\frac{A}{A_{*}}\right)^{2}=\frac{1}{M^{2}}\left(\frac{1+M^{2}\gamma^{-}/2}{\gamma^{+}/2}\right)^{\gamma^{+}/\gamma^{-}}\label{eq:流体：准一维：马赫数与面积}
\end{equation}

\end_inset

的两个解之一。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
由质量守恒得 
\begin_inset Formula $\rho_{*}u_{*}A_{*}=\rho uA$
\end_inset

 得
\begin_inset Formula 
\[
\frac{A}{A_{*}}=\frac{u_{*}}{u}\frac{\rho_{*}}{\rho}=\frac{1}{M_{*}}\frac{\rho_{*}}{\rho_{0}}\frac{\rho_{0}}{\rho}
\]

\end_inset

代入特征马赫数 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：特征马赫数"
plural "false"
caps "false"
noprefix "false"

\end_inset

、滞止状态值 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：滞止状态"
plural "false"
caps "false"
noprefix "false"

\end_inset

、特征状态值 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：音速状态"
plural "false"
caps "false"
noprefix "false"

\end_inset

 即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
超音速喷管
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[喷管、喉部]
\end_layout

\end_inset

先收缩、后扩张的准一维管称为“喷管 (nozzle)”，其最窄处（收缩段的出口、扩张段的入口）称为“喉部 (throat)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
在实际应用中，喷管通常用来将气体从亚音速状态加速到超音速状态：
\end_layout

\begin_deeper
\begin_layout Itemize
由准一维能量守恒方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：能量守恒"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可知：这种加速的实质将气体的内能转化为动能。
\end_layout

\begin_layout Itemize
由速度与面积的关系 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：准一维：速度与面积"

\end_inset

 可知：音速状态只可能出现在喷管的“喉部 (throat)”，与其相关的参数将用下标 t 来表示。
\end_layout

\begin_layout Itemize
喷管（收缩段）的“入口 (inlet)”与燃烧室相连，与其相关的参数将用下标 i 来表示。
\end_layout

\begin_layout Itemize
喷管（扩张段）的“出口 (exit)”通向外部环境，与其相关的参数将用下标 e 来表示。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[入口状态]
\end_layout

\end_inset

喷管入口直径远大于喉部直径，且入口处的气体几乎没有速度，故可取如下近似
\begin_inset Formula 
\[
A_{\text{i}}/A_{\text{t}}\approx\infty\qquad\begin{bmatrix}u_{\text{i}} & M_{\text{i}}\end{bmatrix}\approx\begin{bmatrix}0 & 0\end{bmatrix}\qquad\begin{bmatrix}p_{\text{i}} & \rho_{\text{i}} & T_{\text{i}} & a_{\text{i}}\end{bmatrix}\approx\begin{bmatrix}p_{0} & \rho_{0} & T_{0} & a_{0}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[质量流率]
\end_layout

\end_inset


\begin_inset Formula 
\[
\dv{m}{t}\coloneqq A\rho u\leq\frac{p_{0}A_{\text{t}}}{\sqrt{T_{0}}}\sqrt{\frac{\gamma/R}{(\gamma^{+}/2)^{\gamma^{+}/\gamma^{-}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
质量流率最大发生在喉部处于音速状态（
\begin_inset Formula $A_{\text{t}}=A_{*}$
\end_inset

）时，代入特征音速及密度 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：等熵：音速状态"
plural "false"
caps "false"
noprefix "false"

\end_inset

 并凑出 
\begin_inset Formula $p_{0}=\rho_{0}RT_{0}$
\end_inset

 即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[出口状态]
\end_layout

\end_inset

理想情况下，气体经过喷管后所能达到的出口压力 
\begin_inset Formula $p_{\text{e}}$
\end_inset

 完全由入口状态 
\begin_inset Formula $p_{\text{i}}$
\end_inset

 决定；但外界环境的“背景 (background) 压力” 
\begin_inset Formula $p_{\text{b}}$
\end_inset

 未必等于 
\begin_inset Formula $p_{\text{e}}$
\end_inset

，具体地可分为表 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:喷管流动状态与外界压力的关系"

\end_inset

 中的七种情况。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
喷管流动状态与外界压力的关系
\begin_inset CommandInset label
LatexCommand label
name "tab:喷管流动状态与外界压力的关系"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
工况
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{\text{b}}/p_{\text{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
收缩段
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
喉部
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
扩张段
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
出口
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
出口外
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\in(p_{\text{B}},1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
亚音速
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
亚音速
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=p_{\text{B}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
音速
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
亚音速
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\in(p_{\text{D}},p_{\text{B}})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
超音速
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正激波
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
亚音速
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
亚音速
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=p_{\text{D}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
超音速
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正激波
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
亚音速
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\in(p_{\text{F}},p_{\text{D}})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
超音速
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
斜激波
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=p_{\text{F}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
超音速
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
理想工况
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\in(0,p_{\text{F}})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
超音速
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
膨胀波
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
