#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
无黏可压流
\end_layout

\begin_layout Section
声波
\end_layout

\begin_layout Subsection
音速
\end_layout

\begin_layout Standard
为了得到 
\bar under
音速 (sound speed)
\bar default
，可以考虑最简单的情况：在介质中匀速运动的平面波。设想观察者跟随 
\bar under
声波 (sound wave)
\bar default
 一起运动：
\end_layout

\begin_layout Itemize
波前的热力学状态为 
\begin_inset Formula $p\text{、}T\text{、}\rho$
\end_inset

，流体微团以恒定的速度 
\begin_inset Formula $a$
\end_inset

 靠近波面。
\end_layout

\begin_layout Itemize
波后的热力学状态为 
\begin_inset Formula $p+\increment p\text{、}T+\increment T\text{、}\rho+\increment\rho$
\end_inset

，流体微团以速度 
\begin_inset Formula $a+\increment a$
\end_inset

 远离波面。 
\end_layout

\begin_layout Standard
利用守恒关系并略去二阶及更高阶小量（声波是微小扰动）：
\end_layout

\begin_layout Itemize
由质量守恒
\begin_inset Formula 
\[
\rho a=(\rho+\increment\rho)(a+\increment a)
\]

\end_inset

得
\begin_inset Formula 
\begin{equation}
0=\rho\increment a+a\increment\rho\label{eq:流体：声波：质量守恒}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
由动量守恒
\begin_inset Formula 
\[
p+\rho a^{2}=(p+\increment p)+(\rho+\increment\rho)(a+\increment a)^{2}
\]

\end_inset

得
\begin_inset Formula 
\[
0=\increment p+2a\rho\increment a+a^{2}\increment\rho
\]

\end_inset

利用 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：声波：质量守恒"

\end_inset

 式可以消去 
\begin_inset Formula $\increment a$
\end_inset

，从而得到
\begin_inset Formula 
\[
\increment p=a^{2}\increment\rho\implies a^{2}=\frac{\increment p}{\increment\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
考虑到声波的微小扰动属于等熵过程，可以代入状态方程
\begin_inset Formula 
\[
p=\rho RT=C\rho^{\gamma}
\]

\end_inset

最终得到音速的表达式：
\begin_inset Formula 
\begin{equation}
a^{2}=\qty(\pdv{p}{\rho})_{s}=\gamma RT\label{eq:流体：声波：音速}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark*

\bar under
动理学理论 (kinetic theory)
\bar default
 给出的 
\begin_inset Formula $\sqrt{(8/\pi)RT}$
\end_inset

 是单个分子运动速度的平均值，而这里的 
\begin_inset Formula $\sqrt{\gamma RT}$
\end_inset

 是对（由大量分子构成的）介质的微小扰动在介质中的传播速度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
马赫数
\end_layout

\begin_layout Standard
物体相对于介质的运动速度 
\begin_inset Formula $u$
\end_inset

 与当地音速 
\begin_inset Formula $a$
\end_inset

 的比值的绝对值称为 
\bar under
马赫数 (Mach number)
\bar default
，记作
\begin_inset Formula 
\[
M\coloneqq\abs{\frac{u}{a}}
\]

\end_inset


\end_layout

\begin_layout Subsection
马赫锥
\end_layout

\begin_layout Standard
在静止的空气中以超音速（即 
\begin_inset Formula $M>1$
\end_inset

）匀速运动的物体，其扰动所能达到的区域是一个顶角为 
\begin_inset Formula $2\mu$
\end_inset

 的圆锥，其中
\begin_inset Formula 
\[
\mu=\arcsin\frac{a}{u}=\arcsin\frac{1}{M}
\]

\end_inset


\end_layout

\begin_layout Section
正激波
\begin_inset CommandInset label
LatexCommand label
name "sec:流体：正激波"

\end_inset


\end_layout

\begin_layout Standard

\bar under
激波 (shock wave)
\bar default
 是介质中的“函数值（强）间断面”，可按“移动速度是否垂直于间断面”归为的 
\bar under
正 (normal) 激波
\bar default
 或 
\bar under
斜 (oblique) 激波
\bar default
。本节只考虑正激波，并且只关注紧邻激波两侧的状态，因此可假设间断面为平面，并将控制体 
\begin_inset Formula $V$
\end_inset

 取为如下柱体：包围间断面 
\begin_inset Formula $\Gamma$
\end_inset

 上任意一点、壁面垂直于 
\begin_inset Formula $\Gamma$
\end_inset

、顶面平行于 
\begin_inset Formula $\Gamma$
\end_inset

、厚度充分小。
\end_layout

\begin_layout Subsection
守恒律方程组
\end_layout

\begin_layout Standard
由描述（激波外）无黏、无体积力、绝热、一维流动的守恒律方程组，即一维 Euler 方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Euler::1d::守恒型"

\end_inset

，可得如下跳跃关系：
\begin_inset Formula 
\[
u_{\Gamma}\cdot\begin{bmatrix}\rho\\
\rho u\\
\rho\cdot(e+u^{2}/2)
\end{bmatrix}_{1}^{2}=\begin{bmatrix}\rho u\\
\rho u^{2}+p\\
\rho u\cdot(h+u^{2}/2)
\end{bmatrix}_{1}^{2}
\]

\end_inset

其中 
\begin_inset Formula $u_{\Gamma}$
\end_inset

 是间断面的移动速度。若取相对于间断面静止的参考系，则上述方程组可简化为
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\rho u\\
\rho u^{2}+p\\
h+u^{2}/2
\end{bmatrix}_{1}=\begin{bmatrix}\rho u\\
\rho u^{2}+p\\
h+u^{2}/2
\end{bmatrix}_{2}\label{eq:流体：正激波：方程}
\end{equation}

\end_inset

其中 
\begin_inset Formula $u$
\end_inset

 应当理解为“相对于间断面的速度”。
\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[非惯性系]
\end_layout

\end_inset

即使间断面以非匀速运动，上述参考系选取也不会影响下面的结论。这是因为惯性力是一种“体积力”，而所有体积力在厚度趋于零的控制体上（的积分值）都趋于零。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[跳跃]
\end_layout

\end_inset

记 
\begin_inset Formula $[\phi]_{1}^{2}\coloneqq\phi_{2}-\phi_{1}$
\end_inset

，其中 
\begin_inset Formula $\phi$
\end_inset

 为任意物理量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于量热完全气体，将
\begin_inset Formula 
\[
h=c_{p}T\qquad a^{2}=\gamma RT
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：方程"

\end_inset

 的第三式可得
\begin_inset Formula 
\[
\left[h+\frac{u^{2}}{2}\right]_{1}^{2}=\left[c_{p}T+\frac{u^{2}}{2}\right]_{1}^{2}=\left[\frac{a^{2}}{\gamma-1}+\frac{u^{2}}{2}\right]_{1}^{2}=0
\]

\end_inset

它们都表示“能量守恒”。
\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
gamma^{
\backslash
pm}$]
\end_layout

\end_inset

在下面的叙述中，将反复出现 
\begin_inset Formula $\gamma\pm1$
\end_inset

。为简化书写，引入
\begin_inset Formula 
\[
\gamma^{+}\coloneqq\gamma+1\qquad\gamma^{-}\coloneqq\gamma-1
\]

\end_inset

显然有
\begin_inset Formula 
\[
\gamma^{+}+\gamma^{-}=2\gamma\qquad\gamma^{+}-\gamma^{-}=2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
参考状态
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[滞止状态]
\end_layout

\end_inset

当前流动“等熵地”减速到“速度为零”所得的状态称为 
\bar under
滞止 (stagnant) 状态
\bar default
。此状态下的各物理量均以“滞止”或“
\bar under
总 (total)
\bar default
”为前缀，在下标中用 
\begin_inset Formula $0$
\end_inset

 表示：
\begin_inset Formula 
\begin{equation}
\frac{a^{2}}{\gamma^{-}}+\frac{u^{2}}{2}=\frac{a_{0}^{2}}{\gamma^{-}}\implies\boxed{\left(\frac{a_{0}}{a}\right)^{2}=\frac{T_{0}}{T}=1+M^{2}\gamma^{-}/2}\label{eq:流体：正激波：滞止温度}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
正激波前后的“滞止音速”和“滞止温度”保持不变：
\begin_inset Formula 
\[
(a_{0})_{1}=(a_{0})_{2}\qquad(T_{0})_{1}=(T_{0})_{2}
\]

\end_inset

因此可以忽略下标中的 
\begin_inset Formula $1$
\end_inset

 或 
\begin_inset Formula $2$
\end_inset

。实际上，
\begin_inset Formula $a$
\end_inset

 或 
\begin_inset Formula $T$
\end_inset

 都是内能的度量，
\begin_inset Formula $u$
\end_inset

 是（宏观）动能的度量，
\begin_inset Formula $a_{0}$
\end_inset

 或 
\begin_inset Formula $T_{0}$
\end_inset

 都是能量（内能与动能之和）的度量。因此“
\begin_inset Formula $a_{0}$
\end_inset

 守恒”或“ 
\begin_inset Formula $T_{0}$
\end_inset

 守恒”都可以看作是“能量守恒”的另一种表达形式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
由状态方程 
\begin_inset Formula $p=\rho RT$
\end_inset

 及等熵关系式 
\begin_inset Formula $p=C\rho^{\gamma}$
\end_inset

 易得
\begin_inset Formula 
\begin{equation}
\frac{p_{0}}{p}=\left(1+M^{2}\gamma^{-}/2\right)^{\gamma/\gamma^{-}}\qquad\frac{\rho_{0}}{\rho}=\left(1+M^{2}\gamma^{-}/2\right)^{1/\gamma^{-}}\label{eq:流体：正激波：滞止压力、密度}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征状态]
\end_layout

\end_inset

当前流动“等熵地”过渡到“速度为音速”所得的状态称为 
\bar under
音速 (sonic) 状态
\bar default
 或 
\bar under
特征 (characteristic) 状态
\bar default
。此状态下的各物理量均以“特征”为前缀，在下标中用 
\begin_inset Formula $*$
\end_inset

 表示：
\begin_inset Formula 
\begin{equation}
\frac{a_{0}^{2}}{\gamma^{-}}=\frac{a_{*}^{2}}{\gamma^{-}}+\frac{a_{*}^{2}}{2}\implies\boxed{\left(\frac{a_{*}}{a_{0}}\right)^{2}=\frac{T_{*}}{T_{0}}=\frac{2}{\gamma^{+}}}\label{eq:流体：正激波：特征温度}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征马赫数]
\end_layout

\end_inset

根据上述定义，“特征速度 
\begin_inset Formula $u_{*}$
\end_inset

”始终等于“特征音速 
\begin_inset Formula $a_{*}$
\end_inset

”。为使“特征马赫数”有意义，特别地将其定义为“当前流速 
\begin_inset Formula $u$
\end_inset

”与“特征音速 
\begin_inset Formula $a_{*}$
\end_inset

”的比值：
\begin_inset Formula 
\[
M_{*}^{2}\coloneqq\left(\frac{u}{a_{*}}\right)^{2}=\left(\frac{u}{a}\frac{a}{a_{0}}\frac{a_{0}}{a_{*}}\right)^{2}=M^{2}\frac{T}{T_{0}}\frac{T_{0}}{T_{*}}
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：滞止温度"

\end_inset

 及
\emph on
 
\emph default

\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：特征温度"

\end_inset

 可得
\begin_inset Formula 
\begin{equation}
\boxed{M_{*}^{2}=\frac{M^{2}\gamma^{+}/2}{1+M^{2}\gamma^{-}/2}}\label{eq:流体：正激波：特征马赫数}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
跨激波比值
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Prandtl]
\end_layout

\end_inset

正激波前后的 
\begin_inset Formula $a_{0}$
\end_inset

 保持不变，而 
\begin_inset Formula $a_{*}/a_{0}$
\end_inset

 是常量，因此 
\begin_inset Formula $a_{*}$
\end_inset

 也是一个不变量（可以忽略下标中的 
\begin_inset Formula $1$
\end_inset

 或 
\begin_inset Formula $2$
\end_inset

），并且与激波前后的速度有如下简单的关系：
\begin_inset Formula 
\[
a_{*}^{2}=u_{1}u_{2}\implies(M_{*})_{1}\cdot(M_{*})_{2}=1
\]

\end_inset

由此可得
\begin_inset Formula 
\begin{equation}
\boxed{M_{2}^{2}=\frac{1+M_{1}^{2}\gamma^{-}/2}{M_{1}^{2}\gamma-\gamma^{-}/2}}\label{eq:流体：正激波：Prandtl}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
记 
\begin_inset Formula $[\phi]_{1}^{2}\coloneqq\phi_{2}-\phi_{1}$
\end_inset

，其中 
\begin_inset Formula $\phi$
\end_inset

 为任意物理量。
\end_layout

\begin_deeper
\begin_layout Itemize
由“质量守恒”可知 
\begin_inset Formula $\rho u$
\end_inset

 是不变量，可以当做常数处理，将其代入“动量守恒”可得
\begin_inset Formula 
\[
[p]_{1}^{2}=-[\rho u^{2}]_{1}^{2}=\rho u\cdot[-u]_{1}^{2}\implies\left[\frac{p}{\rho u}\right]_{1}^{2}=[-u]_{1}^{2}
\]

\end_inset

代入状态方程 
\begin_inset Formula $p=\rho RT$
\end_inset

 和当地音速 
\begin_inset Formula $a^{2}=\gamma RT$
\end_inset

 可得
\begin_inset Formula 
\[
[-u]_{1}^{2}=\left[\frac{p}{\rho u}\right]_{1}^{2}=\left[\frac{a^{2}}{\gamma u}\right]_{1}^{2}=\frac{1}{\gamma}\left[\frac{a^{2}}{u}\right]_{1}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
由“能量守恒”可得
\begin_inset Formula 
\[
\frac{a^{2}}{\gamma^{-}}+\frac{u^{2}}{2}=\frac{a_{0}^{2}}{\gamma^{-}}=\frac{a_{*}^{2}}{\gamma^{-}}\frac{\gamma^{+}}{2}
\]

\end_inset

同乘 
\begin_inset Formula $\gamma^{-}/u$
\end_inset

 并移项即得
\begin_inset Formula 
\[
\frac{a^{2}}{u}=\frac{\gamma^{+}}{2}\frac{a_{*}^{2}}{u}-\frac{\gamma^{-}}{2}u
\]

\end_inset


\end_layout

\begin_layout Itemize
比较前两步的结果即得
\begin_inset Formula 
\[
[-u]_{1}^{2}=\frac{1}{\gamma}\left[\frac{a^{2}}{u}\right]_{1}^{2}=\left[\frac{\gamma^{+}}{2\gamma}\frac{a_{*}^{2}}{u}-\frac{\gamma^{-}}{2\gamma}u\right]_{1}^{2}
\]

\end_inset

合并同类项、约去公因子即得
\begin_inset Formula 
\[
[-u]_{1}^{2}=\left[\frac{a_{*}^{2}}{u}\right]_{1}^{2}=a_{*}^{2}\cdot\left[\frac{1}{u}\right]_{1}^{2}\implies a_{*}^{2}=\frac{u_{1}-u_{2}}{\nicefrac{1}{u_{2}}-\nicefrac{1}{u_{1}}}=u_{1}u_{2}
\]

\end_inset

代入“特征马赫数”与“当地马赫数”的关系 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：特征马赫数"

\end_inset

 即得 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：Prandtl"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[物理量的比值]
\end_layout

\end_inset

可以由上式及各自与其滞止值的比值得到：
\begin_inset Formula 
\begin{equation}
\begin{gathered}\frac{u_{1}}{u_{2}}=\frac{\rho_{2}}{\rho_{1}}=\frac{M_{1}^{2}\gamma^{+}/2}{1+M_{1}^{2}\gamma^{-}/2}\\
\frac{p_{2}}{p_{1}}=\frac{M_{1}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}\qquad\frac{h_{2}}{h_{1}}=\frac{T_{2}}{T_{1}}=\frac{p_{2}/p_{1}}{\rho_{2}/\rho_{1}}
\end{gathered}
\label{eq:流体：正激波：物理量比值}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[比值的极限]
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{M_{1}\to\infty}M_{2}=\sqrt{\frac{\gamma^{-}}{2\gamma}}\qquad\lim_{M_{1}\to\infty}\begin{bmatrix}\rho_{2}/\rho_{1}\\
p_{2}/p_{1}\\
T_{2}/T_{1}
\end{bmatrix}=\begin{bmatrix}\gamma^{+}/\gamma^{-}\\
\infty\\
\infty
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
熵条件
\end_layout

\begin_layout Standard
由状态方程及热力学第一定律
\begin_inset Formula 
\[
p=\rho RT\qquad T\dd{s}=c_{p}\dd{T}-\frac{\dd{p}}{\rho}
\]

\end_inset

可得正激波两侧熵的差值
\begin_inset Formula 
\[
s_{2}-s_{1}=c_{p}\ln\frac{T_{2}}{T_{1}}-R\ln\frac{p_{2}}{p_{1}}=\frac{\gamma R}{\gamma^{-}}\ln\frac{T_{2}}{T_{1}}-R\ln\frac{p_{2}}{p_{1}}
\]

\end_inset

由热力学第二定律可知：在流体微团由波前（未扰动区域，用 
\begin_inset Formula $1$
\end_inset

 表示）流向波后（受扰动区域，用 
\begin_inset Formula $2$
\end_inset

 表示） 的过程中，熵的变化量必须非负，即
\begin_inset Formula 
\[
s_{2}-s_{1}=\frac{R}{\gamma^{-}}\left(\ln\frac{p_{2}}{p_{1}}-\gamma\ln\frac{\rho_{2}}{\rho_{1}}\right)\ge0\implies\left(\frac{p_{2}}{p_{1}}\right)\ge\left(\frac{\rho_{2}}{\rho_{1}}\right)^{\gamma}
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：物理量比值"

\end_inset

 即得
\begin_inset Formula 
\[
\frac{M_{1}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}\ge\left(\frac{M_{1}^{2}\gamma^{+}/2}{1+M_{1}^{2}\gamma^{-}/2}\right)^{\gamma}
\]

\end_inset


\end_layout

\begin_layout Lemma
令
\begin_inset Formula 
\[
F(x)=\frac{x\gamma-\gamma^{-}/2}{\gamma^{+}/2}\qquad G(x)=\left(\frac{x\gamma^{+}/2}{1+x\gamma^{-}/2}\right)^{\gamma}\qquad\forall x\ge0
\]

\end_inset

则
\begin_inset Formula 
\[
\gamma>1\implies F(x)-G(x)\begin{cases}
<0 & x<1\\
=0 & x=1\\
>0 & x>1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[熵条件]
\end_layout

\end_inset

在流体微团穿过正激波的过程中，必然由 
\bar under
超音速 (supersonic) 状态
\bar default
 减速为 
\bar under
亚音速 (subsonic) 状态
\bar default
，且激波内部一定有熵增的物理过程。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
在流体微团穿过正激波的过程中，总压会有损失：
\begin_inset Formula 
\[
\frac{(p_{0})_{2}}{(p_{0})_{1}}=\exp(-\frac{s_{2}-s_{1}}{R})<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Pitot 管测速
\end_layout

\begin_layout Standard
设来流与管轴平行，记主孔气压为 
\begin_inset Formula $p_{\text{main}}$
\end_inset

，侧孔气压为 
\begin_inset Formula $p_{\text{side}}$
\end_inset

，则来流马赫数可以由二者的比值唯一地确定：
\end_layout

\begin_layout Itemize
若来流为亚音速，则主孔气压为来流的滞止压力 
\begin_inset Formula $p_{\text{main}}=(p_{0})_{\infty}$
\end_inset

，侧孔气压为来流的静压 
\begin_inset Formula $p_{\text{side}}=p_{\infty}$
\end_inset

，由 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：滞止压力、密度"

\end_inset

 可得
\begin_inset Formula 
\[
\frac{p_{\text{main}}}{p_{\text{side}}}=\frac{(p_{0})_{\infty}}{p_{\infty}}=\left(1+M_{\infty}^{2}\gamma^{-}/2\right)^{\gamma/\gamma^{-}}
\]

\end_inset

从中可以解出
\begin_inset Formula 
\[
M_{\infty}^{2}=\frac{2}{\gamma^{-}}\left(\left(\frac{p_{\text{main}}}{p_{\text{side}}}\right)^{\gamma^{-}/\gamma}-1\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
若来流为超音速，则主孔前会形成一道正激波，主孔气压是波后滞止压力 
\begin_inset Formula $p_{\text{main}}=(p_{0})_{2}$
\end_inset

，而波前静压及侧孔气压均为来流静压 
\begin_inset Formula $p_{1}=p_{\text{side}}=p_{\infty}$
\end_inset

，由 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：滞止压力、密度"

\end_inset

 及 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：物理量比值"

\end_inset

 可得
\begin_inset Formula 
\[
\frac{p_{\text{main}}}{p_{\text{side}}}=\frac{p_{2}}{p_{1}}\frac{(p_{0})_{2}}{p_{2}}=\frac{M_{1}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}\left(1+M_{2}^{2}\gamma^{-}/2\right)^{\gamma/\gamma^{-}}
\]

\end_inset

代入 
\begin_inset Formula $M_{1}$
\end_inset

 与 
\begin_inset Formula $M_{2}$
\end_inset

 的关系式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：Prandtl"

\end_inset

 及 
\begin_inset Formula $M_{1}=M_{\infty}$
\end_inset

 可得
\begin_inset Formula 
\[
\left(\frac{p_{\text{main}}}{p_{\text{side}}}\right)^{\gamma^{-}}=\frac{(\gamma^{+}/2)^{\gamma^{+}}M_{\infty}^{2\gamma}}{M_{\infty}^{2}\gamma-\gamma^{-}/2}
\]

\end_inset

从中可以解出 
\begin_inset Formula $M_{\infty}$
\end_inset

 与 
\begin_inset Formula $p_{\text{main}}/p_{\text{side}}$
\end_inset

 的关系（对于一般的 
\begin_inset Formula $\gamma$
\end_inset

，需数值求解）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
当 
\begin_inset Formula $M_{\infty}\to1$
\end_inset

 时，两种情形趋于一致：
\begin_inset Formula 
\[
\begin{aligned}\left(1+M_{\infty}^{2}\gamma^{-}/2\right)^{\gamma}=\left(\frac{p_{\text{main}}}{p_{\text{side}}}\right)^{\gamma^{-}} & \to\left(\frac{\gamma^{+}}{2}\right)^{\gamma}\\
\frac{(\gamma^{+}/2)^{\gamma^{+}}M_{\infty}^{2\gamma}}{M_{\infty}^{2}\gamma-\gamma^{-}/2}=\left(\frac{p_{\text{main}}}{p_{\text{side}}}\right)^{\gamma^{-}} & \to\left(\frac{\gamma^{+}}{2}\right)^{\gamma}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
斜激波
\begin_inset CommandInset label
LatexCommand label
name "sec:流体：斜激波"

\end_inset


\end_layout

\begin_layout Subsection
二维示意图
\end_layout

\begin_layout Standard
设流场边界向流场内偏折 
\begin_inset Formula $\theta$
\end_inset

， 波前、波后气流均平行于边界，则边界偏折处会引出一道与来流夹角为 
\begin_inset Formula $\beta$
\end_inset

 的斜激波，如
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[thick,>=Stealth]{
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (O) at (0,0);
\end_layout

\begin_layout Plain Layout

  % shock
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (A) at (-0.8,-0.6);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (B) at (4.8,3.6);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[double distance=3pt] (A) --node[above, sloped, very near end]{Shock}
 (B);  
\end_layout

\begin_layout Plain Layout

  % x-axis
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (C) at (6,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (O) -- (C);
\end_layout

\begin_layout Plain Layout

  
\backslash
path (C)--(O)--(B) 
\end_layout

\begin_layout Plain Layout

    pic ["$
\backslash
beta$", draw, ->, angle radius=5cm, angle eccentricity=1.1] 
\end_layout

\begin_layout Plain Layout

        {angle=C--O--B};
\end_layout

\begin_layout Plain Layout

  % after shock
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (D) at (4.4,0.8);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (O) --node[above, sloped]{$u_2$} (D);
\end_layout

\begin_layout Plain Layout

  
\backslash
path (C)--(O)--(D) 
\end_layout

\begin_layout Plain Layout

    pic ["$
\backslash
theta$", draw, ->, angle radius=3cm, angle eccentricity=1.1] 
\end_layout

\begin_layout Plain Layout

        {angle=C--O--D};
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (E) at (3.2,2.4);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (E) --node[above, sloped]{$
\backslash
qty(u_n)_2$} (D);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (O) --node[above, sloped]{$
\backslash
qty(u_t)_2 = 
\backslash
qty(u_t)_1$} (E);
\end_layout

\begin_layout Plain Layout

  % before shock
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (F) at (-5,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (F) --node[above, sloped]{$u_1$} (O);
\end_layout

\begin_layout Plain Layout

  
\backslash
coordinate (G) at (-1.8,2.4);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (F) --node[above, sloped]{$
\backslash
qty(u_t)_1$} (G);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (G) --node[above, sloped]{$
\backslash
qty(u_n)_1$} (O);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
二维斜激波示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:流体：斜激波：示意图"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:流体：斜激波：示意图"
plural "false"
caps "false"
noprefix "false"

\end_inset

 所示。
\end_layout

\begin_layout Subsection
守恒律方程组
\end_layout

\begin_layout Standard
在间断面上任取一面元 
\begin_inset Formula $A$
\end_inset

，令其平行于 
\begin_inset Formula $\vec{u}_{1}$
\end_inset

 及 
\begin_inset Formula $\vec{u}_{2}$
\end_inset

 分别运动一小段距离，以其扫过区域为控制体 
\begin_inset Formula $V$
\end_inset

。流体微团只能通过 
\begin_inset Formula $A$
\end_inset

 的两个平行面元进出控制体，因此可将三个守恒律简化为
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\rho u_{n}\\
\rho u_{n}^{2}+p\\
h+u_{n}^{2}/2
\end{bmatrix}_{1}=\begin{bmatrix}\rho u_{n}\\
\rho u_{n}^{2}+p\\
h+u_{n}^{2}/2
\end{bmatrix}_{2}\label{eq:流体：斜激波：方程}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
跨激波比值
\end_layout

\begin_layout Standard
若将 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：斜激波：方程"

\end_inset

 中的 
\begin_inset Formula $u_{n}$
\end_inset

 用 
\begin_inset Formula $u$
\end_inset

 替换，则该方程组在形式上退化为正激波方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：正激波：方程"

\end_inset

。因此，只需要将 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流体：正激波：Prandtl"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:流体：正激波：物理量比值"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 中的 
\begin_inset Formula $M$
\end_inset

 替换为 
\begin_inset Formula $M_{n}$
\end_inset

，即得各物理量跨斜激波的比值：
\begin_inset Formula 
\begin{equation}
\begin{gathered}(M_{n})_{1}=M_{1}\sin\beta\qquad(M_{n})_{2}^{2}=\frac{1+(M_{n})_{1}^{2}\gamma^{-}/2}{(M_{n})_{1}^{2}\gamma-\gamma^{-}/2}\qquad M_{2}=\frac{(M_{n})_{2}\cdot\gamma}{\sin(\beta-\theta)}\\
\frac{\rho_{2}}{\rho_{1}}=\frac{(M_{n})_{1}^{2}\gamma^{+}/2}{1+(M_{n})_{1}^{2}\gamma^{-}/2}\qquad\frac{p_{2}}{p_{1}}=\frac{(M_{n})_{1}^{2}\gamma-\gamma^{-}/2}{\gamma^{+}/2}\qquad\frac{h_{2}}{h_{1}}=\frac{T_{2}}{T_{1}}=\frac{p_{2}/p_{1}}{\rho_{2}/\rho_{1}}
\end{gathered}
\label{eq:流体：斜激波：物理量比值}
\end{equation}

\end_inset

其中壁面偏转角 
\begin_inset Formula $\theta$
\end_inset

 是已知的，而激波偏转角 
\begin_inset Formula $\beta$
\end_inset

 留待下一节确定。
\end_layout

\begin_layout Subsection
激波偏转角
\end_layout

\begin_layout Standard
由图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:流体：斜激波：示意图"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及质量守恒可得
\begin_inset Formula 
\[
\frac{\tan(\beta-\theta)}{\tan\beta}=\frac{(u_{n})_{2}}{(u_{n})_{1}}=\frac{\rho_{1}}{\rho_{2}}\impliedby\begin{cases}
(u_{n}/u_{t})_{1}=\tan\beta\\
(u_{n}/u_{t})_{2}=\tan(\beta-\theta)\\
\rho_{1}\cdot(u_{n})_{1}=\rho_{2}\cdot(u_{n})_{2}
\end{cases}
\]

\end_inset

利用三角关系及 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：斜激波：物理量比值"

\end_inset

 可得
\begin_inset Formula 
\[
\tan\theta=2\cot\beta\frac{\sin^{2}\beta-M_{1}^{-2}}{\gamma+\cos2\beta+2M_{1}^{-2}}
\]

\end_inset

给定 
\begin_inset Formula $\theta$
\end_inset

 和 
\begin_inset Formula $M_{1}$
\end_inset

，可以（数值地）解出 
\begin_inset Formula $\beta$
\end_inset

，结果见
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inviscid_compressible/beta_theta_mach.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
二维斜激波偏转角关系
\begin_inset CommandInset label
LatexCommand label
name "fig:流体：斜激波：偏转角"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:流体：斜激波：偏转角"
plural "false"
caps "false"
noprefix "false"

\end_inset

，其中每一条实线对应于一个 
\begin_inset Formula $M_{1}$
\end_inset

 数值，而唯一的虚线是 
\begin_inset Formula $M_{2}=1$
\end_inset

 的分界线。从图中可知 
\begin_inset Formula $\forall M_{1}\colon\exists\theta_{\max}$
\end_inset

 且 
\begin_inset Formula $\theta_{\max}$
\end_inset

 随 
\begin_inset Formula $M_{1}$
\end_inset

 增大而增大。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\theta>\theta_{\max}$
\end_inset

，则不会产生贴体的斜激波，而会产生脱体的弓形激波。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\theta<\theta_{\max}$
\end_inset

，则 
\begin_inset Formula $\beta$
\end_inset

 有两个解：
\end_layout

\begin_deeper
\begin_layout Description
强激波 压缩较强，相应的 
\begin_inset Formula $\beta\text{、}(M_{n})_{2}\text{、}(p_{2}/p_{1})$
\end_inset

 均较大，且总有 
\begin_inset Formula $M_{2}<1$
\end_inset

。
\end_layout

\begin_layout Description
弱激波 压缩较弱，相应的 
\begin_inset Formula $\beta\text{、}(M_{n})_{2}\text{、}(p_{2}/p_{1})$
\end_inset

 均较小，且只有 
\begin_inset Formula $\theta\approx\theta_{\max}$
\end_inset

 时才有 
\begin_inset Formula $M_{2}<1$
\end_inset

，其他情况下
\begin_inset Formula $M_{2}>1$
\end_inset

，即波后气流仍为超音速（实际观察到的斜激波几乎总是这种情况）。 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\theta=0$
\end_inset

 时的两个解分别对应于
\end_layout

\begin_deeper
\begin_layout Description
正激波 即 
\begin_inset Formula $\beta=90\deg$
\end_inset

 的情形。
\end_layout

\begin_layout Description
马赫波 即 
\begin_inset Formula $\beta=\mu=\arcsin(1/M_{1})$
\end_inset

 的情形。
\end_layout

\end_deeper
\begin_layout Section
膨胀波
\begin_inset CommandInset label
LatexCommand label
name "sec:流体：膨胀波"

\end_inset


\end_layout

\end_body
\end_document
