#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
无黏可压流动
\end_layout

\begin_layout Section
声波
\end_layout

\begin_layout Subsection
音速
\end_layout

\begin_layout Standard
为了得到 
\bar under
音速 (sound speed)
\bar default
，可以考虑最简单的情况：在介质中匀速运动的平面波。设想观察者跟随 
\bar under
声波 (sound wave)
\bar default
 一起运动：
\end_layout

\begin_layout Itemize
波前的热力学状态为 
\begin_inset Formula $p\text{、}T\text{、}\rho$
\end_inset

，流体微团以恒定的速度 
\begin_inset Formula $a$
\end_inset

 靠近波面。
\end_layout

\begin_layout Itemize
波后的热力学状态为 
\begin_inset Formula $p+\increment p\text{、}T+\increment T\text{、}\rho+\increment\rho$
\end_inset

，流体微团以速度 
\begin_inset Formula $a+\increment a$
\end_inset

 远离波面。 
\end_layout

\begin_layout Standard
利用守恒关系并略去二阶及更高阶小量（声波是微小扰动）：
\end_layout

\begin_layout Itemize
由质量守恒
\begin_inset Formula 
\[
\rho a=(\rho+\increment\rho)(a+\increment a)
\]

\end_inset

得
\begin_inset Formula 
\begin{equation}
0=\rho\increment a+a\increment\rho\label{eq:流体：音速：质量守恒}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
由动量守恒
\begin_inset Formula 
\[
p+\rho a^{2}=(p+\increment p)+(\rho+\increment\rho)(a+\increment a)^{2}
\]

\end_inset

得
\begin_inset Formula 
\[
0=\increment p+2a\rho\increment a+a^{2}\increment\rho
\]

\end_inset

利用 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:流体：音速：质量守恒"

\end_inset

 式可以消去 
\begin_inset Formula $\increment a$
\end_inset

，从而得到
\begin_inset Formula 
\[
\increment p=a^{2}\increment\rho\implies a^{2}=\frac{\increment p}{\increment\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
考虑到声波的微小扰动属于等熵过程，可以代入状态方程
\begin_inset Formula 
\[
p=\rho RT=C\rho^{\gamma}
\]

\end_inset

最终得到音速的表达式：
\begin_inset Formula 
\begin{equation}
a^{2}=\qty(\pdv{p}{\rho})_{s}=\gamma RT\label{eq:流体：声速}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark*

\bar under
动理学理论 (kinetic theory)
\bar default
 给出的 
\begin_inset Formula $\sqrt{(8/\pi)RT}$
\end_inset

 是单个分子运动速度的平均值，而这里的 
\begin_inset Formula $\sqrt{\gamma RT}$
\end_inset

 是对（由大量分子构成的）介质的微小扰动在介质中的传播速度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
马赫锥
\end_layout

\begin_layout Standard
在静止的空气中以超音速（即 
\begin_inset Formula $M\coloneqq\nicefrac{u}{a}>1$
\end_inset

）匀速运动的物体，其扰动所能达到的区域是一个顶角为 
\begin_inset Formula $2\mu$
\end_inset

 的圆锥，其中
\begin_inset Formula 
\[
\mu=\arcsin\frac{a}{u}=\arcsin\frac{1}{M}
\]

\end_inset


\end_layout

\end_body
\end_document
