#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
动量源模型
\end_layout

\begin_layout Section
静止面源
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Rajagopalan_1989"
literal "true"

\end_inset


\end_layout

\begin_layout Section
静止线源
\end_layout

\begin_layout Subsection
外力密度
\end_layout

\begin_layout Standard
为避免混淆，本文以 
\begin_inset Formula $\vec{b}_{\mathrm{V}}$
\end_inset

 表示外力的体密度，以 
\begin_inset Formula $\vec{b}_{\mathrm{L}}$
\end_inset

 表示外力的体密度：
\end_layout

\begin_layout Itemize
含动量源的三维 Euler 方程组可以写作
\begin_inset Formula 
\[
\partial_{t}\begin{bmatrix}\rho\\
\rho\vec{u}\\
\rho e_{0}
\end{bmatrix}+\divg\begin{bmatrix}\rho\vec{u}\\
\rho\vec{u}\vec{u}\\
\rho h_{0}\vec{u}
\end{bmatrix}=\begin{bmatrix}0\\
\vec{b}_{\mathrm{V}}-\grad p\\
0
\end{bmatrix}
\]

\end_inset

其中，
\begin_inset Formula $\vec{b}_{\mathrm{V}}$
\end_inset

 为单位体积气体所受到的外力，即 
\begin_inset Formula $\vec{b}_{\mathrm{V}}(\vec{r})$
\end_inset

 表示气体所受外力在 
\begin_inset Formula $\vec{r}$
\end_inset

 处的体密度。
\end_layout

\begin_layout Itemize
展向弧长 
\begin_inset Formula $s$
\end_inset

 处的微翼段 
\begin_inset Formula $[s,s+\dd{s})$
\end_inset

 所受到的气动力为
\begin_inset Formula 
\[
\begin{bmatrix}L\dd{s}\\
D\dd{s}
\end{bmatrix}=\frac{1}{2}\rho(u^{2}+w^{2})\begin{bmatrix}C_{L}(\alpha)\\
C_{D}(\alpha)
\end{bmatrix}c\dd{s}
\]

\end_inset

其中，
\begin_inset Formula $L$
\end_inset

 与 
\begin_inset Formula $D$
\end_inset

 分别为升力与阻力的线密度。该气动力的反作用力，即为微翼段对气体的作用力，故
\begin_inset Formula 
\[
\vec{b}_{\mathrm{L}}(s)=-\begin{bmatrix}\vec{e}_{L}(s) & \vec{e}_{D}(s)\end{bmatrix}\begin{bmatrix}L(s)\\
D(s)
\end{bmatrix}
\]

\end_inset

表示气体所受外力在展向弧长 
\begin_inset Formula $s$
\end_inset

 处的线密度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
截取线段
\end_layout

\begin_layout Standard
求三维空间中的线段 
\begin_inset Formula $PQ$
\end_inset

 与三角形 
\begin_inset Formula $ABC$
\end_inset

 的公共点。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overrightarrow{PQ}=\lambda_{A}\overrightarrow{PA}+\lambda_{B}\overrightarrow{PB}+\lambda_{C}\overrightarrow{PC}
\]

\end_inset

即
\begin_inset Formula 
\[
\begin{bmatrix}(PQ)_{x}\\
(PQ)_{y}\\
(PQ)_{z}
\end{bmatrix}=\begin{bmatrix}(PA)_{x} & (PB)_{x} & (PC)_{x}\\
(PA)_{y} & (PB)_{y} & (PC)_{y}\\
(PA)_{z} & (PB)_{z} & (PC)_{z}
\end{bmatrix}\begin{bmatrix}\lambda_{A}\\
\lambda_{B}\\
\lambda_{C}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
若点 
\begin_inset Formula $P$
\end_inset

 与三角形 
\begin_inset Formula $ABC$
\end_inset

 不共面，则
\begin_inset Formula 
\[
\det\begin{bmatrix}(PA)_{x} & (PB)_{x} & (PC)_{x}\\
(PA)_{y} & (PB)_{y} & (PC)_{y}\\
(PA)_{z} & (PB)_{z} & (PC)_{z}
\end{bmatrix}\ne0
\]

\end_inset

故有唯一解。
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\lambda_{A},\lambda_{B},\lambda_{C}$
\end_inset

 均为正数，则存在位于三角形 
\begin_inset Formula $ABC$
\end_inset

 内的唯一交点 
\begin_inset Formula $R$
\end_inset

 满足
\begin_inset Formula 
\[
\overrightarrow{PR}=\frac{\overrightarrow{PQ}}{\lambda_{A}+\lambda_{B}+\lambda_{C}}
\]

\end_inset


\end_layout

\begin_layout Itemize
否则，
\begin_inset Formula $PQ$
\end_inset

 所属直线与 
\begin_inset Formula $ABC$
\end_inset

 所属平面有唯一的交点，但不在三角形 
\begin_inset Formula $ABC$
\end_inset

 内。
\end_layout

\end_deeper
\begin_layout Itemize
否则，判断点 
\begin_inset Formula $Q$
\end_inset

 是否与三角形 
\begin_inset Formula $ABC$
\end_inset

 共面。
\end_layout

\begin_deeper
\begin_layout Itemize
若不共面，则点 
\begin_inset Formula $P$
\end_inset

 就是线段 
\begin_inset Formula $PQ$
\end_inset

 与三角形 
\begin_inset Formula $ABC$
\end_inset

 的交点。
\end_layout

\begin_layout Itemize
否则，抛出异常（
\begin_inset Formula $PQ$
\end_inset

 与 
\begin_inset Formula $ABC$
\end_inset

 共面）。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线段积分
\end_layout

\begin_layout Standard
在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的体积分转化为沿线段 
\begin_inset Formula $\overline{RT}$
\end_inset

 的线积分
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{E_{i}}\vec{b}_{\mathrm{V}}(\vec{r})\,\phi(\vec{r})=\int_{\overline{RT}}\vec{b}_{\mathrm{L}}(\vec{r}(\xi))\,\phi(\vec{r}(\xi))=\int_{\xi_{R}}^{\xi_{T}}\vec{b}_{\mathrm{L}}(\vec{r}(\xi))\,\phi(\vec{r}(\xi))\left\Vert \frac{\partial\vec{r}}{\partial\xi}\right\Vert \dd{\xi}
\]

\end_inset

其中 
\begin_inset Formula $\vec{b}_{\mathrm{V}}(\vec{r})$
\end_inset

 为动量源在 
\begin_inset Formula $\vec{r}$
\end_inset

 处的体密度，
\begin_inset Formula $\vec{b}_{\mathrm{L}}(\vec{r}(\xi))$
\end_inset

 为动量源在 
\begin_inset Formula $\vec{r}(\xi)$
\end_inset

 处的线密度，
\begin_inset Formula $\xi$
\end_inset

 为直线参数。
\end_layout

\begin_layout Section
运动线源
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Sorensen_2002"
literal "true"

\end_inset


\end_layout

\begin_layout Section
运动面源
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Shen_2009"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
