#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
激波捕捉
\begin_inset CommandInset label
LatexCommand label
name "chap:激波捕捉"

\end_inset


\end_layout

\begin_layout Section
数值振荡
\end_layout

\begin_layout Subsection
间断的产生
\end_layout

\begin_layout Standard
《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律"

\end_inset

》一节指出：双曲型守恒律系统
\begin_inset Formula 
\begin{equation}
\partial_{t}\vert U\rangle+\partial_{x}\vert F(\underline{U})\rangle=0\qquad\underline{A}(\underline{U})\coloneqq\pdv{\vert F\rangle}{\vert U\rangle}\label{eq:激波捕捉：守恒律：系统}
\end{equation}

\end_inset

的弱解可能含有以下几种间断：
\end_layout

\begin_layout Description
激波
\begin_inset space \space{}
\end_inset

(shock) 可以用厚度为零的控制体表示；物理量在其两侧的值有跳跃，因此是一种强间断；熵的值在其两侧有跳跃。
\end_layout

\begin_layout Description
膨胀波
\begin_inset space \space{}
\end_inset

(expansion) 可以用有限厚度的控制体表示；物理量在其内部光滑、在其边界两侧的值连续、但导数值有跳跃，因此是一种弱间断；熵的值在其两侧相等。
\end_layout

\begin_layout Description
接触间断
\begin_inset space \space{}
\end_inset

(contact
\begin_inset space \space{}
\end_inset

discontinuity) 上述两种间断的临界情形：既看作熵变为零的激波，又可以看作厚度为零的膨胀波。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Gibbs 现象
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Gottlieb & Shu (1997)"
target "https://doi.org/10.1137/S0036144596301390"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{listing}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand inputminted
filename "../../mathematics/functional/gibbs.py"
lstparams "language=Python,caption={Fourier 级数在间断处的 Gibbs 现象},label={code:激波捕捉：振荡来源：Gibbs}"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{listing}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
数值色散
\end_layout

\begin_layout Subsection
单调性
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[物理单调性]
\end_layout

\end_inset

若标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的两组初值 
\begin_inset Formula $u(x,t=0),v(x,t=0)$
\end_inset

 满足
\begin_inset Formula 
\[
u(x,t=0)\ge v(x,t=0)\qquad\forall x
\]

\end_inset

则相应初值问题的解 
\begin_inset Formula $u(x,t),v(x,t)$
\end_inset

 满足
\begin_inset Formula 
\[
u(x,t)\ge v(x,t)\qquad\forall t>0,\forall x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[格式单调性]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式"

\end_inset

给定格式
\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=H\qty(\dots,u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},\dots)
\end{equation}

\end_inset

若函数 
\begin_inset Formula $H$
\end_inset

 对其每一个自变量的偏导数都是非负的，即
\begin_inset Formula 
\begin{equation}
\pdv*{H}{\qty(u_{i+s}^{n})}\ge0\qquad s=0,\pm1,\pm2,\dots
\end{equation}

\end_inset

则称该格式具有
\color blue
单调性 (monotonicity)
\color inherit
，或称之为
\color blue
单调格式 (monetone scheme)
\color inherit

\begin_inset Index idx
status open

\begin_layout Plain Layout
scheme!monotone ~
\end_layout

\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:激波捕捉：单调格式"

\end_inset

若标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的两组离散初值 
\begin_inset Formula $\left\{ u_{i}^{0}\right\} ,\left\{ v_{i}^{0}\right\} $
\end_inset

 满足 
\begin_inset Formula 
\[
u_{i}^{0}\ge v_{i}^{0}\qquad\forall i
\]

\end_inset

则由单调格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：单调格式"
plural "false"
caps "false"
noprefix "false"

\end_inset

 得到的数值解 
\begin_inset Formula $\left\{ u_{i}^{n}\right\} ,\left\{ v_{i}^{n}\right\} $
\end_inset

 满足
\begin_inset Formula 
\[
u_{i}^{n}\ge v_{i}^{n}\qquad\forall n,\forall i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
用单调格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：单调格式"
plural "false"
caps "false"
noprefix "false"

\end_inset

 求解标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 不会产生新的
\color blue
极值 (extrema)
\color inherit
，即：
\begin_inset Formula 
\[
\left[\min_{i}\left\{ u_{i}^{n+1}\right\} ,\max_{i}\left\{ u_{i}^{n+1}\right\} \right]\subseteq\left[\min_{i}\left\{ u_{i}^{n}\right\} ,\max_{i}\left\{ u_{i}^{n}\right\} \right]\qquad\forall n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，只证第 
\begin_inset Formula $n$
\end_inset

 步的
\color blue
极小值不减
\color inherit
。将初值 
\begin_inset Formula $\left\{ u_{k}^{n}\right\} $
\end_inset

 的最小值 
\begin_inset Formula $m\coloneqq\min_{k}\left\{ u_{k}^{n}\right\} $
\end_inset

 取作第二组初值：
\begin_inset Formula 
\[
v_{i}^{n}\coloneqq m\le u_{i}^{n}\qquad\forall i
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
显然：
\begin_inset Formula $\left\{ v_{i}^{n}\right\} $
\end_inset

 是常量。由格式的
\color blue
相容性 (consistency)
\color inherit
 可知：
\begin_inset Formula $\left\{ v_{i}^{n+1}\right\} $
\end_inset

 亦是常量，即
\begin_inset Formula 
\[
v_{i}^{n+1}=H\qty(m,\dots,m)\equiv m\qquad\forall i
\]

\end_inset


\end_layout

\begin_layout Itemize
由引理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:激波捕捉：单调格式"

\end_inset

 得
\begin_inset Formula 
\[
m\equiv v_{i}^{n+1}\le u_{i}^{n+1}\qquad\forall i
\]

\end_inset

因此 
\begin_inset Formula $m$
\end_inset

 也是 
\begin_inset Formula $\left\{ u_{k}^{n+1}\right\} $
\end_inset

 的下界：
\begin_inset Formula 
\[
\min_{k}\left\{ u_{k}^{n}\right\} \equiv m\le\min_{k}\left\{ u_{k}^{n+1}\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
用于求解标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的常用单调格式包括：
\end_layout

\begin_deeper
\begin_layout Description
三点守恒型格式 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式：三点"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{1/2}\qty(u_{i-1}^{n},u_{i}^{n})-f_{1/2}\qty(u_{i}^{n},u_{i+1}^{n})\right)
\end{equation}

\end_inset

是单调的，当且仅当
\begin_inset Formula 
\begin{equation}
\pdv{f_{1/2}(u_{L},u_{R})}{u_{L}}\ge0\qand\pdv{f_{1/2}(u_{L},u_{R})}{u_{R}}\le0\qquad\forall u_{L},\forall u_{R}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Description
线性格式 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式：线性"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=\sum_{s}b_{s}u_{i+s}^{n}\qquad\forall i
\end{equation}

\end_inset

是单调的，当且仅当
\begin_inset Formula 
\begin{equation}
b_{s}\ge0\qquad\forall s
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Description
线性半离散格式 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式：半离散"

\end_inset


\begin_inset Formula 
\begin{equation}
\dv{u_{i}}{t}=\sum_{s}\beta_{s}u_{i+s}=\sum_{s\ne0}\beta_{s}\cdot\left(u_{i+s}-u_{i}\right)
\end{equation}

\end_inset

是单调的，当且仅当
\begin_inset Formula 
\begin{equation}
\beta_{s}\ge0\qquad\forall s\ne0
\end{equation}

\end_inset

且时间格式也是单调的。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Godunov]
\end_layout

\end_inset

用于求解线性平流方程 
\begin_inset Formula $\left(\partial_{t}+a\partial_{x}\right)u=0$
\end_inset

 的单调线性格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：单调格式：线性"

\end_inset

 至多具有一阶精度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
定理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：相容性：时空 p 阶"
plural "false"
caps "false"
noprefix "false"

\end_inset

 指出：对于精度不低于二阶的线性格式，有如下等式
\begin_inset Formula 
\[
\sigma\coloneqq\frac{ch_{t}}{h_{x}}\qquad\sum_{k}b_{k}k^{0}=(-\sigma)^{0}\qquad\sum_{k}b_{k}k^{1}=(-\sigma)^{1}\qquad\sum_{k}b_{k}k^{2}=(-\sigma)^{2}
\]

\end_inset

将 
\begin_inset Formula $k^{2}\equiv(k+\sigma)^{2}-2k\sigma-\sigma^{2}$
\end_inset

 代入最后一个等式，并利用前两个等式消去 
\begin_inset Formula $k$
\end_inset

 的低次项，可得
\begin_inset Formula 
\[
\sigma^{2}=\sum_{k}b_{k}\cdot(k+\sigma)^{2}-2\sigma\cdot(-\sigma)-\sigma^{2}\cdot1\implies\sum_{k}b_{k}\cdot(k+\sigma)^{2}=0
\]

\end_inset

由单调性条件-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：单调格式：线性"

\end_inset

 可知
\begin_inset Formula 
\[
\forall k\colon b_{k}\ge0\implies\forall k\colon(k+\sigma)^{2}b_{k}=0
\]

\end_inset

一般而言 
\begin_inset Formula $\sigma\notin\mathbb{Z}$
\end_inset

，因此 
\begin_inset Formula $\forall k\colon b_{k}=0$
\end_inset

，这种退化的格式没有实际意义。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[保单调格式]
\end_layout

\end_inset

若格式
\begin_inset Formula 
\[
u_{i}^{n+1}=H\qty(\dots,u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},\dots)
\]

\end_inset

能够将 
\begin_inset Formula $\left\{ u_{i}^{n}\right\} $
\end_inset

 的单调性保持到 
\begin_inset Formula $\left\{ u_{i}^{n+1}\right\} $
\end_inset

，则称其为
\color blue
保单调 (monotonicity preserving)
\color inherit
 格式
\begin_inset Index idx
status open

\begin_layout Plain Layout
scheme!monotonicity preserving ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
TVD
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[TV]
\end_layout

\end_inset

二元函数 
\begin_inset Formula $u(x,t)$
\end_inset

 关于自变量 
\begin_inset Formula $x$
\end_inset

 的
\color blue
总变差 (Total Variation, TV)
\color inherit

\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!Total Variation
\end_layout

\end_inset

 是一个以 
\begin_inset Formula $t$
\end_inset

 为自变量的一元函数：
\begin_inset Formula 
\[
\TV(u;t)\coloneqq\lim_{\delta\to0}\sup\frac{1}{\delta}\int_{-\infty}^{\infty}\abs{u(x+\delta,t)-u(x,t)}\dd{x}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\partial_{x}u$
\end_inset

 连续，或者将 
\begin_inset Formula $\partial_{x}u$
\end_inset

 导数理解为广义函数意义下的导数，则上述定义等价于
\begin_inset Formula 
\[
\TV(u;t)\coloneqq\int_{-\infty}^{\infty}\abs{\pdv{u(x,t)}{x}}\dd{x}
\]

\end_inset


\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $u(x,t)$
\end_inset

 是
\color blue
网格函数
\color inherit
，即 
\begin_inset Formula 
\[
u(x,t)=u_{i}^{n}\qquad\forall x\in(x_{i-1/2},x_{i+1/2}),\forall t\in[t_{n},t_{n+1})
\]

\end_inset

则上述定义等价于
\begin_inset Formula 
\[
\TV(u;t_{n})\coloneqq\sum_{i}\abs{u_{i+1}^{n}-u_{i}^{n}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[TVD 函数]
\end_layout

\end_inset

若二元函数 
\begin_inset Formula $u(x,t)$
\end_inset

 关于自变量 
\begin_inset Formula $x$
\end_inset

 的总变差关于自变量 
\begin_inset Formula $t$
\end_inset

 是（弱）单调递减的：
\begin_inset Formula 
\[
t_{2}\ge t_{1}\implies\TV(u;t_{2})\le\TV(u;t_{1})
\]

\end_inset

则称之为
\color blue
总变差递减 (TV Diminishing, TVD function)
\color inherit

\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!TVD!TV Diminishing
\end_layout

\end_inset

 函数
\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!TVD!TVD function
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[TVD 格式]
\end_layout

\end_inset

若格式
\begin_inset Formula 
\[
u_{i}^{n+1}=H\qty(\dots,u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},\dots)
\]

\end_inset

满足
\begin_inset Formula 
\[
\TV(u;t_{n+1})\le\TV(u;t_{n})\qquad\forall n
\]

\end_inset

则称之为
\color blue
总变差递减 (TV Diminishing, TVD)
\color inherit

\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!TVD!TV Diminishing
\end_layout

\end_inset

 格式
\begin_inset Index idx
status open

\begin_layout Plain Layout
scheme!TVD ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
单调格式都是 TVD 格式；TVD 格式都是保单调格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
标量守恒律的物理解是 TVD 函数，由 TVD 格式得到的数值解正确地
\color blue
模仿 (mimic)
\color inherit
 了这一性质，因此不会引入数值振荡。正因如此，TVD 格式（曾经）是求解守恒律（系统）的主要途径；与此同时，以 WENO 为代表的
\color blue
总变差有界 (TV Bounded, TVB)
\color inherit
 格式也得到了发展，它们可以看做是 TVD 格式的弱化和推广。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
间断识别器
\begin_inset CommandInset label
LatexCommand label
name "sec:激波捕捉：间断识别器"

\end_inset


\end_layout

\begin_layout Standard
对于常见问题，解的间断面通常只穿过一小片单元，因而只有少量
\color blue
坏单元 (troubled cell)
\color inherit
 上的数值解需要被
\color blue
限制 (limiting)
\color inherit
。用于识别坏单元的函数称为
\color blue
光滑度指示器 (smoothness indicator)
\color inherit
 或
\color blue
间断识别器 (discontinuity identifier)
\color inherit
。
\end_layout

\begin_layout Subsection
minmod
\end_layout

\begin_layout Standard
这种指示器的计算效率很高，但容易将（光滑的）极值点所在单元误报为坏单元。
\end_layout

\begin_layout Subsection
TVB
\end_layout

\begin_layout Standard
这种指示器的计算效率与 minmod 接近，但识别效果依赖于可调参数。
\end_layout

\begin_layout Subsection
KXRCF
\end_layout

\begin_layout Standard
这种指示器降低了误报率，但要付出更多的计算量，好在这种计算量的增长只是常数意义下的。
\end_layout

\begin_layout Section
通量限制器
\begin_inset CommandInset label
LatexCommand label
name "sec:激波捕捉：通量限制器"

\end_inset


\end_layout

\begin_layout Subsection
Harten 引理
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Harten (1983)"
target "https://doi.org/10.1016/0021-9991(83)90136-5"
literal "false"

\end_inset

 提出了一种构造 TVD 格式的方案，其核心是以下引理。
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Harten]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:激波捕捉：Harten"

\end_inset

用于求解标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的五点格式
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：Harten"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=u_{i}^{n}-\left(u_{i}^{n}-u_{i-1}^{n}\right)C_{i-1/2}^{-}+\left(u_{i+1}^{n}-u_{i}^{n}\right)C_{i+1/2}^{+}\qquad\forall i
\end{equation}

\end_inset

是一种 TVD 格式，如果它的（可变）系数满足
\begin_inset Formula 
\begin{equation}
\left(C_{i-1/2}^{-}\ge0\right)\land\left(C_{i+1/2}^{+}\ge0\right)\land\left(1-C_{i-1/2}^{-}-C_{i+1/2}^{+}\ge0\right)\qquad\forall i\label{eq:激波捕捉：Harten：条件}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
C_{i-1/2}^{-}=C_{i-1/2}^{-}\mathopen{}\left(u_{i-2}^{n},u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n}\right)\qquad C_{i+1/2}^{+}=C_{i+1/2}^{+}\mathopen{}\left(u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},u_{i+2}^{n}\right)
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
对相邻两点应用该格式：
\begin_inset Formula 
\[
\begin{aligned}u_{i+0}^{n+1} & =u_{i+0}^{n}-\left(u_{i+0}^{n}-u_{i-1}^{n}\right)C_{i-1/2}^{-}+\left(u_{i+1}^{n}-u_{i+0}^{n}\right)C_{i+1/2}^{+}\\
u_{i+1}^{n+1} & =u_{i+1}^{n}-\left(u_{i+1}^{n}-u_{i+0}^{n}\right)C_{i+1/2}^{-}+\left(u_{i+2}^{n}-u_{i+1}^{n}\right)C_{i+3/2}^{+}
\end{aligned}
\]

\end_inset

从第二行中减去第一行：
\begin_inset Formula 
\[
\begin{aligned}u_{i+1}^{n+1}-u_{i+0}^{n+1} & =\left(u_{i+1}^{n}-u_{i+0}^{n}\right)\left(1-C_{i+1/2}^{-}-C_{i+1/2}^{+}\right)\\
 & +\left(u_{i+0}^{n}-u_{i-1}^{n}\right)C_{i-1/2}^{-}\\
 & +\left(u_{i+2}^{n}-u_{i+1}^{n}\right)C_{i+3/2}^{+}
\end{aligned}
\]

\end_inset

对两侧取绝对值，并利用式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：Harten：条件"

\end_inset

 及 
\begin_inset Formula $\abs{a+b}\le\abs{a}+\abs{b}$
\end_inset

，可得不等式：
\begin_inset Formula 
\[
\begin{aligned}\abs{u_{i+1}^{n+1}-u_{i+0}^{n+1}} & \le\abs{u_{i+1}^{n}-u_{i+0}^{n}}\left(1-C_{i+1/2}^{-}-C_{i+1/2}^{+}\right)\\
 & +\abs{u_{i+0}^{n}-u_{i-1}^{n}}\,C_{i-1/2}^{-}\\
 & +\abs{u_{i+2}^{n}-u_{i+1}^{n}}\,C_{i+3/2}^{+}
\end{aligned}
\]

\end_inset

对 
\begin_inset Formula $i$
\end_inset

 求和，即得
\begin_inset Formula 
\[
\begin{aligned}\sum_{i}\abs{u_{i+1}^{n+1}-u_{i+0}^{n+1}} & \le\sum_{i}\abs{u_{i+1}^{n}-u_{i+0}^{n}}\\
 & +\sum_{i}\abs{u_{i+0}^{n}-u_{i-1}^{n}}\,C_{i-1/2}^{-}-\sum_{i}\abs{u_{i+1}^{n}-u_{i+0}^{n}}\,C_{i+1/2}^{-}\\
 & +\sum_{i}\abs{u_{i+2}^{n}-u_{i+1}^{n}}\,C_{i+3/2}^{+}-\sum_{i}\abs{u_{i+1}^{n}-u_{i+0}^{n}}\,C_{i+1/2}^{+}
\end{aligned}
\]

\end_inset

由于求和指标 
\begin_inset Formula $i$
\end_inset

 取遍整数集，第二、三行的正、负项都可以错位相消，因此求和结果为零；剩下的第一行正是 
\begin_inset Formula $\TV(u;t_{n+1})$
\end_inset

 与 
\begin_inset Formula $\TV(u;t_{n})$
\end_inset

 的比较。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:激波捕捉：Harten"

\end_inset

 定理提供了一种构造五点 TVD 格式的范式。考虑用于求解标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的守恒型格式
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：通量限制器"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{i-1/2}^{\mathrm{TVD}}-f_{i+1/2}^{\mathrm{TVD}}\right)\qquad\forall i
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{i+1/2}^{\mathrm{TVD}}$
\end_inset

 表示高阶 TVD 通量，它可以看作是由一阶 TVD 通量 
\begin_inset Formula $f_{i+1/2}^{\mathrm{Low}}$
\end_inset

 与高阶非 TVD 通量 
\begin_inset Formula $f_{i+1/2}^{\mathrm{High}}$
\end_inset

 组合而得：
\begin_inset Formula 
\begin{equation}
f_{i+1/2}^{\mathrm{TVD}}=f_{i+1/2}^{\mathrm{Low}}+\left(f_{i+1/2}^{\mathrm{High}}-f_{i+1/2}^{\mathrm{Low}}\right)\phi_{i+1/2}\qquad\forall i
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{i+1/2}^{\mathrm{Low}}$
\end_inset

 可以取自（基于精确 Riemann 解的）Godunov 格式或 Lax–Friedrichs 格式：
\begin_inset Formula 
\[
f_{i+1/2}^{\mathrm{Low}}=\begin{cases}
f_{i+1/2}^{\mathrm{G}}=\tilde{f}_{i+1/2}^{n}(x/t=0)\\
f_{i+1/2}^{\mathrm{LF}}=\dfrac{f_{i}^{n}+f_{i+1}^{n}}{2}+\dfrac{h_{x}}{h_{t}}\dfrac{u_{i}^{n}-u_{i+1}^{n}}{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{i+1/2}^{\mathrm{High}}$
\end_inset

 可以取自具有时空二阶精度的 Lax–Wendroff 格式或 Warming–Beam 格式：
\begin_inset Formula 
\[
f_{i+1/2}^{\mathrm{High}}=\begin{cases}
f_{i+1/2}^{\mathrm{LW}}=f\qty(\dfrac{u_{i}^{n}+u_{i+1}^{n}}{2}+\dfrac{h_{t}}{h_{x}}\dfrac{f_{i}^{n}-f_{i+1}^{n}}{2})\\
f_{i+1/2}^{\mathrm{WB}}=
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
对于线性平流方程 
\begin_inset Formula $\left(\partial_{t}+a\partial_{x}\right)u=0$
\end_inset

，这些格式退化为线性的：
\begin_inset Formula 
\[
\begin{aligned}f_{i+1/2}^{\mathrm{Low}} & =A\times\begin{cases}
u_{i}^{n} & \text{Godunov}\\
\dfrac{1+\sigma}{2\sigma}u_{i}^{n}+\dfrac{1-\sigma}{2\sigma}u_{i+1}^{n} & \text{Lax\text{–}Friedrichs}
\end{cases}\\
f_{i+1/2}^{\mathrm{High}} & =A\times\begin{cases}
\dfrac{1+\sigma}{2}u_{i}^{n}+\dfrac{1-\sigma}{2}u_{i+1}^{n} & \text{Lax–Wendroff}\\
\dfrac{\sigma-1}{2}u_{i-1}^{n}+\dfrac{3-\sigma}{2}u_{i}^{n} & \text{Warming–Beam}
\end{cases}
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
依赖于 
\begin_inset Formula $\left\{ u_{k}^{n}\right\} _{k=i-2}^{i+2}$
\end_inset

 光滑程度的系数 
\begin_inset Formula $\phi_{i+1/2}$
\end_inset

 用于调节高阶通量的占比，因此被称为
\color blue
通量限制器 (flux limiter)
\color inherit
。最简单的
\color blue
光滑程度指示器 (smoothness indicator)
\color inherit
 是变量在相邻网格节点上的变化量的比值
\begin_inset Formula 
\begin{equation}
r_{i}^{+}\coloneqq\frac{u_{i+1}-u_{i}}{u_{i}-u_{i-1}}\qor r_{i}^{-}\coloneqq\frac{u_{i}-u_{i-1}}{u_{i+1}-u_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
将该格式写成 Harten 定理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:激波捕捉：Harten"

\end_inset

 的形式，可以得到 TVD 条件。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It works according to the smoothness of 
\begin_inset Formula $u^{n}$
\end_inset

, so we need to find a smoothness indicator first.
 The simplest one is the ratio of successive gradients:
\end_layout

\begin_layout Standard
The limiter is then naturally defined as a function of 
\begin_inset Formula $r^{+}$
\end_inset

 or 
\begin_inset Formula $r^{-}$
\end_inset

, which is usually denoted as 
\begin_inset Formula $\phi(r)$
\end_inset

.
 There are some prerequisites on 
\begin_inset Formula $\phi(r)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(1)\equiv1$
\end_inset

, which recovers the original high order scheme in smooth regions, where
 
\begin_inset Formula $r^{\pm}\approx1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(r<0)=0$
\end_inset

, which chooses the 1st order upwind scheme at local extrema, where 
\begin_inset Formula $r^{\pm}<0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(r>0)>0$
\end_inset

, which can always be satisfied by changing the sign of 
\begin_inset Formula $\phi(r)$
\end_inset

 where it is negative.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(r)/r\equiv\phi(1/r)$
\end_inset

, if we want to use a single 
\begin_inset Formula $\phi(r)$
\end_inset

 for both 
\begin_inset Formula $r^{+}$
\end_inset

 and 
\begin_inset Formula $r^{-}$
\end_inset

.
\end_layout

\begin_layout Subsection
From 2nd Order Upwind Scheme
\end_layout

\begin_layout Standard
Write the 2nd order upwind scheme
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+a\frac{3u_{i}-4u_{i-1}+u_{i-2}}{2h_{x}}=0\qquad a>0
\]

\end_inset

into its conservative form:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\left(u_{i+1/2}^{n}-u_{i-1/2}^{n}\right)\sigma\qquad\sigma=\frac{ah_{t}}{h_{x}}\in(0,1)
\]

\end_inset

in which
\begin_inset Formula 
\[
u_{i+1/2}=u_{i}+\frac{u_{i}-u_{i-1}}{2}
\]

\end_inset

Multiply the correction term by a limiter 
\begin_inset Formula $\phi(r)$
\end_inset

:
\begin_inset Formula 
\[
u_{i+1/2}=u_{i}+\frac{u_{i}-u_{i-1}}{2}\phi(r_{i})\qquad r_{i}=r_{i}^{+}=\frac{u_{i+1}-u_{i}}{u_{i}-u_{i-1}}
\]

\end_inset

and rewrite the scheme into Harten's form-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：Harten"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1}=u_{i}^{n} & -\left(u_{i}^{n}+\frac{u_{i}^{n}-u_{i-1}^{n}}{2}\phi_{i}^{n}\right)\sigma\\
 & +\left(u_{i-1}^{n}+\frac{u_{i-1}^{n}-u_{i-2}^{n}}{2}\phi_{i-1}^{n}\right)\sigma\\
=u_{i}^{n} & -\left(u_{i}^{n}-u_{i-1}^{n}\right)\sigma\\
 & -\frac{u_{i}^{n}-u_{i-1}^{n}}{2}\left(\phi_{i}^{n}-\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}\right)\sigma\\
=u_{i}^{n} & -\left(u_{i}^{n}-u_{i-1}^{n}\right)C_{i-1/2}^{-}+\left(u_{i+1}^{n}-u_{i}^{n}\right)C_{i+1/2}^{+}
\end{aligned}
\]

\end_inset

in which
\begin_inset Formula 
\[
C_{i-1/2}^{-}=\sigma+\frac{\sigma}{2}\left(\phi_{i}^{n}-\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}\right)\qquad C_{i+1/2}^{+}=0
\]

\end_inset

Condition-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：Harten：条件"
plural "false"
caps "false"
noprefix "false"

\end_inset

 then becomes
\begin_inset Formula 
\[
0\le\sigma+\frac{\sigma}{2}\left(\phi_{i}^{n}-\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}\right)\le1
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
2-\frac{2}{\sigma}\le\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}-\phi_{i}^{n}\le2
\]

\end_inset

A 
\emph on
sufficient
\emph default
 condition given by Sweby, which is irrelevant with 
\begin_inset Formula $\sigma$
\end_inset

, is
\begin_inset Formula 
\begin{equation}
\boxed{0<\phi(r)<\min(2,2r)}\label{eq:SwebyTvdCondition}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Sweby 条件
\end_layout

\begin_layout Standard
Write the Lax–Wendroff Scheme
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+a\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2h_{x}}=\frac{a^{2}h_{t}}{2}\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{h_{x}^{2}}\qquad a>0
\]

\end_inset

into its conservative form:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\left(u_{i+1/2}^{n}-u_{i-1/2}^{n}\right)\sigma\qquad\sigma=\frac{ah_{t}}{h_{x}}\in(0,1)
\]

\end_inset

in which
\begin_inset Formula 
\[
u_{i+1/2}=u_{i}+\frac{1-\sigma}{2}\left(u_{i+1}-u_{i}\right)
\]

\end_inset

Multiply the correction term by a limiter 
\begin_inset Formula $\phi(r)$
\end_inset

:
\begin_inset Formula 
\[
u_{i+1/2}=u_{i}+\frac{1-\sigma}{2}\left(u_{i+1}-u_{i}\right)\phi(r_{i})\qquad r_{i}=r_{i}^{-}=\frac{u_{i}-u_{i-1}}{u_{i+1}-u_{i}}
\]

\end_inset

and rewrite the scheme into Harten's form-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：Harten"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in which
\begin_inset Formula 
\[
C_{i-1/2}^{-}=\sigma+\frac{(1-\sigma)\sigma}{2}\left(\frac{\phi_{i}^{n}}{r_{i}^{n}}-\phi_{i-1}^{n}\right)\qquad C_{i+1/2}^{+}=0
\]

\end_inset

Condition-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：Harten：条件"
plural "false"
caps "false"
noprefix "false"

\end_inset

 then becomes
\begin_inset Formula 
\[
0\le\sigma+\frac{(1-\sigma)\sigma}{2}\left(\frac{\phi_{i}^{n}}{r_{i}^{n}}-\phi_{i-1}^{n}\right)\le1
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
\frac{-2}{1-\sigma}\le\frac{\phi_{i}^{n}}{r_{i}^{n}}-\phi_{i-1}^{n}\le\frac{2}{\sigma}
\]

\end_inset

Sweby's condition-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SwebyTvdCondition"

\end_inset

 is still 
\emph on
sufficient
\emph default
 for it.
\end_layout

\begin_layout Subsection
常用通量限制器
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:常用通量限制器"

\end_inset

常用通量限制器
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
名称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi(r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
van Leer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(r+\abs{r})\divslash(1+r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
van Albada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(r+r^{2})\divslash(1+r^{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min-mod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\mod(r,1)\coloneqq\begin{cases}
\min(r,1) & r\ge0\\
0 & r<0
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
superbee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max(0,\min(2r,1),\min(r,2))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MUSCL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max(0,\min(2r,(r+1)/2,2))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alpha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max(0,\min(2r,\alpha r+1-\alpha,2))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
斜率限制器
\begin_inset CommandInset label
LatexCommand label
name "sec:激波捕捉：斜率限制器"

\end_inset


\end_layout

\begin_layout Subsection
MUSCL 高阶重构
\end_layout

\begin_layout Standard
Monotone Upstream-centered Schemes for Conservation Laws
\end_layout

\begin_layout Subsection
TVD 斜率
\end_layout

\begin_layout Subsection
与通量限制器的关系
\end_layout

\begin_layout Section
WENO 重构
\begin_inset CommandInset label
LatexCommand label
name "sec:激波捕捉：WENO"

\end_inset


\end_layout

\begin_layout Standard

\color blue
基本无振荡 (Essentially Non-Oscillatory, ENO)
\color inherit
 格式始于 
\begin_inset CommandInset href
LatexCommand href
name "Harten, Engquist, Osher and Chakravarthy (1987)"
target "https://doi.org/10.1016/0021-9991(87)90031-3"
literal "false"

\end_inset

，其核心思想是：
\end_layout

\begin_layout Itemize
为每个结点指定多个
\color blue
候选模板 (candidate stencil)
\color inherit
。
\end_layout

\begin_layout Itemize
在每个候选模板上分别构造一个
\color blue
候选多项式 (candidate polynomial)
\color inherit
。
\end_layout

\begin_layout Itemize
取
\color blue
光滑程度 (smoothness)
\color inherit
 最高的那一个作为近似解。
\end_layout

\begin_layout Standard
在近似解充分光滑的区域，各候选多项式的光滑程度通常也很接近，只保留其中一个显然是对计算资源的一种浪费。为了充分利用所有已知信息，
\color blue
加权基本无振荡 (Weighted ENO, WENO)
\color inherit
 格式将 ENO 格式的最后一步替换为：
\end_layout

\begin_layout Itemize
取所有候选多项式的
\color blue
非线性加权平均
\color inherit
作为近似解。
\end_layout

\begin_layout Standard
各种 WENO 格式的区别，正是体现在
\color blue
非线性权重
\color inherit
的设计上。(W)ENO 格式虽不能完全消除数值振荡（故不是 TVD 格式），但可以将数值振荡的幅值限制在 
\begin_inset Formula $\order{h^{p}}$
\end_inset

 以下（因此是 TVB 格式），同时还能够避免近似解的精度在光滑极值点附近降阶，因此特别适合于既含间断（激波、接触）、又含复杂光滑结构（湍流、涡系）的问题。
\end_layout

\begin_layout Subsection
基于重叠模板
\begin_inset CommandInset label
LatexCommand label
name "sec:WENO：重叠模板"

\end_inset


\end_layout

\begin_layout Standard
为求解一维标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

，在等距网格上引入守恒型差分格式
\begin_inset Formula 
\[
\left(\partial_{x}f\right)_{i}\equiv\eval{\pdv{f}{x}}_{i}\approx\frac{f_{i+1/2}-f_{i-1/2}}{h}
\]

\end_inset

其中 
\begin_inset Formula $f_{i\pm1/2}$
\end_inset

 为下面将要构造的数值通量。不失一般性，这里只考虑 
\begin_inset Formula $a(u_{i})>0$
\end_inset

 的情形；对于 
\begin_inset Formula $a(u_{i})<0$
\end_inset

 的情形，只需将下标中紧跟在 
\begin_inset Formula $i$
\end_inset

 后面的 
\begin_inset Formula $\pm$
\end_inset

 互换，例如 
\begin_inset Formula $f_{i+1}$
\end_inset

 换为 
\begin_inset Formula $f_{i-1}$
\end_inset

，以此类推。在构造 
\begin_inset Formula $f_{i+1/2}$
\end_inset

 时，含有五个点的大模板（用下标偏移量表示）
\begin_inset Formula 
\[
S=\begin{bmatrix}-2 & -1 & 0 & +1 & +2\end{bmatrix}
\]

\end_inset

被分解为三个各含三个点且部分重叠的小模板：
\begin_inset Formula 
\[
S_{1}=\begin{bmatrix}-2 & -1 & 0\end{bmatrix}\qquad S_{2}=\begin{bmatrix}-1 & 0 & +1\end{bmatrix}\qquad S_{3}=\begin{bmatrix}0 & +1 & +2\end{bmatrix}
\]

\end_inset

由此可以构造出三种对 
\begin_inset Formula $\left(\partial_{x}f\right)_{i}$
\end_inset

 的三阶近似，相应的数值通量分别为
\begin_inset Formula 
\[
\begin{bmatrix}f_{i+1/2}^{S_{1}}\\
f_{i+1/2}^{S_{2}}\\
f_{i+1/2}^{S_{3}}
\end{bmatrix}=\frac{1}{6}\begin{bmatrix}2 & -7 & 11\\
 & -1 & 5 & 2\\
 &  & 2 & 5 & -1
\end{bmatrix}\begin{bmatrix}f_{i-2}\\
f_{i-1}\\
f_{i}\\
f_{i+1}\\
f_{i+2}
\end{bmatrix}
\]

\end_inset

对三者取加权平均即得大模板上的数值通量：
\begin_inset Formula 
\[
f_{i+1/2}=\begin{bmatrix}w_{1} & w_{2} & w_{3}\end{bmatrix}\begin{bmatrix}f_{i+1/2}^{S_{1}}\\
f_{i+1/2}^{S_{2}}\\
f_{i+1/2}^{S_{3}}
\end{bmatrix}
\]

\end_inset

其中 
\begin_inset Formula $\begin{bmatrix}w_{1} & w_{2} & w_{3}\end{bmatrix}$
\end_inset

 是根据 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $\begin{bmatrix}S_{1} & S_{2} & S_{3}\end{bmatrix}$
\end_inset

 上的光滑程度构造的
\color blue
非线性权重
\color inherit
：
\end_layout

\begin_layout Itemize
在充分光滑的区域，上述 
\begin_inset Formula $f_{i+1/2}$
\end_inset

 应当逼近（五点）大模板上的（五阶）
\color blue
理想格式
\color inherit
：
\begin_inset Formula 
\[
f_{i+1/2}^{S}=\frac{\begin{bmatrix}2 & -13 & 47 & 27 & -3\end{bmatrix}}{60}\begin{bmatrix}f_{i-2}\\
f_{i-1}\\
f_{i}\\
f_{i+1}\\
f_{i+2}
\end{bmatrix}
\]

\end_inset

这可以通过取
\color blue
理想权重
\color inherit
来实现：
\begin_inset Formula 
\[
\begin{bmatrix}w_{1} & w_{2} & w_{3}\end{bmatrix}=\begin{bmatrix}w_{1}^{\star} & w_{2}^{\star} & w_{3}^{\star}\end{bmatrix}\coloneqq\frac{\begin{bmatrix}1 & 6 & 3\end{bmatrix}}{10}
\]

\end_inset


\end_layout

\begin_layout Itemize
在非光滑区域，被间断穿过的小模板即
\color blue
坏模板 (troubled stencil)
\color inherit
 上的权重应当接近 
\begin_inset Formula $0$
\end_inset

，但所有小模板的权重之和依然为 
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Jiang & Shu (1996)"
target "https://doi.org/10.1006/jcph.1996.0130"
literal "false"

\end_inset

 给出了一种满足上述性质的方案：
\end_layout

\begin_layout Enumerate
在小模板 
\begin_inset Formula $S_{k}$
\end_inset

 上构造二次多项式 
\begin_inset Formula $Q_{i}^{S_{k}}$
\end_inset

 作为在 
\begin_inset Formula $x_{i}$
\end_inset

 附近对 
\begin_inset Formula $f$
\end_inset

 的近似：
\begin_inset Formula 
\[
Q_{i}^{S_{k}}(x)=f_{i}+\eval{\pdv{f}{x}}_{i}^{S_{k}}(x-x_{i})+\eval{\pdv[2]{f}{x}}_{i}^{S_{k}}\frac{(x-x_{i})^{2}}{2}
\]

\end_inset

其中 
\begin_inset Formula $\left(\partial_{x}f\right)_{i}^{S_{k}}$
\end_inset

 与 
\begin_inset Formula $\left(\partial_{x}^{2}f\right)_{i}^{S_{k}}$
\end_inset

 分别表示由 
\begin_inset Formula $\left\{ f_{i+s}:s\in S_{k}\right\} $
\end_inset

 给出的一阶与二阶差商，即 
\begin_inset Formula $\partial_{x}f$
\end_inset

 与 
\begin_inset Formula $\partial_{x}^{2}f$
\end_inset

 在点 
\begin_inset Formula $x_{i}$
\end_inset

 处的近似值：
\begin_inset Formula 
\[
\begin{bmatrix}\left(\partial_{x}f\right)_{i}^{S_{1}}\\
\left(\partial_{x}f\right)_{i}^{S_{2}}\\
\left(\partial_{x}f\right)_{i}^{S_{3}}
\end{bmatrix}=\frac{1}{2h}\begin{bmatrix}1 & -4 & 3\\
 & -1 & 0 & 1\\
 &  & 3 & -4 & 1
\end{bmatrix}\begin{bmatrix}f_{i-2}\\
f_{i-1}\\
f_{i}\\
f_{i+1}\\
f_{i+2}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\left(\partial_{x}^{2}f\right)_{i}^{S_{1}}\\
\left(\partial_{x}^{2}f\right)_{i}^{S_{2}}\\
\left(\partial_{x}^{2}f\right)_{i}^{S_{3}}
\end{bmatrix}=\frac{1}{h^{2}}\begin{bmatrix}1 & -2 & 1\\
 & 1 & -2 & 1\\
 &  & 1 & -2 & 1
\end{bmatrix}\begin{bmatrix}f_{i-2}\\
f_{i-1}\\
f_{i}\\
f_{i+1}\\
f_{i+2}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
计算二次多项式 
\begin_inset Formula $Q_{i}^{S_{k}}$
\end_inset

 在控制体 
\begin_inset Formula $(x_{i-1/2},x_{i+1/2})$
\end_inset

 上的
\color blue
光滑程度
\color inherit

\begin_inset Formula 
\[
\beta_{i}^{S_{k}}\coloneqq\int_{x_{i-1/2}}^{x_{i+1/2}}\sum_{p=1}^{2}\left(\dv[p]{Q_{i}^{S_{k}}}{x}\right)^{2}h^{2p-1}\dd{x}=\left(\eval{\pdv{f}{x}}_{i}^{S_{k}}h\right)^{2}+\frac{13}{12}\left(\eval{\pdv[2]{f}{x}}_{i}^{S_{k}}h^{2}\right)^{2}
\]

\end_inset

在光滑区域，它们都趋于同一个二阶小量，记作 
\begin_inset Formula $\beta_{i}^{\star}$
\end_inset

，且两两之差为六阶小量：
\begin_inset Formula 
\[
\beta_{i}^{S_{k}}=\beta_{i}^{\star}+\order{h^{6}}\qquad\beta_{i}^{\star}\coloneqq\left(\eval{\pdv{f}{x}}_{i}h\right)^{2}+\frac{13}{12}\left(\eval{\pdv[2]{f}{x}}_{i}h^{2}\right)^{2}
\]

\end_inset

在非光滑区域，坏模板上的 
\begin_inset Formula $Q_{i}^{S_{k}}$
\end_inset

 偏离 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $x_{i}$
\end_inset

 处的 Taylor 展开式较多，因此
\begin_inset Formula 
\[
\beta_{i}^{S_{k}}=\order{1}\gg\order{h^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
计算非线性权重
\begin_inset Formula 
\[
w_{k}=\frac{w_{k}^{\beta}}{w_{3}^{\beta}+w_{2}^{\beta}+w_{3}^{\beta}}\qquad w_{k}^{\beta}=\frac{w_{k}^{\star}}{\left(\varepsilon+\beta_{i}^{S_{k}}\right)^{2}}\qquad\varepsilon=10^{-6}
\]

\end_inset

在光滑区域，上述非线性权重接近理想权重：
\begin_inset Formula 
\[
w_{k}=w_{k}^{\star}+\order{h^{4}}\impliedby w_{k}^{\beta}=\frac{w_{k}^{\star}}{(\beta_{i}^{\star})^{2}+\order{h^{8}}}
\]

\end_inset

故大模板上的 
\begin_inset Formula $f_{i+1/2}$
\end_inset

 具有五阶精度；在非光滑区域，坏模板的实际权重（与其他小模板的权重相比）接近 
\begin_inset Formula $0$
\end_inset

，但大模板上的 
\begin_inset Formula $f_{i+1/2}$
\end_inset

 依然具有三阶精度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
基于邻接单元
\begin_inset CommandInset label
LatexCommand label
name "sec:WENO：邻接单元"

\end_inset


\end_layout

\begin_layout Standard
本节介绍由 
\begin_inset CommandInset href
LatexCommand href
name "Zhong & Shu (2013)"
target "https://doi.org/10.1016/j.jcp.2012.08.028"
literal "false"

\end_inset

 提出（适用于结构网格）、并由 
\begin_inset CommandInset href
LatexCommand href
name "Zhu & Zhong & Shu & Qiu (2013)"
target "https://doi.org/10.1016/j.jcp.2013.04.012"
literal "false"

\end_inset

 推广（适用于非结构网格）的
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:间断有限元"

\end_inset

 WENO 重构方法。
\end_layout

\begin_layout Notation*
为方便叙述，将分片光滑的（标量或向量）函数 
\begin_inset Formula $\phi$
\end_inset

 在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的
\color blue
限制 (restriction)
\color inherit
 记为
\begin_inset Formula 
\[
\phi_{i}(\vec{x})\coloneqq\phi(\vec{x})\qquad\vec{x}\in E_{i}
\]

\end_inset

并将单元 
\begin_inset Formula $E_{i}$
\end_inset

 及与之邻接的那些单元的下标集（即局部模板）记为
\begin_inset Formula 
\[
K_{i}\coloneqq\left\{ k:\partial E_{i}\cap\partial E_{k}\ne\varnothing\right\} 
\]

\end_inset

这里的
\color blue
邻接
\color inherit
是指单元之间有公共边界，即几何区域相邻，而非单元编号相邻。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[标量函数]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:WENO：基于邻接单元：标量函数"

\end_inset

设 
\begin_inset Formula $\phi$
\end_inset

 为分段光滑的标量函数
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
通常为标量守恒律 
\begin_inset Formula $\partial_{t}u+\divg\vec{f}=0$
\end_inset

 的多项式近似解；也可以是双曲型方程组的某个特征变量。
\end_layout

\end_inset

。
\end_layout

\begin_deeper
\begin_layout Enumerate
对每个邻接单元，即 
\begin_inset Formula $\forall k\in K_{i}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Enumerate
将 
\begin_inset Formula $\phi_{k}$
\end_inset

 延拓到 
\begin_inset Formula $E_{i}$
\end_inset

 上，并对函数值作适当平移，使所得的 
\begin_inset Formula $\phi_{k\to i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值等于 
\begin_inset Formula $\phi_{i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值：
\begin_inset Formula 
\[
\phi_{k\to i}(\vec{x})\coloneqq\phi_{k}(\vec{x})-\ev{\phi_{k}}_{i}+\ev{\phi_{i}}_{i}\qquad\vec{x}\in E_{i}
\]

\end_inset

其中 
\begin_inset Formula $\ev{\psi}_{i}$
\end_inset

 表示函数 
\begin_inset Formula $\psi$
\end_inset

 在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值：
\begin_inset Formula 
\[
\ev{\psi}_{i}\coloneqq\frac{\int_{E_{i}}\psi(\vec{x})}{\abs{E_{i}}\coloneqq\int_{E_{i}}1}
\]

\end_inset


\end_layout

\begin_layout Enumerate
为 
\begin_inset Formula $\phi_{k\to i}$
\end_inset

 分配理想权重：
\begin_inset Formula 
\[
w_{k\to i}^{\star}=\begin{cases}
0.001 & k\ne i\\
1-\sum_{k\in K_{i}\setminus\left\{ i\right\} }w_{k\to i}^{\star} & k=i
\end{cases}
\]

\end_inset

数值实验表明：较大的 
\begin_inset Formula $w_{i\to i}^{\star}$
\end_inset

 有利于在光滑处保持精度，较小的 
\begin_inset Formula $w_{i\to i}^{\star}$
\end_inset

 有利于在间断处压制振荡。
\end_layout

\begin_layout Enumerate
计算 
\begin_inset Formula $\phi_{k\to i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的光滑程度：
\begin_inset Formula 
\[
\beta_{k\to i}=\sum_{\abs{\alpha}=1}^{p}\frac{\abs{E_{i}}^{\abs{\alpha}-1}}{(\abs{\alpha}!)^{2}}\int_{E_{i}}\left(\frac{\partial^{\abs{\alpha}}\phi_{k\to i}}{\partial x_{1}^{\alpha_{1}}\cdots\partial x_{n}^{\alpha_{n}}}\right)^{2}\qquad\abs{\alpha}\coloneqq\alpha_{1}+\cdots+\alpha_{n}
\]

\end_inset

其中 
\begin_inset Formula $(\abs{\alpha}!)^{2}$
\end_inset

 用于避免高阶导数的占比过多。
\end_layout

\begin_layout Enumerate
计算非线性权重：
\begin_inset Formula 
\[
w_{k\to i}=\frac{w_{k\to i}^{\beta}}{\sum_{k\in K_{i}}w_{k\to i}^{\beta}}\qquad w_{k\to i}^{\beta}\coloneqq\frac{w_{k\to i}^{\star}}{\left(\varepsilon+\beta_{k\to i}\right)^{2}}
\]

\end_inset

其中 
\begin_inset Formula $\varepsilon$
\end_inset

 用于避免分母为 
\begin_inset Formula $0$
\end_inset

，可取 
\begin_inset Formula $\varepsilon=10^{-6}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Enumerate
按上述非线性权重对 
\begin_inset Formula $\left\{ \phi_{k}:k\in K_{i}\right\} $
\end_inset

 作平均，以所得的新函数 
\begin_inset Formula $\phi_{i}^{\mathrm{new}}$
\end_inset

 取代旧函数 
\begin_inset Formula $\phi_{i}$
\end_inset

：
\begin_inset Formula 
\[
\phi_{i}^{\mathrm{new}}(\vec{x})\coloneqq\sum_{k\in K_{i}}w_{k\to i}\,\phi_{k\to i}(\vec{x})\qquad\vec{x}\in E_{i}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维方程组]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:WENO：基于邻接单元：一维方程组"

\end_inset

设多项式列阵 
\begin_inset Formula $\vert U\rangle_{i}$
\end_inset

 为一维守恒律方程组
\begin_inset Formula 
\[
\partial_{t}\vert U\rangle+\partial_{x}\vert F\rangle=\ket{0}\qquad\underline{A}(\underline{U})\coloneqq\pdv*{\vert F\rangle}{\vert U\rangle}
\]

\end_inset

在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的近似解。若 
\begin_inset Formula $E_{i}$
\end_inset

 被识别为坏单元，则
\end_layout

\begin_deeper
\begin_layout Enumerate
将各邻接单元上的 
\begin_inset Formula $\vert U\rangle_{k}$
\end_inset

 延拓到 
\begin_inset Formula $E_{i}$
\end_inset

 上，并对函数值作适当平移，使所得的 
\begin_inset Formula $\vert U\rangle_{k\to i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值等于 
\begin_inset Formula $\vert U\rangle_{i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值。
\end_layout

\begin_layout Enumerate
用 
\begin_inset Formula $\vert U\rangle_{i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值（重构不变量）计算 
\begin_inset Formula $\Mat{A}$
\end_inset

 的特征矩阵：
\begin_inset Formula 
\[
\Mat{A}\Mat{R}=\Mat{R}\Mat{\varLambda}\implies\Mat{L}\coloneqq\Mat{R}^{-1}\implies\Mat{L}\Mat{A}=\Mat{\varLambda}\Mat{L}
\]

\end_inset

所得的 
\begin_inset Formula $\Mat{L}$
\end_inset

 与 
\begin_inset Formula $\Mat{R}$
\end_inset

 均为数量矩阵。 
\end_layout

\begin_layout Enumerate
用上述 
\begin_inset Formula $\Mat{L}$
\end_inset

 定义
\color blue
特征变量
\color inherit
：
\begin_inset Formula 
\[
\ket{V}\coloneqq\Mat{L}\vert U\rangle
\]

\end_inset

这一步称为
\color blue
局部特征分解 (local characteristic decomposition)
\color inherit
。具体地：
\end_layout

\begin_deeper
\begin_layout Enumerate
计算 
\begin_inset Formula $\ket{V}_{k\to i}\coloneqq\Mat{L}\vert U\rangle_{k\to i}$
\end_inset

，即 
\begin_inset Formula $\ket{V}$
\end_inset

 的多项式近似。
\end_layout

\begin_layout Enumerate
平移后的 
\begin_inset Formula $\vert U\rangle_{k\to i}$
\end_inset

 已确保均值不变，故不必再对 
\begin_inset Formula $\ket{V}_{k\to i}$
\end_inset

 作平移。
\end_layout

\begin_layout Enumerate
对 
\begin_inset Formula $\left\{ \ket{V}_{k\to i}\right\} _{k\in K_{i}}$
\end_inset

 逐行调用算法-
\begin_inset CommandInset ref
LatexCommand eqref
reference "alg:WENO：基于邻接单元：标量函数"

\end_inset

，具体到第 
\begin_inset Formula $r$
\end_inset

 行：
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall k\in K_{i}$
\end_inset

：计算 
\begin_inset Formula $\ip{r}{V}_{k\to i}$
\end_inset

 的光滑程度 
\begin_inset Formula $\beta_{k\to i}$
\end_inset

 及相应的非线性权重 
\begin_inset Formula $w_{k\to i}$
\end_inset

。
\end_layout

\begin_layout Enumerate
按所得权重组合出 
\begin_inset Formula $\ket{V}_{i}^{\mathrm{new}}$
\end_inset

 的第 
\begin_inset Formula $r$
\end_inset

 行：
\begin_inset Formula 
\[
\ip{r}{V}_{i}^{\mathrm{new}}\coloneqq\sum_{k\in K_{i}}w_{k\to i}\ip{r}{V}_{k\to i}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
将
\color blue
特征变量
\color inherit
还原为
\color blue
守恒变量
\color inherit
：
\begin_inset Formula 
\[
\vert U\rangle_{i}^{\mathrm{new}}\coloneqq\Mat{R}\ket{V}_{i}^{\mathrm{new}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[高维方程组]
\end_layout

\end_inset

设多项式列阵 
\begin_inset Formula $\vert U\rangle_{i}$
\end_inset

 为高维守恒律方程组
\begin_inset Formula 
\[
\partial_{t}\vert U\rangle+\divg\vec{\vert F\rangle}=\ket{0}
\]

\end_inset

在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的近似解。若 
\begin_inset Formula $E_{i}$
\end_inset

 被识别为坏单元，则
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall k\in K_{i}\setminus\left\{ i\right\} $
\end_inset

：在公共边界 
\begin_inset Formula $B_{i,k}\coloneqq\partial E_{i}\cap\partial E_{k}$
\end_inset

 上，对守恒律方程组沿外法向 
\begin_inset Formula $\vec{\nu}$
\end_inset

 的
\color blue
法向分裂形式
\color inherit

\begin_inset Formula 
\[
\partial_{t}\vert U\rangle+\partial_{\nu}\ket{F_{\nu}}=\ket{0}\qquad\ket{F_{\nu}}\coloneqq\vec{\nu}\vdot\vec{\vert F\rangle}
\]

\end_inset

应用算法-
\begin_inset CommandInset ref
LatexCommand eqref
reference "alg:WENO：基于邻接单元：一维方程组"
plural "false"
caps "false"
noprefix "false"

\end_inset

，所得结果记为 
\begin_inset Formula $\vert U\rangle_{k\to i}^{\mathrm{new}}$
\end_inset

。
\end_layout

\begin_layout Enumerate
按 
\begin_inset Formula $E_{k}$
\end_inset

 的面积对 
\begin_inset Formula $\vert U\rangle_{k\to i}^{\mathrm{new}}$
\end_inset

 作加权平均：
\begin_inset Formula 
\[
\vert U\rangle_{i}^{\mathrm{new}}\coloneqq\frac{\sum_{k\in K_{i}\setminus\left\{ i\right\} }\abs{E_{k}}\cdot\vert U\rangle_{k\to i}^{\mathrm{new}}}{\sum_{k\in K_{i}\setminus\left\{ i\right\} }\abs{E_{k}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
群速度控制
\end_layout

\begin_layout Standard
越靠近间断，变差越大：
\begin_inset Formula 
\[
\begin{aligned}\abs{u_{i}-u_{i-1}}<\abs{u_{i+1}-u_{i}} & \implies x_{i}<x_{\Gamma}\\
\abs{u_{i}-u_{i-1}}>\abs{u_{i+1}-u_{i}} & \implies x_{i}>x_{\Gamma}
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
