#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
激波捕捉
\begin_inset CommandInset label
LatexCommand label
name "chap:激波捕捉"

\end_inset


\end_layout

\begin_layout Section
数值振荡
\end_layout

\begin_layout Subsection
间断的产生
\end_layout

\begin_layout Standard
双曲型守恒律方程（组）
\begin_inset Formula 
\begin{equation}
\pdv{U}{t}+\pdv{F(U)}{x}=0\qc A(U)\coloneqq\pdv{F}{U}\label{eq:激波捕捉：守恒律：方程组}
\end{equation}

\end_inset

的弱解可能含有
\end_layout

\begin_layout Description
强间断 即函数值间断，物理上称之为“激波 (shock)”。
\end_layout

\begin_layout Description
弱间断 即导数值间断，物理上称之为“膨胀波 (expansion)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
本章主要讨论适用于线性平流方程
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}+a\pdv{u}{x}=0\qc a=\text{const}\label{eq:激波捕捉：线性平流}
\end{equation}

\end_inset

或更一般的标量守恒律
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}+\pdv{f(u)}{x}=0\qc a(u)\coloneqq\pdv{f}{u}\label{eq:激波捕捉：守恒律：标量}
\end{equation}

\end_inset

的数值计算方法。
\end_layout

\begin_layout Subsection
Gibbs 现象
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand inputminted
filename "../../mathematics/functional/gibbs.py"
lstparams "language=Python,caption={Fourier 级数在间断处的 Gibbs 现象},label={code:激波捕捉：振荡来源：Gibbs}"

\end_inset


\end_layout

\begin_layout Subsection
数值色散
\end_layout

\begin_layout Subsection
单调性
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[物理单调性]
\end_layout

\end_inset

若标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：守恒律：标量"

\end_inset

 的两组初值 
\begin_inset Formula $u(x,t=0),v(x,t=0)$
\end_inset

 满足
\begin_inset Formula 
\[
u(x,t=0)\ge v(x,t=0)\qc\forall x
\]

\end_inset

则相应初值问题的解 
\begin_inset Formula $u(x,t),v(x,t)$
\end_inset

 满足
\begin_inset Formula 
\[
u(x,t)\ge v(x,t)\qc\forall t>0,\forall x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[格式单调性]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式"

\end_inset

若格式
\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=H\qty(\dots,u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},\dots)
\end{equation}

\end_inset

的右端项 
\begin_inset Formula $H$
\end_inset

 对其每一个参数的偏导数都是非负的，即
\begin_inset Formula 
\begin{equation}
\pdv{H}{u_{i}^{n}}\ge0\qc\forall u_{i}^{n}\qc\forall i
\end{equation}

\end_inset

则称该格式具有“单调性 (monotonicity)”，或称之为“单调 (monetone) 格式”
\begin_inset Index idx
status open

\begin_layout Plain Layout
scheme!monotone ~
\end_layout

\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:激波捕捉：单调格式"

\end_inset

若标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：守恒律：标量"

\end_inset

 的两组离散初值 
\begin_inset Formula $\left\{ u_{i}^{0}\right\} ,\left\{ v_{i}^{0}\right\} $
\end_inset

 满足 
\begin_inset Formula 
\[
u_{i}^{0}\ge v_{i}^{0}\qc\forall i
\]

\end_inset

则由单调格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：单调格式"
plural "false"
caps "false"
noprefix "false"

\end_inset

 得到的数值解 
\begin_inset Formula $\left\{ u_{i}^{n}\right\} ,\left\{ v_{i}^{n}\right\} $
\end_inset

 满足
\begin_inset Formula 
\[
u_{i}^{n}\ge v_{i}^{n}\qc\forall n,\forall i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
用单调格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：单调格式"
plural "false"
caps "false"
noprefix "false"

\end_inset

 求解标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：守恒律：标量"

\end_inset

 不会产生新的“极值 (extrema)”，即：
\begin_inset Formula 
\[
\left[\min_{i}\left\{ u_{i}^{n+1}\right\} ,\max_{i}\left\{ u_{i}^{n+1}\right\} \right]\subseteq\left[\min_{i}\left\{ u_{i}^{n}\right\} ,\max_{i}\left\{ u_{i}^{n}\right\} \right]\qc\forall n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，只证第 
\begin_inset Formula $n$
\end_inset

 步的“极小值不减”。将初值 
\begin_inset Formula $\left\{ u_{k}^{n}\right\} $
\end_inset

 的最小值 
\begin_inset Formula $m\coloneqq\min_{k}\left\{ u_{k}^{n}\right\} $
\end_inset

 取作第二组初值：
\begin_inset Formula 
\[
v_{i}^{n}\coloneqq m\le u_{i}^{n}\qc\forall i
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
显然：
\begin_inset Formula $\left\{ v_{i}^{n}\right\} $
\end_inset

 是常量。由格式的“相容性 (consistency)”可知：
\begin_inset Formula $\left\{ v_{i}^{n+1}\right\} $
\end_inset

 亦是常量，即
\begin_inset Formula 
\[
v_{i}^{n+1}=H\qty(m,\dots,m)\equiv m\qc\forall i
\]

\end_inset


\end_layout

\begin_layout Itemize
由引理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:激波捕捉：单调格式"

\end_inset

 得
\begin_inset Formula 
\[
m\equiv v_{i}^{n+1}\le u_{i}^{n+1}\qc\forall i
\]

\end_inset

因此 
\begin_inset Formula $m$
\end_inset

 也是 
\begin_inset Formula $\left\{ u_{k}^{n+1}\right\} $
\end_inset

 的下界：
\begin_inset Formula 
\[
\min_{k}\left\{ u_{k}^{n}\right\} \equiv m\le\min_{k}\left\{ u_{k}^{n+1}\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
用于求解标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：守恒律：标量"

\end_inset

 的常用单调格式包括：
\end_layout

\begin_deeper
\begin_layout Description
三点守恒型格式 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式：三点"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{\nicefrac{1}{2}}\qty(u_{i-1}^{n},u_{i}^{n})-f_{\nicefrac{1}{2}}\qty(u_{i}^{n},u_{i+1}^{n})\right)
\end{equation}

\end_inset

是单调的，当且仅当
\begin_inset Formula 
\begin{equation}
\pdv{f_{\nicefrac{1}{2}}(u_{L},u_{R})}{u_{L}}\ge0\qand\pdv{f_{\nicefrac{1}{2}}(u_{L},u_{R})}{u_{R}}\le0\qc\forall u_{L},\forall u_{R}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Description
线性格式 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式：线性"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=\sum_{s}b_{s}u_{i+s}^{n}\qc\forall i
\end{equation}

\end_inset

是单调的，当且仅当
\begin_inset Formula 
\begin{equation}
b_{s}\ge0\qc\forall s
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Description
线性半离散格式 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式：半离散"

\end_inset


\begin_inset Formula 
\begin{equation}
\dv{u_{i}}{t}=\sum_{s}\beta_{s}u_{i+s}=\sum_{s\ne0}\beta_{s}\cdot\left(u_{i+s}-u_{i}\right)
\end{equation}

\end_inset

是单调的，当且仅当
\begin_inset Formula 
\begin{equation}
\beta_{s}\ge0\qc\forall s\ne0
\end{equation}

\end_inset

且时间格式也是单调的。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Godunov]
\end_layout

\end_inset

用于求解线性平流方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的单调线性格式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：单调格式：线性"

\end_inset

 至多具有一阶精度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
定理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:有限差分：相容性：时空 p 阶"
plural "false"
caps "false"
noprefix "false"

\end_inset

 指出：对于精度不低于二阶的线性格式，有如下等式
\begin_inset Formula 
\[
\sigma\coloneqq\frac{ch_{t}}{h_{x}}\qc\sum_{k}b_{k}k^{0}=(-\sigma)^{0}\qc\sum_{k}b_{k}k^{1}=(-\sigma)^{1}\qc\sum_{k}b_{k}k^{2}=(-\sigma)^{2}
\]

\end_inset

将 
\begin_inset Formula $k^{2}\equiv(k+\sigma)^{2}-2k\sigma-\sigma^{2}$
\end_inset

 代入最后一个等式，并利用前两个等式消去 
\begin_inset Formula $k$
\end_inset

 的低次项，可得
\begin_inset Formula 
\[
\sigma^{2}=\sum_{k}b_{k}\cdot(k+\sigma)^{2}-2\sigma\cdot(-\sigma)-\sigma^{2}\cdot1\implies\sum_{k}b_{k}\cdot(k+\sigma)^{2}=0
\]

\end_inset

由单调性条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：单调格式：线性"

\end_inset

 可知
\begin_inset Formula 
\[
b_{k}\ge0,\forall k\implies(k+\sigma)^{2}b_{k}=0,\forall k
\]

\end_inset

一般而言 
\begin_inset Formula $\sigma\notin\mathbb{Z}$
\end_inset

，因此 
\begin_inset Formula $\forall k\colon b_{k}=0$
\end_inset

，这种退化的格式没有实际意义。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[保单调格式]
\end_layout

\end_inset

如果数值格式
\begin_inset Formula 
\[
u_{i}^{n+1}=H\qty(\dots,u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},\dots)
\]

\end_inset

能够将 
\begin_inset Formula $\left\{ u_{i}^{n}\right\} $
\end_inset

 的单调性保持到 
\begin_inset Formula $\left\{ u_{i}^{n+1}\right\} $
\end_inset

，则称其为“保单调 (Monotonicity Preserving, MP) 格式”
\begin_inset Index idx
status open

\begin_layout Plain Layout
scheme!monotonicity preserving ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
TVD
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[TV]
\end_layout

\end_inset

二元函数 
\begin_inset Formula $U(x,t)$
\end_inset

 关于自变量 
\begin_inset Formula $x$
\end_inset

 的“总变差 (Total Variation, TV)”
\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!Total Variation
\end_layout

\end_inset

 是一个以 
\begin_inset Formula $t$
\end_inset

 为自变量的一元函数：
\begin_inset Formula 
\[
\eval{TV(u)}_{t}\coloneqq\lim_{\delta\to0}\sup\frac{1}{\delta}\int_{-\infty}^{\infty}\abs{u(x+\delta,t)-u(x,t)}\dd{x}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
如果 
\begin_inset Formula $\partial_{x}U$
\end_inset

 连续，或者将 
\begin_inset Formula $\partial_{x}U$
\end_inset

 导数理解为广义函数意义下的导数，则上述定义等价于
\begin_inset Formula 
\[
\eval{TV(u)}_{t}\coloneqq\int_{-\infty}^{\infty}\abs{\pdv{u(x,t)}{x}}\dd{x}
\]

\end_inset


\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $U(x,t)$
\end_inset

 是“网格 (mesh) 函数”，即 
\begin_inset Formula 
\[
u(x,t)=u_{i}^{n}\qc\forall x\in(x_{i-\nicefrac{1}{2}},x_{i+\nicefrac{1}{2}}),\forall t\in[t_{n},t_{n+1})
\]

\end_inset

则上述定义等价于
\begin_inset Formula 
\[
TV\qty(u^{n})\coloneqq\eval{TV(u)}_{t_{n}}\coloneqq\sum_{i}\abs{u_{i+1}^{n}-u_{i}^{n}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[TVD]
\end_layout

\end_inset

若二元函数 
\begin_inset Formula $U(x,t)$
\end_inset

 关于自变量 
\begin_inset Formula $x$
\end_inset

 的总变差关于自变量 
\begin_inset Formula $t$
\end_inset

 是（弱）单调递减的：
\begin_inset Formula 
\[
\eval{TV(u)}_{t_{2}}\le\eval{TV(u)}_{t_{1}}\impliedby t_{2}\ge t_{1}
\]

\end_inset

则称之为“总变差递减 (TV Diminishing, TVD) 函数”
\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!TVD!TV Diminishing
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!TVD!TVD function
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[TVD 格式]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：TVD：格式"

\end_inset

若格式
\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=H\qty(\dots,u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},\dots)
\end{equation}

\end_inset

满足
\begin_inset Formula 
\begin{equation}
TV\qty(u^{n+1})\le TV\qty(u^{n})\qc\forall n
\end{equation}

\end_inset

则称之为“总变差递减 (TV Diminishing, TVD) 格式”
\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!TVD!TV Diminishing
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
scheme!TVD ~
\end_layout

\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
用于求解标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：守恒律：标量"

\end_inset

 的格式有如下包含关系
\begin_inset Formula 
\[
\left\{ \text{Monotone}\right\} \subset\left\{ \text{TVD}\right\} \subset\left\{ \text{MP}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：守恒律：标量"

\end_inset

 的物理解是 TVD 函数，由 TVD 格式得到的数值解正确地“模仿 (mimic)”了这一性质，因此不会引入数值振荡。正因如此，TVD 格式（曾经）是求解守恒律（系统）的主要途径；与此同时，以 WENO 为代表的“总变差有界 (TV Bounded, TVB) 格式”也得到了发展，它们可以看做是 TVD 格式的弱化和推广。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
间断识别器
\begin_inset CommandInset label
LatexCommand label
name "sec:激波捕捉：间断识别器"

\end_inset


\end_layout

\begin_layout Standard
对于常见问题，解的间断面通常只穿过一小片单元，因而只有少量“坏单元 (troubled cell)”上的数值解需要被“限制 (limiting)”。用于识别坏单元的函数称为“光滑度指示器 (smoothness indicator)”或“间断识别器 (discontinuity identifier)”。
\end_layout

\begin_layout Subsection
minmod
\end_layout

\begin_layout Standard
这种指示器的计算效率很高，但容易将（光滑的）极值点所在单元误报为坏单元。
\end_layout

\begin_layout Subsection
TVB
\end_layout

\begin_layout Standard
这种指示器的计算效率与 minmod 接近，但识别效果依赖于可调参数。
\end_layout

\begin_layout Subsection
KXRCF
\end_layout

\begin_layout Standard
这种指示器降低了误报率，但要付出更多的计算量，好在这种计算量的增长只是常数意义下的。
\end_layout

\begin_layout Section
通量限制器
\begin_inset CommandInset label
LatexCommand label
name "sec:激波捕捉：通量限制器"

\end_inset


\end_layout

\begin_layout Subsection
Harten 引理
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Harten (1983)"
target "https://doi.org/10.1016/0021-9991(83)90136-5"
literal "false"

\end_inset

 提出了一种构造 TVD 格式的方案，其核心是以下引理。
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Harten]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:激波捕捉:Harten"

\end_inset

用于求解标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：守恒律：标量"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的五点格式
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉:HartenScheme"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=u_{i}^{n}-\left(u_{i}^{n}-u_{i-1}^{n}\right)C_{i-\nicefrac{1}{2}}^{-}+\left(u_{i+1}^{n}-u_{i}^{n}\right)C_{i+\nicefrac{1}{2}}^{+}\qc\forall i
\end{equation}

\end_inset

是一种 TVD 格式，如果它的（可变）系数满足
\begin_inset Formula 
\begin{equation}
\left(C_{i-\nicefrac{1}{2}}^{-}\ge0\right)\land\left(C_{i+\nicefrac{1}{2}}^{+}\ge0\right)\land\left(1-C_{i-\nicefrac{1}{2}}^{-}-C_{i+\nicefrac{1}{2}}^{+}\ge0\right)\qc\forall i\label{eq:激波捕捉:HartenCondition}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
C_{i-\nicefrac{1}{2}}^{-}=C_{i-\nicefrac{1}{2}}^{-}\left(u_{i-2}^{n},u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n}\right)\qc C_{i+\nicefrac{1}{2}}^{+}=C_{i+\nicefrac{1}{2}}^{+}\left(u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},u_{i+2}^{n}\right)
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
对相邻两点应用该格式：
\begin_inset Formula 
\[
\begin{aligned}u_{i+0}^{n+1} & =u_{i+0}^{n}-\left(u_{i+0}^{n}-u_{i-1}^{n}\right)C_{i-\nicefrac{1}{2}}^{-}+\left(u_{i+1}^{n}-u_{i+0}^{n}\right)C_{i+\nicefrac{1}{2}}^{+}\\
u_{i+1}^{n+1} & =u_{i+1}^{n}-\left(u_{i+1}^{n}-u_{i+0}^{n}\right)C_{i+\nicefrac{1}{2}}^{-}+\left(u_{i+2}^{n}-u_{i+1}^{n}\right)C_{i+\nicefrac{3}{2}}^{+}
\end{aligned}
\]

\end_inset

从第二行中减去第一行：
\begin_inset Formula 
\[
\begin{aligned}u_{i+1}^{n+1}-u_{i+0}^{n+1} & =\left(u_{i+1}^{n}-u_{i+0}^{n}\right)\left(1-C_{i+\nicefrac{1}{2}}^{-}-C_{i+\nicefrac{1}{2}}^{+}\right)\\
 & +\left(u_{i+0}^{n}-u_{i-1}^{n}\right)C_{i-\nicefrac{1}{2}}^{-}\\
 & +\left(u_{i+2}^{n}-u_{i+1}^{n}\right)C_{i+\nicefrac{3}{2}}^{+}
\end{aligned}
\]

\end_inset

对两侧取绝对值，并利用 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉:HartenCondition"

\end_inset

 式及 
\begin_inset Formula $\abs{a+b}\le\abs{a}+\abs{b}$
\end_inset

，可得不等式：
\begin_inset Formula 
\[
\begin{aligned}\abs{u_{i+1}^{n+1}-u_{i+0}^{n+1}} & \le\abs{u_{i+1}^{n}-u_{i+0}^{n}}\left(1-C_{i+\nicefrac{1}{2}}^{-}-C_{i+\nicefrac{1}{2}}^{+}\right)\\
 & +\abs{u_{i+0}^{n}-u_{i-1}^{n}}C_{i-\nicefrac{1}{2}}^{-}\\
 & +\abs{u_{i+2}^{n}-u_{i+1}^{n}}C_{i+\nicefrac{3}{2}}^{+}
\end{aligned}
\]

\end_inset

对 
\begin_inset Formula $i$
\end_inset

 求和，即得
\begin_inset Formula 
\[
\begin{aligned}\sum_{i}\abs{u_{i+1}^{n+1}-u_{i+0}^{n+1}} & \le\sum_{i}\abs{u_{i+1}^{n}-u_{i+0}^{n}}\\
 & +\sum_{i}\abs{u_{i+0}^{n}-u_{i-1}^{n}}C_{i-\nicefrac{1}{2}}^{-}-\sum_{i}\abs{u_{i+1}^{n}-u_{i+0}^{n}}C_{i+\nicefrac{1}{2}}^{-}\\
 & +\sum_{i}\abs{u_{i+2}^{n}-u_{i+1}^{n}}C_{i+\nicefrac{3}{2}}^{+}-\sum_{i}\abs{u_{i+1}^{n}-u_{i+0}^{n}}C_{i+\nicefrac{1}{2}}^{+}
\end{aligned}
\]

\end_inset

由于求和指标 
\begin_inset Formula $i$
\end_inset

 取遍整数集，第二、三行的正、负项都可以错位相消，因此求和结果为零；剩下的第一行正是 
\begin_inset Formula $TV\qty(u^{n+1})$
\end_inset

 与 
\begin_inset Formula $TV\qty(u^{n})$
\end_inset

 的比较。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:激波捕捉:Harten"

\end_inset

 定理提供了一种构造五点 TVD 格式的范式。考虑用于求解标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：守恒律：标量"

\end_inset

 的守恒型格式
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉:Limiter:Flux"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{i-\nicefrac{1}{2}}^{\text{TVD}}-f_{i+\nicefrac{1}{2}}^{\text{TVD}}\right)\qc\forall i
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{i+\nicefrac{1}{2}}^{\text{TVD}}$
\end_inset

 表示高阶 TVD 通量，它可以看作是由一阶 TVD 通量 
\begin_inset Formula $f_{i+\nicefrac{1}{2}}^{\text{Low}}$
\end_inset

 与高阶非 TVD 通量 
\begin_inset Formula $f_{i+\nicefrac{1}{2}}^{\text{High}}$
\end_inset

 组合而得：
\begin_inset Formula 
\begin{equation}
f_{i+\nicefrac{1}{2}}^{\text{TVD}}=f_{i+\nicefrac{1}{2}}^{\text{Low}}+\left(f_{i+\nicefrac{1}{2}}^{\text{High}}-f_{i+\nicefrac{1}{2}}^{\text{Low}}\right)\phi_{i+\nicefrac{1}{2}}\qc\forall i
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{i+\nicefrac{1}{2}}^{\text{Low}}$
\end_inset

 可以取自（基于精确 Riemann 解的）Godunov 格式或 Lax–Friedrichs 格式：
\begin_inset Formula 
\[
f_{i+\nicefrac{1}{2}}^{\text{Low}}=\begin{cases}
f_{i+\nicefrac{1}{2}}^{\text{G}}=\tilde{f}_{i+\nicefrac{1}{2}}^{n}(x/t=0)\\
f_{i+\nicefrac{1}{2}}^{\text{LF}}=\dfrac{f_{i}^{n}+f_{i+1}^{n}}{2}+\dfrac{h_{x}}{h_{t}}\dfrac{u_{i}^{n}-u_{i+1}^{n}}{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{i+\nicefrac{1}{2}}^{\text{High}}$
\end_inset

 可以取自具有时空二阶精度的 Lax–Wendroff 格式或 Warming–Beam 格式：
\begin_inset Formula 
\[
f_{i+\nicefrac{1}{2}}^{\text{High}}=\begin{cases}
f_{i+\nicefrac{1}{2}}^{\text{LW}}=f\qty(\dfrac{u_{i}^{n}+u_{i+1}^{n}}{2}+\dfrac{h_{t}}{h_{x}}\dfrac{f_{i}^{n}-f_{i+1}^{n}}{2})\\
f_{i+\nicefrac{1}{2}}^{\text{WB}}=
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
对于线性平流方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

，这些格式退化为线性的：
\begin_inset Formula 
\[
\begin{aligned}f_{i+\nicefrac{1}{2}}^{\text{Low}} & =A\times\begin{cases}
u_{i}^{n} & \text{Godunov}\\
\phantom{\dfrac{\sigma-1}{2}u_{i-1}^{n}+}\dfrac{1+\sigma}{2\sigma}u_{i}^{n}+\dfrac{1-\sigma}{2\sigma}u_{i+1}^{n} & \text{Lax\text{–}Friedrichs}
\end{cases}\\
f_{i+\nicefrac{1}{2}}^{\text{High}} & =A\times\begin{cases}
\phantom{\dfrac{\sigma-1}{2}u_{i-1}^{n}+}\dfrac{1+\sigma}{2}u_{i}^{n}+\dfrac{1-\sigma}{2}u_{i+1}^{n} & \text{Lax–Wendroff}\\
\dfrac{\sigma-1}{2}u_{i-1}^{n}+\dfrac{3-\sigma}{2}u_{i}^{n}\phantom{+\dfrac{\sigma-1}{2}u_{i-1}^{n}} & \text{Warming–Beam}
\end{cases}
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
依赖于 
\begin_inset Formula $\left\{ u_{k}^{n}\right\} _{k=i-2}^{i+2}$
\end_inset

 光滑程度的系数 
\begin_inset Formula $\phi_{i+\nicefrac{1}{2}}$
\end_inset

 用于调节高阶通量的占比，因此被称为“通量限制器 (flux limiter)”。最简单的“光滑程度指示器 (smoothness indicator)”是变量在相邻网格节点上的变化量的比值
\begin_inset Formula 
\begin{equation}
r_{i}^{+}\coloneqq\frac{u_{i+1}-u_{i}}{u_{i}-u_{i-1}}\qor r_{i}^{-}\coloneqq\frac{u_{i}-u_{i-1}}{u_{i+1}-u_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
将该格式写成 Harten 定理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:激波捕捉:Harten"

\end_inset

 的形式，可以得到 TVD 条件。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It works according to the smoothness of 
\begin_inset Formula $u^{n}$
\end_inset

, so we need to find a smoothness indicator first.
 The simplest one is the ratio of successive gradients:
\end_layout

\begin_layout Standard
The limiter is then naturally defined as a function of 
\begin_inset Formula $r^{+}$
\end_inset

 or 
\begin_inset Formula $r^{-}$
\end_inset

, which is usually denoted as 
\begin_inset Formula $\phi(r)$
\end_inset

.
 There are some prerequisites on 
\begin_inset Formula $\phi(r)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(1)\equiv1$
\end_inset

, which recovers the original high order scheme in smooth regions, where
 
\begin_inset Formula $r^{\pm}\approx1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(r<0)=0$
\end_inset

, which chooses the 1st order upwind scheme at local extrema, where 
\begin_inset Formula $r^{\pm}<0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(r>0)>0$
\end_inset

, which can always be satisfied by changing the sign of 
\begin_inset Formula $\phi(r)$
\end_inset

 where it is negative.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(r)/r\equiv\phi(1/r)$
\end_inset

, if we want to use a single 
\begin_inset Formula $\phi(r)$
\end_inset

 for both 
\begin_inset Formula $r^{+}$
\end_inset

 and 
\begin_inset Formula $r^{-}$
\end_inset

.
\end_layout

\begin_layout Subsection
From 2nd Order Upwind Scheme
\end_layout

\begin_layout Standard
Write the 2nd order upwind scheme
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+a\frac{3u_{i}-4u_{i-1}+u_{i-2}}{2h_{x}}=0\qc a>0
\]

\end_inset

into its conservative form:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\sigma\cdot\left(u_{i+\nicefrac{1}{2}}^{n}-u_{i-\nicefrac{1}{2}}^{n}\right)\qc\sigma=\frac{ah_{t}}{h_{x}}\in(0,1)
\]

\end_inset

in which
\begin_inset Formula 
\[
u_{i+\nicefrac{1}{2}}=u_{i}+\frac{u_{i}-u_{i-1}}{2}
\]

\end_inset

Multiply the correction term by a limiter 
\begin_inset Formula $\phi(r)$
\end_inset

:
\begin_inset Formula 
\[
u_{i+\nicefrac{1}{2}}=u_{i}+\frac{u_{i}-u_{i-1}}{2}\phi(r_{i})\qc r_{i}=r_{i}^{+}=\frac{u_{i+1}-u_{i}}{u_{i}-u_{i-1}}
\]

\end_inset

and rewrite the scheme into Harten's form 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉:HartenScheme"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1}=u_{i}^{n} & -\sigma\cdot\left(u_{i}^{n}+\frac{u_{i}^{n}-u_{i-1}^{n}}{2}\phi_{i}^{n}\right)\\
 & +\sigma\cdot\left(u_{i-1}^{n}+\frac{u_{i-1}^{n}-u_{i-2}^{n}}{2}\phi_{i-1}^{n}\right)\\
=u_{i}^{n} & -\sigma\cdot\left(u_{i}^{n}-u_{i-1}^{n}\right)\\
 & -\sigma\frac{u_{i}^{n}-u_{i-1}^{n}}{2}\left(\phi_{i}^{n}-\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}\right)\\
=u_{i}^{n} & -C_{i-\nicefrac{1}{2}}^{-}\cdot\left(u_{i}^{n}-u_{i-1}^{n}\right)+C_{i+\nicefrac{1}{2}}^{+}\cdot\left(u_{i+1}^{n}-u_{i}^{n}\right)
\end{aligned}
\]

\end_inset

in which
\begin_inset Formula 
\[
C_{i-\nicefrac{1}{2}}^{-}=\sigma\cdot\left(1+\frac{1}{2}\left(\phi_{i}^{n}-\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}\right)\right)\qc C_{i+\nicefrac{1}{2}}^{+}=0
\]

\end_inset

Condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉:HartenCondition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 then becomes
\begin_inset Formula 
\[
0\le\sigma\cdot\left(1+\frac{1}{2}\left(\phi_{i}^{n}-\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}\right)\right)\le1
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
2-\frac{2}{\sigma}\le\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}-\phi_{i}^{n}\le2
\]

\end_inset

A 
\emph on
sufficient
\emph default
 condition given by Sweby, which is irrelevant with 
\begin_inset Formula $\sigma$
\end_inset

, is
\begin_inset Formula 
\begin{equation}
\boxed{0<\phi(r)<\min(2,2r)}\label{eq:SwebyTvdCondition}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Sweby 条件
\end_layout

\begin_layout Standard
Write the Lax–Wendroff Scheme
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+a\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2h_{x}}=\frac{a^{2}h_{t}}{2}\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{h_{x}^{2}}\qc a>0
\]

\end_inset

into its conservative form:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\sigma\cdot\left(u_{i+\nicefrac{1}{2}}^{n}-u_{i-\nicefrac{1}{2}}^{n}\right)\qc\sigma=\frac{ah_{t}}{h_{x}}\in(0,1)
\]

\end_inset

in which
\begin_inset Formula 
\[
u_{i+\nicefrac{1}{2}}=u_{i}+\frac{1-\sigma}{2}\left(u_{i+1}-u_{i}\right)
\]

\end_inset

Multiply the correction term by a limiter 
\begin_inset Formula $\phi(r)$
\end_inset

:
\begin_inset Formula 
\[
u_{i+\nicefrac{1}{2}}=u_{i}+\frac{1-\sigma}{2}\left(u_{i+1}-u_{i}\right)\phi(r_{i})\qc r_{i}=r_{i}^{-}=\frac{u_{i}-u_{i-1}}{u_{i+1}-u_{i}}
\]

\end_inset

and rewrite the scheme into Harten's form 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉:HartenScheme"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in which
\begin_inset Formula 
\[
C_{i-\nicefrac{1}{2}}^{-}=\sigma\left(1+\frac{1-\sigma}{2}\left(\frac{\phi_{i}^{n}}{r_{i}^{n}}-\phi_{i-1}^{n}\right)\right)\qc C_{i+\nicefrac{1}{2}}^{+}=0
\]

\end_inset

Condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉:HartenCondition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 then becomes
\begin_inset Formula 
\[
0\le\sigma\left(1+\frac{1-\sigma}{2}\left(\frac{\phi_{i}^{n}}{r_{i}^{n}}-\phi_{i-1}^{n}\right)\right)\le1
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
\frac{-2}{1-\sigma}\le\frac{\phi_{i}^{n}}{r_{i}^{n}}-\phi_{i-1}^{n}\le\frac{2}{\sigma}
\]

\end_inset

Sweby's condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SwebyTvdCondition"

\end_inset

 is still 
\emph on
sufficient
\emph default
 for it.
\end_layout

\begin_layout Subsection
常用通量限制器
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:常用通量限制器"

\end_inset

常用通量限制器
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
名称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi(r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
van Leer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(r+\abs{r})/(1+r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
van Albada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(r+r^{2})/(1+r^{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min-mod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\mod(r,1)\equiv\begin{cases}
\min(r,1) & r\ge0\\
0 & r<0
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
superbee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max(0,\min(2r,1),\min(r,2))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MUSCL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max\left(0,\min\left(2r,(r+1)/2,2\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alpha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max\left(0,\min\left(2r,\alpha r+1-\alpha,2\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
斜率限制器
\begin_inset CommandInset label
LatexCommand label
name "sec:激波捕捉：斜率限制器"

\end_inset


\end_layout

\begin_layout Subsection
MUSCL 高阶重构
\end_layout

\begin_layout Standard
Monotone Upstream-centered Schemes for Conservation Laws
\end_layout

\begin_layout Subsection
TVD 斜率
\end_layout

\begin_layout Subsection
与通量限制器的关系
\end_layout

\begin_layout Section
WENO 限制器
\begin_inset CommandInset label
LatexCommand label
name "sec:激波捕捉：WENO 限制器"

\end_inset


\end_layout

\begin_layout Standard

\bar under
加权基本无振荡 (Weighted Essentially Non-Oscillatory, WENO)”重构是指：利用坏单元（或模板）及与之相邻（或重叠）的好单元（或模板）上的信息，在坏单元（或模板）上“重新构造 (reconstruct)”近似解。大致流程包括：
\end_layout

\begin_layout Itemize
将相邻单元（或重叠模板）分为若干组，在每一组上分别给出“待选的 (candidate)”高阶近似解。
\end_layout

\begin_layout Itemize
在坏单元上，对这些待选解按光滑度作“加权 (W)”平均，以得到“基本无振荡 (ENO)”且具有较高精度的近似解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
简单的
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:激波捕捉：间断识别器"

\end_inset

通常会将“极值点”误报为“坏单元”。在这些地方：
\end_layout

\begin_deeper
\begin_layout Itemize
基于
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:激波捕捉：通量限制器"

\end_inset

的二阶格式会出现精度降阶（只有一阶精度），从而导致数值解被过度磨光。
\end_layout

\begin_layout Itemize
基于 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:激波捕捉：WENO 限制器"

\end_inset

的五阶格式依然能够保持三阶精度，这正是发展 WENO 技术的一大动力。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
基于重叠模板
\begin_inset CommandInset label
LatexCommand label
name "sec:WENO：基于重叠模板"

\end_inset


\end_layout

\begin_layout Standard
为求解一维标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:激波捕捉：守恒律：标量"

\end_inset

，在等距网格上引入守恒型空间差分格式
\begin_inset Formula 
\[
\left(\partial_{x}f\right)_{i}\equiv\eval{\pdv{f}{x}}_{i}\approx\frac{f_{i+\nicefrac{1}{2}}-f_{i-\nicefrac{1}{2}}}{h}
\]

\end_inset

其中 
\begin_inset Formula $f_{i\pm\nicefrac{1}{2}}$
\end_inset

 为待构造的数值通量。不失一般性，下面只考虑 
\begin_inset Formula $a(u_{i})>0$
\end_inset

 的情形
\begin_inset Foot
status open

\begin_layout Plain Layout
对于 
\begin_inset Formula $a(u_{i})<0$
\end_inset

 的情形，只需将下标中紧跟在 
\begin_inset Formula $i$
\end_inset

 后面的加减号互换，例如 
\begin_inset Formula $f_{i+1}$
\end_inset

 替换为 
\begin_inset Formula $f_{i-1}$
\end_inset

。
\end_layout

\end_inset

。在构造 
\begin_inset Formula $f_{i+\nicefrac{1}{2}}$
\end_inset

 时，含有五个点的大模板（用指标偏移量表示）
\begin_inset Formula 
\[
S_{i}=(-2,-1,0,+1,+2)
\]

\end_inset

被分解为三个（三点）小模板：
\begin_inset Formula 
\[
S_{i}^{(1)}=(-2,-1,0)\qc S_{i}^{(2)}=(-1,0,+1)\qc S_{i}^{(3)}=(0,+1,+2)
\]

\end_inset

它们可以构造出三种 
\begin_inset Formula $\left(\partial_{x}f\right)_{i}$
\end_inset

 的三阶近似，相应的数值通量依次为
\begin_inset Formula 
\[
f_{i+\nicefrac{1}{2}}^{(1)}=\frac{2f_{i-2}-7f_{i-1}+11f_{i}}{6}\qc f_{i+\nicefrac{1}{2}}^{(2)}=\frac{-f_{i-1}+5f_{i}+2f_{i+1}}{6}\qc f_{i+\nicefrac{1}{2}}^{(3)}=\frac{2f_{i}+5f_{i+1}-1f_{i+2}}{6}
\]

\end_inset

它们的加权平均值可以用作大模板上的数值通量：
\begin_inset Formula 
\[
f_{i+\nicefrac{1}{2}}=w_{i}^{(1)}f_{i+\nicefrac{1}{2}}^{(1)}+w_{i}^{(2)}f_{i+\nicefrac{1}{2}}^{(2)}+w_{i}^{(3)}f_{i+\nicefrac{1}{2}}^{(3)}
\]

\end_inset

其中 
\begin_inset Formula $w_{i}^{(1)},w_{i}^{(2)},w_{i}^{(3)}$
\end_inset

 是根据 
\begin_inset Formula $\left\{ f_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 的光滑程度构造的非线性权重：
\end_layout

\begin_layout Itemize
在充分光滑的区域，上述 
\begin_inset Formula $f_{i+\nicefrac{1}{2}}$
\end_inset

 应当逼近（五点）大模板上的理想（五阶）格式：
\begin_inset Formula 
\[
f_{i+\nicefrac{1}{2}}=\frac{2f_{i-2}-13f_{i-1}+47f_{i}+27f_{i+1}-3f_{i+2}}{60}
\]

\end_inset

这可以通过取理想权重来实现：
\begin_inset Formula 
\[
\begin{bmatrix}w_{i}^{(1)} & w_{i}^{(2)} & w_{i}^{(3)}\end{bmatrix}=\begin{bmatrix}w_{*}^{(1)} & w_{*}^{(2)} & w_{*}^{(3)}\end{bmatrix}\coloneqq\begin{bmatrix}\dfrac{1}{10} & \dfrac{6}{10} & \dfrac{3}{10}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
在非光滑区域，被间断面穿过的小模板即“坏模板 (troubled stencil)”上的权重应当接近零，但所有小模板的权重之和依然为 
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Jiang & Shu (1996)"
target "https://doi.org/10.1006/jcph.1996.0130"
literal "false"

\end_inset

 给出了一种满足上述性质的权重方案：
\end_layout

\begin_layout Enumerate
在小模板上构造以 
\begin_inset Formula $x_{i}$
\end_inset

 为中心的二次 Taylor 展开式
\begin_inset Formula 
\[
Q_{i}^{(k)}(x)=f_{i}+\eval{\pdv{f}{x}}_{i}^{(k)}(x-x_{i})+\eval{\pdv[2]{f}{x}}_{i}^{(k)}\frac{(x-x_{i})^{2}}{2}
\]

\end_inset

其中 
\begin_inset Formula $\left(\partial_{x}f\right)_{i}^{(k)},\left(\partial_{x}^{2}f\right)_{i}^{(k)}$
\end_inset

 分别表示由第 
\begin_inset Formula $k$
\end_inset

 个小模板 
\begin_inset Formula $S_{i}^{(k)}$
\end_inset

 给出的 
\begin_inset Formula $\partial_{x}f,\partial_{x}^{2}f$
\end_inset

 在 
\begin_inset Formula $x_{i}$
\end_inset

 处的估计值。
\end_layout

\begin_layout Enumerate
计算各个小模板的“光滑度量因子 (smoothness indicator)”
\begin_inset Formula 
\[
\beta_{i}^{(k)}\coloneqq\int_{x_{i-\nicefrac{1}{2}}}^{x_{i}+\nicefrac{1}{2}}\sum_{p=1}^{2}\left(\dv[p]{Q_{i}^{(k)}}{x}\right)^{2}h^{2p-1}\dd{x}=\left(\eval{\pdv{f}{x}}_{i}^{(k)}h\right)^{2}+\frac{13}{12}\left(\eval{\pdv[2]{f}{x}}_{i}^{(k)}h^{2}\right)^{2}
\]

\end_inset

即
\begin_inset Formula 
\[
\begin{bmatrix}\beta_{i}^{(1)}\\
\beta_{i}^{(2)}\\
\beta_{i}^{(3)}
\end{bmatrix}=\frac{1}{4}\begin{bmatrix}(f_{i-2}-4f_{i-1}+3f_{i})^{2}\\
(f_{i-1}-f_{i+1})^{2}\\
(3f_{i}-4f_{i+1}+f_{i+2})^{2}
\end{bmatrix}+\frac{13}{12}\begin{bmatrix}(f_{i-2}-2f_{i-1}+f_{i})^{2}\\
(f_{i-1}-2f_{i}+f_{i+1})^{2}\\
(f_{i}-2f_{i+1}+f_{i+2})^{2}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
在光滑区域，它们都趋于同一个二阶小量，并且相互之间的差为六阶小量：
\begin_inset Formula 
\[
\beta_{i}^{(k)}=\underbrace{\left(\eval{\pdv{f}{x}}_{i}h\right)^{2}+\frac{13}{12}\left(\eval{\pdv[2]{f}{x}}_{i}h^{2}\right)^{2}}_{\beta_{i}^{*}=\order{h^{2}}}+\order{h^{6}}
\]

\end_inset


\end_layout

\begin_layout Itemize
在非光滑区域，坏模板给出的 
\begin_inset Formula $Q_{i}^{(k)}$
\end_inset

 偏离真实 Taylor 展开式较多，因此相应的 
\begin_inset Formula $\beta_{i}^{(k)}=\order{1}\gg\order{h^{2}}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Enumerate
构造非线性权重
\begin_inset Formula 
\[
w_{i}^{(k)}=\frac{\alpha_{i}^{(k)}}{\alpha_{i}^{(1)}+\alpha_{i}^{(2)}+\alpha_{i}^{(3)}}\qc\alpha_{i}^{(k)}=\frac{w_{*}^{(k)}}{\left(\beta_{i}^{(k)}+\varepsilon\right)^{2}}\qc\varepsilon=10^{-6}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
在光滑区域，非线性权重接近理想权重，大模板上的 
\begin_inset Formula $f_{i+\nicefrac{1}{2}}$
\end_inset

 具有五阶精度：
\begin_inset Formula 
\[
w_{i}^{(k)}=w_{*}^{(k)}+\order{h^{4}}\impliedby\alpha_{k}=\frac{w_{*}^{(k)}}{(\beta_{i}^{*})^{2}+\order{h^{8}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
在非光滑区域，坏模板的实际权重（与其他小模板的权重相比）接近零，但大模板上的 
\begin_inset Formula $f_{i+\nicefrac{1}{2}}$
\end_inset

 依然具有三阶精度。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
基于相邻单元
\begin_inset CommandInset label
LatexCommand label
name "sec:WENO：基于相邻单元"

\end_inset


\end_layout

\begin_layout Section
群速度控制
\end_layout

\begin_layout Standard
越靠近间断，变差越大：
\begin_inset Formula 
\[
\begin{aligned}\abs{u_{i}-u_{i-1}}<\abs{u_{i+1}-u_{i}} & \implies x_{i}<x_{\Gamma}\\
\abs{u_{i}-u_{i-1}}>\abs{u_{i+1}-u_{i}} & \implies x_{i}>x_{\Gamma}
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
