#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
上级文件：主文件，数学/PDE，物理/流体力学，算法/CFD
\end_layout

\end_inset


\end_layout

\begin_layout Section
激波管（Euler 方程的 Riemann 问题）
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for 1D Euler equations
\end_layout

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维 Euler 方程的 Riemann 问题]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:riemann_euler_1d"

\end_inset

寻找分段光滑的函数 
\begin_inset Formula $\rho,u,p$
\end_inset

，使其（在广义导数意义下）满足一维 Euler 方程
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!Euler equations!1D ~
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{gathered}\partial_{t}\ket{U}+\partial_{x}\ket{F}=\ket{0}\qquad(x,t)\in(-\infty,\infty)\times(0,\infty)\\
\ket{U}=\begin{bmatrix}\rho\\
\rho u\\
\rho E
\end{bmatrix}\qquad\ket{F}=\begin{bmatrix}\rho u\\
\rho uu+p\\
\rho Hu
\end{bmatrix}\qquad E=\frac{p/\rho}{\gamma-1}+\frac{u^{2}}{2}\qquad H=E+\frac{p}{\rho}
\end{gathered}
\label{eq:euler_1d_conservative}
\end{equation}

\end_inset

及间断的初始条件
\begin_inset Formula 
\[
\ket{U(x,0)}=\begin{cases}
\ket{U_{-}} & x<0\\
\ket{U_{+}} & x>0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset Formula $\ket{U}$
\end_inset

 被称作「守恒变量 (conservative variables)」，用它写出的方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:euler_1d_conservative"

\end_inset

 被称作「守恒型」一维 Euler 方程；而初始条件通常由可以被直接测量的物理量 
\begin_inset Formula $\rho,u,p$
\end_inset

 给出，它们被称作「原始变量 (primitive variables)」。表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:euler_1d_riemann_problems"
plural "false"
caps "false"
noprefix "false"

\end_inset

 给出了六组典型的初始条件及相应的解，图 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shock_tube_sod"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shock_tube_vacuumed"
plural "false"
caps "false"
noprefix "false"

\end_inset

 画出了这些解在 
\begin_inset Formula $t_{\text{plot}}$
\end_inset

 时刻的波形。
\end_layout

\begin_layout Remark*
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:euler_1d_riemann_problems"

\end_inset

一维 Euler 方程 Riemann 问题
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\rho_{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{5.99924}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\rho_{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.125}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{5.99242}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{19.5975}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{-2}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{-4}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{6.19633}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{+2}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{+4}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $p_{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{460.894}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1000}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.01}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.4}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.4}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $p_{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{46.0950}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.01}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{100}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.4}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.4}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{\text{plot}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.25}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.035}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.012}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.035}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.15}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{.1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $p_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0.303130}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{1691.647}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{460.8938}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{46.09504}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0.001894}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0.927453}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{8.689774}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{19.59745}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{-6.196328}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\rho_{2-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0.426319}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{14.28235}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0.575062}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{5.992417}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0.021852}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\rho_{2+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0.265574}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{31.04260}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{5.999241}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0.575113}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0.021852}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
num{0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename shock_tubes/sod.pdf
	width 100col%
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:shock_tube_sod"

\end_inset

Sod problem
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename shock_tubes/shock_collision.pdf
	width 100col%
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:shock_tube_shock_collision"

\end_inset

Shock Collision
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename shock_tubes/blast_from_left.pdf
	width 100col%
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:shock_tube_blast_from_left"

\end_inset

Blast from Left
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename shock_tubes/blast_from_right.pdf
	width 100col%
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:shock_tube_blast_from_right"

\end_inset

Blast from Right
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename shock_tubes/almost_vacuumed.pdf
	width 100col%
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:shock_tube_blast_almost_vacuumed"

\end_inset

Almost Vacuumed
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename shock_tubes/vacuum.pdf
	width 100col%
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:shock_tube_vacuumed"

\end_inset

Vacuumed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:euler_1d_conservative"

\end_inset

 可以改写为「非守恒型」：
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+\Matrix{A'(U')}\partial_{x}\right)\ket{U'}=\ket{0}\qquad\ket{U'}=\begin{bmatrix}\rho\\
u\\
p
\end{bmatrix}\qquad\Matrix{A'(U')}=\begin{bmatrix}\begin{array}{ccc}
u & \rho\\
 & u & \rho^{-1}\\
 & \gamma p & u
\end{array}\end{bmatrix}\label{eq:euler_1d_non_conservative}
\end{equation}

\end_inset

根据定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:变量替换不改变特征值"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:变量替换不改变Riemann不变量"

\end_inset

：变量替换不改变方程的双曲性、特征值、广义 Riemann 不变量；特征向量按定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:特征向量变换法则"

\end_inset

 给出的法则变换。下面将会看到：用「非守恒型」方程作特征场分析，远比用「守恒型」方程来得简单；但在分析激波速度时，必须用「守恒型」方程。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
特征场
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:euler_char_field_1d"

\end_inset

一维 Euler 方程的特征场
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u-a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u+a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
特征向量 
\begin_inset Formula $\ket{R_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
非守恒型
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\rho\\
-a\\
\rho a^{2}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1\\
0\\
0
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\rho\\
a\\
\rho a^{2}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
守恒型
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1\\
u-a\\
H-ua
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1\\
u\\
u^{2}/2
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1\\
u+a\\
H+ua
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{\grad\lambda_{i}}{R_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{-a}{2\rho}(\gamma+1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{+a}{2\rho}(\gamma+1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
广义 Riemann 不变量
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{p}{\rho^{\gamma}},u+\frac{2a}{\gamma-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u,p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{p}{\rho^{\gamma}},u-\frac{2a}{\gamma-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:euler_char_field_1d"

\end_inset

 列出了一维 Euler 方程的特征场，其中 
\begin_inset Formula $a,H$
\end_inset

 分别表示声速与总焓：
\begin_inset Formula 
\[
a^{2}=\gamma RT=\frac{\gamma p}{\rho}\qquad H=E+\frac{p}{\rho}=\frac{a^{2}}{\gamma-1}+\frac{u^{2}}{2}
\]

\end_inset

下面给出由守恒型方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:euler_1d_conservative"

\end_inset

 导出表中各项的具体过程（较为繁琐）。
\end_layout

\begin_layout Subsubsection
Jacobian 矩阵
\end_layout

\begin_layout Standard
原始变量 
\begin_inset Formula $\rho,u,p$
\end_inset

 及通量 
\begin_inset Formula $\ket{F}$
\end_inset

 的分量可以表示为守恒变量 
\begin_inset Formula $\ket{U}$
\end_inset

 的函数：
\begin_inset Formula 
\[
\begin{gathered}\rho=U_{1}\qquad u=\frac{U_{2}}{U_{1}}\qquad p=(\gamma-1)U_{3}-\frac{\gamma-1}{2}\frac{U_{2}^{2}}{U_{1}}\\
F_{1}=U_{2}\qquad F_{2}=(\gamma-1)U_{3}-\frac{\gamma-3}{2}\frac{U_{2}^{2}}{U_{1}}\qquad F_{3}=\left(\gamma U_{3}-\frac{\gamma-1}{2}\frac{U_{2}^{2}}{U_{1}}\right)\frac{U_{2}}{U_{1}}
\end{gathered}
\]

\end_inset

于是，可以将守恒型一维 Euler 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\Matrix{A(U)} & =\begin{bmatrix}\pdv*{F_{1}}{U_{1}} & \pdv*{F_{1}}{U_{2}} & \pdv*{F_{1}}{U_{3}}\\
\pdv*{F_{2}}{U_{1}} & \pdv*{F_{2}}{U_{2}} & \pdv*{F_{2}}{U_{3}}\\
\pdv*{F_{3}}{U_{1}} & \pdv*{F_{3}}{U_{2}} & \pdv*{F_{3}}{U_{3}}
\end{bmatrix}\\
 & =\begin{bmatrix}0 & 1 & 0\\
\frac{\gamma-3}{2}\frac{U_{2}^{2}}{U_{1}^{2}} & (3-\gamma)\frac{U_{2}^{2}}{U_{1}^{2}} & \gamma-1\\
\left((\gamma-1)\frac{U_{2}^{2}}{U_{1}^{2}}\frac{U_{2}}{U_{1}}-\gamma\frac{U_{3}}{U_{1}}\frac{U_{2}}{U_{1}}\right) & \left(\gamma\frac{U_{3}}{U_{1}}-\frac{\gamma-1}{2}\frac{3U_{2}^{2}}{U_{1}^{2}}\right) & \gamma\frac{U_{2}}{U_{1}}
\end{bmatrix}
\end{aligned}
\]

\end_inset

代入 
\begin_inset Formula $\frac{U_{2}}{U_{1}}=u$
\end_inset

 及 
\begin_inset Formula $\gamma\frac{U_{3}}{U_{1}}=\gamma E$
\end_inset

 可得
\begin_inset Formula 
\[
\Matrix{A(U)}=\begin{bmatrix}0 & 1 & 0\\
0.5(\gamma-3)u^{2} & (3-\gamma)u & \gamma-1\\
\left((\gamma-1)u^{3}-\gamma Eu\right) & \big(\gamma E-1.5(\gamma-1)u^{2}\big) & \gamma u
\end{bmatrix}
\]

\end_inset

代入 
\begin_inset Formula $\gamma E=\frac{a^{2}}{\gamma-1}+\gamma\frac{u^{2}}{2}$
\end_inset

 可得
\begin_inset Formula 
\[
\Matrix{A(U)}=\begin{bmatrix}0 & 1 & 0\\
0.5(\gamma-3)u^{2} & (3-\gamma)u & \gamma-1\\
\left((0.5\gamma-1)u^{3}-\frac{a^{2}}{\gamma-1}u\right) & \left((1.5-\gamma)u^{2}-\frac{a^{2}}{\gamma-1}\right) & \gamma u
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特征值、特征向量
\end_layout

\begin_layout Standard
特征值问题 
\begin_inset Formula $\Matrix{A}\ket{R}=\lambda\ket{R}$
\end_inset

 有三组解：
\begin_inset Formula 
\[
\begin{cases}
\lambda_{1}=u-a\\
\ket{R_{1}}=\begin{bmatrix}1\\
u-a\\
H-ua
\end{bmatrix}
\end{cases}\qquad\begin{cases}
\lambda_{2}=u\\
\ket{R_{2}}=\begin{bmatrix}1\\
u\\
u^{2}/2
\end{bmatrix}
\end{cases}\qquad\begin{cases}
\lambda_{3}=u+a\\
\ket{R_{3}}=\begin{bmatrix}1\\
u+a\\
H+ua
\end{bmatrix}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Lemma
一维 Euler 方程的第一、三特征场是真正非线性的
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
characteristic!~ field!genuinely nonlinear ~
\end_layout

\end_inset

，第二特征场是线性退化的
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
characteristic!~ field!linearly degenerate ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
关键步骤是计算 
\begin_inset Formula $\bra{\grad{\lambda}}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Itemize
第二特征场的特征值为 
\begin_inset Formula $\lambda_{2}(U)=U_{2}/U_{1}$
\end_inset

，它的梯度为
\begin_inset Formula 
\[
\bra{\grad{\lambda_{2}}}=\frac{1}{U_{1}}\begin{bmatrix}-\frac{U_{2}}{U_{1}} & 1 & 0\end{bmatrix}=\frac{1}{\rho}\begin{bmatrix}-u & 1 & 0\end{bmatrix}
\]

\end_inset

相应的特征场是线性退化的：
\begin_inset Formula 
\[
\ip{\grad{\lambda_{2}}}{R_{2}}=\frac{1}{\rho}\begin{bmatrix}-u & 1 & 0\end{bmatrix}\begin{bmatrix}1\\
u\\
u^{2}/2
\end{bmatrix}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
第一、三特征场的特征值含有声速 
\begin_inset Formula $a$
\end_inset

，因此需先计算 
\begin_inset Formula $\bra{\grad{a}}$
\end_inset

：
\begin_inset Formula 
\[
\begin{aligned}\bra{\grad{a}} & =\bra{\frac{\grad(a^{2})}{2a}}=\frac{\gamma^{2}-\gamma}{2a}\bra{\grad(\frac{U_{3}}{U_{1}}-\frac{1}{2}\left(\frac{U_{2}}{U_{1}}\right)^{2})}\\
 & =\frac{\gamma^{2}-\gamma}{2a}\frac{1}{U_{1}}\begin{bmatrix}\left(\left(\frac{U_{2}}{U_{1}}\right)^{2}-\frac{U_{3}}{U_{1}}\right) & -\frac{U_{2}}{U_{1}} & 1\end{bmatrix}\\
 & =\frac{\gamma^{2}-\gamma}{2a\rho}\begin{bmatrix}\left(\frac{u^{2}}{2}-\frac{a^{2}}{\gamma^{2}-\gamma}\right) & -u & 1\end{bmatrix}
\end{aligned}
\]

\end_inset

相应的特征场是真正非线性的：
\begin_inset Formula 
\[
\begin{aligned}\bra{\grad{\lambda_{1}}}=\bra{\grad{u}}-\bra{\grad{a}} & \implies\ip{\grad{\lambda_{1}}}{R_{1}}=-\frac{1+\gamma}{2}\frac{a}{\rho}\ne0\\
\bra{\grad{\lambda_{3}}}=\bra{\grad{u}}+\bra{\grad{a}} & \implies\ip{\grad{\lambda_{3}}}{R_{3}}=+\frac{1+\gamma}{2}\frac{a}{\rho}\ne0
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
第一、三基本波可能是激波、膨胀波，或作为二者退化情形的接触间断；第二基本波只可能是接触间断。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
广义 Riemann 不变量
\end_layout

\begin_layout Lemma
\begin_inset Formula $u$
\end_inset

 与 
\begin_inset Formula $p$
\end_inset

 是第二特征场（
\begin_inset Formula $\lambda_{2}=u$
\end_inset

）的两个独立的广义 Rieamann 不变量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
由
\begin_inset Formula 
\[
\ket{\dd U}\parallel\ket{R_{2}}\implies\frac{\dd{\rho}}{1}=\frac{\dd{(u\rho)}}{u}=\frac{\dd{(E\rho)}}{u^{2}/2}
\]

\end_inset

可得两个独立的首次积分：
\begin_inset Formula 
\[
\begin{aligned}\dd{u}=0 & \impliedby\frac{\dd{\rho}}{1}=\frac{\dd{(u\rho)}}{u}\\
\dd{p}=0 & \impliedby\frac{\dd{\rho}}{1}=\frac{\dd{(E\rho)}}{u^{2}/2}\qc\dd{u}=0
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\frac{p}{\rho^{\gamma}}$
\end_inset

 与 
\begin_inset Formula $u+\frac{2a}{\gamma-1}$
\end_inset

 是第一特征场（
\begin_inset Formula $\lambda_{1}=u-a$
\end_inset

）的两个独立的广义 Rieamann 不变量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
由
\begin_inset Formula 
\[
\ket{\dd U}\parallel\ket{R_{2}}\implies\frac{\dd{\rho}}{1}=\frac{\dd{(u\rho)}}{u-a}=\frac{\dd{(E\rho)}}{H-ua}
\]

\end_inset

可得
\begin_inset Formula 
\[
\begin{aligned}\rho\dd{u}+a\dd{\rho}=0 & \impliedby\frac{\dd{\rho}}{1}=\frac{\dd{(u\rho)}}{u-a}\\
\frac{p}{\rho}\dd{\rho}-\rho\dd{\left(\frac{p/\rho}{\gamma-1}\right)}=0 & \impliedby\begin{cases}
\frac{\dd{\rho}}{1}=\frac{\dd{(E\rho)}}{H-ua}\\
H=E+p/\rho\\
E=\frac{p/\rho}{\gamma-1}+\frac{u^{2}}{2}\\
\rho\dd{u}+a\dd{\rho}=0
\end{cases}
\end{aligned}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
第二行左端可以利用积分因子 
\begin_inset Formula $\frac{1-\gamma}{\rho^{\gamma}}$
\end_inset

 化为全微分：
\begin_inset Formula 
\[
\begin{aligned}\frac{1-\gamma}{\rho^{\gamma}}\left(\frac{p}{\rho}\dd{\rho}-\rho\dd{\left(\frac{p/\rho}{\gamma-1}\right)}\right) & =\frac{1-\gamma}{\rho^{\gamma}}\left(\frac{\dd{p}}{1-\gamma}+\frac{\gamma p}{\gamma-1}\frac{\dd{\rho}}{\rho}\right)\\
 & =\rho^{-\gamma}\dd{p}-p\gamma\rho^{-\gamma-1}\dd{\rho}\\
 & =\dd{\left(p\rho^{-\gamma}\right)}
\end{aligned}
\]

\end_inset

因此，
\begin_inset Formula $\frac{p}{\rho^{\gamma}}$
\end_inset

 是第一特征场的一个广义 Riemann 不变量，相应的物理过程是等熵的。
\end_layout

\begin_layout Itemize
由等熵条件可得
\begin_inset Formula 
\[
\begin{aligned}\dd{a} & =\dd{\sqrt{\gamma p\rho^{-1}}}=\dd{\sqrt{\rho^{\gamma-1}\underbrace{\gamma p\rho^{-\gamma}}_{\text{constant}}}}=\sqrt{\gamma p\rho^{-\gamma}}\dd{\rho^{\frac{\gamma-1}{2}}}\\
 & =\sqrt{\gamma p\rho^{-\gamma}}\frac{\gamma-1}{2}\rho^{\frac{\gamma-1}{2}-1}\dd{\rho}=\frac{\gamma-1}{2}\sqrt{\gamma p\rho^{-1}}\rho^{-1}\dd{\rho}\\
 & =\frac{\gamma-1}{2}\frac{a\dd{\rho}}{\rho}
\end{aligned}
\]

\end_inset

利用这一结果及积分因子 
\begin_inset Formula $\frac{1}{\rho}$
\end_inset

，可以将 
\begin_inset Formula $\rho\dd{u}+a\dd{\rho}=0$
\end_inset

 左端化为全微分：
\begin_inset Formula 
\[
\frac{1}{\rho}\left(\rho\dd{u}+a\dd{\rho}\right)=\dd{u}+\frac{2}{\gamma-1}\dd{a}=\dd(u+\frac{2a}{\gamma-1})
\]

\end_inset

因此，
\begin_inset Formula $u+\frac{2a}{\gamma-1}$
\end_inset

 是第一特征场的一个广义 Riemann 不变量。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\frac{p}{\rho^{\gamma}}$
\end_inset

 与 
\begin_inset Formula $u-\frac{2a}{\gamma-1}$
\end_inset

 是第三特征场（
\begin_inset Formula $\lambda_{3}=u+a$
\end_inset

）的两个独立的广义 Riemann 不变量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
基本波
\end_layout

\begin_layout Standard
Riemann 问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:riemann_euler_1d"

\end_inset

 的解是自相似的
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
solution!self-similar ~
\end_layout

\end_inset

：包括四个扇形常值区域 
\begin_inset Formula $\left\{ C_{i}\right\} _{i=1}^{4}$
\end_inset

 (
\begin_inset Formula $C$
\end_inset

 表示 
\bar under
c
\bar default
onstant)，以及三个基本波 
\begin_inset Formula $\left\{ E_{k}\right\} _{k=1}^{3}$
\end_inset

 (
\begin_inset Formula $E$
\end_inset

 表示 
\bar under
e
\bar default
lementary)：
\begin_inset Formula 
\begin{equation}
\ket{U(x,t)}=\begin{cases}
\ket{U_{-}} & x/t\in C_{1}=(-\infty,v_{1-})\\
\ket{U_{1*}} & x/t\in E_{1}=[v_{1-},v_{1+}]\\
\ket{U_{2-}} & x/t\in C_{2}=(v_{1+},v_{2-})\\
\ket{U_{2*}} & x/t\in E_{2}=[v_{2-},v_{2+}]\\
\ket{U_{2+}} & x/t\in C_{3}=(v_{2+},v_{3-})\\
\ket{U_{3*}} & x/t\in E_{3}=[v_{3-},v_{3+}]\\
\ket{U_{+}} & x/t\in C_{4}=(v_{3+},\infty)
\end{cases}\label{eq:riemann_euler_1d_solution_structure}
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ket{U_{\pm}}$
\end_inset

 是已知的初始条件。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ \ket{U_{k*}}\right\} _{k=1}^{3}$
\end_inset

 是 
\begin_inset Formula $\ket{U}$
\end_inset

 在基本波内部的值：
\end_layout

\begin_deeper
\begin_layout Itemize
对于激波
\begin_inset Index idx
status open

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

或接触间断
\begin_inset Index idx
status open

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

，
\begin_inset Formula $E_{k}$
\end_inset

 是厚度为无穷小的薄层（即 
\begin_inset Formula $v_{k-}=v_{k+}$
\end_inset

），因此 
\begin_inset Formula $\ket{U_{k*}}$
\end_inset

 的值是无法确定的。在画图时，可以取作两侧的平均值：
\begin_inset Formula $\ket{U_{k*}}=\nicefrac{1}{2}\ket{U(v_{k-})}+\nicefrac{1}{2}\ket{U(v_{k+})}$
\end_inset

。
\end_layout

\begin_layout Itemize
对膨胀波，
\begin_inset Formula $E_{k}$
\end_inset

 是扇形区域（即 
\begin_inset Formula $v_{k-}<v_{k+}$
\end_inset

），
\begin_inset Formula $\ket{U_{k*}}$
\end_inset

 的取值可以唯一确定。
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\ket{U_{2-}}$
\end_inset

 与 
\begin_inset Formula $\ket{U_{2+}}$
\end_inset

 分别为 
\begin_inset Formula $\ket{U}$
\end_inset

 在第二基本波 
\begin_inset Formula $E_{2}$
\end_inset

 的左侧和右侧的值：
\end_layout

\begin_deeper
\begin_layout Itemize
由第二特征场的两个广义 Riemann 不变量 
\begin_inset Formula $u$
\end_inset

 及 
\begin_inset Formula $p$
\end_inset

 可得 
\begin_inset Formula $u_{2-}=u_{2+}$
\end_inset

 及 
\begin_inset Formula $p_{2-}=p_{2+}$
\end_inset

，因此可以省略它们的 
\begin_inset Formula $\pm$
\end_inset

。
\end_layout

\begin_layout Itemize
一般情况下，
\begin_inset Formula $\rho_{2-}\ne\rho_{2+}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
速度差
\end_layout

\begin_layout Lemma
对于一维 Euler 方程（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:euler_1d_conservative"

\end_inset

 式），激波跳跃关系
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!jump ~
\end_layout

\end_inset


\begin_inset Formula 
\[
\eval{\ket{U}}_{-}^{+}u_{\Gamma}=\eval{\ket{F}}_{-}^{+}
\]

\end_inset

等价于
\begin_inset Formula 
\begin{equation}
\begin{aligned}(u_{1}-u_{\Gamma})\rho_{1} & =(u_{2}-u_{\Gamma})\rho_{2}\\
(u_{1}-u_{\Gamma})\rho_{1}u_{1}+p_{1} & =(u_{2}-u_{\Gamma})\rho_{2}u_{2}+p_{2}\\
(u_{1}-u_{\Gamma})\rho_{1}E_{1}+p_{1}u_{1} & =(u_{2}-u_{\Gamma})\rho_{2}E_{2}+p_{2}u_{2}
\end{aligned}
\label{eq:euler_1d_jump}
\end{equation}

\end_inset

其中 
\begin_inset Formula $u_{\Gamma}$
\end_inset

 为间断面移动速度。如果定义「相对速度」 
\begin_inset Formula $v_{i}=u_{i}-u_{\Gamma}$
\end_inset

，则 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:euler_1d_jump"

\end_inset

 式可化为
\begin_inset Formula 
\begin{equation}
\begin{aligned}\rho_{1}v_{1} & =\rho_{2}v_{2}\\
\rho_{1}v_{1}^{2}+p_{1} & =\rho_{2}v_{2}^{2}+p_{2}\\
h_{1}+v_{1}^{2}/2 & =h_{2}+v_{2}^{2}/2
\end{aligned}
\label{eq:euler_1d_jump_in_relative_speed}
\end{equation}

\end_inset

其中 
\begin_inset Formula $h=e+p/\rho$
\end_inset

 为「比焓 (specific enthalpy)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
激波前后的速度差为
\begin_inset Formula 
\begin{equation}
u_{2}-u_{1}=v_{2}-v_{1}=\frac{p_{2}-p_{1}}{-\sqrt{\rho_{1}P}}\cdot\begin{cases}
+1 & m>0\\
-1 & m<0
\end{cases}\label{eq:AbsoluteSpeedChangeVsPressureChangeForShock}
\end{equation}

\end_inset

其中，
\begin_inset Formula $m:=\rho_{1}v_{1}=\rho_{2}v_{2}$
\end_inset

 为质量流率，
\begin_inset Formula $P:=\frac{\gamma+1}{2}p_{2}+\frac{\gamma-1}{2}p_{1}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Treat 
\begin_inset Formula $\rho_{1},u_{1},p_{1}$
\end_inset

 and 
\begin_inset Formula $p_{2}$
\end_inset

 as known variables, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:euler_1d_jump"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes a system of 3 independent algebraic equations for 3 unknowns 
\begin_inset Formula $\rho_{2},u_{2}$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 Represent 
\begin_inset Formula $\rho_{2}$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in terms of 
\begin_inset Formula $u_{2}$
\end_inset

 (and the knowns), we will obtain an equation for 
\begin_inset Formula $u_{2}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Multiply the 1st line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:euler_1d_jump"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $u_{2}$
\end_inset

 and subtract it from the 2nd line, we have
\begin_inset Formula 
\[
(u_{1}-v)(u_{1}-u_{2})\rho_{1}=p_{2}-p_{1}
\]

\end_inset

from which
\begin_inset Formula 
\[
v=u_{1}+\frac{p_{2}-p_{1}}{u_{2}-u_{1}}\frac{1}{\rho_{1}}
\]

\end_inset

Substitute it back into the 1st line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:euler_1d_jump"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and solve for 
\begin_inset Formula $\rho_{2}$
\end_inset

:
\begin_inset Formula 
\[
\rho_{2}=\frac{u_{1}-v}{u_{2}-v}\rho_{1}=\frac{p_{2}-p_{1}}{p_{2}-p_{1}-(u_{2}-u_{1})^{2}\rho_{1}}\rho_{1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Substitute these expressions for 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\rho_{2}$
\end_inset

 into the 3rd line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:euler_1d_jump"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we obtain a quadratic equation for 
\begin_inset Formula $u_{2}$
\end_inset

:
\begin_inset Formula 
\[
Au_{2}^{2}+Bu_{2}+C=0
\]

\end_inset

where
\begin_inset Formula 
\[
A=-2\rho_{1}P\qquad B=4Pu_{1}\rho_{1}\qquad C=2(p_{2}-p_{1})^{2}-2Pu_{1}^{2}\rho_{1}
\]

\end_inset

and
\begin_inset Formula 
\[
B^{2}-4AC=16(p_{2}-p_{1})^{2}\rho_{1}P
\]

\end_inset

from which 
\begin_inset Formula $u_{2}$
\end_inset

 can be solved to be
\begin_inset Formula 
\[
u_{2}=\frac{-B\pm\sqrt{B^{2}-4AC}}{2A}=u_{1}\mp\frac{\abs{p_{2}-p_{1}}}{\sqrt{\rho_{1}P}}
\]

\end_inset

An immediate corollary is
\begin_inset Formula 
\begin{equation}
v_{2}-v_{1}=\mp\frac{\abs{p_{2}-p_{1}}}{\sqrt{\rho_{1}P}}\label{eq:RelativeSpeedChangeVsPressureChangeForShock}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The the 2nd line of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:euler_1d_jump_in_relative_speed"
plural "false"
caps "false"
noprefix "false"

\end_inset

 indicates
\begin_inset Formula 
\[
v_{2}-v_{1}=\frac{p_{2}-p_{1}}{-m}
\]

\end_inset

Compare it with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:RelativeSpeedChangeVsPressureChangeForShock"

\end_inset

 and consider each possibility for the sign of 
\begin_inset Formula $m$
\end_inset

, we can determine the sign of the RHS:
\begin_inset Formula 
\[
v_{2}-v_{1}=\frac{p_{2}-p_{1}}{-\sqrt{\rho_{1}P}}\cdot\begin{cases}
+1 & m>0\\
-1 & m<0
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In jump conditions
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!jump ~
\end_layout

\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:euler_1d_jump"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:euler_1d_jump_in_relative_speed"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and shock relations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AbsoluteSpeedChangeVsPressureChangeForShock"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RelativeSpeedChangeVsPressureChangeForShock"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we have not specified the 
\noun on
direction
\noun default
 of the shock, i.e.
 from which side fluid particles run across the shock to the other side.
 In this section, we shall use a relative reference frame fixed on that
 shock, and use subscript 
\begin_inset Formula $_{-}$
\end_inset

 for the undisturbed region and 
\begin_inset Formula $_{+}$
\end_inset

 for the disturbed region.
\end_layout

\begin_layout Lemma
相对速度 
\begin_inset Formula $v_{\pm}$
\end_inset

 与质量流率 
\begin_inset Formula $m$
\end_inset

 同号。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:euler_1d_mach_relation"

\end_inset

流体微团穿过激波是熵增的减速压缩过程：
\begin_inset Formula 
\[
s_{-}<s_{+}\qquad p_{-}<p_{+}\qquad\rho_{-}<\rho_{+}\qquad T_{-}<T_{+}\qquad0<a_{-}<a_{+}
\]

\end_inset

并且速度由超声速减至亚声速：
\begin_inset Formula 
\[
\abs{v_{-}}>\abs{v_{+}}\qquad M_{-}>1>M_{+}
\]

\end_inset

其中 
\begin_inset Formula $M=\abs{v}/a$
\end_inset

 为「相对马赫数 (relative Mach number)
\begin_inset Index idx
status open

\begin_layout Plain Layout
number!Mach ~!relative ~
\end_layout

\end_inset

」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
左行激波（即 
\begin_inset Formula $v_{\pm}>0$
\end_inset

）的左侧为未扰动区域，它只可能是第一特征场（
\begin_inset Formula $\lambda_{1}=u-a$
\end_inset

）的基本波。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:euler_1d_mach_relation"

\end_inset

 together with the positiveness of 
\begin_inset Formula $v_{\pm}$
\end_inset

 indicates that
\begin_inset Formula 
\[
\frac{v_{-}}{a_{-}}=\frac{u_{-}-u_{\Gamma}}{a_{-}}>1>\frac{u_{+}-u_{\Gamma}}{a_{+}}=\frac{v_{+}}{a_{+}}
\]

\end_inset

which then leads to Lax's entropy condition
\begin_inset Index idx
status open

\begin_layout Plain Layout
condition!entropy ~!Lax's ~
\end_layout

\end_inset


\begin_inset Formula 
\[
u_{-}-a_{-}>u_{\Gamma}>u_{+}-a_{-}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
右行激波（即 
\begin_inset Formula $v_{\pm}<0$
\end_inset

）的右侧为未扰动区域，它只可能是第三特征场（
\begin_inset Formula $\lambda_{3}=u+a$
\end_inset

）的基本波。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:euler_1d_mach_relation"

\end_inset

 together with the negativeness of 
\begin_inset Formula $v_{\pm}$
\end_inset

 indicates that
\begin_inset Formula 
\[
\frac{\abs{v_{-}}}{a_{-}}=\frac{-(u_{-}-u_{\Gamma})}{a_{-}}>1>\frac{-(u_{+}-u_{\Gamma})}{a_{+}}=\frac{\abs{v_{-}}}{a_{-}}
\]

\end_inset

which then leads to Lax's entropy condition
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!entropy ~!Lax's ~
\end_layout

\end_inset


\begin_inset Formula 
\[
u_{+}+a_{+}>u_{\Gamma}>u_{-}+a_{-}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
膨胀波前后的速度差为
\begin_inset Formula 
\[
u_{2}-u_{1}=\frac{2a_{1}}{\gamma-1}\left[\left(\frac{p_{2}}{p_{1}}\right)^{\frac{\gamma-1}{2\gamma}}-1\right]\cdot\begin{cases}
-1 & \lambda_{1}\\
+1 & \lambda_{3}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
压力函数
\end_layout

\begin_layout Lemma
关于 
\begin_inset Formula $p_{2}\ge0$
\end_inset

 的一元函数
\begin_inset Formula 
\begin{equation}
f(p_{2};p_{1},\rho_{1})=\begin{cases}
(p_{2}-p_{1})/\sqrt{\rho_{1}P} & p_{2}>p_{1}\\
0 & p_{2}=p_{1}\\
\frac{2a_{1}}{\gamma-1}\left[\left(\frac{p_{2}}{p_{1}}\right)^{\frac{\gamma-1}{2\gamma}}-1\right] & p_{2}<p_{1}
\end{cases}\label{eq:PressureFunctionForSingleWave}
\end{equation}

\end_inset

对于任何给定的 
\begin_inset Formula $p_{1}$
\end_inset

 及 
\begin_inset Formula $\rho_{1}$
\end_inset

 是连续可微且单调递增的，其中
\begin_inset Formula 
\[
P=\frac{\gamma+1}{2}p_{2}+\frac{\gamma-1}{2}p_{1}\qquad a_{1}=\sqrt{\frac{\gamma p_{1}}{\rho_{1}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
记
\begin_inset Formula 
\[
f_{1}(p_{2})=\frac{p_{2}-p_{1}}{\sqrt{\rho_{1}P}}\qquad f_{2}(p_{2})=\frac{2a_{1}}{\gamma-1}\left[\left(p_{2}/p_{1}\right)^{\frac{\gamma-1}{2\gamma}}-1\right]
\]

\end_inset

函数 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PressureFunctionForSingleWave"

\end_inset

 的连续性由 
\begin_inset Formula $f_{1}(p_{1})=0=f_{2}(p_{1})$
\end_inset

 直接得到，下面证明它的可微性与单调性：
\end_layout

\begin_deeper
\begin_layout Itemize
The differentiability of 
\begin_inset Formula $f$
\end_inset

 comes from the fact that
\begin_inset Formula 
\[
\lim_{\epsilon\to0^{-}}f_{1}'(p_{1}+\epsilon)=\lim_{\epsilon\to0^{+}}f_{2}'(p_{1}+\epsilon)
\]

\end_inset

which is justified from
\begin_inset Formula 
\[
\begin{alignedat}{1}\dv{f_{1}}{p_{2}} & =\frac{1}{\sqrt{\rho_{1}P}}+\frac{p_{2}-p_{1}}{\sqrt{\rho_{1}}}\dv{P^{-1/2}}{p_{2}}==\frac{1}{\sqrt{\rho_{1}P}}+\frac{p_{2}-p_{1}}{\sqrt{\rho_{1}}}\left(\frac{P^{-3/2}}{-2}\right)\dv{P}{p_{2}}\\
 & =\frac{1}{\sqrt{\rho_{1}P}}\left(1-\frac{\gamma+1}{4}\frac{p_{2}-p_{1}}{P}\right)\\
\lim_{\epsilon\to0^{-}}f_{1}'(p_{1}+\epsilon) & =\frac{1}{\sqrt{\rho_{1}\gamma p_{1}}}
\end{alignedat}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{alignedat}{1}\dv{f_{2}}{p_{2}} & =\frac{2a_{1}}{\gamma-1}\frac{\gamma-1}{2\gamma}\left(\frac{p_{2}}{p_{1}}\right)^{\frac{\gamma-1}{2\gamma}-1}\frac{1}{p_{1}}=\frac{1}{\sqrt{\rho_{1}\gamma p_{1}}}\left(\frac{p_{2}}{p_{1}}\right)^{-\frac{\gamma+1}{2\gamma}}\\
\lim_{\epsilon\to0^{+}}f_{2}'(p_{1}+\epsilon) & =\frac{1}{\sqrt{\rho_{1}\gamma p_{1}}}
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Itemize
The monotonicity of 
\begin_inset Formula $f$
\end_inset

 comes from 
\begin_inset Formula $f'(p_{2})>0$
\end_inset

 for any 
\begin_inset Formula $p_{2}>0$
\end_inset

 where
\begin_inset Formula 
\[
f'(p_{2})=\begin{cases}
\frac{1}{\sqrt{\rho_{1}P}}\left(1-\frac{\gamma+1}{4}\frac{p_{2}-p_{1}}{P}\right) & p_{2}>p_{1}\\
\frac{1}{\sqrt{\rho_{1}\gamma p_{1}}} & p_{2}=p_{1}\\
\frac{1}{\sqrt{\rho_{1}\gamma p_{1}}}\left(\frac{p_{2}}{p_{1}}\right)^{-\frac{\gamma+1}{2\gamma}} & p_{2}<p_{1}
\end{cases}
\]

\end_inset

The 2nd and 3rd cases are trivial, while the 1st one is positive since when
 
\begin_inset Formula $p_{2}>p_{1}$
\end_inset

, there is
\begin_inset Formula 
\[
1-\frac{\gamma+1}{4}\frac{p_{2}-p_{1}}{P}=1-\frac{1}{2}\frac{p_{2}-p_{1}}{p_{2}+\frac{\gamma-1}{\gamma+1}p_{1}}>1-\frac{1}{2}>0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
关于 
\begin_inset Formula $p_{2}\ge0$
\end_inset

 的一元函数
\begin_inset Formula 
\begin{equation}
F(p_{2};p_{\pm},\rho_{\pm})=f(p_{2};p_{-},\rho_{-})+f(p_{2};p_{+},\rho_{+})\label{eq:PressureFunctionForDoubleWave}
\end{equation}

\end_inset

对于任何给定的 
\begin_inset Formula $p_{\pm},\rho_{\pm}$
\end_inset

 是连续可微且单调递增的，并且有
\begin_inset Formula 
\[
\lim_{p_{2}\to0^{+}}F(p_{2};p_{\pm},\rho_{\pm})=-\frac{2(a_{-}+a_{+})}{\gamma-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
中心区域
\end_layout

\begin_layout Standard
Recall the solution structure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:riemann_euler_1d_solution_structure"

\end_inset

 discussed above, we've already known that the 2nd elementary wave 
\begin_inset Formula $E_{2}$
\end_inset

 is always a contact, across which the two generalized Riemann invariants,
 i.e.
 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

, are constant, which we shall denote as 
\begin_inset Formula $u_{2}$
\end_inset

 and 
\begin_inset Formula $p_{2}$
\end_inset

.
 Such constancy holds in 
\begin_inset Formula $C_{2}$
\end_inset

 and 
\begin_inset Formula $C_{3}$
\end_inset

, so 
\begin_inset Formula $u_{2}$
\end_inset

 and 
\begin_inset Formula $p_{2}$
\end_inset

 are constant across 
\begin_inset Formula $C_{2}\cup E_{2}\cup C_{3}$
\end_inset

, which are the right values of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 for 
\begin_inset Formula $E_{1}$
\end_inset

 and the left values for 
\begin_inset Formula $E_{3}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset Formula $E_{1}$
\end_inset

 is a left running shock if 
\begin_inset Formula $p_{2}>p_{-}$
\end_inset

, or a rarefaction if 
\begin_inset Formula $p_{2}<p_{-}$
\end_inset

.
 In either case, there is
\begin_inset Formula 
\[
u_{2}-u_{-}=-f(p_{2};p_{-},\rho_{-})
\]

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PressureFunctionForSingleWave"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $E_{3}$
\end_inset

 is a right running shock if 
\begin_inset Formula $p_{2}>p_{+}$
\end_inset

, or a rarefaction if 
\begin_inset Formula $p_{2}<p_{+}$
\end_inset

.
 In either case, there is
\begin_inset Formula 
\[
u_{2}-u_{+}=+f(p_{2};p_{+},\rho_{+})
\]

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PressureFunctionForSingleWave"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
For any fixed positive values of 
\begin_inset Formula $p_{\pm},\rho_{\pm}$
\end_inset

, if 
\begin_inset Formula $u_{-}-u_{+}>F(0;p_{\pm},\rho_{\pm})$
\end_inset

 or equivalently
\begin_inset Formula 
\[
u_{-}+\frac{2a_{-}}{\gamma-1}>u_{+}-\frac{2a_{+}}{\gamma-1}
\]

\end_inset

then the following equation for 
\begin_inset Formula $p_{2}>0$
\end_inset


\begin_inset Formula 
\begin{equation}
u_{-}-u_{+}=F(p_{2};p_{\pm},\rho_{\pm})\label{eq:EquationForP2}
\end{equation}

\end_inset

will have a unique solution, in which case 
\begin_inset Formula $u_{2}$
\end_inset

 is
\begin_inset Formula 
\[
u_{2}=\frac{u_{-}+u_{+}+f(p_{2};p_{+},\rho_{+})-f(p_{2};p_{-},\rho_{-})}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $u_{-}-u_{+}\le F(0;p_{\pm},\rho_{\pm})$
\end_inset

 or equivalently
\begin_inset Formula 
\begin{equation}
u_{-}+\frac{2a_{-}}{\gamma-1}\le u_{+}-\frac{2a_{+}}{\gamma-1}\label{eq:VacuumCondition}
\end{equation}

\end_inset

then Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EquationForP2"

\end_inset

 for 
\begin_inset Formula $p_{2}>0$
\end_inset

 will have no solution, which indicates something is wrong in the derivation
 of Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EquationForP2"

\end_inset

.
 Physically, pressure is a measure of the intensity of gas molecules' thermal
 motion, so 
\begin_inset Formula $p=0$
\end_inset

 can only appears in a region of vacuum.
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:VacuumCondition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is then called the 
\noun on
vacuum condition
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!vacuum ~
\end_layout

\end_inset

, which means if the initial velocity gap 
\begin_inset Formula $(u_{-}-u_{+})$
\end_inset

 is sufficiently large, the flow field will be torn into two independent
 regions, i.e.
 
\begin_inset Formula $C_{1}\cup E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{3}\cup C_{4}$
\end_inset

, being connected by a vacuumed region, i.e.
 
\begin_inset Formula $C_{2}\cup E_{2}\cup C_{3}$
\end_inset

.
 It is reasonable to set 
\begin_inset Formula $\rho_{2}=0$
\end_inset

 and 
\begin_inset Formula $T_{2}=0$
\end_inset

 (
\begin_inset Formula $a_{2}=0$
\end_inset

) inside the vacuumed region.
 However, 
\begin_inset Formula $u_{2}$
\end_inset

 does not have to be 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $p_{\pm}>p_{2}=0$
\end_inset

, 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{3}$
\end_inset

 will both be rarefactions, inside which, states can be determined from
 the two Riemann invariants.
 For 
\begin_inset Formula $E_{1}$
\end_inset

, they are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{1}=\frac{p}{\rho^{\gamma}}=\frac{p_{-}}{\rho_{-}^{\gamma}}\qquad\phi_{2}=u+\frac{2a}{\gamma-1}=u_{-}+\frac{2a_{-}}{\gamma-1}
\]

\end_inset

The speed of 
\begin_inset Formula $E_{1}$
\end_inset

's head is simply
\begin_inset Formula 
\[
v_{1-}=u_{-}-a_{-}
\]

\end_inset

To find the speed of its tail, we shall use 
\begin_inset Formula $\phi_{2}$
\end_inset

, which leads to
\begin_inset Formula 
\[
v_{1+}=u_{-}+\frac{2a_{-}}{\gamma-1}\impliedby\begin{cases}
v_{1+}=u_{1+}-a_{1+}\\
u_{-}+\frac{2a_{-}}{\gamma-1}=u_{1+}+\frac{2a_{1+}}{\gamma-1}\\
a_{1+}=a_{2}=0
\end{cases}
\]

\end_inset

Similarly, the speed of 
\begin_inset Formula $E_{3}$
\end_inset

's head and tail are
\begin_inset Formula 
\[
v_{3+}=u_{+}+a_{+}\qquad v_{3-}=u_{+}-\frac{2a_{+}}{\gamma-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Recall the vacuum condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:VacuumCondition"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset Formula $\gamma>1$
\end_inset

, we have
\begin_inset Formula 
\[
v_{1-}<v_{1+}<v_{3-}<v_{3+}
\]

\end_inset

which justify the choice of subscripts.
\end_layout

\begin_layout Standard
The corresponding constant solutions in central regions for problems listed
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:euler_1d_riemann_problems"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:euler_1d_riemann_problems"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
其他状态量
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $p_{2}>p_{-}$
\end_inset

 then 
\begin_inset Formula $E_{1}$
\end_inset

 is a shock.
 Its head and tail, which coincide with each other, can be determined from
 the jump relation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:euler_1d_jump"

\end_inset

 as
\begin_inset Formula 
\[
v_{1}\pm=v=u_{-}+\frac{p_{2}-p_{-}}{u_{2}-u_{-}}\frac{1}{\rho_{-}}
\]

\end_inset

The density on the other side of the shock is then
\begin_inset Formula 
\[
\rho_{2-}=\frac{u_{-}-v}{u_{2}-v}\rho_{-}
\]

\end_inset

If 
\begin_inset Formula $p_{2}>p_{+}$
\end_inset

 then 
\begin_inset Formula $E_{3}$
\end_inset

 is a shock.
 The analysis is almost the same, except for the subscripts where 
\begin_inset Formula $_{-}$
\end_inset

 should be replaced with 
\begin_inset Formula $_{+}$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $p_{2}=p_{-}$
\end_inset

 or 
\begin_inset Formula $p_{2}=p_{+}$
\end_inset

, the corresponding wave will be a infinitesimal weak shock, across which
 
\begin_inset Formula $p,u,\rho$
\end_inset

 do not change.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $p_{2}<p_{-}$
\end_inset

 then 
\begin_inset Formula $E_{1}$
\end_inset

 is a rarefaction.
 There are two generalized Riemann invariants
\begin_inset Formula 
\[
\phi_{1}=\frac{p}{\rho^{\gamma}}=\frac{p_{-}}{\rho_{-}^{\gamma}}\qquad\phi_{2}=u+\frac{2a}{\gamma-1}=u_{-}+\frac{2a_{-}}{\gamma-1}
\]

\end_inset

from which, we have
\begin_inset Formula 
\[
a_{2-}=\frac{\gamma-1}{2}(u_{-}-u_{2})+a_{-}\qquad\rho_{2-}=\frac{\gamma p_{2}}{\left(a_{2-}\right)^{2}}
\]

\end_inset

The head and tail of the wave can be determined from the eigenvalue 
\begin_inset Formula $\lambda_{1}=u-a$
\end_inset

 as
\begin_inset Formula 
\[
v_{1-}=\lambda_{1}(v_{1-})=u_{-}-a_{-}\qquad v_{1+}=\lambda_{1}(v_{1+})=u_{2}-a_{2-}
\]

\end_inset

For a point inside it, i.e.
 
\begin_inset Formula $x/t\in[v_{1-},v_{1+}]$
\end_inset

, there are
\begin_inset Formula 
\[
a=\frac{\gamma-1}{\gamma+1}\left(\phi_{2}-\frac{x}{t}\right)\qquad u=\frac{x}{t}+a\impliedby\begin{cases}
u-a=x/t\\
u+\frac{2a}{\gamma-1}=\phi_{2}
\end{cases}
\]

\end_inset

and
\begin_inset Formula 
\[
\rho=\left(\frac{a^{2}}{\gamma\phi_{1}}\right)^{\frac{1}{\gamma-1}}\qquad p=\frac{a^{2}\rho}{\gamma}\impliedby\begin{cases}
\gamma p/\rho=a^{2}\\
p/\rho^{\gamma}=\phi_{1}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $p_{2}<p_{+}$
\end_inset

 then 
\begin_inset Formula $E_{3}$
\end_inset

 is a rarefaction.
 There are two generalized Riemann invariants
\begin_inset Formula 
\[
\phi_{1}=\frac{p}{\rho^{\gamma}}=\frac{p_{+}}{\rho_{+}^{\gamma}}\qquad\phi_{2}=u-\frac{2a}{\gamma-1}=u_{+}-\frac{2a_{+}}{\gamma-1}
\]

\end_inset

from which, we have
\begin_inset Formula 
\[
a_{2+}=\frac{\gamma-1}{2}(u_{2}-u_{+})+a_{+}\qquad\rho_{2+}=\frac{\gamma p_{2}}{\left(a_{2+}\right)^{2}}
\]

\end_inset

The head and tail of the wave can be determined from the eigenvalue 
\begin_inset Formula $\lambda_{3}=u+a$
\end_inset

 as
\begin_inset Formula 
\[
v_{3-}=\lambda_{3}(v_{3-})=u_{2}+a_{2+}\qquad v_{3+}=\lambda_{3}(v_{3+})=u_{+}+a_{+}
\]

\end_inset

For a point inside it, i.e.
 
\begin_inset Formula $x/t\in[v_{3-},v_{3+}]$
\end_inset

, there are
\begin_inset Formula 
\[
a=\frac{\gamma-1}{\gamma+1}\left(\frac{x}{t}-\phi_{2}\right)\qquad u=\frac{x}{t}-a\impliedby\begin{cases}
u+a=x/t\\
u-\frac{2a}{\gamma-1}=\phi_{2}
\end{cases}
\]

\end_inset

and
\begin_inset Formula 
\[
\rho=\left(\frac{a^{2}}{\gamma\phi_{1}}\right)^{\frac{1}{\gamma-1}}\qquad p=\frac{a^{2}\rho}{\gamma}\impliedby\begin{cases}
\gamma p/\rho=a^{2}\\
p/\rho^{\gamma}=\phi_{1}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
高维版本
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[二维 Euler 方程的 Riemann 问题]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:riemann_euler_2d"

\end_inset

寻找分段光滑的函数 
\begin_inset Formula $\rho,u,v,p$
\end_inset

，使其（在广义导数意义下）满足二维 Euler 方程
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!Euler equations!2D ~
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{gathered}\partial_{t}\ket{U}+\partial_{x}\ket{F_{x}}+\partial_{y}\ket{F_{y}}=\ket{0}\qquad(x,y,t)\in(-\infty,\infty)^{2}\times(0,\infty)\\
\ket{U}=\begin{bmatrix}\rho\\
\rho u\\
\rho v\\
\rho E
\end{bmatrix}\qquad\ket{F_{x}}=\begin{bmatrix}\rho u\\
\rho uu+p\\
\rho vu\\
\rho Hu
\end{bmatrix}\qquad\ket{F_{y}}=\begin{bmatrix}\rho v\\
\rho uv\\
\rho vv+p\\
\rho Hv
\end{bmatrix}\\
E=\frac{p/\rho}{\gamma-1}+\frac{u^{2}+v^{2}}{2}\qquad H=E+\frac{p}{\rho}
\end{gathered}
\label{eq:pde_euler_2d}
\end{equation}

\end_inset

及间断的初始条件
\begin_inset Formula 
\[
\ket{U(x,y,0)}=\begin{cases}
\ket{U_{-}} & x<0\\
\ket{U_{+}} & x>0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[分裂形式]
\end_layout

\end_inset

问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:riemann_euler_2d"

\end_inset

 中的初始条件与 
\begin_inset Formula $y$
\end_inset

 无关，因此它的解也与 
\begin_inset Formula $y$
\end_inset

 无关，于是方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pde_euler_2d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中含 
\begin_inset Formula $\partial_{y}$
\end_inset

 的项可以忽略：
\begin_inset Formula 
\[
\begin{gathered}\partial_{t}\ket{U}+\partial_{x}\ket{F}=\ket{0}\qquad(x,y,t)\in(-\infty,\infty)^{2}\times(0,\infty)\\
\ket{U}=\begin{bmatrix}\rho\\
\rho u\\
\rho v\\
\rho E
\end{bmatrix}\qquad\ket{F}=\begin{bmatrix}\rho u\\
\rho uu+p\\
\rho vu\\
\rho Hu
\end{bmatrix}\qquad E=\frac{p/\rho}{\gamma-1}+\frac{u^{2}+v^{2}}{2}\qquad H=E+\frac{p}{\rho}
\end{gathered}
\]

\end_inset

它被称为二维 Euler 方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pde_euler_2d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的「
\begin_inset Formula $x$
\end_inset

 分裂 (
\begin_inset Formula $x$
\end_inset

-split) 形式」。与一维 Euler 方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:euler_1d_conservative"
plural "false"
caps "false"
noprefix "false"

\end_inset

 类似，它也可以改写为「非守恒型」：
\begin_inset Formula 
\begin{equation}
\begin{gathered}\left(\partial_{t}+\Matrix{A'(U')}\partial_{x}\right)\ket{U'}=\ket{0}\qquad(x,y,t)\in(-\infty,\infty)^{2}\times(0,\infty)\\
\ket{U'}=\begin{bmatrix}\rho\\
u\\
v\\
p
\end{bmatrix}\qquad\Matrix{A'(U')}=\begin{bmatrix}u & \rho\\
 & u &  & \rho^{-1}\\
 &  & u\\
 & \gamma p &  & u
\end{bmatrix}
\end{gathered}
\label{eq:pde_euler_2d_x_split_non_conservative}
\end{equation}

\end_inset

类似的，三维 Euler 方程也有「
\begin_inset Formula $x$
\end_inset

 分裂 (split) 形式」：
\begin_inset Formula 
\begin{equation}
\begin{gathered}\left(\partial_{t}+\Matrix{A'(U')}\partial_{x}\right)\ket{U'}=\ket{0}\qquad(x,y,z,t)\in(-\infty,\infty)^{3}\times(0,\infty)\\
\ket{U'}=\begin{bmatrix}\rho\\
u\\
v\\
w\\
p
\end{bmatrix}\qquad\Matrix{A'(U')}=\begin{bmatrix}u & \rho\\
 & u &  &  & \rho^{-1}\\
 &  & u\\
 &  &  & u\\
 & \gamma p &  &  & u
\end{bmatrix}
\end{gathered}
\label{eq:pde_euler_3d_x_split_non_conservative}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[分裂形式的特征场]
\end_layout

\end_inset

对 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pde_euler_2d_x_split_non_conservative"

\end_inset

 及 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pde_euler_3d_x_split_non_conservative"

\end_inset

 作特征值分析，很容易
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
如果直接由守恒型方程导出 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

，再对其作特征值分析，则过程较为繁琐。
\end_layout

\end_inset

得到它们的特征值、特征向量、广义 Riemann 不变量，结果分别列于表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:euler_char_field_2d_x_split"

\end_inset

 及表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:euler_char_field_3d_x_split"

\end_inset

。
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:euler_char_field_2d_x_split"

\end_inset

二维 Euler 方程 
\begin_inset Formula $x$
\end_inset

 分裂形式的特征场
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,3
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u-a$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u+a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
特征向量 
\begin_inset Formula $\ket{R_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\text{\ensuremath{\rho}}\\
-a\\
0\\
\rho a^{2}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}c_{1}\\
0\\
c_{3}\\
0
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\rho\\
a\\
0\\
\rho a^{2}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{\grad\lambda_{i}}{R_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{-a}{2\rho}(\gamma+1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{+a}{2\rho}(\gamma+1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
广义 Riemann 不变量
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{p}{\rho^{\gamma}},u+\frac{2a}{\gamma-1},v$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u,p$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{p}{\rho^{\gamma}},u-\frac{2a}{\gamma-1},v$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:euler_char_field_3d_x_split"

\end_inset

三维 Euler 方程 
\begin_inset Formula $x$
\end_inset

 分裂形式的特征场
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,3,4
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u-a$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u+a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
特征向量 
\begin_inset Formula $\ket{R_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\text{\ensuremath{\rho}}\\
-a\\
0\\
0\\
\rho a^{2}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}c_{1}\\
0\\
c_{3}\\
c_{4}\\
0
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\rho\\
a\\
0\\
0\\
\rho a^{2}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{\grad\lambda_{i}}{R_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{-a}{2\rho}(\gamma+1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{+a}{2\rho}(\gamma+1)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
广义 Riemann 不变量
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{p}{\rho^{\gamma}},u+\frac{2a}{\gamma-1},v,w$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u,p$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{p}{\rho^{\gamma}},u-\frac{2a}{\gamma-1},v,w$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
对于高维 Euler 方程的法向 Riemann 问题，切向速度穿过法向非线性波（激波或膨胀波）保持不变。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
由表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:euler_char_field_2d_x_split"

\end_inset

 及表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:euler_char_field_3d_x_split"

\end_inset

 可知：切向速度是法向膨胀波所属特征场的广义 Riemann 不变量。因此，命题归结为：切向速度穿过法向激波保持不变。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
