#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
湍流模型
\end_layout

\begin_layout Section
湍流的物理性质
\end_layout

\begin_layout Standard
湍流扩散大大加强了质量、动量、能量的混合。湍流中的应力相较于层流，常高出若干数量级。
\end_layout

\begin_layout Subsection
最小尺度
\end_layout

\begin_layout Standard
在湍流中，动能由大尺度的涡传给小尺度的涡，最终因分子黏性耗散于最小尺度的涡，且小涡耗散的速率由其从大涡吸能的速率决定。
\end_layout

\begin_layout Standard
在最小尺度，（单位质量）湍动能 
\begin_inset Formula $k$
\end_inset

 的吸收率 
\begin_inset Formula $\epsilon=-\dv{k}{t}$
\end_inset

 应大致相当于黏性耗散率，后者由运动黏度 
\begin_inset Formula $\nu$
\end_inset

 刻画。由量纲分析可得长度、时间、速度的 Kolmogorov 尺度：
\begin_inset Formula 
\[
\eta\sim(\nu^{3}/\epsilon)^{1/4},\quad\tau\sim(\nu/\epsilon)^{1/2},\quad v\sim(\nu\epsilon)^{1/4}.
\]

\end_inset


\end_layout

\begin_layout Standard
代入数据可知，湍流的最小尺度一般仍远大于分子尺度（平均自由程）。故湍流仍属于连续介质现象，可以由 NS 方程完全地描述。
\end_layout

\begin_layout Subsection
能谱分布
\end_layout

\begin_layout Standard
为区别于湍动能 
\begin_inset Formula $k$
\end_inset

，用 
\begin_inset Formula $\kappa$
\end_inset

 表示波数，
\begin_inset Formula $\lambda=2\mathrm{\pi}/\kappa$
\end_inset

 表示波长。根据 Fourier 变换，湍动能 
\begin_inset Formula $k$
\end_inset

 的能谱分布可以表示为
\begin_inset Formula 
\[
k=\int_{0}^{\infty}E(\kappa)\dd{\kappa},
\]

\end_inset

其中 
\begin_inset Formula $E(\kappa)$
\end_inset

 被称为
\color red
能谱密度 (energy spectral density)
\color inherit
。一般地，它依赖于大涡尺度 
\begin_inset Formula $l$
\end_inset

、应变率 
\begin_inset Formula $S$
\end_inset

、运动黏度 
\begin_inset Formula $\nu$
\end_inset

、湍动能吸收率 
\begin_inset Formula $\epsilon$
\end_inset

 以及波数 
\begin_inset Formula $\kappa$
\end_inset

。
\end_layout

\begin_layout Standard
对于高雷诺数湍流，量纲分析及试验测量均表明
\begin_inset Formula 
\[
\epsilon\sim k^{3/2}/l\implies k\sim(\epsilon l)^{2/3},
\]

\end_inset

其中 
\begin_inset Formula $l$
\end_inset

 为大涡的特征长度。比较两种尺度：
\begin_inset Formula 
\[
\frac{l}{\eta}\sim\frac{l}{(\nu^{3}/\epsilon)^{1/4}}=l\frac{(k^{3/2}/l)^{1/4}}{\nu^{3/4}}=\left(\frac{k^{1/2}l}{\nu}\right)^{3/4},
\]

\end_inset

定义湍流雷诺数
\begin_inset Formula 
\[
Re_{T}\coloneqq\frac{k^{1/2}l}{\nu}.
\]

\end_inset

高雷诺数意味着 
\begin_inset Formula $Re_{T}\gg1$
\end_inset

，因此可以假定
\begin_inset Formula 
\[
l\gg\eta.
\]

\end_inset

Kolmogorov 假设在如此宽的尺度范围中，存在一个独立于载能大涡（从而忽略大涡尺度 
\begin_inset Formula $l$
\end_inset

、应变率 
\begin_inset Formula $S$
\end_inset

）与分子黏性（从而忽略运动黏度 
\begin_inset Formula $\nu$
\end_inset

）的
\color red
惯性子区 (inertial subrange)
\color inherit
，并通过量纲分析给出其中的能谱分布：
\begin_inset Formula 
\[
E(\kappa)\sim\epsilon^{2/3}\,\kappa^{-5/3},\quad\eta\ll\kappa^{-1}\ll l.
\]

\end_inset


\end_layout

\begin_layout Section
RANS
\end_layout

\begin_layout Subsection
统计平均
\end_layout

\begin_layout Standard
应变率张量：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{ij}=\frac{\partial_{i}u_{j}+\partial_{j}u_{i}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
黏性应力张量：
\begin_inset Formula 
\[
\tau_{ij}=2\mu S_{ij}+\lambda\delta_{ij}\partial_{k}u_{k}
\]

\end_inset

Stokes 假设：
\begin_inset Formula 
\[
\lambda=-\frac{2}{3}\mu\implies\tau_{ij}=2\mu S_{ij}-\frac{2}{3}\mu\delta_{ij}\partial_{k}u_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
不可压：
\begin_inset Formula 
\[
\partial_{k}u_{k}=0\implies\tau_{ij}=2\mu S_{ij}\equiv\mu(\partial_{i}u_{j}+\partial_{j}u_{i})
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Reynolds 平均
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v(\vec{r},t)=\overline{v}(\vec{r},t)+v'(\vec{r},t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{v}(\vec{r},t)\coloneqq\lim_{T\to\infty}\frac{1}{T}\int_{t}^{t+T}v(\vec{r},\tau)\dd{\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
可以证明：
\begin_inset Formula 
\[
\frac{\partial\overline{v}}{\partial t}=0,\quad\overline{v'}=\overline{v-\overline{v}}=\overline{v}-\overline{\overline{v}}=0,
\]

\end_inset

但一般情况下
\begin_inset Formula 
\[
\overline{v'v'}\ne0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Favre 平均
\end_layout

\begin_layout Standard
对密度 
\begin_inset Formula $\rho$
\end_inset

、压强 
\begin_inset Formula $p$
\end_inset

 施以 Reynolds 平均，对其余量施以密度加权平均：
\begin_inset Formula 
\[
v(\vec{r},t)=\widetilde{v}(\vec{r},t)+v''(\vec{r},t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\widetilde{v}(\vec{r},t)\coloneqq\frac{1}{\overline{\rho}(\vec{r},t)}\lim_{T\to\infty}\frac{1}{T}\int_{t}^{t+T}\rho(\vec{r},\tau)\,v(\vec{r},\tau)\dd{\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
可以证明：
\begin_inset Formula 
\[
\frac{\partial\widetilde{v}}{\partial t}=0,\quad\widetilde{v''}=0,
\]

\end_inset


\begin_inset Formula 
\[
\overline{\rho}\widetilde{v}=\overline{\rho v},\quad\overline{\rho v''}=\overline{\rho}\widetilde{v''}=0,
\]

\end_inset

但一般情况下
\begin_inset Formula 
\[
\overline{v''}\ne0,\quad\widetilde{v''v''}\ne0,
\]

\end_inset


\end_layout

\begin_layout Section
LES
\end_layout

\end_body
\end_document
