#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
湍流模拟
\end_layout

\begin_layout Section
湍流的物理性质
\end_layout

\begin_layout Standard
湍流扩散大大加强了质量、动量、能量的混合。湍流中的应力相较于层流，通常高出若干数量级。
\end_layout

\begin_layout Subsection
最小尺度
\end_layout

\begin_layout Standard
在湍流中，动能由大涡传给小涡，最终因分子黏性耗散于最小尺度的涡，且小涡耗散的速率由其从大涡吸能的速率决定。
\end_layout

\begin_layout Standard
在最小尺度，（单位质量）湍动能 
\begin_inset Formula $k$
\end_inset

 的吸收率 
\begin_inset Formula $\epsilon=-\dv{k}{t}$
\end_inset

 应大致相当于黏性耗散率，后者由运动黏度 
\begin_inset Formula $\nu$
\end_inset

 刻画。由量纲分析可得长度、时间、速度的 Kolmogorov 尺度：
\begin_inset Formula 
\[
\eta\sim(\nu^{3}/\epsilon)^{1/4},\quad\tau\sim(\nu/\epsilon)^{1/2},\quad v\sim(\nu\epsilon)^{1/4}.
\]

\end_inset


\end_layout

\begin_layout Standard
代入数据可知，湍流的最小尺度一般仍远大于分子尺度（平均自由程）。故湍流仍属于连续介质现象，可以由 NS 方程完全地描述。
\end_layout

\begin_layout Subsection
能谱分布
\end_layout

\begin_layout Standard
为区别于湍动能 
\begin_inset Formula $k$
\end_inset

，用 
\begin_inset Formula $\kappa$
\end_inset

 表示波数，
\begin_inset Formula $\lambda=2\mathrm{\pi}/\kappa$
\end_inset

 表示波长。根据 Fourier 变换，湍动能 
\begin_inset Formula $k$
\end_inset

 的能谱分布可以表示为
\begin_inset Formula 
\[
k=\int_{0}^{\infty}E(\kappa)\dd{\kappa},
\]

\end_inset

其中 
\begin_inset Formula $E(\kappa)$
\end_inset

 被称为
\color red
能谱密度 (energy spectral density)
\color inherit
。一般地，它依赖于大涡尺度 
\begin_inset Formula $l$
\end_inset

、应变率 
\begin_inset Formula $S$
\end_inset

、运动黏度 
\begin_inset Formula $\nu$
\end_inset

、湍动能吸收率 
\begin_inset Formula $\epsilon$
\end_inset

 以及波数 
\begin_inset Formula $\kappa$
\end_inset

。
\end_layout

\begin_layout Standard
对于高雷诺数湍流，量纲分析及试验测量均表明
\begin_inset Formula 
\[
\epsilon\sim k^{3/2}/l\implies k\sim(\epsilon l)^{2/3},
\]

\end_inset

其中 
\begin_inset Formula $l$
\end_inset

 为大涡的特征长度。比较两种尺度：
\begin_inset Formula 
\[
\frac{l}{\eta}\sim\frac{l}{(\nu^{3}/\epsilon)^{1/4}}=l\frac{(k^{3/2}/l)^{1/4}}{\nu^{3/4}}=\left(\frac{k^{1/2}l}{\nu}\right)^{3/4},
\]

\end_inset

定义湍流雷诺数
\begin_inset Formula 
\[
Re_{T}\coloneqq\frac{k^{1/2}l}{\nu}.
\]

\end_inset

高雷诺数意味着 
\begin_inset Formula $Re_{T}\gg1$
\end_inset

，因此可以假定
\begin_inset Formula 
\[
l\gg\eta.
\]

\end_inset

Kolmogorov 假设在如此宽的尺度范围中，存在一个独立于载能大涡（从而忽略大涡尺度 
\begin_inset Formula $l$
\end_inset

、应变率 
\begin_inset Formula $S$
\end_inset

）与分子黏性（从而忽略运动黏度 
\begin_inset Formula $\nu$
\end_inset

）的
\color red
惯性子区 (inertial subrange)
\color inherit
，并通过量纲分析给出其中的能谱分布：
\begin_inset Formula 
\[
E(\kappa)\sim\epsilon^{2/3}\,\kappa^{-5/3},\quad\eta\ll\kappa^{-1}\ll l.
\]

\end_inset

该结果被称为“(Kolmogorov) 
\begin_inset Formula $-5/3$
\end_inset

 律”，它在传统湍流模型中用得很少，但在 DNS、LES、DES 中至关重要。
\end_layout

\begin_layout Subsection
壁面律
\end_layout

\begin_layout Standard
观察高雷诺数湍流边界层可以发现：流体惯性、压力梯度在壁面附近的影响较小；远离壁面涡的细节对近壁流统计量的影响较小。
\end_layout

\begin_layout Standard
剪应力 
\begin_inset Formula $\tau$
\end_inset

 随距离 
\begin_inset Formula $y$
\end_inset

 变化慢，故可用壁面剪应力 
\begin_inset Formula $\tau_{w}$
\end_inset

 代替之。
\end_layout

\begin_layout Standard
“摩擦速度 (friction velocity)”
\begin_inset Formula 
\[
u_{\tau}\coloneqq\sqrt{\frac{\tau_{w}}{\rho}}
\]

\end_inset

代表近壁速度尺度。
\end_layout

\begin_layout Standard
假设平均速度梯度
\begin_inset Formula 
\[
\frac{\partial U}{\partial y}=\frac{u_{\tau}}{y}F\qty(\frac{u_{\tau}y}{\nu})
\]

\end_inset

由实验数据可得
\begin_inset Formula 
\[
F\to\frac{1}{\kappa}\impliedby\frac{u_{\tau}y}{\nu}\to\infty
\]

\end_inset

其中 
\begin_inset Formula $\kappa\approx0.41$
\end_inset

 为 Karman 常数。
\end_layout

\begin_layout Standard
积分得“对数律”：
\begin_inset Formula 
\[
\frac{U}{u_{\tau}}=\frac{1}{\kappa}\ln\frac{u_{\tau}y}{\nu}+C
\]

\end_inset

或
\begin_inset Formula 
\[
\boxed{u^{+}=\frac{1}{\kappa}\ln y^{+}+C}
\]

\end_inset

其中
\begin_inset Formula 
\[
u^{+}\coloneqq\frac{U}{u_{\tau}},\quad y^{+}\coloneqq\frac{u_{\tau}y}{\nu}
\]

\end_inset

为无量纲速度、（到壁面的）无量纲距离。
\end_layout

\begin_layout Standard
湍流边界层的典型速度剖面可分为三层：
\color red
黏性子层 (viscous sublayer)
\color inherit
、
\color red
对数层 (log layer)
\color inherit
、
\color red
失效层 (defect layer)
\color inherit
。
\end_layout

\begin_layout Subsection
指数律
\end_layout

\begin_layout Standard
湍流边界层速度剖面经常被近似为
\begin_inset Formula 
\[
\boxed{\frac{U}{U_{e}}=\sqrt[n]{\frac{y}{\delta}}}
\]

\end_inset

其中 
\begin_inset Formula $U_{e}$
\end_inset

 为边界层外沿速度，
\begin_inset Formula $\delta$
\end_inset

 为边界层厚度，
\begin_inset Formula $n$
\end_inset

 在 
\begin_inset Formula $[6,8]\cap\mathbb{N}$
\end_inset

 中取值。
\end_layout

\begin_layout Section
RANS
\end_layout

\begin_layout Subsection
Reynolds 平均
\end_layout

\begin_layout Standard
某物理量 
\begin_inset Formula $u$
\end_inset

 总是可以分解为平均值 
\begin_inset Formula $U$
\end_inset

 与脉动值 
\begin_inset Formula $u'$
\end_inset

 之和：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(\vec{r},t)=U(\vec{r},t)+u'(\vec{r},t),\quad U\equiv\langle u\rangle\equiv\overline{u},
\]

\end_inset

其中“平均”可取以下三种定义：
\end_layout

\begin_layout Description
时间平均 
\begin_inset Formula 
\[
U_{T}(\vec{r},\cancel{t})\coloneqq\lim_{T\to\infty}\frac{1}{T}\int_{t}^{t+T}u(\vec{r},\tau)\dd{\tau}
\]

\end_inset

适用于
\color red
稳态 (stationary)
\color inherit
 湍流。
\end_layout

\begin_layout Description
空间平均 
\begin_inset Formula 
\[
U_{V}(\cancel{\vec{r}},t)\coloneqq\lim_{V\to\infty}\frac{1}{V}\int_{V}u(\vec{r},\tau)\dd[3]{\vec{r}}
\]

\end_inset

适用于
\color red
均匀 (homogeneous)
\color inherit
 湍流。
\end_layout

\begin_layout Description
系综平均 
\begin_inset Formula 
\[
U_{E}(\vec{r},t)\coloneqq\lim_{N\to\infty}\frac{1}{N}\sum_{n=1}^{N}u_{n}(\vec{r},t)
\]

\end_inset

其中 
\begin_inset Formula $u_{n}$
\end_inset

 为 
\begin_inset Formula $u$
\end_inset

 的第 
\begin_inset Formula $n$
\end_inset

 次测量值。适用于
\color red
随时间衰减 (decay in time)
\color inherit
 湍流。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以证明，以上三种平均运算都可以与任意线性运算交换：
\begin_inset Formula 
\[
\langle\hat{L}\,u\rangle=\hat{L}\,\langle u\rangle,
\]

\end_inset

其中 
\begin_inset Formula $\hat{L}$
\end_inset

 为任意线性算符。
\end_layout

\begin_layout Standard
以下只考虑时间平均。可以证明：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial U}{\partial t}=0,\quad\overline{U}=U,\quad\overline{u'}=\overline{u-U}=U-\overline{U}=0,
\]

\end_inset

但一般情况下
\begin_inset Formula 
\[
\overline{u'u'}\ne0.
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[相关性]
\end_layout

\end_inset


\begin_inset Formula 
\[
\overline{uv}=UV+\overline{u'v'},
\]

\end_inset

若 
\begin_inset Formula $\overline{u'v'}\ne0$
\end_inset

，则称 
\begin_inset Formula $u$
\end_inset

 与 
\begin_inset Formula $v$
\end_inset

 是
\color red
相关的 (correlated)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[unsteady RANS]
\end_layout

\end_inset

有时需考虑相对于湍流脉动变化缓慢的因素，可将时间平均的定义修改为
\begin_inset Formula 
\[
U_{T}(\vec{r},t)\coloneqq\frac{1}{T}\int_{t}^{t+T}u(\vec{r},\tau)\dd{\tau},\quad T_{1}\ll T\ll T_{2},
\]

\end_inset

其中 
\begin_inset Formula $T_{1}$
\end_inset

 为湍流脉动时间尺度，
\begin_inset Formula $T_{2}$
\end_inset

 为缓变因素时间尺度。在此基础上，假设
\color red
脉动量远小于平均量
\color inherit

\begin_inset Foot
status open

\begin_layout Plain Layout
未必成立，如自由剪切流、近壁流。
\end_layout

\end_inset

，即
\begin_inset Formula 
\[
|u'|\ll|U|,
\]

\end_inset

则
\begin_inset Formula 
\[
\ev{\frac{\partial u}{\partial t}}_{T}\equiv\frac{1}{T}\int_{t}^{t+T}\frac{\partial u}{\partial t}\dd{\tau}\approx\frac{U(\vec{r},t+T)-U(\vec{r},t)}{T}\approx\frac{\partial U}{\partial t},
\]

\end_inset

即时间导数与时间平均这两种运算依然可交换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
不可压 RANS 方程
\end_layout

\begin_layout Standard
应变率张量：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{s_{ij}=\frac{\partial_{i}\,u_{j}+\partial_{j}\,u_{i}}{2}}
\]

\end_inset

黏性应力张量：
\begin_inset Formula 
\[
\tau_{ij}=2\mu\,s_{ij}+\lambda\,\delta_{ij}\,\partial_{k}\,u_{k}
\]

\end_inset

Stokes 假设：
\begin_inset Formula 
\[
\lambda=-\frac{2}{3}\mu\implies\tau_{ij}=2\mu\left(s_{ij}-\delta_{ij}\frac{\partial_{k}\,u_{k}}{3}\right)
\]

\end_inset

不可压：
\begin_inset Formula 
\[
\partial_{k}\,u_{k}=0\implies\boxed{\tau_{ij}=2\mu\,s_{ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
不可压 NS 方程：
\begin_inset Formula 
\[
\begin{aligned}\partial_{i}\,u_{i} & =0\\
\rho\,\partial_{t}\,u_{i}+\rho\,u_{j}\,\partial_{j}\,u_{i} & =-\partial_{i}\,p+\partial_{j}\,(2\mu\,s_{ij})
\end{aligned}
\]

\end_inset

利用不可压缩性，可得
\begin_inset Formula 
\[
u_{j}\,\partial_{j}\,u_{i}=\partial_{j}\,(u_{i}\,u_{j})-u_{i}\,\partial_{j}\,u_{j}=\partial_{j}\,(u_{i}\,u_{j}),
\]

\end_inset

代入不可压 NS 方程，即得守恒型不可压 RANS 方程：
\begin_inset Formula 
\[
\begin{aligned}\partial_{i}\,U_{i} & =0\\
\rho\,\partial_{t}\,U_{i}+\rho\,\partial_{j}\,(U_{i}\,U_{j}+\overline{u_{i}'\,u_{j}'}) & =-\partial_{i}\,P+\partial_{j}\,(2\mu\,S_{ij})
\end{aligned}
\]

\end_inset

右移 
\begin_inset Formula $u_{i}'\,u_{j}'$
\end_inset

 项，可得形式上与不可压 NS 方程一致的不可压 RANS 方程：
\begin_inset Formula 
\[
\begin{aligned}\partial_{i}\,U_{i} & =0\\
\rho\,\partial_{t}\,U_{i}+\rho\,U_{j}\,\partial_{j}\,U_{i} & =-\partial_{i}\,P+\partial_{j}\,(2\mu\,S_{ij}-\rho\,\overline{u_{i}'\,u_{j}'})
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $-\rho\,\overline{u_{i}'\,u_{j}'}$
\end_inset

 为
\color red
雷诺应力 (Reynolds stress)
\color inherit
 张量，在三维空间中含六个独立分量。
\end_layout

\begin_layout Subsection
Favre 平均
\end_layout

\begin_layout Standard
对密度 
\begin_inset Formula $\rho$
\end_inset

、压强 
\begin_inset Formula $p$
\end_inset

 施以 Reynolds 平均，对其余量施以密度加权平均：
\begin_inset Formula 
\[
v(\vec{r},t)=\widetilde{v}(\vec{r},t)+v''(\vec{r},t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\widetilde{v}(\vec{r},t)\coloneqq\frac{1}{\overline{\rho}(\vec{r},t)}\lim_{T\to\infty}\frac{1}{T}\int_{t}^{t+T}\rho(\vec{r},\tau)\,v(\vec{r},\tau)\dd{\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
可以证明：
\begin_inset Formula 
\[
\frac{\partial\widetilde{v}}{\partial t}=0,\quad\widetilde{v''}=0,
\]

\end_inset


\begin_inset Formula 
\[
\overline{\rho}\widetilde{v}=\overline{\rho v},\quad\overline{\rho v''}=\overline{\rho}\widetilde{v''}=0,
\]

\end_inset

但一般情况下
\begin_inset Formula 
\[
\overline{v''}\ne0,\quad\widetilde{v''v''}\ne0,
\]

\end_inset


\end_layout

\begin_layout Section
LES
\end_layout

\end_body
\end_document
