#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
守恒律 & Riemann 问题
\begin_inset CommandInset label
LatexCommand label
name "chap:微分方程：守恒律"

\end_inset


\end_layout

\begin_layout Section
守恒律 & 弱解
\end_layout

\begin_layout Standard
《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：双曲型：光滑解的破裂"

\end_inset

》一节已指出：即使定解条件光滑，双曲型方程的光滑解也有可能“破裂 (break)”，其实质是数学工具不足以描述物理过程。为了研究“光滑解破裂后，物理过程如何发展
”，必须将“双曲型方程”收窄为“
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律：方程"

\end_inset

”，并将“光滑解”放宽为“
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律：弱解"

\end_inset

”。
\end_layout

\begin_layout Subsection
守恒律方程
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：守恒律：方程"

\end_inset


\end_layout

\begin_layout Standard
最一般的“守恒律 (conservation law)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ law!~ in integral form
\end_layout

\end_inset

”可以写成以下两种形式之一：
\begin_inset Formula 
\begin{equation}
\begin{gathered}\dv{t}\int_{\Omega}U\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\vdot\left(\vec{F}-\vec{u}^{\text{C}}U\right)\dd{\Gamma}=0\\
\int_{\Omega}\partial_{t}U\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\vdot\vec{F}\dd{\Gamma}=0
\end{gathered}
\label{eq:微分方程：守恒律：标量：积分型}
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega$
\end_inset

 表示空间中的某个（开）区域，称作“控制体 (Control Volume, CV)”
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CV"
description "Control Volume"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\partial\Omega$
\end_inset

 表示 
\begin_inset Formula $\Omega$
\end_inset

 的边界，称作“控制面 (Control Surface, CS)”
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CS"
description "Control Surface"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ surface
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{\nu}$
\end_inset

 表示控制面的外法线方向
\begin_inset Foot
status open

\begin_layout Plain Layout
希腊字母 
\begin_inset Formula $\nu$
\end_inset

 读作 nu，对应于英文字母 
\begin_inset Formula $n$
\end_inset

，不要与英文字母 
\begin_inset Formula $v$
\end_inset

 混淆。
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{u}^{\text{C}}$
\end_inset

 表示 
\begin_inset Formula $\partial\Omega$
\end_inset

 上某点的速度（上标 C 是“控制 (control)”的首字母）。
\end_layout

\begin_layout Itemize
\begin_inset Formula $U$
\end_inset

 表示“守恒变量 (conservation variable)”，通常为单位体积内某物理量的总和。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{F}$
\end_inset

 表示“通量 (flux)”，通常为单位时间内穿过单位面积（固定）控制面的某物理量的总和。它可以分解为 
\begin_inset Formula $\vec{F}=\sum_{k=1}^{n}\vec{e}_{k}F_{k}$
\end_inset

，其中 
\begin_inset Formula $F_{k}$
\end_inset

 具有向量分量属性。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[微分型]
\end_layout

\end_inset

若 
\begin_inset Formula $\vec{F}$
\end_inset

 对空间变量 
\begin_inset Formula $\vec{x}$
\end_inset

 可微，则“积分型守恒律” 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：积分型"

\end_inset

 可借助“Gauss's 散度定理”化为“微分型守恒律”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ law!~ in differential form
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\partial_{t}U+\divg\vec{F}=0\label{eq:微分方程：守恒律：标量：微分型}
\end{equation}

\end_inset

实际上，在数学类文献中，通常不给出 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：积分型"

\end_inset

，而是将上述微分方程“定义”为守恒律；在上述光滑性要求无法被满足的地方，需将导数理解为广义导数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:微分方程：守恒律：方程组"

\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[方程组]
\end_layout

\end_inset

关于单个未知函数的守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：积分型"

\end_inset

 称作“标量守恒律 (scalar conservation law)”。类似的，关于单个向量的守恒律称作“向量守恒律 (vector conservation
 law)”。更一般的，有“守恒律系统 (system of conservation laws)”，它含有若干个（标量或向量）守恒律。为了强调方程组属性：
\end_layout

\begin_deeper
\begin_layout Description
守恒变量 可以用“列矩阵 (column matrix)” 
\begin_inset Formula $\ket{U}$
\end_inset

 表示，其第 
\begin_inset Formula $i$
\end_inset

 个（标量或向量）分量可以用 
\begin_inset Formula $U_{i}$
\end_inset

 或 
\begin_inset Formula $\ip{i}{U}$
\end_inset

 表示。
\end_layout

\begin_layout Description
通量 可以用“列矩阵向量 (vector of column matrices)” 
\begin_inset Formula $\vec{\ket{F}}\coloneqq\sum_{k=1}^{n}\vec{e}_{k}\ket{F}_{k}$
\end_inset

 表示，其中 
\begin_inset Formula $\ket{F}_{k}$
\end_inset

 是由若干标量或向量构成的列矩阵。
\end_layout

\end_deeper
\begin_layout Notation
按此记法，最一般的守恒律系统可以写成以下形式之一：
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\Omega}\ket{U}\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\vdot\left(\vec{\ket{F}}-\vec{u}^{\text{C}}\ket{U}\right)\dd{\Gamma}=\ket{0}\label{eq:微分方程：守恒律：方程组：动体}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{gathered}\int_{\Omega}\partial_{t}\ket{U}\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\vdot\vec{\ket{F}}\dd{\Gamma}=\ket{0}\\
\partial_{t}\ket{U}+\divg\vec{\ket{F}}=\ket{0}
\end{gathered}
\end{equation}

\end_inset

在三维空间中，微分型守恒律的直角坐标形式为
\begin_inset Formula 
\begin{equation}
\partial_{t}\ket{U}+\partial_{x}\ket{F}_{x}+\partial_{y}\ket{F}_{y}+\partial_{z}\ket{F}_{z}=\ket{0}\label{eq:微分方程：守恒律：方程组：三维}
\end{equation}

\end_inset

在一维空间中，只有一个 
\begin_inset Formula $\ket{F}_{k}$
\end_inset

 非零，故可以省略其下标，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：方程组：三维"

\end_inset

 退化为
\begin_inset Formula 
\begin{equation}
\partial_{t}\ket{U}+\partial_{x}\ket{F}=\ket{0}\label{eq:微分方程：守恒律：方程组：一维}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：微分型"

\end_inset

 是守恒律方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：方程组：三维"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的特殊情形，可以省略矩阵符号，从而有
\begin_inset Formula 
\begin{equation}
\partial_{t}U+\partial_{x}F_{x}+\partial_{y}F_{y}+\partial_{z}F_{z}=0
\end{equation}

\end_inset

在一维空间中，可以进一步简化为
\begin_inset Formula 
\begin{equation}
\partial_{t}U+\partial_{x}F=0\label{eq:微分方程：守恒律：标量：微分型：一维}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
跳跃条件
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：守恒律：跳跃条件"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:微分方程：守恒律：跳跃条件"

\end_inset


\end_layout

\begin_layout Theorem
设间断面 
\begin_inset Formula $S$
\end_inset

 上任意一点的运动速度为
\begin_inset Formula 
\[
\vec{s}=\vec{e}_{\nu}s_{\nu}+\vec{e}_{\tau}s_{\tau}
\]

\end_inset

其中 
\begin_inset Formula $\vec{e}_{\nu}$
\end_inset

 与 
\begin_inset Formula $\vec{e}_{\tau}$
\end_inset

 分别为该点处的“单位法向量”与“单位切向量”，则满足守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：方程组：动体"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的守恒变量 
\begin_inset Formula $\ket{U}$
\end_inset

 及通量 
\begin_inset Formula $\vec{\ket{F}}$
\end_inset

 在间断面 
\begin_inset Formula $S$
\end_inset

 两侧的值满足如下“跳跃条件 (jump condition)”（又名“Rankine–Hugoniot 条件”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!jump ~!RankineHugoniot@Rankine–Hugoniot's ~
\end_layout

\end_inset

）：
\begin_inset Formula 
\begin{equation}
\left(\ket{U}_{+}-\ket{U}_{-}\right)s_{\nu}=\ket{F}_{\nu+}-\ket{F}_{\nu-}\qquad s_{\nu}\coloneqq\vec{e}_{\nu}\vdot\vec{s}\qquad\ket{F}_{\nu\pm}\coloneqq\vec{e}_{\nu}\vdot\vec{\ket{F}}_{\pm}\label{eq:微分方程：守恒律：跳跃条件：三维：方程组}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
取如下跟随 
\begin_inset Formula $S$
\end_inset

 移动的控制体 
\begin_inset Formula $\Omega$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Itemize
厚度 
\begin_inset Formula $h$
\end_inset

 为无穷小量，即
\begin_inset Formula 
\[
\lim_{h\to0}\vec{u}^{\text{C}}=\vec{s}\qquad\lim_{h\to0}\int_{\Omega}\ket{U}\dd{\Omega}=\ket{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
控制体壁面与 
\begin_inset Formula $S$
\end_inset

 垂直。
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 夹在顶面 
\begin_inset Formula $S_{+}$
\end_inset

（其上有 
\begin_inset Formula $\vec{\nu}=+\vec{e}_{\nu}$
\end_inset

）与底面 
\begin_inset Formula $S_{-}$
\end_inset

（其上有 
\begin_inset Formula $\vec{\nu}=-\vec{e}_{\nu}$
\end_inset

）之间，三者相互平行。
\end_layout

\end_deeper
\begin_layout Proof
于是移动控制体 
\begin_inset Formula $\Omega$
\end_inset

 上的守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：方程组：动体"
plural "false"
caps "false"
noprefix "false"

\end_inset

 退化为
\begin_inset Formula 
\[
\int_{S_{+}\cup S_{-}}\vec{\nu}\vdot\left(\vec{\ket{F}}-\vec{s}\ket{U}\right)\dd{\Gamma}=0
\]

\end_inset

用 
\begin_inset Formula $\vec{\nu}$
\end_inset

 替换 
\begin_inset Formula $\pm\vec{e}_{\nu}$
\end_inset

，并将积分区域收缩为一点，则以上积分式退化为 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：跳跃条件：三维：方程组"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维形式]
\end_layout

\end_inset

在一维问题中，只有一个方向的向量分量非零，故可省略下标：
\begin_inset Formula 
\[
\vec{e}_{\nu}=\vec{e}_{1}\qquad\vec{s}=\vec{e}_{1}s\qquad\vec{\ket{F}}=\vec{e}_{1}\ket{F}
\]

\end_inset

跳跃条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：跳跃条件：三维：方程组"

\end_inset

 退化为
\begin_inset Formula 
\begin{equation}
\left(\ket{U}_{+}-\ket{U}_{-}\right)s=\ket{F}_{+}-\ket{F}_{-}\label{eq:微分方程：守恒律：跳跃条件：一维：方程组}
\end{equation}

\end_inset

对于一维标量守恒律，还可以进一步省略上式中的矩阵符号：
\begin_inset Formula 
\begin{equation}
\left(U_{+}-U_{-}\right)s=\left(F_{+}-F_{-}\right)\label{eq:微分方程：守恒律：跳跃条件：一维：标量}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
弱解
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：守恒律：弱解"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[弱解]
\end_layout

\end_inset

给定守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：微分型：一维"

\end_inset

 及“分段 (piecewise) 光滑”的初始条件
\begin_inset Formula 
\[
U(x_{0},t_{0})=U_{0}(x_{0})\qquad x_{0}\in(-\infty,\infty)
\]

\end_inset

若存在 
\begin_inset Formula $L_{2}$
\end_inset

 可积的函数 
\begin_inset Formula $U(x,t)$
\end_inset

 对任意“
\bar under
紧支 (compact supported)
\bar default
 光滑函数” 
\begin_inset Formula $\phi(x,t)$
\end_inset

 都满足
\begin_inset Formula 
\[
\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{t}U+\pdv{\phi}{x}F\right)\dd{x}\dd{t}+\int_{-\infty}^{+\infty}\phi\mathopen{}\left(x_{0},t_{0}\right)U_{0}(x_{0})\dd{x_{0}}=0
\]

\end_inset

则称 
\begin_inset Formula $U(x,t)$
\end_inset

 为该初值问题的一个“弱解 (weak solution)”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
solution!weak ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
所有光滑解都是弱解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
对于光滑解，可以利用分部积分，将 
\begin_inset Formula $\phi$
\end_inset

 的时间导数移动到 
\begin_inset Formula $U$
\end_inset

：
\begin_inset Formula 
\[
\begin{aligned}\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{t}U\right)\dd{x}\dd{t} & =\int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}\left(\pdv{\phi U}{t}-\phi\pdv{U}{t}\right)\dd{t}\dd{x}\\
\int_{-\infty}^{+\infty}\left(\int_{t_{0}}^{+\infty}\pdv{\phi U}{t}\dd{t}\right)\dd{x} & =\int_{-\infty}^{+\infty}\eval{(\phi U)}_{t=t_{0}}^{t=+\infty}\dd{x}=\int_{-\infty}^{+\infty}-\phi\mathopen{}\left(x_{0},t_{0}\right)U_{0}(x_{0})\dd{x_{0}}
\end{aligned}
\]

\end_inset

最后一个等号忽略 
\begin_inset Formula $t=+\infty$
\end_inset

 所对应的项，是因为 
\begin_inset Formula $\phi(t=+\infty,x)=0$
\end_inset

。
\end_layout

\begin_layout Proof
类似地，可以将 
\begin_inset Formula $\phi$
\end_inset

 的空间导数移动到 
\begin_inset Formula $F$
\end_inset

：
\begin_inset Formula 
\[
\begin{aligned}\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{x}F\right)\dd{x}\dd{t} & =\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi F}{x}-\phi\pdv{F}{x}\right)\dd{x}\dd{t}\\
\int_{t_{0}}^{+\infty}\left(\int_{-\infty}^{+\infty}\pdv{\phi F}{x}\dd{x}\right)\dd{t} & =\int_{t_{0}}^{+\infty}\eval{(\phi F)}_{x=-\infty}^{x=+\infty}\dd{t}=0
\end{aligned}
\]

\end_inset

最后一个等号忽略 
\begin_inset Formula $x=\pm\infty$
\end_inset

 所对应的项，是因为 
\begin_inset Formula $\phi(t,x=\pm\infty)=0$
\end_inset

。
\end_layout

\begin_layout Proof
将以上结果代回弱解定义，即得
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}\phi\cdot\left(\partial_{t}U+\partial_{x}F\right)\dd{t}\dd{x}=0
\]

\end_inset

由 
\begin_inset Formula $\phi$
\end_inset

 的任意性可知 
\begin_inset Formula $U$
\end_inset

 的确是守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：微分型：一维"

\end_inset

 的解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
对于一维守恒律方程组，有类似的定义和结论：只需将 
\begin_inset Formula $U$
\end_inset

 替换为 
\begin_inset Formula $\ket{U}$
\end_inset

，将 
\begin_inset Formula $F$
\end_inset

 替换为 
\begin_inset Formula $\ket{F}$
\end_inset

。对于三维问题，也有类似的定义和结论：只需将 
\begin_inset Formula $\partial_{x}F$
\end_inset

 替换为 
\begin_inset Formula $\divg\vec{F}$
\end_inset

 或 
\begin_inset Formula $\divg\vec{\ket{F}}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
熵条件
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Burgers]
\end_layout

\end_inset

考虑以下 PDE
\begin_inset Formula 
\[
\left(\partial_{t}+U\partial_{x}\right)U=0\qquad(x,t)\in(-\infty,\infty)\times(0,\infty)
\]

\end_inset

及 IC
\begin_inset Formula 
\[
U(x,t=0)=\begin{cases}
-1 & x<0\\
0 & x=0\\
+1 & x>0
\end{cases}
\]

\end_inset

可以验证：
\begin_inset Formula 
\[
U_{1}(x,t>0)=\begin{cases}
-1 & x/t<-1\\
x/t & x/t\in[-1,1]\\
+1 & x/t>+1
\end{cases}\qquad U_{2}(x,t>0)=\begin{cases}
-1 & x/t<-1\\
0 & x/t\in[-1,1]\\
+1 & x/t>+1
\end{cases}
\]

\end_inset

都满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律：弱解"
plural "false"
caps "false"
noprefix "false"

\end_inset

的定义，且都满足跳跃条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：跳跃条件：一维：标量"

\end_inset

，但只有 
\begin_inset Formula $U_{1}$
\end_inset

 是合理的：
\end_layout

\begin_deeper
\begin_layout Itemize
将 PDE 修改为
\begin_inset Formula 
\[
\left(\partial_{t}+U\partial_{x}\right)U=\epsilon\partial_{x}^{2}U\qquad\epsilon>0
\]

\end_inset

IC 保持不变，则新初值问题有唯一的光滑解。
\end_layout

\begin_layout Itemize
将 IC 修改为
\begin_inset Formula 
\[
U(x,t=0)=\begin{cases}
-1 & x<-\epsilon\\
x/\epsilon & x\in[-\epsilon,\epsilon]\\
+1 & x>+\epsilon
\end{cases}\qquad\epsilon>0
\]

\end_inset

PDE 保持不变，则新初值问题可以由特征线法得到唯一的（分段光滑）解。
\end_layout

\begin_layout Itemize
当 
\begin_inset Formula $\epsilon\to0$
\end_inset

 时，以上两个初值问题都回到原初值问题，并且它们的解都趋向于 
\begin_inset Formula $U_{1}$
\end_inset

，因此 
\begin_inset Formula $U_{1}$
\end_inset

 是原初值问题唯一合理的解。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax]
\end_layout

\end_inset

一般的守恒律初值问题可能有多个
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律：弱解"
plural "false"
caps "false"
noprefix "false"

\end_inset

。为了从众多弱解中挑出真实的“物理解”，Peter Lax 给出了以下“几何熵条件”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!entropy ~!Lax's ~
\end_layout

\end_inset

：
\end_layout

\begin_deeper
\begin_layout Itemize
对于一维标量守恒律
\begin_inset Formula 
\[
\partial_{t}U+\partial_{x}F=0\qquad\lambda(U)\coloneqq\pdv*{F}{U}
\]

\end_inset

间断左右两侧的极限值 
\begin_inset Formula $U_{-}$
\end_inset

 与 
\begin_inset Formula $U_{+}$
\end_inset

 总是使特征线“汇入 (run into)”或平行于间断轨迹：
\begin_inset Formula 
\[
\lambda(U_{-})\ge s\ge\lambda(U_{+})
\]

\end_inset


\end_layout

\begin_layout Itemize
对于一维守恒律系统
\begin_inset Formula 
\[
\partial_{t}\ket{U}+\partial_{x}\ket{F}=\ket{0}\qquad\Matrix{A(U)}\coloneqq\Matrix{\pdv*{F}{U}}
\]

\end_inset

可以将 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 的特征值按从小到大的顺序排列为
\begin_inset Formula 
\[
\lambda_{1}(U)\le\cdots\le\lambda_{n}(U)
\]

\end_inset

间断左右两侧的极限值总是使某一族特征线汇入或平行于间断轨迹：
\begin_inset Formula 
\[
\lambda_{k}(U_{-})\ge s\ge\lambda_{k}(U_{+})\qquad k\in\left\{ 1,\dots,n\right\} 
\]

\end_inset

或更完整的
\begin_inset Formula 
\begin{equation}
\begin{aligned}\lambda_{1}(U_{+})\le\cdots\le\lambda_{k-1}(U_{+})\le\lambda_{k}(U_{+})\le s & \le\lambda_{k+1}(U_{+})\le\cdots\le\lambda_{n}(U_{+})\\
\lambda_{1}(U_{-})\le\cdots\le\lambda_{k-1}(U_{-})\le s\le\lambda_{k}(U_{-}) & \le\lambda_{k+1}(U_{-})\le\cdots\le\lambda_{n}(U_{-})
\end{aligned}
\label{eq:微分方程：守恒律：熵条件：方程组}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
借用气体动力学的术语，可以将弱解中的强间断分类为
\end_layout

\begin_deeper
\begin_layout Description
激波
\begin_inset space \space{}
\end_inset

(shock
\begin_inset space \space{}
\end_inset

wave) 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

几何上表现为特征线汇入间断轨迹，物理上有物质（质量、动量、能量）穿过间断面，并伴有熵增。
\end_layout

\begin_layout Description
接触间断
\begin_inset space \space{}
\end_inset

(contact
\begin_inset space \space{}
\end_inset

discontinuity) 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

几何上表现为特征线（微元）平行于间断轨迹（微元），物理上没有物质（质量、动量、能量）穿过间断面。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Riemann 问题
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：守恒律：Riemann 问题"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RP"
description "Riemann Problem"
literal "false"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Riemann!~ problem
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
概述
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Riemann 问题]
\end_layout

\end_inset

“Riemann 问题 (Riemann Problem, RP)”是一类特殊的守恒律系统“初值问题 (Initial Value Problem,
 IVP)”：守恒变量的初始分布是分段光滑函数。特别地，若“初始条件 (Initial Condition, IC)”只依赖于一个空间自变量、只含有一个间断点、
在间断点两侧为常值，则称这样的 RP 为“
\bar under
经典 (classical)
\bar default
 RP”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
不失一般性，本节只讨论初始间断位于原点 
\begin_inset Formula $(x_{0},t_{0})\coloneqq(0,0)$
\end_inset

 的经典 Riemann 问题。守恒变量在 
\begin_inset Formula $(0,0)$
\end_inset

 处的值可以是未定义的，这种不确定性不会影响解析解，但可能会导出计算程序的 bug，为此可以将 
\begin_inset Formula $U(0,0)$
\end_inset

 取为 
\begin_inset Formula $U_{-}$
\end_inset

 与 
\begin_inset Formula $U_{+}$
\end_inset

 的均值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[标量守恒律 Riemann 问题]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：标量守恒律 Riemann 问题"

\end_inset

求分段光滑的函数 
\begin_inset Formula $U(x,t)$
\end_inset

 满足 PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：微分型：一维"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及 IC
\begin_inset Formula 
\[
U(x,t=0)=\begin{cases}
U_{-} & x<0\\
U_{+} & x>0
\end{cases}
\]

\end_inset

其中 
\begin_inset Formula $U_{-}$
\end_inset

 与 
\begin_inset Formula $U_{+}$
\end_inset

 为常值标量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[守恒律系统 Riemann 问题]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：守恒律系统 Riemann 问题"

\end_inset

求分段光滑的函数矩阵 
\begin_inset Formula $\ket{U(x,t)}$
\end_inset

 满足 PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：方程组：一维"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及 IC
\begin_inset Formula 
\[
\ket{U(x,t=0)}=\begin{cases}
\ket{U}_{-} & x<0\\
\ket{U}_{+} & x>0
\end{cases}
\]

\end_inset

其中 
\begin_inset Formula $\ket{U}_{-}$
\end_inset

 与 
\begin_inset Formula $\ket{U}_{+}$
\end_inset

 为常值矩阵。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[自相似]
\end_layout

\end_inset

若 PDE 及 IC 不随以下坐标变换
\begin_inset Formula 
\[
(x,t)\to(\alpha x,\alpha t)\qquad\forall\alpha\ne0
\]

\end_inset

而变化，则称该 IVP 是 “自相似的 (self-similar)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 IVP 是自相似的，则它的解也是自相似的（不随以上坐标变换而变化）。
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
solution!self-similar ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
经典 Riemann 问题及其解都是自相似的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
线性波
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性单波 Riemann 问题]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for linear advection equation
\end_layout

\end_inset

在
\begin_inset CommandInset ref
LatexCommand nameref
reference "prob:微分方程：标量守恒律 Riemann 问题"

\end_inset

中，取 PDE 为“线性单波方程”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!linear advection equation
\end_layout

\end_inset


\begin_inset Formula 
\[
\left(\partial_{t}+\lambda\partial_{x}\right)U=0\qquad\lambda\in\mathbb{R}
\]

\end_inset

即以 
\begin_inset Formula $F(U)\coloneqq\lambda U$
\end_inset

 为通量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
分段应用“特征线法”即得
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<\lambda\\
U_{+} & x/t>\lambda
\end{cases}
\]

\end_inset

这个解在特征线 
\begin_inset Formula $x/t=\lambda$
\end_inset

 上不满足 PDE，但满足“跳跃关系”及“临界熵条件”：
\begin_inset Formula 
\[
s=\frac{F_{+}-F_{-}}{U_{+}-U_{-}}=\lambda\qquad\lambda(U_{-})=s=\lambda(U_{+})
\]

\end_inset

因此该间断属于接触间断
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性多波 Riemann 问题]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a linear hyperbolic system
\end_layout

\end_inset

在
\begin_inset CommandInset ref
LatexCommand nameref
reference "prob:微分方程：守恒律系统 Riemann 问题"

\end_inset

中，取 PDE 为“一阶线性方程组”
\begin_inset Formula 
\[
\left(\partial_{t}+\Matrix{A}\partial_{x}\right)\ket{U}=0\qquad\Matrix{A}\in\mathbb{R}^{n\times n}
\]

\end_inset

即以 
\begin_inset Formula $\ket{F(U)}\coloneqq\Matrix{A}\ket{U}$
\end_inset

 为通量，其中 
\begin_inset Formula $\Matrix{A}$
\end_inset

 有 
\begin_inset Formula $n$
\end_inset

 个实特征值及 
\begin_inset Formula $n$
\end_inset

 个独立的特征向量：
\begin_inset Formula 
\[
\Matrix{A}\Matrix{R}=\Matrix{R}\Matrix{\lambda}\qquad\Matrix{R}\coloneqq\begin{bmatrix}\underbrace{\Matrix{R}\ket{1}}_{\ket{R_{1}}} & \cdots & \underbrace{\Matrix{R}\ket{n}}_{\ket{R_{n}}}\end{bmatrix}\qquad\Matrix{\lambda}\coloneqq\begin{bmatrix}\lambda_{1}\\
 & \ddots\\
 &  & \lambda_{n}
\end{bmatrix}
\]

\end_inset

其中特征值按从小到大顺序排列：
\begin_inset Formula 
\[
\lambda_{1}\le\lambda_{2}\le\cdots\le\lambda_{n-1}\le\lambda_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
定义特征变量
\begin_inset Formula 
\[
\ket{V(x,t)}\coloneqq\Matrix{L}\ket{U(x,t)}\qquad\Matrix{R}^{-1}\eqqcolon\Matrix{L}=\begin{bmatrix}\bra{1}\Matrix{L}\eqqcolon\bra{L_{1}}\\
\vdots\\
\bra{n}\Matrix{L}\eqqcolon\bra{L_{n}}
\end{bmatrix}
\]

\end_inset

并将 IC 投影到 
\begin_inset Formula $\left\{ \ket{R_{i}}\right\} _{i=1}^{n}$
\end_inset

 所张成的空间：
\begin_inset Formula 
\[
\ket{U}_{-}=\sum_{i=1}^{n}\ket{R_{i}}\ip{L_{i}}{U}_{-}\qquad\ket{U}_{+}=\sum_{i=1}^{n}\ket{R_{i}}\ip{L_{i}}{U}_{+}
\]

\end_inset

则此 RP 分解为 
\begin_inset Formula $n$
\end_inset

 个“线性单波 RP”：
\begin_inset Formula 
\[
\pdv{V_{i}}{t}+\lambda_{i}\pdv{V_{i}}{x}=0\qquad V_{i}(x,t=0)=\begin{cases}
\ip{L_{i}}{U}_{-} & x<0\\
\ip{L_{i}}{U}_{+} & x>0
\end{cases}
\]

\end_inset

它们的解为
\begin_inset Formula 
\[
V_{i}(x,t)=\begin{cases}
\ip{L_{i}}{U}_{-} & x/t<\lambda_{i}\\
\ip{L_{i}}{U}_{+} & x/t>\lambda_{i}
\end{cases}\qquad i=1,\dots,n
\]

\end_inset

原 RP 的解是这 
\begin_inset Formula $n$
\end_inset

 个单波的“线性叠加 (linear superposition)”。注意到第 
\begin_inset Formula $i$
\end_inset

 个波对应于始于原点、斜率为 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的特征线，它是初始间断的轨迹，故 
\begin_inset Formula $(x,t)$
\end_inset

 平面被这些射线划分为 
\begin_inset Formula $(n+1)$
\end_inset

 个扇形区域：
\end_layout

\begin_deeper
\begin_layout Itemize
在第 
\begin_inset Formula $k$
\end_inset

 个扇形区域中：
\begin_inset Formula 
\[
\lambda_{1}\le\cdots\le\lambda_{k}<x/t<\lambda_{k+1}\le\cdots\le\lambda_{n}\qquad k=1,\dots,n-1
\]

\end_inset

这说明
\end_layout

\begin_deeper
\begin_layout Itemize
前 
\begin_inset Formula $k$
\end_inset

 条射线位于点 
\begin_inset Formula $(x,t)$
\end_inset

 左侧，故前 
\begin_inset Formula $k$
\end_inset

 个单波在点 
\begin_inset Formula $(x,t)$
\end_inset

 处取右值 
\begin_inset Formula $\left\{ \ip{L_{i}}{U}_{+}\right\} _{i=1}^{k}$
\end_inset

。
\end_layout

\begin_layout Itemize
后 
\begin_inset Formula $(m-k)$
\end_inset

 条射线位于点 
\begin_inset Formula $(x,t)$
\end_inset

 右侧，故后 
\begin_inset Formula $(m-k)$
\end_inset

 个单波在点 
\begin_inset Formula $(x,t)$
\end_inset

 处取左值 
\begin_inset Formula $\left\{ \ip{L_{i}}{U}_{-}\right\} _{i=k+1}^{n}$
\end_inset

。
\end_layout

\begin_layout Itemize
原变量 
\begin_inset Formula $\ket{U}$
\end_inset

 在（除特征线外的）点 
\begin_inset Formula $(x,t)$
\end_inset

 处的取值为
\begin_inset Formula 
\[
\ket{U(x,t)}=\Matrix{R}\ket{V(x,t)}=\begin{bmatrix}\ket{R_{1}} & \cdots & \ket{R_{n}}\end{bmatrix}\begin{bmatrix}V_{1}(x,t)\\
\vdots\\
V_{n}(x,t)
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
在第 
\begin_inset Formula $0$
\end_inset

 个扇形区域中有 
\begin_inset Formula $x/t<\lambda_{1}$
\end_inset

，故未受到右侧扰动，所有单波都取左值。
\end_layout

\begin_layout Itemize
在第 
\begin_inset Formula $n$
\end_inset

 个扇形区域中有 
\begin_inset Formula $x/t>\lambda_{n}$
\end_inset

，故未受到左侧扰动，所有单波都取右值。
\end_layout

\end_deeper
\begin_layout Solution*
最终得到完整解为
\begin_inset Formula 
\[
\ket{U(x,t)}=\begin{cases}
\ket{U}_{-} & x/t<\lambda_{1}\\
\ket{U}_{*k} & x/t\in(\lambda_{k},\lambda_{k+1})\\
\ket{U}_{+} & x/t>\lambda_{n}
\end{cases}\qc k=1,\dots,n-1
\]

\end_inset

其中
\begin_inset Formula 
\[
\ket{U}_{*k}=\left(\sum_{i=1}^{k}\dyad{R_{i}}{L_{i}}\right)\ket{U}_{+}+\left(\sum_{i=k+1}^{n}\dyad{R_{i}}{L_{i}}\right)\ket{U}_{-}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

接触间断
\end_layout

\end_inset


\begin_inset Formula $\lambda_{k}$
\end_inset

 即是第 
\begin_inset Formula $k$
\end_inset

 条特征线 
\begin_inset Formula $x/t=\lambda_{k}$
\end_inset

 的斜率，又是第 
\begin_inset Formula $k$
\end_inset

 个单波的相速度，因此也是初始间断被第 
\begin_inset Formula $k$
\end_inset

 个单波传递的速度，即 
\begin_inset Formula $s_{k}=\lambda_{k}$
\end_inset

。在特征线 
\begin_inset Formula $x/t=\lambda_{k}$
\end_inset

 上，守恒变量及通量不满足 PDE，但满足跳跃条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：跳跃条件：一维：方程组"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\begin_inset Formula 
\[
\eval{\ket{U}}_{x/t=\lambda_{k}-0}^{x/t=\lambda_{k}+0}s_{k}=\eval{\ket{F}}_{x/t=\lambda_{k}-0}^{x/t=\lambda_{k}+0}
\]

\end_inset

及临界熵条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：熵条件：方程组"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\begin_inset Formula 
\[
\lambda_{k}(x/t=\lambda_{k}-0)=s_{k}=\lambda_{k}(x/t=\lambda_{k}+0)
\]

\end_inset

因此它们都是接触间断
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
拟线性单波
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[拟线性单波 Riemann 问题]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：守恒律：拟线性单波 Riemann 问题"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a single conservation law
\end_layout

\end_inset

在
\begin_inset CommandInset ref
LatexCommand nameref
reference "prob:微分方程：标量守恒律 Riemann 问题"

\end_inset

中，将 PDE 改写为拟线性单波方程：
\begin_inset Formula 
\[
\left(\partial_{t}+\lambda(U)\partial_{x}\right)U=0\qquad\lambda(U)\coloneqq\pdv*{F}{U}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
初始间断以有限的速度传播，故左右两端必有未受扰动的常值区域。由解的自相似性可知：这两个常值区域之间是扇形的受扰动区域。因此解的一般结构为：
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<\lambda_{-}\\
U_{*} & x/t\in(\lambda_{-},\lambda_{+})\\
U_{+} & x/t>\lambda_{+}
\end{cases}
\]

\end_inset

其中 
\begin_inset Formula $\lambda_{\pm}\coloneqq\lambda(U_{\pm})$
\end_inset

。实际求解任务是确定依赖于 
\begin_inset Formula $x/t$
\end_inset

 的函数 
\begin_inset Formula $U_{*}$
\end_inset

，有以下三种情况：
\end_layout

\begin_deeper
\begin_layout Description
膨胀波 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!expansion wave
\end_layout

\end_inset

若 
\begin_inset Formula $\lambda_{-}<\lambda_{+}$
\end_inset

，即始于原点两侧的特征线相互“发散 (diverge)”，则受扰动区域会形成一道“扇形膨胀波 (fan-shaped expansion wave)”或“中心稀
疏波 (centered rarefraction)”。此扇形的右侧与左侧边界分别是“波头 (wave head)”与“波尾 (wave tail)”的轨迹，其
斜率 
\begin_inset Formula $\lambda_{+}$
\end_inset

 与 
\begin_inset Formula $\lambda_{-}$
\end_inset

 分别为“波头速度”与“波尾速度”。在扇形区域内，
\begin_inset Formula $U(x,t)$
\end_inset

 依然光滑（满足 PDE），其值可由特征线方程 
\begin_inset Formula $x/t=\lambda(U)$
\end_inset

 解出：
\begin_inset Formula 
\[
U(x,t)=\lambda^{-1}(x/t)
\]

\end_inset

其中 
\begin_inset Formula $\lambda^{-1}$
\end_inset

 表示 
\begin_inset Formula $\lambda$
\end_inset

 的反函数。这种情况下的特征线分布如图
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[>=Stealth]
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (O) at (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray] (-5,0) -- (O);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (5,0) node[above]{$x$}; % x-axis
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (0,5) node[left ]{$t$}; % t-axis
\end_layout

\begin_layout Plain Layout

% constant region (left)
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-0.6,-1.2,...,-3.6}   
\backslash
draw[->] (
\backslash
x,0) -- (
\backslash
x-1,4);
\end_layout

\begin_layout Plain Layout

% constant region (right)
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {+0.6,+1.2,...,+3.0}   
\backslash
draw[->] (
\backslash
x,0) -- (
\backslash
x+2,4);
\end_layout

\begin_layout Plain Layout

% the expansion region
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-1,-0.4,...,+2}   
\backslash
draw[->, very thick] (O) -- (
\backslash
x,4); 
\end_layout

\begin_layout Plain Layout

% wave head and tail
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, very thick] (O) -- (-1,4) node[above]{$
\backslash
lambda_{-}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, very thick] (O) -- (+2,4) node[above]{$
\backslash
lambda_{+}$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:微分方程：守恒律：膨胀波"

\end_inset

膨胀波
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:微分方程：守恒律：膨胀波"
plural "false"
caps "false"
noprefix "false"

\end_inset

，相应的完整解为
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<\lambda_{-}\\
\text{expansion} & x/t\in(\lambda_{-},\lambda_{+})\\
U_{+} & x/t>\lambda_{+}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Description
激波 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

若 
\begin_inset Formula $\lambda_{-}>\lambda_{+}$
\end_inset

，即始于原点两侧的特征线相互“汇聚 (converge)”，则两族特征线汇聚的地方会形成一道“激波 (shock wave)”，它的轨迹也是始于原点的射线其斜率
满足跳跃条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：跳跃条件：一维：标量"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及严格熵条件：
\begin_inset Formula 
\[
s=\frac{F_{+}-F_{-}}{U_{+}-U_{-}}\qquad\lambda_{-}>s>\lambda_{+}
\]

\end_inset

这种情况下的特征线分布如图
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[>=Stealth]
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (O) at (0, 0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray] (-5, 0) -- (O);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (5, 0) node[above]{$x$}; % x-axis
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (0, 5) node[left ]{$t$}; % t-axis
\end_layout

\begin_layout Plain Layout

% the shock wave
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, very thick] (O) -- (1, 4) node[above]{$
\backslash
lambda_{-}>s>
\backslash
lambda_{+}$};
\end_layout

\begin_layout Plain Layout

% constant region (left)
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
y in {0.7, 1.4, ..., 3.5}  
\backslash
draw[->] (-
\backslash
y, 0) -- (
\backslash
y/4, 
\backslash
y);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
y in {4.2, 4.9}   
\backslash
draw[->] (-
\backslash
y, 0) -- (-
\backslash
y+5, 4);
\end_layout

\begin_layout Plain Layout

% constant region (right)
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
y in {0.6, 1.2, ..., 3.6}   
\backslash
draw[->] (+
\backslash
y, 0) -- (
\backslash
y/4, 
\backslash
y);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
y in {4.2, 4.8}   
\backslash
draw[->] (+
\backslash
y, 0) -- (+
\backslash
y-3, 4); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:微分方程：守恒律：激波"

\end_inset

激波
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:微分方程：守恒律：激波"
plural "false"
caps "false"
noprefix "false"

\end_inset

，相应的完整解为
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<s\\
\text{shock} & x/t=s\\
U_{+} & x/t>s
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Description
接触间断 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

在 
\begin_inset Formula $F(U)$
\end_inset

 既非“严格凸函数”又非“严格凹函数”的情况下，可能在 
\begin_inset Formula $U_{-}\ne U_{+}$
\end_inset

 时出现 
\begin_inset Formula $\lambda_{-}=\lambda_{+}$
\end_inset

，这对应于“接触间断 (contact discontinuity)”，即没有物质穿透的间断，其传播速度满足跳跃条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：跳跃条件：一维：标量"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及临界熵条件：
\begin_inset Formula 
\[
s=\frac{F_{+}-F_{-}}{U_{+}-U_{-}}\qquad\lambda_{-}=s=\lambda_{+}
\]

\end_inset

这种情况下的特征线分布如
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[>=Stealth]
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (O) at (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray] (-5,0) -- (O);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (5,0) node[above]{$x$}; % x-axis
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (0,5) node[left ]{$t$}; % t-axis
\end_layout

\begin_layout Plain Layout

% constant region
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-4.5, -3.6, ..., +3.6}   
\backslash
draw[->] (
\backslash
x,0) -- (
\backslash
x+1, 4);
\end_layout

\begin_layout Plain Layout

% the contact wave
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, very thick] (O) -- (1, 4) node[above]{$
\backslash
lambda_{-}=s=
\backslash
lambda_{+}$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:微分方程：守恒律：接触间断"

\end_inset

接触间断
\end_layout

\end_inset


\end_layout

\end_inset

图 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:微分方程：守恒律：接触间断"
plural "false"
caps "false"
noprefix "false"

\end_inset

，相应的完整解为
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<s\\
\text{contact} & x/t=s\\
U_{+} & x/t>s
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
接触间断兼具激波与膨胀波的特性：
\end_layout

\begin_deeper
\begin_layout Itemize
两侧状态及通量满足跳跃条件及临界熵条件，因此是退化的激波。
\end_layout

\begin_layout Itemize
轨迹是一条射线，可以看做顶角为 
\begin_inset Formula $0^{\circ}$
\end_inset

 的扇形，因此是退化的膨胀波。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[基本波]
\end_layout

\end_inset

上述三种波是
\begin_inset CommandInset ref
LatexCommand nameref
reference "prob:微分方程：守恒律：拟线性单波 Riemann 问题"

\end_inset

的初始间断所有可能的传播形式。在
\begin_inset CommandInset ref
LatexCommand nameref
reference "prob:微分方程：守恒律：拟线性多波 Riemann 问题"

\end_inset

中，初始间断同样只能以这三种形式传播，因此可以将它们统称为“基本波 (elementary waves)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
拟线性多波
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[拟线性多波 Riemann 问题]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：守恒律：拟线性多波 Riemann 问题"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a conservation law system
\end_layout

\end_inset

在
\begin_inset CommandInset ref
LatexCommand nameref
reference "prob:微分方程：守恒律系统 Riemann 问题"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，将 PDE 改写为拟线性多波方程组：
\begin_inset Formula 
\[
\left(\partial_{t}+\Matrix{A(U)}\partial_{x}\right)\ket{U}=\ket{0}\qquad\Matrix{A(U)}\coloneqq\Matrix{\pdv*{F}{U}}
\]

\end_inset

其中 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 对任意 
\begin_inset Formula $U$
\end_inset

 都有 
\begin_inset Formula $n$
\end_inset

 个实特征值及 
\begin_inset Formula $n$
\end_inset

 个独立的特征向量：
\begin_inset Formula 
\[
\Matrix{A}\Matrix{R}=\Matrix{R}\Matrix{\lambda}\qquad\Matrix{R}\coloneqq\begin{bmatrix}\ket{R_{1}} & \cdots & \ket{R_{n}}\end{bmatrix}\qquad\Matrix{\lambda}\coloneqq\begin{bmatrix}\lambda_{1}\\
 & \ddots\\
 &  & \lambda_{n}
\end{bmatrix}
\]

\end_inset

其中特征值按从小到大顺序排列：
\begin_inset Formula 
\[
\lambda_{1}\le\lambda_{2}\le\cdots\le\lambda_{n-1}\le\lambda_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[基本波]
\end_layout

\end_inset

该问题的解具有自相似结构：守恒变量 
\begin_inset Formula $\ket{U}$
\end_inset

 是斜率 
\begin_inset Formula $\alpha\coloneqq x/t$
\end_inset

 的函数。因此
\end_layout

\begin_deeper
\begin_layout Itemize
只依赖于 
\begin_inset Formula $\ket{U}$
\end_inset

 的 
\begin_inset Formula $\Matrix{A(U)}\text{、}\Matrix{R(U)}\text{、}\Matrix{\lambda(U)}$
\end_inset

 也都是 
\begin_inset Formula $\alpha$
\end_inset

 的函数。
\end_layout

\begin_layout Itemize
解的光滑部分只有两种可能：“
\begin_inset Formula $\ket{U}$
\end_inset

 为常值”或“
\begin_inset Formula $\ket{\dv*{U}{\alpha}}$
\end_inset

 是 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 的右特征向量”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将 
\begin_inset Formula $\alpha$
\end_inset

 取作新的独立变量，即有如下微分关系：
\begin_inset Formula 
\[
\alpha\coloneqq x/t\implies\begin{cases}
\pdv*{t}=\left(\pdv*{\alpha}{t}\right)\left(\dv*{\alpha}\right)\\
\pdv*{x}=\left(\pdv*{\alpha}{x}\right)\left(\dv*{\alpha}\right)
\end{cases}
\]

\end_inset

于是“偏微分方程组”可以被改写为“特征值问题”的形式：
\begin_inset Formula 
\[
\left(\Matrix{A}-\alpha\Matrix{I}\right)\ket{\dv{U}{\alpha}}=\ket{0}
\]

\end_inset

因此解的光滑部分必为命题所述的两种可能之一。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
所有间断均以恒定的速度沿 
\begin_inset Formula $x$
\end_inset

 轴传播，它们在 
\begin_inset Formula $(x,t)$
\end_inset

 平面中的轨迹是由原点 
\begin_inset Formula $(0,0)$
\end_inset

 发出的射线。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
第 
\begin_inset Formula $k$
\end_inset

 道基本波的“右边界”与“左边界”的“传播速度”（同时也是各自轨迹的“斜率”）分别用 
\begin_inset Formula $\alpha_{k+}$
\end_inset

 与 
\begin_inset Formula $\alpha_{k-}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[基本波]
\end_layout

\end_inset

第 
\begin_inset Formula $k$
\end_inset

 道基本波对应于第 
\begin_inset Formula $k$
\end_inset

 个“特征场 (characteristic fields)”，即第 
\begin_inset Formula $k$
\end_inset

 个特征值函数 
\begin_inset Formula $\lambda_{k}(U)$
\end_inset

 在 
\begin_inset Formula $\mathbb{R}_{U}^{n}$
\end_inset

 中定义的标量场，并且
\end_layout

\begin_deeper
\begin_layout Itemize
“激波”或“膨胀波”对应于“真正非线性的 (genuinely nonlinear)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
characteristic!~ field!genuinely nonlinear ~
\end_layout

\end_inset

”特征场：
\begin_inset Formula 
\[
\ip{\grad\lambda_{k}}{R_{k}}\ne0\qquad\forall U\in\Omega\subset\mathbb{R}_{U}^{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
“接触间断”对应于“线性退化的 (linearly degenerate)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
characteristic!~ field!linearly degenerate ~
\end_layout

\end_inset

”特征场：
\begin_inset Formula 
\[
\ip{\grad\lambda_{k}}{R_{k}}=0\qquad\forall U\in\Omega\subset\mathbb{R}_{U}^{n}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
与单波情形类似，基本波的性质依赖于特征线方向，只是这里讨论的是第 
\begin_inset Formula $k$
\end_inset

 族特征线：
\end_layout

\begin_deeper
\begin_layout Description
膨胀波 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!expansion wave
\end_layout

\end_inset

波头、波尾之间为一扇形光滑区域，在其中 
\begin_inset Formula $\ket{\dv*{U}{\alpha}}$
\end_inset

 是 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 的右特征向量：
\begin_inset Formula 
\[
\dv{\lambda_{k}}{\alpha}=\ip{\grad\lambda_{k}}{\dv{U}{\alpha}}=\ip{\grad\lambda_{k}}{R_{k}}
\]

\end_inset

且波头、波尾的速度 
\begin_inset Formula $\alpha_{k\pm}$
\end_inset

 分别与各自外侧的第 
\begin_inset Formula $k$
\end_inset

 族特征线斜率 
\begin_inset Formula $\lambda_{k\pm}$
\end_inset

 相等：
\begin_inset Formula 
\[
\lambda_{k-}\coloneqq\lambda_{k}(U(\alpha_{k-}))=\alpha_{k-}\qquad\lambda_{k+}\coloneqq\lambda_{k}(U(\alpha_{k+}))=\alpha_{k+}
\]

\end_inset

且 
\begin_inset Formula $\lambda_{k}$
\end_inset

 对 
\begin_inset Formula $\alpha$
\end_inset

 单调递增：
\begin_inset Formula 
\[
\dv{\lambda_{k}(U(\alpha))}{\alpha}>0\qquad\alpha\in[\lambda_{k-},\lambda_{k+}]
\]

\end_inset

在 
\begin_inset Formula $\alpha$
\end_inset

 由 
\begin_inset Formula $\lambda_{k-}$
\end_inset

 连续地增大到 
\begin_inset Formula $\lambda_{k+}$
\end_inset

 的过程中，
\begin_inset Formula $\ket{U}$
\end_inset

 在 
\begin_inset Formula $\mathbb{R}_{U}^{n}$
\end_inset

 中的轨迹是一条光滑曲线，在其充分小邻域 
\begin_inset Formula $\Omega$
\end_inset

 中有
\begin_inset Formula 
\[
\dv{\lambda_{k}}{\alpha}=\ip{\grad\lambda_{k}}{R_{k}}>0\qquad\forall U\in\Omega\subset\mathbb{R}_{U}^{n}
\]

\end_inset

故此基本波对应于真正非线性的特征场。
\end_layout

\begin_layout Description
激波 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

波头紧贴波尾，二者速度分别为
\begin_inset Formula 
\[
\alpha_{k-}=s_{k}-0\qquad\alpha_{k+}=s_{k}+0
\]

\end_inset

其中激波速度 
\begin_inset Formula $s_{k}$
\end_inset

 必须满足跳跃条件
\begin_inset Formula 
\[
\eval{\ket{U}}_{\alpha_{k-}}^{\alpha_{k+}}s_{k}=\eval{\ket{F}}_{\alpha_{k-}}^{\alpha_{k+}}
\]

\end_inset

且满足与激波两侧的特征线斜率 
\begin_inset Formula $\lambda_{k\pm}$
\end_inset

 所构成的严格熵条件
\begin_inset Formula 
\[
\lambda_{k-}\coloneqq\lambda_{k}(U(\alpha_{k-}))>s_{k}>\lambda_{k}(U(\alpha_{k+}))\eqqcolon\lambda_{k+}
\]

\end_inset

尽管激波两侧的状态只对应于 
\begin_inset Formula $\mathbb{R}_{U}^{n}$
\end_inset

 中的两个孤立点，但只要将二者对调，就依然可以像膨胀波一样分析：在 
\begin_inset Formula $\alpha$
\end_inset

 由 
\begin_inset Formula $\lambda_{k+}$
\end_inset

 连续地增大到 
\begin_inset Formula $\lambda_{k-}$
\end_inset

 的过程中，
\begin_inset Formula $\ket{U}$
\end_inset

 在 
\begin_inset Formula $\mathbb{R}_{U}^{n}$
\end_inset

 中的轨迹是一条光滑曲线，在其充分小邻域 
\begin_inset Formula $\Omega$
\end_inset

 中有
\begin_inset Formula 
\[
\dv{\lambda_{k}}{\alpha}=\ip{\grad\lambda_{k}}{R_{k}}>0\qquad\forall U\in\Omega\subset\mathbb{R}_{U}^{n}
\]

\end_inset

故此基本波对应于真正非线性的特征场。
\end_layout

\begin_layout Description
接触间断 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

与单波情形类似，接触间断兼具激波与膨胀波的特性：
\end_layout

\begin_deeper
\begin_layout Description
与激波类似 波头紧贴波尾，二者速度分别为
\begin_inset Formula 
\[
\alpha_{k-}=s_{k}-0\qquad\alpha_{k+}=s_{k}+0
\]

\end_inset

其中激波速度 
\begin_inset Formula $s_{k}$
\end_inset

 必须满足跳跃条件
\begin_inset Formula 
\[
\eval{\ket{U}}_{\alpha_{k-}}^{\alpha_{k+}}s_{k}=\eval{\ket{F}}_{\alpha_{k-}}^{\alpha_{k+}}
\]

\end_inset

且满足与激波两侧的特征线斜率 
\begin_inset Formula $\lambda_{k\pm}$
\end_inset

 所构成的临界熵条件
\begin_inset Formula 
\[
\lambda_{k-}\coloneqq\lambda_{k}(U(\alpha_{k-}))=s_{k}=\lambda_{k}(U(\alpha_{k+}))\eqqcolon\lambda_{k+}
\]

\end_inset


\end_layout

\begin_layout Description
与膨胀波类似 可以在 
\begin_inset Formula $\mathbb{R}_{U}^{n}$
\end_inset

 中找到一条光滑曲线，在其充分小邻域 
\begin_inset Formula $\Omega$
\end_inset

 中有
\begin_inset Formula 
\[
\dv{\lambda_{k}}{\alpha}=\ip{\grad\lambda_{k}}{R_{k}}=0\qquad\forall U\in\Omega\subset\mathbb{R}_{U}^{n}
\]

\end_inset

故此基本波只可能对应于线性退化的特征场。
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[Riemann 不变量]
\end_layout

\end_inset

若第 
\begin_inset Formula $k$
\end_inset

 道基本波为膨胀波或接触间断，则有 
\begin_inset Formula $(n-1)$
\end_inset

 个“第 
\begin_inset Formula $k$
\end_inset

 族广义 Riemann 不变量”：
\begin_inset Formula 
\[
\dv{\phi}{\alpha}=\ip{\grad{\phi}}{\dv{U}{\alpha}}=\ip{\grad{\phi}}{R_{k}}=0
\]

\end_inset

它们可以用来连接波头、波尾外侧的状态，并用来确定内部光滑区域的状态：
\begin_inset Formula 
\[
\phi(\alpha_{k-})=\phi(\alpha)=\phi(\alpha_{k+})\qquad\alpha\in[\alpha_{k-},\alpha_{k+}]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
