#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
特征线法
\end_layout

\begin_layout Section
线性单波
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：双曲型：单波：线性"

\end_inset


\end_layout

\begin_layout Subsection
常系数线性平流
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

线性单波
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：双曲型：单波：线性"

\end_inset

寻找一阶可微的函数 
\begin_inset Formula $u\colon\mathbb{R}_{x}\times\mathbb{R}_{t}\to\mathbb{R}_{u}$
\end_inset

，使其满足常系数“线性平流 (linear advection) 方程
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!linear advection equation
\end_layout

\end_inset

”：
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+a\partial_{x}\right)u=0\qquad(x,t)\in(-\infty,\infty)\times(t_{0},\infty)\label{eq:微分方程：双曲型：单波：线性}
\end{equation}

\end_inset

及一阶可微的初始条件：
\begin_inset Formula 
\begin{equation}
u(x_{0},t_{0})=u_{0}(x_{0})\qquad x_{0}\in(-\infty,\infty)\label{eq:微分方程：双曲型：单波：初值}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

波速
\end_layout

\end_inset

若 
\begin_inset Formula $x$
\end_inset

 表示空间坐标，
\begin_inset Formula $t$
\end_inset

 表示时间，则方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：线性"

\end_inset

 描述了单个微扰波的运动规律，有时也被称作线性“单波 (single wave) 方程”。常系数 
\begin_inset Formula $a$
\end_inset

 具有“速率 (speed)”的量纲，下面将会看到，它是“波包 (wave packet)”的移动速度，因此将其称作“波速 (wave speed)”是合适的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[初始条件]
\end_layout

\end_inset

在初始条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：初值"

\end_inset

 中，用 
\begin_inset Formula $x_{0}$
\end_inset

 表示 
\begin_inset Formula $t_{0}$
\end_inset

 时刻的空间变量，有助于与 
\begin_inset Formula $t$
\end_inset

 时刻的空间变量 
\begin_inset Formula $x$
\end_inset

 相区分。这种区分在研究初值问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：双曲型：单波：线性"

\end_inset

 的解与初始条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：初值"

\end_inset

 的依赖关系时是至关重要的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma*
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征线]
\end_layout

\end_inset

方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的“特征线 (characteristic curves)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
characteristic!~ curve
\end_layout

\end_inset

”（在直线 
\begin_inset Formula $L(t_{0})\coloneqq\left\{ (x,t):t=t_{0}\right\} $
\end_inset

 以上的部分）是一族始于直线 
\begin_inset Formula $L(t_{0})$
\end_inset

、斜率为 
\begin_inset Formula $a$
\end_inset

 的平行射线。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
根据
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:特征流形"

\end_inset

的定义，方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 过点 
\begin_inset Formula $(x_{0},t_{0})$
\end_inset

 的特征线在直线 
\begin_inset Formula $L(t_{0})$
\end_inset

 以上的部分
\begin_inset Formula 
\[
C(x_{0})\coloneqq\left\{ (x,t):\phi(x,t)=0,\ t\ge t_{0};\ \phi(x_{0},t_{0})=0\right\} 
\]

\end_inset

由以下 PDE 初值问题的解确定：
\begin_inset Formula 
\[
\begin{cases}
\left(\partial_{t}+a\partial_{x}\right)\phi=0\qquad(x,t)\in(-\infty,\infty)\times(t_{0},\infty)\\
\phi(x_{0},t_{0})=0
\end{cases}
\]

\end_inset

不失一般性，可以将隐函数 
\begin_inset Formula $\phi(x,t)=0$
\end_inset

 改写为显函数 
\begin_inset Formula $x=x(t)$
\end_inset

，其中等号左端的 
\begin_inset Formula $x$
\end_inset

 表示“变量”，等号右端的 
\begin_inset Formula $x$
\end_inset

 表示“函数”。于是，上述关于 
\begin_inset Formula $\phi(x,t)$
\end_inset

 的 PDE 初值问题转化为关于 
\begin_inset Formula $x(t)$
\end_inset

 的 ODE 初值问题：
\begin_inset Formula 
\[
\begin{cases}
\dv*{x(t)}{t}=a\qquad t\in(t_{0},\infty)\\
x(t=0)=x_{0}
\end{cases}
\]

\end_inset

直接积分可得
\begin_inset Formula 
\begin{equation}
x(t)-x_{0}=a\cdot(t-t_{0})\qquad t\in[t_{0},\infty)\label{eq:微分方程：双曲型：单波：线性：特征线}
\end{equation}

\end_inset

它是一条始于 
\begin_inset Formula $(x_{0},t_{0})$
\end_inset

、斜率为 
\begin_inset Formula $a$
\end_inset

 的射线。若将 
\begin_inset Formula $x_{0}$
\end_inset

 视为可变参数，则这些特征线的集合 
\begin_inset Formula $\left\{ C(x_{0}):x_{0}\in(-\infty,\infty)\right\} $
\end_inset

 就构成了一族始于直线 
\begin_inset Formula $L(t_{0})$
\end_inset

、斜率为 
\begin_inset Formula $a$
\end_inset

 的平行射线，如图
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[>=Stealth]
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (O) at (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray] (-5,0) -- (O);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (5,0) node[above]{$x$}; % x-axis
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (0,5) node[left ]{$t$}; % t-axis
\end_layout

\begin_layout Plain Layout

% initial moment
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (-5,1.0) -- (4.5,1.0) node[above]{$L(t_{0})$};
\end_layout

\begin_layout Plain Layout

% specific characteristic line
\end_layout

\begin_layout Plain Layout


\backslash
filldraw (-1.5,1.0) circle[radius=1pt] node[below]{$(x_{0},t_{0})$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick, ->] (-1.5,1.0) -- +(2.4,3.2) node[above]{$C(x_{0})$};
\end_layout

\begin_layout Plain Layout

% other characteristic lines
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-4.5,...,-2.5} 
\backslash
draw[->] (
\backslash
x,1.0) -- +(2.4,3.2); 
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-0.5,...,1.5} 
\backslash
draw[->] (
\backslash
x,1.0) -- +(2.4,3.2); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:微分方程：双曲型：单波：线性：特征线"

\end_inset

线性单波方程的特征线
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:微分方程：双曲型：单波：线性：特征线"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
\begin_inset ERT
status open

\begin_layout Plain Layout

[乘号]
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：线性：特征线"

\end_inset

 中的 
\begin_inset Formula $a\cdot(t-t_{0})$
\end_inset

 表示 
\begin_inset Formula $a$
\end_inset

 与 
\begin_inset Formula $(t-t_{0})$
\end_inset

 的乘积，为避免与“函数 
\begin_inset Formula $a$
\end_inset

 在 
\begin_inset Formula $t$
\end_inset

 时刻的值 
\begin_inset Formula $a(t)$
\end_inset

”混淆，这里不应省略 
\begin_inset Formula $a$
\end_inset

 与 
\begin_inset Formula $(t-t_{0})$
\end_inset

 之间的乘号。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma*
\begin_inset ERT
status open

\begin_layout Plain Layout

[沿特征线守恒]
\end_layout

\end_inset

初值问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：双曲型：单波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解在任何一条特征线上的值为常量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\dv{u(x(t),t)}{t}=\pdv{u}{t}+\dv{x}{t}\pdv{u}{x}=\pdv{u}{t}+a\pdv{u}{x}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[平流]
\end_layout

\end_inset

初值问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：双曲型：单波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解为
\begin_inset Formula 
\begin{equation}
\boxed{u(x,t)=u_{0}(\underbrace{x-a\cdot(t-t_{0})}_{x_{0}})}\qquad(x,t)\in(-\infty,\infty)\times[t_{0},\infty)\label{eq:微分方程：双曲型：单波：线性：光滑解}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[平流]
\end_layout

\end_inset

这个解的物理含义为：“波包 (wave packet)”以恒定的速率 
\begin_inset Formula $a$
\end_inset

 沿 
\begin_inset Formula $x$
\end_inset

 轴移动，并且保持“波形 (wave shape)”不变。这种运动被称为“平流 (advection)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
更一般的线性单波
\end_layout

\begin_layout Corollary*
\begin_inset ERT
status open

\begin_layout Plain Layout

[波速非定常]
\end_layout

\end_inset

若将方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的波速 
\begin_inset Formula $a$
\end_inset

 放宽为“关于 
\begin_inset Formula $t$
\end_inset

 的连续函数”，则由点 
\begin_inset Formula $(x_{0},t_{0})$
\end_inset

 发出发出的特征线 
\begin_inset Formula $C(x_{0})$
\end_inset

 由射线 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：线性：特征线"

\end_inset

 变为光滑曲线
\begin_inset Formula 
\[
x(t)-x_{0}=\int_{t_{0}}^{t}a(\tau)\dd{\tau}\qquad t\in[t_{0},\infty)
\]

\end_inset

始于任何两个不同起点 
\begin_inset Formula $(p_{0},t_{0})$
\end_inset

 与 
\begin_inset Formula $(q_{0},t_{0})$
\end_inset

 的特征线 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 依然是平行的，因此永远不会相交：
\begin_inset Formula 
\[
p(t)-q(t)=p_{0}-q_{0}\qquad t\in[t_{0},\infty)
\]

\end_inset

沿任意一条特征线依然有 
\begin_inset Formula $u$
\end_inset

 守恒。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary*
\begin_inset ERT
status open

\begin_layout Plain Layout

[波速非定常非均匀]
\end_layout

\end_inset

若将波速 
\begin_inset Formula $a$
\end_inset

 进一步放宽为“关于 
\begin_inset Formula $x,t$
\end_inset

 的连续函数”，则关于 
\begin_inset Formula $x(t)$
\end_inset

 的 ODE 初值问题
\begin_inset Formula 
\[
\begin{cases}
\dv*{x(t)}{t}=a(x(t),t)\qquad t\in(t_{0},\infty)\\
x(t=0)=x_{0}
\end{cases}
\]

\end_inset

不能由直接积分解出，但依然有定性的结论：始于任何两个不同起点 
\begin_inset Formula $(p_{0},t_{0})$
\end_inset

 与 
\begin_inset Formula $(q_{0},t_{0})$
\end_inset

 的特征线 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 一般不再平行，但永远不会相交。沿任意一条特征线依然有 
\begin_inset Formula $u$
\end_inset

 守恒。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary*
\begin_inset ERT
status open

\begin_layout Plain Layout

[带源项]
\end_layout

\end_inset

若方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的右端补充一个关于 
\begin_inset Formula $t$
\end_inset

 的可积函数 
\begin_inset Formula $f(t)$
\end_inset

，则以上特征线法依然适用：
\begin_inset Formula 
\[
\dv{u(x(t),t)}{t}=\pdv{u}{t}+a\pdv{u}{x}=f(t)
\]

\end_inset

只不过沿特征线积分得到的解（一般）不再是常量：
\begin_inset Formula 
\[
u(x,t)=u_{0}(\underbrace{x-a\cdot(t-t_{0})}_{x_{0}})+\int_{t_{0}}^{t}f(\tau)\dd{\tau}\qquad(x,t)\in(-\infty,\infty)\times[t_{0},\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征线法]
\end_layout

\end_inset

经过以上推广，方程依然是线性的，它的特征线完全由方程的系数决定，而与方程的解无关。在寻找特征线的过程中，已经出现了“特征线法”的影子：将关于 
\begin_inset Formula $\phi(x,t)$
\end_inset

 的 PDE 初值问题转化为关于 
\begin_inset Formula $x(t)$
\end_inset

 的 ODE 初值问题。对于含两个自变量的双曲型 PDE 初值问题，总是可以利用特征线将其转化为“沿特征线的 ODE 初值问题”，后者的求解往往更加简单，这便是
“特征线法”的核心思想。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
拟线性单波
\end_layout

\begin_layout Subsection
由特征线法得光滑解
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

拟线性单波
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：双曲型：单波：拟线性"

\end_inset

寻找一阶可微的函数 
\begin_inset Formula $u\colon\mathbb{R}_{x}\times\mathbb{R}_{t}\to\mathbb{R}_{u}$
\end_inset

，使其满足“拟线性 (quasi-linear) 单波方程
\begin_inset Index idx
status open

\begin_layout Plain Layout
PDE!quasilinear wave equation
\end_layout

\end_inset

”
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+a(u)\partial_{x}\right)u=0\qquad(x,t)\in(-\infty,\infty)\times[t_{0},\infty)\label{eq:微分方程：双曲型：单波：拟线性}
\end{equation}

\end_inset

及一阶可微的初始条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：初值"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
与初值问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：双曲型：单波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 相比，这里只是将波速 
\begin_inset Formula $a$
\end_inset

 放宽为依赖于 
\begin_inset Formula $u$
\end_inset

 的函数，最简单的情形为 
\begin_inset Formula $a(u)=ku$
\end_inset

，其中 
\begin_inset Formula $k\in\mathbb{R}$
\end_inset

 为常量。特别地，若 
\begin_inset Formula $k=1$
\end_inset

 即 
\begin_inset Formula $a(u)=1\cdot u$
\end_inset

，则方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：拟线性"

\end_inset

 变为“无黏 Burgers 方程
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!Burgers equation!inviscid ~
\end_layout

\end_inset

”。未知函数 
\begin_inset Formula $u$
\end_inset

 不一定代表“速率”，但 
\begin_inset Formula $ku$
\end_inset

 必须具有“速率”的量纲，故不应省略 
\begin_inset Formula $k$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
至少在一个充分小的时段 
\begin_inset Formula $[t_{0},t_{*})$
\end_inset

 内，方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：拟线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的特征线（在直线 
\begin_inset Formula $L(t_{0})$
\end_inset

 以上的部分）是一族由 
\begin_inset Formula $L(t_{0})$
\end_inset

 发出、斜率为 
\begin_inset Formula $a(u_{0})$
\end_inset

 的直线：
\begin_inset Formula 
\[
x(t)-x_{0}=a(u_{0})\cdot(t-t_{0})\qquad t\in[t_{0},t_{*})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
始于任何两个不同起点 
\begin_inset Formula $(p_{0},t_{0})$
\end_inset

 与 
\begin_inset Formula $(q_{0},t_{0})$
\end_inset

 的特征线 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 一般不再平行，但在 
\begin_inset Formula $[t_{0},t_{*})$
\end_inset

 内不会相交。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
初值问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：拟线性"

\end_inset

 的解在任何一条特征线上的值为常量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
初值问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：双曲型：单波：拟线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解在上述充分小的时段 
\begin_inset Formula $[t_{0},t_{*})$
\end_inset

 内可以表示为隐函数
\begin_inset Formula 
\begin{equation}
\boxed{u(x,t)=u_{0}(\underbrace{x-a(u(x,t))\cdot(t-t_{0})}_{x_{0}})}\qquad(x,t)\in(-\infty,\infty)\times[t_{0},t_{*})\label{eq:微分方程：双曲型：单波：拟线性：光滑解}
\end{equation}

\end_inset

它是一阶可微的函数，因此被称为“光滑解 (smooth solution)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
光滑解的破裂
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：双曲型：光滑解的破裂"

\end_inset


\end_layout

\begin_layout Standard
光滑解 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：拟线性：光滑解"

\end_inset

 成立的前提为：始于任何两个不同起点 
\begin_inset Formula $(p_{0},t_{0})$
\end_inset

 与 
\begin_inset Formula $(q_{0},t_{0})$
\end_inset

 的特征线 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 在充分小的时段 
\begin_inset Formula $[t_{0},t_{*})$
\end_inset

 内不会相交。本节将讨论“充分小”的确切含义，亦即 
\begin_inset Formula $t_{*}$
\end_inset

 的取法。不失一般性，假设 
\begin_inset Formula $p_{0}<q_{0}$
\end_inset

，则 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 是否相交只可能有以下三种情况：
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $a(u_{0}(p_{0}))>a(u_{0}(q_{0}))$
\end_inset

，则 
\begin_inset Formula $C(p_{0})$
\end_inset

 比 
\begin_inset Formula $C(q_{0})$
\end_inset

 更贴近 
\begin_inset Formula $L(t_{0})$
\end_inset

，二者相交于 
\begin_inset Formula $L(t_{0})$
\end_inset

 上方。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $a(u_{0}(p_{0}))<a(u_{0}(q_{0}))$
\end_inset

，则 
\begin_inset Formula $C(p_{0})$
\end_inset

 比 
\begin_inset Formula $C(q_{0})$
\end_inset

 更偏离 
\begin_inset Formula $L(t_{0})$
\end_inset

，二者相交于 
\begin_inset Formula $L(t_{0})$
\end_inset

 下方。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $a(u_{0}(p_{0}))=a(u_{0}(q_{0}))$
\end_inset

，则 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 平行，二者永远不会相交。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
利用“链式求导法则”
\begin_inset Formula 
\begin{equation}
\dv{a(u_{0}(x_{0}))}{x_{0}}=\dv{a(u_{0})}{u_{0}}\dv{u_{0}(x_{0})}{x_{0}}\label{eq:微分方程：双曲型：单波：链式求导}
\end{equation}

\end_inset

可以将上述推广到区间 
\begin_inset Formula $\Omega\subset(-\infty,\infty)$
\end_inset

 上：
\end_layout

\begin_layout Theorem
设 
\begin_inset Formula $(p_{0},q_{0})\in\Omega^{2}$
\end_inset

 且 
\begin_inset Formula $p_{0}<q_{0}$
\end_inset

，则
\begin_inset Formula 
\[
\begin{cases}
\forall x_{0}\in\Omega\colon\dv*{a}{x_{0}}\ge0\implies\forall t\in[t_{0},\infty)\colon p(t)<q(t)\\
\forall x_{0}\in\Omega\colon\dv*{a}{x_{0}}<0\implies\exists t_{*}>t_{0}\colon\begin{cases}
p(t_{*})=q(t_{*})\\
t\in[t_{0},t_{*})\implies p(t)<q(t)
\end{cases}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
由 
\begin_inset Formula $\dv*{x}{t}=a(u)$
\end_inset

 及 
\begin_inset Formula $u(x,t)=u_{0}(x_{0})$
\end_inset

 可得
\begin_inset Formula 
\[
\dv{(q(t)-p(t))}{t}=\dv{q(t)}{t}-\dv{p(t)}{t}=a(u_{0}(q_{0}))-a(u_{0}(p_{0}))
\]

\end_inset

等式右端是定值，它的正负号决定了特征线 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 是否会相交：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\forall x_{0}\in\Omega\colon\dv*{a}{x_{0}}\ge0$
\end_inset

，则
\begin_inset Formula 
\[
p_{0}<q_{0}\implies a(u_{0}(q_{0}))-a(u_{0}(p_{0}))\ge0\implies\dv{(q(t)-p(t))}{t}\ge0
\]

\end_inset

其几何意义为：特征线 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 平行或发散，如图
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[>=Stealth]
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (O) at (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray] (-5,0) -- (O);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (5,0) node[above]{$x$}; % x-axis
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (0,5) node[left ]{$t$}; % t-axis
\end_layout

\begin_layout Plain Layout

% initial moment
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (-5, 1.0) -- (4.5, 1.0) node[above]{$L(t_{0})$};
\end_layout

\begin_layout Plain Layout

% diverging characteristic lines
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-4,-3,...,+2} 
\backslash
draw[->] (
\backslash
x, 1) -- +(1.0+0.5*
\backslash
x, 3.2);
\end_layout

\begin_layout Plain Layout

% specific characteristic lines
\end_layout

\begin_layout Plain Layout


\backslash
filldraw (-1, 1) circle[radius=1pt] node[below]{$(p_{0},t_{0})$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick, ->] (-1, 1) -- +(1.0-0.5, 3.2) node[above]{$C(p_{0})$};
\end_layout

\begin_layout Plain Layout


\backslash
filldraw (+1, 1) circle[radius=1pt] node[below]{$(q_{0},t_{0})$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick, ->] (+1, 1) -- +(1.0+0.5, 3.2) node[above]{$C(q_{0})$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:微分方程：双曲型：单波：拟线性：特征线：发散"

\end_inset

拟线性单波方程的特征线（发散）
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:微分方程：双曲型：单波：拟线性：特征线：发散"
plural "false"
caps "false"
noprefix "false"

\end_inset

，二者在 
\begin_inset Formula $t_{0}$
\end_inset

 时刻之后永远不会相交。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\forall x_{0}\in\Omega\colon\dv*{a}{x_{0}}<0$
\end_inset

，则
\begin_inset Formula 
\[
p_{0}<q_{0}\implies a(u_{0}(q_{0}))-a(u_{0}(p_{0}))<0\implies\dv{(q(t)-p(t))}{t}<0
\]

\end_inset

其几何意义为：特征线 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 以恒定的速率汇聚，如图
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[>=Stealth]
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (O) at (0, 0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray] (-5, 0) -- (O);
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (5, 0) node[above]{$x$}; % x-axis
\end_layout

\begin_layout Plain Layout


\backslash
draw[gray,->] (O) -- (0, 5) node[left ]{$t$}; % t-axis
\end_layout

\begin_layout Plain Layout

% initial moment
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (-5 ,1) -- (4.5, 1) node[above]{$L(t_{0})$};
\end_layout

\begin_layout Plain Layout

% converging characteristic lines
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-4, ..., +4} 
\backslash
draw[->] (
\backslash
x,1.0) -- +(1-0.8*
\backslash
x, 2);
\end_layout

\begin_layout Plain Layout

% specific characteristic lines
\end_layout

\begin_layout Plain Layout


\backslash
filldraw (-2, 1) circle[radius=1pt] node[below]{$(p_{0},t_{0})$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick, ->] (-2, 1) -- +(3.9, 3) node[right]{$C(p_{0})$}; 
\end_layout

\begin_layout Plain Layout


\backslash
filldraw (+2, 1) circle[radius=1pt] node[below]{$(q_{0},t_{0})$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick, ->] (+2, 1) -- +(-0.9, 3) node[left]{$C(q_{0})$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:微分方程：双曲型：单波：拟线性：特征线：汇聚"

\end_inset

拟线性单波方程的特征线（汇聚）
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:微分方程：双曲型：单波：拟线性：特征线：汇聚"
plural "false"
caps "false"
noprefix "false"

\end_inset

，二者相交的时刻 
\begin_inset Formula $t_{*}$
\end_inset

 可以由代数方程
\begin_inset Formula 
\[
p(t_{*})=q(t_{*})\iff p_{0}+a(u_{0}(p_{0}))\cdot(t_{*}-t_{0})=q_{0}+a(u_{0}(q_{0}))\cdot(t_{*}-t_{0})
\]

\end_inset

解得：
\begin_inset Formula 
\[
t_{*}=t_{0}-\frac{q_{0}-p_{0}}{a(u_{0}(q_{0}))-a(u_{0}(p_{0}))}>t_{0}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[破裂时刻]
\end_layout

\end_inset

在 
\begin_inset Formula $C(p_{0})$
\end_inset

 与 
\begin_inset Formula $C(q_{0})$
\end_inset

 的交点 
\begin_inset Formula $(x_{*},t_{*})$
\end_inset

 处，
\begin_inset Formula $u(x_{*},t_{*})$
\end_inset

 的值有 
\begin_inset Formula $u_{0}(p_{0})$
\end_inset

 或 
\begin_inset Formula $u_{0}(q_{0})$
\end_inset

 这两种可能。任给的初始条件 
\begin_inset Formula $u_{0}(x_{0})$
\end_inset

 通常不能确保它们相等，从而导致函数值发生跳跃，因此光滑解 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：拟线性：光滑解"
plural "false"
caps "false"
noprefix "false"

\end_inset

 至晚在 
\begin_inset Formula $t_{*}$
\end_inset

 时刻失效。任取一对 
\begin_inset Formula $p_{0},q_{0}$
\end_inset

 都能得到一个这样的 
\begin_inset Formula $t_{*}$
\end_inset

 时刻，它们的下确界就是（始于 
\begin_inset Formula $\Omega$
\end_inset

 的）光滑解的“破裂时刻 (breaking moment)”：
\begin_inset Formula 
\[
t_{\mathrm{br}}(\Omega)\coloneqq\inf_{p_{0},q_{0}}\left\{ t_{*}(p_{0},q_{0}):(p_{0},q_{0})\in\Omega^{2},\ p_{0}<q_{0}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[计算破裂时刻]
\end_layout

\end_inset

直接套用上述定义通常难以算出 
\begin_inset Formula $t_{\mathrm{br}}$
\end_inset

 的值。考虑到光滑解破裂的实质是“函数值发生跳跃”，这意味着 
\begin_inset Formula $\pdv*{u}{x}\to\infty$
\end_inset

，于是寻找 
\begin_inset Formula $t_{\mathrm{br}}$
\end_inset

 的问题就转化为寻找 
\begin_inset Formula $\pdv*{u}{x}\to\infty$
\end_inset

 的条件。为此，先用“隐函数求导法则”计算光滑解的偏导数：
\begin_inset Formula 
\[
\pdv{u(x,t)}{x}=\left(1-\dv{a(u)}{u}\pdv{u(x,t)}{x}(t-t_{0})\right)\dv{u_{0}}{x_{0}}
\]

\end_inset

在用 
\begin_inset Formula $u(x,t)=u_{0}(x_{0})$
\end_inset

 及链式求导法则 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：链式求导"

\end_inset

 可得
\begin_inset Formula 
\[
\pdv{u(x,t)}{x}=\frac{\dv*{u_{0}}{x_{0}}}{1+(t-t_{0})\dv*{a}{x_{0}}}
\]

\end_inset

若等式右端的分母为零，则有 
\begin_inset Formula $\pdv*{u}{x}\to\infty$
\end_inset

，此即光滑解破裂的（充分）条件：
\begin_inset Formula 
\[
t_{\mathrm{br}}(x_{0})=t_{0}-\left(\dv*{a}{x_{0}}\right)^{-1}
\]

\end_inset

这是始于点 
\begin_inset Formula $(x_{0},t_{0})$
\end_inset

 的特征线 
\begin_inset Formula $C(x_{0})$
\end_inset

 与其他特征线相交的时刻。它的下确界就是（始于 
\begin_inset Formula $\Omega$
\end_inset

 的）光滑解的破裂时刻
\begin_inset Formula 
\[
\boxed{t_{\mathrm{br}}(\Omega)=\inf_{x_{0}\in\Omega}\left\{ t_{0}-\left(\dv*{a}{x_{0}}\right)^{-1}\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
线性多波
\end_layout

\begin_layout Subsection
高阶线性方程
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[无限长弹性弦]
\end_layout

\end_inset

一维无限长均匀弹性弦的横向微幅振动是由“二阶线性波动方程”描述的：
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}^{2}-a^{2}\partial_{x}^{2}\right)u=0\qquad(x,t)\in(-\infty,\infty)\times(0,\infty)\label{eq:微分方程：双曲型：双波}
\end{equation}

\end_inset

相应的初始条件由“初始位移”和“初始速度”共同构成：
\begin_inset Formula 
\begin{equation}
u(x,t=0)=\phi(x)\qquad\partial_{t}u(x,t=0)=\psi(x)\label{eq:微分方程：双曲型：双波：初值}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：双波"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的二阶微分算符可以分解为两个一阶微分算符的“乘积”：
\begin_inset Formula 
\[
\partial_{t}^{2}-a^{2}\partial_{x}^{2}=\left(\partial_{t}-a\partial_{x}\right)\left(\partial_{t}+a\partial_{x}\right)
\]

\end_inset

引入坐标变换
\begin_inset Formula 
\[
\begin{bmatrix}\xi\\
\eta
\end{bmatrix}\coloneqq\begin{bmatrix}x+at\\
x-at
\end{bmatrix}\implies\begin{bmatrix}\partial_{t}\\
\partial_{x}
\end{bmatrix}=\begin{bmatrix}\partial_{t}\xi & \partial_{t}\eta\\
\partial_{x}\xi & \partial_{x}\eta
\end{bmatrix}\begin{bmatrix}\partial_{\xi}\\
\partial_{\eta}
\end{bmatrix}=\begin{bmatrix}a & -a\\
1 & 1
\end{bmatrix}\begin{bmatrix}\partial_{\xi}\\
\partial_{\eta}
\end{bmatrix}
\]

\end_inset

只要该变换是非退化的，即 
\begin_inset Formula $a\ne0$
\end_inset

，就有
\begin_inset Formula 
\[
\begin{bmatrix}\partial_{t}-a\partial_{x}\\
\partial_{x}+a\partial_{x}
\end{bmatrix}=\begin{bmatrix}1 & -a\\
1 & +a
\end{bmatrix}\begin{bmatrix}\partial_{t}\\
\partial_{x}
\end{bmatrix}=\begin{bmatrix} & -2a\\
2a
\end{bmatrix}\begin{bmatrix}\partial_{\xi}\\
\partial_{\eta}
\end{bmatrix}
\]

\end_inset

于是可以将方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：双波"
plural "false"
caps "false"
noprefix "false"

\end_inset

 化为“标准 (canonical) 形式”：
\begin_inset Formula 
\[
\partial_{\xi}\partial_{\eta}u=0
\]

\end_inset

它的通解为：
\begin_inset Formula 
\[
u(x,t)=f(\xi)+g(\eta)=f(x+at)+g(x-at)
\]

\end_inset

其中 
\begin_inset Formula $f,g$
\end_inset

 可以是任何一阶可微的一元函数。代入初始条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：双波：初值"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以定出 
\begin_inset Formula $f,g$
\end_inset

，从而得到原初值问题的解：
\begin_inset Formula 
\[
u(x,t)=\frac{\phi(x+at)+\phi(x-at)}{2}+\int_{x-at}^{x+at}\frac{\psi(\zeta)}{2a}\dd{\zeta}
\]

\end_inset

它表示两个独立的（线性）波分别以速度 
\begin_inset Formula $\pm a$
\end_inset

 沿 
\begin_inset Formula $x$
\end_inset

 方向运动。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

矩阵记法
\end_layout

\end_inset

若将一阶导数分别视作独立的未知函数：
\begin_inset Formula 
\[
U_{1}\coloneqq\partial_{t}u\qquad U_{2}\coloneqq\partial_{x}u
\]

\end_inset

则二阶偏微分方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：双波"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及二阶交叉导数的协调关系 
\begin_inset Formula $\partial_{t}\partial_{x}u=\partial_{x}\partial_{t}u$
\end_inset

 可以化为一阶偏微分方程组：
\begin_inset Formula 
\[
\begin{bmatrix}\partial_{t} & -a^{2}\partial_{x}\\
-\partial_{x} & \partial_{t}
\end{bmatrix}\begin{bmatrix}U_{1}\\
U_{2}
\end{bmatrix}=\begin{bmatrix}0\\
0
\end{bmatrix}\qquad\begin{bmatrix}U_{1}(x,t=0)\\
U_{2}(x,t=0)
\end{bmatrix}=\begin{bmatrix}\psi(x)\\
\dv*{\phi(x)}{x}
\end{bmatrix}
\]

\end_inset

本章剩余部分都将讨论这种（关于 
\begin_inset Formula $\forall n\in\mathbb{N}$
\end_inset

 个未知函数的）方程组。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一阶线性方程组
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：双曲型：多波：线性"

\end_inset


\end_layout

\begin_layout Standard
前一节已经导出了“线性双波”的矩阵记法，作为推广，更一般“线性多波”通常由关于 
\begin_inset Formula $n$
\end_inset

 个未知函数 
\begin_inset Formula $\left\{ U_{i}(x,t)\right\} _{i=1}^{n}$
\end_inset

 的一阶偏微分方程组来描写：
\end_layout

\begin_layout Itemize
最简单的情形是由 
\begin_inset Formula $n$
\end_inset

 个独立的线性单波方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 构成的线性方程组：
\begin_inset Formula 
\[
\left(\partial_{t}+a_{i}\partial_{x}\right)U_{i}(x,t)=0\qquad i=1,\dots,n
\]

\end_inset

各未知函数可以独立地解出，具体方法已在《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：双曲型：单波：线性"

\end_inset

》一节给出。
\end_layout

\begin_layout Itemize
更一般的情形是允许未知函数对 
\begin_inset Formula $x$
\end_inset

 的导数按线性组合：
\begin_inset Formula 
\[
\partial_{t}U_{i}(x,t)+\sum_{k=1}^{n}A_{ik}\partial_{x}U_{k}(x,t)=0\qquad i=1,\dots,n
\]

\end_inset

各未知函数不能独立地解出，但在某些情况下，可以将其转化为第一种情形。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

线性多波
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：双曲型：多波：线性"

\end_inset

寻找 
\begin_inset Formula $n$
\end_inset

 个一阶可微的函数 
\begin_inset Formula $\left\{ U_{i}(x,t)\right\} _{i=1}^{n}$
\end_inset

，使其满足“常系数”线性偏微分方程组：
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+\Matrix{A}\partial_{x}\right)\ket{U}=\ket{0}\qquad(x,t)\in(-\infty,\infty)\times(t_{0},\infty)\label{eq:微分方程：双曲型：多波：线性}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
\Matrix{A}=\begin{bmatrix}A_{11} & \cdots & A_{1n}\\
\vdots &  & \vdots\\
A_{n1} & \cdots & A_{nn}
\end{bmatrix}\in\mathbb{R}^{n\times n}\qquad\ket{U(x,t)}=\begin{bmatrix}U_{1}(x,t)\\
\vdots\\
U_{n}(x,t)
\end{bmatrix}
\]

\end_inset

及一阶可微的初始条件：
\begin_inset Formula 
\begin{equation}
\ket{U(x_{0},t_{0})}=\ket{U_{0}(x_{0})}\qquad x_{0}\in(-\infty,\infty)\label{eq:微分方程：双曲型：多波：初值}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[矩阵特征值]
\end_layout

\end_inset

给定的方阵 
\begin_inset Formula $\Matrix{A}\in\mathbb{C}^{n\times n}$
\end_inset

，若存在复数 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

 及非零行阵 
\begin_inset Formula $\bra{L}\in\mathbb{C}^{1\times n}$
\end_inset

 与非零列阵 
\begin_inset Formula $\ket{R}\in\mathbb{C}^{n\times1}$
\end_inset

，使得
\begin_inset Formula 
\[
\bra{L}\Matrix{A}=\bra{L}\lambda\qquad\Matrix{A}\ket{R}=\lambda\ket{R}
\]

\end_inset

则称
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 为 
\begin_inset Formula $\Matrix{A}$
\end_inset

 的“特征值 (eigenvalue)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
eigen!~value
\end_layout

\end_inset

”。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bra{L}$
\end_inset

 为对应于 
\begin_inset Formula $\lambda$
\end_inset

 的“左特征向量 (left eigenvector)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
eigen!~vector!left ~
\end_layout

\end_inset

”。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ket{R}$
\end_inset

 为对应于 
\begin_inset Formula $\lambda$
\end_inset

 的“右特征向量 (right eigenvector)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
eigen!~vector!right ~
\end_layout

\end_inset

”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

特征向量正交性
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:微分方程：双曲型：特征向量正交性"

\end_inset

方阵 
\begin_inset Formula $\Matrix{A}\in\mathbb{C}^{n\times n}$
\end_inset

 有 
\begin_inset Formula $n$
\end_inset

 个复特征值。每个特征值都至少有一个非零的左、右特征向量。对应于不同特征值的左、右特征向量是相互正交的：
\begin_inset Formula 
\[
\ip{L_{i}}{R_{k}}=0\impliedby\begin{cases}
\bra{L_{i}}\Matrix{A}=\bra{L_{i}}\lambda_{i}\\
\Matrix{A}\ket{R_{k}}=\lambda_{k}\ket{R_{k}}\\
\lambda_{i}\ne\lambda_{k}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[双曲型]
\end_layout

\end_inset

方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：多波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的类型由它的系数矩阵 
\begin_inset Formula $\Matrix{A}$
\end_inset

 确定：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\Matrix{A}$
\end_inset

 有 
\begin_inset Formula $n$
\end_inset

 个互异的实特征值 
\begin_inset Formula $\lambda_{1}<\cdots<\lambda_{n}$
\end_inset

，则称该方程组为“（沿 
\begin_inset Formula $t$
\end_inset

 轴方向）严格双曲的 (strictly hyperbolic)”。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\Matrix{A}$
\end_inset

 有 
\begin_inset Formula $n$
\end_inset

 个实特征值 
\begin_inset Formula $\lambda_{1}\le\cdots\le\lambda_{n}$
\end_inset

，且有 
\begin_inset Formula $n$
\end_inset

 个线性无关的特征向量，则称该方程组为“（沿 
\begin_inset Formula $t$
\end_inset

 轴方向）弱双曲的 (weakly hyperbolic)”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
该定义是更一般的
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:pde_hyperbolic"

\end_inset

概念在一阶方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：多波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 上的具体形式，详见例 
\begin_inset CommandInset ref
LatexCommand eqref
reference "exa:1st_order_pde_system_types"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：多波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 是严格双曲的，则可以被分解为 
\begin_inset Formula $n$
\end_inset

 个独立的单波方程。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
方阵 
\begin_inset Formula $\Matrix{A}$
\end_inset

 有 
\begin_inset Formula $n$
\end_inset

 个互异的实特征值 
\begin_inset Formula $\left\{ \lambda_{i}\right\} _{i=1}^{n}$
\end_inset

，因此有 
\begin_inset Formula $n$
\end_inset

 个独立的左特征向量 
\begin_inset Formula $\left\{ \bra{L_{i}}\right\} _{i=1}^{n}$
\end_inset

、
\begin_inset Formula $n$
\end_inset

 个独立的右特征向量 
\begin_inset Formula $\left\{ \ket{R_{i}}\right\} _{i=1}^{n}$
\end_inset

，利用它们可以构造出三个方阵：
\begin_inset Formula 
\[
\Matrix{\Lambda}\coloneqq\begin{bmatrix}\lambda_{1}\\
 & \ddots\\
 &  & \lambda_{n}
\end{bmatrix}\qquad\Matrix{L}\coloneqq\begin{bmatrix}\bra{L_{1}}\\
\vdots\\
\bra{L_{n}}
\end{bmatrix}\qquad\Matrix{R}\coloneqq\begin{bmatrix}\ket{R_{1}} & \cdots & \ket{R_{n}}\end{bmatrix}
\]

\end_inset

它们满足
\begin_inset Formula 
\[
\Matrix{L}\Matrix{A}=\Matrix{\Lambda}\Matrix{L}\qquad\Matrix{A}\Matrix{R}=\Matrix{R}\Matrix{\Lambda}
\]

\end_inset

根据引理 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:微分方程：双曲型：特征向量正交性"

\end_inset

，
\begin_inset Formula $\Matrix{L}$
\end_inset

 与 
\begin_inset Formula $\Matrix{R}$
\end_inset

 均可逆，且有
\begin_inset Formula 
\[
\Matrix{A}\Matrix{R}=\Matrix{R}\Matrix{\Lambda}\implies\Matrix{R}^{-1}\Matrix{A}=\Matrix{\Lambda}\Matrix{R}^{-1}
\]

\end_inset

故 
\begin_inset Formula $\Matrix{R}^{-1}$
\end_inset

 是一个有效的 
\begin_inset Formula $\Matrix{L}$
\end_inset

，借助它可以定义 
\begin_inset Formula $n$
\end_inset

 个“特征变量 (characteristic variables)”：
\begin_inset Formula 
\[
\ket{V(x,t)}=\begin{bmatrix}V_{1}(x,t)\\
\vdots\\
V_{n}(x,t)
\end{bmatrix}\coloneqq\begin{bmatrix}\ip{L_{1}}{U(x,t)}\\
\vdots\\
\ip{L_{n}}{U(x,t)}
\end{bmatrix}=\Matrix{L}\ket{U(x,t)}
\]

\end_inset


\begin_inset Formula $\Matrix{L}=\Matrix{R}^{-1}$
\end_inset

 与 
\begin_inset Formula $\Matrix{L}^{-1}=\Matrix{R}$
\end_inset

 都是常数矩阵，因此可以与算符 
\begin_inset Formula $\partial_{t}$
\end_inset

 与 
\begin_inset Formula $\partial_{x}$
\end_inset

 交换顺序。于是，关于 
\begin_inset Formula $\ket{U}$
\end_inset

 的方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：多波：线性"

\end_inset

 可以化为关于 
\begin_inset Formula $\ket{V}$
\end_inset

 的方程：
\begin_inset Formula 
\[
\left(\partial_{t}+\Matrix{A}\partial_{x}\right)\ket{U}=\left(\Matrix{R}\Matrix{L}\partial_{t}+\Matrix{R}\Matrix{\Lambda}\Matrix{L}\partial_{x}\right)\ket{U}=\Matrix{R}\left(\partial_{t}+\Matrix{\Lambda}\partial_{x}\right)\underbrace{\Matrix{L}\ket{U}}_{\ket{V}}=\ket{0}
\]

\end_inset

即
\begin_inset Formula 
\[
\left(\partial_{t}+\Matrix{\Lambda}\partial_{x}\right)\ket{V}=\ket{0}
\]

\end_inset

其中 
\begin_inset Formula $\Matrix{\Lambda}$
\end_inset

 是对角阵，因此这是 
\begin_inset Formula $n$
\end_inset

 个独立的单波方程，称为“
\begin_inset Formula $n$
\end_inset

 重单波方程”：
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+\lambda_{i}\partial_{x}\right)V_{i}=0\qquad i=1,\dots,n\label{eq:微分方程：双曲型：多波：解耦}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
初值问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：双曲型：多波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解为
\begin_inset Formula 
\[
\boxed{\ket{U(x,t)}=\sum_{i=1}^{n}\ket{R_{i}}\ip*{L_{i}}{U_{0}(\underbrace{x-a_{i}\cdot(t-t_{0})}_{x_{0}})}}\qquad(x,t)\in(-\infty,\infty)\times[t_{0},\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\ket{U}$
\end_inset

 的初值 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：多波：初值"

\end_inset

 可以化为 
\begin_inset Formula $\ket{V}$
\end_inset

 的初值：
\begin_inset Formula 
\[
\ket{V(x_{0},t_{0})}=\begin{bmatrix}V_{1}(x_{0},t_{0})\\
\vdots\\
V_{n}(x_{0},t_{0})
\end{bmatrix}=\begin{bmatrix}\ip{L_{1}}{U(x_{0},t_{0})}\\
\vdots\\
\ip{L_{n}}{U(x_{0},t_{0})}
\end{bmatrix}=\Matrix{L}\ket{U_{0}(x_{0})}
\]

\end_inset

它们与 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：多波：解耦"
plural "false"
caps "false"
noprefix "false"

\end_inset

 构成了 
\begin_inset Formula $n$
\end_inset

 个独立的单波初值问题。代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：单波：线性：光滑解"
plural "false"
caps "false"
noprefix "false"

\end_inset

 即得这 
\begin_inset Formula $n$
\end_inset

 个单波的解：
\begin_inset Formula 
\[
V_{i}(x,t)=\ip*{L_{i}}{U_{0}(\underbrace{x-a_{i}\cdot(t-t_{0})}_{x_{0}})}\qquad i=1,\dots,n
\]

\end_inset

原初值问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：双曲型：多波：线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解是这些单波的线性组合：
\begin_inset Formula 
\[
\begin{aligned}\ket{U(x,t)} & =\Matrix{L}^{-1}\ket{V(x,t)}=\Matrix{R}\ket{V(x,t)}=\begin{bmatrix}\ket{R_{1}} & \cdots & \ket{R_{n}}\end{bmatrix}\begin{bmatrix}V_{1}(x,t)\\
\vdots\\
V_{n}(x,t)
\end{bmatrix}\\
 & =\sum_{i=1}^{n}\ket{R_{i}}\ip*{L_{i}}{U_{0}(\underbrace{x-a_{i}\cdot(t-t_{0})}_{x_{0}})}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[变系数方程组]
\end_layout

\end_inset

在获得解耦的 
\begin_inset Formula $n$
\end_inset

 重单波方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：多波：解耦"

\end_inset

 的过程中，用到了“
\begin_inset Formula $\Matrix{L}$
\end_inset

 及 
\begin_inset Formula $\Matrix{R}$
\end_inset

 都是常数矩阵”，它是“
\begin_inset Formula $\Matrix{A}$
\end_inset

 为常数矩阵”的推论。若将 
\begin_inset Formula $\Matrix{A}$
\end_inset

 放宽为“显式依赖于 
\begin_inset Formula $x,t$
\end_inset

 的方阵”：
\begin_inset Formula 
\[
\left(\partial_{t}+\Matrix{A(x,t)}\partial_{x}\right)\ket{U}=\ket{0}
\]

\end_inset

则 
\begin_inset Formula $\Matrix{A(x,t)}$
\end_inset

 的特征值 
\begin_inset Formula $\Matrix{\lambda(x,t)}$
\end_inset

 需要逐点计算，方程的双曲性也要逐点分析。即使方程是处处双曲的，
\begin_inset Formula $\Matrix{L(x,t)}$
\end_inset

 也不再是常数矩阵，将其与算符 
\begin_inset Formula $\partial_{t}$
\end_inset

 及 
\begin_inset Formula $\partial_{x}$
\end_inset

 交换顺序会产生（不含 
\begin_inset Formula $\partial_{t}\ket{U}$
\end_inset

 或 
\begin_inset Formula $\partial_{x}\ket{U}$
\end_inset

 的）附加项：
\begin_inset Formula 
\[
\Matrix{L}\partial_{\alpha}\ket{U}=\partial_{\alpha}\left(\Matrix{L}\ket{U}\right)-\left(\partial_{\alpha}\Matrix{L}\right)\ket{U}\qquad\alpha\in\left\{ t,x\right\} 
\]

\end_inset

因此，变系数线性一阶方程组至多可以对一阶导数解耦：
\begin_inset Formula 
\[
\begin{aligned}\left(\partial_{t}+\Matrix{A}\partial_{x}\right)\ket{U} & =\Matrix{R}\cdot\left(\Matrix{L}\partial_{t}+\Matrix{\Lambda}\Matrix{L}\partial_{x}\right)\ket{U}\\
 & =\Matrix{R}\cdot\left(\partial_{t}+\Matrix{\Lambda}\partial_{x}\right)\Matrix{L}\ket{U}-\Matrix{R}\cdot\left(\partial_{t}\Matrix{L}+\Matrix{\Lambda}\partial_{x}\Matrix{L}\right)\ket{U}
\end{aligned}
\]

\end_inset

即一阶非齐次方程组
\begin_inset Formula 
\[
\left(\partial_{t}+\Matrix{\Lambda}\partial_{x}\right)\ket{V}=\underbrace{\left(\partial_{t}\Matrix{L}+\Matrix{\Lambda}\partial_{x}\Matrix{L}\right)\Matrix{R}}_{\Matrix{D}}\ket{V}
\]

\end_inset

其中 
\begin_inset Formula $\Matrix{D}$
\end_inset

 是只依赖于 
\begin_inset Formula $\Matrix{A}$
\end_inset

 的变系数矩阵。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
拟线性多波
\end_layout

\begin_layout Subsection
一阶拟线性方程组
\end_layout

\begin_layout Problem
寻找 
\begin_inset Formula $n$
\end_inset

 个一阶可微的函数 
\begin_inset Formula $\left\{ U_{i}(x,t)\right\} _{i=1}^{n}$
\end_inset

，使其满足“拟线性 (quasilinear)”偏微分方程组：
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+\Matrix{A(U)}\partial_{x}\right)\ket{U}=\ket{0}\label{eq:微分方程：双曲型：拟线性}
\end{equation}

\end_inset

及一阶可微的初始条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：多波：初值"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
与变系数线性方程组类似，拟线性方程组的系数矩阵 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 的特征值 
\begin_inset Formula $\Matrix{\lambda(U)}$
\end_inset

 需要逐点计算，方程的双曲性也要逐点分析。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征相容条件]
\end_layout

\end_inset

设方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 在区域 
\begin_inset Formula $\Omega\in\mathbb{R}_{U}^{n}$
\end_inset

 中是严格双曲的，则有
\begin_inset Formula 
\[
\Matrix{A(U)}\Matrix{R(U)}=\Matrix{R(U)}\Matrix{\lambda(U)}\qquad\Matrix{L}\coloneqq\Matrix{R}^{-1}\qquad\Matrix{A(U)}=\Matrix{R(U)}\Matrix{\lambda(U)}\Matrix{L(U)}
\]

\end_inset

将其代入方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可得
\begin_inset Formula 
\[
\left(\Matrix{L(U)}\partial_{t}+\Matrix{\lambda(U)}\Matrix{L(U)}\partial_{x}\right)\ket{U}=\ket{0}
\]

\end_inset

它的第 
\begin_inset Formula $i$
\end_inset

 行被称为“第 
\begin_inset Formula $i$
\end_inset

 族 
\bar under
特征相容条件 (characteristic compatibility condition)
\bar default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
characteristic!~ compatibility condition
\end_layout

\end_inset

”：
\begin_inset Formula 
\begin{equation}
\mel**{L_{i}(U)}{\left(\dv{t}\right)_{i}}{U}=0\qquad\left(\dv{t}\right)_{i}\coloneqq\partial_{t}+\lambda_{i}(U)\partial_{x}\label{eq:微分方程：双曲型：特征相容条件}
\end{equation}

\end_inset

它是沿第 
\begin_inset Formula $i$
\end_inset

 族特征线 
\begin_inset Formula $\dv*{x}{t}=\lambda_{i}$
\end_inset

 的常微分方程。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
严格双曲的方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 在 
\begin_inset Formula $(x,t)$
\end_inset

 平面内的每一点都可以引出 
\begin_inset Formula $n$
\end_inset

 条特征线，它们在点 
\begin_inset Formula $(x,t)$
\end_inset

 处的斜率 
\begin_inset Formula $\left\{ \lambda_{i}\right\} _{i=1}^{n}$
\end_inset

 不仅依赖于 
\begin_inset Formula $(x,t)$
\end_inset

，还依赖于方程组的解在该点的取值 
\begin_inset Formula $\ket{U(x,t)}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征场]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:微分方程：双曲型：特征场"

\end_inset

依赖于 
\begin_inset Formula $\ket{U}$
\end_inset

 的特征值 
\begin_inset Formula $\lambda_{i}(U)$
\end_inset

 在 
\begin_inset Formula $\mathbb{R}_{U}^{n}$
\end_inset

 中定义了一个“标量场 (scalar field)”，
\noun on
称作
\noun default
方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 的“第 
\begin_inset Formula $i$
\end_inset

 族 
\bar under
特征场 (characteristic field
\bar default
)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
characteristic!~ field
\end_layout

\end_inset

”。特征场可以按其“梯度”
\begin_inset Formula 
\[
\bra{\grad\lambda_{i}(U)}\coloneqq\begin{bmatrix}\pdv*{\lambda_{i}}{U_{1}} & \cdots & \pdv*{\lambda_{i}}{U_{n}}\end{bmatrix}
\]

\end_inset

与“右特征向量”是否正交来分类：
\end_layout

\begin_deeper
\begin_layout Itemize
若有
\begin_inset Formula 
\[
\ip{\grad\lambda_{i}(U)}{R_{i}(U)}\ne0\qquad\forall(U_{1},\dots,U_{n})\in\Omega\subset\mathbb{R}_{U}^{n}
\]

\end_inset

则称该特征场在 
\begin_inset Formula $\Omega$
\end_inset

 内是“真正非线性的 (genuinely nonlinear)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
characteristic!~ field!genuinely nonlinear ~
\end_layout

\end_inset

”。 
\end_layout

\begin_layout Itemize
若有
\begin_inset Formula 
\[
\ip{\grad\lambda_{i}(U)}{R_{i}(U)}=0\qquad\forall(U_{1},\dots,U_{n})\in\Omega\subset\mathbb{R}_{U}^{n}
\]

\end_inset

则称该特征场在 
\begin_inset Formula $\Omega$
\end_inset

 内是“线性退化的 (linearly degenerate)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
characteristic!~ field!linearly degenerate ~
\end_layout

\end_inset

”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Riemann 不变量
\end_layout

\begin_layout Standard
单个特征相容条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：特征相容条件"

\end_inset

 通常不能独立求解，而是要与其他特征相容条件联立为 ODE 系统。若能够找到它们的 
\begin_inset Formula $n$
\end_inset

 个（独立的）首次积分，则可以将其转化为代数方程组，从而降低求解难度。这一方法是由 Bernhard Riemann (1826–1866) 提出的，简而言之：
为 
\begin_inset Formula $n$
\end_inset

 个 ODEs 寻找积分因子，使之成为 
\begin_inset Formula $n$
\end_inset

 个（独立的）全微分。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[广义 Riemann 不变量]
\end_layout

\end_inset

若标量函数 
\begin_inset Formula $\phi(U)$
\end_inset

 的梯度与第 
\begin_inset Formula $i$
\end_inset

 族右特征向量处处正交：
\begin_inset Formula 
\[
\ip{\grad{\phi(U)}}{R_{i}(U)}=0\qquad\forall U\in\Omega\subset\mathbb{R}_{U}^{n}
\]

\end_inset

则称该函数为方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 的一个“第 
\begin_inset Formula $i$
\end_inset

 族 
\bar under
广义 Riemann 不变量 (Generalized Riemann Invariant, GRI)
\bar default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ invariant!generalized ~
\end_layout

\end_inset

”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[狭义 Riemann 不变量]
\end_layout

\end_inset

若标量函数 
\begin_inset Formula $\psi(U)$
\end_inset

 的梯度与第 
\begin_inset Formula $i$
\end_inset

 族左特征向量处处平行：
\begin_inset Formula 
\[
\bra{\grad{\psi(U)}}\parallel\bra{L_{i}(U)}\qquad\forall U\in\Omega\subset\mathbb{R}_{U}^{n}
\]

\end_inset

则称该函数为方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 的一个“第 
\begin_inset Formula $i$
\end_inset

 族 
\bar under
狭义 Riemann 不变量 (Specialized Riemann Invariant, SRI)
\bar default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ invariant!specialized ~
\end_layout

\end_inset

”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $i\ne k$
\end_inset

，则所有“第 
\begin_inset Formula $i$
\end_inset

 族 GRI”都是一个“第 
\begin_inset Formula $k$
\end_inset

 族 SRI”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
第 
\begin_inset Formula $i$
\end_inset

 族 GRI 沿 
\begin_inset Formula $\ket{R_{i}}$
\end_inset

 的“迹线 (trajectory curve)”为常量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
在 
\begin_inset Formula $\mathbb{R}_{U}^{n}$
\end_inset

 中，
\begin_inset Formula $\ip{\grad{\phi}}{R_{i}}$
\end_inset

 表示 
\begin_inset Formula $\phi$
\end_inset

 沿 
\begin_inset Formula $\ket{R_{i}}$
\end_inset

 的“方向导数”。因此，在无穷小微段 
\begin_inset Formula $\ket{\dd U}=\ket{R_{i}}\dd{\xi}$
\end_inset

 上有
\begin_inset Formula 
\[
\dd{\phi}=\ip{\grad{\phi}}{\dd{U}}=\ip{\grad{\phi}}{R_{i}}\dd{\xi}=0
\]

\end_inset

其中 
\begin_inset Formula $\xi$
\end_inset

 是 
\begin_inset Formula $\ket{R_{i}}$
\end_inset

 迹线的参数坐标。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
常微分方程组
\begin_inset Formula 
\[
\ket{\dd U}\parallel\ket{R_{i}}\implies\frac{\ip{1}{\dd U}}{\ip{1}{R_{i}}}=\dots=\frac{\ip{n}{\dd U}}{\ip{n}{R_{i}}}
\]

\end_inset

的任何一个首次积分，都是一个第 
\begin_inset Formula $i$
\end_inset

 族 GRI。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
独立的第 
\begin_inset Formula $i$
\end_inset

 族 GRI 至多有 
\begin_inset Formula $(n-1)$
\end_inset

 个。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
第 
\begin_inset Formula $i$
\end_inset

 族 GRI 沿 
\begin_inset Formula $\ket{R_{i}}$
\end_inset

 迹线的守恒性相当于在 
\begin_inset Formula $\mathbb{R}_{U}^{n}$
\end_inset

 中定义了一个 
\begin_inset Formula $(n-1)$
\end_inset

 维的“超曲面 (hypersurface)”：
\begin_inset Formula 
\[
S\coloneqq\left\{ \ket{U}\in\mathbb{R}_{U}^{n}:\phi(U)=0\right\} 
\]

\end_inset

若独立的第 
\begin_inset Formula $i$
\end_inset

 族 GRI 有 
\begin_inset Formula $m$
\end_inset

 个，则相应的超曲面 
\begin_inset Formula $S$
\end_inset

 也有 
\begin_inset Formula $m$
\end_inset

 个。这些超曲面的交集是一个 
\begin_inset Formula $(n-m)$
\end_inset

 维“流形 (manifold)”，并且以 
\begin_inset Formula $\ket{R_{i}}$
\end_inset

 的迹线为子集，因此 
\begin_inset Formula $n-m\ge1$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
若方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 为弱双曲型，即 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 有重复的特征值 
\begin_inset Formula $\exists i\colon\lambda_{i}=\lambda_{i+1}$
\end_inset

，则独立的第 
\begin_inset Formula $i$
\end_inset

 族 GRI 可能不足 
\begin_inset Formula $(n-1)$
\end_inset

 个。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
例：二元方程对
\end_layout

\begin_layout Standard
考虑方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 的特殊情形：
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+\Matrix{A(U)}\right)\ket{U}=\ket{0}\qquad\ket{U}=\begin{bmatrix}U_{1}\\
U_{2}
\end{bmatrix}\qquad\Matrix{A(U)}=\begin{bmatrix}A_{11}(U) & A_{12}(U)\\
A_{21}(U) & A_{22}(U)
\end{bmatrix}\label{eq:微分方程：双曲型：二元方程对}
\end{equation}

\end_inset


\end_layout

\begin_layout Lemma
双曲型二元方程对 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：二元方程对"

\end_inset

 有两个特征场，每个特征场各有一个独立的 GRI 与 SRI。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
双曲型二元方程对 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：二元方程对"

\end_inset

 的每个特征场分别只有一个 GRI。由左、右特征向量的正交性
\begin_inset Formula 
\[
\ip{L_{2}}{R_{1}}=\ip{L_{1}}{R_{2}}=0
\]

\end_inset

及 GRI 的定义
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\ip{\grad{\phi}_{1}}{R_{1}}=\ip{\grad{\phi}_{2}}{R_{2}}=0
\]

\end_inset


\family default
\series default
\shape default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
可以导出以下平行关系：
\begin_inset Formula 
\[
\exists c_{1}\in\mathbb{R}\colon\bra{\grad{\phi}_{2}}=c_{1}\bra{L_{1}}\qquad\exists c_{2}\in\mathbb{R}\colon\bra{\grad{\phi}_{1}}=c_{2}\bra{L_{2}}
\]

\end_inset

这正是 SRI 的定义。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
双曲型二元方程对 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：二元方程对"

\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 族 SRI 沿第 
\begin_inset Formula $i$
\end_inset

 族特征线为常量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将 SRI 的定义代入特征相容条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：特征相容条件"
plural "false"
caps "false"
noprefix "false"

\end_inset

 即得
\begin_inset Formula 
\[
\mel**{L_{i}(U)}{\dd_{i}}{U}=\mel**{\grad{\psi}_{i}}{\dd_{i}}{U}=\dd_{i}\psi_{i}=0\qquad i=1,2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若双曲型二元方程对 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解 
\begin_inset Formula $\ket{U}$
\end_inset

 是一阶可微的，则 
\begin_inset Formula $\ket{U(x,t)}$
\end_inset

 的值可以由以下代数方程解出：
\begin_inset Formula 
\[
\psi_{1}(U(x,t))=\psi_{1}(U(x_{0},t_{0}))\qquad\psi_{2}(U(x,t))=\psi_{2}(U(x_{0},t_{0}))
\]

\end_inset

其中 
\begin_inset Formula $\psi_{i}$
\end_inset

 是其第 
\begin_inset Formula $i$
\end_inset

 族 SRI，并且 
\begin_inset Formula $(x_{0},t_{0})$
\end_inset

 与 
\begin_inset Formula $(x,t)$
\end_inset

 都在同一条第 
\begin_inset Formula $i$
\end_inset

 族特征线上。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维等熵气流]
\end_layout

\end_inset


\begin_inset Formula 
\[
\ket{U}=\begin{bmatrix}\rho\\
\rho u
\end{bmatrix}\qquad\Matrix{A(U)}=\begin{bmatrix}0 & 1\\
a^{2}-u^{2} & 2u
\end{bmatrix}\qquad a=\sqrt{C\gamma\rho^{\gamma-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 的特征值、特征向量分别为
\begin_inset Formula 
\[
\begin{bmatrix}\lambda_{1}\\
\lambda_{2}
\end{bmatrix}=\begin{bmatrix}u-a\\
u+a
\end{bmatrix}\qquad\begin{bmatrix}\ket{R_{1}} & \ket{R_{2}}\end{bmatrix}=\begin{bmatrix}1 & 1\\
u-a & u+a
\end{bmatrix}
\]

\end_inset

由常微分方程
\begin_inset Formula 
\[
\frac{\dd{\rho}}{1}=\frac{\dd(\rho u)}{u\mp a}\impliedby\ket{\dd U}\parallel\ket{R_{i}}
\]

\end_inset

解得相应的 GRI：
\begin_inset Formula 
\[
\phi_{1}=u+\int\frac{a}{\rho}\dd{\rho}=u+\frac{2a}{\gamma-1}\qquad\phi_{2}=u-\int\frac{a}{\rho}\dd{\rho}=u-\frac{2a}{\gamma-1}
\]

\end_inset

它们分别为另一族特征场的 SRI：
\begin_inset Formula 
\[
\psi_{1}=\phi_{2}=u-\frac{2a}{\gamma-1}\qquad\psi_{2}=\phi_{1}=u+\frac{2a}{\gamma-1}
\]

\end_inset

沿特征线回溯到初值，就得到一对代数方程：
\begin_inset Formula 
\[
u-\frac{2a}{\gamma-1}=\left(u_{0}-\frac{2a_{0}}{\gamma-1}\right)_{\lambda_{1}}\qquad u+\frac{2a}{\gamma-1}=\left(u_{0}+\frac{2a_{0}}{\gamma-1}\right)_{\lambda_{2}}
\]

\end_inset

由此可以解得 
\begin_inset Formula $u$
\end_inset

 与 
\begin_inset Formula $a$
\end_inset

（从而解得 
\begin_inset Formula $\rho$
\end_inset

 与 
\begin_inset Formula $p$
\end_inset

）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
换元不变量
\end_layout

\begin_layout Standard
若用一组新的变量 
\begin_inset Formula $(U'_{1},\dots,U'_{n})$
\end_inset

 替换方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 中的变量 
\begin_inset Formula $(U_{1},\dots,U_{n})$
\end_inset

，则有
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}\partial_{\alpha}U_{1}\\
\vdots\\
\partial_{\alpha}U_{n}
\end{bmatrix}}_{\partial_{\alpha}\ket{U}}=\underbrace{\begin{bmatrix}\pdv*{U_{1}}{U'_{1}} & \cdots & \pdv*{U_{1}}{U'_{n}}\\
\vdots & \ddots & \vdots\\
\pdv*{U_{n}}{U'_{1}} & \cdots & \pdv*{U_{n}}{U'_{n}}
\end{bmatrix}}_{\Matrix{J_{U\to U'}}}\underbrace{\begin{bmatrix}\partial_{\alpha}U'_{1}\\
\vdots\\
\partial_{\alpha}U'_{n}
\end{bmatrix}}_{\partial_{\alpha}\ket{U'}}\qquad\alpha\in\left\{ t,x\right\} 
\]

\end_inset

假定此换元是非退化的，即 
\begin_inset Formula $\det(\Matrix{J_{U\to U'}})\ne0$
\end_inset

，则关于 
\begin_inset Formula $\ket{U}$
\end_inset

 的方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 可以改写为关于 
\begin_inset Formula $\ket{U'}$
\end_inset

 的方程组：
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+\Matrix{A'(U')}\partial_{x}\right)\ket{U'}=\ket{0}\qquad\Matrix{A'(U')}\coloneqq\Matrix{J_{U\to U'}}^{-1}\Matrix{A(U(U'))}\Matrix{J_{U\to U'}}\label{eq:微分方程：双曲型：换元：方程}
\end{equation}

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

换元不改变特征值
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:微分方程：双曲型：换元不改变特征值"

\end_inset


\begin_inset Formula 
\[
\det(\Matrix{A(U)}-\lambda_{i}(U)\Matrix{1})=0\implies\det(\Matrix{A'(U')}-\lambda_{i}(U(U'))\Matrix{1})=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

特征向量变换法则
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:微分方程：双曲型：换元：特征向量"

\end_inset

若 
\begin_inset Formula $\bra{L_{i}(U)}$
\end_inset

 与 
\begin_inset Formula $\ket{R_{i}(U)}$
\end_inset

 分别是 
\begin_inset Formula $\Matrix{A(U)}$
\end_inset

 的对应于特征值 
\begin_inset Formula $\lambda_{i}(U)$
\end_inset

 的左、右特征向量，即
\begin_inset Formula 
\[
\bra{L_{i}(U)}\Matrix{A(U)}=\lambda_{i}(U)\bra{L_{i}(U)}\qquad\Matrix{A(U)}\ket{R_{i}(U)}=\ket{R_{i}(U)}\lambda_{i}(U)
\]

\end_inset

则
\begin_inset Formula 
\[
\bra{L'_{i}(U')}\coloneqq\bra{L_{i}(U)}\Matrix{J_{U\to U'}}\qquad\ket{R'_{i}(U')}\coloneqq\Matrix{J_{U\to U'}}^{-1}\ket{R_{i}(U)}
\]

\end_inset

分别是 
\begin_inset Formula $\Matrix{A'(U')}$
\end_inset

 的对应于特征值 
\begin_inset Formula $\lambda_{i}(U(U'))$
\end_inset

 的左、右特征向量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

换元不改变双曲性
\end_layout

\end_inset

若关于 
\begin_inset Formula $\ket{U}$
\end_inset

 的方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 是双曲的，则关于 
\begin_inset Formula $\ket{U'}$
\end_inset

 的方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：换元：方程"

\end_inset

 也是双曲的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

换元不改变广义 Riemann 不变量
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:微分方程：双曲型：换元不改变广义 Riemann 不变量"

\end_inset

若 
\begin_inset Formula $\phi(U)$
\end_inset

 是关于 
\begin_inset Formula $\ket{U}$
\end_inset

 的方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：拟线性"

\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 族 GRI，则 
\begin_inset Formula $\phi'(U')\coloneqq\phi(U(U'))$
\end_inset

 也是关于 
\begin_inset Formula $\ket{U'}$
\end_inset

 的方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：双曲型：换元：方程"

\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 族 GRI。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
由
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:微分方程：双曲型：换元：特征向量"

\end_inset

得
\begin_inset Formula 
\[
\ket{R_{i}(U)}=\Matrix{J_{U\to U'}}\ket{R'_{i}(U')}=\begin{bmatrix}\pdv*{U_{1}}{U'_{1}} & \cdots & \pdv*{U_{1}}{U'_{n}}\\
\vdots & \ddots & \vdots\\
\pdv*{U_{n}}{U'_{1}} & \cdots & \pdv*{U_{n}}{U'_{n}}
\end{bmatrix}\ket{R'_{i}(U')}
\]

\end_inset

将其代入 GRI 定义，并利用链式求导法则，即得
\begin_inset Formula 
\[
0=\ip{\grad_{U}\phi}{R_{i}(U)}=\overbrace{\underbrace{\begin{bmatrix}\pdv*{\phi}{U_{1}} & \cdots & \pdv*{\phi}{U_{n}}\end{bmatrix}}_{\bra{\grad_{U}\phi}}\Matrix{J_{U\to U'}}}^{\bra{\grad_{U'}\phi'}}\ket{R'_{i}(U')}=\ip{\grad_{U'}\phi'}{R'_{i}(U)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
