#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
积分变换法
\end_layout

\begin_layout Section
一般形式
\end_layout

\begin_layout Standard
“积分变换 (integral transform)”是指通过积分
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{u}(t)=\int_{a}^{b}K(t,\tau)\,u(\tau)\dd{\tau}\label{eq:微分方程：积分变换：一般形式}
\end{equation}

\end_inset

将“以 
\begin_inset Formula $\tau$
\end_inset

 为自变量的原函数 
\begin_inset Formula $u$
\end_inset

”变换为“以 
\begin_inset Formula $t$
\end_inset

 为自变量的象函数 
\begin_inset Formula $\tilde{u}$
\end_inset

”的过程，其中 
\begin_inset Formula $K(t,\tau)$
\end_inset

 称为该积分变换的“核 (kernel)”。
\end_layout

\begin_layout Section
线性单波问题
\end_layout

\begin_layout Subsection
线性平流
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：积分变换：线性平流"

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性平流]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：积分变换：线性平流"

\end_inset

给定常数 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 及（几乎处处连续的）一元函数 
\begin_inset Formula $u_{0}(x)$
\end_inset

，寻找（几乎处处连续的）二元函数 
\begin_inset Formula $u(x,t)$
\end_inset

，使其满足以下偏微分方程
\begin_inset Formula 
\[
\pdv{u}{t}+a\pdv{u}{x}=0\qquad(x,t)\in(-\infty,+\infty)\times(0,+\infty)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
u(x,t=0)=u_{0}(x)\qquad x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
先考虑特殊的初始条件
\begin_inset Formula 
\[
u(x,t=0)=\frac{\exp(\iu kx)}{\sqrt{2\pi}}\qquad x\in(-\infty,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $k\in\mathbb{R}$
\end_inset

 称为“波数 (wave number)”，表示长度为 
\begin_inset Formula $2\pi$
\end_inset

 的区间内所含完整波形的个数。由特征线法易得其精确解为
\begin_inset Formula 
\[
u(x,t)=\frac{\exp(\iu k\cdot(x-at))}{\sqrt{2\pi}}\qquad(x,t)\in(-\infty,+\infty)\times[0,+\infty)
\]

\end_inset


\end_layout

\begin_layout Solution*
再考虑更一般的初始条件，若 
\begin_inset Formula $u_{0}(x)$
\end_inset

 为
\end_layout

\begin_deeper
\begin_layout Itemize
以 
\begin_inset Formula $2\pi$
\end_inset

 为周期的平方可积函数，则先将其展开为 Fourier 级数：
\begin_inset Formula 
\[
u_{0}(x)=\sum_{k=-\infty}^{\infty}\hat{u}_{0}(k)\frac{\exp(\iu kx)}{\sqrt{2\pi}}\qquad\hat{u}_{0}(k)=\int_{-\pi}^{+\pi}u_{0}(x)\frac{\exp(-\iu kx)}{\sqrt{2\pi}}\dd{x}
\]

\end_inset

再对各个单波解作线性叠加，得到原问题的 Fourier 级数解：
\begin_inset Formula 
\[
u(x,t)=\sum_{k\in\mathbb{Z}}\hat{u}_{0}(k)\frac{\exp(\iu k\cdot(x-at))}{\sqrt{2\pi}}
\]

\end_inset


\end_layout

\begin_layout Itemize
以 
\begin_inset Formula $2L$
\end_inset

 为周期的平方可积函数，则先将其展开为 Fourier 级数（其中 
\begin_inset Formula $K=k\pi/L$
\end_inset

）：
\begin_inset Formula 
\[
u_{0}(x)=\sum_{k=-\infty}^{\infty}\hat{u}_{0}(k)\frac{\exp(\iu Kx)}{\sqrt{2L}}\qquad\hat{u}_{0}(k)=\int_{-L}^{+L}u_{0}(x)\frac{\exp(-\iu Kx)}{\sqrt{2L}}\dd{x}
\]

\end_inset

再对各个单波解作线性叠加，得到原问题的 Fourier 级数解：
\begin_inset Formula 
\[
u(x,t)=\sum_{k\in\mathbb{Z}}\hat{u}_{0}(k)\frac{\exp(\iu K\cdot(x-at))}{\sqrt{2L}}
\]

\end_inset


\end_layout

\begin_layout Itemize
非周期（相当于 
\begin_inset Formula $L\to\infty$
\end_inset

）平方可积函数，则先将其展开为 Fourier 积分：
\begin_inset Formula 
\[
u_{0}(x)=\int_{-\infty}^{+\infty}\hat{u}_{0}(k)\frac{\exp(\iu kx)}{\sqrt{2\pi}}\dd{k}\qquad\hat{u}_{0}(k)=\int_{-\infty}^{+\infty}u_{0}(x)\frac{\exp(-\iu kx)}{\sqrt{2\pi}}\dd{x}
\]

\end_inset

再对各个单波解作线性叠加，得到原问题的 Fourier 积分解：
\begin_inset Formula 
\[
u(x,t)=\int_{-\infty}^{+\infty}\hat{u}_{0}(k)\frac{\exp(\iu k\cdot(x-at))}{\sqrt{2\pi}}\dd{k}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
不失一般性，本章剩余部分将以简谐波 
\begin_inset Formula $\exp(\iu Kx)$
\end_inset

 或归一化的 
\begin_inset Formula $\exp(\iu Kx)/\sqrt{2L}$
\end_inset

 为初始条件，后者可以让“Fourier 级数”与“Fourier 系数”在形式上具有对称性。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性扩散
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：积分变换：线性扩散"

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性扩散]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：积分变换：线性扩散"

\end_inset

给定常数 
\begin_inset Formula $a\in\mathbb{R},\left\{ \beta_{n}\in\mathbb{R}\right\} _{n=1}^{\infty},k\in\mathbb{R}$
\end_inset

 及（几乎处处连续的）一元函数 
\begin_inset Formula $u_{0}(x)$
\end_inset

，寻找二元函数 
\begin_inset Formula $u(x,t)$
\end_inset

，使其满足以下偏微分方程
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\pdv{u}{t}+a\pdv{u}{x}=\sum_{n=1}^{\infty}\beta_{n}\pdv[2n]{u}{x}\qquad(x,t)\in(-\infty,+\infty)\times(0,+\infty)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
u(x,t=0)=u_{0}(x)\qquad x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
不失一般性，以简谐波 
\begin_inset Formula $\exp(\iu kx)$
\end_inset

 为初始条件。
\end_layout

\begin_deeper
\begin_layout Itemize
先考虑特殊情形：若 
\begin_inset Formula $\forall n\colon\beta_{n}\to0$
\end_inset

，则问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性扩散"

\end_inset

 退化为问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性平流"

\end_inset

，由前一节可知它的解为
\begin_inset Formula 
\[
u(x,t)=\exp(\iu\cdot(kx-\omega t))\qquad(x,t)\in(-\infty,+\infty)\times[0,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $\omega=ka$
\end_inset

。
\end_layout

\begin_layout Itemize
再考虑一般情形：即 
\begin_inset Formula $\exists n\colon\beta_{n}\ne0$
\end_inset

，则问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性扩散"

\end_inset

 可看作问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性平流"

\end_inset

 的推广。假设问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性扩散"

\end_inset

 的解也具有以上形式，只是这里的 
\begin_inset Formula $\omega$
\end_inset

 除了依赖于 
\begin_inset Formula $k,a$
\end_inset

，还依赖于 
\begin_inset Formula $\left\{ \beta_{n}\right\} _{n=1}^{\infty}$
\end_inset

。对这种形式的 
\begin_inset Formula $u$
\end_inset

 求偏导可得
\begin_inset Formula 
\[
\pdv{u}{t}=-\iu\omega u\qquad\pdv{u}{x}=\iu ku\qquad\pdv[2n]{u}{x}=\left(\iu k\right)^{2n}u\equiv\left(-k^{2}\right)^{n}u
\]

\end_inset

将它们代入 PDE 并消去公共因子，即得 
\begin_inset Formula $\omega$
\end_inset

 与 
\begin_inset Formula $k,a$
\end_inset

 及 
\begin_inset Formula $\left\{ \beta_{n}\right\} _{n=1}^{\infty}$
\end_inset

 的依赖关系：
\begin_inset Formula 
\[
\omega=ka+\sqrt{-1}\underbrace{\left(\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\beta_{n}\right)}_{b_{k}}
\]

\end_inset

由此可得问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性扩散"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解：
\begin_inset Formula 
\begin{equation}
u(x,t)=\exp(b_{k}t)\exp(\iu k\cdot(x-at))\qquad(x,t)\in(-\infty,+\infty)\times[0,+\infty)\label{eq:微分方程：积分变换：线性扩散：解析解}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
这个解的物理含义为：波形的传播速度 
\begin_inset Formula $a$
\end_inset

 仍为常值，但振幅 
\begin_inset Formula $\exp(b_{k}t)$
\end_inset

 随时间 
\begin_inset Formula $t$
\end_inset

 变化。真实（熵增）的物理过程通常能够确保 
\begin_inset Formula $b_{k}<0$
\end_inset

，即振幅随时间衰减：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $u$
\end_inset

 表示某种位移或速度，则振幅衰减表示能量逐渐损失，这种现象被称为“耗散 (dissipation)”。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $u$
\end_inset

 表示某种密度或浓度，则振幅衰减表示分布趋于均匀，这种现象被称为“扩散 (diffusion)”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[高斯核]
\end_layout

\end_inset

考虑一维无界空间的线性扩散方程（其中 
\begin_inset Formula $\beta>0$
\end_inset

 为常数）
\begin_inset Formula 
\[
\pdv{u}{t}=\beta\pdv[2]{u}{x}\qquad(x,t)\in(-\infty,+\infty)\times(0,+\infty)
\]

\end_inset

求它的“基本解 (fundamental solution)”，即满足点源初值
\begin_inset Formula 
\[
u(x,t=0)=\delta(x)\equiv\int_{-\infty}^{+\infty}\exp(\iu kx)\frac{\dd{k}}{2\pi}\qquad x\in(-\infty,+\infty)
\]

\end_inset

的解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
不难验证：该初值问题是问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性扩散"

\end_inset

 的特殊情形。因此，只需在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：积分变换：线性扩散：解析解"

\end_inset

 式中取 
\begin_inset Formula $a=0$
\end_inset

 及 
\begin_inset Formula $b_{k}=-\beta k^{2}$
\end_inset

，即得对应于简谐初值 
\begin_inset Formula $\exp(\iu kx)$
\end_inset

 的单波解：
\begin_inset Formula 
\[
\hat{u}_{k}(x,t)=\exp(-\beta k^{2}t)\exp(\iu kx)\equiv\exp(-\qty(\sqrt{\beta t}k-\frac{\iu x}{2\sqrt{\beta t}})^{2})\exp(\frac{-x^{2}}{4\beta t})
\]

\end_inset

将其代入
\begin_inset Formula 
\[
u(x,t)=\int_{-\infty}^{+\infty}\hat{u}_{k}(x,t)\frac{\dd{k}}{2\pi}
\]

\end_inset

并利用积分恒等式
\begin_inset Formula 
\[
\int_{\iu\alpha-\infty}^{\iu\alpha+\infty}\exp(-(x+\iu y)^{2})\dd{x}=\sqrt{\pi}\qquad(x,y)\in\mathbb{R}^{2}\qquad\forall\alpha\in\mathbb{R}
\]

\end_inset

即得
\begin_inset Formula 
\[
u(x,t)=\frac{1}{\sqrt{4\pi\beta t}}\exp(-\frac{x^{2}}{4\beta t})\qquad(x,t)\in(-\infty,+\infty)\times(0,+\infty)
\]

\end_inset

这一结果被称为“高斯核 (Gaussian kernel)”，它是线性扩散方程的 Green's 函数：它与任意（几乎处处连续的）初值 
\begin_inset Formula $u(x,t=0)=u_{0}(x)$
\end_inset

 的卷积
\begin_inset Formula 
\[
u(x,t)=\int_{-\infty}^{+\infty}\frac{u_{0}(x_{0})}{\sqrt{4\pi\beta t}}\exp(-\frac{(x-x_{0})^{2}}{4\beta t})\dd{x_{0}}\qquad(x,t)\in(-\infty,+\infty)\times(0,+\infty)
\]

\end_inset

就是相应初值问题的解，这个解是充分光滑的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性色散
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：积分变换：线性色散"

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性色散]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:微分方程：积分变换：线性色散"

\end_inset

给定常数 
\begin_inset Formula $a\in\mathbb{R}\text{、}\left\{ \alpha_{n}\in\mathbb{R}\right\} _{n=1}^{\infty}\text{、}k\in\mathbb{R}$
\end_inset

 及（几乎处处连续的）一元函数 
\begin_inset Formula $u_{0}(x)$
\end_inset

，寻找（几乎处处连续的）二元函数 
\begin_inset Formula $u(x,t)$
\end_inset

，使其满足以下偏微分方程
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\pdv{u}{t}+a\pdv{u}{x}=\sum_{n=1}^{\infty}\alpha_{n}\pdv[2n+1]{u}{x}\qquad(x,t)\in(-\infty,+\infty)\times(0,+\infty)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
u(x,t=0)=u_{0}(x)\qquad x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
不失一般性，以简谐波 
\begin_inset Formula $\exp(\iu kx)$
\end_inset

 为初始条件。与前一节类似，假设该初值问题的解具有以下形式
\begin_inset Formula 
\[
u(x,t)=\exp(\iu\cdot(kx-\omega t))\qquad(x,t)\in(-\infty,+\infty)\times[0,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $\omega$
\end_inset

 依赖于 
\begin_inset Formula $k,a$
\end_inset

 及 
\begin_inset Formula $\left\{ \alpha_{n}\right\} _{n=1}^{\infty}$
\end_inset

。对这种形式的 
\begin_inset Formula $u$
\end_inset

 求偏导可得
\begin_inset Formula 
\[
\pdv{u}{t}=-\iu\omega u\qquad\pdv{u}{x}=\iu ku\qquad\pdv[2n+1]{u}{x}=\left(-k^{2}\right)^{n}\iu ku
\]

\end_inset

将它们代入 PDE 并消去公共因子，即得 
\begin_inset Formula $\omega$
\end_inset

 与 
\begin_inset Formula $k,a$
\end_inset

 及 
\begin_inset Formula $\left\{ \alpha_{n}\right\} _{n=1}^{\infty}$
\end_inset

 的依赖关系：
\begin_inset Formula 
\[
\omega=ka_{k}\qquad a_{k}\coloneqq a-\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\alpha_{n}
\]

\end_inset

由此可得问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:微分方程：积分变换：线性色散"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解：
\begin_inset Formula 
\[
u(x,t)=\exp(\iu k\cdot\qty(x-a_{k}t))\qquad(x,t)\in(-\infty,+\infty)\times[0,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
这个解的物理含义为：波速不再是常数 
\begin_inset Formula $a$
\end_inset

，而是依赖于波数 
\begin_inset Formula $k$
\end_inset

 的 
\begin_inset Formula $a_{k}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Itemize
对于单个简谐波，它的“相速度 (phase speed)”定义为 
\begin_inset Formula $\omega/k$
\end_inset

，它是波峰（或波节）的移动速度。如果初始波形中含有不同频率的简谐波，则它们的波峰（或波节）将以不同的相速度移动，这种现象被称为“色散 (dispersion)”
。
\end_layout

\begin_layout Itemize
单个简谐波的波形在全空间都是均匀的，因此无法传递能量（或信息）；能够传递能量（或信息）的波形，一定具有非均匀的空间分布（例如：高矮不均、疏密不均），这种波形被称
为“波包 (wave packet)”，它必定含有多个频率成分。
\end_layout

\begin_layout Itemize
波包所携带能量（或信息）的传递速度被称为“群速度 (group velocity)”：
\end_layout

\begin_deeper
\begin_layout Itemize
对于含有两个频率成分的波包，它的群速度为 
\begin_inset Formula $(\omega_{1}-\omega_{2})/(k_{1}-k_{2})$
\end_inset

。
\end_layout

\begin_layout Itemize
对于含有无穷多个频率成分的波包，它的群速度为 
\begin_inset Formula $\dv*{\omega}{k}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Itemize
在本节中，“相速度”与“群速度”分别为
\begin_inset Formula 
\[
\frac{\omega}{k}=a_{k}=a-\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\alpha_{n}\qquad\dv{\omega}{k}=a+k\dv{a_{k}}{k}=a-\sum_{n=1}^{\infty}(2n+1)\left(-k^{2}\right)^{n}\alpha_{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
关于“波包”与“群速度”的更多细节，可参见《
\begin_inset CommandInset href
LatexCommand href
name "The Feynman Lectures on Physics, Volume I, Chapter 48"
target "http://www.feynmanlectures.caltech.edu/I_48.html"
literal "false"

\end_inset

》。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
