#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
偏微分方程概述
\end_layout

\begin_layout Section
泛定方程
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
ODE!Ordinary Differential Equation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
PDE!Partial Differential Equation
\end_layout

\end_inset


\end_layout

\begin_layout Section
定解条件
\end_layout

\begin_layout Standard
求解
\emph on
微分
\emph default
方程可以看作是一种
\emph on
积分
\emph default
过程：求解 
\begin_inset Formula $m$
\end_inset

 阶 ODE 相当于作 
\begin_inset Formula $m$
\end_inset

 次「积分」，从而会产生 
\begin_inset Formula $m$
\end_inset

 个「待定常数」；求解 PDE 也会产生类似于「待定常数」的「待定函数」。这些待定常数（或待定函数）必须由
\emph on
微分方程
\emph default
以外的信息来确定，这些信息被称为「定解条件」，它与相应的微分方程放在一起构成「定解问题」。
\end_layout

\begin_layout Subsection
ODE 定解条件
\end_layout

\begin_layout Standard
对于一般的 
\begin_inset Formula $m$
\end_inset

 阶 ODE
\begin_inset Formula 
\begin{equation}
\dv[m]{u}{x}=f\left(x,u,\dv{u}{x},...,\dv[m-1]{u}{x}\right)\qquad x\in(a,b)\label{eq:ODE::General::MthOrder}
\end{equation}

\end_inset

它的解含有 
\begin_inset Formula $m$
\end_inset

 个待定常数，需要通过 
\begin_inset Formula $m$
\end_inset

 个（独立的）代数方程来确定。这 
\begin_inset Formula $m$
\end_inset

 个代数方程通常由闭区间 
\begin_inset Formula $[a,b]$
\end_inset

 内任意 
\begin_inset Formula $m$
\end_inset

 个点上的函数值或直到 
\begin_inset Formula $(m-1)$
\end_inset

 阶的导数值给出。最常见的是以下两种情形：
\end_layout

\begin_layout Itemize
如果这样的点取在区间的两端，则称相应的定解条件为「边界条件 (boundary condition, BC)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BC!Boundary Condition
\end_layout

\end_inset

」，例如
\begin_inset Formula 
\[
u(a)=c_{0}\qquad\eval{\dv[k]{u}{x}}_{x=b}=c_{k},k=1,...,m-1
\]

\end_inset

它与相应的 ODE 放在一起构成「边值问题 (boundary-value problem, BVP)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BVP!Boundary-Value Problem
\end_layout

\end_inset

」。
\end_layout

\begin_layout Itemize
如果这样的点取在区间的一端，则称相应的定解条件为「初始条件 (initial condition, IC)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IC!Initial Condition
\end_layout

\end_inset

」，例如
\begin_inset Formula 
\[
\eval{\dv[k]{u}{x}}_{x=a}=c_{k}\qquad k=0,...,m-1
\]

\end_inset

它与相应的 ODE 放在一起构成「初值问题 (initial-value problem, IVP)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IVP!Initial Value Problem
\end_layout

\end_inset

」。在这类问题中，自变量通常具有「时间 (time)」的含义，一般用 
\begin_inset Formula $t$
\end_inset

 来表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
虽然可以将 IC 视作 BC 的特例，但 BVP 与 IVP 的求解方法和解的性质有很大差别，因此通常将它们分开处理。
\end_layout

\begin_layout Subsection
PDE 定解条件
\end_layout

\begin_layout Standard
对于 PDE，定解条件不能随意给定，不同类型的方程（见《
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:方程分类"

\end_inset

》）所需定解条件的
\emph on
种类
\emph default
及
\emph on
个数
\emph default
相差很大。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 问题]
\end_layout

\end_inset

 
\begin_inset Formula $m$
\end_inset

 阶 PDE 的解在超曲面 
\begin_inset Formula $S$
\end_inset

 上所应满足的条件（函数值或小于 
\begin_inset Formula $m$
\end_inset

 阶的各阶导数值，或能够确定这些值的代数方程），称为「Cauchy 数据」。
\end_layout

\begin_layout Definition
「Cauchy 问题」：求方程的满足 Cauchy 数据的解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[适定性]
\end_layout

\end_inset

如果 PDE 的解存在、唯一、连续依赖于 Cauchy 数据，则称该 PDE 是「适定的 (well-posed)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
相容性
\end_layout

\begin_layout Section
方程分类
\begin_inset CommandInset label
LatexCommand label
name "sec:方程分类"

\end_inset


\end_layout

\begin_layout Subsection
多重指标
\end_layout

\begin_layout Standard
广义函数论的创立者 Laurent Schwartz 发明了一套「多重指标 (multi-index) 记号」，可用于简化高阶偏导数符号。
\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[自变量数组]
\end_layout

\end_inset

罗马字母 
\begin_inset Formula $t,x,y,z$
\end_inset

 表示「自变量 (independent variable)，可以是实数（通常用 
\begin_inset Formula $x,y$
\end_inset

 表示），也可以是复数（通常用 
\begin_inset Formula $z$
\end_inset

 表示）。多个自变量构成的有序集合称为「自变量数组 (tuple of independent variables)」，形式上借用「向量 (vector)」的记
法，例如
\begin_inset Formula 
\[
\vec{x}:=(x_{1},...,x_{n})\in\mathbb{R}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\emph on
向量
\emph default
是一个物理概念，各个分量（通常）具有相同的量纲，并且需要对坐标变换保持某种不变形；
\emph on
数组
\emph default
只是一个数学概念，它的各个分量不必具有相同的量纲，也不一定有明确的坐标变换规则。
\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[多重指标]
\end_layout

\end_inset

希腊字母 
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

 表示的
\emph on
非负整数
\emph default
称为「指标 (index)」，多个指标构成的有序数组称为「多重指标 (multi-index)」，形式上也记为向量，例如「
\begin_inset Formula $n$
\end_inset

 重指标」
\begin_inset Formula 
\[
\vec{\alpha}:=(\alpha_{1},...,\alpha_{n})\in\mathbb{N}^{n}
\]

\end_inset

它的「绝对值」和「阶乘」分别定义为
\end_layout

\begin_layout Notation
\begin_inset Formula 
\[
\abs{\vec{\alpha}}:=\sum_{i=1}^{n}\alpha_{i}\equiv\alpha_{1}+\cdots+\alpha_{n}\qquad\vec{\alpha}!:=\prod_{i=1}^{n}(\alpha_{i}!)\equiv(\alpha_{1}!)\cdots(\alpha_{n}!)
\]

\end_inset

特别地，记
\begin_inset Formula 
\[
\vec{0}:=(0,...,0)\qquad\vec{1}:=(1,...,1)
\]

\end_inset


\end_layout

\begin_layout Notation
两个 
\begin_inset Formula $n$
\end_inset

 重指标一般不能比较大小，但是可以定义一种「偏序 (partial order)」关系：
\begin_inset Formula 
\[
\vec{\alpha}\le\vec{\beta}\iff\alpha_{i}\le\beta_{i},\;\forall\,i=1,...,n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[多项式]
\end_layout

\end_inset

以
\emph on
多重指标
\emph default
为「指数 (power)」的
\emph on
自变量数组
\emph default
，表示一个「单项式 (monomial)」：
\end_layout

\begin_layout Notation
\begin_inset Formula 
\[
\vec{x}^{\vec{\alpha}}:=\prod_{i=1}^{n}x_{i}^{\alpha_{i}}\equiv x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}
\]

\end_inset

如果以 
\begin_inset Formula $C_{\vec{\alpha}}:=C_{\alpha_{1}\cdots\alpha_{n}}$
\end_inset

 表示 
\begin_inset Formula $\vec{x}^{\vec{\alpha}}$
\end_inset

 的系数，则「
\begin_inset Formula $m$
\end_inset

 度多项式 (
\begin_inset Formula $m$
\end_inset

-th degree polynomial)」可以表示为
\begin_inset Formula 
\[
P(\vec{x})=\sum_{\abs{\vec{\alpha}}\le m}C_{\vec{\alpha}}\vec{x}^{\vec{\alpha}}\equiv\sum_{\sum_{i=1}^{n}\alpha_{i}\le m}C_{\alpha_{1}\cdots\alpha_{n}}x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}
\]

\end_inset

如果指数是带
\emph on
二元关系符
\emph default
的字母或数字，则理解为集合：
\begin_inset Formula 
\[
\vec{x}^{=m}:=\left\{ \vec{x}^{\vec{\alpha}}:\abs{\vec{\alpha}}=m\right\} \qquad\vec{x}^{<m}:=\left\{ \vec{x}^{\vec{\alpha}}:\abs{\vec{\alpha}}<m\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
最后一个约定是为了避免混淆与「张量积 (tensor product)」混淆：
\begin_inset Formula 
\[
\vec{x}^{=2}:=\left\{ \vec{x}^{\vec{\alpha}}:\abs{\vec{\alpha}}=2\right\} \qquad\vec{x}^{2}:=\vec{x}\vec{x}\equiv\vec{x}\otimes\vec{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[二项式展开]
\end_layout

\end_inset

对于实数 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

 及整数
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
可以推广到实数指标，只不过二项式系数需要用 Gamma 函数重新定义。
\end_layout

\end_inset

指标 
\begin_inset Formula $\alpha\in\mathbb{N}$
\end_inset

，有以下「二项式展开」公式：
\begin_inset Formula 
\begin{equation}
(x+y)^{m}=\sum_{\kappa\in K(\alpha)}\binom{\alpha}{\kappa}x^{\kappa}y^{\alpha-\kappa}\qquad\binom{\alpha}{\kappa}:=\frac{\kappa!}{\kappa!(\alpha-\kappa)!}\qquad K(\alpha):=\left\{ \kappa\in\mathbb{N}:\kappa\le\alpha\right\} \label{eq:Binomial::Scalar}
\end{equation}

\end_inset

对于数组 
\begin_inset Formula $\vec{x},\vec{y}\in\mathbb{R}^{n}$
\end_inset

 及多重指标 
\begin_inset Formula $\vec{\alpha}\in\mathbb{N}^{n}$
\end_inset

，有形式上几乎完全相同的结论：
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{equation}
(\vec{x}+\vec{y})^{\vec{\alpha}}=\sum_{\vec{\kappa}\in K(\vec{\alpha})}\vec{x}^{\vec{\kappa}}\vec{y}^{\vec{\alpha}-\vec{\kappa}}\qquad\binom{\vec{\alpha}}{\vec{\kappa}}:=\frac{\vec{\alpha}!}{\vec{\kappa}!(\vec{\alpha}-\vec{\kappa})!}\qquad K(\vec{\alpha}):=\left\{ \vec{\kappa}\in\mathbb{N}^{n}:\vec{\kappa}\le\vec{\alpha}\right\} \label{eq:Binomial::Vector}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Binomial::Scalar"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式可以推广到多项式展开：
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[多项式展开]
\end_layout

\end_inset

对于 
\begin_inset Formula $n$
\end_inset

 个实数 
\begin_inset Formula $x_{1},...,x_{n}\in\mathbb{R}$
\end_inset

 及整数指标 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

，有以下「多项式展开」公式：
\begin_inset Formula 
\begin{equation}
(x_{1}+\cdots+x_{n})^{m}=\sum_{\sum_{i=1}^{n}\alpha_{i}=m}\frac{m!}{(\alpha_{1}!)\cdots(\alpha_{n}!)}x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\iff\vec{x}^{m}=\sum_{\abs{\vec{\alpha}}=m}\frac{m!}{\vec{\alpha}!}\vec{x}^{\vec{\alpha}}\label{eq:Multinomial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
对于向量 
\begin_inset Formula $\vec{x},\vec{y}\in\mathbb{R}^{n}$
\end_inset

 及整数指标 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

，有
\begin_inset Formula 
\begin{equation}
(\vec{x}\cdot\vec{y})^{m}:=(x_{1}y_{1}+\cdots+x_{n}y_{n})^{m}=\sum_{\abs{\vec{\alpha}}=m}\frac{m!}{\vec{\alpha}!}\vec{x}^{\vec{\alpha}}\vec{y}^{\vec{\alpha}}\label{eq:Multinomial::OnInnerProduct}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
在形式上构造一个新的「向量」 
\begin_inset Formula $\vec{z}:=(x_{1}y_{1},...,x_{n}y_{n})$
\end_inset

，则 
\begin_inset Formula $\forall\,\vec{\alpha}\in\mathbb{N}^{n}$
\end_inset

 有
\begin_inset Formula 
\[
\vec{z}^{\vec{\alpha}}=(x_{1}y_{1})^{\alpha_{1}}\cdots(x_{n}y_{n})^{\alpha_{n}}=\left(x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\right)\left(y_{1}^{\alpha_{1}}\cdots y_{n}^{\alpha_{n}}\right)=\vec{x}^{\vec{\alpha}}\vec{y}^{\vec{\alpha}}
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Multinomial"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式即得
\begin_inset Formula 
\[
(\vec{x}\cdot\vec{y})^{m}=\sum_{\abs{\vec{\alpha}}=m}\frac{m!}{\vec{\alpha}!}\vec{z}^{\vec{\alpha}}=\sum_{\abs{\vec{\alpha}}=m}\frac{m!}{\vec{\alpha}!}\vec{x}^{\vec{\alpha}}\vec{y}^{\vec{\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[偏导数]
\end_layout

\end_inset

对第 
\begin_inset Formula $i$
\end_inset

 个自变量求一阶偏导数的「算子 (operator)」记为 
\begin_inset Formula $\partial_{i}:=\pdv*{x_{i}}$
\end_inset

。由 
\begin_inset Formula $n$
\end_inset

 个偏导数算子 
\begin_inset Formula $\left\{ \partial_{i}\right\} _{i=1}^{n}$
\end_inset

 按下标顺序排列而成的「算子数组」 就是已经熟知的「梯度 (gradient) 算子」：
\begin_inset Formula 
\[
\vec{\partial}:=(\partial_{1},...,\partial_{n})\equiv\grad
\]

\end_inset


\end_layout

\begin_layout Notation
偏导数算子是线性算子，并且其「乘法」运算是「可交换的 (commutative)」，因此可以像实数一样为其定义「单项式」
\begin_inset Formula 
\[
\vec{\partial}^{\vec{\alpha}}:=\partial_{1}^{\alpha_{1}}\cdots\partial_{n}^{\alpha_{n}}\equiv\pdv[\alpha_{1}]{x_{1}}\cdots\pdv[\alpha_{n}]{x_{n}}\equiv\frac{\partial^{\alpha_{1}+\cdots+\alpha_{n}}}{\partial x_{1}^{\alpha_{1}}\cdots\partial x_{n}^{\alpha_{n}}}
\]

\end_inset

以及「多项式」
\begin_inset Formula 
\[
P(\vec{\partial})=\sum_{\abs{\vec{\alpha}}\le m}C_{\vec{\alpha}}\vec{\partial}^{\vec{\alpha}}\equiv\sum_{\sum_{i=1}^{n}\alpha_{i}\le m}C_{\alpha_{1}\cdots\alpha_{n}}\pdv[\alpha_{1}]{x_{1}}\cdots\pdv[\alpha_{n}]{x_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[方向导数]
\end_layout

\end_inset

设 
\begin_inset Formula $\vec{\nu}\in\mathbb{N}^{n}$
\end_inset

 为给定的向量。多元函数 
\begin_inset Formula $u:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 的沿 
\begin_inset Formula $\vec{\nu}$
\end_inset

 的整数阶「方向导数 (directional derivative)」定义为
\begin_inset Formula 
\[
\partial_{\nu}^{m}u(\vec{x}):=\dv[m]{t}u(\vec{x}+t\vec{\nu})\qquad\forall\,m\in\mathbb{N}
\]

\end_inset

可以证明：
\begin_inset Formula 
\begin{equation}
\partial_{\nu}=\vec{\nu}\cdot\vec{\partial}\qquad\partial_{\nu}^{m}=\sum_{\abs{\vec{\alpha}}=m}\frac{m!}{\vec{\alpha}!}\vec{\nu}^{\vec{\alpha}}\vec{\partial}^{\vec{\alpha}}\label{eq:高阶方向导数展开}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
前者代入定义即可验证。对于后者，可以用数学归纳法证明；或者考虑到 
\begin_inset Formula $\vec{\nu}$
\end_inset

 是预先选定的向量，它的导数 
\begin_inset Formula $\partial_{i}\nu_{k}$
\end_inset

 显然为零，因此可以对 
\begin_inset Formula $\vec{\nu}\cdot\vec{\partial}$
\end_inset

 应用 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Multinomial::OnInnerProduct"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
在不致引起混淆的情况下，可以省略下标、箭头、加粗：
\begin_inset Formula 
\[
\begin{gathered}\alpha:=(\alpha_{1},...,\alpha_{n})\qquad\abs{\alpha}:=\alpha_{1}+\cdots+\alpha_{n}\qquad\alpha!:=(\alpha_{1}!)\cdots(\alpha_{n}!)\\
x:=(x_{1},...,x_{n})\qquad x^{\alpha}:=x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\qquad p(x):=\sum_{\abs{\alpha}\le m}c_{\alpha}x^{\alpha}\\
\partial:=(\partial_{1},...,\partial_{n})\qquad\partial^{\alpha}:=\partial_{1}^{\alpha_{1}}\cdots\partial_{n}^{\alpha_{n}}\qquad p(\partial):=\sum_{\abs{\alpha}\le m}c_{\alpha}\partial^{\alpha}
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Taylor 展开]
\end_layout

\end_inset

一元函数 
\begin_inset Formula $u:\mathbb{R}\to\mathbb{R}$
\end_inset

 的在 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 处的 Taylor 展开式（假设各阶导数都存在）为
\begin_inset Formula 
\[
u(x)=\sum_{\kappa=0}^{\infty}\frac{\dd^{\kappa}u(a)}{\kappa!}(x-a)^{\kappa}\qquad\dd^{\kappa}u(a):=\eval{\dv[\kappa]{u}{x}}_{x=a}
\]

\end_inset

多元函数 
\begin_inset Formula $u:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{R}^{n}$
\end_inset

 处的 Taylor 展开式具有几乎完全相同的形式：
\begin_inset Formula 
\[
u(x)=\sum_{\kappa=0}^{\infty}\frac{\partial^{\kappa}u(a)}{\kappa!}(x-a)^{\kappa}\qquad\partial^{\kappa}u(a):=\eval{\frac{\partial^{\kappa_{1}+\cdots+\kappa_{n}}u}{\partial x_{1}^{\kappa_{1}}\cdots\partial x_{n}^{\kappa_{n}}}}_{x=a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Leibnitz 法则]
\end_layout

\end_inset

 对两个一元函数 
\begin_inset Formula $u,v:\mathbb{R}\to\mathbb{R}$
\end_inset

 的乘积求 
\begin_inset Formula $\alpha\in\mathbb{N}$
\end_inset

 阶导数，有如下法则：
\begin_inset Formula 
\[
\dd^{\alpha}(uv)=\sum_{\kappa=0}^{\alpha}\binom{\alpha}{\kappa}(\dd^{\kappa}u)(\dd^{\alpha-\kappa}v)
\]

\end_inset

对两个多元函数 
\begin_inset Formula $u,v:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 的乘积求 
\begin_inset Formula $\alpha\in\mathbb{N}^{n}$
\end_inset

 阶偏导数，有几乎完全相同的法则：
\begin_inset Formula 
\[
\partial^{\alpha}(uv)=\sum_{\kappa=0}^{\alpha}\binom{\alpha}{\kappa}(\partial^{\kappa}u)(\partial^{\alpha-\kappa}v)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
方程分类
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $x$
\end_inset

 只含有一个分量，则相应的方程称为「常微分方程 (ordinary differential equation, ODE)」；否则，称之为「偏微分方程
 (partial differential equation, PDE)」。引入多重指标的目的，正是希望（在形式上）让 PDE 的书写能够像
 ODE 一样简单，并且将 ODE 作为它的特例（只需将 
\begin_inset Formula $\partial$
\end_inset

 退化为 
\begin_inset Formula $\dd$
\end_inset

、将 
\begin_inset Formula $\alpha$
\end_inset

 退化为整数）。
\end_layout

\begin_layout Standard
关于 
\begin_inset Formula $n$
\end_inset

 个自变量的未知函数 
\begin_inset Formula $u(x):=u(x_{1},...,x_{n})$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 阶 PDE 可以表示为
\begin_inset Formula 
\begin{equation}
F(x,u,\partial^{\le m}u)=0\label{eq:PDE::General::Nonlinear}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
如果 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Nonlinear"

\end_inset

 式中含有 
\begin_inset Formula $u,\partial^{\le m}u$
\end_inset

 中任意两项（可以是相同的两项）的乘积，则称方程是「非线性的 (non-linear)」。
\end_layout

\begin_layout Itemize
如果 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Nonlinear"

\end_inset

 式可以化为
\begin_inset Formula 
\begin{equation}
\sum_{\abs{\alpha}=m}A_{\alpha}(x,u,\partial^{<m}u)\partial^{\alpha}u+B(x,u,\partial^{<m}u)=0\label{eq:PDE::General::Quasi-linear}
\end{equation}

\end_inset

则称相应的方程为「拟线性的 (quasi-linear)」。
\end_layout

\begin_layout Itemize
如果 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Quasi-linear"

\end_inset

 式可以化为
\begin_inset Formula 
\begin{equation}
\sum_{\abs{\alpha}=m}A_{\alpha}(x)\partial^{\alpha}u+B(x,u,\partial^{<m}u)=0\label{eq:PDE::General::Semi-linear}
\end{equation}

\end_inset

则称相应的方程为「半线性的 (semi-linear)」。
\end_layout

\begin_layout Itemize
如果 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Semi-linear"

\end_inset

 式可以化为
\begin_inset Formula 
\begin{equation}
\sum_{\abs{\alpha}\le m}A_{\alpha}(x)\partial^{\alpha}u+B(x)=0\label{eq:PDE::General::Linear}
\end{equation}

\end_inset

则称相应的方程为「线性的 (linear)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
如果有 
\begin_inset Formula $N$
\end_inset

 个（独立的）未知函数、
\begin_inset Formula $M$
\end_inset

 个（独立的）方程，通常将 
\begin_inset Formula $u$
\end_inset

 改写为 
\begin_inset Formula $U$
\end_inset

 并理解为 
\begin_inset Formula $N\times1$
\end_inset

 矩阵，将 
\begin_inset Formula $F,B$
\end_inset

 理解为 
\begin_inset Formula $M\times1$
\end_inset

 矩阵、将 
\begin_inset Formula $A_{\alpha}$
\end_inset

 理解为 
\begin_inset Formula $M\times N$
\end_inset

 矩阵。如果要强调它们的矩阵属性，可以用 
\begin_inset Formula $\ket{\cdots}$
\end_inset

 表示列矩阵（用 
\begin_inset Formula $\bra{\cdots}$
\end_inset

 表示行矩阵），用下划线表示方阵（及一般矩阵）：
\begin_inset Formula 
\begin{equation}
\ket{F}=\Operator{A}\ket{U}+\ket{B}=\ket{0}\qquad\Operator{A}:=\sum_{\abs{\alpha}\le m}\Matrix{A_{\alpha}}\partial^{\alpha}\label{eq:PDEs::General::Quasi-linear}
\end{equation}

\end_inset

与线性代数方程组类似： 
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $M=N$
\end_inset

，则称方程是「确定的 (determined)」，方程的解（可能）是唯一的。
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $M<N$
\end_inset

，则称方程是「欠定的 (under-determined)」，方程的解不唯一。
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $M>N$
\end_inset

，则称方程是「超定的 (under-determined)」，方程的解不存在。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
实际上，对任意 
\begin_inset Formula $m$
\end_inset

 阶
\emph on
非线性微分方程
\emph default
（形如 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Nonlinear"

\end_inset

 式）作一阶微分，都能得到至多 
\begin_inset Formula $(m+1)$
\end_inset

 阶的
\emph on
拟线性微分方程组
\emph default
（形如 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::General::Quasi-linear"

\end_inset

 式）；对其进一步作变量替换（将 
\begin_inset Formula $\partial^{>1}u$
\end_inset

 视为彼此无关的未知函数，并补充适当的协调关系），都能得到
\emph on
一阶拟线性微分方程组
\emph default
：
\begin_inset Formula 
\begin{equation}
\Operator{A}\ket{U}=\ket{B}\qquad\Operator{A}:=\sum_{\abs{\alpha}=1}\Matrix{A_{\alpha}}\partial^{\alpha}\equiv\sum_{i=1}^{n}\Matrix{A_{i}}\pdv{x_{i}}\label{eq:PDEs::1st-order::Quasi-linear}
\end{equation}

\end_inset

因此，研究这种形式的方程组（实质上是研究相应的微分算子）具有普遍的意义。它还可以进一步作分类，为此需要引入「特征流形」的概念。
\end_layout

\begin_layout Subsection
特征流形
\end_layout

\begin_layout Standard
为了强调几何概念，本节恢复使用向量记号。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[超曲面]
\end_layout

\end_inset

在 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 中，非退化的「超曲面 (hyper-surface)」是一个由方程 
\begin_inset Formula $\phi(\vec{x})=0$
\end_inset

 确定的 
\begin_inset Formula $(n-1)$
\end_inset

 维「流形 (manifold)」：
\begin_inset Formula 
\begin{equation}
S:=\left\{ \vec{x}\in\mathbb{R}^{n}:\phi(\vec{x})=0,\phi\in C^{m},\vec{\partial}\phi(\vec{x})\ne\vec{0}\right\} \label{eq:HyperSurface}
\end{equation}

\end_inset

它在任意一点的「单位法向量 (unit normal vector)」为
\begin_inset Formula 
\begin{equation}
\vec{\nu}:=\frac{\vec{\partial}\phi}{\norm{\vec{\partial}\phi}}\qquad\forall\,\vec{x}\in S\label{eq:HyperSurface::UnitNormal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
借助于 
\begin_inset Formula $\vec{\nu}$
\end_inset

 可以将梯度算子 
\begin_inset Formula $\vec{\partial}$
\end_inset

 拆分为「法向分量 
\begin_inset Formula $\vec{\partial}_{\nu}$
\end_inset

」和「切向分量 
\begin_inset Formula $\vec{\partial}_{\tau}$
\end_inset

」：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{\partial}=\vec{\partial}_{\nu}+\vec{\partial}_{\tau}\qquad\vec{\partial}_{\nu}:=\vec{\nu}\partial_{\nu}\qquad\partial_{\nu}:=\vec{\nu}\cdot\vec{\partial}=\sum_{i=1}^{n}\nu_{i}\partial_{i}
\]

\end_inset

这是两个相互正交的向量，于是可以对 
\begin_inset Formula $\vec{\partial}^{\vec{\alpha}}$
\end_inset

 作二项式展开（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Binomial::Vector"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式），并将：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{\partial}^{\vec{\alpha}}=\left(\vec{\partial}_{\nu}+\vec{\partial}_{\tau}\right)^{\vec{\alpha}}=\sum_{\vec{\kappa}\in K(\vec{\alpha})}\binom{\vec{\alpha}}{\vec{\kappa}}\vec{\partial}_{\nu}^{\vec{\kappa}}\vec{\partial}_{\tau}^{\vec{\alpha}-\vec{\kappa}}=\vec{\nu}^{\vec{\alpha}}\partial_{\nu}^{m}+\cdots\label{eq:Gradient::Alpha-thOrder}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
\binom{\vec{\alpha}}{\vec{\kappa}}:=\frac{\vec{\alpha}!}{\vec{\kappa}!(\vec{\alpha}-\vec{\kappa})!}\qquad K(\vec{\alpha}):=\left\{ \vec{\kappa}\in\mathbb{N}^{n}:\vec{\kappa}\le\vec{\alpha}\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
如果 
\begin_inset Formula $m$
\end_inset

 阶 PDE（考虑最一般的 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式）的解 
\begin_inset Formula $\ket{U}$
\end_inset

 在超曲面 
\begin_inset Formula $S$
\end_inset

 上某点 
\begin_inset Formula $\vec{x}\in S$
\end_inset

 处的所有最高阶导数值 
\begin_inset Formula 
\[
\vec{\partial}^{\vec{\alpha}}\ket{U(\vec{x})}\qquad\forall\,\abs{\vec{\alpha}}=m
\]

\end_inset

都可以唯一确定，则称超曲面 
\begin_inset Formula $S$
\end_inset

 在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处是「非特征的 (non-characteristic)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
将方程的解代回 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式，并利用 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gradient::Alpha-thOrder"

\end_inset

 式将最高阶导数项提出，可以得到
\begin_inset Formula 
\begin{equation}
\Operator{A}\ket{U}=\ket{B}\implies\left(\sum_{\abs{\vec{\alpha}}=m}\Matrix{A_{\vec{\alpha}}}\vec{\nu}^{\vec{\alpha}}\right)\left(\partial_{\nu}^{m}\ket{U}\right)=\ket{C}\label{eq:PDE::CharHyperSurface::DAE}
\end{equation}

\end_inset

这是一个关于 
\begin_inset Formula $N\times1$
\end_inset

 矩阵 
\begin_inset Formula $\partial_{\nu}^{m}\ket{U}$
\end_inset

 的线性代数方程组，它的解存在且唯一的充要条件是
\begin_inset Formula 
\[
\det(\sum_{\abs{\vec{\alpha}}=m}\Matrix{A_{\vec{\alpha}}}\vec{\nu}^{\vec{\alpha}})\ne0
\]

\end_inset

因此，上述定义可以叙述为更易于计算的形式：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征型]
\end_layout

\end_inset

方阵
\begin_inset Formula 
\[
\Matrix{\Lambda(\vec{\sigma};\vec{x})}:=\sum_{\abs{\vec{\alpha}}=m}\Matrix{A_{\vec{\alpha}}(\vec{x})}\vec{\sigma}^{\vec{\alpha}}
\]

\end_inset

称为算子 
\begin_inset Formula $\Operator{A}$
\end_inset

 及相应的方程（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式）在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处的「特征矩阵 (characteristic matrix)」，它的「行列式 (determinant)」
\begin_inset Formula 
\[
Q(\vec{\sigma};\vec{x}):=\det\Matrix{\Lambda(\vec{\sigma};\vec{x})}=\det(\sum_{\abs{\vec{\alpha}}=m}\Matrix{A_{\vec{\alpha}}(\vec{x})}\vec{\sigma}^{\vec{\alpha}})
\]

\end_inset

称为算子 
\begin_inset Formula $\Operator{A}$
\end_inset

 及相应的方程（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式）在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处的「特征型 (characteristic form)」，它是 
\begin_inset Formula $\sigma_{1},...,\sigma_{n}$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 次「齐次 (homogeneous)」多项式，因此有时也被称作「
\begin_inset Formula $m$
\end_inset

 次特征型」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征超曲面]
\end_layout

\end_inset

如果算子 
\begin_inset Formula $\Operator{A}$
\end_inset

 的特征型 
\begin_inset Formula $Q(\vec{\sigma};\vec{x})$
\end_inset

 在超曲面 
\begin_inset Formula $S$
\end_inset

 上某点 
\begin_inset Formula $\vec{x}\in S$
\end_inset

 处满足 
\begin_inset Formula $Q(\vec{\nu}(\vec{x});\vec{x})=0$
\end_inset

，则称 
\begin_inset Formula $S$
\end_inset

 在该点处对算子 
\begin_inset Formula $\Operator{A}$
\end_inset

 及相应的方程（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式）是「特征的 (characteristic)」。 如果 
\begin_inset Formula $S$
\end_inset

 在其上任意一点 
\begin_inset Formula $\vec{x}$
\end_inset

 处都是特征的，则称 
\begin_inset Formula $S$
\end_inset

 为方程的「特征超曲面 (characteristic hyper-surface)」，其上任意一点 
\begin_inset Formula $\vec{x}$
\end_inset

 处的 
\begin_inset Formula $\grad\phi(\vec{x})$
\end_inset

 称为方程在该点处的「特征法向 (characteristic normal)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在 CHS 上，解的最高阶导数值 
\begin_inset Formula $\partial_{\nu}^{m}\ket{U(\vec{x})}$
\end_inset

 无法由线性代数方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::CharHyperSurface::DAE"

\end_inset

 式唯一确定，因此可能会出现第一类间断，但低于 
\begin_inset Formula $m$
\end_inset

 阶的各阶导数依然要连续（否则高阶导数无法定义），这种间断被称为「弱间断 (weak discontinuity)」。
\end_layout

\begin_layout Example*
一阶 (
\begin_inset Formula $m=1$
\end_inset

) 拟线性 PDE 系统 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 的特征矩阵、特征型分别为
\begin_inset Formula 
\[
\Matrix{\Lambda(\vec{\sigma};\vec{x})}=\sum_{\abs{\vec{\alpha}}=1}\Matrix{A_{\vec{\alpha}}(\vec{x})}\vec{\sigma}^{\vec{\alpha}}=\sum_{i=1}^{n}\Matrix{A_{i}(\vec{x})}\sigma_{i}\qquad Q(\vec{\sigma};\vec{x}):=\det(\sum_{i=1}^{n}\Matrix{A_{i}(\vec{x})}\sigma_{i})
\]

\end_inset

因此它的特征超曲面为以下关于 
\begin_inset Formula $\phi(\vec{x})$
\end_inset

 的一阶 PDE 的解
\begin_inset Formula 
\begin{equation}
Q(\grad\phi(\vec{x});\vec{x})=\det(\sum_{i=1}^{n}\Matrix{A_{i}(\vec{x})}\pdv{\phi(\vec{x})}{x_{i}})=0\qquad\forall\,\vec{x}\label{eq:PDE::Char::1stOrderSystem}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[椭圆型]
\end_layout

\end_inset

如果 
\begin_inset Formula $m$
\end_inset

 阶拟线性微分算子
\begin_inset Formula 
\[
\Operator{A}=\sum_{\abs{\vec{\alpha}}\le m}\Matrix{A_{\vec{\alpha}}}\vec{\partial}^{\vec{\alpha}}
\]

\end_inset

在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处满足 
\begin_inset Formula $\left\{ \vec{\sigma}\in\mathbb{R}^{n}:Q(\vec{\sigma};\vec{x})=0\right\} =\left\{ \vec{0}\right\} $
\end_inset

，则称 
\begin_inset Formula $\Operator{A}$
\end_inset

 在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处是「椭圆的 (elliptic)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
积分因子
\end_layout

\begin_layout Definition
设 
\begin_inset Formula $u,v$
\end_inset

 是两个自变量 
\begin_inset Formula $x,y$
\end_inset

 的函数。如果存在另一个 
\begin_inset Formula $x,y$
\end_inset

 的函数 
\begin_inset Formula $\phi$
\end_inset

 使得
\begin_inset Formula 
\[
u\dd{x}+v\dd{y}=\dd{\phi}
\]

\end_inset

 处处成立，则称 
\begin_inset Formula $u\dd{x}+v\dd{y}$
\end_inset

 是「精确的 (exact)」。
\end_layout

\begin_layout Definition
如果 
\begin_inset Formula $u\dd{x}+v\dd{y}$
\end_inset

 不是精确地，但存在另一个 
\begin_inset Formula $x,y$
\end_inset

 的函数 
\begin_inset Formula $\mu$
\end_inset

 使得 
\begin_inset Formula $\mu u\dd{x}+\mu v\dd{y}$
\end_inset

 是精确的，则称 
\begin_inset Formula $\mu$
\end_inset

 为 
\begin_inset Formula $u\dd{x}+v\dd{y}$
\end_inset

 的「积分因子 (integrating factor)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
