#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
偏微分方程概述
\end_layout

\begin_layout Section
泛定方程
\end_layout

\begin_layout Standard
不带
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：概述：定解条件"

\end_inset

的微分方程称为
\color red
泛定方程
\color inherit
。本节列举数学、物理中常见的泛定方程，它们大致可以分为双曲型、抛物型、椭圆型三类（分类依据见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:微分方程：概述：按特征流形分类"

\end_inset

 节）。
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
ODE!Ordinary Differential Equation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
PDE!Partial Differential Equation
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
双曲型方程
\end_layout

\begin_layout Subsubsection
一维弦振动方程（固体力学）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pdv[2]{u}{t}=\frac{T}{\rho}\pdv[2]{u}{x},\quad x\in(a,b)\label{eq:PDE::1d::String}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
二维定常势流方程（流体力学）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pdv[2]{\phi}{x}+\left(1-M^{2}\right)\pdv[2]{\phi}{y}=0,\quad M^{2}=\frac{1}{c^{2}}\left(\pdv[2]{\phi}{x}+\pdv[2]{\phi}{y}\right)\label{eq:Potential::2d::Compressible}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
三维 Maxwell 方程（电动力学）
\end_layout

\begin_layout Standard
真空中的
\color red
电场强度 
\begin_inset Formula $\vec{E}$
\end_inset


\color inherit
 与
\color red
磁场强度 
\begin_inset Formula $\vec{H}$
\end_inset


\color inherit
 满足以下 
\color red
Maxwell 方程组
\color inherit
：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\divg\vec{E}=0,\quad\divg\vec{H}=0,\quad\curl\vec{E}=-\frac{1}{\mu_{0}}\pdv{\vec{H}}{t},\quad\curl\vec{H}=\epsilon_{0}\pdv{\vec{E}}{t}
\]

\end_inset

利用微分恒等式
\begin_inset Formula 
\[
\curl(\curl\vec{A})=\grad(\divg\vec{A})-\laplacian\vec{A}
\]

\end_inset

即可导出
\color red
电磁波方程
\color inherit
：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pdv[2]{\vec{E}}{t}=c^{2}\laplacian\vec{E},\quad\pdv[2]{\vec{H}}{t}=c^{2}\laplacian\vec{H},\quad c^{2}=\frac{1}{\mu_{0}\epsilon_{0}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
三维 Schrodinger 方程（量子力学）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ii\hbar\pdv{\psi}{t}=\frac{-\hbar^{2}}{2m}\laplacian\psi+V\psi
\]

\end_inset


\end_layout

\begin_layout Subsection
抛物型方程
\end_layout

\begin_layout Subsubsection
一维热传导方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pdv{u}{t}=\frac{kc}{\rho}\pdv[2]{u}{x},\quad x\in(a,b)\label{eq:PDE::1d::Heat}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
椭圆型方程
\end_layout

\begin_layout Subsubsection
Laplace 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\laplacian u=0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Cauchy–Riemann 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pdv{u}{x}=\pdv{v}{y},\quad\pdv{u}{y}=-\pdv{v}{x}
\]

\end_inset


\end_layout

\begin_layout Section
多重指标
\end_layout

\begin_layout Standard
为简化高阶偏导数的书写，广义函数论的创立者 
\noun on
Laurent Schwartz
\noun default
 发明了一套
\color red
多重指标 (multi-index)
\color inherit
 记号。
\end_layout

\begin_layout Subsection
元组多项式
\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[自变量元组]
\end_layout

\end_inset

罗马字母 
\begin_inset Formula $t,x,y,z,\dots$
\end_inset

 表示
\color red
自变量 (independent variable)
\color inherit
，可以是实数（通常用 
\begin_inset Formula $x,y$
\end_inset

 表示），也可以是复数（通常用 
\begin_inset Formula $z$
\end_inset

 表示）。多个自变量构成的有序集合称为
\color red
自变量元组 (tuple of independent variables)
\color inherit
，形式上借用物理学的
\color red
向量 (vector)
\color inherit
 记法，例如
\begin_inset Formula 
\[
\vec{x}\coloneqq(x_{1},\dots,x_{n})\in\mathbb{R}^{n},\quad\vec{z}\coloneqq(z_{1},\dots,z_{n})\in\mathbb{C}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
作为一个物理概念，
\color red
向量
\color inherit
的各个分量必须具有相同的量纲，并且有明确的坐标变换规则；而这里的
\color red
元组
\color inherit
只是一个数学概念，它的各个分量不必具有相同的量纲，也不一定要有明确的坐标变换规则。向量可视为一类特殊的元组。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[多重指标]
\end_layout

\end_inset

用小写希腊字母 
\begin_inset Formula $\alpha,\beta,\kappa,\dots$
\end_inset

 表示的
\color red
非负整数
\color inherit
称为
\color red
指标 (index)
\color inherit
，多个指标构成的有序元组称为
\color red
多重指标 (multi-index)
\color inherit
，形式上也记为
\color red
向量
\color inherit
，例如 
\color red

\begin_inset Formula $n$
\end_inset

 重指标
\color inherit

\begin_inset Formula 
\[
\underline{\alpha}\coloneqq(\alpha_{1},\dots,\alpha_{n})\in\mathbb{N}^{n}
\]

\end_inset

它的
\color red
绝对值 (absolute value)
\color inherit
 和
\color red
阶乘 (factorial)
\color inherit
 分别定义为
\end_layout

\begin_layout Notation
\begin_inset Formula 
\[
\vert\underline{\alpha}\vert\coloneqq\sum_{i=1}^{n}\alpha_{i}\equiv\alpha_{1}+\cdots+\alpha_{n},\quad\underline{\alpha}!\coloneqq\prod_{i=1}^{n}(\alpha_{i}!)\equiv(\alpha_{1}!)\cdots(\alpha_{n}!)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[求和式]
\end_layout

\end_inset

两个 
\color red

\begin_inset Formula $n$
\end_inset

 重指标
\color inherit
一般不能比较大小，但是可以定义一种
\color red
偏序 (partial order)
\color inherit
 关系：
\begin_inset Formula 
\[
\underline{\alpha}\le\underline{\kappa}\iff\forall i=1,\dots,n\colon\alpha_{i}\le\kappa_{i}
\]

\end_inset

这样，
\color red
按多重指标求和
\color inherit
就可以写成类似于
\color red
按整数指标求和
\color inherit
的形式：
\begin_inset Formula 
\[
\sum_{\underline{\kappa}=\underline{0}}^{\underline{\alpha}}\equiv\sum_{\underline{\kappa}\le\underline{\alpha}}\coloneqq\sum_{\underline{\kappa}\in K(\underline{\alpha})},\quad K(\underline{\alpha})\coloneqq\left\{ \underline{\kappa}\in\mathbb{N}^{n}:\underline{\kappa}\le\underline{\alpha}\right\} 
\]

\end_inset

其中 
\begin_inset Formula $\underline{0}\coloneqq(0,\dots,0)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[多项式]
\end_layout

\end_inset

以的
\color red
自变量元组
\color inherit
为底、以
\color red
多重指标
\color inherit
为指数的表达式，表示一个
\color red
单项式 (monomial)
\color inherit
：
\begin_inset Formula 
\[
\vec{x}^{\underline{\alpha}}\equiv(x_{1},\dots,x_{n})^{(\alpha_{1},\dots,\alpha_{n})}\coloneqq x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}
\]

\end_inset

若以 
\begin_inset Formula $C_{\underline{\alpha}}\equiv C_{(\alpha_{1},\dots,\alpha_{n})}$
\end_inset

 表示 
\begin_inset Formula $\vec{x}^{\underline{\alpha}}$
\end_inset

 的系数，则 
\begin_inset Formula $m$
\end_inset

 次
\color red
多项式 (polynomial)
\color inherit
 可以表示为
\begin_inset Formula 
\[
P(\vec{x})=\sum_{\vert\underline{\alpha}\vert\le m}C_{\underline{\alpha}}\vec{x}^{\underline{\alpha}}\equiv\sum_{\sum_{i=1}^{n}\alpha_{i}\le m}C_{(\alpha_{1},\dots,\alpha_{n})}x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}
\]

\end_inset

若指数是带 
\begin_inset Formula $=,<,\le$
\end_inset

 等符号的表达式，则应理解为单项式的集合：
\begin_inset Formula 
\[
\vec{x}^{=m}\coloneqq\left\{ \vec{x}^{\underline{\alpha}}:\vert\underline{\alpha}\vert=m\right\} ,\quad\vec{x}^{<m}\coloneqq\left\{ \vec{x}^{\underline{\alpha}}:\vert\underline{\alpha}\vert<m\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[二项式展开]
\end_layout

\end_inset

对于复数 
\begin_inset Formula $x,y\in\mathbb{C}$
\end_inset

 及整数
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
可以放宽到（不等于负整数的）实数指标，只不过二项式系数需要用 Gamma 函数重新定义。
\end_layout

\end_inset

指标 
\begin_inset Formula $\alpha\in\mathbb{N}$
\end_inset

，有以下
\color red
二项式展开式
\color inherit
：
\begin_inset Formula 
\begin{equation}
(x+y)^{\alpha}=\sum_{\kappa=0}^{\alpha}\binom{\alpha}{\kappa}x^{\kappa}\,y^{\alpha-\kappa},\quad\binom{\alpha}{\kappa}\coloneqq\frac{\kappa!}{\kappa!\left(\alpha-\kappa\right)!}\label{eq:Binomial::Scalar}
\end{equation}

\end_inset

对于元组 
\begin_inset Formula $\vec{x},\vec{y}\in\mathbb{C}^{n}$
\end_inset

 及多重指标 
\begin_inset Formula $\underline{\alpha}\in\mathbb{N}^{n}$
\end_inset

，有形式上几乎完全相同的公式：
\begin_inset Formula 
\[
(\vec{x}+\vec{y})^{\underline{\alpha}}=\sum_{\underline{\kappa}=\underline{0}}^{\underline{\alpha}}\binom{\underline{\alpha}}{\underline{\kappa}}\vec{x}^{\underline{\kappa}}\,\vec{y}^{\underline{\alpha}-\underline{\kappa}},\quad\binom{\underline{\alpha}}{\underline{\kappa}}\coloneqq\frac{\underline{\alpha}!}{\underline{\kappa}!\left(\underline{\alpha}-\underline{\kappa}\right)!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[多项式展开]
\end_layout

\end_inset

对于 
\begin_inset Formula $n$
\end_inset

 个复数 
\begin_inset Formula $z_{1},\dots,z_{n}$
\end_inset

 及整数指标 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

，有以下
\color red
多项式展开式
\color inherit
：
\begin_inset Formula 
\begin{equation}
(z_{1}+\cdots+z_{n})^{m}=\sum_{\sum_{i=1}^{n}\alpha_{i}=m}\frac{m!}{(\alpha_{1}!)\cdots(\alpha_{n}!)}z_{1}^{\alpha_{1}}\cdots z_{n}^{\alpha_{n}}\iff\vec{z}^{m}=\sum_{\vert\underline{\alpha}\vert=m}\frac{m!}{\underline{\alpha}!}\vec{z}^{\underline{\alpha}}\label{eq:Multinomial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
对于向量 
\begin_inset Formula $\vec{x},\vec{y}\in\mathbb{R}^{n}$
\end_inset

 及整数指标 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

，有
\begin_inset Formula 
\begin{equation}
(\vec{x}\cdot\vec{y})^{m}\coloneqq(x_{1}y_{1}+\cdots+x_{n}y_{n})^{m}=\sum_{\vert\underline{\alpha}\vert=m}\frac{m!}{\underline{\alpha}!}\vec{x}^{\underline{\alpha}}\vec{y}^{\underline{\alpha}}\label{eq:Multinomial::OnInnerProduct}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
在形式上构造一个新的向量 
\begin_inset Formula $\vec{z}\coloneqq(x_{1}y_{1},\dots,x_{n}y_{n})$
\end_inset

，则有
\begin_inset Formula 
\[
\vec{z}^{\underline{\alpha}}=(x_{1}y_{1})^{\alpha_{1}}\cdots(x_{n}y_{n})^{\alpha_{n}}=\left(x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}\right)\left(y_{1}^{\alpha_{1}}\cdots y_{n}^{\alpha_{n}}\right)=\vec{x}^{\underline{\alpha}}\vec{y}^{\underline{\alpha}},\quad\forall\underline{\alpha}\in\mathbb{N}^{n}
\]

\end_inset

代入多项式展开式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Multinomial"
plural "false"
caps "false"
noprefix "false"

\end_inset

 即得
\begin_inset Formula 
\[
(\vec{x}\cdot\vec{y})^{m}=\sum_{\vert\underline{\alpha}\vert=m}\frac{m!}{\underline{\alpha}!}\vec{z}^{\underline{\alpha}}=\sum_{\vert\underline{\alpha}\vert=m}\frac{m!}{\underline{\alpha}!}\vec{x}^{\underline{\alpha}}\vec{y}^{\underline{\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
导数多项式
\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[偏导数]
\end_layout

\end_inset

符号 
\begin_inset Formula $\partial_{i}\coloneqq\partial/\partial x_{i}$
\end_inset

 表示对第 
\begin_inset Formula $i$
\end_inset

 个自变量求一阶偏导数，它是一个
\color red
线性算子 (linear operator)
\color inherit
。由 
\begin_inset Formula $n$
\end_inset

 个偏导数算子 
\begin_inset Formula $\left\{ \partial_{i}\right\} _{i=1}^{n}$
\end_inset

 按下标顺序排列而成的
\color red
算子元组
\color inherit
就是在微积分中已经熟知的
\color red
梯度算子
\color inherit
：
\begin_inset Formula 
\[
\grad\coloneqq(\partial_{1},\dots,\partial_{n})\equiv\underline{\partial}
\]

\end_inset

它是线性算子，并且其
\color red
乘法
\color inherit
是
\color red
可交换的 (commutative)
\color inherit
，因此可以像实数或复数一样为其定义
\color red
单项式
\color inherit

\begin_inset Formula 
\[
\grad^{\underline{\alpha}}\coloneqq\partial_{1}^{\alpha_{1}}\cdots\partial_{n}^{\alpha_{n}}\equiv\pdv[\alpha_{1}]{x_{1}}\cdots\pdv[\alpha_{n}]{x_{n}}\equiv\frac{\partial^{\alpha_{1}+\cdots+\alpha_{n}}}{\partial x_{1}^{\alpha_{1}}\cdots\partial x_{n}^{\alpha_{n}}}
\]

\end_inset

以及
\color red
多项式
\color inherit

\begin_inset Formula 
\[
P_{m}(\grad)=\sum_{\vert\underline{\alpha}\vert\le m}C_{\underline{\alpha}}\grad^{\underline{\alpha}}\equiv\sum_{\left(\sum_{i=1}^{n}\alpha_{i}\right)\le m}C_{(\alpha_{1},\dots,\alpha_{n})}\pdv[\alpha_{1}]{x_{1}}\cdots\pdv[\alpha_{n}]{x_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[方向导数]
\end_layout

\end_inset

设 
\begin_inset Formula $\vec{\nu}\in\mathbb{N}^{n}$
\end_inset

 为
\color red
固定的 (fixed)
\color inherit
 非零向量。多元函数 
\begin_inset Formula $u\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 的沿 
\begin_inset Formula $\vec{\nu}$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 阶
\color red
方向导数 (directional derivative)
\color inherit
 定义为
\begin_inset Formula 
\begin{equation}
\partial_{\nu}^{m}u(\vec{x})\coloneqq\dv[m]{t}u(\vec{x}+t\vec{\nu})\label{eq:方向导数}
\end{equation}

\end_inset

可以证明：
\begin_inset Formula 
\[
\partial_{\nu}=\vec{\nu}\cdot\underline{\partial},\quad\partial_{\nu}^{m}=\sum_{\vert\underline{\alpha}\vert=m}\frac{m!}{\underline{\alpha}!}\vec{\nu}^{\underline{\alpha}}\underline{\partial}^{\underline{\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
前者代入定义即可验证。后者可以用数学归纳法证明；或者考虑到 
\begin_inset Formula $\vec{\nu}$
\end_inset

 是固定的向量，导数 
\begin_inset Formula $\partial_{i}\nu_{k}$
\end_inset

 显然为零，因此可以对 
\begin_inset Formula $\vec{\nu}\cdot\grad$
\end_inset

 应用 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Multinomial::OnInnerProduct"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
（不推荐）在不致引起混淆的情况下，可以省略向量、元组、多重指标的箭头或加粗：
\begin_inset Formula 
\[
\begin{gathered}\underline{\alpha}\equiv\alpha\coloneqq(\alpha_{1},\dots,\alpha_{n}),\quad\vert\alpha\vert\coloneqq\alpha_{1}+\cdots+\alpha_{n},\quad\alpha!\coloneqq(\alpha_{1}!)\cdots(\alpha_{n}!)\\
\vec{x}\equiv x\coloneqq(x_{1},\dots,x_{n}),\quad x^{\alpha}\coloneqq x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}},\quad P_{m}(x)\coloneqq\sum_{\vert\alpha\vert\le m}c_{\alpha}x^{\alpha}\\
\grad\equiv\partial\coloneqq(\partial_{1},\dots,\partial_{n}),\quad\partial^{\alpha}\coloneqq\partial_{1}^{\alpha_{1}}\cdots\partial_{n}^{\alpha_{n}},\quad P_{m}(\partial)\coloneqq\sum_{\vert\alpha\vert\le m}c_{\alpha}\partial^{\alpha}
\end{gathered}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Taylor 展开]
\end_layout

\end_inset

充分光滑的一元函数 
\begin_inset Formula $u\colon\mathbb{R}\to\mathbb{R}$
\end_inset

 的在 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 处的 Taylor 展开式为
\begin_inset Formula 
\[
u(x)=\sum_{\kappa=0}^{\infty}\frac{\dd^{\kappa}u(a)}{\kappa!}(x-a)^{\kappa},\quad\dd^{\kappa}u(a)\coloneqq\left.\dv[\kappa]{u}{x}\right\vert _{x=a}
\]

\end_inset

充分光滑的多元函数 
\begin_inset Formula $u\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 在点 
\begin_inset Formula $a\in\mathbb{R}^{n}$
\end_inset

 处的 Taylor 展开式具有几乎完全相同的形式：
\begin_inset Formula 
\[
u(\vec{x})=\sum_{\underline{\kappa}=\underline{0}}^{\infty}\frac{\underline{\partial}^{\underline{\kappa}}u(\vec{a})}{\underline{\kappa}!}(\vec{x}-\vec{a})^{\underline{\kappa}},\quad\underline{\partial}^{\underline{\kappa}}u(\vec{a})\coloneqq\left.\frac{\partial^{\kappa_{1}+\cdots+\kappa_{n}}u}{\partial x_{1}^{\kappa_{1}}\cdots\partial x_{n}^{\kappa_{n}}}\right\vert _{\vec{x}=\vec{a}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Leibniz]
\end_layout

\end_inset

对两个一元函数 
\begin_inset Formula $u,v\colon\mathbb{R}\to\mathbb{R}$
\end_inset

 的乘积求 
\begin_inset Formula $\alpha\in\mathbb{N}$
\end_inset

 阶微分，有如下法则：
\begin_inset Formula 
\[
\dd^{\alpha}(uv)=\sum_{\kappa=0}^{\alpha}\binom{\alpha}{\kappa}(\dd^{\kappa}u)(\dd^{\alpha-\kappa}v)
\]

\end_inset

对两个多元函数 
\begin_inset Formula $u,v\colon\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 的乘积求 
\begin_inset Formula $\underline{\alpha}\in\mathbb{N}^{n}$
\end_inset

 阶偏导数，有几乎完全相同的法则：
\begin_inset Formula 
\[
\underline{\partial}^{\underline{\alpha}}(uv)=\sum_{\underline{\kappa}=\underline{0}}^{\underline{\alpha}}\binom{\underline{\alpha}}{\underline{\kappa}}(\underline{\partial}^{\underline{\kappa}}u)(\underline{\partial}^{\underline{\alpha}-\underline{\kappa}}v)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
方程分类
\end_layout

\begin_layout Subsection
按方程个数分类
\end_layout

\begin_layout Standard
与线性代数方程组类似，
\end_layout

\begin_layout Definition
关于 
\begin_inset Formula $N$
\end_inset

 个（独立的）未知量（函数）、含有 
\begin_inset Formula $M$
\end_inset

 个（独立的）方程的方程组是
\end_layout

\begin_deeper
\begin_layout Description
超定的
\begin_inset space \space{}
\end_inset

(under-determined) 若 
\begin_inset Formula $M>N$
\end_inset

。方程组的解（一定）不存在。
\end_layout

\begin_layout Description
欠定的
\begin_inset space \space{}
\end_inset

(under-determined) 若 
\begin_inset Formula $M<N$
\end_inset

。方程组的解（可能）有无穷多个。
\end_layout

\begin_layout Description
确定的
\begin_inset space \space{}
\end_inset

(determined) 若 
\begin_inset Formula $M=N$
\end_inset

。方程组的解（可能）存在且唯一。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[矩阵]
\end_layout

\end_inset

偏微分方程组也可以写成更紧凑的矩阵形式。在数学、物理文献中，矩阵的记法并不统一。本章仿照 
\begin_inset CommandInset citation
LatexCommand cite
key "Hassani_2013"
literal "true"

\end_inset

 采用 
\begin_inset CommandInset citation
LatexCommand cite
key "Dirac_1939"
literal "true"

\end_inset

 发明的 bra-ket 记号。表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:微分方程：概述：矩阵记法"
plural "false"
caps "false"
noprefix "false"

\end_inset

 列出了本章用到的主要符号，其中 
\begin_inset Formula $*,\dagger$
\end_inset

 分别表示
\color red
复数的共轭
\color inherit
与
\color red
复数矩阵的共轭转置
\color inherit
。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
矩阵记法
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:微分方程：概述：矩阵记法"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
对象
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
示例
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\SpecialChar LaTeX
 命令
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
部分命令取自
\family typewriter
 
\begin_inset CommandInset href
LatexCommand href
name "physics"
target "https://www.ctan.org/pkg/physics"
literal "false"

\end_inset


\family default
 宏包。
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
含义
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
列阵
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ket{U}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
ket{U}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}U_{1}\\
\vdots\\
U_{n}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
列基
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ket{k}\equiv\ket{e_{k}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
ket{k}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
第 
\begin_inset Formula $k$
\end_inset

 行为 
\begin_inset Formula $1$
\end_inset

、其余各行为 
\begin_inset Formula $0$
\end_inset

 的列阵
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
行阵
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bra{U}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
bra{U}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}U_{1}^{*} & \cdots & U_{n}^{*}\end{bmatrix}\equiv\underline{U}^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
行基
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bra{i}\equiv\bra{e_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
bra{i}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
第 
\begin_inset Formula $i$
\end_inset

 列为 
\begin_inset Formula $1$
\end_inset

、其余各行为 
\begin_inset Formula $0$
\end_inset

 的行阵
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
一般矩阵
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
underline{A}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}A_{11} & \cdots & A_{1n}\\
\vdots &  & \vdots\\
A_{m1} & \cdots & A_{mn}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
内积
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{U}{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
ip{U}{V}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i=1}^{n}U_{i}^{*}V_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
第 
\begin_inset Formula $i$
\end_inset

 行
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{i}{U}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
ip{i}{U}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{e_{i}}{U}\equiv\ip{i}{U}\equiv U_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
第 
\begin_inset Formula $k$
\end_inset

 列
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{U}{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
ip{U}{k}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ip{U}{e_{k}}\equiv\ip{U}{k}\equiv U_{k}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
矩阵元素
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mel{i}{A}{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
mel{i}{A}{k}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mel{e_{i}}{A}{e_{k}}\equiv\mel{i}{A}{k}\equiv A_{ik}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
双线性型
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mel{U}{A}{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter

\backslash
mel{U}{A}{V}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i=1}^{m}\sum_{k=1}^{n}U_{i}^{*}A_{ik}V_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
按线性程度分类
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性程度]
\end_layout

\end_inset


\begin_inset Formula $m$
\end_inset

 阶偏微分方程（组）的一般形式为
\begin_inset Formula 
\begin{equation}
\underline{F}(\vec{x},\underline{\partial}^{\le m}\underline{U})=\underline{0}\label{eq:微分方程：概述：一般形式：非线性}
\end{equation}

\end_inset

称其为
\end_layout

\begin_deeper
\begin_layout Description
线性的
\begin_inset space \space{}
\end_inset

(linear) 若 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:微分方程：概述：一般形式：非线性"

\end_inset

 可以化为
\begin_inset Formula 
\[
\left[\sum_{\vert\underline{\alpha}\vert\le m}\underline{A}_{\underline{\alpha}}(\vec{x})\,\underline{\partial}^{\underline{\alpha}}\right]\underline{U}=\underline{B}(\vec{x})
\]

\end_inset


\end_layout

\begin_layout Description
非线性的
\begin_inset space \space{}
\end_inset

(non-linear) 若 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:微分方程：概述：一般形式：非线性"

\end_inset

 中含有 
\begin_inset Formula $\underline{\partial}^{\le m}\underline{U}$
\end_inset

 中任意两项（可以是相同的两项）的乘积（或其他非线性表达式）。
\end_layout

\begin_layout Description
拟线性的
\begin_inset space \space{}
\end_inset

(quasi-linear) 若 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:微分方程：概述：一般形式：非线性"

\end_inset

 可以化为
\begin_inset Formula 
\begin{equation}
\left[\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}(\vec{x},\underline{\partial}^{{\color{red}<}m}\underline{U})\,\underline{\partial}^{\underline{\alpha}}\right]\underline{U}=\underline{B}(\vec{x},\underline{\partial}^{{\color{red}<}m}\underline{U})\label{eq:微分方程：概述：一般形式：拟线性}
\end{equation}

\end_inset


\end_layout

\begin_layout Description
半线性的
\begin_inset space \space{}
\end_inset

(semi-linear) 若 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:微分方程：概述：一般形式：拟线性"

\end_inset

 中的 
\begin_inset Formula $A_{\underline{\alpha}}$
\end_inset

 只依赖于 
\begin_inset Formula $\vec{x}$
\end_inset

，即
\begin_inset Formula 
\[
\left[\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}(\vec{x})\,\underline{\partial}^{\underline{\alpha}}\right]\underline{U}=\underline{B}(\vec{x},\underline{\partial}^{<m}\underline{U})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
对任意 
\begin_inset Formula $(m-1)$
\end_inset

 阶
\color red
非线性微分方程组
\color inherit

\begin_inset Formula 
\[
\underline{F}(\vec{x},\underline{\partial}^{<m}\underline{U})=\underline{0}
\]

\end_inset

作一阶微分，都能得到至多 
\begin_inset Formula $m$
\end_inset

 阶的
\color red
拟线性微分方程组
\color inherit
：
\begin_inset Formula 
\begin{equation}
\left[\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}(\vec{x},\underline{\partial}^{<m}\underline{U})\,\underline{\partial}^{\underline{\alpha}}\right]\underline{U}=\underline{B}(\vec{x},\underline{\partial}^{<m}\underline{U})\label{eq:PDE::System::Quasi-linear}
\end{equation}

\end_inset

对其进一步作变量替换（将 
\begin_inset Formula $\underline{\partial}^{>1}\underline{U}$
\end_inset

 视为彼此无关的未知函数，并补充适当的相容条件），都能得到
\color red
一阶拟线性微分方程组
\color inherit
：
\begin_inset Formula 
\begin{equation}
\left[\sum_{i=1}^{n}\underline{\tilde{A}}_{i}(\vec{x},\underline{\tilde{U}})\,\partial_{i}\right]\underline{U}=\underline{\tilde{B}}(\vec{x},\underline{\tilde{U}})\label{eq:PDEs::1st-order::Quasi-linear}
\end{equation}

\end_inset

因此，研究这种形式的偏微分方程组（实质上是研究形如 
\begin_inset Formula $\sum_{i=1}^{n}\underline{A}_{i}(\vec{x},\underline{U})\,\partial_{i}$
\end_inset

 的
\color red
一阶拟线性微分算子
\color inherit
）具有普遍的意义。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
按特征流形分类
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：概述：按特征流形分类"

\end_inset


\end_layout

\begin_layout Standard
特征流形是由 PDE 的最高阶导数项确定的超曲面，它的物理意义将在《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:PDE::CauchyProblem"

\end_inset

》一节给出。本节从几何的角度给出其定义，并用它对 PDE 进行分类。为强调几何观念，本节采用向量记法。
\end_layout

\begin_layout Notation*
本节中的 
\begin_inset Formula $\underline{A}_{\underline{\alpha}}(\vec{x})$
\end_inset

 或 
\begin_inset Formula $\underline{A}_{i}(\vec{x})$
\end_inset

 表示系数矩阵在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处的取值：
\begin_inset Formula 
\[
\underline{A}_{\underline{\alpha}}(\vec{x})\coloneqq\underline{A}_{\underline{\alpha}}(\vec{x},\underline{\partial}^{<m}\underline{U}(\vec{x})),\quad\underline{A}_{i}(\vec{x})\coloneqq\underline{A}_{i}(\vec{x},\underline{\partial}^{<m}\underline{U}(\vec{x}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征矩阵]
\end_layout

\end_inset

由方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::System::Quasi-linear"

\end_inset

 的系数矩阵 
\begin_inset Formula $\left\{ \underline{A}_{\underline{\alpha}}(\vec{x})\right\} _{\vert\underline{\alpha}\vert=m}$
\end_inset

 与作为参数的向量 
\begin_inset Formula $\vec{\sigma}\in\mathbb{R}^{n}$
\end_inset

 可构造方阵
\begin_inset Formula 
\[
\underline{\varLambda}(\vec{x};\vec{\sigma})\coloneqq\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}(\vec{x})\,\vec{\sigma}^{\underline{\alpha}}
\]

\end_inset

称其为此方程（在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处）的
\color red
特征矩阵 (characteristic matrix)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征型]
\end_layout

\end_inset

上述特征矩阵的
\color red
行列式 (determinant)
\color inherit

\begin_inset Formula 
\[
Q(\vec{x};\vec{\sigma})\coloneqq\det(\underline{\varLambda}(\vec{x};\vec{\sigma}))\equiv\det(\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}(\vec{x})\,\vec{\sigma}^{\underline{\alpha}})
\]

\end_inset

称为此方程（在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处）的
\color red
特征型 (characteristic form)
\color inherit
，它是 
\begin_inset Formula $\sigma_{1},\dots,\sigma_{n}$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 次
\color red
齐次 (homogeneous)
\color inherit
 多项式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征方向]
\end_layout

\end_inset

若超曲面 
\begin_inset Formula $S\coloneqq\left\{ \vec{x}\mid\phi(\vec{x})=0\right\} $
\end_inset

 上某点 
\begin_inset Formula $\vec{x}$
\end_inset

 处的法向量 
\begin_inset Formula $\underline{\partial}\phi(\vec{x})$
\end_inset

 使上述特征型为零：
\begin_inset Formula 
\[
Q(\vec{x};\underline{\partial}\phi(\vec{x}))\equiv\det(\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}(\vec{x})\,\underline{\partial}^{\underline{\alpha}}\phi(\vec{x}))=0
\]

\end_inset

则称 
\begin_inset Formula $S$
\end_inset

 在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处对方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::System::Quasi-linear"

\end_inset

 是
\color red
特征的 (characteristic)
\color inherit
，相应的法向量 
\begin_inset Formula $\underline{\partial}\phi(\vec{x})$
\end_inset

 称为此方程在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处的
\color red
特征方向 (characteristic direction)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征流形]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:特征流形"

\end_inset

若超曲面 
\begin_inset Formula $S$
\end_inset

 在其上所有点处对方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::System::Quasi-linear"

\end_inset

 都是特征的，则称 
\begin_inset Formula $S$
\end_inset

 为此方程的
\color red
特征超曲面 (characteristic hyper-surface)
\color inherit
 或
\color red
特征流形 (characteristic manifold)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[椭圆型]
\end_layout

\end_inset

若方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::System::Quasi-linear"

\end_inset

 在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处没有非零的特征方向，即
\begin_inset Formula 
\[
Q(\vec{x};\vec{\sigma})\equiv\det(\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}(\vec{x})\,\vec{\sigma}^{\underline{\alpha}})\ne0,\quad\forall\vec{\sigma}\ne\vec{0}
\]

\end_inset

则称此方程在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处为
\color red
椭圆型 (elliptic)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[严格双曲型]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:pde_hyperbolic"

\end_inset

给定方向 
\begin_inset Formula $\vec{\tau}$
\end_inset

，若 
\begin_inset Formula $\forall\vec{\sigma}\nparallel\vec{\tau}$
\end_inset

，关于 
\begin_inset Formula $\mu$
\end_inset

 的代数方程
\begin_inset Formula 
\[
Q(\vec{x};\vec{\sigma}-\mu\vec{\tau})\equiv\det(\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}(\vec{x})\,(\vec{\sigma}-\mu\vec{\tau})^{\underline{\alpha}})=0
\]

\end_inset

都有 
\begin_inset Formula $mN$
\end_inset

 个互异实根（
\begin_inset Formula $m$
\end_inset

 为导数的阶数、
\begin_inset Formula $N$
\end_inset

 为未知函数的个数），则称方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::System::Quasi-linear"

\end_inset

 在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处
\color red
沿方向 
\begin_inset Formula $\vec{\tau}$
\end_inset

 
\color inherit
为
\color red
严格双曲型 (strictly hyperbolic)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[抛物型]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[一阶方程组]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exa:1st_order_pde_system_types"

\end_inset

一阶拟线性方程组 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 的特征矩阵及特征型分别为
\begin_inset Formula 
\begin{equation}
\underline{\varLambda}(\vec{x};\vec{\sigma})\equiv\sum_{i=1}^{n}\underline{A}_{i}(\vec{x})\,\sigma_{i},\quad Q(\vec{x};\vec{\sigma})\equiv\det(\sum_{i=1}^{n}\underline{A}_{i}(\vec{x})\,\sigma_{i})\label{eq:PDE-System-1stOrder-CharForm}
\end{equation}

\end_inset

它的特征流形是以下关于 
\begin_inset Formula $\phi(\vec{x})$
\end_inset

 的一阶 PDE 的解
\begin_inset Formula 
\begin{equation}
Q(\vec{x},\underline{\partial}\phi(\vec{x}))\equiv\det(\sum_{i=1}^{n}\underline{A}_{i}(\vec{x})\,\partial_{i}\phi(\vec{x}))=0\label{eq:PDE-System-1stOrder-CharManifold}
\end{equation}

\end_inset

方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处为
\end_layout

\begin_deeper
\begin_layout Description
椭圆型 若 
\begin_inset Formula $\forall\vec{\sigma}\ne\vec{0}$
\end_inset

 都有
\begin_inset Formula 
\[
Q(\vec{x};\vec{\sigma})\equiv\det(\sum_{i=1}^{n}\underline{A}_{i}(\vec{x})\,\sigma_{i})\ne0
\]

\end_inset


\end_layout

\begin_layout Description
沿方向
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\vec{\tau}$
\end_inset


\begin_inset space \space{}
\end_inset

严格双曲型 若 
\begin_inset Formula $\forall\vec{\sigma}\nparallel\vec{\tau}$
\end_inset

，关于 
\begin_inset Formula $\mu$
\end_inset

 的代数方程
\begin_inset Formula 
\[
Q(\vec{x};\vec{\sigma}-\mu\vec{\tau})\equiv\det(\sum_{i=1}^{n}\underline{A}_{i}(\vec{x})\,(\sigma_{i}-\mu\tau_{i}))=0
\]

\end_inset

都有 
\begin_inset Formula $N$
\end_inset

 个互异实根。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[沿时间轴严格双曲型]
\end_layout

\end_inset

若方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 可化为
\begin_inset Formula 
\begin{equation}
\left(\partial_{t}+\sum_{i=1}^{n}\underline{A}_{i}(t,\vec{x})\,\partial_{i}\right)\underline{U}(t,\vec{x})=\underline{0}\label{eq:1st-order-hyperbolic}
\end{equation}

\end_inset

则以下条件等价：
\end_layout

\begin_deeper
\begin_layout Enumerate
方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1st-order-hyperbolic"

\end_inset

 在点 
\begin_inset Formula $(t,\vec{x})$
\end_inset

 处沿 
\begin_inset Formula $t$
\end_inset

 轴 
\begin_inset Formula $\vec{\tau}\equiv(1,0_{1},\dots,0_{n})$
\end_inset

 为严格双曲型。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall(\nu_{1},\dots,\nu_{n})\in\mathbb{R}^{n}$
\end_inset

，矩阵 
\begin_inset Formula $\sum_{i=1}^{n}\underline{A}_{i}(t,\vec{x})\,\nu_{i}\eqqcolon\underline{A}_{\nu}$
\end_inset

 在点 
\begin_inset Formula $(t,\vec{x})$
\end_inset

 处都有 
\begin_inset Formula $N$
\end_inset

 个互异
\color red
实特征值
\color inherit
，即
\begin_inset Formula 
\[
\det(\lambda_{k}\underline{1}-\underline{A}_{\nu})=0,\quad k=1,\dots,N
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall(\sigma_{t},\nu_{1},\dots,\nu_{n})\equiv\vec{\sigma}\nparallel\vec{\tau}$
\end_inset

，关于 
\begin_inset Formula $\mu$
\end_inset

 的代数方程
\begin_inset Formula 
\[
Q(\vec{x};\vec{\sigma}-\mu\vec{\tau})\equiv\det((\sigma_{t}-\mu)\underline{1}+\sum_{i=1}^{n}\underline{A}_{i}(\vec{x})\,\nu_{i})=0
\]

\end_inset

都有 
\begin_inset Formula $N$
\end_inset

 个互异
\color red
实根
\color inherit
，且
\begin_inset Formula 
\[
\mu_{k}=\sigma_{t}-\lambda_{k},\quad k=1,\dots,N
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall(\nu_{1},\dots,\nu_{n})\in\mathbb{R}^{n}$
\end_inset

，方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1st-order-hyperbolic"

\end_inset

 在点 
\begin_inset Formula $(t,\vec{x})$
\end_inset

 处有个 
\begin_inset Formula $N$
\end_inset

 个不平行于 
\begin_inset Formula $t$
\end_inset

 轴且彼此互异的
\color red
特征方向
\color inherit
，且
\begin_inset Formula 
\[
\vec{\sigma}-\mu_{k}\vec{\tau}\equiv(\lambda_{k},\nu_{1},\dots,\nu_{n}),\quad k=1,\dots,N
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[二阶方程]
\end_layout

\end_inset

在 
\begin_inset Formula $n$
\end_inset

 维空间中：
\end_layout

\begin_deeper
\begin_layout Itemize
Laplace 方程 
\begin_inset Formula $\left(\partial_{1}^{2}+\cdots+\partial_{n}^{2}\right)u=0$
\end_inset

 在任意一点处均为椭圆型，即 
\begin_inset Formula $\forall\vec{\sigma}\ne\vec{0}$
\end_inset

 都有
\begin_inset Formula 
\[
Q(\vec{x};\vec{\sigma})\equiv\det(\sum_{\vert\underline{\alpha}\vert=2}\underline{A}_{\underline{\alpha}}(\vec{x})\,\vec{\sigma}^{\underline{\alpha}})\equiv\sigma_{1}^{2}+\cdots+\sigma_{n}^{2}\ne0
\]

\end_inset


\end_layout

\begin_layout Itemize
波动方程 
\begin_inset Formula $\partial_{t}^{2}u=c^{2}\left(\partial_{1}^{2}+\cdots+\partial_{n}^{2}\right)u$
\end_inset

 在任意一点处沿时间轴 
\begin_inset Formula $\vec{\tau}=(1,0,\dots,0)$
\end_inset

 均为严格双曲型，即 
\begin_inset Formula $\forall\vec{\sigma}\nparallel\vec{\tau}$
\end_inset

 关于 
\begin_inset Formula $\mu$
\end_inset

 的代数方程
\begin_inset Formula 
\[
Q(\vec{x};\vec{\sigma}-\mu\vec{\tau})\equiv\det(\sum_{\vert\underline{\alpha}\vert=2}\underline{A}_{\underline{\alpha}}(\vec{x})\,(\vec{\sigma}-\mu\vec{\tau})^{\underline{\alpha}})\equiv\mu^{2}\sigma_{t}^{2}-c^{2}(\sigma_{1}^{2}+\cdots+\sigma_{n}^{2})=0
\]

\end_inset

都有 
\begin_inset Formula $2$
\end_inset

 个互异实根
\begin_inset Formula 
\[
\mu=\sigma_{t}\pm c\sqrt{\sigma_{1}^{2}+\cdots+\sigma_{n}^{2}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
定解条件
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：概述：定解条件"

\end_inset


\end_layout

\begin_layout Standard
求解
\color red
微分
\color inherit
方程可以看作是一种
\color red
积分
\color inherit
过程：求解 
\begin_inset Formula $m$
\end_inset

 阶 ODE 相当于作 
\begin_inset Formula $m$
\end_inset

 次
\color red
积分
\color inherit
，从而会产生 
\begin_inset Formula $m$
\end_inset

 个
\color red
积分常数
\color inherit
；求解 PDE 也会产生类似于
\color red
积分常数
\color inherit
的待定项。这些待定项必须由
\color red
微分方程
\color inherit
以外的信息来确定，这些信息被称为
\color red
定解条件
\color inherit
，它与相应的微分方程放在一起构成
\color red
定解问题
\color inherit
。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[适定性]
\end_layout

\end_inset

若定解问题的解存在、唯一、连续依赖于定解条件，则称该定解问题是
\color red
适定的 (well-posed)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
ODE 的定解条件
\end_layout

\begin_layout Standard
对于一般的 
\begin_inset Formula $m$
\end_inset

 阶 ODE
\begin_inset Formula 
\begin{equation}
F\qty(x,u,\dv{u}{x},\dots,\dv[m]{u}{x})=0,\quad x\in(a,b)\label{eq:ODE::General::MthOrder}
\end{equation}

\end_inset

它的解含有 
\begin_inset Formula $m$
\end_inset

 个待定常数，需要通过 
\begin_inset Formula $m$
\end_inset

 个（独立的）代数方程来确定。这 
\begin_inset Formula $m$
\end_inset

 个代数方程通常由闭区间 
\begin_inset Formula $[a,b]$
\end_inset

 内任意 
\begin_inset Formula $m$
\end_inset

 个点上的函数值或直到 
\begin_inset Formula $(m-1)$
\end_inset

 阶的导数值给出。最常见的是以下两种情形：
\end_layout

\begin_layout Itemize
若这样的点取在区间的两端，则称相应的定解条件为
\color red
边界条件 (Boundary Condition, BC)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BC!Boundary Condition
\end_layout

\end_inset

，它与相应的 ODE 放在一起构成
\color red
边值问题 (Boundary Value Problem, BVP)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BVP!Boundary Value Problem
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
若这样的点取在区间的一端，则称相应的定解条件为
\color red
初始条件 (Initial Condition, IC)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IC!Initial Condition
\end_layout

\end_inset

，例如
\begin_inset Formula 
\[
\left.\dv[k]{u}{x}\right\vert _{x=a}=c_{k},\quad k=0,\dots,m-1
\]

\end_inset

它与相应的 ODE 放在一起构成
\color red
初值问题 (Initial-Value Problem, IVP)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IVP!Initial Value Problem
\end_layout

\end_inset

。在这类问题中，自变量通常具有
\color red
时间 (time)
\color inherit
 的含义，一般用字母 
\begin_inset Formula $t$
\end_inset

 来表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
虽然可以将 IC 视作 BC 的特例，但 BVP 与 IVP 的求解方法和解的性质有很大差别，因此通常将它们分开处理。
\end_layout

\begin_layout Subsection
PDE 的定解条件
\end_layout

\begin_layout Standard
对于 PDE，定解条件的取法不像 ODE 那样自由。不同类型的 PDE 所需定解条件的
\color red
种类
\color inherit
及
\color red
个数
\color inherit
相差很大。首先考虑
\color red
边界条件 (Boundary Condition, BC)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BC!Boundary Condition
\end_layout

\end_inset

，其中
\color red
边界
\color inherit
特指
\color red
空间 (spatial)
\color inherit
 边界，并且假定所有的
\color red
空间变量 (spatial variables)
\color inherit
 都不具有
\color red
时间特性 (temporal traits)
\color inherit
。若未知函数只含这种空间变量，则称相应的定解问题称为
\color red
边值问题 (Boundary Value Problem, BVP)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BVP!Boundary Value Problem
\end_layout

\end_inset

，否则称为
\color red
初边值问题 (Initial-Boundary Value Problem, IBVP)
\color inherit

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IBVP!Initial-Boundary Value Problem
\end_layout

\end_inset

。对于二阶 PDE，常见的 BC 有以下五种。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Dirichlet BC]
\end_layout

\end_inset

若在一段边界上给定未知函数的
\color red
函数值
\color inherit
，则称该 BC 是 
\color red
Dirichlet BC
\color inherit
 或 
\color red
第一类 BC
\color inherit
。若所有的 BC 都是 Dirichlet BC，则称相应的问题为 
\color red
Dirichlet BVP
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Neumann BC]
\end_layout

\end_inset

若在一段边界上给定未知函数的
\color red
法向导数值
\color inherit
，则称该条件是 
\color red
Neumann BC
\color inherit
 或
\color red
第二类 BC
\color inherit
。若所有的 BC 都是 Neumann BC，则称相应的问题为 
\color red
Neumann BVP
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[相容条件]
\end_layout

\end_inset

一般情况下，这里的
\color red
法向导数
\color inherit
不能用
\color red
偏导数
\color inherit
代替，因为沿边界任给的偏导数分布通常不满足
\color red
相容条件 (compatibility condition)
\color inherit
：
\begin_inset Formula 
\begin{equation}
\pdv[2]{u}{x}{y}=\pdv[2]{u}{y}{x}\impliedby\begin{cases}
\pdv*{u}{x}=\phi(x,y)\\
\pdv*{u}{y}=\psi(x,y)\\
\pdv*{\psi}{x}\stackrel{?}{=}\pdv*{\phi}{y}
\end{cases}\label{eq:pdv_consistency}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy BC]
\end_layout

\end_inset

若在一段边界上给定未知函数的
\color red
函数值
\color inherit
与
\color red
法向导数值
\color inherit
的线性组合，则称该条件是 
\color red
Cauchy BC
\color inherit
 或
\color red
第三类 BC
\color inherit
。若所有的 BC 都是 Cauchy BC，则称相应的问题为
\color red
 Cauchy BVP
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Periodic BC]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Natural BC]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[初始条件]
\end_layout

\end_inset

若未知函数的自变量中含有
\color red
时间 
\begin_inset Formula $t$
\end_inset


\color inherit
，并且所含时间偏导数的最高阶数为 
\begin_inset Formula $m$
\end_inset

，则需要给出未知函数在
\color red
初始时刻 
\begin_inset Formula $t_{0}$
\end_inset


\color inherit
 的
\color red
函数值
\color inherit
以及直到 
\begin_inset Formula $(m-1)$
\end_inset

 阶的
\color red
各阶时间偏导数值
\color inherit
的分布。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
对于具有明确物理背景的 PDE，未知函数所含的
\color red
时间自变量 (temporal independent variable)
\color inherit
 很容易与
\color red
空间自变量 (spatial independent variable)
\color inherit
 相区分。然而，在某些不显含
\color red
时间自变量
\color inherit
的问题中，可能存在某个
\color red
空间自变量
\color inherit
具有
\color red
时间特性
\color inherit
的情形。例如：二维定常势流方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Potential::2d::Compressible"

\end_inset

 中的自变量 
\begin_inset Formula $x$
\end_inset

 在 
\begin_inset Formula $M>1$
\end_inset

 时就具有时间特性（
\color red
上游决定下游
\color inherit
类似于
\color red
过去决定将来
\color inherit
）。为此，
\color red
时间自变量
\color inherit
需要放松为
\color red
具有时间特性的自变量
\color inherit
，而
\color red
初始条件
\color inherit
需要推广为 
\color red
Cauchy 数据
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Cauchy 问题
\begin_inset CommandInset label
LatexCommand label
name "sec:PDE::CauchyProblem"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[超曲面]
\end_layout

\end_inset

在 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 中，非退化的
\color red
超曲面 (hyper-surface)
\color inherit
 是一个由方程 
\begin_inset Formula $\phi(\vec{x})=0$
\end_inset

 确定的 
\begin_inset Formula $(n-1)$
\end_inset

 维
\color red
流形 (manifold)
\color inherit
：
\begin_inset Formula 
\begin{equation}
S\coloneqq\left\{ \vec{x}\in\mathbb{R}^{n}:\phi(\vec{x})=0\land\phi\in C^{m}\land\underline{\partial}\phi(\vec{x})\ne\vec{0}\right\} \label{eq:HyperSurface}
\end{equation}

\end_inset

它在任意一点的
\color red
单位法向量 (unit normal vector)
\color inherit
 为
\begin_inset Formula 
\begin{equation}
\vec{\nu}\coloneqq\frac{\underline{\partial}\phi}{\Vert\underline{\partial}\phi\Vert},\quad\forall\vec{x}\in S\label{eq:HyperSurface::UnitNormal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 问题]
\end_layout

\end_inset

对于含有 
\begin_inset Formula $n$
\end_inset

 个自变量的 
\begin_inset Formula $m$
\end_inset

 阶偏微分方程组，在 
\begin_inset Formula $n$
\end_inset

 维（自变量）空间中的 
\begin_inset Formula $(n-1)$
\end_inset

 维超曲面 
\begin_inset Formula $S$
\end_inset

 上给定的
\color red
函数值
\color inherit
以及直到 
\begin_inset Formula $(m-1)$
\end_inset

 阶的各阶
\color red
法向导数值
\color inherit

\begin_inset Formula 
\begin{equation}
\left\{ \partial_{\nu}^{k}\underline{U}(\vec{x}):k=0,\dots,m-1\land\vec{x}\in S\right\} \label{eq:CauchyData}
\end{equation}

\end_inset

统称为 
\color red
Cauchy 数据 (Cauchy Data, CD)
\color inherit
，相应的（局部）定解问题称为 
\color red
Cauchy 问题
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[相容条件]
\end_layout

\end_inset

与 Neumann BC 类似，这里的
\color red
法向导数
\color inherit
也不能用
\color red
偏导数
\color inherit
代替，除非这些任给的偏导数在 
\begin_inset Formula $S$
\end_inset

 上满足
\color red
相容条件 (compatibility condition)
\color inherit
：必须确保由
\color red
所给的偏导数
\color inherit
导出的
\color red
同阶法向导数
\color inherit
及
\color red
更高阶偏导数
\color inherit
是一致的，例如式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pdv_consistency"

\end_inset

。这里的“导数”均指“导函数”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
在超曲面 
\begin_inset Formula $S$
\end_inset

 上，任给 
\begin_inset Formula $\underline{U}$
\end_inset

 的 
\begin_inset Formula $0$
\end_inset

 到 
\begin_inset Formula $(m-1)$
\end_inset

 阶的
\color red
法向导（函）数
\color inherit
，总能导出 
\begin_inset Formula $\underline{U}$
\end_inset

 的 
\begin_inset Formula $0$
\end_inset

 到 
\begin_inset Formula $(m-1)$
\end_inset

 阶的
\color red
偏导（函）数
\color inherit
，即
\begin_inset Formula 
\[
\left\{ \partial_{\nu}^{k}\underline{U}(\vec{x}):k=0,\dots,m-1\land\vec{x}\in S\right\} \implies\left\{ \underline{\partial}^{\underline{\alpha}}\underline{U}(\vec{x}):\vert\underline{\alpha}\vert=0,\dots,m-1\land\vec{x}\in S\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
在点 
\begin_inset Formula $P\in S$
\end_inset

 邻域内建立局部坐标系 
\begin_inset Formula $(y_{1},\dots,y_{n})$
\end_inset

，不失一般性，可令第一个坐标为法向坐标（即 
\begin_inset Formula $\vec{\nu}=\partial S/\partial y_{1}$
\end_inset

）、后 
\begin_inset Formula $(n-1)$
\end_inset

 个坐标为切向坐标（即曲面参数）。于是，可将 CD 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CauchyData"

\end_inset

 改写为
\begin_inset Formula 
\[
\left\{ \partial_{\nu}^{k}\underline{U}(y_{1},y_{2},\dots,y_{n})\equiv\psi_{k}(y_{2},\dots,y_{n}):k=0,\dots,m-1\land(y_{1},y_{2},\dots,y_{n})\in S\right\} 
\]

\end_inset

其中 
\begin_inset Formula $\left\{ \psi_{k}\right\} _{k=0}^{m-1}$
\end_inset

 为任给的已知函数。由此可得关于 
\begin_inset Formula $y$
\end_inset

 的直到 
\begin_inset Formula $(m-1)$
\end_inset

 阶偏导数：
\begin_inset Formula 
\[
\frac{\partial^{\alpha_{1}+\cdots+\alpha_{n}}}{\partial y_{2}^{\alpha_{1}}\cdots\partial y_{n}^{\alpha_{n}}}\underline{U}(y_{1},y_{2},\dots,y_{n})=\frac{\partial^{\alpha_{2}+\cdots+\alpha_{n}}}{\partial y_{2}^{\alpha_{2}}\cdots\partial y_{n}^{\alpha_{n}}}\psi_{\alpha_{1}}(y_{2},\dots,y_{n})
\]

\end_inset

只要坐标变换 
\begin_inset Formula $x\mapsto y$
\end_inset

 是非退化的，原则上总是可以利用
\color red
链式求导法则
\color inherit

\begin_inset Formula 
\[
\pdv{y_{j}}=\sum_{i=1}^{n}\pdv{x_{i}}{y_{j}}\pdv{x_{i}},\quad\forall j=1,\dots,n
\]

\end_inset

解出关于 
\begin_inset Formula $x$
\end_inset

 的直到 
\begin_inset Formula $(m-1)$
\end_inset

 阶偏导数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
有了这些偏导数，就可以在点 
\begin_inset Formula $P$
\end_inset

 的充分小邻域内，将 
\begin_inset Formula $S$
\end_inset

 上的直到 
\begin_inset Formula $(m-2)$
\end_inset

 阶偏导数延拓到 
\begin_inset Formula $S$
\end_inset

 外：
\begin_inset Formula 
\[
\left.\underline{\partial}^{\underline{\alpha}}\underline{U}\right\vert _{\vec{x}+\Delta\vec{x}}\approx\left.\underline{\partial}^{\underline{\alpha}}\underline{U}\right\vert _{\vec{x}}+\sum_{k=1}^{n}\left.\frac{\partial\qty(\underline{\partial}^{\underline{\alpha}}\underline{U})}{\partial x_{k}}\right\vert _{\vec{x}}\Delta x_{k},\quad\forall\vert\underline{\alpha}\vert<m-1
\]

\end_inset

而要对第 
\begin_inset Formula $(m-1)$
\end_inset

 阶偏导数进行延拓，则必须知道 
\begin_inset Formula $S$
\end_inset

 上的第 
\begin_inset Formula $m$
\end_inset

 阶偏导数（考虑到相容条件，实际上所需的是 
\begin_inset Formula $S$
\end_inset

 上的第 
\begin_inset Formula $m$
\end_inset

 阶法向导数），这只能由 PDE 来提供。对于一些特定类型的 PDE，用于给出 CD 的超曲面 
\begin_inset Formula $S$
\end_inset

 不能随意选择。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征流形]
\end_layout

\end_inset

若 
\begin_inset Formula $m$
\end_inset

 阶 PDE 的解在超曲面 
\begin_inset Formula $S$
\end_inset

 上某点的第 
\begin_inset Formula $m$
\end_inset

 阶导数值不能由 CD 与 PDE 唯一地确定，则称 
\begin_inset Formula $S$
\end_inset

 在该点是
\color red
特征的 (characteristic)
\color inherit
。若 
\begin_inset Formula $S$
\end_inset

 在其上任意一点都是特征的，则称 
\begin_inset Formula $S$
\end_inset

 为该 PDE 的
\color red
特征超曲面 (characteristic hyper-surface)
\color inherit
 或
\color red
特征流形 (characteristic manifold)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
上述定义与《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：概述：按特征流形分类"

\end_inset

》一节中的同名定义是一致的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
考虑 
\begin_inset Formula $m$
\end_inset

 阶拟线性 PDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::System::Quasi-linear"
plural "false"
caps "false"
noprefix "false"

\end_inset

 以及在超曲面 
\begin_inset Formula $S$
\end_inset

 上给出的 CD：
\begin_inset Formula 
\begin{equation}
\left\{ \partial_{\nu}^{k}\underline{U}:k=0,\dots,m-1\land\vec{x}\in S\right\} \label{eq:CauchyData::System}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
先考虑简单情形。若点 
\begin_inset Formula $P\in S$
\end_inset

 处的法向量 
\begin_inset Formula $\vec{\nu}$
\end_inset

 恰好与某个坐标轴平行，不失一般性，令 
\begin_inset Formula $\vec{\nu}$
\end_inset

 为 
\begin_inset Formula $x_{1}$
\end_inset

 轴的基向量，则 
\begin_inset Formula $\partial_{1}^{m}$
\end_inset

 就是所关注的最高阶法向导数 
\begin_inset Formula $\partial_{\nu}^{m}$
\end_inset

。将 CD 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CauchyData::System"

\end_inset

 代入 PDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::System::Quasi-linear"

\end_inset

 就得到关于 
\begin_inset Formula $\partial_{\nu}^{m}\underline{U}$
\end_inset

 的线性代数方程组
\begin_inset Formula 
\[
\underline{A}_{(1,0,\dots,0)}\,\partial_{1}^{m}\underline{U}=\underline{C}(\underline{\partial}^{<m}\underline{U},\partial_{2}\partial_{1}^{m-1}\underline{U},\dots,\partial_{n}\partial_{1}^{m-1}\underline{U})
\]

\end_inset

它的解存在且唯一的充要条件是
\begin_inset Formula 
\[
\det(\underline{A}_{(1,0,\dots,0)})\ne0
\]

\end_inset


\end_layout

\begin_layout Proof
下面讨论更一般的情形。若点 
\begin_inset Formula $P\in S$
\end_inset

 处的法向量 
\begin_inset Formula $\vec{\nu}$
\end_inset

 不与任何坐标轴平行，则可在点 
\begin_inset Formula $P\in S$
\end_inset

 邻域内引入坐标变换
\begin_inset Formula 
\[
\begin{bmatrix}y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{bmatrix}\coloneqq\begin{bmatrix}\phi(x_{1},\dots,x_{n})\\
x_{2}\\
\vdots\\
x_{n}
\end{bmatrix}\implies\frac{\partial}{\partial x_{k}}=\sum_{i=1}^{n}\frac{\partial y_{i}}{\partial x_{k}}\frac{\partial}{\partial y_{i}}=\frac{\partial\phi}{\partial x_{k}}\frac{\partial}{\partial y_{1}}+\sum_{i=2}^{n}\delta_{k}^{i}\frac{\partial}{\partial y_{i}}
\]

\end_inset

于是 
\begin_inset Formula $S\equiv\left\{ \phi(x_{1},\dots,x_{n})=0\right\} $
\end_inset

 在该点的法向量
\begin_inset Formula 
\[
\underline{\partial}\phi\equiv\begin{bmatrix}\dfrac{\partial\phi}{\partial x_{1}} & \dots & \dfrac{\partial\phi}{\partial x_{n}}\end{bmatrix}=\begin{bmatrix}\dfrac{\partial y_{1}}{\partial x_{1}} & \dots & \dfrac{\partial y_{1}}{\partial x_{n}}\end{bmatrix}
\]

\end_inset

就是 
\begin_inset Formula $y_{1}$
\end_inset

 轴的基向量，沿此方向的最高阶方向导数 
\begin_inset Formula $\pdv*[m]{y_{1}}$
\end_inset

 就是所关注的最高阶法向导数 
\begin_inset Formula $\partial_{\nu}^{m}$
\end_inset

，它分布在 
\begin_inset Formula $\underline{\partial}^{=m}$
\end_inset

 中：
\begin_inset Formula 
\[
\pdv[\alpha_{1}]{x_{1}}\cdots\pdv[\alpha_{n}]{x_{n}}=\underbrace{\left(\prod_{i=1}^{n}\left(\pdv{\phi}{x_{i}}\right)^{\alpha_{i}}\right)}_{\underline{\partial}^{\underline{\alpha}}\phi}\pdv[m]{y_{1}}+C_{\underline{\alpha}},\quad\forall\vert\underline{\alpha}\vert=m
\]

\end_inset

其中 
\begin_inset Formula $C_{\underline{\alpha}}$
\end_inset

 至多只含 
\begin_inset Formula $\pdv*[m-1]{y_{1}}$
\end_inset

，因而可以被 CD 唯一地确定。将 CD 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CauchyData::System"

\end_inset

 代入 PDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::System::Quasi-linear"

\end_inset

 就得到关于 
\begin_inset Formula $\partial_{\nu}^{m}\underline{U}$
\end_inset

 的线性代数方程组：
\begin_inset Formula 
\begin{equation}
\left(\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}\,\underline{\partial}^{\underline{\alpha}}\phi\right)\partial_{\nu}^{m}\underline{U}=\underline{C}\label{eq:PDE::CharManifold::DAE}
\end{equation}

\end_inset

它的解存在且唯一的充要条件是
\begin_inset Formula 
\[
\det(\sum_{\vert\underline{\alpha}\vert=m}\underline{A}_{\underline{\alpha}}\,\underline{\partial}^{\underline{\alpha}}\phi)\ne0
\]

\end_inset

反之（
\begin_inset Formula $\ne$
\end_inset

 改为 
\begin_inset Formula $=$
\end_inset

），就得到《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：概述：按特征流形分类"

\end_inset

》一节中用于
\color red
定义
\color inherit
特征流形的等式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[弱间断]
\end_layout

\end_inset

在特征流形上，解的最高阶法向导数值 
\begin_inset Formula $\partial_{\nu}^{m}\underline{U}(\vec{x})$
\end_inset

 无法被唯一地确定，因此允许其出现第一类间断；但低于 
\begin_inset Formula $m$
\end_inset

 阶的各阶导数依然要连续，否则更高阶的导数无法定义。这种类型的间断被称为
\color red
弱间断 (weak discontinuity)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
定解条件的相容性
\end_layout

\begin_layout Standard
若 BC 与 IC 在
\color red
空间边界
\color inherit
与
\color red
时间边界
\color inherit
的交集处取值相同，则称它们是
\color red
相容的 (consistent)
\color inherit
。例如：
\end_layout

\begin_layout Itemize
一维弦振动方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::1d::String"

\end_inset

 的定解条件可以取作
\begin_inset Formula 
\[
\begin{aligned}\text{边界条件},\quad & u(x=a,t)=f(t),\quad u(x=b,t)=g(t)\\
\text{初始条件},\quad & u(x,t=0)=\phi(x),\quad\partial_{t}u(x,t=0)=\psi(x)
\end{aligned}
\]

\end_inset

若有
\begin_inset Formula 
\[
\begin{cases}
f(t=0)=\phi(x=a)\\
g(t=0)=\phi(x=b)
\end{cases}\begin{cases}
f'(t=0)=\psi(x=a)\\
g'(t=0)=\psi(x=b)
\end{cases}
\]

\end_inset

则称这组定解条件是相容的。
\end_layout

\begin_layout Itemize
一维热传导方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::1d::Heat"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的定解条件可以取作
\begin_inset Formula 
\[
\begin{aligned}\text{边界条件},\quad & u(x=a,t)=f(t),\quad u(x=b,t)=g(t)\\
\text{初始条件},\quad & u(x,t=0)=\phi(x)
\end{aligned}
\]

\end_inset

若有
\begin_inset Formula 
\[
f(t=0)=\phi(x=a),\quad g(t=0)=\phi(x=b)
\]

\end_inset

则称这组定解条件是相容的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[初始间断]
\end_layout

\end_inset

若定解条件不相容，则相当于引入了
\color red
初始间断 (initial discontinuity)
\color inherit
。对于弦振动问题，这种间断不会消失，而是会随着时间推进以
\color red
有限的速度
\color inherit
在介质中移动；对于热传导问题，这种间断会立即消失，边界条件的影响以
\color red
无穷大的速度
\color inherit
瞬间传遍整个空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
