#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
守恒律与 Riemann 问题
\begin_inset CommandInset label
LatexCommand label
name "sec:riemann_problems"

\end_inset


\end_layout

\begin_layout Section
间断与弱解
\end_layout

\begin_layout Standard
In the previous sections, we have seen that even with a smooth IC, the smooth
 solution of a quasilinear PDE (system) can finally become discontinuous.
 To handle such cases, we have to extend the notion of solutions to a weaker
 sense.
\end_layout

\begin_layout Subsection
守恒律
\end_layout

\begin_layout Standard
Suppose
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega$
\end_inset

 is a 
\noun on
control volume
\noun default
 (CV)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CV"
description "Control Volume"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume
\end_layout

\end_inset

 in space.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\partial\Omega$
\end_inset

 is the boundary of 
\begin_inset Formula $V$
\end_inset

, known as a 
\noun on
control surface
\noun default
 (CS)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CS"
description "Control Surface"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ surface
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{\nu}$
\end_inset

 表示控制面的外法线方向
\begin_inset Foot
status open

\begin_layout Plain Layout
希腊字母 
\begin_inset Formula $\nu$
\end_inset

 读作 nu，对应于英文字母 
\begin_inset Formula $n$
\end_inset

，不要与英文字母 
\begin_inset Formula $v$
\end_inset

 混淆。
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{u}^{C}$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\vec{u}^{C}$"
description "velocity of a point on a control surface"
literal "true"

\end_inset

 is the velocity of a point on 
\begin_inset Formula $\partial\Omega$
\end_inset

 (
\begin_inset Formula $^{C}$
\end_inset

 stands for 
\bar under
c
\bar default
ontrol volume)
\end_layout

\begin_layout Itemize
\begin_inset Formula $U$
\end_inset

 is the 
\noun on
conservation variable
\noun default
, usually the 
\noun on
density
\noun default
 of some physical quantity.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{F}$
\end_inset

 is the 
\noun on
flux vector
\noun default
, i.e.
 how much such quantity passes through a 
\emph on
fixed
\emph default
 surface in space per unit area within unit time.
\end_layout

\begin_layout Standard
Then, the 
\noun on
conservation law
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ law!~ in integral form
\end_layout

\end_inset

 of 
\begin_inset Formula $U$
\end_inset

 can be written as
\begin_inset Formula 
\begin{equation}
\int_{\Omega}\partial_{t}U\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\cdot\vec{F}\dd{\Gamma}=0\label{ConservationLawIntegralForm}
\end{equation}

\end_inset

or equivalently
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\Omega}U\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\cdot\left(\vec{F}-U\vec{u}^{C}\right)\dd{\Gamma}=0\label{eq:ConservationLawOnMovingControlVolume}
\end{equation}

\end_inset

which is usually used for 
\emph on
moving
\emph default
 control volumes.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\vec{F}$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth with respect to spatial variables, we can apply Gauss's divergence
 theorem to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "ConservationLawIntegralForm"

\end_inset

, which leads to
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ law!~ in differential form
\end_layout

\end_inset


\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=0
\]

\end_inset

If the smoothness requirement is not satisfied, we should go back to the
 integral form, which will leads to the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:JumpConditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Notation
For a vector conservation law, or a system of conservation laws, we use
 a column matrix 
\begin_inset Formula $\ket{U}$
\end_inset

 for the conservation variables, a scalar 
\begin_inset Formula $U_{i}:=\ip{i}{U}$
\end_inset

 for the 
\begin_inset Formula $i$
\end_inset

th element of 
\begin_inset Formula $\ket{U}$
\end_inset

.
\end_layout

\begin_layout Notation
In 3D space, we use a column matrix of vectors (or tensors) 
\begin_inset Formula $\ket*{\vec{F}}$
\end_inset

 for the flux, which can be decomposed as 
\begin_inset Formula $\ket*{\vec{F}}=\sum_{k=1}^{3}\vec{e}_{k}\ket{F_{k}}$
\end_inset

.
 The conservation law is then written in one of the following forms
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\Omega}\ket{U}\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\cdot\left(\ket*{\vec{F}}-\vec{u}^{C}\ket{U}\right)\dd{\Gamma}=\ket{0}\label{eq:ConservationLawSystemOnMovingControlVolume}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\int_{\Omega}\partial_{t}\ket{U}\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\cdot\ket*{\vec{F}}\dd{\Gamma}=\ket{0}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\partial_{t}\ket{U}+\divg{\ket*{\vec{F}}}=\ket{0}
\end{equation}

\end_inset

In Cartesian coordinates, the last one is
\end_layout

\begin_layout Notation
\begin_inset Formula 
\begin{equation}
\boxed{\partial_{t}\ket{U}+\sum_{k=1}^{3}\partial_{k}\ket{F_{k}}}=\ket{0}\label{eq:ConservationLaws3dSystem}
\end{equation}

\end_inset


\end_layout

\begin_layout Notation
In 1D space, only one component of 
\begin_inset Formula $\ket*{\vec{F}}$
\end_inset

 is non-zero, so the subscripts can be ignored.
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLaws3dSystem"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
\boxed{\partial_{t}\ket{U}+\partial_{x}\ket{F}=\ket{0}}\label{eq:ConservationLaws1dSystem}
\end{equation}

\end_inset


\end_layout

\begin_layout Notation
Scalar conservation laws are just special cases of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLaws3dSystem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLaws1dSystem"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in which 
\begin_inset Formula $\ket{\phantom{U}}$
\end_inset

 can be ignored, that is
\begin_inset Formula 
\begin{equation}
\boxed{\partial_{t}U+\sum_{k=1}^{3}\partial_{k}F_{k}=0}
\end{equation}

\end_inset

for 3D problems, and
\begin_inset Formula 
\begin{equation}
\boxed{\partial_{t}U+\partial_{x}F=0}\label{eq:ConservationLaw1dScalar}
\end{equation}

\end_inset

for 1D problems.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
跳跃关系
\begin_inset CommandInset label
LatexCommand label
name "subsec:JumpConditions"

\end_inset


\end_layout

\begin_layout Standard
Suppose there is a discontinuity manifold 
\begin_inset Formula $\Gamma$
\end_inset

 moving with velocity 
\begin_inset Formula 
\[
\vec{u}^{\Gamma}=\vec{e}_{\nu}u_{\nu}^{\Gamma}+\vec{e}_{\tau}u_{\tau}^{\Gamma}
\]

\end_inset

Choose a cylindrical control volume 
\begin_inset Formula $\Omega$
\end_inset

 satisfying the following requirements:
\end_layout

\begin_layout Itemize
It has an infinitesimal height 
\begin_inset Formula $h$
\end_inset

, which means
\begin_inset Formula 
\[
\lim_{h\to0}\vec{u}^{C}=\vec{u}^{\Gamma}\qquad\lim_{h\to0}\int_{\Omega}\ket{U}\dd{\Omega}=\ket{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
All of its walls are 
\begin_inset Formula $\perp\Gamma$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma$
\end_inset

 is sandwiched between the top surface 
\begin_inset Formula $\Gamma_{+}$
\end_inset

 (on which 
\begin_inset Formula $\vec{\nu}=\vec{e}_{\nu}$
\end_inset

) and the bottom surface 
\begin_inset Formula $\Gamma_{-}$
\end_inset

 (on which 
\begin_inset Formula $\vec{\nu}=-\vec{e}_{\nu}$
\end_inset

) of 
\begin_inset Formula $V$
\end_inset

, and 
\begin_inset Formula $\Gamma_{+}\parallel\Gamma\parallel\Gamma_{-}$
\end_inset

.
\end_layout

\begin_layout Standard
Then, the conservation law on a moving control volume 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLawSystemOnMovingControlVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is reduced to
\begin_inset Formula 
\[
\int_{\Gamma_{+}\cup\Gamma_{-}}\vec{\nu}\cdot\left(\ket*{\vec{F}}-\vec{u}^{\Gamma}\ket{U}\right)\dd{\Gamma}=0
\]

\end_inset

Replace 
\begin_inset Formula $\vec{\nu}$
\end_inset

 with 
\begin_inset Formula $\pm\vec{e}_{\nu}$
\end_inset

 and let 
\begin_inset Formula $\int_{\Gamma_{\pm}}\dd{\Gamma}\to0$
\end_inset

, we have
\begin_inset Formula 
\[
\left(\vec{e}_{\nu}\cdot\vec{u}^{\Gamma}\right)\big(\ket{U_{+}}-\ket{U_{-}}\big)=\vec{e}_{\nu}\cdot\ket*{\vec{F}_{+}}-\vec{e}_{\nu}\cdot\ket*{\vec{F}_{-}}
\]

\end_inset

or written in a more compact form
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:JumpConditions"

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\eval{\ket{U}}_{-}^{+}u_{\nu}^{\Gamma}=\eval{\ket{F_{\nu}}}_{-}^{+}}\qquad u_{\nu}^{\Gamma}:=\vec{e}_{\nu}\cdot\vec{u}^{\Gamma}\qquad\ket{F_{\nu}}:=\vec{e}_{\nu}\cdot\ket*{\vec{F}}
\end{equation}

\end_inset

which is known as the 
\noun on
Rankine–Hugoniot condition
\noun default
, a.k.a.
 the 
\noun on
jump condition
\noun default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
condition!jump ~!RankineHugoniot@Rankine–Hugoniot's ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 1D space, only one component of a vector is non-zero, for which the subscript
 can be ignored:
\begin_inset Formula 
\[
\vec{e}_{\nu}=\vec{e}_{1}\qquad\vec{u}^{\Gamma}=\vec{e}_{1}u^{\Gamma}\qquad\ket*{\vec{F}}=\vec{e}_{1}\ket{F}
\]

\end_inset

The jump condition can then be simplified as
\begin_inset Formula 
\begin{equation}
\eval{\ket{U}}_{-}^{+}u^{\Gamma}=\eval{\ket{F}}_{-}^{+}
\end{equation}

\end_inset

for a system of conservation laws, and
\begin_inset Formula 
\begin{equation}
\eval{U}_{-}^{+}u^{\Gamma}=\eval{F}_{-}^{+}
\end{equation}

\end_inset

for a single conservation law.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
弱解
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Weak Solution of Single Conservation Law]
\end_layout

\end_inset

If there exists an 
\begin_inset Formula $L_{2}$
\end_inset

 integrable function 
\begin_inset Formula $U(x,t)$
\end_inset

 that satisfies
\begin_inset Formula 
\[
\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{t}U+\pdv{\phi}{x}F\right)\dd{x}\dd{t}+\int_{-\infty}^{+\infty}\phi(x_{0},t_{0})U_{0}(x_{0})\dd{x_{0}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
for any 
\emph on
compact supported smooth
\emph default
 function 
\begin_inset Formula $\phi(x,t)$
\end_inset

, then 
\begin_inset Formula $U(x,t)$
\end_inset

 is said to be a 
\noun on
weak solution
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
solution!weak ~
\end_layout

\end_inset

 of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLaw1dScalar"

\end_inset

 (a scalar conservation law in 1D space) with the 
\emph on
piecewise smooth
\emph default
 IC
\begin_inset Formula 
\[
U(x_{0},t_{0})=U_{0}(x_{0})\qquad x_{0}\in(-\infty,\infty)
\]

\end_inset


\end_layout

\begin_layout Theorem
Any smooth solution is also a weak solution.
\end_layout

\begin_layout Proof
For smooth solutions, we can move the temporal derivative from 
\begin_inset Formula $\phi$
\end_inset

 to 
\begin_inset Formula $U$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{t}U\right)\dd{x}\dd{t} & =\int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}\left(\pdv{\phi U}{t}-\phi\pdv{U}{t}\right)\dd{t}\dd{x}\\
\int_{-\infty}^{+\infty}\left(\int_{t_{0}}^{+\infty}\pdv{\phi U}{t}\dd{t}\right)\dd{x} & =\int_{-\infty}^{+\infty}\eval{(\phi U)}_{t=t_{0}}^{t=+\infty}\dd{x}=\int_{-\infty}^{+\infty}\phi(x_{0},t_{0})U_{0}(x_{0})\dd{x_{0}}
\end{aligned}
\]

\end_inset

We drop the 
\begin_inset Formula $t=+\infty$
\end_inset

 term since 
\begin_inset Formula $\phi(t=+\infty,x)=0$
\end_inset

.
 
\end_layout

\begin_layout Proof
Similarly, we can move the spatial derivative from 
\begin_inset Formula $\phi$
\end_inset

 to 
\begin_inset Formula $F$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{x}F\right)\dd{x}\dd{t} & =\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi F}{x}-\phi\pdv{F}{x}\right)\dd{x}\dd{t}\\
\int_{t_{0}}^{+\infty}\left(\int_{-\infty}^{+\infty}\pdv{\phi F}{x}\dd{x}\right)\dd{t} & =\int_{t_{0}}^{+\infty}\eval{(\phi F)}_{x=-\infty}^{x=+\infty}\dd{t}=0
\end{aligned}
\]

\end_inset

We drop the 
\begin_inset Formula $x=\pm\infty$
\end_inset

 terms since 
\begin_inset Formula $\phi(t,x=\pm\infty)=0$
\end_inset

.
 
\end_layout

\begin_layout Proof
Substitute them back into the definition of weak solution, we have
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}\phi\cdot\left(\partial_{t}U+\partial_{x}F\right)\dd{t}\dd{x}=0
\]

\end_inset

which leads to the PDE since 
\begin_inset Formula $\phi$
\end_inset

 is chosen arbitrarily.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For conservation law systems, just replace 
\begin_inset Formula $U$
\end_inset

 with 
\begin_inset Formula $\ket{U}$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 with 
\begin_inset Formula $\ket{F}$
\end_inset

.
 For 3D problems, just replace 
\begin_inset Formula $F$
\end_inset

 with 
\begin_inset Formula $\vec{F}$
\end_inset

 and 
\begin_inset Formula $\pdv*{x}$
\end_inset

 with 
\begin_inset Formula $\grad$
\end_inset

.
\end_layout

\begin_layout Subsection
熵条件
\end_layout

\begin_layout Standard
Mathematically, there might be more than one weak solutions.
 However, for a problem with physical backgrounds, there is only one solution,
 which satisfies
\end_layout

\begin_layout Itemize
the PDE in smooth regions,
\end_layout

\begin_layout Itemize
jump conditions across discontinuities,
\end_layout

\begin_layout Itemize
entropy conditions across discontinuities.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For a single conservation law in 1D space, the entropy condition is given
 by 
\begin_inset CommandInset href
LatexCommand href
name "Lax"
target "https://en.wikipedia.org/wiki/Peter_Lax"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!entropy ~!Lax's ~
\end_layout

\end_inset

 as
\begin_inset Formula 
\[
\lambda(U_{-})\ge u^{\Gamma}\ge\lambda(U_{+})\qquad\lambda(U):=\pdv{F}{U}
\]

\end_inset

which has a clear geometric interpretation:
\end_layout

\begin_layout Fact
Characteristic curves near the discontinuity curve must run into or at least
 be parallel with it as 
\begin_inset Formula $t$
\end_inset

 increases.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For a system of conservation law, the entropy condition
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!entropy ~!Lax's ~
\end_layout

\end_inset

 is given as
\begin_inset Formula 
\begin{equation}
\begin{gathered}\lambda_{k}(U_{-})\ge u^{\Gamma}\ge\lambda_{k}(U_{+})\\
\lambda_{k-1}(U_{-})<u^{\Gamma}<\lambda_{k+1}(U_{+})
\end{gathered}
\label{eq:EntropyConditionForSystem}
\end{equation}

\end_inset

for some index 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
Using the terminology of gas dynamics, we can classify various discontinuities:
\end_layout

\begin_layout Itemize
If the entropy condition takes an equal sign, it implies a 
\noun on
contact discontinuity
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

, which means there is no mass/momentum/energy flowing through the discontinuity
 surface.
\end_layout

\begin_layout Itemize
If the entropy condition takes a strict unequal sign, it implies a 
\noun on
shock wave
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

, across which entropy is strictly increased.
\end_layout

\begin_layout Section
Riemann 问题
\begin_inset CommandInset label
LatexCommand label
name "subsec:RiemannProblems"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RP"
description "Riemann Problem"
literal "false"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Riemann!~ problem
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Without loss of generality, we shall only discuss Riemann problems in 1D
 space and shift the initial discontinuity to 
\begin_inset Formula $(x_{0},t_{0})=(0,0)$
\end_inset

.
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[RP for Single Conservation Law]
\end_layout

\end_inset

The Riemann problem
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a single conservation law
\end_layout

\end_inset

 for a single conservation law in 1D space is the IVP defined by PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLaw1dScalar"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the following IC:
\begin_inset Formula 
\[
U(x,t=0)=\begin{cases}
U_{-} & x<0\\
U_{+} & x>0
\end{cases}
\]

\end_inset

in which 
\begin_inset Formula $U_{-}$
\end_inset

 and 
\begin_inset Formula $U_{+}$
\end_inset

 are two constants.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[RP for Conservation Law System]
\end_layout

\end_inset

The Riemann problem for a system of conservation laws
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a conservation law system
\end_layout

\end_inset

 in 1D space is the IVP defined by PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ConservationLaws1dSystem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the following IC:
\begin_inset Formula 
\[
\ket{U(x,t=0)}=\begin{cases}
\ket{U_{-}} & x<0\\
\ket{U_{+}} & x>0
\end{cases}
\]

\end_inset

in which, 
\begin_inset Formula $\ket{U_{-}}$
\end_inset

 and 
\begin_inset Formula $\ket{U_{+}}$
\end_inset

 are two constant column matrices.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
The value of 
\begin_inset Formula $U$
\end_inset

 at 
\begin_inset Formula $(0,0)$
\end_inset

 is mathematically undefined, which does not affect the solution obtained
 in the following sections, but may cause unpleasant results when implemented
 in computer programs.
 To remove such pitfall, we shall use the mean value of 
\begin_inset Formula $U_{-}$
\end_inset

 and 
\begin_inset Formula $U_{+}$
\end_inset

 for 
\begin_inset Formula $U(0,0)$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Self-Similarity]
\end_layout

\end_inset

An IVP is said to be 
\emph on
self-similar
\emph default
, if the PDE and IC do not change when the independent variables are scaled
 with the same constant, e.g.
\begin_inset Formula 
\[
(x,t)\to(\alpha x,\alpha t)\qquad\forall\,\alpha\ne0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
The solution of a self-similar IVP depends only on 
\begin_inset Formula $x/t$
\end_inset

.
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
solution!self-similar ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Riemann problems in 1D space are self-similar and their solutions depend
 only on 
\begin_inset Formula $x/t$
\end_inset

.
\end_layout

\begin_layout Subsection
线性单波方程
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!linear advection equation
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for linear advection equation
\end_layout

\end_inset


\end_layout

\begin_layout Solution*
线性单波方程的通量为
\begin_inset Formula 
\[
F(U)=\lambda U\qquad\lambda\in\mathbb{R}
\]

\end_inset

它的 Riemann 问题的解为
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<\lambda\\
U_{+} & x/t>\lambda
\end{cases}
\]

\end_inset

这个解在特征线 
\begin_inset Formula $x/t=\lambda$
\end_inset

 上不满足 PDE，但满足跳跃关系及（退化的）熵条件：
\begin_inset Formula 
\[
u^{\Gamma}=\frac{F_{+}-F_{-}}{U_{+}-U_{-}}=\lambda\qquad\lambda(U_{-})=u^{\Gamma}=\lambda(U_{+})
\]

\end_inset

因此是这种间断是接触间断
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性多波方程组
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a linear hyperbolic system
\end_layout

\end_inset

Like in the smooth case, the first step is to project the IC onto the space
 spanned by 
\begin_inset Formula $\left\{ \ket{R_{i}}\right\} _{i=1}^{m}$
\end_inset

:
\begin_inset Formula 
\[
\ket{U_{-}}=\sum_{i=1}^{m}\ket{R_{i}}\ip{L_{i}}{U_{-}}\qquad\ket{U_{+}}=\sum_{i=1}^{m}\ket{R_{i}}\ip{L_{i}}{U_{+}}
\]

\end_inset

The IVP then becomes 
\begin_inset Formula $m$
\end_inset

 independent RPs for linear wave equations:
\begin_inset Formula 
\[
\pdv{v_{i}}{t}+\lambda_{i}\pdv{v_{i}}{x}=0\qquad v_{i}(x,t=0)=\ip{i}{V(x,t=0)}=\begin{cases}
\ip{L_{i}}{U_{-}} & x<0\\
\ip{L_{i}}{U_{+}} & x>0
\end{cases}
\]

\end_inset

We know their solutions are:
\begin_inset Formula 
\[
v_{i}(x,t)=\ip{i}{V(x,t)}=\begin{cases}
\ip{L_{i}}{U_{-}} & x/t<\lambda_{i}\\
\ip{L_{i}}{U_{+}} & x/t>\lambda_{i}
\end{cases}\qquad i=1,\dots,m
\]

\end_inset


\end_layout

\begin_layout Standard
The solution of the original RP is then the 
\emph on
superposition
\emph default
 of all the 
\begin_inset Formula $m$
\end_inset

 independent waves carrying the initial jump.
 Note that the 
\begin_inset Formula $i$
\end_inset

th wave propagates with speed 
\begin_inset Formula $\lambda_{i}$
\end_inset

, so the 
\begin_inset Formula $(x,t)$
\end_inset

 plane is divided into 
\begin_inset Formula $(m+1)$
\end_inset

 regions by the 
\begin_inset Formula $m$
\end_inset

 straight characteristic curves emanating from 
\begin_inset Formula $(0,0)$
\end_inset

.
\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $k$
\end_inset

th region where
\begin_inset Formula 
\[
\lambda_{k}<x/t<\lambda_{k+1}\qquad k=1,\dots,m-1
\]

\end_inset

we know that
\end_layout

\begin_layout Itemize
the jumps in the first 
\begin_inset Formula $k$
\end_inset

 waves are to the 
\emph on
left
\emph default
 of 
\begin_inset Formula $(x,t)$
\end_inset

, so these waves contributes their 
\emph on
right
\emph default
 values;
\end_layout

\begin_layout Itemize
the jumps in the other 
\begin_inset Formula $(m-k)$
\end_inset

 waves are to the 
\emph on
right
\emph default
 of 
\begin_inset Formula $(x,t)$
\end_inset

, so these waves contributes their 
\emph on
left
\emph default
 values;
\end_layout

\begin_layout Itemize
the value of 
\begin_inset Formula $\ket{U}$
\end_inset

 at 
\begin_inset Formula $(x,t)$
\end_inset

 (except for those locate on the discontinuities) is the superposition of
 them:
\begin_inset Formula 
\[
\begin{aligned}\ket{U(x,t)} & =\sum_{i=1}^{k}\ip{L_{i}}{U_{+}}\ket{R_{i}}+\sum_{i=k+1}^{m}\ip{L_{i}}{U_{-}}\ket{R_{i}}\\
\ket{F(x,t)} & =\sum_{i=1}^{k}\ip{L_{i}}{U_{+}}\lambda_{i}\ket{R_{i}}+\sum_{i=k+1}^{m}\ip{L_{i}}{U_{-}}\lambda_{i}\ket{R_{i}}
\end{aligned}
\]

\end_inset

which is similar to the smooth case.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $0$
\end_inset

th region where 
\begin_inset Formula $x/t<\lambda_{1}$
\end_inset

 and the 
\begin_inset Formula $m$
\end_inset

th region where 
\begin_inset Formula $x/t>\lambda_{m}$
\end_inset

, none of the single waves arrive, so 
\begin_inset Formula $\ket{U(x,t)}=\ket{U_{-}}$
\end_inset

 and 
\begin_inset Formula $\ket{U_{+}}$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
The complete solution is then
\begin_inset Formula 
\[
\ket{U(x,t)}=\begin{cases}
\ket{U_{-}} & x/t<\lambda_{1}\\
\ket{U_{*}} & x/t\in(\lambda_{k},\lambda_{k+1})\\
\ket{U_{+}} & x/t>\lambda_{m}
\end{cases}\qc k=1,\dots,m-1
\]

\end_inset

where
\begin_inset Formula 
\[
\ket{U_{*}}=\left(\sum_{i=1}^{k}\dyad{R_{i}}{L_{i}}\right)\ket{U_{+}}+\left(\sum_{i=k+1}^{m}\dyad{R_{i}}{L_{i}}\right)\ket{U_{-}}
\]

\end_inset


\end_layout

\begin_layout Remark*
For each 
\begin_inset Formula $k$
\end_inset

, the PDE is not satisfied on the 
\begin_inset Formula $k$
\end_inset

th characteristic curve 
\begin_inset Formula $x/t=\lambda_{k}=u^{\Gamma_{k}}$
\end_inset

.
 Instead, the jump condition
\begin_inset Formula 
\[
\eval{\ket{U(x,t)}}_{k-}^{k+}u^{\Gamma_{k}}=\eval{\ket{F(x,t)}}_{k-}^{k+}
\]

\end_inset

and the entropy condition
\begin_inset Formula 
\[
\lambda_{k-1}(\lambda_{k}t-0,t)<\lambda_{k}(\lambda_{k}t-0,t)=u^{\Gamma_{k}}=\lambda_{k}(\lambda_{k}t+0,t)<\lambda_{k+1}(\lambda_{k}t+0,t)
\]

\end_inset

are satisfied, in which
\begin_inset Formula 
\[
\begin{aligned}\eval{\ket{U(x,t)}}_{k-}^{k+} & =\ket{U(\lambda_{k}t+0,t)}-\ket{U(\lambda_{k}t-0,t)}=\dyad{R_{k}}{L_{k}}\big(\ket{U_{+}}-\ket{U_{-}}\big)\\
\eval{\ket{F(x,t)}}_{k-}^{k+} & =\ket{F(\lambda_{k}t+0,t)}-\ket{F(\lambda_{k}t-0,t)}=\lambda_{k}\dyad{R_{k}}{L_{k}}\big(\ket{U_{+}}-\ket{U_{-}}\big)
\end{aligned}
\]

\end_inset

They are all contact discontinuities.
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
拟线性单波方程
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a single conservation law
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The disturbance of the initial discontinuity spreads at a finite speed,
 so there must be two undisturbed regions in the solution, in which 
\begin_inset Formula $U(x,t)$
\end_inset

 takes its initial value.
 These two undisturbed regions are connected by a disturbed region.
 Self-similarity implies that the interfaces of these regions are straight
 lines emanated from 
\begin_inset Formula $(0,0)$
\end_inset

.
 So, the solution must have the following form:
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<\lambda_{-}\\
U_{*} & x/t\in[\lambda_{-},\lambda_{+}]\\
U_{+} & x/t>\lambda_{+}
\end{cases}
\]

\end_inset

in which
\begin_inset Formula 
\[
\lambda(U)=\pdv{F}{U}\qquad\lambda_{\pm}=\lambda(U_{\pm})
\]

\end_inset

Our task is to determine 
\begin_inset Formula $U_{*}$
\end_inset

, which is a function depends on 
\begin_inset Formula $x/t$
\end_inset

.
\end_layout

\begin_layout Description
激波 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

If 
\begin_inset Formula $\dv*{\lambda}{U}>0$
\end_inset

 and 
\begin_inset Formula $U_{-}>U_{+}$
\end_inset

, or 
\begin_inset Formula $\dv*{\lambda}{U}<0$
\end_inset

 and 
\begin_inset Formula $U_{-}<U_{+}$
\end_inset

, we will have 
\begin_inset Formula $\lambda_{-}>\lambda_{+}$
\end_inset

, which means the characteristic curves emanating from one half of the 
\begin_inset Formula $x$
\end_inset

-axis will 
\emph on
run into
\emph default
 those emanating from the other half of the 
\begin_inset Formula $x$
\end_inset

-axis.
 In this case, a 
\noun on
shock wave
\noun default
 separating the two families of parallel characteristic curves will emanate
 from 
\begin_inset Formula $(0,0)$
\end_inset

.
 The speed of the shock wave is determined by the jump condition and the
 entropy condition
\begin_inset Formula 
\[
u^{\Gamma}=\frac{F_{+}-F_{-}}{U_{+}-U_{-}}\qquad\lambda_{-}>u^{\Gamma}>\lambda_{+}
\]

\end_inset

is strictly satisfied.
 The complete solution is then
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<u^{\Gamma}\\
\text{shock} & x/t=u^{\Gamma}\\
U_{+} & x/t>u^{\Gamma}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Description
膨胀波 If 
\begin_inset Formula $\dv*{\lambda}{U}>0$
\end_inset

 and 
\begin_inset Formula $U_{-}<U_{+}$
\end_inset

, or 
\begin_inset Formula $\dv*{\lambda}{U}<0$
\end_inset

 and 
\begin_inset Formula $U_{-}>U_{+}$
\end_inset

, we will have 
\begin_inset Formula $\lambda_{-}<\lambda_{+}$
\end_inset

, which means the two families of characteristic curves will 
\emph on
diverge
\emph default
 from each other.
 In this case, a fan-shaped 
\noun on
centered expansion wave
\noun default
 separating the two families of parallel characteristic curves will start
 from 
\begin_inset Formula $(0,0)$
\end_inset

.
 The speed of the 
\noun on
wave head
\noun default
 is 
\begin_inset Formula $\lambda_{+}$
\end_inset

, while that of the 
\noun on
wave tail
\noun default
 is 
\begin_inset Formula $\lambda_{-}$
\end_inset

.
 In the region between them, 
\begin_inset Formula $u(x,t)$
\end_inset

 is smooth enough to satisfy the PDE, which can be solved from the equation
 of characteristic curves:
\begin_inset Formula 
\[
u(x,t)=\lambda^{-1}(x/t)\impliedby x/t=\lambda(u)
\]

\end_inset

where 
\begin_inset Formula $\lambda^{-1}$
\end_inset

 means the inverse function of 
\begin_inset Formula $\lambda$
\end_inset

.
 The complete solution is then
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<\lambda_{-}\\
\text{expansion} & x/t\in\left[\lambda_{-},\lambda_{+}\right]\\
U_{+} & x/t>\lambda_{+}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Description
接触间断 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

There might be such a case that 
\begin_inset Formula $\lambda_{-}=\lambda_{+}$
\end_inset

, even though 
\begin_inset Formula $U_{-}\ne U_{+}$
\end_inset

.
 In this case, there will be no mass/momentum/energy flowing across the
 discontinuity, thus it is called a 
\noun on
contact discontinuity
\noun default
.
 The speed of the contact discontinuity is the same as the left and right
 characteristic speed:
\begin_inset Formula 
\[
\lambda_{-}=u^{\Gamma}=\lambda_{+}
\]

\end_inset

The complete solution is then
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<u^{\Gamma}\\
\text{contact} & x/t=u^{\Gamma}\\
U_{+} & x/t>u^{\Gamma}
\end{cases}
\]

\end_inset

接触间断兼具激波与膨胀波的特性：
\end_layout

\begin_deeper
\begin_layout Itemize
A contact discontinuity can be seen as a limit case of a shock wave, since
 it is indeed a discontinuity, across which, the jump condition and the
 entropy condition are satisfied.
\end_layout

\begin_layout Itemize
A contact discontinuity can also be seen as a limit case of a centered expansion
 wave, when the angle of the fan-shaped region shrinks to 
\begin_inset Formula $0^{\circ}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一般守恒律方程组
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a conservation law system
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
守恒律方程组的 Riemann 解具有自相似结构：
\begin_inset Formula $(x,t)$
\end_inset

 平面被 
\begin_inset Formula $m$
\end_inset

 个基本波（激波、膨胀波、接触间断）划分为 
\begin_inset Formula $(m+1)$
\end_inset

 个扇形常值区域。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
There are 
\begin_inset Formula $m$
\end_inset

 characteristic fields, so the initial discontinuity will be carried by
 
\begin_inset Formula $m$
\end_inset

 elementary waves.
 Since the solution of an RP is self-similar, we can define the 
\noun on
slope
\noun default
 as a new independent variable:
\begin_inset Formula 
\[
\alpha:=x/t\implies\begin{cases}
\pdv*{t}=(\pdv*{\alpha}{t})(\dv*{\alpha})\\
\pdv*{x}=(\pdv*{\alpha}{x})(\dv*{\alpha})
\end{cases}
\]

\end_inset

PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:multi_wave_quasilinear_system"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be transformed into
\begin_inset Formula 
\[
\left(\Matrix{A}-\alpha\Matrix{I}\right)\ket{\dv{U}{\alpha}}=\ket{0}
\]

\end_inset

which implies in smooth regions, either 
\begin_inset Formula $\ket{\dv*{U}{\alpha}}=\ket{0}$
\end_inset

, which means 
\begin_inset Formula $\ket{U}$
\end_inset

 is constant, or 
\begin_inset Formula $\alpha$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $\Matrix{A}$
\end_inset

 and 
\begin_inset Formula $\ket{\dv*{U}{\alpha}}$
\end_inset

 is the corresponding right eigenvector.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
Denote the slope on the right and left side of 
\begin_inset Formula $k$
\end_inset

th elementary wave as 
\begin_inset Formula $\alpha_{k+}$
\end_inset

 and 
\begin_inset Formula $\alpha_{k-}$
\end_inset

 respectively.
 
\begin_inset Formula $\alpha_{k-}=\alpha_{k+}$
\end_inset

 cannot imply 
\begin_inset Formula $\ket{U(\alpha_{k-})}=\ket{U(\alpha_{k+})}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
For shock waves, there are there 
\begin_inset Formula $\alpha_{k-}=\alpha_{k+}$
\end_inset

 and 
\begin_inset Formula $u^{\Gamma_{k}}=\alpha_{k\pm}$
\end_inset

.
\end_layout

\begin_layout Itemize
For centered expansion waves, there are 
\begin_inset Formula $\alpha_{k-}<\alpha_{k+}$
\end_inset

 and 
\begin_inset Formula $\lambda_{k}(\alpha_{k\pm})=\alpha_{k\pm}$
\end_inset

.
\end_layout

\begin_layout Itemize
For contact discontinuities, there are there 
\begin_inset Formula $\alpha_{k-}=\alpha_{k+}$
\end_inset

, 
\begin_inset Formula $u^{\Gamma_{k}}=\alpha_{k\pm}$
\end_inset

 and 
\begin_inset Formula $\lambda_{k}(\alpha_{k\pm})=\alpha_{k\pm}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
激波或膨胀波一定属于真正非线性的特征场，接触间断一定属于线性退化的特征场。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Description
激波 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

If the 
\begin_inset Formula $k$
\end_inset

th characteristic field is genuinely nonlinear, there might be such a case
 that
\begin_inset Formula 
\[
\lambda_{k}(\alpha_{k-})>\lambda_{k}(\alpha_{k+})
\]

\end_inset

Geometrically, this means the characteristic curves on both sides run 
\emph on
into
\emph default
 each other, which implies 
\begin_inset Formula $k$
\end_inset

th elementary wave is a shock wave.
 Physically, there are mass/momentum/energy flowing across the wave with
 entropy increasing.
 The change of 
\begin_inset Formula $\ket{U}$
\end_inset

 and 
\begin_inset Formula $\ket{F}$
\end_inset

 must satisfy the jump condition:
\begin_inset Formula 
\[
\eval{\ket{U}}_{k-}^{k+}u^{\Gamma_{k}}=\eval{\ket{F}}_{k-}^{k+}
\]

\end_inset

in which 
\begin_inset Formula $u^{\Gamma_{k}}$
\end_inset

 is the speed of the shock wave, which is also the slope of the shock wave
 path, i.e.
 
\begin_inset Formula $u^{\Gamma_{k}}=\alpha_{k\pm}$
\end_inset

.
 The entropy condition is satisfied with strict unequal signs:
\begin_inset Formula 
\[
\lambda_{k}(\alpha_{k-})>u^{\Gamma_{k}}>\lambda_{k}(\alpha_{k+})
\]

\end_inset


\end_layout

\begin_layout Description
膨胀波 If the 
\begin_inset Formula $k$
\end_inset

th characteristic field is genuinely nonlinear, there might be such a case
 that
\begin_inset Formula 
\[
\lambda_{k-1}(\alpha_{k-})<\lambda_{k}(\alpha_{k-})<\lambda_{k}(\alpha_{k+})<\lambda_{k+1}(\alpha_{k+})
\]

\end_inset

Geometrically, this means the characteristic curves on both sides wave run
 
\emph on
away
\emph default
 from each other, which implies 
\begin_inset Formula $k$
\end_inset

th elementary wave is a centered expansion wave.
 Inside the wave, the 
\begin_inset Formula $k$
\end_inset

-characteristic curves must diverse from each other:
\begin_inset Formula 
\[
\dv{\lambda_{k}(\alpha)}{\alpha}\ge0\qquad\alpha\in[\lambda_{-},\lambda_{+}]
\]

\end_inset

in which
\begin_inset Formula 
\[
\lambda_{-}=\lambda_{k}(\alpha_{k-})=\alpha_{k-}\qquad\lambda_{+}=\lambda_{k}(\alpha_{k+})=\alpha_{k+}
\]

\end_inset

are the speed of the wave head and the wave tail, respectively.
 A centered expansion wave is a smooth region, in which 
\begin_inset Formula $\alpha:=x/t$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $\Matrix{A}$
\end_inset

 and 
\begin_inset Formula $\ket{\dv*{U}{\alpha}}$
\end_inset

 is the corresponding right eigenvector.
 So, the 
\begin_inset Formula $(m-1)$
\end_inset

 generalized 
\begin_inset Formula $k$
\end_inset

-Riemann invariants are constants across wave:
\begin_inset Formula 
\[
\dv{\phi}{\alpha}=\ip{\grad{\phi}}{\dv{U}{\alpha}}=\ip{\grad{\phi}}{R_{k}}=0
\]

\end_inset

which can be used to determine state inside the wave:
\begin_inset Formula 
\[
\phi(\alpha_{k-})=\phi(\alpha)=\phi(\alpha_{k+})\qquad\alpha\in[\alpha_{k-},\alpha_{k+}]
\]

\end_inset


\end_layout

\begin_layout Description
接触间断 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

If the 
\begin_inset Formula $k$
\end_inset

th characteristic field is linearly degenerate, then 
\begin_inset Formula $\lambda_{k}$
\end_inset

 does not change with 
\begin_inset Formula $\ket{U}$
\end_inset

, which implies
\begin_inset Formula 
\[
\lambda_{k-1}(\alpha_{k-})<\lambda_{k}(\alpha_{k-})=\lambda_{k}(\alpha_{k+})<\lambda_{k+1}(\alpha_{k+})
\]

\end_inset

Geometrically, this means the characteristic curves on both sides run 
\emph on
parallel
\emph default
 with each other, which implies 
\begin_inset Formula $k$
\end_inset

th elementary wave is a contact discontinuity.
 Physically, there is no mass/momentum/energy flowing across a contact discontin
uity, thus no entropy increasing.
 The jump condition and the entropy condition are satisfied automatically.
 A contact discontinuity can also be seen as a limit case of a centered
 expansion wave, when the angle of the fan-shaped region tends to be 
\begin_inset Formula $0$
\end_inset

.
 So, the 
\begin_inset Formula $(m-1)$
\end_inset

 generalized 
\begin_inset Formula $k$
\end_inset

-Riemann invariants are constants across the wave:
\begin_inset Formula 
\[
\dv{\phi}{\alpha}=\ip{\grad{\phi}}{\dv{U}{\alpha}}=\ip{\grad{\phi}}{R_{k}}=0
\]

\end_inset

which can be used to connect states on both sides of the wave:
\begin_inset Formula 
\[
\phi(\alpha_{k-})=\phi(\alpha_{k+})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
