#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
守恒律 & Riemann 问题
\end_layout

\begin_layout Section
守恒律 & 弱解
\end_layout

\begin_layout Standard
《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：双曲型：光滑解的破裂"

\end_inset

》一节已指出：即使定解条件光滑，双曲型方程的光滑解也有可能“破裂 (break)”，其实质是数学工具不足以描述物理过程。为了研究“光滑解破裂后，物理过程如何发展
”，必须将“双曲型方程”收窄为“
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律：方程"

\end_inset

”，并将“光滑解”放宽为“
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：弱解"

\end_inset

”。
\end_layout

\begin_layout Subsection
守恒律方程
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：守恒律：方程"

\end_inset


\end_layout

\begin_layout Standard
最一般的“守恒律 (conservation law)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ law!~ in integral form
\end_layout

\end_inset

”可以写成以下两种形式之一：
\begin_inset Formula 
\begin{equation}
\begin{aligned}\dv{t}\int_{\Omega}U\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\cdot\left(\vec{F}-U\vec{u}^{\text{C}}\right)\dd{\Gamma} & =0\\
\int_{\Omega}\partial_{t}U\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\cdot\vec{F}\dd{\Gamma} & =0
\end{aligned}
\label{eq:微分方程：守恒律：标量：积分型}
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega$
\end_inset

 表示空间中的某个（开）区域，称作“控制体 (Control Volume, CV)”
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CV"
description "Control Volume"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ volume
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\partial\Omega$
\end_inset

 表示 
\begin_inset Formula $\Omega$
\end_inset

 的边界，称作“控制面 (Control Surface, CS)”
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CS"
description "Control Surface"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
control!~ surface
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{\nu}$
\end_inset

 表示控制面的外法线方向
\begin_inset Foot
status open

\begin_layout Plain Layout
希腊字母 
\begin_inset Formula $\nu$
\end_inset

 读作 nu，对应于英文字母 
\begin_inset Formula $n$
\end_inset

，不要与英文字母 
\begin_inset Formula $v$
\end_inset

 混淆。
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{u}^{\text{C}}$
\end_inset

 表示 
\begin_inset Formula $\partial\Omega$
\end_inset

 上某点的速度（上标 C 是“控制 (control)”的首字母）。
\end_layout

\begin_layout Itemize
\begin_inset Formula $U$
\end_inset

 表示“守恒变量 (conservation variable)”，通常为单位体积内某物理量的总和。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{F}$
\end_inset

 表示“通量 (flux)”，通常为单位时间内穿过单位面积（固定）控制面的某物理量的总和。它可以分解为 
\begin_inset Formula $\vec{F}=\sum_{k=1}^{n}\vec{e}_{k}F_{k}$
\end_inset

，其中 
\begin_inset Formula $F_{k}$
\end_inset

 具有向量分量属性。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[微分型]
\end_layout

\end_inset

若 
\begin_inset Formula $\vec{F}$
\end_inset

 对空间变量 
\begin_inset Formula $\vec{x}$
\end_inset

 可微，则“积分型守恒律” 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：积分型"

\end_inset

 可借助“Gauss's 散度定理”化为“微分型守恒律”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
conservation!~ law!~ in differential form
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\partial_{t}U+\divg\vec{F}=0\label{eq:微分方程：守恒律：标量：微分型}
\end{equation}

\end_inset

实际上，在数学类文献中，通常不给出 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：积分型"

\end_inset

，而是将上述微分方程“定义”为守恒律；在上述光滑性要求无法被满足的地方，需将导数理解为广义导数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[方程组]
\end_layout

\end_inset

关于单个未知函数的守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：积分型"

\end_inset

 称作“标量守恒律 (scalar conservation law)”。类似的，关于单个向量的守恒律称作“向量守恒律 (vector conservation
 law)”。更一般的，有“守恒律系统 (system of conservation laws)”，它含有若干个（标量或向量）守恒律。为了强调方程组属性：
\end_layout

\begin_deeper
\begin_layout Description
守恒变量 可以用“列矩阵 (column matrix)” 
\begin_inset Formula $\ket{U}$
\end_inset

 表示，它的第 
\begin_inset Formula $i$
\end_inset

 个（标量或向量）分量可以用 
\begin_inset Formula $U_{i}$
\end_inset

 或 
\begin_inset Formula $\ip{i}{U}$
\end_inset

 表示。
\end_layout

\begin_layout Description
通量 可以用“列矩阵向量 (vector of column matrices)” 
\begin_inset Formula $\vec{\ket{F}}$
\end_inset

 表示，它可以分解为 
\begin_inset Formula $\vec{\ket{F}}=\sum_{k=1}^{n}\vec{e}_{k}\ket{F_{k}}$
\end_inset

，其中 
\begin_inset Formula $\ket{F_{k}}$
\end_inset

 是由若干标量或向量构成的列矩阵。
\end_layout

\end_deeper
\begin_layout Notation
按此记法，最一般的守恒律系统可以写成以下形式之一：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:微分方程：守恒律：方程组"

\end_inset


\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\Omega}\ket{U}\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\vdot\left(\vec{\ket{F}}-\vec{u}^{\text{C}}\ket{U}\right)\dd{\Gamma}=\ket{0}\label{eq:微分方程：守恒律：方程组：动体}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{aligned}\int_{\Omega}\partial_{t}\ket{U}\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\vdot\vec{\ket{F}}\dd{\Gamma} & =\ket{0}\\
\partial_{t}\ket{U}+\divg\vec{\ket{F}} & =\ket{0}
\end{aligned}
\end{equation}

\end_inset

在三维空间中，微分型守恒律的直角坐标形式为
\begin_inset Formula 
\begin{equation}
\partial_{t}\ket{U}+\sum_{k=1}^{3}\partial_{k}\ket{F_{k}}=\ket{0}\label{eq:微分方程：守恒律：方程组：三维}
\end{equation}

\end_inset

在一维空间中，只有一个 
\begin_inset Formula $\ket{F_{k}}$
\end_inset

 非零，故可以省略其下标，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：方程组：三维"

\end_inset

 退化为
\begin_inset Formula 
\begin{equation}
\partial_{t}\ket{U}+\partial_{x}\ket{F}=\ket{0}\label{eq:微分方程：守恒律：方程组：一维}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
标量守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：微分型"

\end_inset

 是守恒律方程组 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：方程组：三维"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的特殊情形，可以省略矩阵符号 
\begin_inset Formula $\ket{\phantom{0}}$
\end_inset

，从而有
\begin_inset Formula 
\begin{equation}
\partial_{t}U+\sum_{k=1}^{3}\partial_{k}F_{k}=0
\end{equation}

\end_inset

在一维空间中，可以进一步简化为
\begin_inset Formula 
\begin{equation}
\partial_{t}U+\partial_{x}F=0\label{eq:微分方程：守恒律：标量：微分型：一维}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
跳跃条件
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：守恒律：跳跃条件"

\end_inset


\end_layout

\begin_layout Standard
设间断面 
\begin_inset Formula $\Gamma$
\end_inset

 上任意一点的运动速度为
\begin_inset Formula 
\[
\vec{u}^{\Gamma}=\vec{e}_{\nu}u_{\nu}^{\Gamma}+\vec{e}_{\tau}u_{\tau}^{\Gamma}
\]

\end_inset

其中 
\begin_inset Formula $\vec{e}_{\nu}$
\end_inset

 与 
\begin_inset Formula $\vec{e}_{\tau}$
\end_inset

 分别为该点处的“单位法向量”与“单位切向量”。取如下跟随 
\begin_inset Formula $\Gamma$
\end_inset

 移动的控制体 
\begin_inset Formula $\Omega$
\end_inset

：
\end_layout

\begin_layout Itemize
厚度 
\begin_inset Formula $h$
\end_inset

 为无穷小量，即
\begin_inset Formula 
\[
\lim_{h\to0}\vec{u}^{\text{C}}=\vec{u}^{\Gamma}\qquad\lim_{h\to0}\int_{\Omega}\ket{U}\dd{\Omega}=\ket{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
控制体壁面与 
\begin_inset Formula $\Gamma$
\end_inset

 垂直。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma$
\end_inset

 夹在顶面 
\begin_inset Formula $\Gamma_{+}$
\end_inset

（其上有 
\begin_inset Formula $\vec{\nu}=\vec{e}_{\nu}$
\end_inset

）与底面 
\begin_inset Formula $\Gamma_{-}$
\end_inset

（其上有 
\begin_inset Formula $\vec{\nu}=-\vec{e}_{\nu}$
\end_inset

）之间，三者相互平行。
\end_layout

\begin_layout Standard
于是移动控制体 
\begin_inset Formula $\Omega$
\end_inset

 上的守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：方程组：动体"
plural "false"
caps "false"
noprefix "false"

\end_inset

 退化为
\begin_inset Formula 
\[
\int_{\Gamma_{+}\cup\Gamma_{-}}\vec{\nu}\vdot\left(\vec{\ket{F}}-\vec{u}^{\Gamma}\ket{U}\right)\dd{\Gamma}=0
\]

\end_inset

用 
\begin_inset Formula $\vec{\nu}$
\end_inset

 替换 
\begin_inset Formula $\pm\vec{e}_{\nu}$
\end_inset

，并将积分区域收缩为一点，则以上积分式退化为
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:微分方程：守恒律：跳跃条件"

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\ket{U}_{+}-\ket{U}_{-}\right)u_{\nu}^{\Gamma}=\ket{F_{\nu}}_{+}-\ket{F_{\nu}}_{-}\qquad u_{\nu}^{\Gamma}\coloneqq\vec{e}_{\nu}\cdot\vec{u}^{\Gamma}\qquad\ket{F_{\nu}}\coloneqq\vec{e}_{\nu}\cdot\vec{\ket{F}}\label{eq:微分方程：守恒律：跳跃条件：三维：方程组}
\end{equation}

\end_inset

此即“跳跃条件 (jump condition)”，又名“Rankine–Hugoniot 条件”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!jump ~!RankineHugoniot@Rankine–Hugoniot's ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维形式]
\end_layout

\end_inset

在一维问题中，只有一个方向的向量分量非零，故可省略下标：
\begin_inset Formula 
\[
\vec{e}_{\nu}=\vec{e}_{1}\qquad\vec{u}^{\Gamma}=\vec{e}_{1}u^{\Gamma}\qquad\vec{\ket{F}}=\vec{e}_{1}\ket{F}
\]

\end_inset

跳跃条件 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：跳跃条件：三维：方程组"

\end_inset

 退化为
\begin_inset Formula 
\begin{equation}
\left(\ket{U}_{+}-\ket{U}_{-}\right)u^{\Gamma}=\ket{F}_{+}-\ket{F}_{-}\label{eq:微分方程：守恒律：跳跃条件：一维：方程组}
\end{equation}

\end_inset

对于一维标量守恒律，还可以进一步省略上式中的矩阵符号：
\begin_inset Formula 
\begin{equation}
\left(U_{+}-U_{-}\right)u^{\Gamma}=\left(F_{+}-F_{-}\right)\label{eq:微分方程：守恒律：跳跃条件：一维：标量}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
弱解
\begin_inset CommandInset label
LatexCommand label
name "sec:微分方程：弱解"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[弱解]
\end_layout

\end_inset

给定守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：微分型：一维"

\end_inset

 及“分段 (piecewise) 光滑”的初始条件
\begin_inset Formula 
\[
U(x_{0},t_{0})=U_{0}(x_{0})\qquad x_{0}\in(-\infty,\infty)
\]

\end_inset

若存在 
\begin_inset Formula $L_{2}$
\end_inset

 可积的函数 
\begin_inset Formula $U(x,t)$
\end_inset

 对任意“紧支 (compact supported) 光滑函数” 
\begin_inset Formula $\phi(x,t)$
\end_inset

 都满足
\begin_inset Formula 
\[
\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{t}U+\pdv{\phi}{x}F\right)\dd{x}\dd{t}+\int_{-\infty}^{+\infty}\phi\mathopen{}\left(x_{0},t_{0}\right)U_{0}(x_{0})\dd{x_{0}}=0
\]

\end_inset

则称 
\begin_inset Formula $U(x,t)$
\end_inset

 为该初值问题的一个“弱解 (weak solution)”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
solution!weak ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
所有光滑解都是弱解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
对于光滑解，可以利用分部积分，将 
\begin_inset Formula $\phi$
\end_inset

 的时间导数移动到 
\begin_inset Formula $U$
\end_inset

：
\begin_inset Formula 
\[
\begin{aligned}\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{t}U\right)\dd{x}\dd{t} & =\int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}\left(\pdv{\phi U}{t}-\phi\pdv{U}{t}\right)\dd{t}\dd{x}\\
\int_{-\infty}^{+\infty}\left(\int_{t_{0}}^{+\infty}\pdv{\phi U}{t}\dd{t}\right)\dd{x} & =\int_{-\infty}^{+\infty}\eval{(\phi U)}_{t=t_{0}}^{t=+\infty}\dd{x}=\int_{-\infty}^{+\infty}-\phi\mathopen{}\left(x_{0},t_{0}\right)U_{0}(x_{0})\dd{x_{0}}
\end{aligned}
\]

\end_inset

最后一个等号忽略 
\begin_inset Formula $t=+\infty$
\end_inset

 所对应的项，是因为 
\begin_inset Formula $\phi(t=+\infty,x)=0$
\end_inset

。
\end_layout

\begin_layout Proof
类似地，可以将 
\begin_inset Formula $\phi$
\end_inset

 的空间导数移动到 
\begin_inset Formula $F$
\end_inset

：
\begin_inset Formula 
\[
\begin{aligned}\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi}{x}F\right)\dd{x}\dd{t} & =\int_{t_{0}}^{+\infty}\int_{-\infty}^{+\infty}\left(\pdv{\phi F}{x}-\phi\pdv{F}{x}\right)\dd{x}\dd{t}\\
\int_{t_{0}}^{+\infty}\left(\int_{-\infty}^{+\infty}\pdv{\phi F}{x}\dd{x}\right)\dd{t} & =\int_{t_{0}}^{+\infty}\eval{(\phi F)}_{x=-\infty}^{x=+\infty}\dd{t}=0
\end{aligned}
\]

\end_inset

最后一个等号忽略 
\begin_inset Formula $x=\pm\infty$
\end_inset

 所对应的项，是因为 
\begin_inset Formula $\phi(t,x=\pm\infty)=0$
\end_inset

。
\end_layout

\begin_layout Proof
将以上结果代回弱解定义，即得
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\int_{t_{0}}^{+\infty}\phi\cdot\left(\partial_{t}U+\partial_{x}F\right)\dd{t}\dd{x}=0
\]

\end_inset

由 
\begin_inset Formula $\phi$
\end_inset

 的任意性可知 
\begin_inset Formula $U$
\end_inset

 的确是守恒律 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：微分型：一维"

\end_inset

 的解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
对于一维守恒律方程组，有类似的定义和结论：只需将 
\begin_inset Formula $U$
\end_inset

 替换为 
\begin_inset Formula $\ket{U}$
\end_inset

，将 
\begin_inset Formula $F$
\end_inset

 替换为 
\begin_inset Formula $\ket{F}$
\end_inset

。对于三维问题，也有类似的定义和结论：只需将 
\begin_inset Formula $\partial_{x}F$
\end_inset

 替换为 
\begin_inset Formula $\divg F$
\end_inset

 或 
\begin_inset Formula $\divg\vec{\ket{F}}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
熵条件
\end_layout

\begin_layout Standard
Mathematically, there might be more than one weak solutions.
 However, for a problem with physical backgrounds, there is only one solution,
 which satisfies
\end_layout

\begin_layout Itemize
the PDE in smooth regions,
\end_layout

\begin_layout Itemize
jump conditions across discontinuities,
\end_layout

\begin_layout Itemize
entropy conditions across discontinuities.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For a single conservation law in 1D space, the entropy condition is given
 by 
\begin_inset CommandInset href
LatexCommand href
name "Lax"
target "https://en.wikipedia.org/wiki/Peter_Lax"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!entropy ~!Lax's ~
\end_layout

\end_inset

 as
\begin_inset Formula 
\[
\lambda(U_{-})\ge u^{\Gamma}\ge\lambda(U_{+})\qquad\lambda(U)\coloneqq\pdv{F}{U}
\]

\end_inset

which has a clear geometric interpretation:
\end_layout

\begin_layout Fact
Characteristic curves near the discontinuity curve must run into or at least
 be parallel with it as 
\begin_inset Formula $t$
\end_inset

 increases.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For a system of conservation law, the entropy condition
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
condition!entropy ~!Lax's ~
\end_layout

\end_inset

 is given as
\begin_inset Formula 
\begin{equation}
\begin{gathered}\lambda_{k}(U_{-})\ge u^{\Gamma}\ge\lambda_{k}(U_{+})\\
\lambda_{k-1}(U_{-})<u^{\Gamma}<\lambda_{k+1}(U_{+})
\end{gathered}
\label{eq:EntropyConditionForSystem}
\end{equation}

\end_inset

for some index 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
Using the terminology of gas dynamics, we can classify various discontinuities:
\end_layout

\begin_layout Itemize
If the entropy condition takes an equal sign, it implies a“ (contact discontinui
ty)”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

, which means there is no mass/momentum/energy flowing through the discontinuity
 surface.
\end_layout

\begin_layout Itemize
If the entropy condition takes a strict unequal sign, it implies a“ (shock
 wave)”
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

, across which entropy is strictly increased.
\end_layout

\begin_layout Section
Riemann 问题
\begin_inset CommandInset label
LatexCommand label
name "subsec:RiemannProblems"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RP"
description "Riemann Problem"
literal "false"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Riemann!~ problem
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Without loss of generality, we shall only discuss Riemann problems in 1D
 space and shift the initial discontinuity to 
\begin_inset Formula $(x_{0},t_{0})=(0,0)$
\end_inset

.
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[RP for Single Conservation Law]
\end_layout

\end_inset

The Riemann problem
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a single conservation law
\end_layout

\end_inset

 for a single conservation law in 1D space is the IVP defined by PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：标量：微分型：一维"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the following IC:
\begin_inset Formula 
\[
U(x,t=0)=\begin{cases}
U_{-} & x<0\\
U_{+} & x>0
\end{cases}
\]

\end_inset

in which 
\begin_inset Formula $U_{-}$
\end_inset

 and 
\begin_inset Formula $U_{+}$
\end_inset

 are two constants.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[RP for Conservation Law System]
\end_layout

\end_inset

The Riemann problem for a system of conservation laws
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a conservation law system
\end_layout

\end_inset

 in 1D space is the IVP defined by PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:微分方程：守恒律：方程组：一维"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the following IC:
\begin_inset Formula 
\[
\ket{U(x,t=0)}=\begin{cases}
\ket{U_{-}} & x<0\\
\ket{U_{+}} & x>0
\end{cases}
\]

\end_inset

in which, 
\begin_inset Formula $\ket{U_{-}}$
\end_inset

 and 
\begin_inset Formula $\ket{U_{+}}$
\end_inset

 are two constant column matrices.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
The value of 
\begin_inset Formula $U$
\end_inset

 at 
\begin_inset Formula $(0,0)$
\end_inset

 is mathematically undefined, which does not affect the solution obtained
 in the following sections, but may cause unpleasant results when implemented
 in computer programs.
 To remove such pitfall, we shall use the mean value of 
\begin_inset Formula $U_{-}$
\end_inset

 and 
\begin_inset Formula $U_{+}$
\end_inset

 for 
\begin_inset Formula $U(0,0)$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Self-Similarity]
\end_layout

\end_inset

An IVP is said to be“self-similar”, if the PDE and IC do not change when
 the independent variables are scaled with the same constant, e.g.
\begin_inset Formula 
\[
(x,t)\to(\alpha x,\alpha t)\qquad\forall\,\alpha\ne0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
The solution of a self-similar IVP depends only on 
\begin_inset Formula $x/t$
\end_inset

.
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
solution!self-similar ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
Riemann problems in 1D space are self-similar and their solutions depend
 only on 
\begin_inset Formula $x/t$
\end_inset

.
\end_layout

\begin_layout Subsection
线性单波方程
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!linear advection equation
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for linear advection equation
\end_layout

\end_inset


\end_layout

\begin_layout Solution*
线性单波方程的通量为
\begin_inset Formula 
\[
F(U)=\lambda U\qquad\lambda\in\mathbb{R}
\]

\end_inset

它的 Riemann 问题的解为
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<\lambda\\
U_{+} & x/t>\lambda
\end{cases}
\]

\end_inset

这个解在特征线 
\begin_inset Formula $x/t=\lambda$
\end_inset

 上不满足 PDE，但满足跳跃关系及（退化的）熵条件：
\begin_inset Formula 
\[
u^{\Gamma}=\frac{F_{+}-F_{-}}{U_{+}-U_{-}}=\lambda\qquad\lambda(U_{-})=u^{\Gamma}=\lambda(U_{+})
\]

\end_inset

因此是这种间断是接触间断
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性多波方程组
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a linear hyperbolic system
\end_layout

\end_inset

Like in the smooth case, the first step is to project the IC onto the space
 spanned by 
\begin_inset Formula $\left\{ \ket{R_{i}}\right\} _{i=1}^{m}$
\end_inset

:
\begin_inset Formula 
\[
\ket{U_{-}}=\sum_{i=1}^{m}\ket{R_{i}}\ip{L_{i}}{U_{-}}\qquad\ket{U_{+}}=\sum_{i=1}^{m}\ket{R_{i}}\ip{L_{i}}{U_{+}}
\]

\end_inset

The IVP then becomes 
\begin_inset Formula $m$
\end_inset

 independent RPs for linear wave equations:
\begin_inset Formula 
\[
\pdv{v_{i}}{t}+\lambda_{i}\pdv{v_{i}}{x}=0\qquad v_{i}(x,t=0)=\ip{i}{V(x,t=0)}=\begin{cases}
\ip{L_{i}}{U_{-}} & x<0\\
\ip{L_{i}}{U_{+}} & x>0
\end{cases}
\]

\end_inset

We know their solutions are:
\begin_inset Formula 
\[
v_{i}(x,t)=\ip{i}{V(x,t)}=\begin{cases}
\ip{L_{i}}{U_{-}} & x/t<\lambda_{i}\\
\ip{L_{i}}{U_{+}} & x/t>\lambda_{i}
\end{cases}\qquad i=1,\dots,m
\]

\end_inset


\end_layout

\begin_layout Standard
The solution of the original RP is then the“superposition”of all the 
\begin_inset Formula $m$
\end_inset

 independent waves carrying the initial jump.
 Note that the 
\begin_inset Formula $i$
\end_inset

th wave propagates with speed 
\begin_inset Formula $\lambda_{i}$
\end_inset

, so the 
\begin_inset Formula $(x,t)$
\end_inset

 plane is divided into 
\begin_inset Formula $(m+1)$
\end_inset

 regions by the 
\begin_inset Formula $m$
\end_inset

 straight characteristic curves emanating from 
\begin_inset Formula $(0,0)$
\end_inset

.
\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $k$
\end_inset

th region where
\begin_inset Formula 
\[
\lambda_{k}<x/t<\lambda_{k+1}\qquad k=1,\dots,m-1
\]

\end_inset

we know that
\end_layout

\begin_layout Itemize
the jumps in the first 
\begin_inset Formula $k$
\end_inset

 waves are to the“left”of 
\begin_inset Formula $(x,t)$
\end_inset

, so these waves contributes their“right”values;
\end_layout

\begin_layout Itemize
the jumps in the other 
\begin_inset Formula $(m-k)$
\end_inset

 waves are to the“right”of 
\begin_inset Formula $(x,t)$
\end_inset

, so these waves contributes their“left”values;
\end_layout

\begin_layout Itemize
the value of 
\begin_inset Formula $\ket{U}$
\end_inset

 at 
\begin_inset Formula $(x,t)$
\end_inset

 (except for those locate on the discontinuities) is the superposition of
 them:
\begin_inset Formula 
\[
\begin{aligned}\ket{U(x,t)} & =\sum_{i=1}^{k}\ip{L_{i}}{U_{+}}\ket{R_{i}}+\sum_{i=k+1}^{m}\ip{L_{i}}{U_{-}}\ket{R_{i}}\\
\ket{F(x,t)} & =\sum_{i=1}^{k}\ip{L_{i}}{U_{+}}\lambda_{i}\ket{R_{i}}+\sum_{i=k+1}^{m}\ip{L_{i}}{U_{-}}\lambda_{i}\ket{R_{i}}
\end{aligned}
\]

\end_inset

which is similar to the smooth case.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $0$
\end_inset

th region where 
\begin_inset Formula $x/t<\lambda_{1}$
\end_inset

 and the 
\begin_inset Formula $m$
\end_inset

th region where 
\begin_inset Formula $x/t>\lambda_{m}$
\end_inset

, none of the single waves arrive, so 
\begin_inset Formula $\ket{U(x,t)}=\ket{U_{-}}$
\end_inset

 and 
\begin_inset Formula $\ket{U_{+}}$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
The complete solution is then
\begin_inset Formula 
\[
\ket{U(x,t)}=\begin{cases}
\ket{U_{-}} & x/t<\lambda_{1}\\
\ket{U_{*}} & x/t\in(\lambda_{k},\lambda_{k+1})\\
\ket{U_{+}} & x/t>\lambda_{m}
\end{cases}\qc k=1,\dots,m-1
\]

\end_inset

where
\begin_inset Formula 
\[
\ket{U_{*}}=\left(\sum_{i=1}^{k}\dyad{R_{i}}{L_{i}}\right)\ket{U_{+}}+\left(\sum_{i=k+1}^{m}\dyad{R_{i}}{L_{i}}\right)\ket{U_{-}}
\]

\end_inset


\end_layout

\begin_layout Remark*
For each 
\begin_inset Formula $k$
\end_inset

, the PDE is not satisfied on the 
\begin_inset Formula $k$
\end_inset

th characteristic curve 
\begin_inset Formula $x/t=\lambda_{k}=u^{\Gamma_{k}}$
\end_inset

.
 Instead, the jump condition
\begin_inset Formula 
\[
\eval{\ket{U(x,t)}}_{k-}^{k+}u^{\Gamma_{k}}=\eval{\ket{F(x,t)}}_{k-}^{k+}
\]

\end_inset

and the entropy condition
\begin_inset Formula 
\[
\lambda_{k-1}(\lambda_{k}t-0,t)<\lambda_{k}(\lambda_{k}t-0,t)=u^{\Gamma_{k}}=\lambda_{k}(\lambda_{k}t+0,t)<\lambda_{k+1}(\lambda_{k}t+0,t)
\]

\end_inset

are satisfied, in which
\begin_inset Formula 
\[
\begin{aligned}\eval{\ket{U(x,t)}}_{k-}^{k+} & =\ket{U(\lambda_{k}t+0,t)}-\ket{U(\lambda_{k}t-0,t)}=\dyad{R_{k}}{L_{k}}\big(\ket{U_{+}}-\ket{U_{-}}\big)\\
\eval{\ket{F(x,t)}}_{k-}^{k+} & =\ket{F(\lambda_{k}t+0,t)}-\ket{F(\lambda_{k}t-0,t)}=\lambda_{k}\dyad{R_{k}}{L_{k}}\big(\ket{U_{+}}-\ket{U_{-}}\big)
\end{aligned}
\]

\end_inset

They are all contact discontinuities.
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
拟线性单波方程
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a single conservation law
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The disturbance of the initial discontinuity spreads at a finite speed,
 so there must be two undisturbed regions in the solution, in which 
\begin_inset Formula $U(x,t)$
\end_inset

 takes its initial value.
 These two undisturbed regions are connected by a disturbed region.
 Self-similarity implies that the interfaces of these regions are straight
 lines emanated from 
\begin_inset Formula $(0,0)$
\end_inset

.
 So, the solution must have the following form:
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<\lambda_{-}\\
U_{*} & x/t\in[\lambda_{-},\lambda_{+}]\\
U_{+} & x/t>\lambda_{+}
\end{cases}
\]

\end_inset

in which
\begin_inset Formula 
\[
\lambda(U)=\pdv{F}{U}\qquad\lambda_{\pm}=\lambda(U_{\pm})
\]

\end_inset

Our task is to determine 
\begin_inset Formula $U_{*}$
\end_inset

, which is a function depends on 
\begin_inset Formula $x/t$
\end_inset

.
\end_layout

\begin_layout Description
激波 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

If 
\begin_inset Formula $\dv*{\lambda}{U}>0$
\end_inset

 and 
\begin_inset Formula $U_{-}>U_{+}$
\end_inset

, or 
\begin_inset Formula $\dv*{\lambda}{U}<0$
\end_inset

 and 
\begin_inset Formula $U_{-}<U_{+}$
\end_inset

, we will have 
\begin_inset Formula $\lambda_{-}>\lambda_{+}$
\end_inset

, which means the characteristic curves emanating from one half of the 
\begin_inset Formula $x$
\end_inset

-axis will“run into”those emanating from the other half of the 
\begin_inset Formula $x$
\end_inset

-axis.
 In this case, a“ (shock wave)”separating the two families of parallel character
istic curves will emanate from 
\begin_inset Formula $(0,0)$
\end_inset

.
 The speed of the shock wave is determined by the jump condition and the
 entropy condition
\begin_inset Formula 
\[
u^{\Gamma}=\frac{F_{+}-F_{-}}{U_{+}-U_{-}}\qquad\lambda_{-}>u^{\Gamma}>\lambda_{+}
\]

\end_inset

is strictly satisfied.
 The complete solution is then
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<u^{\Gamma}\\
\text{shock} & x/t=u^{\Gamma}\\
U_{+} & x/t>u^{\Gamma}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Description
膨胀波 If 
\begin_inset Formula $\dv*{\lambda}{U}>0$
\end_inset

 and 
\begin_inset Formula $U_{-}<U_{+}$
\end_inset

, or 
\begin_inset Formula $\dv*{\lambda}{U}<0$
\end_inset

 and 
\begin_inset Formula $U_{-}>U_{+}$
\end_inset

, we will have 
\begin_inset Formula $\lambda_{-}<\lambda_{+}$
\end_inset

, which means the two families of characteristic curves will“diverge”from
 each other.
 In this case, a fan-shaped“ (centered expansion wave)”separating the two
 families of parallel characteristic curves will start from 
\begin_inset Formula $(0,0)$
\end_inset

.
 The speed of the“ (wave head)”is 
\begin_inset Formula $\lambda_{+}$
\end_inset

, while that of the“ (wave tail)”is 
\begin_inset Formula $\lambda_{-}$
\end_inset

.
 In the region between them, 
\begin_inset Formula $u(x,t)$
\end_inset

 is smooth enough to satisfy the PDE, which can be solved from the equation
 of characteristic curves:
\begin_inset Formula 
\[
u(x,t)=\lambda^{-1}(x/t)\impliedby x/t=\lambda(u)
\]

\end_inset

where 
\begin_inset Formula $\lambda^{-1}$
\end_inset

 means the inverse function of 
\begin_inset Formula $\lambda$
\end_inset

.
 The complete solution is then
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<\lambda_{-}\\
\text{expansion} & x/t\in\left[\lambda_{-},\lambda_{+}\right]\\
U_{+} & x/t>\lambda_{+}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Description
接触间断 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

There might be such a case that 
\begin_inset Formula $\lambda_{-}=\lambda_{+}$
\end_inset

, even though 
\begin_inset Formula $U_{-}\ne U_{+}$
\end_inset

.
 In this case, there will be no mass/momentum/energy flowing across the
 discontinuity, thus it is called a“ (contact discontinuity)”.
 The speed of the contact discontinuity is the same as the left and right
 characteristic speed:
\begin_inset Formula 
\[
\lambda_{-}=u^{\Gamma}=\lambda_{+}
\]

\end_inset

The complete solution is then
\begin_inset Formula 
\[
U(x,t)=\begin{cases}
U_{-} & x/t<u^{\Gamma}\\
\text{contact} & x/t=u^{\Gamma}\\
U_{+} & x/t>u^{\Gamma}
\end{cases}
\]

\end_inset

接触间断兼具激波与膨胀波的特性：
\end_layout

\begin_deeper
\begin_layout Itemize
A contact discontinuity can be seen as a limit case of a shock wave, since
 it is indeed a discontinuity, across which, the jump condition and the
 entropy condition are satisfied.
\end_layout

\begin_layout Itemize
A contact discontinuity can also be seen as a limit case of a centered expansion
 wave, when the angle of the fan-shaped region shrinks to 
\begin_inset Formula $0^{\circ}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一般守恒律方程组
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Riemann!~ problem!~ for a conservation law system
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
守恒律方程组的 Riemann 解具有自相似结构：
\begin_inset Formula $(x,t)$
\end_inset

 平面被 
\begin_inset Formula $m$
\end_inset

 个基本波（激波、膨胀波、接触间断）划分为 
\begin_inset Formula $(m+1)$
\end_inset

 个扇形常值区域。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
There are 
\begin_inset Formula $m$
\end_inset

 characteristic fields, so the initial discontinuity will be carried by
 
\begin_inset Formula $m$
\end_inset

 elementary waves.
 Since the solution of an RP is self-similar, we can define the“ (slope)”as
 a new independent variable:
\begin_inset Formula 
\[
\alpha\coloneqq x/t\implies\begin{cases}
\pdv*{t}=(\pdv*{\alpha}{t})(\dv*{\alpha})\\
\pdv*{x}=(\pdv*{\alpha}{x})(\dv*{\alpha})
\end{cases}
\]

\end_inset

PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:multi_wave_quasilinear_system"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be transformed into
\begin_inset Formula 
\[
\left(\Matrix{A}-\alpha\Matrix{I}\right)\ket{\dv{U}{\alpha}}=\ket{0}
\]

\end_inset

which implies in smooth regions, either 
\begin_inset Formula $\ket{\dv*{U}{\alpha}}=\ket{0}$
\end_inset

, which means 
\begin_inset Formula $\ket{U}$
\end_inset

 is constant, or 
\begin_inset Formula $\alpha$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $\Matrix{A}$
\end_inset

 and 
\begin_inset Formula $\ket{\dv*{U}{\alpha}}$
\end_inset

 is the corresponding right eigenvector.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
Denote the slope on the right and left side of 
\begin_inset Formula $k$
\end_inset

th elementary wave as 
\begin_inset Formula $\alpha_{k+}$
\end_inset

 and 
\begin_inset Formula $\alpha_{k-}$
\end_inset

 respectively.
 
\begin_inset Formula $\alpha_{k-}=\alpha_{k+}$
\end_inset

 cannot imply 
\begin_inset Formula $\ket{U(\alpha_{k-})}=\ket{U(\alpha_{k+})}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
For shock waves, there are there 
\begin_inset Formula $\alpha_{k-}=\alpha_{k+}$
\end_inset

 and 
\begin_inset Formula $u^{\Gamma_{k}}=\alpha_{k\pm}$
\end_inset

.
\end_layout

\begin_layout Itemize
For centered expansion waves, there are 
\begin_inset Formula $\alpha_{k-}<\alpha_{k+}$
\end_inset

 and 
\begin_inset Formula $\lambda_{k}(\alpha_{k\pm})=\alpha_{k\pm}$
\end_inset

.
\end_layout

\begin_layout Itemize
For contact discontinuities, there are there 
\begin_inset Formula $\alpha_{k-}=\alpha_{k+}$
\end_inset

, 
\begin_inset Formula $u^{\Gamma_{k}}=\alpha_{k\pm}$
\end_inset

 and 
\begin_inset Formula $\lambda_{k}(\alpha_{k\pm})=\alpha_{k\pm}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
激波或膨胀波一定属于真正非线性的特征场，接触间断一定属于线性退化的特征场。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Description
激波 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!shock wave
\end_layout

\end_inset

If the 
\begin_inset Formula $k$
\end_inset

th characteristic field is genuinely nonlinear, there might be such a case
 that
\begin_inset Formula 
\[
\lambda_{k}(\alpha_{k-})>\lambda_{k}(\alpha_{k+})
\]

\end_inset

Geometrically, this means the characteristic curves on both sides run“into”each
 other, which implies 
\begin_inset Formula $k$
\end_inset

th elementary wave is a shock wave.
 Physically, there are mass/momentum/energy flowing across the wave with
 entropy increasing.
 The change of 
\begin_inset Formula $\ket{U}$
\end_inset

 and 
\begin_inset Formula $\ket{F}$
\end_inset

 must satisfy the jump condition:
\begin_inset Formula 
\[
\eval{\ket{U}}_{k-}^{k+}u^{\Gamma_{k}}=\eval{\ket{F}}_{k-}^{k+}
\]

\end_inset

in which 
\begin_inset Formula $u^{\Gamma_{k}}$
\end_inset

 is the speed of the shock wave, which is also the slope of the shock wave
 path, i.e.
 
\begin_inset Formula $u^{\Gamma_{k}}=\alpha_{k\pm}$
\end_inset

.
 The entropy condition is satisfied with strict unequal signs:
\begin_inset Formula 
\[
\lambda_{k}(\alpha_{k-})>u^{\Gamma_{k}}>\lambda_{k}(\alpha_{k+})
\]

\end_inset


\end_layout

\begin_layout Description
膨胀波 If the 
\begin_inset Formula $k$
\end_inset

th characteristic field is genuinely nonlinear, there might be such a case
 that
\begin_inset Formula 
\[
\lambda_{k-1}(\alpha_{k-})<\lambda_{k}(\alpha_{k-})<\lambda_{k}(\alpha_{k+})<\lambda_{k+1}(\alpha_{k+})
\]

\end_inset

Geometrically, this means the characteristic curves on both sides wave run“away”
from each other, which implies 
\begin_inset Formula $k$
\end_inset

th elementary wave is a centered expansion wave.
 Inside the wave, the 
\begin_inset Formula $k$
\end_inset

-characteristic curves must diverse from each other:
\begin_inset Formula 
\[
\dv{\lambda_{k}(\alpha)}{\alpha}\ge0\qquad\alpha\in[\lambda_{-},\lambda_{+}]
\]

\end_inset

in which
\begin_inset Formula 
\[
\lambda_{-}=\lambda_{k}(\alpha_{k-})=\alpha_{k-}\qquad\lambda_{+}=\lambda_{k}(\alpha_{k+})=\alpha_{k+}
\]

\end_inset

are the speed of the wave head and the wave tail, respectively.
 A centered expansion wave is a smooth region, in which 
\begin_inset Formula $\alpha\coloneqq x/t$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $\Matrix{A}$
\end_inset

 and 
\begin_inset Formula $\ket{\dv*{U}{\alpha}}$
\end_inset

 is the corresponding right eigenvector.
 So, the 
\begin_inset Formula $(m-1)$
\end_inset

 generalized 
\begin_inset Formula $k$
\end_inset

-Riemann invariants are constants across wave:
\begin_inset Formula 
\[
\dv{\phi}{\alpha}=\ip{\grad{\phi}}{\dv{U}{\alpha}}=\ip{\grad{\phi}}{R_{k}}=0
\]

\end_inset

which can be used to determine state inside the wave:
\begin_inset Formula 
\[
\phi(\alpha_{k-})=\phi(\alpha)=\phi(\alpha_{k+})\qquad\alpha\in[\alpha_{k-},\alpha_{k+}]
\]

\end_inset


\end_layout

\begin_layout Description
接触间断 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
discontinuity!contact ~
\end_layout

\end_inset

If the 
\begin_inset Formula $k$
\end_inset

th characteristic field is linearly degenerate, then 
\begin_inset Formula $\lambda_{k}$
\end_inset

 does not change with 
\begin_inset Formula $\ket{U}$
\end_inset

, which implies
\begin_inset Formula 
\[
\lambda_{k-1}(\alpha_{k-})<\lambda_{k}(\alpha_{k-})=\lambda_{k}(\alpha_{k+})<\lambda_{k+1}(\alpha_{k+})
\]

\end_inset

Geometrically, this means the characteristic curves on both sides run“parallel”w
ith each other, which implies 
\begin_inset Formula $k$
\end_inset

th elementary wave is a contact discontinuity.
 Physically, there is no mass/momentum/energy flowing across a contact discontin
uity, thus no entropy increasing.
 The jump condition and the entropy condition are satisfied automatically.
 A contact discontinuity can also be seen as a limit case of a centered
 expansion wave, when the angle of the fan-shaped region tends to be 
\begin_inset Formula $0$
\end_inset

.
 So, the 
\begin_inset Formula $(m-1)$
\end_inset

 generalized 
\begin_inset Formula $k$
\end_inset

-Riemann invariants are constants across the wave:
\begin_inset Formula 
\[
\dv{\phi}{\alpha}=\ip{\grad{\phi}}{\dv{U}{\alpha}}=\ip{\grad{\phi}}{R_{k}}=0
\]

\end_inset

which can be used to connect states on both sides of the wave:
\begin_inset Formula 
\[
\phi(\alpha_{k-})=\phi(\alpha_{k+})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
