#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
分离变量法
\end_layout

\begin_layout Section
Laplacian 算子
\end_layout

\begin_layout Subsection
直角坐标系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u(x,y,z)=\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)u(x,y,z)
\]

\end_inset


\end_layout

\begin_layout Subsection
柱坐标系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}r\cos\theta\\
r\sin\theta\\
z
\end{bmatrix}\implies\begin{bmatrix}h_{r}\\
h_{\theta}\\
h_{z}
\end{bmatrix}=\begin{bmatrix}1\\
r\\
1
\end{bmatrix}\implies\sqrt{g}=r
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\nabla^{2}u(r,\theta,z) & =\frac{1}{r}\frac{\partial}{\partial r}\left(\frac{r}{1}\frac{\partial u}{\partial r}\right)+\frac{1}{r}\frac{\partial}{\partial\theta}\left(\frac{r}{r^{2}}\frac{\partial u}{\partial\theta}\right)+\frac{1}{r}\frac{\partial}{\partial z}\left(\frac{r}{1}\frac{\partial u}{\partial z}\right)\\
 & =\left(\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\frac{\partial^{2}}{\partial\theta^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)u(r,\theta,z)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
球坐标系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}r\sin\theta\cos\varphi\\
r\sin\theta\sin\varphi\\
r\cos\theta
\end{bmatrix}\implies\begin{bmatrix}h_{r}\\
h_{\theta}\\
h_{\varphi}
\end{bmatrix}=\begin{bmatrix}1\\
r\\
r\sin\theta
\end{bmatrix}\implies\sqrt{g}=r^{2}\sin\theta
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\nabla^{2}u(r,\theta,\varphi) & =\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial u}{\partial r}\right)+\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial u}{\partial\theta}\right)+\frac{1}{r^{2}\sin^{2}\theta}\frac{\partial^{2}u}{\partial\varphi^{2}}\\
 & =\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{r^{2}\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right)u(r,\theta,\varphi)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
在直角坐标系下分离变量
\end_layout

\begin_layout Section
在柱坐标系下分离变量
\end_layout

\begin_layout Section
在球坐标系下分离变量
\end_layout

\end_body
\end_document
