#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Lebesgue 理论
\end_layout

\begin_layout Section
点集测度
\end_layout

\begin_layout Subsection
公理化定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[理想测度]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:ideal-measure(in-Lebesgue)"

\end_inset

若以点集 
\begin_inset Formula $V$
\end_inset

 的子集为自变量的实值函数 
\begin_inset Formula $m\colon2^{V}\to\mathbb{R}$
\end_inset

 具备以下五条性质：
\end_layout

\begin_deeper
\begin_layout Description
归一性
\begin_inset space \space{}
\end_inset

(normalization) 点集 
\begin_inset Formula $V$
\end_inset

 至少有一个测度（值）为 
\begin_inset Formula $1$
\end_inset

 的子集，即
\begin_inset Formula 
\[
\left(\exists C\subset V\right)\left(m(C)=1\right)
\]

\end_inset


\end_layout

\begin_layout Description
非负性
\begin_inset space \space{}
\end_inset

(positivity) 点集 
\begin_inset Formula $V$
\end_inset

 的所有子集均有非负的测度（值），即
\begin_inset Formula 
\[
\left(\forall A\subset V\right)\left(m(A)\ge0\right)
\]

\end_inset


\end_layout

\begin_layout Description
单调性
\begin_inset space \space{}
\end_inset

(monotonicity) 若点集 
\begin_inset Formula $V$
\end_inset

 的两个子集具有从属关系，则子集的测度（值）不大于其超集的测度（值），即
\begin_inset Formula 
\[
\left(\forall A\subset V,\ \forall B\subset V\right)\left(A\subset B\implies m(A)\le m(B)\right)
\]

\end_inset


\end_layout

\begin_layout Description
可加性
\begin_inset space \space{}
\end_inset

(additivity) 点集 
\begin_inset Formula $V$
\end_inset

 互斥子集之并的测度（值）等于这些子集的测度（值）之和，即
\begin_inset Formula 
\[
\left(\forall A\subset V,\ \forall B\subset V\right)\left(A\cap B=\varnothing\implies m(A\cup B)=m(A)+m(B)\right)
\]

\end_inset


\end_layout

\begin_layout Description
平移不变性
\begin_inset space \space{}
\end_inset

(translation
\begin_inset space \space{}
\end_inset

invariance) 点集 
\begin_inset Formula $V$
\end_inset

 的所有子集与 
\begin_inset Formula $V$
\end_inset

 中任意元素关于该子集的陪集具有相同的测度（值），即
\begin_inset Formula 
\[
\left(\forall A\subset V,\ \forall x\in V\right)\left(m(x+A)=m(A)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称函数 
\begin_inset Formula $m$
\end_inset

 是点集 
\begin_inset Formula $V$
\end_inset

 上的一个
\bar under
测度（函数） (measure (function))
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[理想测度不存在]
\end_layout

\end_inset

即使对于 
\begin_inset Formula $V\coloneqq\mathbb{R}^{n}$
\end_inset

 这样简单的点集，也无法构造出一种具备上述五条性质的理想测度（函数）。因此，该定义需要被适当地放松。一种做法是放弃“点集 
\begin_inset Formula $V$
\end_inset

 的所有子集均可测”这一要求，即允许 
\begin_inset Formula $V$
\end_inset

 的一些子集是
\bar under
不可测的 (non-measurable)
\bar default
。另一方面，我们在分析学中经常对“至多可列个”点集求〔并|交〕，因此很自然地希望“至多可列个可测点集的〔并|交〕依然可测”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[可测集类]
\end_layout

\end_inset

用 
\begin_inset Formula $\mathcal{M}_{V}\coloneqq\left\{ A\subset V\mid\exists m(A)\right\} $
\end_inset

 表示由点集 
\begin_inset Formula $V$
\end_inset

 的所有可测子集组成的
\bar under
可测集类 (the class of measurable sets)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lebesgue 测度]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:Lebesgue-measure(in-Lebesgue)"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!axiom of ~
\end_layout

\end_inset

若以点集 
\begin_inset Formula $V$
\end_inset

 的可测子集（即可测集类 
\begin_inset Formula $\mathcal{M}_{V}$
\end_inset

 中的点集）为自变量的实值函数 
\begin_inset Formula $m\colon\mathcal{M}_{V}\to\mathbb{R}$
\end_inset

 具备以下五条性质：
\end_layout

\begin_deeper
\begin_layout Description
归一性
\begin_inset space \space{}
\end_inset

(normalization) 点集 
\begin_inset Formula $V$
\end_inset

 至少有一个测度（值）为 
\begin_inset Formula $1$
\end_inset

 的子集，即
\begin_inset Formula 
\[
\left(\exists C\subset\mathcal{M}_{V}\right)\left(m(C)=1\right)
\]

\end_inset


\end_layout

\begin_layout Description
非负性
\begin_inset space \space{}
\end_inset

(positivity) 点集 
\begin_inset Formula $V$
\end_inset

 的所有可测子集均有非负的测度（值），即
\begin_inset Formula 
\[
\left(\forall A\in\mathcal{M}_{V}\right)\left(m(A)\ge0\right)
\]

\end_inset


\end_layout

\begin_layout Description
互补性
\begin_inset space \space{}
\end_inset

(complementarity) 点集 
\begin_inset Formula $V$
\end_inset

 的所有可测子集的补集均可测，即
\begin_inset Formula 
\[
\left(\forall A\in\mathcal{M}_{V}\right)\left((V\setminus A)\in\mathcal{M}_{V}\right)
\]

\end_inset


\end_layout

\begin_layout Description
平移不变性
\begin_inset space \space{}
\end_inset

(translation
\begin_inset space \space{}
\end_inset

invariance) 点集 
\begin_inset Formula $V$
\end_inset

 的所有可测子集与 
\begin_inset Formula $V$
\end_inset

 中任意元素关于该子集的陪集具有相同的测度（值），即
\begin_inset Formula 
\[
\left(\forall A\in\mathcal{M}_{V},\ \forall x\in V\right)\left(m(x+A)=m(A)\right)
\]

\end_inset


\end_layout

\begin_layout Description
Borel
\begin_inset space \space{}
\end_inset

性质
\begin_inset space \space{}
\end_inset

(Borel
\begin_inset space \space{}
\end_inset

property) 点集 
\begin_inset Formula $V$
\end_inset

 的所有开子集均可测。
\end_layout

\end_deeper
\begin_layout Definition
及以下三条性质（其中 
\begin_inset Formula $\left\{ A_{k}\right\} _{k=1}^{n}\subset\mathcal{M}_{V}$
\end_inset

）：
\end_layout

\begin_deeper
\begin_layout Description
Boolean
\begin_inset space \space{}
\end_inset

代数性质
\begin_inset space \space{}
\end_inset

(Boolean
\begin_inset space \space{}
\end_inset

algebra
\begin_inset space \space{}
\end_inset

property) 点集 
\begin_inset Formula $V$
\end_inset

 的有限个可测子集的〔并|交〕亦可测，即
\begin_inset Formula 
\[
\left(\bigcup_{k=1}^{n}A_{k}\in\mathcal{M}_{V}\right)\land\left(\bigcap_{k=1}^{n}A_{k}\in\mathcal{M}_{V}\right)
\]

\end_inset


\end_layout

\begin_layout Description
有限亚可加性
\begin_inset space \space{}
\end_inset

(finite
\begin_inset space \space{}
\end_inset

sub-additivity) 点集 
\begin_inset Formula $V$
\end_inset

 的有限个可测子集之并的测度（值）不大于这些子集的测度（值）之和，即
\begin_inset Formula 
\[
\mathopen{m}\left(\bigcup_{k=1}^{n}A_{k}\right)\le\sum_{k=1}^{n}m(A_{k})
\]

\end_inset


\end_layout

\begin_layout Description
有限可加性
\begin_inset space \space{}
\end_inset

(finite
\begin_inset space \space{}
\end_inset

additivity) 点集 
\begin_inset Formula $V$
\end_inset

 的有限个互斥可测子集之并的测度（值）等于这些子集的测度（值）之和，即
\begin_inset Formula 
\[
\left(\forall(i,j)\in\left\{ 1,\dots,n\right\} ^{2}\right)\left(A_{i}\cap A_{j}=\varnothing\right)\implies\mathopen{m}\left(\bigcup_{k=1}^{n}A_{k}\right)=\sum_{k=1}^{n}m(A_{k})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Definition
及以下三条性质（其中 
\begin_inset Formula $\left\{ A_{k}\right\} _{k=1}^{\infty}\subset\mathcal{M}_{V}$
\end_inset

）：
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\sigma$
\end_inset

-代数性质
\begin_inset space \space{}
\end_inset

(
\begin_inset Formula $\sigma$
\end_inset

-algebra
\begin_inset space \space{}
\end_inset

property) 点集 
\begin_inset Formula $V$
\end_inset

 的可列个可测子集的〔并|交〕亦可测，即
\begin_inset Formula 
\[
\left(\bigcup_{k=1}^{\infty}A_{k}\in\mathcal{M}_{V}\right)\land\left(\bigcap_{k=1}^{\infty}A_{k}\in\mathcal{M}_{V}\right)
\]

\end_inset


\end_layout

\begin_layout Description
可数亚可加性
\begin_inset space \space{}
\end_inset

(countable
\begin_inset space \space{}
\end_inset

sub-additivity) 点集 
\begin_inset Formula $V$
\end_inset

 的可列个可测子集之并的测度（值）不大于这些子集的测度（值）之和，即
\begin_inset Formula 
\[
\mathopen{m}\left(\bigcup_{k=1}^{\infty}A_{k}\right)\le\sum_{k=1}^{\infty}m(A_{k})
\]

\end_inset


\end_layout

\begin_layout Description
可数可加性
\begin_inset space \space{}
\end_inset

(countable
\begin_inset space \space{}
\end_inset

additivity) 点集 
\begin_inset Formula $V$
\end_inset

 的可列个互斥可测子集之并的测度（值）等于这些子集的测度（值）之和，即
\begin_inset Formula 
\[
\left(\forall(i,j)\in\left\{ 1,\dots,n,\dots\right\} ^{2}\right)\left(A_{i}\cap A_{j}=\varnothing\right)\implies\mathopen{m}\left(\bigcup_{k=1}^{\infty}A_{k}\right)=\sum_{k=1}^{\infty}m(A_{k})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称函数 
\begin_inset Formula $m$
\end_inset

 是点集 
\begin_inset Formula $V$
\end_inset

 上的一个 
\bar under
Lebesgue 测度
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[单调性]
\end_layout

\end_inset

“单调性”可以由“互补性”、“有限可加性”、“非负性”导出，因此不再单独提出。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
开区间的体积
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限维开区间]
\end_layout

\end_inset

给定 
\begin_inset Formula $n$
\end_inset

-维空间 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 中的两点
\begin_inset Formula 
\[
\vec{p}\coloneqq(p_{1},\dots,p_{n})\qquad\vec{q}\coloneqq(q_{1},\dots,q_{n})
\]

\end_inset

若它们的坐标满足 
\begin_inset Formula $\left(\forall i\in\left\{ 1,\dots,n\right\} \right)\left(p_{i}\le q_{i}\right)$
\end_inset

，则可定义 
\begin_inset Formula $n$
\end_inset

 个一维开区间 
\begin_inset Formula $\left\{ (p_{i},q_{i})\right\} _{i=1}^{n}$
\end_inset

，并称它们的 Cartesian 积
\begin_inset Formula 
\begin{equation}
(\vec{p},\vec{q})\coloneqq\prod_{i=1}^{n}(p_{i},q_{i})=\left\{ (x_{1},\dots,x_{n})\in\mathbb{R}^{n}\mathrel{\Big|}\left(\forall i\in\left\{ 1,\dots,n\right\} \right)\left(p_{i}\le x\le q_{i}\right)\right\} \label{eq:open-interval(in-Lebesgue)}
\end{equation}

\end_inset

是一个 
\bar under

\begin_inset Formula $n$
\end_inset

-维开区间 (
\begin_inset Formula $n$
\end_inset

-dimensional open interval)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[开区间的体积]
\end_layout

\end_inset


\begin_inset Formula $n$
\end_inset

-维开区间 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:open-interval(in-Lebesgue)"

\end_inset

 的 
\bar under

\begin_inset Formula $n$
\end_inset

-维体积 (
\begin_inset Formula $n$
\end_inset

-dimensional volume)
\bar default
 是指构成它的 
\begin_inset Formula $n$
\end_inset

 个一维开区间的长度之积，即
\begin_inset Formula 
\[
v_{n}((\vec{p},\vec{q}))\coloneqq\prod_{i=1}^{n}(q_{i}-p_{i})\equiv(q_{1}-p_{1})\times\cdots\times(q_{n}-p_{n})
\]

\end_inset

在不致引起混淆的情况下可以省略“
\begin_inset Formula $n$
\end_inset

-维”及 
\begin_inset Formula $v_{n}$
\end_inset

 的下标。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
点集的外测度
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可数开覆盖]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:countable-open-cover(in-Lebesgue)"

\end_inset

给定 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的子集 
\begin_inset Formula $A$
\end_inset

，若存在可数个开区间 
\begin_inset Formula $\left\{ (\vec{p}_{k},\vec{q}_{k})\right\} _{k=1}^{\infty}$
\end_inset

 使得 
\begin_inset Formula $A\subset\bigcup_{k=1}^{\infty}(\vec{p}_{k},\vec{q}_{k})$
\end_inset

，则称 
\begin_inset Formula $C\coloneqq\left\{ (\vec{p}_{k},\vec{q}_{k})\right\} _{k=1}^{\infty}$
\end_inset

 是 
\begin_inset Formula $A$
\end_inset

 的一个
\bar under
可数开覆盖 (countable open cover)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
满足“Lebesgue 测度”定义 
\begin_inset CommandInset ref
LatexCommand eqref
reference "def:Lebesgue-measure(in-Lebesgue)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 应当确保
\begin_inset Formula 
\[
m(A)\le\mathopen{m}\left(\bigcup_{k=1}^{\infty}(\vec{p}_{k},\vec{q}_{k})\right)\le\sum_{k=1}^{\infty}m((\vec{p}_{k},\vec{q}_{k}))=\sum_{k=1}^{\infty}v((\vec{p}_{k},\vec{q}_{k}))
\]

\end_inset

其中第一个 
\begin_inset Formula $\le$
\end_inset

 为“单调性”，第二个 
\begin_inset Formula $\le$
\end_inset

 为“亚可加性”。右端的 
\begin_inset Formula $\sum_{k=1}^{\infty}v(B_{k})$
\end_inset

 是良定的，可以视为 
\begin_inset Formula $m(A)$
\end_inset

 的一个上界。根据
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:实数：完备：确界存在"
plural "false"
caps "false"
noprefix "false"

\end_inset

定理，其下确界存在且唯一，因此是一个由 
\begin_inset Formula $A$
\end_inset

 确定的非负实数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[外测度]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!outer ~
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:outer-measure(in-Lebesgue)"

\end_inset

给定 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的子集 
\begin_inset Formula $A$
\end_inset

，它的
\bar under
外测度 (outer measure)
\bar default
 是指
\begin_inset Formula 
\[
m^{*}(A)\coloneqq\inf_{C}\left\{ \sum_{k=1}^{\infty}v((\vec{p}_{k},\vec{q}_{k}))\mathrel{\Bigg|}\left(K\subset\mathbb{Z}\right)\land\left(A\subset\bigcup_{k=1}^{\infty}(\vec{p}_{k},\vec{q}_{k})\eqqcolon C\right)\right\} 
\]

\end_inset

其中 
\begin_inset Formula $\inf$
\end_inset

 下的 
\begin_inset Formula $C$
\end_inset

 表示取遍 
\begin_inset Formula $A$
\end_inset

 的所有
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:countable-open-cover(in-Lebesgue)"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[外测度不具备可数可加性]
\end_layout

\end_inset

存在可数个两两互斥的 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的子集 
\begin_inset Formula $\left\{ A_{k}\right\} _{k=1}^{\infty}$
\end_inset

 使得
\begin_inset Formula 
\[
\mathopen{m^{*}}\left(\bigcup_{k=1}^{\infty}A_{k}\right)\ne\sum_{k=1}^{\infty}m^{*}(A_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
假设外测度具备“可数可加性”，下面将构造出一个反例。
\end_layout

\begin_deeper
\begin_layout Description
划分等价类 “两个实数相差一个有理数”具备“自反性”、“对称性”、“传递性”，因此是一种等价关系，即
\begin_inset Formula 
\[
x\stackrel{\mathbb{Q}}{=}y\iff(x-y)\in\mathbb{Q}
\]

\end_inset

实数集 
\begin_inset Formula $\mathbb{R}$
\end_inset

 可以依此划分为一族等价类，每个等价类都是 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 的
\bar under
陪集 (coset)
\bar default
：
\begin_inset Formula 
\[
x+\mathbb{Q}\coloneqq\left\{ x+q\mid q\in\mathbb{Q}\right\} 
\]

\end_inset

这些陪集的全体构成 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的
\bar under
商集 (quotient set)
\bar default
，用 
\begin_inset Formula $\mathbb{R}/\mathbb{Q}$
\end_inset

 表示。
\end_layout

\begin_layout Description
局部化陪集 由“
\begin_inset Formula $\mathbb{Q}$
\end_inset

 的稠密性”可知
\begin_inset Formula 
\[
\left(\forall x\in\mathbb{R}\right)\left(\mathbb{Q}\cap[-x,1-x]\ne\varnothing\right)
\]

\end_inset

从 
\begin_inset Formula $\mathbb{Q}\cap[-x,1-x]$
\end_inset

 中任取一个 
\begin_inset Formula $q$
\end_inset

 就有
\begin_inset Formula 
\[
(x+q)\in(x+\mathbb{Q})\cap[0,1]
\]

\end_inset

因此 
\begin_inset Formula $(x+\mathbb{Q})\cap[0,1]$
\end_inset

 非空。这就证明了
\begin_inset Formula 
\[
\left(\forall A\in\mathbb{R}/\mathbb{Q}\right)\left(E_{A}\coloneqq A\cap[0,1]\ne\varnothing\right)
\]

\end_inset


\end_layout

\begin_layout Description
选取代表元 又因为 
\begin_inset Formula $\forall(A,B)\in(\mathbb{R}/\mathbb{Q})^{2}$
\end_inset

 有以下关系
\begin_inset Formula 
\[
A\ne B\implies A\cap B=\varnothing\implies E_{A}\cap E_{B}=\varnothing
\]

\end_inset

因此 
\begin_inset Formula $\left\{ E_{A}\right\} _{A\in\mathbb{R}/\mathbb{Q}}$
\end_inset

 是一族非空且两两互斥的集合。根据
\begin_inset CommandInset ref
LatexCommand nameref
reference "axm:集合：公理：选择"
plural "false"
caps "false"
noprefix "false"

\end_inset

公理，可以从每个 
\begin_inset Formula $E_{A}$
\end_inset

 中各选出一个代表元 
\begin_inset Formula $e_{A}$
\end_inset

，从而构造出一个非空的集合
\begin_inset Formula 
\[
E\coloneqq\left\{ e_{A}\mid A\in\mathbb{R}/\mathbb{Q}\right\} 
\]

\end_inset

并且有
\begin_inset Formula 
\[
E\subset[0,1]\impliedby\left(\forall A\in\mathbb{R}/\mathbb{Q}\right)\left(e_{A}\in[0,1]\right)
\]

\end_inset


\end_layout

\begin_layout Description
构造可列并 取上述 
\begin_inset Formula $E$
\end_inset

 关于有理数（局部）的陪集之并：
\begin_inset Formula 
\[
\boxed{X\coloneqq\bigcup_{q\in\mathbb{Q}\cap[-1,1]}(q+E)}
\]

\end_inset

首先证明：
\begin_inset Formula $E$
\end_inset

 关于不同有理数的陪集是两两互斥的，即
\begin_inset Formula 
\[
\left(\forall(q_{1},q_{2})\in\mathbb{Q}^{2}\right)\left(q_{1}\ne q_{2}\implies(q_{1}+E)\cap(q_{2}+E)=\varnothing\right)
\]

\end_inset

否则，将 
\begin_inset Formula $\exists(e_{1},e_{2},q_{1},q_{2})\in E^{2}\times\mathbb{Q}^{2}$
\end_inset

 使得
\begin_inset Formula 
\[
\left(q_{1}\ne q_{2}\right)\land\left(q_{1}+e_{1}=q_{2}+e_{2}\in(q_{1}+E)\cap(q_{2}+E)\right)
\]

\end_inset

从而有
\begin_inset Formula 
\[
(e_{1}\ne e_{2})\land((e_{1}-e_{2})=(q_{2}-q_{1})\in\mathbb{Q})
\]

\end_inset

这与 
\begin_inset Formula $E$
\end_inset

 的构造方式（每个 
\begin_inset Formula $E_{A}$
\end_inset

 只取一个代表元，即不可能属于同一等价类）矛盾。至于这种互斥陪集的个数为“可数个”，可由 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 的“可数性”与“稠密性”获得。
\end_layout

\begin_layout Description
嵌入闭区间 根据 
\begin_inset Formula $X$
\end_inset

 的构造方式，显然有
\begin_inset Formula 
\[
X\subset[-1,2]\impliedby\begin{cases}
q\in[-1,1]\\
e\in E\subset[0,1]
\end{cases}
\]

\end_inset

另一方面，可以证明：
\begin_inset Formula $[0,1]$
\end_inset

 是 
\begin_inset Formula $X$
\end_inset

 的子集。首先，
\begin_inset Formula $\forall y\in[0,1]$
\end_inset

 可定义 
\begin_inset Formula $Y=y+\mathbb{Q}$
\end_inset

，它在 
\begin_inset Formula $[0,1]$
\end_inset

 中的代表元 
\begin_inset Formula $e_{Y}$
\end_inset

 与 
\begin_inset Formula $y$
\end_inset

 属于同一个等价类，因此有 
\begin_inset Formula $(y-e_{Y})\in\mathbb{Q}$
\end_inset

；又因为
\begin_inset Formula 
\[
(y-e_{Y})\in[-1,1]\impliedby\begin{cases}
y\in[0,1]\\
e_{Y}\in[0,1]
\end{cases}
\]

\end_inset

故 
\begin_inset Formula $y$
\end_inset

 可以被分解为所需两部分：
\begin_inset Formula 
\[
y=\underbrace{(y-e_{Y})}_{\in\mathbb{Q}\cap[-1,1]}+\underbrace{e_{Y}}_{\in E}\implies y\in X
\]

\end_inset


\end_layout

\begin_layout Description
比较外测度 最后来看 
\begin_inset Formula $E$
\end_inset

 与 
\begin_inset Formula $X$
\end_inset

 的外测度。由 
\begin_inset Formula $m^{*}$
\end_inset

 的“非负性”及“亚可加性”可得
\begin_inset Formula 
\[
\begin{aligned}E\subset[0,1] & \implies m^{*}(E)\in[0,1]\\{}
[0,1]\subset X\subset[-1,2] & \implies m^{*}(X)\in[1,3]
\end{aligned}
\]

\end_inset

若 
\begin_inset Formula $m^{*}$
\end_inset

 具备“可数可加性”，则应当有
\begin_inset Formula 
\[
m^{*}(X)=\sum_{q\in\mathbb{Q}\cap[-1,1]}m^{*}(q+E)=\sum_{q\in\mathbb{Q}\cap[-1,1]}m^{*}(E)
\]

\end_inset

其中第二个 
\begin_inset Formula $=$
\end_inset

 引用了 
\begin_inset Formula $m^{*}$
\end_inset

 的“平移不变性”。显然：无论 
\begin_inset Formula $m^{*}(E)$
\end_inset

 是否为 
\begin_inset Formula $0$
\end_inset

，右端的求和结果都不可能在 
\begin_inset Formula $[1,3]$
\end_inset

 中。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[外测度不具备有限可加性]
\end_layout

\end_inset

存在 
\begin_inset Formula $K$
\end_inset

 个两两互斥的 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的子集 
\begin_inset Formula $\left\{ A_{k}\right\} _{k=1}^{K}$
\end_inset

 使得
\begin_inset Formula 
\[
\mathopen{m^{*}}\left(\bigcup_{k=1}^{K}A_{k}\right)\ne\sum_{k=1}^{K}m^{*}(A_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
仍取构造“可数可加性”反例所引入的集合 
\begin_inset Formula $E$
\end_inset

 与 
\begin_inset Formula $X$
\end_inset

，已经证明
\begin_inset Formula 
\[
m^{*}(E)>0\impliedby1\le m^{*}(X)\le\sum_{q\in\mathbb{Q}\cap[-1,1]}m^{*}(q+E)=\sum_{q\in\mathbb{Q}\cap[-1,1]}m^{*}(E)
\]

\end_inset

故可取正整数 
\begin_inset Formula $n>1/m^{*}(E)$
\end_inset

 及 
\begin_inset Formula $\mathbb{Q}\cap[-1,1]$
\end_inset

 中的 
\begin_inset Formula $3n$
\end_inset

 个元素，使得
\begin_inset Formula 
\[
\sum_{k=1}^{3n}m^{*}(q_{k}+E)=\sum_{k=1}^{3n}m^{*}(E)>\sum_{k=1}^{3n}\frac{1}{n}=3
\]

\end_inset

若 
\begin_inset Formula $m^{*}$
\end_inset

 具备有限可加性，则将有
\begin_inset Formula 
\[
\mathopen{m^{*}}\left(\bigcup_{k=1}^{3n}(q_{k}+E)\right)=\sum_{k=1}^{3n}m^{*}(q_{k}+E)>3
\]

\end_inset

这与由“单调性”导出的
\begin_inset Formula 
\[
\bigcup_{k=1}^{3n}(q_{k}+E)\subset X\implies\mathopen{m^{*}}\left(\bigcup_{k=1}^{3n}(q_{k}+E)\right)\le m^{*}(X)\le3
\]

\end_inset

矛盾。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Lebesgue 可测集
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可测集]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:Lebesgue-measurable-sets(in-Lebesgue)"

\end_inset

若 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的子集 
\begin_inset Formula $E$
\end_inset

 满足
\begin_inset Formula 
\[
\left(\forall A\subset\mathbb{R}^{n}\right)\left(m^{*}(A)=m^{*}(A\cap E)+m^{*}(A\setminus E)\right)
\]

\end_inset

则称 
\begin_inset Formula $E$
\end_inset

 是一个 (Lebesgue) 
\bar under
可测集 (measurable set)
\bar default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!measurable!Lebesgue ~ set
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Boolean 代数性质]
\end_layout

\end_inset

若 
\begin_inset Formula $\left\{ E_{k}\right\} _{k=1}^{K}$
\end_inset

 是 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的有限个可测子集，则 
\begin_inset Formula $\bigcup_{k=1}^{K}E_{k}$
\end_inset

 与 
\begin_inset Formula $\bigcap_{k=1}^{K}E_{k}$
\end_inset

 均可测。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，这里只考虑 
\begin_inset Formula $K=2$
\end_inset

 的情形（更一般的情形可由数学归纳法证得）。任取 
\begin_inset Formula $A\subset\mathbb{R}^{n}$
\end_inset

，记（画出 Venn 图）
\begin_inset Formula 
\[
\begin{gathered}X_{1}\coloneqq A\cap E_{1}\cap E_{2}\qquad X_{2}\coloneqq A\cap E_{1}\setminus E_{2}\qquad X_{3}\coloneqq A\cap E_{2}\setminus E_{1}\qquad X_{4}\coloneqq A\setminus(E_{1}\cup E_{2})\\
v_{i}\coloneqq m^{*}(X_{i})\qquad v_{i+j}\coloneqq m^{*}(X_{i}\cup X_{j})\qquad v_{i+j+k}\coloneqq m^{*}(X_{i}\cup X_{j}\cup X_{k})\qquad v_{1+2+3+4}\coloneqq m^{*}(A)
\end{gathered}
\]

\end_inset

则“
\begin_inset Formula $E_{1}$
\end_inset

 可测”可表示为
\begin_inset Formula 
\[
\begin{bmatrix}v_{1+2+3+4}\\
v_{1+3}\\
v_{2+4}
\end{bmatrix}=\begin{bmatrix}v_{1+2}\\
v_{1}\\
v_{2}
\end{bmatrix}+\begin{bmatrix}v_{3+4}\\
v_{3}\\
v_{4}
\end{bmatrix}\iff\begin{bmatrix}m^{*}(A)\\
m^{*}(A\cap E_{2})\\
m^{*}(A\setminus E_{2})
\end{bmatrix}=\begin{bmatrix}m^{*}(A\cap E_{1})\\
\cdots\\
\cdots
\end{bmatrix}+\begin{bmatrix}m^{*}(A\setminus E_{1})\\
\cdots\\
\cdots
\end{bmatrix}
\]

\end_inset

类似地，“
\begin_inset Formula $E_{2}$
\end_inset

 可测”及所需证明的“
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

 与 
\begin_inset Formula $E_{1}\cap E_{2}$
\end_inset

 可测”可分别表示为
\begin_inset Formula 
\[
\begin{bmatrix}v_{1+2+3+4}\\
v_{1+2}\\
v_{3+4}
\end{bmatrix}=\begin{bmatrix}v_{1+3}\\
v_{1}\\
v_{3}
\end{bmatrix}+\begin{bmatrix}v_{2+4}\\
v_{2}\\
v_{4}
\end{bmatrix}\qquad\begin{bmatrix}v_{1+2+3+4}\\
v_{1+2+3+4}
\end{bmatrix}=\begin{bmatrix}v_{1}\\
v_{1+2+3}
\end{bmatrix}+\begin{bmatrix}v_{2+3+4}\\
v_{4}
\end{bmatrix}
\]

\end_inset

后两式可由前六式及“有限亚可加性”证得：
\begin_inset Formula 
\[
\begin{aligned}\begin{bmatrix}v_{1+2+3+4}\\
v_{1+2+3+4}
\end{bmatrix} & \le\begin{bmatrix}v_{1}\\
v_{1+2+3}
\end{bmatrix}+\begin{bmatrix}v_{2+3+4}\\
v_{4}
\end{bmatrix}\le\begin{bmatrix}v_{1}\\
v_{1+2}+v_{3}
\end{bmatrix}+\begin{bmatrix}v_{2}+v_{3+4}\\
v_{4}
\end{bmatrix}\\
 & =\begin{bmatrix}v_{1}+v_{2}\\
v_{1+2}
\end{bmatrix}+\begin{bmatrix}v_{3+4}\\
v_{3}+v_{4}
\end{bmatrix}=\begin{bmatrix}v_{1+2}\\
v_{1+2}
\end{bmatrix}+\begin{bmatrix}v_{3+4}\\
v_{3+4}
\end{bmatrix}\le\begin{bmatrix}v_{1+2+3+4}\\
v_{1+2+3+4}
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限可加性]
\end_layout

\end_inset

若 
\begin_inset Formula $\left\{ E_{k}\right\} _{k=1}^{K}$
\end_inset

 是 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的有限个两两互斥的可测子集，则 
\begin_inset Formula $\bigcup_{k=1}^{K}E_{k}$
\end_inset

 可测，且
\begin_inset Formula 
\[
\mathopen{m^{*}}\left(A\cap\bigcup_{k=1}^{K}E_{k}\right)=\sum_{k=1}^{K}m^{*}(A\cap E_{k})\qquad\forall A\subset\mathbb{R}^{n}
\]

\end_inset

特别的，取 
\begin_inset Formula $A=\mathbb{R}^{n}$
\end_inset

 即得
\begin_inset Formula 
\[
\mathopen{m^{*}}\left(\bigcup_{k=1}^{K}E_{k}\right)=\sum_{k=1}^{K}m^{*}(E_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，这里只考虑 
\begin_inset Formula $K=2$
\end_inset

 的情形（更一般的情形可由数学归纳法证得）。任取 
\begin_inset Formula $A\subset\mathbb{R}^{n}$
\end_inset

，由 
\begin_inset Formula $E_{1}\cap E_{2}=\varnothing$
\end_inset

 得
\begin_inset Formula 
\[
A\setminus(E_{1}\cup E_{2})=(A\setminus E_{1})\setminus E_{2}\qquad(A\setminus E_{1})\cap E_{2}=(A\cap E_{2})\setminus E_{1}=A\cap E_{2}
\]

\end_inset

由“
\begin_inset Formula $E_{2}$
\end_inset

 可测”得（将 
\begin_inset Formula $A\setminus E_{1}$
\end_inset

 视为新的 
\begin_inset Formula $A$
\end_inset

）
\begin_inset Formula 
\[
\begin{aligned}m^{*}(A\setminus(E_{1}\cup E_{2})) & =m^{*}((A\setminus E_{1})\setminus E_{2})\\
 & =m^{*}(A\setminus E_{1})-m^{*}((A\setminus E_{1})\cap E_{2})\\
 & =m^{*}(A\setminus E_{1})-m^{*}(A\cap E_{2})
\end{aligned}
\]

\end_inset

由“
\begin_inset Formula $E_{1}$
\end_inset

 与 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

 均可测”得
\begin_inset Formula 
\[
m^{*}(A\cap E_{1})+m^{*}(A\setminus E_{1})=m^{*}(A)=m^{*}(A\cap(E_{1}\cup E_{2}))+\underbrace{m^{*}(A\setminus E_{1})-m^{*}(A\cap E_{2})}_{m^{*}(A\setminus(E_{1}\cup E_{2}))}
\]

\end_inset

比较两端，移项即得
\begin_inset Formula 
\[
m^{*}(A\cap(E_{1}\cup E_{2}))=m^{*}(A\cap E_{1})+m^{*}(A\cap E_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[可数可加性]
\end_layout

\end_inset

若 
\begin_inset Formula $\left\{ E_{k}\right\} _{k=1}^{\infty}$
\end_inset

 是 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的可数个两两互斥的可测子集，则 
\begin_inset Formula $\bigcup_{k=1}^{\infty}E_{k}$
\end_inset

 可测，且
\begin_inset Formula 
\[
\mathopen{m^{*}}\left(A\cap\bigcup_{k=1}^{\infty}E_{k}\right)=\sum_{k=1}^{\infty}m^{*}(A\cap E_{k})\qquad\forall A\subset\mathbb{R}^{n}
\]

\end_inset

特别的，取 
\begin_inset Formula $A=\mathbb{R}^{n}$
\end_inset

 即得
\begin_inset Formula 
\[
\mathopen{m^{*}}\left(\bigcup_{k=1}^{\infty}E_{k}\right)=\sum_{k=1}^{\infty}m^{*}(E_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
引入记号
\begin_inset Formula 
\[
V_{K}\coloneqq\bigcup_{k=1}^{K}E_{k}\qquad V_{\infty}\coloneqq\bigcup_{k=1}^{\infty}E_{k}
\]

\end_inset

由 
\begin_inset Formula $m^{*}$
\end_inset

 的“Boolean 代数性质”得 
\begin_inset Formula $V_{K}$
\end_inset

 可测，即
\begin_inset Formula 
\[
\left(\forall A\subset\mathbb{R}^{n}\right)\left(m^{*}(A\cap V_{K})=m^{*}(A)-m^{*}(A\setminus V_{K})\right)
\]

\end_inset

由 
\begin_inset Formula $m^{*}$
\end_inset

 的“有限可加性”可进一步得
\begin_inset Formula 
\[
m^{*}(A)-m^{*}(A\setminus V_{K})=m^{*}(A\cap V_{K})=\mathopen{m^{*}}\left(A\cap\bigcup_{k=1}^{K}E_{k}\right)=\sum_{k=1}^{K}m^{*}(A\cap E_{k})
\]

\end_inset

由 
\begin_inset Formula $m^{*}$
\end_inset

 的“单调性”得
\begin_inset Formula 
\[
\begin{aligned}\left(\forall K\in\mathbb{N}\right)\left(V_{K}\subset V_{\infty}\right) & \implies\left(\forall K\in\mathbb{N}\right)\left((A\setminus V_{\infty})\subset(A\setminus V_{K})\right)\\
 & \implies\left(\forall K\in\mathbb{N}\right)\left(m^{*}(A\setminus V_{\infty})\le m^{*}(A\setminus V_{K})\right)\\
 & \implies m^{*}(A\setminus V_{\infty})\le\inf_{K\in\mathbb{N}}m^{*}(A\setminus V_{K})
\end{aligned}
\]

\end_inset

由“
\begin_inset Formula $E_{k}$
\end_inset

 两两互斥”可得
\begin_inset Formula 
\[
A\cap V_{\infty}=A\cap\left(\bigcup_{k=1}^{\infty}E_{k}\right)=\bigcup_{k=1}^{\infty}(A\cap E_{k})
\]

\end_inset

由 
\begin_inset Formula $m^{*}$
\end_inset

 的“可数亚可加性”可得
\begin_inset Formula 
\[
m^{*}(A\cap V_{\infty})=\mathopen{m^{*}}\left(\bigcup_{k=1}^{\infty}(A\cap E_{k})\right)\le\sum_{k=1}^{\infty}m^{*}(A\cap E_{k})\eqqcolon\sup_{K\in\mathbb{N}}\sum_{k=1}^{K}m^{*}(A\cap E_{k})
\]

\end_inset

由 
\begin_inset Formula $m^{*}$
\end_inset

 的“有限可加性”得
\begin_inset Formula 
\[
m^{*}(A\cap V_{\infty})\le\sup_{K\in\mathbb{N}}\sum_{k=1}^{K}m^{*}(A\cap E_{k})=\sup_{K\in\mathbb{N}}m^{*}(A\cap V_{K})=\sup_{K\in\mathbb{N}}(\underbrace{m^{*}(A)-m^{*}(A\setminus V_{K})}_{m^{*}(A\cap V_{K})})
\]

\end_inset

综合以上估计，得
\begin_inset Formula 
\[
\begin{aligned}m^{*}(A\setminus V_{\infty})+m^{*}(A\cap V_{\infty}) & \le m^{*}(A\setminus V_{\infty})+\sup_{K\in\mathbb{N}}(m^{*}(A)-m^{*}(A\setminus V_{K}))\\
 & =m^{*}(A)+m^{*}(A\setminus V_{\infty})-\inf_{K\in\mathbb{N}}m^{*}(A\setminus V_{K})\le m^{*}(A)
\end{aligned}
\]

\end_inset

再对恒等式 
\begin_inset Formula $A=(A\cap V_{\infty})\cup(A\setminus V_{\infty})$
\end_inset

 应用 
\begin_inset Formula $m^{*}$
\end_inset

 的“有限亚可加性”，又可以得
\begin_inset Formula 
\[
m^{*}(A)\le m^{*}(A\cap V_{\infty})+m^{*}(A\setminus V_{\infty})
\]

\end_inset

因此这两个 
\begin_inset Formula $\leq$
\end_inset

 都只能取等号，从而有 
\begin_inset Formula $V_{\infty}$
\end_inset

 可测。
\end_layout

\begin_layout Proof
为了证明 
\begin_inset Formula $m^{*}(A\cap V_{\infty})=\sum_{k=1}^{\infty}m^{*}(A\cap E_{k})$
\end_inset

，先对 
\begin_inset Formula $(A\cap V_{\infty})=\bigcup_{k=1}^{\infty}(A\cap E_{k})$
\end_inset

 应用“可数亚可加性”：
\begin_inset Formula 
\[
m^{*}(A\cap V_{\infty})=\mathopen{m^{*}}\left(\bigcup_{k=1}^{\infty}(A\cap E_{k})\right)\le\sum_{k=1}^{\infty}m^{*}(A\cap E_{k})
\]

\end_inset

再对 
\begin_inset Formula $(A\cap V_{K})\subset(A\cap V_{\infty})$
\end_inset

 应用 
\begin_inset Formula $m^{*}$
\end_inset

 的“单调性”，并对 
\begin_inset Formula $m^{*}(A\cap V_{K})$
\end_inset

 应用 
\begin_inset Formula $m^{*}$
\end_inset

 的“有限可加性”，可得
\begin_inset Formula 
\[
\left(\forall K\in\mathbb{N}\right)\left(m^{*}(A\cap V_{\infty})\ge m^{*}(A\cap V_{K})=\sum_{k=1}^{K}m^{*}(A\cap E_{k})\right)
\]

\end_inset

因此 
\begin_inset Formula $m^{*}(A\cap V_{\infty})$
\end_inset

 是 
\begin_inset Formula $\sum_{k=1}^{K}m^{*}(A\cap E_{k})$
\end_inset

 的一个上界，取上确界即得
\begin_inset Formula 
\[
m^{*}(A\cap V_{\infty})\ge\sup_{K\in\mathbb{N}}\sum_{k=1}^{K}m^{*}(A\cap E_{k})=\sum_{k=1}^{\infty}m^{*}(A\cap E_{k})
\]

\end_inset

因此这两个 
\begin_inset Formula $\leq$
\end_inset

 都只能取等号。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可测集的测度]
\end_layout

\end_inset

若 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的子集 
\begin_inset Formula $E$
\end_inset

 是一个 (Lebesgue) 可测集，则以其
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:outer-measure(in-Lebesgue)"
plural "false"
caps "false"
noprefix "false"

\end_inset

（值）作为其 (Lebesgue) 
\bar under
测度（值）
\bar default
，即
\begin_inset Formula 
\[
m(E)\coloneqq m^{*}(E)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
零测度集
\end_layout

\begin_layout Lemma
单点集的测度（值）为零。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
可数集的测度（值）为零。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:集合：不可数：Cantor's 三分集"

\end_inset

的测度（值）为零。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[几乎处处]
\end_layout

\end_inset

若某个命题“至多在一个零测度集上不成立”则称，该命题
\bar under
几乎处处 (almost everywhere)
\bar default
 成立。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[几乎处处]
\end_layout

\end_inset

对于二元关系符，原符号上方加一点或 a.e.
 表示此关系几乎处处成立，例如：
\begin_inset Formula 
\[
f\doteq g\qquad f\stackrel{\text{a.e.}}{=}g\qquad f\stackrel{\text{a.e.}}{>}g\qquad f\stackrel{\text{a.e.}}{\to}g
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
可测函数
\end_layout

\begin_layout Subsection
一元实函数
\end_layout

\begin_layout Claim*
若未加特别说明，则本节中的“函数”均指“一元实变实值函数”，且“点集”均指 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的子集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lebesgue 可测函数]
\end_layout

\end_inset

设 
\begin_inset Formula $f$
\end_inset

 是定义在 (Lebesgue) 可测集 
\begin_inset Formula $E$
\end_inset

 上的函数。若 
\begin_inset Formula $\forall a\in\mathbb{R}$
\end_inset

，点集
\begin_inset Formula 
\[
E(f>a)\coloneqq\left\{ x\in E\mid f(x)>a\right\} 
\]

\end_inset

均可测，则称 
\begin_inset Formula $f$
\end_inset

 是 
\begin_inset Formula $E$
\end_inset

 上的 (Lebesgue) 
\bar under
可测函数 (measurable function)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
上述定义中的“
\begin_inset Formula $\forall a\in\mathbb{R}$
\end_inset

”可以放宽为“
\begin_inset Formula $\forall a\in A$
\end_inset

 且 
\begin_inset Formula $A$
\end_inset

 是 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的稠密子集（例如 
\begin_inset Formula $\mathbb{Q}$
\end_inset

）”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若函数 
\begin_inset Formula $f$
\end_inset

 在可测集 
\begin_inset Formula $E$
\end_inset

 上有界且可测，则 
\begin_inset Formula $\forall a\in\mathbb{R}$
\end_inset

，点集
\begin_inset Formula 
\[
\begin{aligned}E(f\ge a) & \coloneqq\left\{ x\in E\mid f(x)\ge a\right\}  & E(f<a) & \coloneqq\left\{ x\in E\mid f(x)<a\right\} \\
E(f\le a) & \coloneqq\left\{ x\in E\mid f(x)\le a\right\}  & E(f=a) & \coloneqq\left\{ x\in E\mid f(x)=a\right\} 
\end{aligned}
\]

\end_inset

都是 
\begin_inset Formula $E$
\end_inset

 的可测子集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[连续函数可测]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[简单函数]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:积分：可测：简单函数"

\end_inset

设 
\begin_inset Formula $\left\{ E_{k}\right\} _{k=1}^{K}$
\end_inset

 为两两互斥的可测集。若函数 
\begin_inset Formula $f$
\end_inset

 在每个 
\begin_inset Formula $E_{k}$
\end_inset

 上都取常值，即
\begin_inset Formula 
\[
\left(\forall k\in\left\{ 1,\dots,K\right\} \right)\left(x\in E_{k}\implies f(x)=c_{k}\right)
\]

\end_inset

则称 
\begin_inset Formula $f$
\end_inset

 是定义在（可测）点集 
\begin_inset Formula $E\coloneqq\bigcup_{i=1}^{n}E_{i}$
\end_inset

 上的
\bar under
简单函数 (simple function)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[简单函数可测]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[零函数]
\end_layout

\end_inset

几乎处处为零（只在零测度集上有非零值）的函数被称为“零函数”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[零函数可测]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[连续性逐渐退化]
\end_layout

\end_inset

连续函数、简单函数、零函数分别含有零个、有限个、无穷多个间断点。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在并集上可测等价于在各子集上可测]
\end_layout

\end_inset

若函数在可测集 
\begin_inset Formula $E_{1}$
\end_inset

 与 
\begin_inset Formula $E_{2}$
\end_inset

 上有定义，则“
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

 上可测”等价于“
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $E_{1}$
\end_inset

 与 
\begin_inset Formula $E_{2}$
\end_inset

 上均可测”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数在零测度集上的值不影响其可测性]
\end_layout

\end_inset

若函数 
\begin_inset Formula $f$
\end_inset

 在可测集 
\begin_inset Formula $E$
\end_inset

 上有定义，则“
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $E$
\end_inset

 上可测”等价于“任取 
\begin_inset Formula $E$
\end_inset

 的零测度子集 
\begin_inset Formula $E_{0}$
\end_inset

，函数 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $E\setminus E_{0}$
\end_inset

 上可测”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[代数封闭性]
\end_layout

\end_inset

若 
\begin_inset Formula $f$
\end_inset

 与 
\begin_inset Formula $g$
\end_inset

 均为点集 
\begin_inset Formula $E$
\end_inset

 上的可测函数，则二者的和、差、积、商都是可测函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
函数列收敛
\end_layout

\begin_layout Claim*
本节中的函数 
\begin_inset Formula $f$
\end_inset

 及函数序列 
\begin_inset Formula $\left\{ f_{k}\right\} _{k=1}^{\infty}$
\end_inset

 中的每个函数都是在可测集 
\begin_inset Formula $E\subset\mathbb{R}$
\end_inset

 上有定义的一元实函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[一致收敛]
\end_layout

\end_inset

函数序列 
\begin_inset Formula $\left\{ f_{k}\right\} _{k=1}^{\infty}$
\end_inset

 在可测集 
\begin_inset Formula $E$
\end_inset

 上
\bar under
一致 (uniformly)
\bar default
 收敛到函数 
\begin_inset Formula $f$
\end_inset

 是指
\begin_inset Formula 
\[
\left(\forall\epsilon>0\right)\left(\exists K\in\mathbb{R}\right)\left(\forall k>K\right)\left(\forall x\in E\right)\left(\abs{f(x)-f_{k}(x)}<\epsilon\right)
\]

\end_inset

用 
\begin_inset Formula $(f_{k}\rightrightarrows f)_{x\in E}^{k\to\infty}$
\end_inset

 或更简洁的 
\begin_inset Formula $f_{k}\rightrightarrows f$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[处处收敛]
\end_layout

\end_inset

函数序列 
\begin_inset Formula $\left\{ f_{k}\right\} _{k=1}^{\infty}$
\end_inset

 在可测集 
\begin_inset Formula $E$
\end_inset

 上
\bar under
处处 (everywhere)
\bar default
 收敛到函数 
\begin_inset Formula $f$
\end_inset

 是指
\begin_inset Formula 
\[
\left(\forall\epsilon>0\right)\left(\forall x\in E\right)\left(\exists K\in\mathbb{N}\right)\left(\forall k>K\right)\left(\abs{f(x)-f_{k}(x)}<\epsilon\right)
\]

\end_inset

用 
\begin_inset Formula $(f_{k}\to f)_{x\in E}^{k\to\infty}$
\end_inset

 或更简洁的 
\begin_inset Formula $f_{k}\to f$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[几乎处处收敛]
\end_layout

\end_inset

函数序列 
\begin_inset Formula $\left\{ f_{k}\right\} _{k=1}^{\infty}$
\end_inset

 在可测集 
\begin_inset Formula $E$
\end_inset

 上
\bar under
几乎处处 (almost everywhere)
\bar default
 收敛到函数 
\begin_inset Formula $f$
\end_inset

 是指
\begin_inset Formula 
\[
\left(\exists E_{0}\subset E,\ m(E_{0})=0\right)\left((f_{n}\to f)_{x\in E\setminus E_{0}}^{n\to\infty}\right)
\]

\end_inset

用 
\begin_inset Formula $(f_{k}\stackrel{\text{a.e.}}{\to}f)_{x\in E}^{k\to\infty}$
\end_inset

 或更简洁的 
\begin_inset Formula $f_{k}\stackrel{\text{a.e.}}{\to}f$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[依测度收敛]
\end_layout

\end_inset

函数序列 
\begin_inset Formula $\left\{ f_{k}\right\} _{k=1}^{\infty}$
\end_inset

 在可测集 
\begin_inset Formula $E$
\end_inset

 上
\bar under
依测度 (in measure)
\bar default
 收敛到函数 
\begin_inset Formula $f$
\end_inset

 是指：这些函数均几乎处处有界，且 
\begin_inset Formula $\forall\epsilon>0$
\end_inset

 点集 
\begin_inset Formula $\left\{ x\in E\mathrel{\Big|}\abs{f_{k}(x)-f(x)}\ge\epsilon\right\} $
\end_inset

 的测度随 
\begin_inset Formula $k\to\infty$
\end_inset

 而趋于零，即
\begin_inset Formula 
\[
\left(\forall\epsilon>0\right)\left(\lim_{k\to\infty}\mathopen{m}\left(\left\{ x\in E\mathrel{\Big|}\abs{f_{k}(x)-f(x)}\ge\epsilon\right\} \right)=0\right)
\]

\end_inset

 用 
\begin_inset Formula $(f_{n}\stackrel{m}{\to}f)_{x\in E}^{n\to\infty}$
\end_inset

 或更简洁的 
\begin_inset Formula $f_{k}\stackrel{m}{\to}f$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Egoroff]
\end_layout

\end_inset

若函数 
\begin_inset Formula $f$
\end_inset

 及函数序列 
\begin_inset Formula $\left\{ f_{k}\right\} _{k=1}^{\infty}$
\end_inset

 中的所有函数在测度有限的点集 
\begin_inset Formula $E$
\end_inset

 上均可测且几乎处处有界，则
\begin_inset Formula 
\[
(f_{n}\stackrel{\text{a.e.}}{\to}f)_{x\in E}^{n\to\infty}\iff\left(\forall\delta>0\right)\left(\exists E_{\delta}\subset E,\ m(E_{\delta})<\delta\right)\left((f_{n}\rightrightarrows f)_{x\in E\setminus E_{\delta}}^{n\to\infty}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lebesgue]
\end_layout

\end_inset

若函数 
\begin_inset Formula $f$
\end_inset

 及函数序列 
\begin_inset Formula $\left\{ f_{k}\right\} _{k=1}^{\infty}$
\end_inset

 中的所有函数在测度有限的点集 
\begin_inset Formula $E$
\end_inset

 上均可测且几乎处处有界，则
\begin_inset Formula 
\[
(f_{n}\stackrel{\text{a.e.}}{\to}f)_{x\in E}^{n\to\infty}\implies(f_{n}\stackrel{m}{\to}f)_{x\in E}^{n\to\infty}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Riesz]
\end_layout

\end_inset

若函数序列 
\begin_inset Formula $\left\{ f_{k}\right\} _{k=1}^{\infty}$
\end_inset

 依测度收敛到函数 
\begin_inset Formula $f$
\end_inset

，则存在指标子序列 
\begin_inset Formula $\left\{ n_{k}\right\} _{k=1}^{\infty}\subset\mathbb{N}$
\end_inset

 使得函数子序列 
\begin_inset Formula $\left\{ f_{n_{k}}\right\} _{k=1}^{\infty}$
\end_inset

 几乎处处收敛到函数 
\begin_inset Formula $f$
\end_inset

，即
\begin_inset Formula 
\[
(f_{k}\stackrel{m}{\to}f)_{x\in E}^{k\to\infty}\implies\left(\exists\left\{ n_{k}\right\} _{k=1}^{\infty}\subset\mathbb{N}\right)\left((f_{n_{k}}\stackrel{\text{a.e.}}{\to}f)_{x\in E}^{k\to\infty}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[可测函数序列几乎处处收敛到可测函数]
\end_layout

\end_inset

若 
\begin_inset Formula $(f_{k}\stackrel{\text{a.e.}}{\to}f)_{x\in E}^{k\to\infty}$
\end_inset

 且所有 
\begin_inset Formula $f_{k}$
\end_inset

 在 
\begin_inset Formula $E$
\end_inset

 上均可测，则函数 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $E$
\end_inset

 上亦可测。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若函数 
\begin_inset Formula $f$
\end_inset

 在点集 
\begin_inset Formula $E$
\end_inset

 上可测，则存在
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:积分：可测：简单函数"

\end_inset

序列 
\begin_inset Formula $\left\{ f_{k}\right\} _{k=1}^{\infty}$
\end_inset

，使得
\begin_inset Formula 
\[
\left(\left\{ \abs{f_{k}}\le\abs{f}\right\} _{x\in E}^{k\in\mathbb{N}}\right)\land\left((f_{k}\to f)_{x\in E}^{k\to\infty}\right)
\]

\end_inset

若函数 
\begin_inset Formula $f$
\end_inset

 有界，则上述“处处收敛”可加强为“一致收敛”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lusin]
\end_layout

\end_inset

若函数 
\begin_inset Formula $f$
\end_inset

 在测度有限的点集 
\begin_inset Formula $E$
\end_inset

 上可测且几乎处处有界，则 
\begin_inset Formula $\forall\delta>0$
\end_inset

，存在 
\begin_inset Formula $E$
\end_inset

 的闭子集 
\begin_inset Formula $F_{\delta}$
\end_inset

，使得 
\begin_inset Formula $m(E\setminus F_{\delta})<\delta$
\end_inset

 且函数 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $F_{\delta}$
\end_inset

 上连续。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
可积函数
\end_layout

\end_body
\end_document
