#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usepackage{physics}
\renewcommand{\grad}{\boldsymbol{\nabla}}
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\usepackage[e]{esvect}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\newcommand{\Mat}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\MDV}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}
\end_preamble
\options idxtotoc
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\footnotesize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Conservative Schemes
\end_layout

\begin_layout Standard
In 1D space, a conservation law can be given as a differential equation
\begin_inset Formula 
\[
\pdv{u(t,x)}{t}+\pdv{f(u(t,x))}{x}=0
\]

\end_inset

or a integral-differnetial equation
\begin_inset Formula 
\[
\int_{x_{1}}^{x_{2}}\pdv{u(t,x)}{t}\dd{x}+\eval{f(u(t,x))}_{x_{1}}^{x_{2}}=0
\]

\end_inset

in which, the space interval 
\begin_inset Formula $[x_{1},x_{2}]$
\end_inset

 is chosen arbitrarily.
 If 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 do not change with 
\begin_inset Formula $t$
\end_inset

, then the differential operator with respect to 
\begin_inset Formula $t$
\end_inset

 can be exchanged with the integral operator with respect to 
\begin_inset Formula $x$
\end_inset

, i.e.
\begin_inset Formula 
\[
\int_{x_{1}}^{x_{2}}\pdv{u(t,x)}{t}\dd{x}=\dv{t}\int_{x_{1}}^{x_{2}}u(t,x)\dd{x}
\]

\end_inset

the conservation law then becomes
\begin_inset Formula 
\[
\dv{t}\int_{x_{1}}^{x_{2}}u(t,x)\dd{x}+\eval{f(u(t,x))}_{x_{1}}^{x_{2}}=0
\]

\end_inset

Integrate it on an arbitrary time interval 
\begin_inset Formula $[t_{1},t_{2}]$
\end_inset

, it becomes a integral equation
\begin_inset Formula 
\begin{equation}
\left(\int_{x_{1}}^{x_{2}}u(t,x)\dd{x}\right)_{t_{1}}^{t_{2}}+\left(\int_{t_{1}}^{t_{2}}f(u(t,x))\dd{t}\right)_{x_{1}}^{x_{2}}=0\label{eq:IntegralFormOfConservationLaw}
\end{equation}

\end_inset

which is the starting point of all conservative schemes.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Conservative Scheme]
\end_layout

\end_inset

If a scheme has the form
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\frac{\Delta t}{\Delta x}\left(\hat{f}_{i+1/2}-\hat{f}_{i-1/2}\right)\qc\hat{f}_{i+1/2}=\hat{f}_{i+1/2}\left(u_{i+K}^{n}\right)
\]

\end_inset

in which, 
\begin_inset Formula $\hat{f}_{i+1/2}$
\end_inset

 is the numerical flux, and 
\begin_inset Formula $K$
\end_inset

 is a pre-selected set of indices, then it is said to be conservative.
\end_layout

\begin_layout Standard
There is a consistency requirement on the numerical flux:
\begin_inset Formula 
\[
\hat{f}_{i+1/2}(u,\dots,u)=f(u)
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cell-Centered FVM]
\end_layout

\end_inset

Divide the computing domain 
\begin_inset Formula $[a,b]$
\end_inset

 into 
\begin_inset Formula $N_{x}$
\end_inset

 equal-sized intervals:
\begin_inset Formula 
\[
\Omega_{i}:=\left[x_{i-1/2},x_{i+1/2}\right]\qc i=1,\dots,N_{x}
\]

\end_inset

in which
\begin_inset Formula 
\[
x_{i+1/2}:=i\Delta x\qc\Delta x=\frac{b-a}{N_{x}}
\]

\end_inset

The average value of 
\begin_inset Formula $u(t,x)$
\end_inset

 in the 
\begin_inset Formula $i$
\end_inset

th cell at time 
\begin_inset Formula $t_{n}$
\end_inset

 is denoted as:
\begin_inset Formula 
\[
\bar{u}_{i}^{n}:=\frac{1}{\Delta x}\int_{\Omega_{i}}u(t_{n},x)\dd{x}
\]

\end_inset

which is a piecewise constant approximation of 
\begin_inset Formula $u(t,x)$
\end_inset

.
\end_layout

\end_body
\end_document
