#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{physics}
\usepackage[e]{esvect}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\MDV}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\renewcommand{\vu}[1]{\widehat{\vb*{#1}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "courier" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fluid Mechanics
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Governing Equations
\end_layout

\begin_layout Subsection
The Continuum Model
\end_layout

\begin_layout Subsection
Material Derivatives
\end_layout

\begin_layout Subsubsection
Control Volumes and Systems
\end_layout

\begin_layout Standard
Any connected domain in space can be chosen as a 
\noun on
control volume
\noun default
 (CV).
 In this document, we denote the control volume as 
\begin_inset Formula $V$
\end_inset

 and its boundary, a.k.a.
 the 
\noun on
control surface
\noun default
 (CS), as 
\begin_inset Formula $\partial V$
\end_inset

.
\end_layout

\begin_layout Standard
Generally, 
\begin_inset Formula $V$
\end_inset

 can move in space.
 We denote the velocity of 
\begin_inset Formula $\partial V$
\end_inset

 as 
\begin_inset Formula $\vec{u}^{C}$
\end_inset

, in order to distinguish it from the velocity of fluid particles 
\begin_inset Formula $\vec{u}$
\end_inset

.
 According to the relation between 
\begin_inset Formula $\vec{u}^{C}$
\end_inset

 and 
\begin_inset Formula $\vec{u}$
\end_inset

, we can categorize a CV into three types:
\end_layout

\begin_layout Itemize
a 
\noun on
system
\noun default
, when 
\begin_inset Formula $\vec{u}^{C}$
\end_inset

 is chosen to be 
\begin_inset Formula $\vec{u}$
\end_inset

.
\end_layout

\begin_layout Itemize
a fixed CV, when 
\begin_inset Formula $\vec{u}^{C}$
\end_inset

 is chosen to be 
\begin_inset Formula $\vec{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
a general CV, when 
\begin_inset Formula $\vec{u}^{C}$
\end_inset

 is chosen freely.
\end_layout

\begin_layout Subsubsection
The Reynolds Transport Theorem
\end_layout

\begin_layout Standard
Consider a general CV 
\begin_inset Formula $V^{C}$
\end_inset

, whose boundary 
\begin_inset Formula $\partial V^{C}$
\end_inset

 is moving with a velocity 
\begin_inset Formula $\vec{u}^{C}$
\end_inset

.
 According to the definition of derivative, the rate of change of some integral
 
\begin_inset Formula $\int_{V}\phi\dd{V}$
\end_inset

 at time 
\begin_inset Formula $t_{1}$
\end_inset

 is
\begin_inset Formula 
\[
\eval{\dv{t}\int_{V^{C}}\phi\dd{V}}_{t_{1}}=\lim_{t_{2}\to t_{1}}\frac{1}{t_{2}-t_{1}}\left[\int_{V_{2}^{C}}\phi_{2}\dd{V}-\int_{V_{1}^{C}}\phi_{1}\dd{V}\right]
\]

\end_inset

in which 
\begin_inset Formula $\phi_{i}:=\phi(t_{i})$
\end_inset

 and 
\begin_inset Formula $V_{i}^{C}:=V^{C}(t_{i})$
\end_inset

.Add the identity 
\begin_inset Formula $0=\int_{V_{1}^{C}}\phi_{2}\dd{V}-\int_{V_{1}^{C}}\phi_{2}\dd{V}$
\end_inset

 to it, we have
\begin_inset Formula 
\[
\begin{aligned}\dv{t}\int_{V_{1}^{C}}\phi_{1}\dd{V} & =\lim_{t_{2}\to t_{1}}\frac{\int_{V_{1}^{C}}\phi_{2}\dd{V}-\int_{V_{1}^{C}}\phi_{1}\dd{V}}{t_{2}-t_{1}}\\
 & +\lim_{t_{2}\to t_{1}}\frac{\int_{V_{2}^{C}}\phi_{2}\dd{V}-\int_{V_{1}^{C}}\phi_{2}\dd{V}}{t_{2}-t_{1}}
\end{aligned}
\]

\end_inset

in which:
\end_layout

\begin_layout Itemize
The first limit is taking on the difference of two integrals on the same
 domain, so the limit sign be put inside the integrals, which leads to a
 partial derivative
\begin_inset Formula 
\[
\begin{aligned}\lim_{t_{2}\to t_{1}}\frac{1}{t_{2}-t_{1}}\left[\int_{V_{1}^{C}}\phi_{2}\dd{V}-\int_{V_{1}^{C}}\phi_{1}\dd{V}\right]\\
=\int_{V_{1}^{C}}\lim_{t_{2}\to t_{1}}\frac{\phi_{2}-\phi_{1}}{t_{2}-t_{1}}\dd{V}\\
=\eval{\int_{V^{C}}\pdv{\phi}{t}\dd{V}}_{t_{1}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
The second limit is taking on the difference of two integrals of a fixed
 integrand, so the net effect is the integral of the integrand on the net
 incremented volume, which leads to a surface integral
\begin_inset Formula 
\[
\begin{aligned}\lim_{t_{2}\to t_{1}}\frac{1}{t_{2}-t_{1}}\left[\int_{V_{2}^{C}}\phi_{2}\dd{V}-\int_{V_{1}^{C}}\phi_{2}\dd{V}\right]\\
=\lim_{t_{2}\to t_{1}}\frac{1}{t_{2}-t_{1}}\oint_{\partial V_{1}^{C}}\phi_{2}\vec{u}^{C}(t_{2}-t_{1})\cdot\vu{n}\dd{S}\\
=\eval{\oint_{\partial V^{C}}\phi\vec{u}^{C}\cdot\vu{n}\dd{S}}_{t_{1}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
So, the original derivative of a body integral can be seperated into a body
 integral and a surface integral
\begin_inset Formula 
\[
\begin{aligned}\boxed{\dv{t}\int_{V^{C}}\phi\dd{V}=\int_{V^{C}}\pdv{\phi}{t}\dd{V}+\oint_{\partial V^{C}}\phi\vec{u}^{C}\cdot\vu{n}\dd{S}}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
The Material Derivative of A Integral
\end_layout

\begin_layout Standard
Generally, physical laws are stated on systems.
 We denote a system as 
\begin_inset Formula $V^{S}$
\end_inset

 to distinguish it from a general control volume 
\begin_inset Formula $V^{C}$
\end_inset

.
 The 
\noun on
material derivative
\noun default
 of some integral on 
\begin_inset Formula $V^{C}$
\end_inset

 is defined to be the rate of change of the integral on the 
\begin_inset Formula $V^{S}$
\end_inset

 occupying 
\begin_inset Formula $V^{C}$
\end_inset

 at that time, i.e.
\begin_inset Formula 
\[
\MDV{}{t}\int_{V^{C}}\phi\dd{V}:=\dv{t}\int_{V^{S}}\phi\dd{V}
\]

\end_inset


\end_layout

\begin_layout Standard
By applying the Reynolds transport theorem and notice that 
\begin_inset Formula $\vec{u}=\vec{u}^{S}$
\end_inset

, we have
\begin_inset Formula 
\[
\boxed{\MDV{}{t}\int_{V^{C}}\phi\dd{V}=\int_{V^{C}}\pdv{\phi}{t}\dd{V}+\oint_{\partial V^{C}}\phi\vec{u}\cdot\vu{n}\dd{S}}
\]

\end_inset

which is usually used for fixed control volumes, and
\begin_inset Formula 
\[
\boxed{\MDV{}{t}\int_{V^{C}}\phi\dd{V}=\dv{t}\int_{V^{C}}\phi\dd{V}+\oint_{\partial V^{C}}\phi\left(\vec{u}-\vec{u}^{C}\right)\cdot\vu{n}\dd{S}}
\]

\end_inset

which is usually used for moving control volumes.
\end_layout

\begin_layout Subsubsection
The Material Derivative at A Point
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\phi$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth, we have
\begin_inset Formula 
\[
\div(\phi\vec{u})=\phi\div\vec{u}+\vec{u}\cdot\grad{\phi}
\]

\end_inset

If 
\begin_inset Formula $\vec{u}$
\end_inset

 is also 
\begin_inset Formula $C^{1}$
\end_inset

 smooth, then 
\begin_inset Formula $\phi\vec{u}$
\end_inset

 will automatically be 
\begin_inset Formula $C^{1}$
\end_inset

 smooth.
 Gauss's divergence theorem can be applied to surface integrals, which leads
 to
\begin_inset Formula 
\[
\MDV{}{t}\int_{V^{C}}\phi\dd{V}=\int_{V^{C}}\left(\pdv{\phi}{t}+\div(\phi\vec{u})\right)\dd{V}
\]

\end_inset


\end_layout

\begin_layout Standard
Shrink the integral domain to a infinitesimal body, the variation of the
 integrand can be ignored, which leads to
\begin_inset Formula 
\[
\abs{V}\MDV{\phi}{t}+\phi\MDV{\abs{V}}{t}\doteq\left(\pdv{\phi}{t}+\div(\phi\vec{u})\right)\abs{V}\qc\abs{V}=\int_{V^{C}}1\dd{V}
\]

\end_inset

Here the 
\begin_inset Formula $\doteq$
\end_inset

 means the equality is in the limit sense, i.e.
 when 
\begin_inset Formula $\abs{V}\to0$
\end_inset

.
 Since 
\begin_inset Formula $\vec{u}$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth, we have
\begin_inset Formula 
\[
\MDV{\abs{V}}{t}=\int_{V^{C}}\div\vec{u}\dd{V}\doteq\abs{V}\div\vec{u}
\]

\end_inset

Cancel all the 
\begin_inset Formula $\abs{V}$
\end_inset

's, we get the formula of the material derivative at a point
\begin_inset Formula 
\[
\boxed{\MDV{\phi}{t}=\pdv{\phi}{t}+\vec{u}\cdot\grad{\phi}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Conservation Laws
\end_layout

\begin_layout Subsection
The Entropy Condition
\end_layout

\begin_layout Section
Invisid Imcompressible Flows
\end_layout

\begin_layout Section
Invisid Compressible Flows
\end_layout

\begin_layout Section
Viscous Flows
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
