#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
特征函数展开法
\end_layout

\begin_layout Section
一般的自伴随算子
\end_layout

\begin_layout Subsection
符号及名称约定
\end_layout

\begin_layout Claim*
本章出现的“向量空间”默认定义在复数域 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量]
\end_layout

\end_inset

本章用 
\begin_inset Formula $\vert v\rangle$
\end_inset

 表示名为 
\begin_inset Formula $v$
\end_inset

 的“向量 (vector)”，用 
\begin_inset Formula $\langle v\vert$
\end_inset

 表示 
\begin_inset Formula $\vert v\rangle$
\end_inset

 的“共轭转置 (conjugate transpose)”，并定义 
\begin_inset Formula $\langle v\vert$
\end_inset

 的共轭转置为 
\begin_inset Formula $\vert v\rangle$
\end_inset

，即
\begin_inset Formula 
\[
\langle v\vert\coloneqq\vert v\rangle^{\dagger},\quad\langle v\vert^{\dagger}\coloneqq\vert v\rangle
\]

\end_inset

为强调这种对应关系，称 
\begin_inset Formula $\langle v\vert$
\end_inset

 为“左矢 (bra)”，称 
\begin_inset Formula $\vert v\rangle$
\end_inset

 为“右矢 (ket)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[算子]
\end_layout

\end_inset

本章用 
\begin_inset Formula $\hat{A}$
\end_inset

 表示名为 
\begin_inset Formula $A$
\end_inset

 的“算子 (operator)”，用 
\begin_inset Formula $\hat{A}\vert v\rangle$
\end_inset

 表示“算子 
\begin_inset Formula $\hat{A}$
\end_inset

 作用于右矢 
\begin_inset Formula $\vert v\rangle$
\end_inset

”，并将所得的右矢用 
\begin_inset Formula $\vert\hat{A}v\rangle$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[内积]
\end_layout

\end_inset

本章用 
\begin_inset Formula $\langle u\vert v\rangle$
\end_inset

 表示一对（有序）向量 
\begin_inset Formula $\vert u\rangle,\vert v\rangle$
\end_inset

 的“内积 (inner product)”，并且（有时）将 
\begin_inset Formula $\langle u\vert\hat{A}v\rangle$
\end_inset

 用更对称的 
\begin_inset Formula $\langle u\vert\hat{A}\vert v\rangle$
\end_inset

 来表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数]
\end_layout

\end_inset

本章用 
\begin_inset Formula $f\colon A\to B$
\end_inset

 表示名为 
\begin_inset Formula $f$
\end_inset

 的函数，用 
\begin_inset Formula $f(x)$
\end_inset

 或 
\begin_inset Formula $\langle x\vert f\rangle$
\end_inset

 表示此函数在 
\begin_inset Formula $x\in A$
\end_inset

 处的取值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
伴随与自伴随条件
\end_layout

\begin_layout Standard
根据内积的“共轭对称性”，显然有
\begin_inset Formula 
\[
\langle u\vert v\rangle=(\langle v\vert u\rangle)^{*}\eqqcolon\langle v\vert u\rangle^{*},\quad\langle u\vert\hat{A}\vert v\rangle=\langle u\vert\hat{A}v\rangle=\langle\hat{A}v\vert u\rangle{}^{*}
\]

\end_inset

但一般而言
\begin_inset Formula 
\[
\langle u\vert\hat{A}v\rangle=\langle\hat{A}v\vert u\rangle{}^{*}\ne\langle v\vert\hat{A}u\rangle{}^{*}=\langle\hat{A}u\vert v\rangle
\]

\end_inset

为了让 
\begin_inset Formula $\langle u\vert\hat{A}\vert v\rangle$
\end_inset

 对左矢和右矢具有对称性，即使得
\begin_inset Formula 
\[
\langle\hat{A}u\vert v\rangle=\langle u\vert\hat{A}\vert v\rangle=\langle u\vert\hat{A}v\rangle
\]

\end_inset

需令 
\begin_inset Formula $\hat{A}$
\end_inset

 满足某些条件。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[伴随算子]
\end_layout

\end_inset

若算子 
\begin_inset Formula $\hat{A},\hat{B}$
\end_inset

 满足
\begin_inset Formula 
\[
\langle u\vert\hat{A}v\rangle=\langle\hat{B}u\vert v\rangle,\quad\forall(\vert u\rangle,\vert v\rangle)\in V\times V
\]

\end_inset

则称它们互为“伴随 (adjoint)”算子，用 
\begin_inset Formula $\hat{A}^{\dagger}=\hat{B}$
\end_inset

 或 
\begin_inset Formula $\hat{B}^{\dagger}=\hat{A}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
对于任意算子 
\begin_inset Formula $\hat{A}$
\end_inset

，显然有 
\begin_inset Formula $(\hat{A}^{\dagger})^{\dagger}\equiv\hat{A}$
\end_inset

 恒成立。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[自伴随算子]
\end_layout

\end_inset

若算子 
\begin_inset Formula $\hat{A}$
\end_inset

 是它自身的伴随算子，即 
\begin_inset Formula $\hat{A}^{\dagger}=\hat{A}$
\end_inset

，则称它为“自伴随 (self-adjoint)”算子。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
“伴随”与“自伴随”总是与一定的“内积”绑定在一起的。改变内积的定义，可能使（在原内积定义下）自伴随的算子变为（在新内积定义下）非自伴随的，反之亦然。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
特征值问题
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征值问题]
\end_layout

\end_inset

给定（定义在 
\begin_inset Formula $\mathbb{C}$
\end_inset

 上的）向量空间 
\begin_inset Formula $V$
\end_inset

 上的算子 
\begin_inset Formula $\hat{A}$
\end_inset

，若有
\begin_inset Formula 
\[
\hat{A}\vert g\rangle=\lambda\vert g\rangle,\quad\lambda\in\mathbb{C},\quad\vert g\rangle\in V
\]

\end_inset

则称
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的一个“特征值 (eigenvalue)”。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vert g\rangle$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的一个属于特征值 
\begin_inset Formula $\lambda$
\end_inset

 的“特征向量 (eigenvector)”。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathopen{\mathrm{span}}\left\{ \vert g\rangle:\hat{A}\vert g\rangle=\lambda\vert g\rangle\right\} $
\end_inset

 为属于 
\begin_inset Formula $\lambda$
\end_inset

 的“特征子空间 (eigen-subspace)”。
\end_layout

\begin_layout Itemize
“寻找 
\begin_inset Formula $\hat{A}$
\end_inset

 的所有特征值、特征向量、特征子空间”为“特征值问题 (eigenvalue problem)”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

中文译法]
\end_layout

\end_inset

通常，vector, operator, eigen- 在数学文献中分别被译作“向量”“算子”“特征~”，而在物理文献分别被译作“矢量”“算符”“本征~”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:self-adj-eigen"

\end_inset

若 
\begin_inset Formula $\hat{A}$
\end_inset

 是内积空间 
\begin_inset Formula $V$
\end_inset

 上的自伴随算子，则 
\begin_inset Formula $\hat{A}$
\end_inset

 的
\end_layout

\begin_deeper
\begin_layout Enumerate
所有特征值构成一个可数集，并且每个特征值都是实数。
\end_layout

\begin_layout Enumerate
每个特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 都至少有一个特征向量 
\begin_inset Formula $\vert g_{i}\rangle$
\end_inset

 与之对应。
\end_layout

\begin_layout Enumerate
分属不同特征值 
\begin_inset Formula $\lambda_{i},\lambda_{k}$
\end_inset

 的特征向量 
\begin_inset Formula $\vert g_{i}\rangle,\vert g_{k}\rangle$
\end_inset

 线性独立，且两两正交。
\end_layout

\begin_layout Enumerate
所有线性独立的特征向量构成 
\begin_inset Formula $V$
\end_inset

 的一个完备正交基。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
二阶线性常微商算子
\end_layout

\begin_layout Subsection
自伴随条件
\end_layout

\begin_layout Lemma
给定二阶线性常微商算子
\begin_inset Formula 
\begin{equation}
\hat{D}\coloneqq\frac{\mathrm{d}}{\mathrm{d}x}\left(p_{0}\frac{\mathrm{d}}{\mathrm{d}x}\right)+p_{2}=p_{0}\frac{\mathrm{d}^{2}}{\mathrm{d}x^{2}}+\frac{\mathrm{d}p_{0}}{\mathrm{d}x}\frac{\mathrm{d}}{\mathrm{d}x}+p_{2},\quad x\in(a,b)\label{eq:self-adj-ord-diff-op}
\end{equation}

\end_inset

其中 
\begin_inset Formula $p_{0},p_{0}'\coloneqq\dv*{p_{0}}{x},p_{2}$
\end_inset

 都是定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续实函数。若取函数空间 
\begin_inset Formula $V\subset L^{2}(a,b)$
\end_inset

 使得
\begin_inset Formula 
\[
\left(\left(u^{*}\frac{\mathrm{d}v}{\mathrm{d}x}-\frac{\mathrm{d}u^{*}}{\mathrm{d}x}v\right)p_{0}\right)_{a}^{b}=0,\quad\forall(u,v)\in V^{2}
\]

\end_inset

则算子 
\begin_inset Formula $\hat{D}$
\end_inset

 关于内积
\begin_inset Formula 
\[
\langle u\vert v\rangle\coloneqq\int_{a}^{b}u^{*}(x)\,v(x)\dd{x},\quad\forall(u,v)\in V^{2}
\]

\end_inset

是自伴随的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将算子 
\begin_inset Formula $\hat{D}$
\end_inset

 代入自伴随条件
\begin_inset Formula 
\[
\langle u\vert\hat{D}v\rangle=\langle\hat{D}u\vert v\rangle,\quad\forall(u,v)\in V^{2}
\]

\end_inset

的左端，并对其分部积分两次，即得右端项与（已知为 
\begin_inset Formula $0$
\end_inset

 的）边界项：
\begin_inset Formula 
\[
\begin{aligned}\langle u\vert\hat{D}v\rangle= & \int_{a}^{b}u^{*}\left(\frac{\mathrm{d}}{\mathrm{d}x}\left(p_{0}\frac{\mathrm{d}v}{\mathrm{d}x}\right)+p_{2}v\right)\dd{x}\\
= & \left(u^{*}p_{0}\frac{\mathrm{d}v}{\mathrm{d}x}\right)_{a}^{b}-\int_{a}^{b}\frac{\mathrm{d}u^{*}}{\mathrm{d}x}p_{0}\frac{\mathrm{d}v}{\mathrm{d}x}\dd{x}+\int_{a}^{b}u^{*}p_{2}v\dd{x}\\
= & \left(u^{*}p_{0}\frac{\mathrm{d}v}{\mathrm{d}x}\right)_{a}^{b}-\left(\frac{\mathrm{d}u^{*}}{\mathrm{d}x}p_{0}v\right)_{a}^{b}+\int_{a}^{b}\left(\frac{\mathrm{d}}{\mathrm{d}x}\left(\frac{\mathrm{d}u^{*}}{\mathrm{d}x}p_{0}\right)+u^{*}p_{2}\right)v\dd{x}\\
= & \left(\left(u^{*}\frac{\mathrm{d}v}{\mathrm{d}x}-\frac{\mathrm{d}u^{*}}{\mathrm{d}x}v\right)p_{0}\right)_{a}^{b}+\langle\hat{D}u\vert v\rangle
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于更一般的二阶线性常微商算子
\begin_inset Formula 
\[
\hat{D}=p_{0}\frac{\mathrm{d}^{2}}{\mathrm{d}x^{2}}+p_{1}\frac{\mathrm{d}}{\mathrm{d}x}+p_{2},\quad x\in(a,b)
\]

\end_inset

其中 
\begin_inset Formula $p_{0},p_{1},p_{2}$
\end_inset

 都是定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续实函数，可假设 
\begin_inset Formula $p_{0}$
\end_inset

 的零点只可能是区间端点
\begin_inset Foot
status open

\begin_layout Plain Layout
否则，总可以在这些零点所分割出的子区间上逐段分析。
\end_layout

\end_inset

，即
\begin_inset Formula 
\[
p_{0}(x)\ne0,\quad\forall x\in(a,b)
\]

\end_inset

引入 
\begin_inset Formula $[a,b]$
\end_inset

 上的正值函数 
\begin_inset Formula 
\[
w(x)=\frac{1}{\vert p_{0}(x)\vert}\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})
\]

\end_inset

即可使算子 
\begin_inset Formula $w\hat{D}$
\end_inset

 具有上述引理所需要的形式：
\begin_inset Formula 
\[
w\hat{D}=P_{0}\frac{\mathrm{d}^{2}}{\mathrm{d}x^{2}}+P_{1}\frac{\mathrm{d}}{\mathrm{d}x}+P_{2}=\frac{\mathrm{d}}{\mathrm{d}x}\left(P_{0}\frac{\mathrm{d}}{\mathrm{d}x}\right)+P_{2},\quad x\in(a,b)
\]

\end_inset

其中
\begin_inset Formula 
\[
\begin{aligned}P_{0}(x) & \coloneqq w(x)\,p_{0}(x)=\frac{p_{0}(x)}{\vert p_{0}(x)\vert}\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})\\
P_{1}(x) & \coloneqq w(x)\,p_{1}(x)=\frac{p_{1}(x)}{\vert p_{0}(x)\vert}\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})=P_{0}'(x)\\
P_{2}(x) & \coloneqq w(x)\,p_{2}(x)=\frac{p_{2}(x)}{\vert p_{0}(x)\vert}\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})
\end{aligned}
\]

\end_inset

于是，上述引理可以推广为如下更一般的定理：
\end_layout

\begin_layout Theorem
给定二阶线性常微商算子
\begin_inset Formula 
\begin{equation}
\hat{D}=p_{0}\frac{\mathrm{d}^{2}}{\mathrm{d}x^{2}}+p_{1}\frac{\mathrm{d}}{\mathrm{d}x}+p_{2},\quad x\in(a,b)\label{eq:general-2nd-ord-diff-op}
\end{equation}

\end_inset

其中 
\begin_inset Formula $p_{0},p_{1},p_{2}$
\end_inset

 都是定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续实函数，并且 
\begin_inset Formula $p_{0}$
\end_inset

 的零点只可能是区间端点。若取函数空间 
\begin_inset Formula $V\subset L_{w}^{2}(a,b)$
\end_inset

 使得
\begin_inset Formula 
\[
\left(\left(u^{*}\frac{\mathrm{d}v}{\mathrm{d}x}-\frac{\mathrm{d}u^{*}}{\mathrm{d}x}v\right)wp_{0}\right)_{a}^{b}=0,\quad\forall(u,v)\in V^{2}
\]

\end_inset

其中 
\begin_inset Formula $w$
\end_inset

 是定义 
\begin_inset Formula $[a,b]$
\end_inset

 上的正值函数
\begin_inset Formula 
\[
w(x)=\frac{1}{\vert p_{0}(x)\vert}\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})
\]

\end_inset

则
\end_layout

\begin_deeper
\begin_layout Itemize
算子 
\begin_inset Formula $w\hat{D}$
\end_inset

 关于（标准）内积
\begin_inset Formula 
\[
\langle u\vert v\rangle\coloneqq\int_{a}^{b}u^{*}(x)\,v(x)\dd{x},\quad\forall(u,v)\in V^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
算子 
\begin_inset Formula $\hat{D}$
\end_inset

 关于（以 
\begin_inset Formula $w$
\end_inset

 为权重的）内积
\begin_inset Formula 
\[
\langle u\vert v\rangle_{w}\coloneqq\int_{a}^{b}u^{*}(x)\,v(x)\,w(x)\dd{x},\quad\forall(u,v)\in V^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Theorem
是自伴随的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Sturm–Liouville 型方程
\end_layout

\begin_layout Definition
“Sturm–Liouville 型方程”是指具有以下形式的二阶线性常微分方程
\begin_inset Formula 
\begin{equation}
\left(\frac{\mathrm{d}}{\mathrm{d}x}\left(p\frac{\mathrm{d}}{\mathrm{d}x}\right)+\lambda w-q\right)u=0,\quad x\in(a,b)\label{eq:Sturm–LiouvilleODE}
\end{equation}

\end_inset

其中 
\begin_inset Formula $u$
\end_inset

 是未知函数；
\begin_inset Formula $p,p',q,w$
\end_inset

 都是已知的定义在 
\begin_inset Formula $[a,b]$
\end_inset

 上的连续实函数，并且 
\begin_inset Formula $p$
\end_inset

 的零点只能位于端点，而 
\begin_inset Formula $p,w$
\end_inset

 在 
\begin_inset Formula $(a,b)$
\end_inset

 内恒为正；参数 
\begin_inset Formula $\lambda$
\end_inset

 是由边界条件决定的常数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
任何“Sturm–Liouville 型方程”都可以化为“二阶线性常微商算子的特征值问题”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
用 
\begin_inset Formula $w$
\end_inset

 除方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Sturm–LiouvilleODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 并移项，即得关于如下二阶线性常微商算子的特征值问题：
\begin_inset Formula 
\[
\hat{D}=\frac{-p}{w}\frac{\mathrm{d}^{2}}{\mathrm{d}x^{2}}+\frac{-p'}{w}\frac{\mathrm{d}}{\mathrm{d}x}+\frac{q}{w}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
任何“二阶线性常微商算子-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:general-2nd-ord-diff-op"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的特征值问题”都可以化为“Sturm–Liouville 型方程”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
只需取
\begin_inset Formula 
\[
p(x)\coloneqq\exp(\int\frac{p_{1}(x)}{p_{0}(x)}\dd{x}),\quad w(x)\coloneqq\frac{p(x)}{-p_{0}(x)},\quad q(x)\coloneqq p_{2}(x)\,w(x)
\]

\end_inset

不失一般性，这里假定 
\begin_inset Formula $p_{0}$
\end_inset

 在 
\begin_inset Formula $(a,b)$
\end_inset

 上恒为负
\begin_inset Foot
status open

\begin_layout Plain Layout
反之，在特征值问题两边同时取负号，再将负号吸收进 
\begin_inset Formula $\lambda$
\end_inset

 即可。
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
Sturm--Liouville 型方程（改写为特征值问题的形式）
\begin_inset Formula 
\[
\hat{D}u=\lambda u,\quad\hat{D}=\frac{-p}{w}\frac{\mathrm{d}^{2}}{\mathrm{d}x^{2}}+\frac{-p'}{w}\frac{\mathrm{d}}{\mathrm{d}x}+\frac{q}{w}
\]

\end_inset

的满足（第一、二、三类齐次或周期、有界）边界条件的解所张成的线性空间 
\begin_inset Formula $V$
\end_inset

 满足
\begin_inset Formula 
\[
\left(\left(u^{*}\frac{\mathrm{d}v}{\mathrm{d}x}-\frac{\mathrm{d}u^{*}}{\mathrm{d}x}v\right)p\right)_{a}^{b}=0,\quad\forall(u,v)\in V^{2}
\]

\end_inset

且算子 
\begin_inset Formula $\hat{D}$
\end_inset

 关于内积
\begin_inset Formula 
\[
\langle u\vert v\rangle_{w}\coloneqq\int_{a}^{b}u^{*}(x)\,v(x)\,w(x)\dd{x},\quad\forall(u,v)\in V^{2}
\]

\end_inset

是自伴随的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
可以验证
\begin_inset Formula 
\[
w(x)=\frac{1}{\vert p_{0}(x)\vert}\exp(\int^{x}\frac{p_{1}(\xi)}{p_{0}(\xi)}\dd{\xi})=\frac{w(x)}{p(x)}\exp(\int^{x}\frac{p'(\xi)}{p(\xi)}\dd{\xi})=w(x)
\]

\end_inset

故算子 
\begin_inset Formula $\hat{D}$
\end_inset

 关于内积
\begin_inset Formula 
\[
\langle u\vert v\rangle_{w}\coloneqq\int_{a}^{b}u^{*}(x)\,v(x)\,w(x)\dd{x},\quad\forall(u,v)\in V^{2}
\]

\end_inset

的自伴随条件为
\begin_inset Formula 
\[
\left(\left(u^{*}\frac{\mathrm{d}v}{\mathrm{d}x}-\frac{\mathrm{d}u^{*}}{\mathrm{d}x}v\right)wp_{0}\right)_{a}^{b}=\left(\left(u^{*}\frac{\mathrm{d}v}{\mathrm{d}x}-\frac{\mathrm{d}u^{*}}{\mathrm{d}x}v\right)(-p)\right)_{a}^{b}=0,\quad\forall(u,v)\in V^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
在上述引理的条件成立的情况下，有以下结论成立：
\end_layout

\begin_deeper
\begin_layout Enumerate
参数 
\begin_inset Formula $\lambda$
\end_inset

 的所有可能值构成一个可数集 
\begin_inset Formula $\left\{ \lambda_{i}\right\} _{i=1}^{\infty}$
\end_inset

，并且每个 
\begin_inset Formula $\lambda_{i}$
\end_inset

 都是实数，从而可以按大小排序，称排序后的 
\begin_inset Formula $\lambda_{i}$
\end_inset

 为原问题的“第 
\begin_inset Formula $i$
\end_inset

 个特征值”。
\end_layout

\begin_layout Enumerate
每个特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 都至少存在一个满足方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Sturm–LiouvilleODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和（第一、二、三类齐次或周期、有界）边界条件的解 
\begin_inset Formula $g_{i}$
\end_inset

，称为属于 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的“特征函数 (eigen-function)”。
\end_layout

\begin_layout Enumerate
分属不同特征值 
\begin_inset Formula $\lambda_{i},\lambda_{k}$
\end_inset

 的特征函数 
\begin_inset Formula $g_{i},g_{k}$
\end_inset

 线性独立，且关于内积
\begin_inset Formula 
\[
\langle u\vert v\rangle_{w}\coloneqq\int_{a}^{b}u^{*}(x)\,v(x)\,w(x)\dd{x},\quad\forall(u,v)\in V^{2}
\]

\end_inset

正交。
\end_layout

\begin_layout Enumerate
所有线性独立的特征函数 
\begin_inset Formula $\left\{ g_{i}\right\} _{i=1}^{\infty}$
\end_inset

 构成解空间 
\begin_inset Formula $V$
\end_inset

 的一个完备正交基。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
该定理可视为关于“自伴随算子的特征值问题”的定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:self-adj-eigen"

\end_inset

 的特殊版本（推论）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
特征函数展开（正交分解）法
\end_layout

\begin_layout Standard
自伴随算符 
\begin_inset Formula $\hat{D}$
\end_inset

 的特征值问题
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{D}\vert u\rangle=\lambda\vert u\rangle,\quad\text{即},\quad(\hat{D}u)(x)=\lambda u(x),\quad x\in(a,b)
\]

\end_inset

的解可以被分解为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert u\rangle=\sum_{i=1}^{\infty}\vert e_{i}\rangle\langle e_{i}\vert u\rangle,\quad\text{即},\quad u(x)=\sum_{i=1}^{\infty}e_{i}(x)\,\langle e_{i}\vert u\rangle
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vert e_{i}\rangle$
\end_inset

 是属于特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的归一化的特征向量，即
\begin_inset Formula 
\[
\hat{D}\vert e_{i}\rangle=\lambda_{i}\vert e_{i}\rangle,\quad\langle e_{i}\vert e_{i}\rangle=1,\quad\forall i\in\mathbb{N}_{+}
\]

\end_inset

且两两正交，即
\begin_inset Formula 
\[
\langle e_{i}\vert e_{i+k}\rangle=0,\quad\forall(i,k)\in\mathbb{N}_{+}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{i=1}^{\infty}\vert e_{i}\rangle\langle e_{i}\vert u\rangle$
\end_inset

 被称为“广义 Fourier 级数”，其中 
\begin_inset Formula $u_{i}\coloneqq\langle e_{i}\vert u\rangle$
\end_inset

 被称为 
\begin_inset Formula $\vert u\rangle$
\end_inset

 在 
\begin_inset Formula $\left\{ \vert e_{i}\rangle\right\} _{i=1}^{\infty}$
\end_inset

 这组基下的“广义 Fourier 系数”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
齐次边界条件导出的特征函数族
\end_layout

\begin_layout Subsection
简谐函数
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Sturm–LiouvilleODE"

\end_inset

）中取
\begin_inset Formula 
\[
p(x)=1,\quad q(x)=0,\quad w(x)=1,\quad(a,b)=(0,2L)
\]

\end_inset

即得简谐方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{\dd^{2}}{\dd{x^{2}}}+\lambda\right)u(x)=0,\quad x\in(0,2L)
\]

\end_inset

它的通解为
\begin_inset Formula 
\[
u(x)=\begin{cases}
C_{1}\cosh(\sqrt{-\lambda}x)+C_{2}\sinh(\sqrt{-\lambda}x) & \lambda<0\\
C_{1}+C_{2}x & \lambda=0\\
C_{1}\cos(\sqrt{\lambda}x)+C_{2}\sin(\sqrt{\lambda}x) & \lambda>0
\end{cases}
\]

\end_inset

（第一、二、三类齐次或周期）边界条件使得特征值 
\begin_inset Formula $\lambda$
\end_inset

 只能取分立的正实数。
\end_layout

\begin_layout Subsubsection
第一类齐次边界条件
\end_layout

\begin_layout Standard
两端同取第一类齐次边界条件，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(0)=0,\quad u(2L)=0
\]

\end_inset

使得 
\begin_inset Formula $C_{1}=0$
\end_inset

 且 
\begin_inset Formula $\sin(\sqrt{\lambda}2L)=0$
\end_inset

，故 
\begin_inset Formula $\sqrt{\lambda}2L$
\end_inset

 必为 
\begin_inset Formula $\mathrm{\pi}$
\end_inset

 的（正）整数倍，即
\begin_inset Formula 
\[
\sqrt{\lambda}=\frac{n\mathrm{\pi}}{2L},\quad n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
第三类齐次边界条件
\end_layout

\begin_layout Standard
左端取第一类、右端取第三类齐次边界条件，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(0)=0,\quad u(2L)+hu'(2L)=0
\]

\end_inset

使得 
\begin_inset Formula $C_{1}=0$
\end_inset

 且 
\begin_inset Formula $\sin(\sqrt{\lambda}2L)+h\sqrt{\lambda}\cos(\sqrt{\lambda}2L)=0$
\end_inset

，故
\begin_inset Formula 
\[
\sqrt{\lambda}=\frac{\xi_{n}}{2L},\quad n\in\mathbb{N}
\]

\end_inset

其中 
\begin_inset Formula $\xi_{n}$
\end_inset

 为超越方程
\begin_inset Formula 
\[
\tan\xi=-\frac{h}{2L}\xi,\quad\xi\coloneqq\sqrt{\lambda}2L
\]

\end_inset

在区间 
\begin_inset Formula $[(n/2)\mathrm{\pi},(n/2+1)\mathrm{\pi}]$
\end_inset

 内的解。
\end_layout

\begin_layout Subsubsection
周期边界条件
\end_layout

\begin_layout Standard
解函数及其导函数均以 
\begin_inset Formula $2L$
\end_inset

 为周期，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(0)=u(2L),\quad u'(0)=u'(2L)
\]

\end_inset

使得 
\begin_inset Formula $\cos(\sqrt{\lambda}2L)=1$
\end_inset

，故 
\begin_inset Formula $\sqrt{\lambda}2L$
\end_inset

 必为 
\begin_inset Formula $2\mathrm{\pi}$
\end_inset

 的（正）整数倍，即
\begin_inset Formula 
\[
\sqrt{\lambda}=\frac{n\mathrm{\pi}}{L},\quad n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Subsection
Chebyshev 多项式
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Sturm–LiouvilleODE"

\end_inset

）中取
\begin_inset Formula 
\[
p(x)=\sqrt{1-x^{2}},\quad q(x)=0,\quad w(x)=\frac{1}{\sqrt{1-x^{2}}},\quad(a,b)=(-1,1)
\]

\end_inset

即得 Chebyshev 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left((1-x^{2})\frac{\dd^{2}}{\dd{x^{2}}}-x\frac{\dd}{\dd{x}}+\lambda\right)u(x)=0,\quad x\in(-1,1)\label{eq:Chebyshev方程}
\end{equation}

\end_inset

利用变量替换 
\begin_inset Formula $x=\cos\theta$
\end_inset

 可以将此方程化为简谐方程
\begin_inset Formula 
\begin{equation}
\left(\frac{\dd^{2}}{\dd{\theta^{2}}}+\lambda\right)u(x(\theta))=0,\quad\theta\in(0,\mathrm{\pi})\label{eq:与Chebyshev方程等价的简谐方程}
\end{equation}

\end_inset

它的通解是以 
\begin_inset Formula $\theta$
\end_inset

 为自变量的简谐函数
\begin_inset Formula 
\[
u(x(\theta))=C_{1}\cos(\sqrt{\lambda}\theta)+C_{2}\sin(\sqrt{\lambda}\theta),\quad\theta\in[0,\mathrm{\pi}]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特征值只能取完全平方数
\end_layout

\begin_layout Standard
在变量替换 
\begin_inset Formula $x=\cos\theta$
\end_inset

 作用下，Chebyshev 方程（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Chebyshev方程"

\end_inset

）的（第一、二、三类齐次或周期、有界）边界条件可以导出简谐方程（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:与Chebyshev方程等价的简谐方程"

\end_inset

）的第二类齐次边界条件
\begin_inset Formula 
\[
\eval{\dv{u}{\theta}}_{\theta=0,\mathrm{\pi}}=\eval{-\sqrt{1-x^{2}}\dv{u}{x}}_{x=1,-1}=0
\]

\end_inset

由此可得 
\begin_inset Formula $C_{2}=0$
\end_inset

 且 
\begin_inset Formula $\sqrt{\lambda}=n\in\mathbb{N}$
\end_inset

，即
\begin_inset Formula 
\[
u(x(\theta))=C_{1}\cos(n\theta),\quad n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特征函数截断为多项式
\end_layout

\begin_layout Standard
令 
\begin_inset Formula $u(x=1)=1$
\end_inset

 即得
\begin_inset Formula 
\[
u(x(\theta))=\cos(n\theta)=\cos(n\arccos x),\quad x\in[-1,1]
\]

\end_inset

它是以 
\begin_inset Formula $x$
\end_inset

 为自变量的多项式，被称为“（第一类）Chebyshev 多项式”。
\begin_inset Formula 
\[
\mathrm{T}_{n}(x)=\cos(n\arccos x),\quad x\in[-1,1]
\]

\end_inset

前几阶 Chebyshev 多项式分别为
\begin_inset Formula 
\[
\begin{aligned}\mathrm{T}_{0}(x) & =1 & \mathrm{T}_{1}(x) & =x\\
\mathrm{T}_{2}(x) & =2x^{2}-1 & \mathrm{T}_{3}(x) & =4x^{3}-3x\\
\mathrm{T}_{4}(x) & =8x^{4}-8x^{2}+1 & \mathrm{T}_{5}(x) & =16x^{5}-20x^{3}+5x
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Proof
由“Euler 公式”及“二项式定理”得
\begin_inset Formula 
\[
\begin{aligned}\cos(n\theta)+\sqrt{-1}\sin(n\theta) & =\exp(\sqrt{-1}n\theta)=\left(\cos\theta+\sqrt{-1}\sin\theta\right)^{n}\\
 & =\sum_{k=0}^{n}\binom{n}{k}\left(\cos\theta\right)^{n-k}\left(\sqrt{-1}\sin\theta\right)^{k}
\end{aligned}
\]

\end_inset

只考虑实部（即 
\begin_inset Formula $k=0,2,4,\dots$
\end_inset

 的项）可得
\begin_inset Formula 
\[
\begin{aligned}\cos(n\theta) & =\sum_{l=0}^{\lfloor n/2\rfloor}\binom{n}{2l}\left(\cos\theta\right)^{n-2l}\left(\sqrt{-1}\sin\theta\right)^{2l}\\
 & =\sum_{l=0}^{\lfloor n/2\rfloor}\binom{n}{2l}\left(\cos\theta\right)^{n-2l}\left(\cos^{2}\theta-1\right)^{l}\\
 & =\sum_{l=0}^{\lfloor n/2\rfloor}\binom{n}{2l}x^{n-2l}\left(x^{2}-1\right)^{l}
\end{aligned}
\]

\end_inset

因此 
\begin_inset Formula $\mathrm{T}_{n}(x)$
\end_inset

 是以 
\begin_inset Formula $x$
\end_inset

 为自变量的多项式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
生成函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1-t^{2}}{1-2tx+t^{2}}=\mathrm{T}_{0}(x)+\sum_{n=1}^{\infty}2\mathrm{T}_{n}(x)\,t^{n}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{1-2tx+t^{2}}=\sum_{n=0}^{\infty}\mathrm{U}_{n}(x)\,t^{n}
\]

\end_inset


\end_layout

\begin_layout Section
有界边界条件导出的特征函数族
\end_layout

\begin_layout Subsection
Legendre 多项式
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Sturm–LiouvilleODE"

\end_inset

）中取
\begin_inset Formula 
\[
p(x)=1-x^{2},\quad q(x)=0,\quad w(x)=1,\quad(a,b)=(-1,1)
\]

\end_inset

即得 Legendre 方程
\begin_inset Formula 
\[
\left((1-x^{2})\frac{\dd^{2}}{\dd{x^{2}}}-2x\frac{\dd}{\dd{x}}+\lambda\right)u(x)=0,\quad x\in(-1,1)
\]

\end_inset

在节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Legendre方程在原点附近的解"

\end_inset

 中，已经由 Frobenius 方法求得了它的两个线性独立解：
\begin_inset Formula 
\[
\begin{aligned}u_{s=1}(x) & =\sum_{k=0}^{\infty}f_{2k}\,x^{2k+1},\quad f_{2k+2}=\frac{(2k+2)(2k+1)-(l+1)l}{(2k+3)(2k+2)}f_{2k},\quad f_{0}=1\\
u_{s=0}(x) & =\sum_{k=0}^{\infty}g_{2k}\,x^{2k+0},\quad g_{2k+2}=\frac{(2k+1)(2k+0)-(l+1)l}{(2k+2)(2k+1)}g_{2k},\quad g_{0}=1
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特征值只能取相邻整数之积
\end_layout

\begin_layout Standard
这两个级数的收敛半径可以由以下极限得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{k\to\infty}\abs{\frac{f_{2k+2}}{f_{2k}}}=\lim_{k\to\infty}\abs{\frac{g_{2k+2}}{g_{2k}}}=1
\]

\end_inset

为了使方程的解在 
\begin_inset Formula $x=\pm1$
\end_inset

 处有界，特征值 
\begin_inset Formula $\lambda$
\end_inset

 只能取相邻整数的乘积 
\begin_inset Formula $(n+1)n$
\end_inset

，以使这两个级数之一截断为多项式（另一个在这两点发散），相应的系数递推关系分别为
\begin_inset Formula 
\[
\begin{aligned}f_{2k+2} & =\frac{(2k+2)(2k+1)-(n+1)n}{(2k+3)(2k+2)}f_{2k}=\frac{(2k+2+n)(2k+1-n)}{(2k+3)(2k+2)}f_{2k}\\
g_{2k+2} & =\frac{(2k+1)(2k+0)-(n+1)n}{(2k+2)(2k+1)}g_{2k}=\frac{(2k+1+n)(2k+0-n)}{(2k+2)(2k+1)}g_{2k}
\end{aligned}
\]

\end_inset

二者分别在 
\begin_inset Formula $n=2k+1$
\end_inset

 和 
\begin_inset Formula $n=2k$
\end_inset

 时截断。
\end_layout

\begin_layout Subsubsection
统一的系数递推关系
\end_layout

\begin_layout Standard
若将截断后的 
\begin_inset Formula $n$
\end_inset

 次多项式统一地记为
\begin_inset Formula 
\[
\sum_{k=0}^{\lfloor n/2\rfloor}C_{n-2k}\,x^{n-2k}=C_{n}\,x^{n}+C_{n-2}\,x^{n-1}+\cdots+C_{n-2\lfloor n/2\rfloor}\,x^{n-2\lfloor n/2\rfloor}
\]

\end_inset

则以上两个系数递推关系可以统一地写为
\begin_inset Formula 
\[
C_{k-2}=\frac{(k-1)(k-0)}{(k-2-n)(k-1+n)}C_{k},\quad k=n,n-2,\dots,n-2\lfloor n/2\rfloor
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{aligned}C_{n-2k} & =\frac{(n-2k+1)(n-2k+2)}{(-2k)(2n-2k+1)}C_{n-2k+2}\\
 & =\frac{n!/(n-2k)!}{\prod_{l=1}^{k}(-2l)(2n-2l+1)}C_{n}\\
 & =\frac{n!}{(n-2k)!}\cdot\frac{1}{(-2)^{k}k!}\cdot\frac{(2n-2k-1)!!}{(2n-1)!!}C_{n}
\end{aligned}
\]

\end_inset

最后一个分式中的“跳阶乘”可用恒等式
\begin_inset Formula 
\[
(2n)!!=2^{n}n!,\quad(2n-1)!!=\frac{(2n)!}{(2n)!!}
\]

\end_inset

化为
\begin_inset Formula 
\[
\frac{(2n-2k-1)!!}{(2n-1)!!}=\frac{(2n)!!}{(2n)!}\cdot\frac{(2n-2k)!}{(2n-2k)!!}=\frac{2^{n}n!}{(2n)!}\cdot\frac{(2n-2k)!}{2^{n-k}(n-k)!}
\]

\end_inset

从而有
\begin_inset Formula 
\[
C_{n-2k}=\frac{(-1)^{k}\,(2n-2k)!}{k!\,(n-k)!\,(n-2k)!}\cdot\frac{(n!)^{2}}{(2n)!}C_{n},\quad k=0,1,\dots,\lfloor n/2\rfloor
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特征函数截断为多项式
\end_layout

\begin_layout Standard
综上，“方程的解在 
\begin_inset Formula $[-1,+1]$
\end_inset

 上有界”导致 
\begin_inset Formula $\lambda$
\end_inset

 必须是相邻整数的乘积 
\begin_inset Formula $(n+1)n$
\end_inset

，相应的解为 
\begin_inset Formula $n$
\end_inset

 次多项式。令 
\begin_inset Formula $\mathrm{P}_{n}(1)=1$
\end_inset

，即得 
\begin_inset Formula $n$
\end_inset

 阶“Legendre 多项式”
\begin_inset Formula 
\[
\mathrm{P}_{n}(x)=\sum_{k=0}^{\lfloor n/2\rfloor}\frac{(-1)^{k}\,(2n-2k)!}{k!\,(n-k)!\,(n-2k)!}\frac{x^{n-2k}}{2^{n}}=\frac{1}{2^{n}n!}\dv[n]{x}\left(x^{2}-1\right)^{n}
\]

\end_inset

前几阶 Legendre 多项式分别为
\begin_inset Formula 
\[
\begin{aligned}\mathrm{P}_{0}(x) & =1 & \mathrm{P}_{1}(x) & =x\\
\mathrm{P}_{2}(x) & =\frac{3x^{2}-1}{2} & \mathrm{P}_{3}(x) & =\frac{5x^{3}-3x}{2}\\
\mathrm{P}_{4}(x) & =\frac{35x^{4}-30x^{2}+3}{8} & \mathrm{P}_{5}(x) & =\frac{63x^{5}-70x^{3}+15x}{8}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
生成函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\frac{1}{\sqrt{1-2tx+t^{2}}}=\sum_{l=0}^{\infty}\mathrm{P}_{l}(x)\,t^{l}}
\]

\end_inset


\end_layout

\begin_layout Proof
由静电学可知
\begin_inset Formula 
\[
\frac{1}{4\mathrm{\pi}\varepsilon_{0}}\nabla^{2}\frac{1}{\vert\vec{r}-\vec{a}\vert}=-\frac{\delta(\vec{r}-\vec{a})}{\varepsilon_{0}}
\]

\end_inset

若源点 
\begin_inset Formula $\vec{a}$
\end_inset

 位于 
\begin_inset Formula $+z$
\end_inset

-轴上，即 
\begin_inset Formula $\vec{a}=a\vec{e}_{z}$
\end_inset

，则 
\begin_inset Formula $1/\vert\vec{r}-\vec{a}\vert=1/\sqrt{r^{2}+a^{2}-2ra\cos\theta}$
\end_inset

 与 
\begin_inset Formula $\varphi$
\end_inset

 无关（关于 
\begin_inset Formula $z$
\end_inset

-轴对称），故可展开为
\begin_inset Formula 
\[
\frac{1}{\sqrt{r^{2}+a^{2}-2ra\cos\theta}}=\sum_{l=0}^{\infty}\left(A_{l}\,r^{l}+\frac{B_{l}}{r^{l+1}}\right)\mathrm{P}_{l}(\cos\theta)
\]

\end_inset

在 
\begin_inset Formula $r<a$
\end_inset

 的区域，应舍去 
\begin_inset Formula $r$
\end_inset

 的负幂次项；为确定 
\begin_inset Formula $A_{l}$
\end_inset

，可取 
\begin_inset Formula $\cos\theta=1$
\end_inset

 的特殊情形：
\begin_inset Formula 
\[
\frac{1}{\sqrt{r^{2}+a^{2}-2ra}}=\frac{1}{a-r}=\sum_{l=0}^{\infty}A_{l}\,r^{l}\,\mathrm{P}_{l}(1)
\]

\end_inset

利用
\begin_inset Formula 
\[
\frac{1}{a-r}=\frac{1}{a}\sum_{l=0}^{\infty}\left(\frac{r}{a}\right)^{l}=\sum_{l=0}^{\infty}\frac{1}{a^{l+1}}r^{l},\quad(\forall l\in\mathbb{N})\left(\mathrm{P}_{l}(1)=1\right)
\]

\end_inset

即得 
\begin_inset Formula $(\forall l\in\mathbb{N})\left(A_{l}=1/a^{l+1}\right)$
\end_inset

，从而有
\begin_inset Formula 
\[
\frac{1}{\sqrt{r^{2}+a^{2}-2ra\cos\theta}}=\sum_{l=0}^{\infty}\frac{1}{a^{l+1}}r^{l}\,\mathrm{P}_{l}(\cos\theta)=\frac{1}{a}\sum_{l=0}^{\infty}\mathrm{P}_{l}(\cos\theta)\left(\frac{r}{a}\right)^{l}
\]

\end_inset

即
\begin_inset Formula 
\[
\frac{1}{\sqrt{1-2tx+t^{2}}}=\sum_{l=0}^{\infty}\mathrm{P}_{l}(x)\,t^{l},\quad\begin{cases}
t\coloneqq r/a\\
x\coloneqq\cos\theta
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
归一化系数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\langle\mathrm{P}_{l}\vert\mathrm{P}_{l}\rangle=\int_{-1}^{1}\mathrm{P}_{l}(x)\,\mathrm{P}_{l}(x)\dd{x}=\frac{2}{2l+1},\quad\forall l\in\mathbb{N}}
\]

\end_inset


\end_layout

\begin_layout Proof
正交性由一般理论保证。下面利用正交性及生成函数导出 
\begin_inset Formula $\mathrm{P}_{l}$
\end_inset

 的模：
\begin_inset Formula 
\[
\begin{aligned}\int_{-1}^{1}\frac{1}{1-2tx+t^{2}}\dd{x} & =\int_{-1}^{1}\frac{1}{1-2tx+t^{2}}\frac{\dd(-2tx)}{-2t}=\frac{1}{t}\ln\frac{1+t}{1-t}=\sum_{l=0}^{\infty}t^{2l}\frac{2}{2l+1}\\
 & =\int_{-1}^{1}\sum_{l=0}^{\infty}\mathrm{P}_{l}(x)\,\mathrm{P}_{l}(x)\,t^{2l}\dd{x}=\sum_{l=0}^{\infty}t^{2l}\cdot\langle\mathrm{P}_{l}\vert\mathrm{P}_{l}\rangle
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
系数递推关系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{(l+1)\cdot\mathrm{P}_{l+1}(x)=(2l+1)x\cdot\mathrm{P}_{l}(x)-l\cdot\mathrm{P}_{l-1}(x),\quad\forall l\in\mathbb{N}_{+}}
\]

\end_inset


\end_layout

\begin_layout Proof
对生成函数定义式两端关于 
\begin_inset Formula $t$
\end_inset

 求导，得
\begin_inset Formula 
\[
\sum_{l=1}^{\infty}\mathrm{P}_{l}(x)\,l\,t^{l-1}=\frac{-1}{1-2tx+t^{2}}\frac{t-x}{\sqrt{1-2tx+t^{2}}}=\frac{x-t}{1-2tx+t^{2}}\sum_{l=0}^{\infty}\mathrm{P}_{l}(x)\,t^{l}
\]

\end_inset

两端同乘 
\begin_inset Formula $(1-2tx+t^{2})$
\end_inset

 可得
\begin_inset Formula 
\[
\sum_{l=1}^{\infty}\mathrm{P}_{l}(x)\,l\,t^{l-1}-2x\sum_{l=1}^{\infty}\mathrm{P}_{l}(x)\,l\,t^{l}+\sum_{l=1}^{\infty}\mathrm{P}_{l}(x)\,l\,t^{l+1}=x\sum_{l=0}^{\infty}\mathrm{P}_{l}(x)\,t^{l}-\sum_{l=0}^{\infty}\mathrm{P}_{l}(x)\,t^{l+1}
\]

\end_inset

左端第二、三项的求和指标可以扩充到 
\begin_inset Formula $0$
\end_inset

；移项即得
\begin_inset Formula 
\[
\sum_{l=1}^{\infty}\mathrm{P}_{l}(x)\,l\,t^{l-1}+\sum_{l=0}^{\infty}\mathrm{P}_{l}(x)\,(l+1)\,t^{l+1}=x\sum_{l=0}^{\infty}\mathrm{P}_{l}(x)\,(2l+1)\,t^{l}
\]

\end_inset

对左端替换求和指标：
\begin_inset Formula 
\[
\begin{gathered}\sum_{l=1}^{\infty}\mathrm{P}_{l}(x)\,l\,t^{l-1}=\sum_{k=0}^{\infty}\mathrm{P}_{k+1}(x)\,(k+1)\,t^{k}=\sum_{l=0}^{\infty}\mathrm{P}_{l+1}(x)\,(l+1)\,t^{l}\\
\sum_{l=0}^{\infty}\mathrm{P}_{l}(x)\,(l+1)\,t^{l+1}=\sum_{k=1}^{\infty}\mathrm{P}_{k-1}(x)\,k\,t^{k}=\sum_{l=1}^{\infty}\mathrm{P}_{l-1}(x)\,l\,t^{l}
\end{gathered}
\]

\end_inset

比较 
\begin_inset Formula $t^{l}$
\end_inset

 的系数，即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Bessel 函数
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Sturm–LiouvilleODE"

\end_inset

）中取
\begin_inset Formula 
\[
p(x)=x,\quad q(x)=\frac{\nu^{2}}{x},\quad w(x)=x,\quad(a,b)=(0,\infty)
\]

\end_inset

即得 Bessel 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(x^{2}\frac{\dd^{2}}{\dd{x^{2}}}+x\frac{\dd}{\dd{x}}+(\lambda x^{2}-\nu^{2})\right)u(x)=0
\]

\end_inset

它的解被称为 
\begin_inset Formula $\nu$
\end_inset

 阶 Bessel 函数：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\mathrm{J}_{\nu}(x)=\sum_{n=0}^{\infty}\frac{(-1)^{n}/n!}{\Gamma(\nu+n+1)}\left(\frac{x}{2}\right)^{2n+\nu}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
整数阶 Bessel 函数
\end_layout

\begin_layout Standard
不失一般性，假设 
\begin_inset Formula $m\in\mathbb{N}_{+}$
\end_inset

。由于 Gamma 函数在 
\begin_inset Formula $0,-1,-2,\dots$
\end_inset

 上的取值为 
\begin_inset Formula $\infty$
\end_inset

，因此 
\begin_inset Formula $\mathrm{J}_{-m}$
\end_inset

 的前 
\begin_inset Formula $m$
\end_inset

 项的系数都是 
\begin_inset Formula $0$
\end_inset

。重新选择求和指标 
\begin_inset Formula $n=k+m$
\end_inset

，得到
\begin_inset Formula 
\[
\begin{aligned}\mathrm{J}_{-m}(x)= & \sum_{n=0}^{\infty}\frac{(-1)^{n}/n!}{\Gamma(-m+n+1)}\left(\frac{x}{2}\right)^{2n-m}=\sum_{n=m}^{\infty}\frac{(-1)^{n}/n!}{\Gamma(-m+n+1)}\left(\frac{x}{2}\right)^{2n-m}\\
= & \sum_{k=0}^{\infty}\frac{(-1)^{k+m}/(k+m)!}{\Gamma(k+1)}\left(\frac{x}{2}\right)^{2k+m}=(-1)^{m}\sum_{k=0}^{\infty}\frac{(-1)^{k}/k!}{\Gamma(k+m+1)}\left(\frac{x}{2}\right)^{2k+m}\\
= & (-1)^{m}\mathrm{J}_{m}(x)
\end{aligned}
\]

\end_inset

因此 
\begin_inset Formula $\mathrm{J}_{m}$
\end_inset

 与 
\begin_inset Formula $\mathrm{J}_{-m}$
\end_inset

 线性相关。
\end_layout

\begin_layout Subsubsection
Neumann 函数
\end_layout

\begin_layout Standard
基于 
\begin_inset Formula $\pm\nu$
\end_inset

 阶 Bessel 函数，可以定义 
\begin_inset Formula $\nu$
\end_inset

 阶 Neumann 函数（或第二类 Bessel 函数）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\mathrm{N}_{\nu}(x)=\frac{\mathrm{J}_{\nu}(x)\cos(\nu\mathrm{\pi})-\mathrm{J}_{-\nu}(x)}{\sin(\nu\mathrm{\pi})},\quad\forall x>0}
\]

\end_inset

若 
\begin_inset Formula $\nu=n\in\mathbb{Z}$
\end_inset

，则上式应当理解为 
\begin_inset Formula $\nu\to n$
\end_inset

 时的极限。无论 
\begin_inset Formula $\nu$
\end_inset

 是否是整数，它都与 
\begin_inset Formula $\mathrm{J}_{\nu}$
\end_inset

 线性独立。
\end_layout

\begin_layout Subsubsection
半整数阶 Bessel 函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{J}_{1/2}(x)=\sqrt{\frac{2}{\mathrm{\pi}x}}\sin x,\quad\mathrm{J}_{-1/2}(x)=\sqrt{\frac{2}{\mathrm{\pi}x}}\cos x
\]

\end_inset


\end_layout

\begin_layout Subsubsection
生成函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp(\frac{xt}{2}-\frac{x}{2t})=\sum_{n=-\infty}^{\infty}\mathrm{J}_{n}(x)\,t^{n}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
递推关系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\mathrm{J}_{\nu+1}(x)= & \frac{2\nu}{x}\mathrm{J}_{\nu}(x)-\mathrm{J}_{\nu-1}(x)\\
\mathrm{J}_{\nu}'(x)= & \mathrm{J}_{\nu-1}(x)-\frac{\nu}{x}\mathrm{J}_{\nu}(x)\\
= & \frac{\nu}{x}\mathrm{J}_{\nu}(x)-\mathrm{J}_{\nu+1}(x)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
渐进公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{J}_{n}(x)\approx\sqrt{\frac{2}{\mathrm{\pi}x}}\cos(x-\frac{2n+1}{4}\mathrm{\pi}),\quad n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Section
平方可积条件导出的特征函数族
\end_layout

\begin_layout Subsection
Laguerre 多项式
\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Sturm–LiouvilleODE"

\end_inset

）中取
\begin_inset Formula 
\[
p(x)=x\exp(-x),\quad q(x)=0,\quad w(x)=\exp(-x),\quad(a,b)=(0,\infty)
\]

\end_inset

即得 Laguerre 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(x\frac{\dd^{2}}{\dd{x^{2}}}+(1-x)\frac{\dd}{\dd{x}}+\lambda\right)u(x)=0,\quad x\in(0,\infty)
\]

\end_inset

在节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Laguerre方程在原点附近的解"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中，已经由 Frobenius 方法求得了它的一个解
\begin_inset Formula 
\[
u_{s=0}(x)=\sum_{k=0}^{\infty}a_{k}\,x^{k}=\sum_{k=0}^{\infty}\binom{k-1-\lambda}{k}\frac{x^{k}}{k!}
\]

\end_inset

其中
\begin_inset Formula 
\[
\binom{k-1-\lambda}{k}=\frac{(k-1-\lambda)\cdot\cdots\cdot(k-k-\lambda)}{k!}=(-1)^{k}\binom{\lambda}{k},\quad\forall(\lambda,k)\in\mathbb{R}\times\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特征值只能取非负整数
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $\lambda\notin\mathbb{N}$
\end_inset

，则 
\begin_inset Formula $u_{s=0}$
\end_inset

 的所有系数都不可能为零，并且对于充分大的 
\begin_inset Formula $k$
\end_inset

 有
\begin_inset Formula 
\[
a_{k+1}=\frac{k-\lambda}{(k+1)^{2}}a_{k}\approx\frac{k+1}{(k+1)^{2}}a_{k}=\frac{a_{k}}{k+1}
\]

\end_inset

这与
\begin_inset Formula 
\[
\exp x=\sum_{k=0}^{\infty}\frac{x^{k}}{k!}=\sum_{k=0}^{\infty}b_{k}\,x^{k}
\]

\end_inset

中的系数
\begin_inset Formula 
\[
b_{k+1}=\frac{1}{(k+1)!}=\frac{b_{k}}{k+1}
\]

\end_inset

一致，因此级数解 
\begin_inset Formula $u_{s=0}(x)=\sum_{k=0}^{\infty}a_{k}\,x^{k}$
\end_inset

 在 
\begin_inset Formula $x\to+\infty$
\end_inset

 时的行为与 
\begin_inset Formula $\exp x$
\end_inset

 一致。这样的解不满足（以 
\begin_inset Formula $\exp(-x)$
\end_inset

 为权重的）平方可积条件
\begin_inset Formula 
\[
\langle u\vert u\rangle_{w}=\int_{0}^{+\infty}u^{*}(x)\,u(x)\exp(-x)\dd{x}\approx\int_{0}^{+\infty}\exp x\dd{x}\to+\infty
\]

\end_inset

因此特征值 
\begin_inset Formula $\lambda$
\end_inset

 必须取自 
\begin_inset Formula $\mathbb{N}$
\end_inset

，以使无穷多项的级数截断为有限项的多项式
\begin_inset Formula 
\[
u_{s=0}(x)=\sum_{k=0}^{n}\binom{k-1-n}{k}\frac{x^{k}}{k!},\quad\lambda=n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特征函数截断为多项式
\end_layout

\begin_layout Standard
综上，“方程的解在 
\begin_inset Formula $(0,+\infty)$
\end_inset

 上平方可积”导致 
\begin_inset Formula $\lambda$
\end_inset

 必须是非负整数 
\begin_inset Formula $n$
\end_inset

，相应的解为 
\begin_inset Formula $n$
\end_inset

 次多项式。令 
\begin_inset Formula $u(0)=1$
\end_inset

，则得到 
\begin_inset Formula $n$
\end_inset

 阶 Laguerre 多项式：
\begin_inset Formula 
\[
\mathrm{L}_{n}(x)=\sum_{k=0}^{n}\binom{k-1-n}{k}\frac{x^{k}}{k!}
\]

\end_inset

前六阶 Laguerre 多项式分别为
\begin_inset Formula 
\[
\begin{aligned}\mathrm{L}_{0}(x) & =1,\quad\mathrm{L}_{1}(x)=1-x\\
\mathrm{L}_{2}(x) & =(2!-4x+x^{2})/2!\\
\mathrm{L}_{3}(x) & =(3!-18x+9x^{2}-x^{3})/3!\\
\mathrm{L}_{4}(x) & =(4!-96x+72x^{2}-16x^{3}+x^{4})/4!\\
\mathrm{L}_{5}(x) & =(5!-600x+600x^{2}-200x^{3}+25x^{4}-x^{5})/5!
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
生成函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{1-t}\exp(\frac{-tx}{1-t})=\sum_{n=0}^{\infty}\mathrm{L}_{n}(x)\,t^{n}
\]

\end_inset


\end_layout

\begin_layout Subsection
Hermite 多项式
\begin_inset CommandInset label
LatexCommand label
name "sec:Hermite-多项式"

\end_inset


\end_layout

\begin_layout Standard
在 Sturm–Liouville 型方程（式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Sturm–LiouvilleODE"

\end_inset

）中取
\begin_inset Formula 
\[
p(x)=\exp(-x^{2}),\quad q(x)=0,\quad w(x)=\exp(-x^{2}),\quad(a,b)=(-\infty,+\infty)
\]

\end_inset

即得 Hermite 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{\dd^{2}}{\dd{x^{2}}}-2x\frac{\dd}{\dd{x}}+\lambda\right)u(x)=0,\quad x\in(-\infty,+\infty)
\]

\end_inset

在节 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Hermite方程在原点附近的解"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中，已经由 Frobenius 方法求得了它的两个线性独立解
\begin_inset Formula 
\[
\begin{aligned}u_{s=1}(x) & =\sum_{k=0}^{\infty}\binom{k-(2+\lambda)/4}{k}\frac{4^{k}k!}{(2k+1)!}x^{2k+1}\\
u_{s=0}(x) & =\sum_{k=0}^{\infty}\binom{k-(1+\lambda/4)}{k}\frac{4^{k}k!}{(2k+0)!}x^{2k+0}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $u_{s=1}$
\end_inset

 的平方可积条件
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $\lambda\notin\left\{ 2(2k+1)\right\} _{k=0}^{\infty}$
\end_inset

，则 
\begin_inset Formula $u_{s=1}$
\end_inset

 的所有系数都不可能为零，并且对于充分大的 
\begin_inset Formula $k$
\end_inset

 有
\begin_inset Formula 
\[
a_{2k+2}=\frac{2(2k+1)-\lambda}{(2k+3)(2k+2)}a_{2k}\approx\frac{2(2k+3)}{(2k+3)(2k+2)}a_{2k}=\frac{a_{2k}}{k+1}
\]

\end_inset

这与
\begin_inset Formula 
\[
\exp(x^{2})=\sum_{k=0}^{\infty}\frac{(x^{2})^{k}}{k!}=\sum_{k=0}^{\infty}\frac{x^{2k}}{k!}=\sum_{k=0}^{\infty}b_{2k}\,x^{2k}
\]

\end_inset

中的系数
\begin_inset Formula 
\[
b_{2k+2}=\frac{1}{(k+1)!}=\frac{b_{2k}}{k+1}
\]

\end_inset

一致，因此级数解 
\begin_inset Formula $u_{s=1}(x)=\sum_{n=0}^{\infty}a_{2k}\,x^{2k+1}$
\end_inset

 在 
\begin_inset Formula $x\to\pm\infty$
\end_inset

 时的行为与 
\begin_inset Formula $x\exp(x^{2})$
\end_inset

 一致。这样的解不满足（以 
\begin_inset Formula $\exp(-x^{2})$
\end_inset

 为权重的）平方可积条件
\begin_inset Formula 
\[
\langle u\vert u\rangle_{w}=\int_{-\infty}^{+\infty}u^{*}(x)\,u(x)\exp(-x^{2})\dd{x}\approx\int_{-\infty}^{+\infty}x^{2}\exp(x^{2})\dd{x}\to+\infty
\]

\end_inset

因此特征值 
\begin_inset Formula $\lambda$
\end_inset

 必须取自 
\begin_inset Formula $\left\{ 2(2k+1)\right\} _{k=0}^{\infty}$
\end_inset

，以使无穷多项的级数截断为有限项的多项式
\begin_inset Formula 
\[
u_{s=1}(x)=x\cdot\left(a_{0}+a_{2}x^{2}+\cdots+a_{2k}\,x^{2k}\right),\quad\lambda=2(2k+1)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $u_{s=0}$
\end_inset

 的平方可积条件
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $\lambda\notin\left\{ 2(2k)\right\} _{k=0}^{\infty}$
\end_inset

，则 
\begin_inset Formula $u_{s=0}$
\end_inset

 的所有系数都不可能为零，并且对于充分大的 
\begin_inset Formula $k$
\end_inset

 有
\begin_inset Formula 
\[
a_{2k+2}=\frac{2(2k)-\lambda}{(2k+2)(2k+1)}a_{2k}\approx\frac{2(2k+1)}{(2k+2)(2k+1)}a_{2k}=\frac{a_{2k}}{k+1}
\]

\end_inset

这与
\begin_inset Formula 
\[
\exp(x^{2})=\sum_{k=0}^{\infty}\frac{(x^{2})^{k}}{k!}=\sum_{k=0}^{\infty}\frac{x^{2k}}{k!}=\sum_{k=0}^{\infty}b_{2k}\,x^{2k}
\]

\end_inset

中的系数
\begin_inset Formula 
\[
b_{2k+2}=\frac{1}{(k+1)!}=\frac{b_{2k}}{k+1}
\]

\end_inset

一致，因此级数解 
\begin_inset Formula $u_{s=0}(x)=\sum_{k=0}^{\infty}a_{2k}\,x^{2k+0}$
\end_inset

 在 
\begin_inset Formula $x\to\pm\infty$
\end_inset

 时的行为与 
\begin_inset Formula $\exp(x^{2})$
\end_inset

 一致。这样的解不满足（以 
\begin_inset Formula $\exp(-x^{2})$
\end_inset

 为权重的）平方可积条件
\begin_inset Formula 
\[
\langle u\vert u\rangle_{w}=\int_{-\infty}^{+\infty}u^{*}(x)\,u(x)\exp(-x^{2})\dd{x}\approx\int_{-\infty}^{+\infty}\exp(x^{2})\dd{x}\to+\infty
\]

\end_inset

因此特征值 
\begin_inset Formula $\lambda$
\end_inset

 必须取自 
\begin_inset Formula $\left\{ 2(2k)\right\} _{k=0}^{\infty}$
\end_inset

，以使无穷多项的级数截断为有限项的多项式
\begin_inset Formula 
\[
u_{s=0}(x)=a_{0}+a_{2}\,x^{2}+\cdots+a_{2k}\,x^{2k},\quad\lambda=2(2k)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特征函数截断为多项式
\end_layout

\begin_layout Standard
综上，“方程的解在 
\begin_inset Formula $(-\infty,+\infty)$
\end_inset

 上平方可积”导致 
\begin_inset Formula $\lambda$
\end_inset

 必须是偶数，相应的解为 
\begin_inset Formula $\lambda/2\eqqcolon n$
\end_inset

 次多项式。令 
\begin_inset Formula $C_{n}=2^{n}$
\end_inset

，即得 
\begin_inset Formula $n$
\end_inset

 阶“Hermite 多项式”：
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\lambda=2(2n)$
\end_inset

，则相应的 
\begin_inset Formula $2n$
\end_inset

 阶 Hermite 多项式为
\begin_inset Formula 
\[
\begin{aligned}\mathrm{H}_{2n}(x) & =C_{0}+C_{2}\,x^{2}+\cdots+C_{2n}\,x^{2n} & n & =0,1,2,\dots\\
C_{2n} & =2^{\lambda/2} & \lambda & =2(2n)\\
C_{k-2} & =\frac{(k)(k-1)}{2(k-2)-\lambda}C_{k} & k & =2n,2n-2,\dots,4,2
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\lambda=2(2n+1)$
\end_inset

，则相应的 
\begin_inset Formula $2n+1$
\end_inset

 阶 Hermite 多项式为
\begin_inset Formula 
\[
\begin{aligned}\mathrm{H}_{2n+1}(x) & =C_{1}\,x+C_{3}\,x^{3}+\cdots+C_{2n+1}\,x^{2n+1} & n & =0,1,2,\dots\\
C_{2n+1} & =2^{\lambda/2} & \lambda & =2(2n+1)\\
C_{k-2} & =\frac{(k+1)(k)}{2(k-1)-\lambda}C_{k} & k & =2n+1,2n-1,\dots,5,3
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
前六阶 Hermite 多项式分别为
\begin_inset Formula 
\[
\begin{aligned}\mathrm{H}_{0}(x) & =1 & \mathrm{H}_{2}(x) & =4x^{2}-2 & \mathrm{H}_{4}(x) & =16x^{4}-48x^{2}+12\\
\mathrm{H}_{1}(x) & =2x & \mathrm{H}_{3}(x) & =8x^{3}-12x & \mathrm{H}_{5}(x) & =32x^{5}-160x^{3}+120x
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
生成函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp(2tx-t^{2})=\sum_{n=0}^{\infty}\frac{\mathrm{H}_{n}(x)}{n!}t^{n}
\]

\end_inset


\end_layout

\end_body
\end_document
