#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass ctex-report
\begin_preamble
\usepackage{physics}
\usepackage[e]{esvect}
\newcommand{\Mat}[1]{\mathop{\underline{#1}}\nolimits}
%\newcommand{\Mat}[1]{\bqty{#1}}
\newcommand{\MDV}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\renewcommand{\vu}[1]{\hat{\vb*{#1}}}
\renewcommand{\parallel}{/\negthickspace/}
\usepackage{tikz}
\end_preamble
\options intoc
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\footnotesize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Lagrange Interpolation
\end_layout

\begin_layout Subsection
General Formulation
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lagrange Interpolation]
\end_layout

\end_inset

Given the 
\noun on
measured value
\noun default
s of 
\begin_inset Formula $u$
\end_inset

 on 
\begin_inset Formula $N$
\end_inset

 distinct 
\noun on
node
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
node
\end_layout

\end_inset

 
\begin_inset Formula $\left\{ \vec{x}_{I}\right\} _{I=1}^{N}$
\end_inset

, which are 
\begin_inset Formula $\left\{ \hat{u}_{I}\right\} _{I=1}^{N}$
\end_inset

.
 Find an 
\emph on
efficient
\emph default
 way to calculate the 
\noun on
approximated value
\noun default
 of 
\begin_inset Formula $u$
\end_inset

 on any arbitrary 
\noun on
query point
\noun default
 
\begin_inset Formula $\vec{x}$
\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
query!~ point
\end_layout

\end_inset

, denoted as 
\begin_inset Formula $u^{h}(\vec{x})$
\end_inset

, which satisfies 
\noun on
Lagrange interpolation condition
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
interpolation!~ condition!Lagrange ~
\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
u^{h}(\vec{x}_{I})=\hat{u}_{I}\qc I=1,\dots,N\label{eq:LagrangeInterpolationCondition}
\end{equation}

\end_inset

Here 
\emph on
efficient
\emph default
 means 
\begin_inset Formula $\order{N\lg N}$
\end_inset

 space and time complexity for preprocessing and 
\begin_inset Formula $\order{\lg N}$
\end_inset

 time complexity for each query.
\end_layout

\begin_layout Subsubsection
Global Lagrange Polynomials
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Global Lagrange Polynomial]
\end_layout

\end_inset

Suppose 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 is a family of 
\emph on
global
\emph default
 polynomials (whose independent variables are the components of 
\begin_inset Formula $\vec{x}$
\end_inset

) defined on the 
\noun on
global domain
\noun default
 
\begin_inset Formula $\Omega$
\end_inset

.
 It is called a family of 
\noun on
global Lagrange polynomial
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
polynomial!Lagrange ~!global ~
\end_layout

\end_inset

, if it satisfies the 
\noun on
Kronecker delta
\noun default
 property:
\begin_inset Formula 
\[
\phi_{I}(\vec{x}_{K})=\delta_{IK}\qc\forall I,K=1,\dots,N
\]

\end_inset

and forms a 
\noun on
partition of unity
\noun default
 on the global domain:
\begin_inset Formula 
\[
\sum_{K=1}^{N}\phi_{K}(\vec{x})=1\qc\forall\vec{x}\in\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Global indices (e.g.
 
\begin_inset Formula $I,K$
\end_inset

) are written in uppercase to emphasize they are global.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Global Lagrange Interpolation]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
interpolation!Lagrange ~!global ~
\end_layout

\end_inset

Given a family of global Lagrange polynomials, the approximated value of
 
\begin_inset Formula $u$
\end_inset

 can be calculated as
\begin_inset Formula 
\begin{equation}
u\left(\vec{x}\right)\approx u^{h}\left(\vec{x}\right)=\sum_{K=1}^{N}\hat{u}_{K}\cdot\phi_{K}\left(\vec{x}\right)=\ip{\hat{u}}{\phi(\vec{x})}\label{eq:GlobalLagrangeInterpolation}
\end{equation}

\end_inset

in which
\begin_inset Formula 
\[
\bra{\hat{u}}:=\begin{bmatrix}\hat{u}_{1} & \cdots & \hat{u}_{N}\end{bmatrix}
\]

\end_inset

are the values of 
\begin_inset Formula $u$
\end_inset

 measured at each node, and
\begin_inset Formula 
\[
\ket{\phi(\vec{x})}=\begin{bmatrix}\phi_{1}\left(\vec{x}\right)\\
\vdots\\
\phi_{N}\left(\vec{x}\right)
\end{bmatrix}
\]

\end_inset

are the values of 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 evaluated at the query point 
\begin_inset Formula $\vec{x}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Suppose each evaluation of 
\begin_inset Formula $\phi_{K}(\vec{x})$
\end_inset

 takes 
\begin_inset Formula $\order{1}$
\end_inset

 time, then each evaluation of Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GlobalLagrangeInterpolation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will take 
\begin_inset Formula $\order{N}$
\end_inset

 time, which is unsatisfying.
 To reduce it to the required time complexity, we must exploit 
\emph on
locality
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
locality
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Local Lagrange Polynomials
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Elememt]
\end_layout

\end_inset

The global domain 
\begin_inset Formula $\Omega$
\end_inset

 can always be divided into a family of 
\noun on
element
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
element
\end_layout

\end_inset

 (a.k.a.
 
\noun on
subdomain
\noun default
s, 
\noun on
cell
\noun default
s) that forms a cover of 
\begin_inset Formula $\Omega$
\end_inset

:
\begin_inset Formula 
\[
\Omega=\bigcup_{e=1}^{E}\Omega_{e}
\]

\end_inset

without overlapping:
\begin_inset Formula 
\[
\dim\left(\Omega_{i}\cap\Omega_{k}\right)\le\dim(\Omega)-1\qc\forall i,k=1,\dots,E
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Active Global Index]
\end_layout

\end_inset

Given a family of functions 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

.
 An global index 
\begin_inset Formula $K$
\end_inset

 is 
\noun on
active
\noun default
 on 
\begin_inset Formula $\vec{x}$
\end_inset

 if 
\begin_inset Formula $\phi_{K}(\vec{x})\ne0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Locality]
\end_layout

\end_inset

A family of functions 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 is said to have 
\noun on
locality
\noun default

\begin_inset Index idx
status open

\begin_layout Plain Layout
locality
\end_layout

\end_inset

 if 
\begin_inset Formula $\forall\vec{x}$
\end_inset

 the size of the set of active global indices is significantly smaller than
 
\begin_inset Formula $N$
\end_inset

, e.g.
 
\begin_inset Formula $\order{\lg N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Local Lagrange Polynomial]
\end_layout

\end_inset

A family of global Lagrange (element-wise) polynomials having 
\emph on
locality
\emph default
 is called a family of 
\noun on
local Lagrange polynomial
\noun default
s
\begin_inset Index idx
status open

\begin_layout Plain Layout
polynomial!Lagrange ~!local ~
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Local Lagrange Interpolation]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
interpolation!Lagrange ~!local ~
\end_layout

\end_inset

The formulation is almost the same as that in global Lagrange interpolation,
 except for the evaluation of
\begin_inset Formula 
\[
\ket{\phi(\vec{x})}=\begin{bmatrix}\phi_{1}\left(\vec{x}\right)\\
\vdots\\
\phi_{N}\left(\vec{x}\right)
\end{bmatrix}
\]

\end_inset

only a few of which are non-zeros.
 Suppose there are 
\begin_inset Formula $N_{e}\le\lg N$
\end_inset

 local polynomials have non-zero values in the 
\begin_inset Formula $e$
\end_inset

th element 
\begin_inset Formula $\Omega_{e}$
\end_inset

, and 
\begin_inset Formula $I_{e}$
\end_inset

 is a function defined on 
\begin_inset Formula $\Omega_{e}$
\end_inset

 that maps a 
\noun on
local index
\noun default
 
\begin_inset Formula $i$
\end_inset

 to a 
\noun on
global index
\noun default
 
\begin_inset Formula $I$
\end_inset

.
 The approximated value of 
\begin_inset Formula $u$
\end_inset

 at a query point 
\begin_inset Formula $\vec{x}\in\Omega_{e}$
\end_inset

 is then calculated as
\begin_inset Formula 
\begin{equation}
u\left(\vec{x}\right)\approx u^{h}\left(\vec{x}\right)=\sum_{i=1}^{N_{e}}\hat{u}_{I_{e}(i)}\cdot\phi_{I_{e}(i)}\left(\vec{x}\right)=\ip{\hat{u}}{\phi(\vec{x})}_{e}\qc\vec{x}\in\Omega_{e}\label{eq:LocalLagrangeInterpolation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Again, suppose each evaluation of 
\begin_inset Formula $\phi_{I}(\vec{x})$
\end_inset

 takes 
\begin_inset Formula $\order{1}$
\end_inset

 time, then each evaluation of Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LocalLagrangeInterpolation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will take 
\begin_inset Formula $\order{\lg N}$
\end_inset

 time, as long as we can find out which element the query point belongs
 to within 
\begin_inset Formula $\order{\lg N}$
\end_inset

 time.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Local indices (e.g.
 
\begin_inset Formula $i,k$
\end_inset

) are written in lowercase to emphasize they are local.
 When discussion is restricted on a specific element, we can simplify the
 notation as 
\begin_inset Formula $n:=N_{e}$
\end_inset

, 
\begin_inset Formula $\hat{u}_{i}:=\hat{u}_{I_{e}(i)}$
\end_inset

, 
\begin_inset Formula $\phi_{i}:=\phi_{I_{e}(i)}$
\end_inset

, and Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LocalLagrangeInterpolation"

\end_inset

 becomes
\begin_inset Formula 
\[
u\left(\vec{x}\right)\approx u^{h}\left(\vec{x}\right)=\sum_{i=1}^{n}\hat{u}_{i}\cdot\phi_{i}\left(\vec{x}\right)=\ip{\hat{u}}{\phi(\vec{x})}_{e}\qc\vec{x}\in\Omega_{e}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Coordinate Transformation
\end_layout

\begin_layout Standard
To improve modularity of interpolation code, it is helpful to define local
 Lagrange polynomials in local coordinates 
\begin_inset Formula $\vec{\eta}$
\end_inset

 rather than in global coordinates 
\begin_inset Formula $\vec{x}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Isoparametric Transformation]
\end_layout

\end_inset

If the coordinate transformation from 
\begin_inset Formula $\vec{x}$
\end_inset

 to 
\begin_inset Formula $\vec{\eta}$
\end_inset

 is approximated by local Lagrange interpolation:
\begin_inset Formula 
\begin{equation}
\vec{x}(\vec{\eta})\approx\vec{x}^{h}(\vec{\eta})=\sum_{i=1}^{n}\vec{x}_{i}\cdot\phi_{i}(\vec{\eta})\qc\vec{x}(\vec{\eta})\in\Omega_{e}\label{eq:IsoparametricTransformation}
\end{equation}

\end_inset

which is the same as for interpolation of 
\begin_inset Formula $u$
\end_inset

:
\begin_inset Formula 
\[
u(\vec{x})\approx u^{h}(\vec{x}(\vec{\eta}))=\sum_{i=1}^{n}\hat{u}_{i}\cdot\phi_{i}(\vec{\eta})\qc\vec{x}(\vec{\eta})\in\Omega_{e}
\]

\end_inset

it will be called an 
\noun on
isoparametric transformation
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
transformation!coordinate ~!isoparametric ~
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
When we are performing interpolation on a 
\begin_inset Formula $k$
\end_inset

-dimensional manifold
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
manifold!
\begin_inset Formula $k$
\end_inset

-dimensional ~
\end_layout

\end_inset

 
\begin_inset Formula $\Omega_{e}$
\end_inset

 (parameterized by 
\begin_inset Formula $(\eta_{1},\dots,\eta_{k})$
\end_inset

) embedded in a 
\begin_inset Formula $m$
\end_inset

-dimensional Euclidean space 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 (with Cartesian coordinates 
\begin_inset Formula $(x_{1},\dots,x_{m})$
\end_inset

), it is required that
\begin_inset Formula 
\[
k=\dim\vec{\eta}\le\dim\vec{x}=m
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Jacobian]
\end_layout

\end_inset

At 
\begin_inset Formula $\vec{x}(\vec{\eta})\in\Omega_{e}$
\end_inset

, the 
\noun on
Jacobian matrix
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Jacobian!~ matrix
\end_layout

\end_inset

 of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IsoparametricTransformation"

\end_inset

 is defined as
\begin_inset Formula 
\[
\Mat{J(\vec{\eta})}:=\pdv{(x_{1},\dots,x_{m})}{(\eta_{1},\dots,\eta_{k})}=\begin{bmatrix}\pdv*{x_{1}}{\eta_{1}} & \cdots & \pdv*{x_{1}}{\eta_{k}}\\
\vdots &  & \vdots\\
\pdv*{x_{m}}{\eta_{1}} & \cdots & \pdv*{x_{m}}{\eta_{k}}
\end{bmatrix}
\]

\end_inset

and the 
\noun on
Jacobian determinant
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Jacobian!~ determinant
\end_layout

\end_inset

 of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IsoparametricTransformation"

\end_inset

 is defined as
\begin_inset Formula 
\[
\abs{J(\vec{\eta})}=\sqrt{\det\Mat{J(\vec{\eta})}^{\dagger}\Mat{J(\vec{\eta})}}
\]

\end_inset

in which, 
\begin_inset Formula $\dagger$
\end_inset

 means the 
\noun on
transpose
\noun default
 of a matrix.
 If 
\begin_inset Formula $k=m$
\end_inset

, then 
\begin_inset Formula $\abs{J(\vec{\eta})}=\det\Mat{J(\vec{\eta})}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Derivatives]
\end_layout

\end_inset

At 
\begin_inset Formula $\vec{x}(\vec{\eta})\in\Omega_{e}$
\end_inset

, derivatives of 
\begin_inset Formula $u^{h}$
\end_inset

 with respect to global coordinates 
\begin_inset Formula $(x_{1},\dots,x_{m})$
\end_inset

 and those with respect to local coordinates 
\begin_inset Formula $(\eta_{1},\dots,\eta_{k})$
\end_inset

 are related by the chain rule:
\begin_inset Formula 
\[
\begin{aligned} & \begin{bmatrix}\pdv*{u^{h}}{\eta_{1}} & \cdots & \pdv*{u^{h}}{\eta_{k}}\end{bmatrix}\\
= & \begin{bmatrix}\pdv*{u^{h}}{x_{1}} & \cdots & \pdv*{u^{h}}{x_{m}}\end{bmatrix}\begin{bmatrix}\pdv*{x_{1}}{\eta_{1}} & \cdots & \pdv*{x_{1}}{\eta_{k}}\\
\vdots &  & \vdots\\
\pdv*{x_{m}}{\eta_{1}} & \cdots & \pdv*{x_{m}}{\eta_{k}}
\end{bmatrix}
\end{aligned}
\]

\end_inset

or in matrix form
\begin_inset Formula 
\[
\bra{\nabla_{\eta}u^{h}}=\bra{\nabla_{x}u^{h}}\Mat{J(\vec{\eta})}
\]

\end_inset


\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $k=m$
\end_inset

 and 
\begin_inset Formula $\abs{J(\vec{\eta})}\ne0$
\end_inset

, then
\begin_inset Formula 
\[
\bra{\nabla_{x}u^{h}}=\bra{\nabla_{\eta}u^{h}}\Mat{J(\vec{\eta})}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Integrals]
\end_layout

\end_inset

At 
\begin_inset Formula $\vec{x}(\vec{\eta})\in\Omega_{e}$
\end_inset

, the 
\begin_inset Formula $k$
\end_inset

-dimensional integral element
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
integral!~ element
\end_layout

\end_inset

 is
\begin_inset Formula 
\[
\dd\Omega=\abs{\Mat{J(\vec{\eta})}}\dd{\eta_{1}}\cdots\dd{\eta_{k}}
\]

\end_inset

and the integral of 
\begin_inset Formula $u^{h}(\vec{x}(\vec{\eta}))$
\end_inset

 on the 
\begin_inset Formula $k$
\end_inset

-dimensional manifold
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
integral!~ on manifold
\end_layout

\end_inset

 
\begin_inset Formula $\Omega_{e}$
\end_inset

 is
\begin_inset Formula 
\[
\int_{\Omega_{e}}u^{h}(\vec{x})\dd\Omega=\underbrace{\dotsint}_{k\text{-fold}}u^{h}(\vec{x}(\vec{\eta}))\abs{\Mat{J(\vec{\eta})}}\dd{\eta_{1}}\cdots\dd{\eta_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

1D manifold in 3D space
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
manifold!
\begin_inset Formula $1$
\end_inset

-dimensional ~
\end_layout

\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}x(s)\\
y(s)\\
z(s)
\end{bmatrix}\qc\Mat{J(s)}=\begin{bmatrix}\dv*{x}{s}\\
\dv*{y}{s}\\
\dv*{z}{s}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

2D manifold in 3D space
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
manifold!
\begin_inset Formula $2$
\end_inset

-dimensional ~
\end_layout

\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}x(u,v)\\
y(u,v)\\
z(u,v)
\end{bmatrix}\qc\Mat{J(u,v)}=\begin{bmatrix}\pdv*{x}{u} & \pdv*{x}{v}\\
\pdv*{y}{u} & \pdv*{y}{v}\\
\pdv*{z}{u} & \pdv*{z}{v}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

3D manifold in 3D space
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
manifold!
\begin_inset Formula $3$
\end_inset

-dimensional ~
\end_layout

\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}x(r,s,t)\\
y(r,s,t)\\
z(r,s,t)
\end{bmatrix}\qc\Mat{J(r,s,t)}=\begin{bmatrix}\pdv*{x}{r} & \pdv*{x}{s} & \pdv*{x}{t}\\
\pdv*{y}{r} & \pdv*{y}{s} & \pdv*{y}{t}\\
\pdv*{z}{r} & \pdv*{z}{s} & \pdv*{z}{t}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
On 1D Manifolds
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
manifold!
\begin_inset Formula $1$
\end_inset

-dimensional ~
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
On Interval 
\begin_inset Formula $[a,b]$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Existence and Uniqueness]
\end_layout

\end_inset

Given 
\begin_inset Formula $(N+1)$
\end_inset

 sample points in interval 
\begin_inset Formula $[a,b]$
\end_inset

:
\begin_inset Formula 
\[
a=x_{0}<x_{1}<\cdots<x_{N-1}<x_{N}=b
\]

\end_inset

There is a unique family of global Lagrange polynomials
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
polynomial!Lagrange ~!global ~
\end_layout

\end_inset

 of order 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\[
L_{K}(x)=\prod_{\substack{I=0\\
I\ne K
}
}^{N}\frac{x-x_{I}}{x_{K}-x_{I}}\qc K=0,\dots,N
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Accuracy]
\end_layout

\end_inset

A function 
\begin_inset Formula $u\in C^{N+1}[a,b]$
\end_inset

 can be approximated by
\begin_inset Formula 
\[
u(x)\approx u^{h}(x):=\sum_{K=0}^{N}\hat{u}_{K}\cdot L_{K}(x)\qc\hat{u}_{K}:=u(x_{K})
\]

\end_inset

with the error to be
\begin_inset Formula 
\[
r(x):=u(x)-u^{h}(x)=\frac{u^{(N+1)}(\xi)}{(N+1)!}\prod_{K=0}^{N}(x-x_{K})
\]

\end_inset

in which 
\begin_inset Formula $\xi\in(a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
If 
\begin_inset Formula $u$
\end_inset

 is a polynomial of order 
\begin_inset Formula $M\le N$
\end_inset

, then 
\begin_inset Formula $r(x)\equiv0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
If the distribution of sample points is uniform, i.e.
 
\begin_inset Formula $x_{K}=a+Kh$
\end_inset

, 
\begin_inset Formula $h:=\frac{b-1}{N}$
\end_inset

, then 
\begin_inset Formula $r\in\order{h^{N}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
On Arbitrary Curves
\end_layout

\begin_layout Standard
Given an arbitrary curve
\begin_inset Formula 
\[
\vec{x}(s)\qc s\in[a,b]
\]

\end_inset

in which 
\begin_inset Formula $s$
\end_inset

 is the 
\noun on
global parameter
\noun default
, there are two ways to interpolate on it:
\end_layout

\begin_layout Enumerate
global interpolation on the entire curve;
\end_layout

\begin_layout Enumerate
local interpolation on each segment of the curve.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The second way is better, since it exploits locality and avoids (severe)
 oscillation.
 
\end_layout

\begin_layout Standard
In the preprocessing step, the curve is divided into 
\begin_inset Formula $E$
\end_inset

 elements:
\begin_inset Formula 
\[
\Omega_{e}:=\left\{ \vec{x}(s):s\in[a_{e},b_{e}]\right\} 
\]

\end_inset

in which
\begin_inset Formula 
\[
a=a_{1}<b_{1}=a_{2}<\cdots<b_{E-1}=a_{E}<b_{E}=b
\]

\end_inset


\end_layout

\begin_layout Standard
For each query point 
\begin_inset Formula $\vec{x}(s)$
\end_inset

, the first step is to find out which 
\begin_inset Formula $\Omega_{e}$
\end_inset

 it belongs to, which can be done within
\end_layout

\begin_layout Itemize
\begin_inset Formula $\order{1}$
\end_inset

 time, if the query point is given by 
\begin_inset Formula $s$
\end_inset

, or
\end_layout

\begin_layout Itemize
\begin_inset Formula $\order{\lg E}$
\end_inset

 time, if the query point is given by 
\begin_inset Formula $\vec{x}$
\end_inset

, in which case we have to search it in a tree (see 
\begin_inset CommandInset href
LatexCommand href
name "Computational Geometry"
target "https://doi.org/10.1007/978-3-540-77974-2"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The second step is to perfrom a coordinate transformation on each element:
\begin_inset Formula 
\[
s=s_{e}(\eta)\qc\eta\in[-1,1]
\]

\end_inset


\end_layout

\begin_layout Standard
The last step is to perform a 
\emph on
local
\emph default
 Laglange interpolation on 
\begin_inset Formula $[-1,1]$
\end_inset

, which is covered by the next section.
\end_layout

\begin_layout Remark*
There is another motivation to study Lagrange polynomials on this special
 interval: in 
\begin_inset CommandInset href
LatexCommand href
name "Gauss--Legendre quadrature"
target "https://en.wikipedia.org/wiki/Gaussian_quadrature"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
quadrature!Gauss--Legendre ~
\end_layout

\end_inset

, the points and weights are given on interval 
\begin_inset Formula $[-1,1]$
\end_inset

.
\end_layout

\begin_layout Subsubsection
On Interval 
\begin_inset Formula $[-1,1]$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $n$
\end_inset

th Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (P0) at (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (P1) at (6,0);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (P2) at (2,0);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (P3) at (4,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (P0)--(P2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[dashed] (P2)--(P3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (P3)--(P1);
\end_layout

\begin_layout Plain Layout


\backslash
fill (P0) circle[radius=2pt] node[above]{$k=0$} node[below]{$
\backslash
eta=-1$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (P1) circle[radius=2pt] node[above]{$1$} node[below]{$1$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (P2) circle[radius=2pt] node[above]{$2$} node[below]{$
\backslash
frac{2-n}{n}$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (P3) circle[radius=2pt] node[above]{$n$} node[below]{$
\backslash
frac{n-2}{n}$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

Suppose 
\begin_inset Formula $[-1,1]$
\end_inset

 is evenly divided by 
\begin_inset Formula $(n+1)$
\end_inset

 nodes:
\begin_inset Formula 
\[
\eta_{0}=-1\qc\eta_{1}=1\qc\eta_{k}=\frac{2}{n}(k-1)-1,k=2,\dots,n
\]

\end_inset

The 
\begin_inset Formula $k$
\end_inset

th Lagrange polynomial of order 
\begin_inset Formula $n$
\end_inset

 is
\begin_inset Formula 
\[
L_{k}(\eta)=\prod_{\substack{i=0\\
i\ne k
}
}^{n}\frac{\eta-\eta_{i}}{\eta_{k}-\eta_{i}}
\]

\end_inset


\end_layout

\begin_layout Paragraph
1st Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P0) at (0,0);   
\backslash
coordinate (P1) at (6,0);   
\backslash
draw (P0)--(P1);   
\backslash
fill (P0) circle[radius=2pt]      node[above]{$k=0$}     node[below]{$
\backslash
eta=-1$};   
\backslash
fill (P1) circle[radius=2pt]     node[above]{$k=1$}     node[below]{$
\backslash
eta=1$}; 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{\phi(\eta)}=\begin{bmatrix}\cancel{\left(\eta+1\right)}\left(\eta-1\right)/(-2)\\
\left(\eta+1\right)\cancel{\left(\eta-1\right)}/(+2)
\end{bmatrix}=\frac{1}{2}\begin{bmatrix}\begin{array}{rr}
1 & -1\\
1 & 1
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

# 2 */, 2 +-
\end_layout

\begin_layout Plain Layout

L[0] = (1 - x) / 2
\end_layout

\begin_layout Plain Layout

L[1] = (x + 1) / 2
\end_layout

\begin_layout Plain Layout

# 1 */, 2 +-
\end_layout

\begin_layout Plain Layout

x_half = x / 2
\end_layout

\begin_layout Plain Layout

L[0] = 0.5 - x_half
\end_layout

\begin_layout Plain Layout

L[1] = 0.5 + x_half
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
2nd Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P0) at (0,0);   
\backslash
coordinate (P1) at (6,0);   
\backslash
coordinate (P2) at (3,0);   
\backslash
draw (P0)--(P1);   
\backslash
fill (P0) circle[radius=2pt]      node[above]{$k=0$}     node[below]{$
\backslash
eta=-1$};   
\backslash
fill (P1) circle[radius=2pt]     node[above]{$k=1$}     node[below]{$
\backslash
eta=1$};   
\backslash
fill (P2) circle[radius=2pt]     node[above]{$k=2$}     node[below]{$
\backslash
eta=0$}; 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\ket{\phi(\eta)} & =\begin{bmatrix}\cancel{\left(\eta+1\right)}\left(\eta-0\right)\left(\eta-1\right)/(+2)\\
\left(\eta+1\right)\left(\eta-0\right)\cancel{\left(\eta-1\right)}/(+2)\\
\left(\eta+1\right)\cancel{\left(\eta-0\right)}\left(\eta-1\right)/(-1)
\end{bmatrix}\\
 & =\frac{1}{2}\begin{bmatrix}\begin{array}{rrr}
 & -1 & 1\\
 & 1 & 1\\
2 &  & -2
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta\\
\eta\eta
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

# 3 */, 3 +-
\end_layout

\begin_layout Plain Layout

x_square = x * x
\end_layout

\begin_layout Plain Layout

L[0] = (x_square - x) / 2
\end_layout

\begin_layout Plain Layout

L[1] = (x_square + x) / 2
\end_layout

\begin_layout Plain Layout

L[2] = 1 - x_square
\end_layout

\begin_layout Plain Layout

# 2 */, 3 +-
\end_layout

\begin_layout Plain Layout

x_square = x * x
\end_layout

\begin_layout Plain Layout

L[0] = (x_square - x) / 2
\end_layout

\begin_layout Plain Layout

L[1] = L[0] + x  # reduce one *, but introduce a []
\end_layout

\begin_layout Plain Layout

L[2] = 1 - x_square
\end_layout

\begin_layout Plain Layout

# 2 */, 3 +-
\end_layout

\begin_layout Plain Layout

x_square = x * x
\end_layout

\begin_layout Plain Layout

L0 = (x_square - x) / 2  # introduce a temp variable to avoid []
\end_layout

\begin_layout Plain Layout

L[0] = L0
\end_layout

\begin_layout Plain Layout

L[1] = L0 + x
\end_layout

\begin_layout Plain Layout

L[2] = 1 - x_square
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
3rd Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P0) at (0,0);   
\backslash
coordinate (P1) at (6,0);   
\backslash
coordinate (P2) at (2,0);   
\backslash
coordinate (P3) at (4,0);   
\backslash
draw (P0)--(P1);   
\backslash
fill (P0) circle[radius=2pt]      node[above]{$k=0$}     node[below]{$
\backslash
eta=-1$};   
\backslash
fill (P1) circle[radius=2pt]     node[above]{$k=1$}     node[below]{$
\backslash
eta=1$};   
\backslash
fill (P2) circle[radius=2pt]     node[above]{$k=2$}     node[below]{$
\backslash
eta=-
\backslash
frac{1}{3}$};   
\backslash
fill (P3) circle[radius=2pt]     node[above]{$k=3$}     node[below]{$
\backslash
eta=
\backslash
frac{1}{3}$}; 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\ket{\phi(\eta)} & =\begin{bmatrix}\frac{9}{-16}\cancel{\left(\eta+1\right)}\left(\eta+\frac{1}{3}\right)\left(\eta-\frac{1}{3}\right)\left(\eta-1\right)\\
\frac{9}{+16}\left(\eta+1\right)\left(\eta+\frac{1}{3}\right)\left(\eta-\frac{1}{3}\right)\cancel{\left(\eta-1\right)}\\
\frac{27}{+16}\left(\eta+1\right)\cancel{\left(\eta+\frac{1}{3}\right)}\left(\eta-\frac{1}{3}\right)\left(\eta-1\right)\\
\frac{27}{-16}\left(\eta+1\right)\left(\eta+\frac{1}{3}\right)\cancel{\left(\eta-\frac{1}{3}\right)}\left(\eta-1\right)
\end{bmatrix}\\
 & =\frac{1}{16}\begin{bmatrix}\begin{array}{rrrr}
-1 & 1 & 9 & -9\\
-1 & -1 & 9 & 9\\
9 & -27 & -9 & 27\\
9 & 27 & -9 & -27
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta\\
\eta\eta\\
\eta\eta\eta
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
On 2D Manifolds
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
manifold!
\begin_inset Formula $2$
\end_inset

-dimensional ~
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Triangular Elements
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
element!triangular ~
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
1st Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P2) at (0,3);   
\backslash
coordinate (P0) at (0,0);   
\backslash
coordinate (P1) at (3,0);   
\backslash
coordinate (P) at (1,1);   
\backslash
fill (P) circle[radius=2pt] node[below]{$P$};   
\backslash
foreach 
\backslash
x in {0,1,...,2} {     
\backslash
fill (P
\backslash
x) circle[radius=2pt] node[below left]{
\backslash
x};     
\backslash
draw[dashed] (P)--(P
\backslash
x);   }    
\backslash
draw (P0)--(P1)--(P2)--(P0); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset

Define a set of 
\noun on
area coordinate
\noun default
s:
\begin_inset Formula 
\[
\eta_{0}:=\frac{A_{P12}}{A_{012}}\qc\eta_{1}:=\frac{A_{P20}}{A_{012}}\qc\eta_{2}:=\frac{A_{P01}}{A_{012}}
\]

\end_inset

which automatically satisfies the Kronecker delta property and forms a partition
 of unity of 
\begin_inset Formula $\triangle012$
\end_inset

:
\begin_inset Formula 
\[
\eta_{0}+\eta_{1}+\eta_{2}=1\qc\forall P
\]

\end_inset

so it can be used as a family of 1st order Lagrange polynomials:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{\phi(\eta)}=\begin{bmatrix}\eta_{0}\\
\eta_{1}\\
\eta_{2}
\end{bmatrix}=\begin{bmatrix}\begin{array}{rrr}
 & 1\\
 &  & 1\\
1 & -1 & -1
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta_{0}\\
\eta_{1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Paragraph
2nd Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P2) at (0,2);   
\backslash
coordinate (P5) at (0,1);   
\backslash
coordinate (P4) at (1,1);   
\backslash
coordinate (P0) at (0,0);   
\backslash
coordinate (P3) at (1,0);   
\backslash
coordinate (P1) at (2,0);   
\backslash
foreach 
\backslash
x in {0,1,...,5} {     
\backslash
fill (P
\backslash
x) circle[radius=2pt] node[above right]{
\backslash
x};   }    
\backslash
draw (P0)--(P1)--(P2)--(P0); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset

Each node is associated with a 2nd order polynomial of 
\begin_inset Formula $\eta$
\end_inset

 that can be factorized into the product of two linear functions of 
\begin_inset Formula $\eta$
\end_inset

.
 Each linear function can be viewed as the equation of a line passing through
 some other nodes.
 For example, the Lagrange polynomial associated with node 
\begin_inset Formula $1$
\end_inset

 is
\begin_inset Formula 
\[
L_{1}(\eta)=2\left(\eta_{1}-\frac{1}{2}\right)\left(\eta_{1}-0\right)
\]

\end_inset

in which, 
\begin_inset Formula $\eta_{1}=\frac{1}{2}$
\end_inset

 is the line passing through node 3 and 4, and 
\begin_inset Formula $\eta_{1}=0$
\end_inset

 is the line passing through node 0, 2 and 5.
 Lagrange polynomials associated with other nodes can be found in a similar
 manner.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{\phi(\eta)}=\begin{bmatrix}2\begin{bmatrix}\left(\eta_{0}-\frac{1}{2}\right)\left(\eta_{0}-0\right)\\
\left(\eta_{1}-\frac{1}{2}\right)\left(\eta_{1}-0\right)\\
\left(\eta_{2}-\frac{1}{2}\right)\left(\eta_{2}-0\right)
\end{bmatrix}\\
4\begin{bmatrix}\left(\eta_{0}-0\right)\left(\eta_{1}-0\right)\\
\left(\eta_{1}-0\right)\left(\eta_{2}-0\right)\\
\left(\eta_{2}-0\right)\left(\eta_{0}-0\right)
\end{bmatrix}
\end{bmatrix}=\begin{bmatrix}\eta_{0}\left(2\eta_{0}-1\right)\\
\eta_{1}\left(2\eta_{1}-1\right)\\
\eta_{2}\left(2\eta_{2}-1\right)\\
4\eta_{0}\eta_{1}\\
4\eta_{1}\eta_{2}\\
4\eta_{2}\eta_{0}
\end{bmatrix}
\]

\end_inset

The partition of unity property can be verified by taking 
\begin_inset Formula $\eta_{0},\eta_{1}$
\end_inset

 as independent variables and summing all the rows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{\phi(\eta)}=\begin{bmatrix}\begin{array}{rrrrrr}
 & -1 &  & 2\\
 &  & -1 &  &  & 2\\
1 & -3 & -3 & 2 & 4 & 2\\
 &  &  &  & 4\\
 &  & 4 &  & -4 & -4\\
 & 4 &  & -4 & -4
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta_{0}\\
\eta_{1}\\
\eta_{0}\eta_{0}\\
\eta_{0}\eta_{1}\\
\eta_{1}\eta_{1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Paragraph
3rd Order Elements
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P2) at (0,3);   
\backslash
coordinate (P7) at (0,2);   
\backslash
coordinate (P6) at (1,2);   
\backslash
coordinate (P8) at (0,1);   
\backslash
coordinate (P9) at (1,1);   
\backslash
coordinate (P5) at (2,1);   
\backslash
coordinate (P0) at (0,0);   
\backslash
coordinate (P3) at (1,0);   
\backslash
coordinate (P4) at (2,0);   
\backslash
coordinate (P1) at (3,0);   
\backslash
foreach 
\backslash
x in {0,1,...,9} {     
\backslash
fill (P
\backslash
x) circle[radius=2pt] node[above right]{
\backslash
x};   }    
\backslash
draw (P0)--(P1)--(P2)--(P0); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{\phi(\eta)}=\begin{bmatrix}\frac{9}{2}\begin{bmatrix}\left(\eta_{0}-\frac{2}{3}\right)\left(\eta_{0}-\frac{1}{3}\right)\left(\eta_{0}-0\right)\\
\left(\eta_{1}-\frac{2}{3}\right)\left(\eta_{1}-\frac{1}{3}\right)\left(\eta_{1}-0\right)\\
\left(\eta_{2}-\frac{2}{3}\right)\left(\eta_{2}-\frac{1}{3}\right)\left(\eta_{2}-0\right)
\end{bmatrix}\\
\frac{27}{2}\begin{bmatrix}\left(\eta_{1}-0\right)\left(\eta_{0}-0\right)\left(\eta_{0}-\frac{1}{3}\right)\\
\left(\eta_{0}-0\right)\left(\eta_{1}-0\right)\left(\eta_{1}-\frac{1}{3}\right)\\
\left(\eta_{2}-0\right)\left(\eta_{1}-0\right)\left(\eta_{1}-\frac{1}{3}\right)\\
\left(\eta_{1}-0\right)\left(\eta_{2}-0\right)\left(\eta_{2}-\frac{1}{3}\right)\\
\left(\eta_{0}-0\right)\left(\eta_{2}-0\right)\left(\eta_{2}-\frac{1}{3}\right)\\
\left(\eta_{2}-0\right)\left(\eta_{0}-0\right)\left(\eta_{0}-\frac{1}{3}\right)
\end{bmatrix}\\
27\left(\eta_{0}-0\right)\left(\eta_{1}-0\right)\left(\eta_{2}-0\right)
\end{bmatrix}=\frac{1}{2}\Mat{A}\begin{bmatrix}1\\
\eta_{0}\\
\eta_{1}\\
\eta_{0}\eta_{0}\\
\eta_{0}\eta_{1}\\
\eta_{1}\eta_{1}\\
\eta_{0}\eta_{0}\eta_{0}\\
\eta_{0}\eta_{0}\eta_{1}\\
\eta_{0}\eta_{1}\eta_{1}\\
\eta_{1}\eta_{1}\eta_{1}
\end{bmatrix}
\]

\end_inset

in which
\begin_inset Formula 
\[
\Mat{A}=\begin{bmatrix}\begin{array}{rrrrrrrrrr}
 & 2 &  & -9 &  &  & 9\\
 &  & 2 &  &  & -9 &  &  &  & 9\\
2 & -11 & -11 & 18 & 36 & 18 & -9 & -27 & -27 & -9\\
 &  &  &  & -9 &  &  & 27\\
 &  &  &  & -9 &  &  &  & 27\\
 &  & -9 &  & 9 & 36 &  &  & -27 & -27\\
 &  & 18 &  & -45 & -45 &  & 27 & 54 & 27\\
 & 18 &  & -45 & -45 &  & 27 & 54 & 27\\
 & -9 &  & 36 & 9 &  & -27 & -27\\
 &  &  &  & 54 &  &  & -54 & -54
\end{array}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Quadrilateral Elements
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!quadrilateral ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 2D interval is the Cartesian product of two 1D intervals.
\end_layout

\begin_layout Subsection
On 3D Manifolds
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
manifold!
\begin_inset Formula $3$
\end_inset

-dimensional ~
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tetrahedral Elements
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!tetrahedral ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similar to those on triangles.
\end_layout

\begin_layout Subsubsection
Hexahedral Elements
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!hexahedral ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 3D interval is the Cartesian product of tree 1D intervals.
\end_layout

\begin_layout Subsubsection
Prismatic Elements
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!prismatic ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A prism is the Cartesian product of a triangle and a line.
\end_layout

\begin_layout Subsubsection
Pyramidal Elements
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!pyramidal ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A pyramid can be viewed as a degenerated case of a hexahedron.
\end_layout

\end_body
\end_document
