#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Newtonian 力学
\end_layout

\begin_layout Section
实验事实
\end_layout

\begin_layout Subsection
惯性参考系
\end_layout

\begin_layout Subsection
Galileo's 相对性原理
\begin_inset CommandInset label
LatexCommand label
name "sec:Galileo's-相对性原理"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Galileo's 变换]
\end_layout

\end_inset

若惯性参考系 
\begin_inset Formula $K'$
\end_inset

 以速度 
\begin_inset Formula $\vec{V}$
\end_inset

 相对于另一个惯性参考系 
\begin_inset Formula $K$
\end_inset

 运动，则同一质点在这两个参考系中的位置与时间满足如下关系
\begin_inset Formula 
\[
\vec{r}=\vec{r}'+\vec{V}t\qquad t=t'
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Galileo's 相对性原理]
\end_layout

\end_inset

力学方程在 
\color blue
Galileo's 变换
\color inherit
作用下具有不变性。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
运动方程
\end_layout

\begin_layout Subsection
质点
\end_layout

\begin_layout Subsection
质点系
\end_layout

\begin_layout Subsection
刚体
\end_layout

\begin_layout Section
弹性碰撞
\end_layout

\begin_layout Subsection
平面碰撞发生的几何条件
\end_layout

\begin_layout Standard
在碰撞前相对于圆盘-
\begin_inset Formula $1$
\end_inset

 静止的惯性系中，有如下矢量关系
\begin_inset Formula 
\[
\Delta\vec{r}'=\Delta\vec{r}+\Delta\vec{v}\,\Delta t
\]

\end_inset

其中
\begin_inset Formula 
\[
\Delta\vec{r}'\coloneqq\vec{r}_{2}'-\vec{r}_{1}'\qquad\Delta\vec{r}\coloneqq\vec{r}_{2}-\vec{r}_{1}\qquad\Delta\vec{v}\coloneqq\vec{v}_{2}-\vec{v}_{1}
\]

\end_inset

将 
\begin_inset Formula $-\Delta\vec{r}',\Delta\vec{r},\Delta\vec{v}\,\Delta t$
\end_inset

 首尾相连画成三角形，代入余弦定理
\begin_inset Formula 
\[
\vert\Delta\vec{r}'\vert^{2}=\vert\Delta\vec{r}\vert^{2}+\vert\Delta\vec{v}\,\Delta t\vert^{2}-2\underbrace{\vert\Delta\vec{r}\vert\vert\Delta\vec{v}\,\Delta t\vert\cos\theta}_{-\Delta\vec{r}\vdot\Delta\vec{v}\,\Delta t}
\]

\end_inset

即得关于 
\begin_inset Formula $\Delta t$
\end_inset

 的一元二次方程
\begin_inset Formula 
\[
A\,(\Delta t)^{2}+B\,\Delta t+C=0
\]

\end_inset

其中
\begin_inset Formula 
\[
A\coloneqq\Delta\vec{v}\vdot\Delta\vec{v}\qquad B\coloneqq2\Delta\vec{r}'\vdot\Delta\vec{v}\qquad C\coloneqq\Delta\vec{r}'\vdot\Delta\vec{r}'-\Delta\vec{r}\vdot\Delta\vec{r}
\]

\end_inset

故方程有正实根的条件为
\begin_inset Formula 
\[
B^{2}-4AC>0
\]

\end_inset

此条件满足时，方程有两个正根，应取较小值：
\begin_inset Formula 
\[
\boxed{\Delta t=\frac{-\Delta\vec{r}'\vdot\Delta\vec{v}-\sqrt{D}}{\Delta\vec{v}\vdot\Delta\vec{v}}\qquad D\coloneqq(\Delta\vec{r}'\vdot\Delta\vec{v})^{2}-(\Delta\vec{v}\vdot\Delta\vec{v})(\Delta\vec{r}'\vdot\Delta\vec{r}'-\Delta\vec{r}\vdot\Delta\vec{r})}
\]

\end_inset


\end_layout

\begin_layout Subsection
动量在质心系中只改变方向
\end_layout

\begin_layout Standard
在任何惯性系中，
\color blue
动量守恒
\color inherit
可写作
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{1}\vec{v}_{1}+m_{2}\vec{v}_{2}=m_{1}\vec{v}_{1}'+m_{2}\vec{v}_{2}'
\]

\end_inset

特别地，在质心系中
\begin_inset Formula 
\[
m_{1}\vec{v}_{1,0}+m_{2}\vec{v}_{2,0}=m_{1}\vec{v}_{1,0}'+m_{2}\vec{v}_{2,0}'
\]

\end_inset

其中
\begin_inset Formula 
\[
\vec{v}_{0}\coloneqq\frac{m_{1}\vec{v}_{1}+m_{2}\vec{v}_{2}}{m_{1}+m_{2}}=\frac{m_{1}\vec{v}_{1}'+m_{2}\vec{v}_{2}'}{m_{1}+m_{2}}\qquad\begin{cases}
\vec{v}_{i,0}\coloneqq\vec{v}_{i}-\vec{v}_{0} & i=1,2\\
\vec{v}_{j,0}'\coloneqq\vec{v}_{j}'-\vec{v}_{0} & j=1,2
\end{cases}
\]

\end_inset

另由
\color blue
动能守恒
\color inherit
可得
\begin_inset Formula 
\[
\vert\vec{p}_{1,0}\vert=\vert\vec{p}_{2,0}\vert=\vert\vec{p}_{1,0}'\vert=\vert\vec{p}_{2,0}'\vert\qquad\begin{cases}
\vec{p}_{i,0}\coloneqq m_{i}\vec{v}_{i} & i=1,2\\
\vec{p}_{j,0}'\coloneqq m_{j}\vec{v}_{j}' & j=1,2
\end{cases}
\]

\end_inset

即，完全弹性碰撞只改变动量在质心系中的方向。代回质心速度 
\begin_inset Formula $\vec{v}_{0}$
\end_inset

 的定义式，即得
\begin_inset Formula 
\[
\vec{p}_{2,0}=m_{2}\vec{v}_{2}-m_{2}\frac{m_{1}\vec{v}_{1}+m_{2}\vec{v}_{2}}{m_{1}+m_{2}}=\frac{m_{1}m_{2}}{m_{1}+m_{2}}(\vec{v}_{2}-\vec{v}_{1})
\]

\end_inset


\end_layout

\begin_layout Subsection
动量在任意惯性系中的变化值
\end_layout

\begin_layout Standard
另一方面，完全弹性碰撞所造成的动量改变值
\begin_inset Formula 
\[
\Delta\vec{p}\coloneqq\vec{p}_{1,0}-\vec{p}_{1,0}'=-(\vec{p}_{2,0}-\vec{p}_{2,0}')
\]

\end_inset

应垂直于碰撞瞬间两圆之切线，亦即平行于碰撞瞬间两圆之连心线。故 
\begin_inset Formula $\vec{p}_{2,0},\Delta\vec{p},-\vec{p}_{2,0}'$
\end_inset

 首尾相连即构成等腰三角形，且 
\begin_inset Formula $\Delta\vec{p}$
\end_inset

 的长度为 
\begin_inset Formula $\vec{p}_{2,0}$
\end_inset

 在碰撞瞬间两圆之连心线 
\begin_inset Formula $\Delta\vec{r}\coloneqq\vec{r}_{2}-\vec{r}_{1}$
\end_inset

 上投影之二倍：
\begin_inset Formula 
\[
\vert\Delta\vec{p}\vert=\vert2\vec{p}_{2,0}\vdot\vec{e}_{\Delta\vec{r}}\vert\qquad\vec{e}_{\Delta\vec{r}}\coloneqq\frac{\Delta\vec{r}}{\vert\Delta\vec{r}\vert}
\]

\end_inset

另据 
\begin_inset Formula $\Delta\vec{p},\Delta\vec{r}$
\end_inset

 之定义，二者应同向，故
\begin_inset Formula 
\[
\Delta\vec{p}=\vert\Delta\vec{p}\vert\vec{e}_{\Delta\vec{r}}=\left|2\vec{p}_{2,0}\vdot\frac{\Delta\vec{r}}{\vert\Delta\vec{r}\vert}\right|\frac{\Delta\vec{r}}{\vert\Delta\vec{r}\vert}
\]

\end_inset

综上可得
\begin_inset Formula 
\[
\boxed{\Delta\vec{p}=\frac{2m_{1}m_{2}}{m_{1}+m_{2}}\vert\Delta\vec{v}\vdot\Delta\vec{r}\vert\frac{\Delta\vec{r}}{\vert\Delta\vec{r}\vert^{2}}\qquad\begin{cases}
\Delta\vec{r}\coloneqq\vec{r}_{2}-\vec{r}_{1}\\
\Delta\vec{v}\coloneqq\vec{v}_{2}-\vec{v}_{1}
\end{cases}}
\]

\end_inset


\end_layout

\begin_layout Chapter
Lagrangian 力学
\end_layout

\begin_layout Section
最小作用量原理
\end_layout

\begin_layout Subsection
广义坐标（速度）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{q}\coloneqq\begin{bmatrix}q_{1} & \dots & q_{n}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{\dot{q}}\coloneqq\begin{bmatrix}\dot{q}_{1} & \dots & \dot{q}_{n}\end{bmatrix}\coloneqq\begin{bmatrix}\dfrac{\dd{q}_{1}}{\dd{t}} & \dots & \dfrac{\dd{q}_{n}}{\dd{t}}\end{bmatrix}\eqqcolon\dv{}{t}\underline{q}
\]

\end_inset


\end_layout

\begin_layout Subsection
作用量的 Lagrangian 形式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{S\coloneqq\int_{t_{1}}^{t_{2}}L(\underline{q},\underline{\dot{q}},t)\dd{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\delta}S=\int_{t_{1}}^{t_{2}}\mathrm{\delta}L(\underline{q},\underline{\dot{q}},t)\dd{t}=\int_{t_{1}}^{t_{2}}\left(\pdv{L}{\underline{q}}\cdot\mathrm{\delta}\underline{q}+\pdv{L}{\underline{\dot{q}}}\cdot\mathrm{\delta}\underline{\dot{q}}\right)\dd{t}
\]

\end_inset


\end_layout

\begin_layout Subsection
Lagrange's 方程
\begin_inset CommandInset label
LatexCommand label
name "sec:Lagrange's-方程"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{t_{1}}^{t_{2}}\pdv{L}{\underline{\dot{q}}}\cdot\mathrm{\delta}\underline{\dot{q}}\dd{t}=\left(\pdv{L}{\underline{\dot{q}}}\cdot\mathrm{\delta}\underline{q}\right)_{t_{1}}^{t_{2}}-\int_{t_{1}}^{t_{2}}\left(\dv{}{t}\pdv{L}{\underline{\dot{q}}}\right)\cdot\mathrm{\delta}\underline{q}\dd{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\dv{}{t}\pdv{L}{\underline{\dot{q}}}=\pdv{L}{\underline{q}}}
\]

\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $L_{*}(\underline{q},\underline{\dot{q}},t)$
\end_inset

 与 
\begin_inset Formula $L(\underline{q},\underline{\dot{q}},t)$
\end_inset

 只相差一个以 
\begin_inset Formula $\underline{q},t$
\end_inset

 为自变量的函数 
\begin_inset Formula $f(\underline{q},t)$
\end_inset

 关于 
\begin_inset Formula $t$
\end_inset

 的全导数，即
\begin_inset Formula 
\[
L_{*}(\underline{q},\underline{\dot{q}},t)=L(\underline{q},\underline{\dot{q}},t)+\dv{}{t}f(\underline{q},t)
\]

\end_inset

则它们给出相同的 Lagrange's 方程，从而在力学上完全等价。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $L(\underline{q},\underline{\dot{q}},t)$
\end_inset

 的具体形式
\end_layout

\begin_layout Subsection
自由质点
\end_layout

\begin_layout Standard
选定惯性系后，自由质点的广义坐标及广义速度可取为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{q}\coloneqq\begin{bmatrix}x & y & z\end{bmatrix}\coloneqq\begin{bmatrix}\vec{i} & \vec{j} & \vec{k}\end{bmatrix}\vdot\vec{r}\qquad\underline{\dot{q}}=\begin{bmatrix}\dot{x} & \dot{y} & \dot{z}\end{bmatrix}=\begin{bmatrix}\vec{i} & \vec{j} & \vec{k}\end{bmatrix}\vdot\vec{v}
\]

\end_inset

因惯性系具有
\color blue
时空均匀性
\color inherit
，故 
\begin_inset Formula $L$
\end_inset

 不依赖于 
\begin_inset Formula $\vec{r},t$
\end_inset

；又因惯性系具有
\color blue
空间各向同性
\color inherit
，故 
\begin_inset Formula $L$
\end_inset

 亦不依赖于 
\begin_inset Formula $\vec{v}$
\end_inset

 的方向，从而只能依赖于 
\begin_inset Formula $\vec{v}$
\end_inset

 的长度，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L(\underline{q},\underline{\dot{q}},t)=L(v^{2})\qquad v^{2}\coloneqq\vec{v}\vdot\vec{v}
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Lagrange's-方程"

\end_inset

即得自由质点的运动方程：
\begin_inset Formula 
\[
\dv{}{t}\pdv{L}{\vec{v}}=0\implies\vec{v}=\text{const}
\]

\end_inset


\end_layout

\begin_layout Standard
设上述惯性系以无穷小速度 
\begin_inset Formula $\vec{\epsilon}$
\end_inset

 相对于另一惯性系运动，则由 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Galileo's-相对性原理"

\end_inset

可得 
\begin_inset Formula $\vec{v}_{*}=\vec{v}+\vec{\epsilon}$
\end_inset

 及
\begin_inset Formula 
\[
L(v^{2}+2\vec{\epsilon}\vdot\vec{v}+\epsilon^{2})=L(v^{2})+\dv{f(\vec{r},t)}{t}\qquad\exists f
\]

\end_inset

对左侧作 Taylor 展开：
\begin_inset Formula 
\[
L(v^{2}+2\vec{\epsilon}\vdot\vec{v}+\epsilon^{2})=L(v^{2})+\frac{\partial L}{\partial(v^{2})}2\vec{\epsilon}\vdot\vec{v}+O(\vec{\epsilon})
\]

\end_inset

并将 
\begin_inset Formula $\vec{\epsilon}$
\end_inset

 的一次项与右侧的全微分项比较：
\begin_inset Formula 
\[
\frac{\partial L}{\partial(v^{2})}2\vec{\epsilon}\vdot\vec{v}=\pdv{f(\vec{r},t)}{\vec{r}}+\pdv{f(\vec{r},t)}{t}
\]

\end_inset

可见 
\begin_inset Formula $\partial L/\partial(v^{2})$
\end_inset

 必为常数，不妨记为 
\begin_inset Formula $m/2$
\end_inset

，于是得到
\begin_inset Formula 
\[
\boxed{L(\vec{v})=\frac{m}{2}v^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
封闭质点系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L(\vec{r}_{1},\dots,\vec{r}_{n},\vec{v}_{1},\dots,\vec{v}_{n},t)=\sum_{i=1}^{n}\frac{m_{i}}{2}\vec{v}_{i}^{2}-V(\vec{r}_{1},\dots,\vec{r}_{n})
\]

\end_inset


\begin_inset Formula 
\[
\boxed{L(\underline{q},\underline{\dot{q}},t)=\tfrac{1}{2}\underline{\dot{q}}\cdot\underline{A}(\underline{q})\cdot\underline{\dot{q}}-V(\underline{q})}
\]

\end_inset


\end_layout

\begin_layout Subsection
外场的影响
\end_layout

\begin_layout Standard
单个质点：
\begin_inset Formula 
\[
m\dv{v}{t}=-\pdv{V}{\vec{r}}\impliedby L=\frac{1}{2}mv^{2}-V(\vec{r},t)
\]

\end_inset

质点系：
\begin_inset Formula 
\[
L(\vec{r}_{1},\dots,\vec{r}_{n},\vec{v}_{1},\dots,\vec{v}_{n},t)=\sum_{i=1}^{n}\frac{m_{i}}{2}\vec{v}_{i}^{2}-V(\vec{r}_{1},\dots,\vec{r}_{n},t)
\]

\end_inset


\end_layout

\begin_layout Section
对称性 
\begin_inset Formula $\to$
\end_inset

 守恒律
\end_layout

\begin_layout Subsection
时间均匀性 
\begin_inset Formula $\to$
\end_inset

 能量守恒
\end_layout

\begin_layout Standard
封闭系统的 
\begin_inset Formula $L$
\end_inset

 不显含时间，故其关于 
\begin_inset Formula $t$
\end_inset

 的全导数为
\begin_inset Formula 
\[
\dv{L(\underline{q},\underline{\dot{q}})}{t}=\pdv{L}{\underline{q}}\cdot\dv{\underline{q}}{t}+\pdv{L}{\underline{\dot{q}}}\cdot\dv{\underline{\dot{q}}}{t}
\]

\end_inset

将 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Lagrange's-方程"
plural "false"
caps "false"
noprefix "false"

\end_inset

代入其中，得到
\begin_inset Formula 
\[
\dv{L}{t}=\left(\dv{}{t}\pdv{L}{\underline{\dot{q}}}\right)\cdot\dv{\underline{q}}{t}+\pdv{L}{\underline{\dot{q}}}\cdot\dv{\underline{\dot{q}}}{t}=\dv{}{t}\left(\pdv{L}{\underline{\dot{q}}}\cdot\dv{\underline{q}}{t}\right)
\]

\end_inset

移项即得
\begin_inset Formula 
\[
\dv{}{t}\left(\pdv{L}{\underline{\dot{q}}}\cdot\underline{\dot{q}}-L\right)=0
\]

\end_inset

故
\begin_inset Formula 
\[
E\coloneqq\pdv{L}{\underline{\dot{q}}}\cdot\underline{\dot{q}}-L=\text{const}
\]

\end_inset

将质点系的 
\begin_inset Formula $L$
\end_inset

，即
\begin_inset Formula 
\[
L(\underline{q},\underline{\dot{q}})=T(\underline{q},\underline{\dot{q}})-V(\underline{q})\qquad T(\underline{q},\underline{\dot{q}})=\tfrac{1}{2}\underline{\dot{q}}\cdot\underline{A}(\underline{q})\cdot\underline{\dot{q}}
\]

\end_inset

代入其中，可得
\begin_inset Formula 
\[
E=\underline{\dot{q}}\cdot\underline{A}(\underline{q})\cdot\underline{\dot{q}}-(T-V)=T+V
\]

\end_inset

故守恒量 
\begin_inset Formula $E$
\end_inset

 的物理意义为
\color blue
动能
\color inherit
与
\color blue
势能
\color inherit
之和，即质点系的
\color blue
能量
\color inherit
。
\end_layout

\begin_layout Subsection
空间均匀性 
\begin_inset Formula $\to$
\end_inset

 动量守恒
\end_layout

\begin_layout Standard
全空间的任意无穷小平移 
\begin_inset Formula $\mathrm{\delta}\vec{r}\eqqcolon\vec{\epsilon}$
\end_inset

 不改变系统的力学行为，即
\begin_inset Formula 
\[
0=\mathrm{\delta}L=\sum_{i=1}^{n}\pdv{L}{\vec{r}_{i}}\vdot\mathrm{\delta}\vec{r}_{i}=\vec{\epsilon}\vdot\sum_{i=1}^{n}\pdv{L}{\vec{r}_{i}}
\]

\end_inset

故 
\begin_inset Formula $\sum_{i=1}^{n}\pdv*{L}{\vec{r}_{i}}=\vec{0}$
\end_inset

；将 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Lagrange's-方程"
plural "false"
caps "false"
noprefix "false"

\end_inset

 代入其中，即得
\begin_inset Formula 
\[
\vec{0}=\sum_{i=1}^{n}\pdv{L}{\vec{r}_{i}}=\sum_{i=1}^{n}\dv{}{t}\pdv{L}{\vec{v}_{i}}=\dv{}{t}\sum_{i=1}^{n}\pdv{L}{\vec{v}_{i}}
\]

\end_inset

故
\begin_inset Formula 
\[
\vec{p}\coloneqq\sum_{i=1}^{n}\vec{p}_{i}\coloneqq\sum_{i=1}^{n}\pdv{L}{\vec{v}_{i}}=\sum_{i=1}^{n}m_{i}\vec{v}_{i}
\]

\end_inset

为一守恒量，名为质点系的
\color blue
动量 (momentum)
\color inherit
；其中 
\begin_inset Formula $\vec{p}_{i}\coloneqq m_{i}\vec{v}_{i}$
\end_inset

 为
\color blue
第 
\begin_inset Formula $i$
\end_inset

 个质点的动量
\color inherit
。
\end_layout

\begin_layout Subsection
空间各向同性 
\begin_inset Formula $\to$
\end_inset

 角动量守恒
\end_layout

\begin_layout Standard
全空间的任意无穷小旋转 
\begin_inset Formula $\mathrm{\delta}\vec{\varphi}$
\end_inset

 引起的位移和速度分别为
\begin_inset Formula 
\[
\mathrm{\delta}\vec{r}_{i}=\mathrm{\delta}\vec{\varphi}\cross\vec{r}_{i}\qquad\mathrm{\delta}\vec{v}_{i}=\mathrm{\delta}\vec{\varphi}\cross\vec{v}_{i}\qquad\forall i\in\{1,\dots,n\}
\]

\end_inset

它们不改变系统的力学行为，即
\begin_inset Formula 
\[
\begin{aligned}0=\mathrm{\delta}L & =\sum_{i=1}^{n}\pdv{L}{\vec{r}_{i}}\vdot\mathrm{\delta}\vec{r}_{i}+\sum_{i=1}^{n}\pdv{L}{\vec{v}_{i}}\vdot\mathrm{\delta}\vec{v}_{i}\\
 & =\sum_{i=1}^{n}\dot{\vec{p}}_{i}\vdot\left(\mathrm{\delta}\vec{\varphi}\cross\vec{r}_{i}\right)+\sum_{i=1}^{n}\vec{p}_{i}\vdot\left(\mathrm{\delta}\vec{\varphi}\cross\vec{v}_{i}\right)\\
 & =\mathrm{\delta}\vec{\varphi}\vdot\sum_{i=1}^{n}\dv{}{t}\left(\vec{r}_{i}\cross\vec{p}_{i}\right)\eqqcolon\mathrm{\delta}\vec{\varphi}\vdot\sum_{i=1}^{n}\dv{\vec{L}_{i}}{t}
\end{aligned}
\]

\end_inset

故 
\begin_inset Formula $\vec{L}\coloneqq\sum_{i=1}^{n}\vec{L}_{i}$
\end_inset

 为一守恒量，名为质点系的
\color blue
角动量 (angular momentum)
\color inherit
；其中 
\begin_inset Formula $\vec{L}_{i}=\vec{r}_{i}\cross\vec{p}_{i}$
\end_inset

 为
\color blue
第 
\begin_inset Formula $i$
\end_inset

 个质点的角动量
\color inherit
。
\end_layout

\begin_layout Chapter
Hamiltonian 力学
\end_layout

\begin_layout Section
Hamilton's 方程
\end_layout

\begin_layout Subsection
Legendre's 变换
\end_layout

\begin_layout Standard
Lagrangian 函数 
\begin_inset Formula $L(\underline{q},\underline{\dot{q}},t)$
\end_inset

 关于
\color blue
广义速度
\color inherit
的导数被称为
\color blue
广义动量
\color inherit
，即
\begin_inset Formula 
\[
\underline{p}\coloneqq\begin{bmatrix}p_{1} & \dots & p_{n}\end{bmatrix}\coloneqq\begin{bmatrix}\dfrac{\partial L}{\partial\dot{q}_{1}} & \dots & \dfrac{\partial L}{\partial\dot{q}_{n}}\end{bmatrix}\eqqcolon\pdv{}{\underline{\dot{q}}}L(\underline{q},\underline{\dot{q}},t)
\]

\end_inset

上述定义式右端是以 
\begin_inset Formula $(\underline{q},\underline{\dot{q}},t)$
\end_inset

 为自变量的（代数）表达式。若将 
\begin_inset Formula $(\underline{q},t)$
\end_inset

 及左端的 
\begin_inset Formula $\underline{p}$
\end_inset

 视为已知量，而将 
\begin_inset Formula $\underline{\dot{q}}$
\end_inset

 视为未知量，则该定义式可视为关于 
\begin_inset Formula $\underline{\dot{q}}$
\end_inset

 的（代数）方程。从中解得 
\begin_inset Formula $\underline{\dot{q}}=\underline{\dot{q}}(\underline{q},\underline{p},t)$
\end_inset

，便可将 
\begin_inset Formula $L(\underline{q},\underline{\dot{q}},t)$
\end_inset

 也化作以 
\begin_inset Formula $(\underline{q},\underline{p},t)$
\end_inset

 为自变量的表达式，即
\begin_inset Formula 
\[
\tilde{L}(\underline{q},\underline{p},t)\coloneqq\mathopen{L}\left(\underline{q},\underline{\dot{q}}(\underline{q},\underline{p},t),t\right)
\]

\end_inset

由此可定义 
\color blue
Hamiltonian 函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{H(\underline{q},\underline{p},t)\coloneqq\underline{p}\cdot\underline{\dot{q}}(\underline{q},\underline{p},t)-\tilde{L}(\underline{q},\underline{p},t)}
\]

\end_inset

其物理意义为系统的
\color blue
能量
\color inherit
。上述由 
\begin_inset Formula $L(\underline{q},\underline{\dot{q}},t)$
\end_inset

 导出 
\begin_inset Formula $H(\underline{q},\underline{p},t)$
\end_inset

 的过程在数学上被称为 
\color blue
Legendre's 变换
\color inherit
。
\end_layout

\begin_layout Subsection
Hamilton's 方程
\begin_inset CommandInset label
LatexCommand label
name "sec:Hamilton's-方程"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H(\underline{q},\underline{p},t)$
\end_inset

 的全微分可写成
\begin_inset Formula 
\[
\dd{H}=\dd{(\underline{p}\cdot\underline{\dot{q}}-\tilde{L})}=\underline{p}\cdot\dd{\underline{\dot{q}}}+\underline{\dot{q}}\cdot\dd{\underline{p}}-\pdv{L}{\underline{q}}\cdot\dd{\underline{q}}-\pdv{L}{\underline{\dot{q}}}\cdot\dd{\underline{\dot{q}}}-\pdv{L}{t}\dd{t}
\]

\end_inset

利用 
\begin_inset Formula $\underline{p}$
\end_inset

 的定义及 Lagrange's 方程，可得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{H}=\pdv{H}{\underline{p}}\cdot\dd{\underline{p}}+\pdv{H}{\underline{q}}\cdot\dd{\underline{q}}+\pdv{H}{t}\dd{t}=\underline{\dot{q}}\cdot\dd{\underline{p}}-\underline{\dot{p}}\cdot\dd{\underline{q}}-\pdv{L}{t}\dd{t}
\]

\end_inset

比较后一个等号两侧 
\begin_inset Formula $\dd{\underline{p}},\dd{\underline{q}}$
\end_inset

 系数，即得 
\color blue
Hamilton's 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\underline{\dot{q}}=+\pdv{H}{\underline{p}}\qquad\underline{\dot{p}}=-\pdv{H}{\underline{q}}}
\]

\end_inset

此方程只含一阶导数，且具有很好的对称性，在分析力学中居于核心地位，故又名
\color blue
正则方程 (canonical equations)
\color inherit
。
\end_layout

\begin_layout Subsection
能量守恒
\begin_inset CommandInset label
LatexCommand label
name "sec:Hamiltonian-能量守恒"

\end_inset


\end_layout

\begin_layout Standard
比较 
\begin_inset Formula $\dd{t}$
\end_inset

 两侧的系数，可得
\begin_inset Formula 
\[
\boxed{\pdv{H}{t}=-\pdv{L}{t}}
\]

\end_inset

其中表示
\color blue
时间
\color inherit
的变量 
\begin_inset Formula $t$
\end_inset

 可以推广为除了 
\begin_inset Formula $p,q$
\end_inset

 以外的任何决定 
\begin_inset Formula $L,H$
\end_inset

 的参数。利用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Hamilton's-方程"

\end_inset

，可以将
\color blue
能量守恒
\color inherit
条件化为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dv{H}{t}=\cancel{\underline{\dot{q}}\cdot\dv{\underline{p}}{t}-\underline{\dot{p}}\cdot\dv{\underline{q}}{t}}+\boxed{\pdv{H}{t}=0}
\]

\end_inset

即 
\color blue

\begin_inset Formula $H$
\end_inset

 不显含时间
\color inherit
。
\end_layout

\begin_layout Section
作用量的 Hamiltonian 形式
\end_layout

\begin_layout Subsection
边界条件的作用
\begin_inset CommandInset label
LatexCommand label
name "sec:边界条件的作用"

\end_inset


\end_layout

\begin_layout Standard
真实运动所对应的作用量 
\begin_inset Formula $S=\int_{t_{1}}^{t_{2}}L(\underline{q},\underline{\dot{q}},t)\dd{t}$
\end_inset

 可以被视为由始末时刻 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 及位置 
\begin_inset Formula $\underline{q}(t_{1}),\underline{q}(t_{2})$
\end_inset

 所确定的量，即
\begin_inset Formula 
\[
S=\mathopen{S}\left(\underline{q}(t_{1}),\underline{q}(t_{2}),t_{1},t_{2}\right)
\]

\end_inset

若固定 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 但允许 
\begin_inset Formula $\underline{q}(t_{1}),\underline{q}(t_{2})$
\end_inset

 变化，则
\begin_inset Formula 
\[
\mathrm{\delta}S=\pdv{S}{\underline{q}(t_{2})}\cdot\mathopen{\mathrm{\delta}}\underline{q}(t_{2})+\pdv{S}{\underline{q}(t_{1})}\cdot\mathopen{\mathrm{\delta}}\underline{q}(t_{1})=\int_{t_{1}}^{t_{2}}\left(\pdv{L}{\underline{q}}-\dv{}{t}\pdv{L}{\underline{\dot{q}}}\right)\cdot\mathopen{\mathrm{\delta}}\underline{q}\dd{t}+\left(\pdv{L}{\underline{\dot{q}}}\cdot\mathopen{\mathrm{\delta}}\underline{q}\right)_{t_{1}}^{t_{2}}
\]

\end_inset

真实轨道应满足 Lagrange's 方程，故被积函数为零；边界项中的偏导数可以用广义动量替换，因此有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\delta}S=\underline{p}(t_{2})\cdot\mathopen{\mathrm{\delta}}\underline{q}(t_{2})-\underline{p}(t_{1})\cdot\mathopen{\mathrm{\delta}}\underline{q}(t_{1})
\]

\end_inset

比较系数，即得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{p}(t_{2})=+\pdv{S}{\underline{q}(t_{2})}\qquad\underline{p}(t_{1})=-\pdv{S}{\underline{q}(t_{1})}
\]

\end_inset

将上式代入
\color blue
关于 
\begin_inset Formula $t_{2},t_{1}$
\end_inset

 全导数
\color inherit
（依次固定 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 并利用变上、下限积分的导数公式）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dv{S}{t_{2}}=+L(t_{2})=\pdv{S}{t_{2}}+\pdv{S}{\underline{q}(t_{2})}\cdot\underline{\dot{q}}(t_{2})\qquad\dv{S}{t_{1}}=-L(t_{1})=\pdv{S}{t_{1}}+\pdv{S}{\underline{q}(t_{1})}\cdot\underline{\dot{q}}(t_{1})
\]

\end_inset

并利用 
\begin_inset Formula $H=\underline{p}\cdot\underline{\dot{q}}-L$
\end_inset

，可得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pdv{S}{t_{2}}=-H(t_{2})\qquad\pdv{S}{t_{1}}=+H(t_{1})
\]

\end_inset

将它们代回
\color blue
关于 
\begin_inset Formula $t_{2},t_{1}$
\end_inset

 全导数
\color inherit
，即得
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dv{S}{t_{2}}=+\underline{p}(t_{2})\cdot\underline{\dot{q}}(t_{2})-H(t_{2})\qquad\dv{S}{t_{1}}=-\underline{p}(t_{1})\cdot\underline{\dot{q}}(t_{1})+H(t_{1})
\]

\end_inset

作用量 
\begin_inset Formula $\mathopen{S}\left(\underline{q}(t_{1}),\underline{q}(t_{2}),t_{1},t_{2}\right)$
\end_inset

 的全微分（允许 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 一起变化）应当是这两个微商与各自时间微元的乘积之和，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\mathopen{\dd{S}}\left(\underline{q}(t_{1}),\underline{q}(t_{2}),t_{1},t_{2}\right)=\left(\underline{p}(t)\cdot\mathopen{\dd{\underline{q}}}(t)-H(t)\dd{t}\right)_{t_{1}}^{t_{2}}}
\]

\end_inset

该式表明：真实轨道必须使右端表达式为全微分。
\end_layout

\begin_layout Subsection
微分与积分形式
\end_layout

\begin_layout Standard
特别地，若取定初始位置（即 
\begin_inset Formula $\mathopen{\mathrm{\delta}}\underline{q}(t_{1})=0$
\end_inset

）并省略 
\begin_inset Formula $t_{2}$
\end_inset

 的下标，则有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{S}=\underline{p}\cdot\dd{\underline{q}}-H\dd{t}\implies\boxed{S=\int\left(\underline{p}\cdot\dd{\underline{q}}-H\dd{t}\right)}
\]

\end_inset

将 
\begin_inset Formula $\underline{p},\underline{q}$
\end_inset

 视为 
\begin_inset Formula $S$
\end_inset

 的独立变量，利用最小作用量原理 
\begin_inset Formula $\mathrm{\delta}S=0$
\end_inset

，可重新导出 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Hamilton's-方程"

\end_inset

。
\end_layout

\begin_layout Subsection
Maupertuis' 原理
\end_layout

\begin_layout Standard
只考虑满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Hamiltonian-能量守恒"

\end_inset

 
\begin_inset Formula $H(\underline{p},\underline{q})=E$
\end_inset

 的系统。若取定初始时刻 
\begin_inset Formula $t_{0}$
\end_inset

 及始末位置 
\begin_inset Formula $\underline{q}(t_{0}),\underline{q}(t)$
\end_inset

 且允许终止时刻 
\begin_inset Formula $t$
\end_inset

 变化，则有
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\delta}S=-H(\underline{p},\underline{q})\,\mathrm{\delta}t=-E\,\mathrm{\delta}t
\]

\end_inset

另一方面，对作用量的 Hamiltonian 形式
\begin_inset Formula 
\[
S=-(t-t_{0})E+\int_{t_{0}}^{t}\underline{p}\cdot\dd{\underline{q}}
\]

\end_inset

作变分，可得
\begin_inset Formula 
\[
\mathrm{\delta}S=-E\,\mathrm{\delta}t+\mathrm{\delta}S_{0}\qquad S_{0}\coloneqq\int_{t_{0}}^{t}\underline{p}\cdot\dd{\underline{q}}
\]

\end_inset

其中 
\begin_inset Formula $S_{0}$
\end_inset

 被称为
\color blue
简约作用量
\color inherit
。消去 
\begin_inset Formula $\mathrm{\delta}S=-E\,\mathrm{\delta}t$
\end_inset

，就得到 
\color blue
Maupertuis' 原理
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\delta}S_{0}\equiv\boxed{\mathrm{\delta}{\int_{t_{0}}^{t}\underline{p}\cdot\dd{\underline{q}}}=0}
\]

\end_inset

基于该原理，可以解出
\color blue
轨道
\color inherit
，即不含时间的曲线方程。具体做法如下：
\end_layout

\begin_layout Enumerate
由 
\begin_inset Formula $E=E(\underline{q},\underline{\dot{q}})$
\end_inset

 解出 
\begin_inset Formula $\dd{t}$
\end_inset

，将 
\begin_inset Formula $\dd{t}$
\end_inset

 表示成以 
\begin_inset Formula $\underline{q},\dd{\underline{q}}$
\end_inset

 为自变量的函数。 
\end_layout

\begin_layout Enumerate
将上述 
\begin_inset Formula $\dd{t}$
\end_inset

 代入 
\begin_inset Formula $\underline{p}=\partial L/\mathopen{\partial}\underline{\dot{q}}$
\end_inset

，将 
\begin_inset Formula $\underline{p}$
\end_inset

 也表示成以 
\begin_inset Formula $\underline{q},\dd{\underline{q}}$
\end_inset

 为自变量的函数。 
\end_layout

\begin_layout Enumerate
将上述 
\begin_inset Formula $\underline{p}$
\end_inset

 代入 
\begin_inset Formula $\mathrm{\delta}S_{0}=0$
\end_inset

，即得 
\begin_inset Formula $\underline{q},\dd{\underline{q}}$
\end_inset

 所应满足的方程，此即
\color blue
轨道方程
\color inherit
。 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
对于典型系统
\begin_inset Formula 
\[
L=\tfrac{1}{2}\underline{\dot{q}}\cdot\underline{A}(\underline{q})\cdot\underline{\dot{q}}-U(\underline{q})\qquad\underline{p}=\underline{\dot{q}}\cdot\underline{A}(\underline{q})\qquad E=\tfrac{1}{2}\underline{\dot{q}}\cdot\underline{A}(\underline{q})\cdot\underline{\dot{q}}+U(\underline{q})
\]

\end_inset

上述步骤给出
\begin_inset Formula 
\[
\begin{aligned}\dd{t}=\sqrt{\frac{\underline{q}\cdot\underline{A}(\underline{q})\cdot\underline{q}}{2(E-U(\underline{q}))}} & \implies\underline{p}\cdot\dd{\underline{q}}=\frac{\dd{\underline{q}}\cdot\underline{A}(\underline{q})\cdot\dd{\underline{q}}}{\dd{t}}=\sqrt{2(E-U(\underline{q}))\dd{\underline{q}}\cdot\underline{A}(\underline{q})\cdot\dd{\underline{q}}}\\
 & \implies\boxed{\mathrm{\delta}\int_{t_{0}}^{t}\sqrt{2(E-U(\underline{q}))\dd{\underline{q}}\cdot\underline{A}(\underline{q})\cdot\dd{\underline{q}}}=0}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
正则变换
\end_layout

\begin_layout Subsection
正则变换条件
\end_layout

\begin_layout Standard
一般的变量替换
\begin_inset Formula 
\[
\underline{\tilde{q}}=\underline{\tilde{q}}(\underline{q},\underline{p},t)\qquad\underline{\tilde{p}}=\underline{\tilde{p}}(\underline{q},\underline{p},t)
\]

\end_inset

不能保证新的运动方程仍具有正则形式，即
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{\dot{\tilde{q}}}=+\pdv{\tilde{H}}{\underline{\tilde{p}}}\qquad\underline{\dot{\tilde{p}}}=-\pdv{\tilde{H}}{\underline{\tilde{q}}}
\]

\end_inset

但满足如下条件
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\left(\exists F\right)\left(\dd{F}=\dd{S}-\dd{\tilde{S}}\right)}\qquad\begin{cases}
\dd{S}=\underline{p}\cdot\dd{\underline{q}}-H\dd{t}\\
\dd{\tilde{S}}=\underline{\tilde{p}}\cdot\dd{\underline{\tilde{q}}}-\tilde{H}\dd{t}
\end{cases}
\]

\end_inset

的变换能够保持方程的正则性，因此该条件被称为
\color blue
正则变换条件
\color inherit
，其中 
\begin_inset Formula $F=F(\underline{q},\underline{p},\underline{\tilde{q}},\underline{\tilde{p}},t)$
\end_inset

 被称为该变换的
\color blue
生成函数
\color inherit
。这是因为，变换前后的作用量 
\begin_inset Formula $S,\tilde{S}$
\end_inset

 能分别导出 Hamilton's 方程，并且二者之差 
\begin_inset Formula $S-\tilde{S}=\left.F\right|_{t_{1}}^{t_{2}}$
\end_inset

 为不影响变分的常数。
\end_layout

\begin_layout Subsection
正则变换公式
\end_layout

\begin_layout Standard
将正则变换条件
\begin_inset Formula 
\[
\dd{F}=\underline{p}\cdot\dd{\underline{q}}-\underline{\tilde{p}}\cdot\dd{\underline{\tilde{q}}}+(\tilde{H}-H)\dd{t}
\]

\end_inset

与全微分
\begin_inset Formula 
\[
\dd{F}=\pdv{F}{\underline{q}}\cdot\dd{\underline{q}}+\pdv{F}{\underline{\tilde{q}}}\cdot\dd{\underline{\tilde{q}}}+\pdv{F}{t}\dd{t}
\]

\end_inset

比较系数，可得第一种正则变换公式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\underline{p}=\pdv{F}{\underline{q}}\qquad\underline{\tilde{p}}=-\pdv{F}{\underline{\tilde{q}}}\qquad\tilde{H}-H=\pdv{F}{t}}
\]

\end_inset

其中生成函数 
\begin_inset Formula $F$
\end_inset

 只依赖于 
\begin_inset Formula $\underline{q},\underline{\tilde{q}},t$
\end_inset

；若要获得只依赖于 
\begin_inset Formula $\underline{q},\underline{\tilde{p}},t$
\end_inset

 的生成函数，则需对正则变换条件作 Legendre's 变换：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{\varPhi}\coloneqq\dd{(F+\underline{\tilde{p}}\cdot\underline{\tilde{q}})}=\underline{p}\cdot\dd{\underline{q}}+\underline{\tilde{q}}\cdot\dd{\underline{\tilde{p}}}+(\tilde{H}-H)\dd{t}
\]

\end_inset

并与全微分
\begin_inset Formula 
\[
\dd{\varPhi}=\pdv{\varPhi}{\underline{q}}\cdot\dd{\underline{q}}+\pdv{\varPhi}{\underline{\tilde{p}}}\cdot\dd{\underline{\tilde{p}}}+\pdv{\varPhi}{t}\dd{t}
\]

\end_inset

比较系数，由此得第二种正则变换公式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\underline{p}=\pdv{\varPhi}{\underline{q}}\qquad\underline{\tilde{q}}=\pdv{\varPhi}{\underline{\tilde{p}}}\qquad\tilde{H}-H=\pdv{\varPhi}{t}}
\]

\end_inset

类似地，可得另外两种母函数及相应的正则变换公式：
\begin_inset Formula 
\[
\dd{G}\coloneqq\dd{(F-\underline{p}\cdot\underline{q})}=-\underline{q}\cdot\dd{\underline{p}}-\underline{\tilde{p}}\cdot\dd{\underline{\tilde{q}}}+(\tilde{H}-H)\dd{t}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\underline{q}=-\pdv{G}{\underline{p}}\qquad\underline{\tilde{p}}=-\pdv{G}{\underline{\tilde{q}}}\qquad\tilde{H}-H=\pdv{G}{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dd{\varPsi}\coloneqq\dd{(\varPhi-\underline{p}\cdot\underline{q})}=-\underline{q}\cdot\dd{\underline{p}}+\underline{\tilde{q}}\cdot\dd{\underline{\tilde{p}}}+(\tilde{H}-H)\dd{t}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\underline{q}=-\pdv{\varPsi}{\underline{p}}\qquad\underline{\tilde{q}}=\pdv{\varPsi}{\underline{\tilde{p}}}\qquad\tilde{H}-H=\pdv{\varPsi}{t}}
\]

\end_inset


\end_layout

\begin_layout Subsection
正则共轭变量
\end_layout

\begin_layout Lemma
变换 
\begin_inset Formula $(\underline{\tilde{q}},\underline{\tilde{p}})\coloneqq(\underline{p},-\underline{q})$
\end_inset

 是以 
\begin_inset Formula $F=\underline{q}\cdot\underline{\tilde{q}}$
\end_inset

 为生成函数的正则变换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
由此可见：
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Hamilton's-方程"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的变量是完全对等的，即：不必区分一个变量是
\color blue
广义坐标
\color inherit
还是
\color blue
广义动量
\color inherit
。具有这种性质的（成对出现的）变量被称为
\color blue
正则共轭变量
\color inherit
。
\end_layout

\begin_layout Subsection
Liouville's 定理
\end_layout

\begin_layout Lemma
真实运动所引起的正则共轭变量 
\begin_inset Formula $\underline{q},\underline{p}$
\end_inset

 的变化，可以看作一系列正则变换累加的结果，即 
\begin_inset Formula $\exists F$
\end_inset

 使得
\begin_inset Formula 
\[
\dd{F}=\left(\underline{p}(t)\cdot\dd{\underline{q}(t)}-H(t)\dd{t}\right)-\left(\underline{p}(t+\tau)\cdot\dd{\underline{q}(t+\tau)}-H(t+\tau)\dd{t}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
取生成函数 
\begin_inset Formula $F=-S\qty(\underline{q}(t),\underline{q}(t+\tau),t,t+\tau)$
\end_inset

 即可验证其满足正则变换条件。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Liouville]
\end_layout

\end_inset

相空间中任意点集的测度不随这些点的（满足力学定律的真实）运动而变化。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
引入过渡变量 
\begin_inset Formula $(\underline{q},\underline{\tilde{p}})$
\end_inset

，将变换 
\begin_inset Formula $(\underline{q},\underline{p})\to(\underline{\tilde{q}},\underline{\tilde{p}})$
\end_inset

 的 Jacobian 矩阵（行列式）分解为中间变换 
\begin_inset Formula $(\underline{q},\underline{p})\to(\underline{q},\underline{\tilde{p}})$
\end_inset

 与 
\begin_inset Formula $(\underline{q},\underline{\tilde{p}})\to(\underline{\tilde{q}},\underline{\tilde{p}})$
\end_inset

 的 Jacobian 矩阵（行列式）之积，即：
\begin_inset Formula 
\[
\det(\underline{J})=\det(\underline{J}_{1})\det(\underline{J}_{2})\impliedby\begin{bmatrix}\underline{J} & \underline{J}_{1} & \underline{J}_{2}\end{bmatrix}\coloneqq\begin{bmatrix}\dfrac{\partial(\underline{\tilde{q}},\underline{\tilde{p}})}{\partial(\underline{q},\underline{p})} & \dfrac{\partial(\underline{\tilde{q}},\underline{\tilde{p}})}{\partial(\underline{q},\underline{\tilde{p}})} & \dfrac{\partial(\underline{q},p)}{\partial(\underline{q},\underline{\tilde{p}})}\end{bmatrix}
\]

\end_inset

下面证明 
\begin_inset Formula $\det(\underline{J})=1$
\end_inset

，为此只需将正则变换条件
\begin_inset Formula 
\[
p_{i}=\frac{\partial\varPhi}{\partial q_{i}}\qquad\tilde{q}_{i}=\frac{\partial\varPhi}{\partial\tilde{p}_{i}}\qquad\forall i\in\{1,\dots,n\}
\]

\end_inset

代入等式右端的行列式（的简化形式），即
\begin_inset Formula 
\[
\det(\underline{J}_{1})=\left\vert \frac{\partial(\underline{\tilde{q}},\underline{\tilde{p}})}{\partial(\underline{q},\underline{\tilde{p}})}\right\vert =\left\vert \frac{\partial\underline{\tilde{q}}}{\partial\underline{q}}\right\vert \qquad\det(\underline{J}_{2}^{-1})=\left\vert \frac{\partial(\underline{q},\underline{p})}{\partial(\underline{q},\underline{\tilde{p}})}\right\vert =\left\vert \frac{\partial\underline{p}}{\partial\underline{\tilde{p}}}\right\vert 
\]

\end_inset

比较第 
\begin_inset Formula $i$
\end_inset

 行、第 
\begin_inset Formula $k$
\end_inset

 列，即得
\begin_inset Formula 
\[
\frac{\partial\tilde{q}_{i}}{\partial q_{k}}=\frac{\partial^{2}\varPhi}{\partial q_{k}\partial\tilde{p}_{i}}\qquad\frac{\partial p_{i}}{\partial\tilde{p}_{k}}=\frac{\partial^{2}\varPhi}{\partial\tilde{p}_{k}\partial q_{i}}\qquad\forall(i,k)\in\{1,\dots,n\}^{2}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\frac{\partial\underline{\tilde{q}}}{\partial\underline{q}}=\left[\frac{\partial\underline{p}}{\partial\underline{\tilde{p}}}\right]^{\mathsf{T}}\implies\det(\underline{J}_{1})=\det(\underline{J}_{2}^{-1})=1/\det(\underline{J}_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Poisson 括号
\end_layout

\begin_layout Subsection
定义
\end_layout

\begin_layout Standard
给定两个依赖于 
\begin_inset Formula $\underline{p},\underline{q}$
\end_inset

 的函数 
\begin_inset Formula $f(\underline{p},\underline{q}),g(\underline{p},\underline{q})$
\end_inset

，它们的 
\color blue
Poisson 括号
\color inherit
是指
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\{f,g\}\coloneqq\pdv{f}{\underline{p}}\cdot\pdv{g}{\underline{q}}-\pdv{f}{\underline{q}}\cdot\pdv{g}{\underline{p}}}
\]

\end_inset

于是 
\begin_inset Formula $f(\underline{p},\underline{q})$
\end_inset

 关于 
\begin_inset Formula $t$
\end_inset

 的全导数可以被改写为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dv{f}{t}=\pdv{f}{t}+\pdv{f}{\underline{p}}\cdot\underline{\dot{p}}+\pdv{f}{\underline{q}}\cdot\underline{\dot{q}}=\pdv{f}{t}-\pdv{f}{\underline{p}}\cdot\pdv{H}{\underline{q}}+\pdv{f}{\underline{q}}\cdot\pdv{H}{\underline{p}}=\pdv{f}{t}+\{H,f\}
\]

\end_inset


\end_layout

\begin_layout Remark*
某些文献将上述定义中的 
\begin_inset Formula $p,q$
\end_inset

 互换，所得结果与这里正好相差一个负号。这种差别不是实质性的，只要上下文保持一致即可。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
恒等式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f,g\}=\{g,f\}\qquad\{f,1\}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f_{1}+f_{2},g\}=\{f_{1},g\}+\{f_{2},g\}\qquad\{f,g_{1}+g_{2}\}=\{f,g_{1}\}+\{f,g_{2}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f_{1}f_{2},g\}=f_{1}\{f_{2},g\}+\{f_{1},g\}f_{2}\qquad\{f,g_{1}g_{2}\}=g_{1}\{f,g_{2}\}+\{f,g_{1}\}g_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f,\{g,h\}\}+\{g,\{h,f\}\}+\{h,\{f,g\}\}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f,q_{i}\}=\pdv{f}{p_{i}}\qquad\{p_{i},f\}=\pdv{f}{q_{i}}\qquad\{q_{i},q_{k}\}=0\qquad\{p_{i},p_{k}\}=0\qquad\{p_{i},q_{k}\}=\mathrm{\delta}_{ik}
\]

\end_inset


\end_layout

\begin_layout Subsection
运动积分
\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $f(\underline{p},\underline{q}),g(\underline{p},\underline{q})$
\end_inset

 均为运动积分，则 
\begin_inset Formula $\{f,g\}$
\end_inset

 亦为运动积分，即
\begin_inset Formula 
\[
\left(\dv{f}{t}=0\right)\land\left(\dv{g}{t}=0\right)\implies\dv{}{t}\{f,g\}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
正则变换条件
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{f,g\}_{\underline{p},\underline{q}}=\{f,g\}_{\underline{\tilde{p}},\underline{\tilde{q}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\tilde{q}_{i},\tilde{q}_{k}\}_{\underline{p},\underline{q}}=0\qquad\{\tilde{p}_{i},\tilde{p}_{k}\}_{\underline{p},\underline{q}}=0\qquad\{\tilde{p}_{i},\tilde{q}_{k}\}_{\underline{p},\underline{q}}=\mathrm{\delta}_{ik}
\]

\end_inset


\end_layout

\begin_layout Section
Hamilton–Jacobi 方程
\end_layout

\begin_layout Standard
将节 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:边界条件的作用"

\end_inset

 中的 
\begin_inset Formula $\underline{p}(t_{2})=\pdv*{S}{\underline{q}(t_{2})}$
\end_inset

 代入 
\begin_inset Formula $\pdv*{S}{t_{2}}=-H(t_{2})$
\end_inset

，即得 
\color blue
Hamilton–Jacobi 方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\frac{\partial S}{\partial t}+H\qty(\underline{q},\frac{\partial S}{\partial\underline{q}},t)=0}
\]

\end_inset


\end_layout

\end_body
\end_document
