#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{physics}
\usepackage[e]{esvect}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\MDV}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\renewcommand{\vu}[1]{\widehat{\vb*{#1}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "courier" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computational Fluid Dynamics
\end_layout

\begin_layout Section
Conservation Laws
\end_layout

\begin_layout Subsection
The Quasilinear Wave Equation
\end_layout

\begin_layout Subsubsection
As a Conservation Law
\end_layout

\begin_layout Standard
If the (phase) speed 
\begin_inset Formula $a$
\end_inset

 is a function of 
\begin_inset Formula $u$
\end_inset

, then the PDE becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pdv{u}{t}+a(u)\pdv{u}{x}=0\qc t>0\qc x\in(-\infty,\infty)
\]

\end_inset

which is called the 
\noun on
quasilinear wave equation
\noun default
.
 If we let
\begin_inset Formula 
\[
\phi:=u\qc\vec{f}:=f(u)\vu{e}_{x}\qc f:=\int a(u)\dd{u}
\]

\end_inset

it can be written as a conservation law
\begin_inset Formula 
\[
\pdv{u}{t}+\pdv{f}{x}=0
\]

\end_inset


\end_layout

\begin_layout Standard
More specifically, if 
\begin_inset Formula $a(u)=ku$
\end_inset

, then 
\begin_inset Formula $f=\frac{ku^{2}}{2}$
\end_inset

, we have
\begin_inset Formula 
\[
\pdv{u}{t}+\pdv{f}{x}=0\qc f=\frac{ku^{2}}{2}
\]

\end_inset

or in the quasilinear form
\begin_inset Formula 
\[
\pdv{u}{t}+ku\pdv{u}{x}=0
\]

\end_inset

When 
\begin_inset Formula $k=1$
\end_inset

, it is called the 
\noun on
Burgers equation.

\noun default
 We will keep writing the coefficient 
\begin_inset Formula $k$
\end_inset

 even if it is equal to 
\begin_inset Formula $1$
\end_inset

, since the conservative variable 
\begin_inset Formula $u$
\end_inset

 may be any physical quantity, but the wave speed 
\begin_inset Formula $ku$
\end_inset

 must has a dimension of speed.
\end_layout

\begin_layout Standard
The initial condition (IC) is generally given as
\begin_inset Formula 
\[
u(t=0,x)=u_{0}(x)\qc x\in(-\infty,\infty)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Characteristic Curves and the Classical Solution
\end_layout

\begin_layout Standard
The quasilinear wave equation can be viewed as the nonlinearized version
 of the linear advection equation.
 So, we can try to solve it, at least locally, as what we have done for
 its linear counterpart.
\end_layout

\begin_layout Standard
The solution of
\begin_inset Formula 
\[
\dv{x}{t}=a(u)\implies x=a(u)t+x_{0}
\]

\end_inset

is a one-parameter family of curves in 
\begin_inset Formula $(t,x)$
\end_inset

 plane, with 
\begin_inset Formula $x_{0}$
\end_inset

 as the parameter.
 Such curves are still called the 
\noun on
characteristic curves
\noun default
 of the PDE.
 However, they are generally no longer parallel to each other.
\end_layout

\begin_layout Standard
Let us first assume that before a critical time 
\begin_inset Formula $t^{*}$
\end_inset

 (see the next section), the characteristic curves do not intersect with
 each other.
 Along any characteristic curve, 
\begin_inset Formula $u$
\end_inset

 still keeps unchanged
\begin_inset Formula 
\[
\dv{u}{t}=\pdv{u}{t}+\dv{x}{t}\pdv{u}{x}=0
\]

\end_inset

The 
\noun on
classical solution
\noun default
 is then
\begin_inset Formula 
\[
u(t,x)=u_{0}(x_{0})=u_{0}(x-a(u)t)
\]

\end_inset

from which 
\begin_inset Formula $u$
\end_inset

 can be solved in general, not necessarily in a closed form.
\end_layout

\begin_layout Theorem
The characteristic curves of the quasilinear wave equation are straight
 lines.
\end_layout

\begin_layout Standard
One question is how long does the classical solution stand valid? The answer
 is it depends on the positiveness of 
\begin_inset Formula $\dv{a}{u}$
\end_inset

 and 
\begin_inset Formula $\dv{u_{0}}{x}$
\end_inset

, which will be studies in detail in the next sections.
\end_layout

\begin_layout Subsubsection
Breaking Time
\end_layout

\begin_layout Standard
Let us first assume 
\begin_inset Formula $u_{0}$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 smooth.
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\dv{a}{u}>0,\dv{u_{0}}{x}>0$
\end_inset

, or 
\begin_inset Formula $\dv{a}{u}<0,\dv{u_{0}}{x}<0$
\end_inset

, then 
\begin_inset Formula $x^{1}(0)<x^{2}(0)$
\end_inset

 implies
\begin_inset Formula 
\[
\forall t>0\colon x^{1}(t)<x^{2}(t)
\]

\end_inset


\end_layout

\begin_layout Proof
Using the definition of characteristic curves, i.e.
 
\begin_inset Formula $\dv{x^{i}}{t}=a\left(u(t,x^{i})\right)$
\end_inset

, and the fact that 
\begin_inset Formula $u$
\end_inset

 remains unchanged along the characteristic curves, i.e.
 
\begin_inset Formula $u(t,x^{i})=u_{0}(x^{i}(0))$
\end_inset

, we have
\begin_inset Formula 
\[
\dv{\left(x^{2}-x^{1}\right)}{t}=a\left(u_{0}\left(x^{2}(0)\right)\right)-a\left(u_{0}\left(x^{1}(0)\right)\right)>0
\]

\end_inset

Geometrically, in this case, the characteristic curves diverge from each
 other as 
\begin_inset Formula $t$
\end_inset

 increases.
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\dv{a}{u}>0,\dv{u_{0}}{x}<0$
\end_inset

, or 
\begin_inset Formula $\dv{a}{u}<0,\dv{u_{0}}{x}>0$
\end_inset

, then 
\begin_inset Formula $x^{1}(0)<x^{2}(0)$
\end_inset

 implies
\begin_inset Formula 
\[
\exists t^{*}>0:x^{1}(t^{*})=x^{2}(t^{*})\qand\forall t\in(0,t^{*})\colon x^{1}(t)<x^{2}(t)
\]

\end_inset


\end_layout

\begin_layout Proof
Similar to the previous lemma, but
\begin_inset Formula 
\[
\dv{\left(x^{2}-x^{1}\right)}{t}=a\left(u_{0}\left(x^{2}(0)\right)\right)-a\left(u_{0}\left(x^{1}(0)\right)\right)<0
\]

\end_inset

Geometrically, in this case, the characteristic curves converge to each
 other as 
\begin_inset Formula $t$
\end_inset

 increases.
 Since they are both straight lines, they will finally (at time 
\begin_inset Formula $t^{*}>0$
\end_inset

) intersect.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
When two characteristic curves intersect, 
\begin_inset Formula $u$
\end_inset

 will have two values
\begin_inset Formula 
\[
u=u_{0}\left(x^{1}(0)\right)\qand u=u_{0}\left(x^{2}(0)\right)
\]

\end_inset

which are generally inconsistent.
 This means a discontinuity has arised, although the IC is smooth.
 This will never happen for a linear PDE, such as the linear advection equation.
\end_layout

\begin_layout Definition
Among all the intersecting time 
\begin_inset Formula $t^{*}$
\end_inset

, the minimum one is called the 
\noun on
breaking time
\noun default
, denoted as 
\begin_inset Formula $t^{b}$
\end_inset

, at which the classical solution breaks and becomes invalid afterwards.
\end_layout

\begin_layout Definition
What will happen after the breaking? If we think of 
\begin_inset Formula $u\left(t^{b},x\right)$
\end_inset

 as the IC of a new IVP, it will become a Riemann problem, which will be
 solved in the next a few sections.
\end_layout

\begin_layout Section
Discretization Methods
\end_layout

\begin_layout Subsection
FDM: Finite Difference Methods
\end_layout

\begin_layout Subsection
FVM: Finite Volume Methods
\end_layout

\begin_layout Subsection
FEM: Finite Element Methods
\end_layout

\begin_layout Section
Upwind Schemes
\end_layout

\begin_layout Subsection
FVS: Flux Vector Splitting
\end_layout

\begin_layout Subsection
FDS: Flux Difference Splitting
\end_layout

\begin_layout Subsection
GVC: Group Velocity Control
\end_layout

\begin_layout Section
Shock Capturing Methods
\end_layout

\begin_layout Subsection
Artificial Viscosity
\end_layout

\begin_layout Subsection
TVD: Total Variation Diminishing
\end_layout

\begin_layout Subsection
MUSCL: Monotone Upstream-centered Schemes for Conservation Laws
\end_layout

\begin_layout Subsection
ENO: Essentially Non-Oscillatory
\end_layout

\end_body
\end_document
