#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\usepackage{ctex}
\usepackage[e]{esvect}
\usepackage[arrowdel]{physics}
\usepackage[squaren, thinspace]{SIunits}
\usepackage{upgreek}
\renewcommand{\vec}[1]{\vv{#1}}  % \vv in esvect
\newcommand{\Bessel}[1]{\operatorname{J}_{#1}}
\newcommand{\ChebyshevI}[1]{\operatorname{T}_{#1}}
\newcommand{\Conj}[1]{\overline{#1}}
\newcommand{\Hermite}[1]{\operatorname{H}_{#1}}
\newcommand{\Laguerre}[1]{\operatorname{L}_{#1}}
\newcommand{\Legendre}[1]{\operatorname{P}_{#1}}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Neumann}[1]{\operatorname{N}_{#1}}
\newcommand{\Operator}[1]{\mathop{\widehat{#1}}\nolimits}
\newcommand{\Space}[1]{{\mathcal{#1}}}
\newcommand{\VecInKet}[1]{\ket*{\vec{#1}}}  % \ket in physics
\end_preamble
\options idxtotoc
\use_default_options true
\master CFD.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "default" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
迎风格式
\end_layout

\begin_layout Section
守恒型格式
\end_layout

\begin_layout Standard
In 1D space, a conservation law can be given as a differential equation
\begin_inset Formula 
\[
\pdv{u(t,x)}{t}+\pdv{f(u(t,x))}{x}=0
\]

\end_inset

or a integral-differnetial equation
\begin_inset Formula 
\[
\int_{x_{1}}^{x_{2}}\pdv{u(t,x)}{t}\dd{x}+\eval{f(u(t,x))}_{x_{1}}^{x_{2}}=0
\]

\end_inset

in which, the space interval 
\begin_inset Formula $[x_{1},x_{2}]$
\end_inset

 is chosen arbitrarily.
 If 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 do not change with 
\begin_inset Formula $t$
\end_inset

, then the differential operator with respect to 
\begin_inset Formula $t$
\end_inset

 can be exchanged with the integral operator with respect to 
\begin_inset Formula $x$
\end_inset

, i.e.
\begin_inset Formula 
\[
\int_{x_{1}}^{x_{2}}\pdv{u(t,x)}{t}\dd{x}=\dv{t}\int_{x_{1}}^{x_{2}}u(t,x)\dd{x}
\]

\end_inset

the conservation law then becomes
\begin_inset Formula 
\[
\dv{t}\int_{x_{1}}^{x_{2}}u(t,x)\dd{x}+\eval{f(u(t,x))}_{x_{1}}^{x_{2}}=0
\]

\end_inset

Integrate it on an arbitrary time interval 
\begin_inset Formula $[t_{1},t_{2}]$
\end_inset

, it becomes a integral equation
\begin_inset Formula 
\begin{equation}
\left(\int_{x_{1}}^{x_{2}}u(t,x)\dd{x}\right)_{t_{1}}^{t_{2}}+\left(\int_{t_{1}}^{t_{2}}f(u(t,x))\dd{t}\right)_{x_{1}}^{x_{2}}=0\label{eq:IntegralFormOfConservationLaw}
\end{equation}

\end_inset

which is the starting point of all conservative schemes.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Conservative Scheme]
\end_layout

\end_inset

If a scheme has the form
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\frac{\Delta t}{\Delta x}\left(\hat{f}_{i+1/2}-\hat{f}_{i-1/2}\right)\qc\hat{f}_{i+1/2}=\hat{f}_{i+1/2}\left(u_{i+K}^{n}\right)
\]

\end_inset

in which, 
\begin_inset Formula $\hat{f}_{i+1/2}$
\end_inset

 is the numerical flux, and 
\begin_inset Formula $K$
\end_inset

 is a pre-selected set of indices, then it is said to be conservative.
\end_layout

\begin_layout Standard
There is a consistency requirement on the numerical flux:
\begin_inset Formula 
\[
\hat{f}_{i+1/2}(u,\dots,u)=f(u)
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cell-Centered FVM]
\end_layout

\end_inset

Divide the computing domain 
\begin_inset Formula $[a,b]$
\end_inset

 into 
\begin_inset Formula $N_{x}$
\end_inset

 equal-sized intervals:
\begin_inset Formula 
\[
\Omega_{i}:=\left[x_{i-1/2},x_{i+1/2}\right]\qc i=1,\dots,N_{x}
\]

\end_inset

in which
\begin_inset Formula 
\[
x_{i+1/2}:=i\Delta x\qc\Delta x=\frac{b-a}{N_{x}}
\]

\end_inset

The average value of 
\begin_inset Formula $u(t,x)$
\end_inset

 in the 
\begin_inset Formula $i$
\end_inset

th cell at time 
\begin_inset Formula $t_{n}$
\end_inset

 is denoted as:
\begin_inset Formula 
\[
\bar{u}_{i}^{n}:=\frac{1}{\Delta x}\int_{\Omega_{i}}u(t_{n},x)\dd{x}
\]

\end_inset

which is a piecewise constant approximation of 
\begin_inset Formula $u(t,x)$
\end_inset

.
\end_layout

\begin_layout Section
Godunov 格式
\end_layout

\begin_layout Standard
At each 
\begin_inset Formula $t_{n}$
\end_inset

, the piecewise constant distribution of 
\begin_inset Formula $\bar{u}_{i}^{n}$
\end_inset

 defines a local RP at each intercell boundary 
\begin_inset Formula $x_{i+1/2}$
\end_inset

.
 The first and essential step in all Godunov-type schemes is to solve these
 local RPs.
 We shall denote the self-similar solution of the RP at 
\begin_inset Formula $x_{i+1/2}$
\end_inset

 as
\begin_inset Formula 
\[
\tilde{u}_{i+1/2}^{n}(\alpha)\qc\alpha:=\frac{x-x_{i+1/2}}{t-t_{n}}
\]

\end_inset

and the combined solution as 
\begin_inset Formula $\tilde{u}^{n}(t,x)$
\end_inset

.
\end_layout

\begin_layout Subsection
原始版本
\end_layout

\begin_layout Standard
If the time step 
\begin_inset Formula $\Delta t$
\end_inset

 is so small that the solutions of any two RPs do not interfere with each
 other, then the combined solution is just a simple combination of all the
 self-similar solutions at each intercell boundary:
\begin_inset Formula 
\[
\tilde{u}^{n}(t,x)=\tilde{u}_{i+1/2}^{n}\left(\frac{x-x_{i+1/2}}{t-t_{n}}\right)\qc x\in\left[x_{i},x_{i+1}\right]
\]

\end_inset

Then for each 
\begin_inset Formula $i$
\end_inset

, the average of 
\begin_inset Formula $\tilde{u}^{n}(t_{n+1},x)$
\end_inset

 in 
\begin_inset Formula $\Omega_{i}$
\end_inset

 can be taken as the value of 
\begin_inset Formula $\bar{u}_{i}^{n+1}$
\end_inset

:
\begin_inset Formula 
\[
\bar{u}_{i}^{n+1}:=\frac{1}{\Delta x}\int_{x_{i-1/2}}^{x_{i+1/2}}\tilde{u}^{n}(t_{n+1},x)\dd{x}
\]

\end_inset


\end_layout

\begin_layout Subsection
改进版本
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\tilde{u}^{n}(t,x)$
\end_inset

 is the exact solution of an IVP for a conservation law, it can used as
 the 
\begin_inset Formula $u(t,x)$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IntegralFormOfConservationLaw"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which leads to
\begin_inset Formula 
\[
\left(\int_{x_{i-1/2}}^{x_{i+1/2}}\tilde{u}^{n}(t,x)\dd{x}\right)_{t_{n}}^{t_{n+1}}+\left(\int_{t_{n}}^{t_{n+1}}f\left(\tilde{u}^{n}(t,x)\right)\dd{t}\right)_{x_{i-1/2}}^{x_{i+1/2}}=0
\]

\end_inset

It can be turned into a conservative scheme
\begin_inset Formula 
\[
\bar{u}_{i}^{n+1}=\bar{u}_{i}^{n}-\frac{\Delta t}{\Delta x}\left(\widehat{f}\hat{f}_{i+1/2}^{n}-\hat{f}_{i-1/2}^{n}\right)
\]

\end_inset

by defining
\begin_inset Formula 
\[
\bar{u}_{i}^{n}:=\frac{1}{\Delta x}\int_{x_{i-1/2}}^{x_{i+1/2}}\tilde{u}^{n}(t_{n},x)\dd{x}
\]

\end_inset

as the average value, and
\begin_inset Formula 
\[
\hat{f}_{i+1/2}^{n}:=\frac{1}{\Delta t}\int_{t_{n}}^{t_{n+1}}f\left(\tilde{u}^{n}\left(t,x_{i+1/2}\right)\right)\dd{t}
\]

\end_inset

as the numerical flux.
\end_layout

\begin_layout Lemma
The value of 
\begin_inset Formula $\tilde{u}^{n}\left(t,x\right)$
\end_inset

 is constant along any intercell boundary 
\begin_inset Formula $x_{i+1/2}$
\end_inset

, as long as 
\begin_inset Formula $\Delta t$
\end_inset

 is small enough.
\end_layout

\begin_layout Proof
For each local RP, the self-similar solution 
\begin_inset Formula $\tilde{u}_{i+1/2}^{n}\left(\frac{x-x_{i+1/2}}{t-t_{n}}\right)$
\end_inset

 is constant along 
\begin_inset Formula $x=x_{i+1/2}$
\end_inset

.
 Such constancy is true until any of the waves generating from other intercell
 boundaries arrives at 
\begin_inset Formula $x_{i+1/2}$
\end_inset

.
\end_layout

\begin_layout Standard
Under this assumption, the expression for 
\begin_inset Formula $\hat{f}_{i+1/2}^{n}$
\end_inset

 can be simplified as
\begin_inset Formula 
\[
\hat{f}_{i+1/2}^{n}=f\left(\tilde{u}_{i+1/2}^{n}(0)\right)
\]

\end_inset


\end_layout

\begin_layout Section
数值通量
\end_layout

\begin_layout Subsection
Roe
\end_layout

\begin_layout Subsection
HLL
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HLL"
description "Harten, Lax, van Leer"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
HLLC
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HLLC"
description "HLL Contact"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
