<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230812203530" modified="D:20230813194639"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -128 128" stroke="black">
192 640 m
192 512 l
320 512 l
320 640 l
h
</path>
<path matrix="1 0 0 1 -128 128" stroke="black">
192 640 m
240 688 l
240 688 l
240 688 l
</path>
<path stroke="black">
192 768 m
240 816 l
</path>
<path matrix="1 0 0 1 -128 128" stroke="black">
320 512 m
368 560 l
368 560 l
</path>
<path matrix="1 0 0 1 -128 128" stroke="black" dash="dashed">
192 512 m
240 560 l
</path>
<path matrix="1 0 0 1 -128 128" stroke="black">
240 688 m
368 688 l
368 560 l
</path>
<path matrix="1 0 0 1 -128 128" stroke="black" dash="dashed">
240 688 m
240 560 l
368 560 l
</path>
<path stroke="black" arrow="normal/normal">
152 720 m
176 720 l
</path>
<path stroke="black" arrow="normal/normal">
152 720 m
152 744 l
</path>
<path stroke="black" arrow="normal/normal">
152 720 m
136 704 l
</path>
<text transformations="translations" pos="128 696" stroke="black" type="label" width="5.69" height="8.307" depth="2.32" valign="baseline" size="large" style="math">\xi</text>
<text transformations="translations" pos="104 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="56 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="248 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text transformations="translations" pos="200 632" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="104 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="56 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="200 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text transformations="translations" pos="248 816" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<use name="mark/disk(sx)" pos="112 816" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 816" size="normal" stroke="black"/>
<use name="mark/box(sx)" pos="88 664" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="128 640" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="216 664" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="176 688" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="128 768" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="216 792" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="176 816" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="88 792" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="64 704" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="192 704" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="240 752" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="112 752" size="normal" stroke="blue"/>
<text transformations="translations" pos="80 664" stroke="blue" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="128 632" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="224 664" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="176 688" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="80 792" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="128 768" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="216 792" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="176 816" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="120 744" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">17</text>
<text transformations="translations" pos="72 704" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">18</text>
<text transformations="translations" pos="200 704" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">19</text>
<text transformations="translations" pos="248 752" stroke="blue" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<path stroke="black">
288 768 m
288 640 l
416 640 l
416 768 l
h
</path>
<path stroke="black">
288 768 m
336 816 l
464 816 l
464 688 l
416 640 l
</path>
<path stroke="black">
416 768 m
464 816 l
</path>
<path stroke="black" dash="dashed">
336 816 m
336 688 l
464 688 l
</path>
<path stroke="black" dash="dashed">
336 688 m
288 640 l
288 640 l
</path>
<use name="mark/cross(sx)" pos="352 704" size="5" stroke="red"/>
<use name="mark/cross(sx)" pos="400 752" size="5" stroke="red"/>
<use name="mark/cross(sx)" pos="312 728" size="5" stroke="red"/>
<use name="mark/cross(sx)" pos="440 728" size="5" stroke="red"/>
<use name="mark/cross(sx)" pos="376 792" size="5" stroke="red"/>
<use name="mark/cross(sx)" pos="376 664" size="5" stroke="red"/>
<use name="mark/square(sx)" pos="376 728" size="5" stroke="purple"/>
<text transformations="translations" pos="384 720" stroke="purple" type="label" width="9.963" height="6.42" depth="0" valign="baseline">27</text>
<text transformations="translations" pos="360 696" stroke="red" type="label" width="9.963" height="6.42" depth="0" valign="baseline">22</text>
<text matrix="1 0 0 1 -24 8" transformations="translations" pos="408 744" stroke="red" type="label" width="9.963" height="6.42" depth="0" valign="baseline">21</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="384 792" stroke="red" type="label" width="9.963" height="6.42" depth="0" valign="baseline">26</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="384 664" stroke="red" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="448 728" stroke="red" type="label" width="9.963" height="6.42" depth="0" valign="baseline">24</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="320 728" stroke="red" type="label" width="9.963" height="6.42" depth="0" valign="baseline">23</text>
<path stroke="black" dash="dotted">
376 792 m
376 664 l
376 664 l
</path>
<path stroke="black" dash="dotted">
312 728 m
440 728 l
440 728 l
</path>
<path stroke="black" dash="dotted">
400 752 m
352 704 l
</path>
<text matrix="1 0 0 1 -8 -16" transformations="translations" pos="152 760" stroke="black" type="label" width="6.016" height="8.307" depth="2.32" valign="baseline" size="large" style="math">\zeta</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="184 720" stroke="black" type="label" width="5.304" height="4.297" depth="1.93" valign="baseline" style="math">\eta</text>
</page>
</ipe>
