#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
插值
\end_layout

\begin_layout Section
一维插值
\end_layout

\begin_layout Subsection
Lagrange 插值
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lagrange Interpolation]
\end_layout

\end_inset

Given the 
\noun on
measured value
\noun default
s of 
\begin_inset Formula $u$
\end_inset

 on 
\begin_inset Formula $N$
\end_inset

 distinct 
\noun on
node
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
node
\end_layout

\end_inset

 
\begin_inset Formula $\left\{ \vec{x}_{I}\right\} _{I=1}^{N}$
\end_inset

, which are 
\begin_inset Formula $\left\{ \hat{u}_{I}\right\} _{I=1}^{N}$
\end_inset

.
 Find an 
\emph on
efficient
\emph default
 way to calculate the 
\noun on
approximated value
\noun default
 of 
\begin_inset Formula $u$
\end_inset

 on any arbitrary 
\noun on
query point
\noun default
 
\begin_inset Formula $\vec{x}$
\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
query!~ point
\end_layout

\end_inset

, denoted as 
\begin_inset Formula $u^{h}(\vec{x})$
\end_inset

, which satisfies 
\noun on
Lagrange interpolation condition
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
interpolation!~ condition!Lagrange ~
\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
u^{h}(\vec{x}_{I})=\hat{u}_{I},\quad I=1,\dots,N\label{eq:LagrangeInterpolationCondition}
\end{equation}

\end_inset

Here 
\emph on
efficient
\emph default
 means 
\begin_inset Formula $\order{N\lg^{3}N}$
\end_inset

 space and time complexity for preprocessing and 
\begin_inset Formula $\order{\lg^{3}N}$
\end_inset

 time complexity for each query.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Existence and Uniqueness]
\end_layout

\end_inset

Given 
\begin_inset Formula $(N+1)$
\end_inset

 sample points in interval 
\begin_inset Formula $[a,b]$
\end_inset

:
\begin_inset Formula 
\[
a=x_{0}<x_{1}<\cdots<x_{N-1}<x_{N}=b
\]

\end_inset

There is a unique family of global Lagrange polynomials
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
polynomial!Lagrange ~!global ~
\end_layout

\end_inset

 of order 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\[
L_{K}(x)=\prod_{\substack{I=0\\
I\ne K
}
}^{N}\frac{x-x_{I}}{x_{K}-x_{I}},\quad K=0,\dots,N
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Accuracy]
\end_layout

\end_inset

A function 
\begin_inset Formula $u\in C^{N+1}[a,b]$
\end_inset

 can be approximated by
\begin_inset Formula 
\[
u(x)\approx u^{h}(x)\coloneqq\sum_{K=0}^{N}\hat{u}_{K}\,L_{K}(x),\quad\hat{u}_{K}\coloneqq u(x_{K})
\]

\end_inset

with the error to be
\begin_inset Formula 
\[
r(x)\coloneqq u(x)-u^{h}(x)=\frac{u^{(N+1)}(\xi)}{(N+1)!}\prod_{K=0}^{N}(x-x_{K})
\]

\end_inset

in which 
\begin_inset Formula $\xi\in(a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
If 
\begin_inset Formula $u$
\end_inset

 is a polynomial of order 
\begin_inset Formula $M\le N$
\end_inset

, then 
\begin_inset Formula $r(x)\equiv0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
If the distribution of sample points is uniform, i.e.
 
\begin_inset Formula $x_{K}=a+Kh$
\end_inset

, 
\begin_inset Formula $h\coloneqq\frac{b-1}{N}$
\end_inset

, then 
\begin_inset Formula $r\in\order{h^{N}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Global Lagrange Polynomial]
\end_layout

\end_inset

Suppose 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 is a family of 
\emph on
global
\emph default
 polynomials (whose independent variables are the components of 
\begin_inset Formula $\vec{x}$
\end_inset

) defined on the 
\noun on
global domain
\noun default
 
\begin_inset Formula $\varOmega$
\end_inset

.
 It is called a family of 
\noun on
global Lagrange polynomial
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
polynomial!Lagrange ~!global ~
\end_layout

\end_inset

, if it satisfies the 
\noun on
Kronecker delta
\noun default
 property:
\begin_inset Formula 
\[
\phi_{I}(\vec{x}_{K})=\delta_{IK},\quad\forall I,K=1,\dots,N
\]

\end_inset

and forms a 
\noun on
partition of unity
\noun default
 on the global domain:
\begin_inset Formula 
\[
\sum_{K=1}^{N}\phi_{K}(\vec{x})=1,\quad\forall\vec{x}\in\varOmega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Global indices (e.g.
 
\begin_inset Formula $I,K$
\end_inset

) are written in uppercase to emphasize they are global.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Global Lagrange Interpolation]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
interpolation!Lagrange ~!global ~
\end_layout

\end_inset

Given a family of global Lagrange polynomials, the approximated value of
 
\begin_inset Formula $u$
\end_inset

 can be calculated as
\begin_inset Formula 
\begin{equation}
u(\vec{x})\approx u^{h}(\vec{x})=\sum_{K=1}^{N}\hat{u}_{K}\,L_{K}(\vec{x})\label{eq:GlobalLagrangeInterpolation}
\end{equation}

\end_inset

in which 
\begin_inset Formula $\left\{ \hat{u}_{K}\right\} _{K=1}^{N}$
\end_inset

 are the values of 
\begin_inset Formula $u$
\end_inset

 measured at each node, and 
\begin_inset Formula $\left\{ L_{K}(\vec{x})\right\} _{K=1}^{N}$
\end_inset

 are the values of 
\begin_inset Formula $\left\{ L_{K}\right\} _{K=1}^{N}$
\end_inset

 evaluated at the query point 
\begin_inset Formula $\vec{x}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Suppose each evaluation of 
\begin_inset Formula $L_{K}(\vec{x})$
\end_inset

 takes 
\begin_inset Formula $\order{1}$
\end_inset

 time, then each evaluation of Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GlobalLagrangeInterpolation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will take 
\begin_inset Formula $\order{N}$
\end_inset

 time, which is unsatisfying.
 To reduce it to the required time complexity, we must exploit 
\emph on
locality
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
locality
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Hermite 插值
\end_layout

\begin_layout Section
有限元插值
\end_layout

\begin_layout Subsection
有限元离散
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Elememt]
\end_layout

\end_inset

The global domain 
\begin_inset Formula $\varOmega$
\end_inset

 can always be divided into a family of 
\noun on
element
\noun default
s
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
element
\end_layout

\end_inset

 (a.k.a.
 
\noun on
subdomain
\noun default
s, 
\noun on
cell
\noun default
s) that forms a cover of 
\begin_inset Formula $\varOmega$
\end_inset

:
\begin_inset Formula 
\[
\varOmega=\bigcup_{e=1}^{E}\varOmega_{e}
\]

\end_inset

without overlapping:
\begin_inset Formula 
\[
\dim\left(\varOmega_{i}\cap\varOmega_{k}\right)\le\dim(\varOmega)-1,\quad\forall i,k=1,\dots,E
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Active Global Index]
\end_layout

\end_inset

Given a family of functions 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

.
 An global index 
\begin_inset Formula $K$
\end_inset

 is 
\noun on
active
\noun default
 on 
\begin_inset Formula $\vec{x}$
\end_inset

 if 
\begin_inset Formula $\phi_{K}(\vec{x})\ne0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Locality]
\end_layout

\end_inset

A family of functions 
\begin_inset Formula $\left\{ \phi_{K}\right\} _{K=1}^{N}$
\end_inset

 is said to have 
\noun on
locality
\noun default

\begin_inset Index idx
status open

\begin_layout Plain Layout
locality
\end_layout

\end_inset

 if 
\begin_inset Formula $\forall\vec{x}$
\end_inset

 the size of the set of active global indices is significantly smaller than
 
\begin_inset Formula $N$
\end_inset

, e.g.
 
\begin_inset Formula $\order{\lg N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Lagrange 单元
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Local Lagrange Polynomial]
\end_layout

\end_inset

A family of global Lagrange (element-wise) polynomials having 
\emph on
locality
\emph default
 is called a family of 
\noun on
local Lagrange polynomial
\noun default
s
\begin_inset Index idx
status open

\begin_layout Plain Layout
polynomial!Lagrange ~!local ~
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Local Lagrange Interpolation]
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
interpolation!Lagrange ~!local ~
\end_layout

\end_inset

The formulation is almost the same as that in global Lagrange interpolation,
 except for the evaluation of
\begin_inset Formula 
\[
\ket{\phi(\vec{x})}=\begin{bmatrix}\phi_{1}(\vec{x})\\
\vdots\\
\phi_{N}(\vec{x})
\end{bmatrix}
\]

\end_inset

only a few of which are non-zeros.
 Suppose there are 
\begin_inset Formula $N_{e}\le\lg N$
\end_inset

 local polynomials have non-zero values in the 
\begin_inset Formula $e$
\end_inset

th element 
\begin_inset Formula $\varOmega_{e}$
\end_inset

, and 
\begin_inset Formula $I_{e}$
\end_inset

 is a function defined on 
\begin_inset Formula $\varOmega_{e}$
\end_inset

 that maps a 
\noun on
local index
\noun default
 
\begin_inset Formula $i$
\end_inset

 to a 
\noun on
global index
\noun default
 
\begin_inset Formula $I$
\end_inset

.
 The approximated value of 
\begin_inset Formula $u$
\end_inset

 at a query point 
\begin_inset Formula $\vec{x}\in\varOmega_{e}$
\end_inset

 is then calculated as
\begin_inset Formula 
\begin{equation}
u(\vec{x})\approx u^{h}(\vec{x})=\sum_{i=1}^{N_{e}}\hat{u}_{I_{e}(i)}\phi_{I_{e}(i)}(\vec{x})=\ip{\hat{u}}{\phi(\vec{x})}_{e},\quad\vec{x}\in\varOmega_{e}\label{eq:LocalLagrangeInterpolation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Again, suppose each evaluation of 
\begin_inset Formula $\phi_{I}(\vec{x})$
\end_inset

 takes 
\begin_inset Formula $\order{1}$
\end_inset

 time, then each evaluation of Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LocalLagrangeInterpolation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will take 
\begin_inset Formula $\order{\lg N}$
\end_inset

 time, as long as we can find out which element the query point belongs
 to within 
\begin_inset Formula $\order{\lg N}$
\end_inset

 time.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Local indices (e.g.
 
\begin_inset Formula $i,k$
\end_inset

) are written in lowercase to emphasize they are local.
 When discussion is restricted on a specific element, we can simplify the
 notation as 
\begin_inset Formula $n\coloneqq N_{e}$
\end_inset

, 
\begin_inset Formula $\hat{u}_{i}\coloneqq\hat{u}_{I_{e}(i)}$
\end_inset

, 
\begin_inset Formula $\phi_{i}\coloneqq\phi_{I_{e}(i)}$
\end_inset

, and Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LocalLagrangeInterpolation"

\end_inset

 becomes
\begin_inset Formula 
\[
u(\vec{x})\approx u^{h}(\vec{x})=\sum_{i=1}^{n}\hat{u}_{i}\phi_{i}(\vec{x})=\ip{\hat{u}}{\phi(\vec{x})}_{e},\quad\vec{x}\in\varOmega_{e}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
曲线段单元
\end_layout

\begin_layout Standard
Given an arbitrary curve
\begin_inset Formula 
\[
\vec{x}(s),\quad s\in[a,b]
\]

\end_inset

in which 
\begin_inset Formula $s$
\end_inset

 is the 
\noun on
global parameter
\noun default
, there are two ways to interpolate on it:
\end_layout

\begin_layout Enumerate
global interpolation on the entire curve;
\end_layout

\begin_layout Enumerate
local interpolation on each segment of the curve.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The second way is better, since it exploits locality and avoids (severe)
 oscillation.
 
\end_layout

\begin_layout Standard
In the preprocessing step, the curve is divided into 
\begin_inset Formula $E$
\end_inset

 elements:
\begin_inset Formula 
\[
\varOmega_{e}\coloneqq\left\{ \vec{x}(s):s\in[a_{e},b_{e}]\right\} 
\]

\end_inset

in which
\begin_inset Formula 
\[
a=a_{1}<b_{1}=a_{2}<\cdots<b_{E-1}=a_{E}<b_{E}=b
\]

\end_inset


\end_layout

\begin_layout Standard
For each query point 
\begin_inset Formula $\vec{x}(s)$
\end_inset

, the first step is to find out which 
\begin_inset Formula $\varOmega_{e}$
\end_inset

 it belongs to, which can be done within
\end_layout

\begin_layout Itemize
\begin_inset Formula $\order{1}$
\end_inset

 time, if the query point is given by 
\begin_inset Formula $s$
\end_inset

, or
\end_layout

\begin_layout Itemize
\begin_inset Formula $\order{\lg E}$
\end_inset

 time, if the query point is given by 
\begin_inset Formula $\vec{x}$
\end_inset

, in which case we have to search it in a tree (see 
\begin_inset CommandInset href
LatexCommand href
name "Computational Geometry"
target "https://doi.org/10.1007/978-3-540-77974-2"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The second step is to perfrom a coordinate transformation on each element:
\begin_inset Formula 
\[
s=s_{e}(\eta),\quad\eta\in[-1,1]
\]

\end_inset


\end_layout

\begin_layout Standard
The last step is to perform a 
\emph on
local
\emph default
 Laglange interpolation on 
\begin_inset Formula $[-1,1]$
\end_inset

, which is covered by the next section.
\end_layout

\begin_layout Remark*
There is another motivation to study Lagrange polynomials on this special
 interval: in 
\begin_inset CommandInset href
LatexCommand href
name "Gauss--Legendre quadrature"
target "https://en.wikipedia.org/wiki/Gaussian_quadrature"
literal "false"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
quadrature!Gauss--Legendre ~
\end_layout

\end_inset

, the points and weights are given on interval 
\begin_inset Formula $[-1,1]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $n$
\end_inset

th Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (P0) at (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (P1) at (6,0);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (P2) at (2,0);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (P3) at (4,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (P0)--(P2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[dashed] (P2)--(P3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (P3)--(P1);
\end_layout

\begin_layout Plain Layout


\backslash
fill (P0) circle[radius=2pt] node[above]{$k=0$} node[below]{$
\backslash
eta=-1$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (P1) circle[radius=2pt] node[above]{$1$} node[below]{$1$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (P2) circle[radius=2pt] node[above]{$2$} node[below]{$
\backslash
frac{2-n}{n}$};
\end_layout

\begin_layout Plain Layout


\backslash
fill (P3) circle[radius=2pt] node[above]{$n$} node[below]{$
\backslash
frac{n-2}{n}$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

Suppose 
\begin_inset Formula $[-1,1]$
\end_inset

 is evenly divided by 
\begin_inset Formula $(n+1)$
\end_inset

 nodes:
\begin_inset Formula 
\[
\eta_{0}=-1,\quad\eta_{1}=1,\quad\left\{ \eta_{k}=\frac{2}{n}(k-1)-1\right\} _{k=2}^{n}
\]

\end_inset

The 
\begin_inset Formula $k$
\end_inset

th Lagrange polynomial of order 
\begin_inset Formula $n$
\end_inset

 is
\begin_inset Formula 
\[
L_{k}(\eta)=\prod_{\substack{i=0\\
i\ne k
}
}^{n}\frac{\eta-\eta_{i}}{\eta_{k}-\eta_{i}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
1st Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P0) at (0,0);   
\backslash
coordinate (P1) at (6,0);   
\backslash
draw (P0)--(P1);   
\backslash
fill (P0) circle[radius=2pt]      node[above]{$k=0$}     node[below]{$
\backslash
eta=-1$};   
\backslash
fill (P1) circle[radius=2pt]     node[above]{$k=1$}     node[below]{$
\backslash
eta=1$}; 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{L(\eta)}=\begin{bmatrix}\cancel{\left(\eta+1\right)}\left(\eta-1\right)/(-2)\\
\left(\eta+1\right)\cancel{\left(\eta-1\right)}/(+2)
\end{bmatrix}=\frac{1}{2}\begin{bmatrix}\begin{array}{rr}
1 & -1\\
1 & 1
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

# 2 */, 2 +-
\end_layout

\begin_layout Plain Layout

L[0] = (1 - x) / 2
\end_layout

\begin_layout Plain Layout

L[1] = (x + 1) / 2
\end_layout

\begin_layout Plain Layout

# 1 */, 2 +-
\end_layout

\begin_layout Plain Layout

x^half = x / 2
\end_layout

\begin_layout Plain Layout

L[0] = 0.5 - x^half
\end_layout

\begin_layout Plain Layout

L[1] = 0.5 + x^half
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
2nd Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P0) at (0,0);   
\backslash
coordinate (P1) at (6,0);   
\backslash
coordinate (P2) at (3,0);   
\backslash
draw (P0)--(P1);   
\backslash
fill (P0) circle[radius=2pt]      node[above]{$k=0$}     node[below]{$
\backslash
eta=-1$};   
\backslash
fill (P1) circle[radius=2pt]     node[above]{$k=1$}     node[below]{$
\backslash
eta=1$};   
\backslash
fill (P2) circle[radius=2pt]     node[above]{$k=2$}     node[below]{$
\backslash
eta=0$}; 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\ket{L(\eta)} & =\begin{bmatrix}\cancel{\left(\eta+1\right)}\left(\eta-0\right)\left(\eta-1\right)/(+2)\\
\left(\eta+1\right)\left(\eta-0\right)\cancel{\left(\eta-1\right)}/(+2)\\
\left(\eta+1\right)\cancel{\left(\eta-0\right)}\left(\eta-1\right)/(-1)
\end{bmatrix}\\
 & =\frac{1}{2}\begin{bmatrix}\begin{array}{rrr}
 & -1 & 1\\
 & 1 & 1\\
2 &  & -2
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta\\
\eta\eta
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

# 3 */, 3 +-
\end_layout

\begin_layout Plain Layout

x^square = x * x
\end_layout

\begin_layout Plain Layout

L[0] = (x^square - x) / 2
\end_layout

\begin_layout Plain Layout

L[1] = (x^square + x) / 2
\end_layout

\begin_layout Plain Layout

L[2] = 1 - x^square
\end_layout

\begin_layout Plain Layout

# 2 */, 3 +-
\end_layout

\begin_layout Plain Layout

x^square = x * x
\end_layout

\begin_layout Plain Layout

L[0] = (x^square - x) / 2
\end_layout

\begin_layout Plain Layout

L[1] = L[0] + x  # reduce one *, but introduce a []
\end_layout

\begin_layout Plain Layout

L[2] = 1 - x^square
\end_layout

\begin_layout Plain Layout

# 2 */, 3 +-
\end_layout

\begin_layout Plain Layout

x^square = x * x
\end_layout

\begin_layout Plain Layout

L0 = (x^square - x) / 2  # introduce a temp variable to avoid []
\end_layout

\begin_layout Plain Layout

L[0] = L0
\end_layout

\begin_layout Plain Layout

L[1] = L0 + x
\end_layout

\begin_layout Plain Layout

L[2] = 1 - x^square
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
3rd Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P0) at (0,0);   
\backslash
coordinate (P1) at (6,0);   
\backslash
coordinate (P2) at (2,0);   
\backslash
coordinate (P3) at (4,0);   
\backslash
draw (P0)--(P1);   
\backslash
fill (P0) circle[radius=2pt]      node[above]{$k=0$}     node[below]{$
\backslash
eta=-1$};   
\backslash
fill (P1) circle[radius=2pt]     node[above]{$k=1$}     node[below]{$
\backslash
eta=1$};   
\backslash
fill (P2) circle[radius=2pt]     node[above]{$k=2$}     node[below]{$
\backslash
eta=-
\backslash
frac{1}{3}$};   
\backslash
fill (P3) circle[radius=2pt]     node[above]{$k=3$}     node[below]{$
\backslash
eta=
\backslash
frac{1}{3}$}; 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\ket{L(\eta)} & =\begin{bmatrix}\frac{9}{-16}\cancel{\left(\eta+1\right)}\left(\eta+\frac{1}{3}\right)\left(\eta-\frac{1}{3}\right)\left(\eta-1\right)\\
\frac{9}{+16}\left(\eta+1\right)\left(\eta+\frac{1}{3}\right)\left(\eta-\frac{1}{3}\right)\cancel{\left(\eta-1\right)}\\
\frac{27}{+16}\left(\eta+1\right)\cancel{\left(\eta+\frac{1}{3}\right)}\left(\eta-\frac{1}{3}\right)\left(\eta-1\right)\\
\frac{27}{-16}\left(\eta+1\right)\left(\eta+\frac{1}{3}\right)\cancel{\left(\eta-\frac{1}{3}\right)}\left(\eta-1\right)
\end{bmatrix}\\
 & =\frac{1}{16}\begin{bmatrix}\begin{array}{rrrr}
-1 & 1 & 9 & -9\\
-1 & -1 & 9 & 9\\
9 & -27 & -9 & 27\\
9 & 27 & -9 & -27
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta\\
\eta\eta\\
\eta\eta\eta
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
坐标变换
\end_layout

\begin_layout Standard
To improve modularity of interpolation code, it is helpful to define local
 Lagrange polynomials in local coordinates 
\begin_inset Formula $\vec{\eta}$
\end_inset

 rather than in global coordinates 
\begin_inset Formula $\vec{x}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[等参变换]
\end_layout

\end_inset

If the coordinate transformation from 
\begin_inset Formula $\vec{x}$
\end_inset

 to 
\begin_inset Formula $\vec{\eta}$
\end_inset

 is approximated by local Lagrange interpolation:
\begin_inset Formula 
\begin{equation}
\vec{x}(\vec{\eta})\approx\vec{x}^{h}(\vec{\eta})=\sum_{i=1}^{n}\vec{x}_{i}\phi_{i}(\vec{\eta}),\quad\vec{x}(\vec{\eta})\in\varOmega_{e}\label{eq:IsoparametricTransformation}
\end{equation}

\end_inset

which is the same as for interpolation of 
\begin_inset Formula $u$
\end_inset

:
\begin_inset Formula 
\[
u(\vec{x})\approx u^{h}(\vec{x}(\vec{\eta}))=\sum_{i=1}^{n}\hat{u}_{i}\phi_{i}(\vec{\eta}),\quad\vec{x}(\vec{\eta})\in\varOmega_{e}
\]

\end_inset

it will be called an 
\noun on
isoparametric transformation
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
transformation!coordinate ~!isoparametric ~
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
When we are performing interpolation on a 
\begin_inset Formula $k$
\end_inset

-dimensional manifold
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
manifold!
\begin_inset Formula $k$
\end_inset

-dimensional ~
\end_layout

\end_inset

 
\begin_inset Formula $\varOmega_{e}$
\end_inset

 (parameterized by 
\begin_inset Formula $(\eta^{1},\dots,\eta^{k})$
\end_inset

) embedded in a 
\begin_inset Formula $m$
\end_inset

-dimensional Euclidean space 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 (with Cartesian coordinates 
\begin_inset Formula $(x^{1},\dots,x^{m})$
\end_inset

), it is required that
\begin_inset Formula 
\[
k=\dim\vec{\eta}\le\dim\vec{x}=m
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Jacobian]
\end_layout

\end_inset

At 
\begin_inset Formula $\vec{x}(\vec{\eta})\in\varOmega_{e}$
\end_inset

, the 
\noun on
Jacobian matrix
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Jacobian!~ matrix
\end_layout

\end_inset

 of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IsoparametricTransformation"

\end_inset

 is defined as
\begin_inset Formula 
\[
\underline{J}(\vec{\eta})\coloneqq\pdv{(x^{1},\dots,x^{m})}{(\eta^{1},\dots,\eta^{k})}=\begin{bmatrix}\pdv*{x^{1}}{\eta^{1}} & \cdots & \pdv*{x^{1}}{\eta^{k}}\\
\vdots &  & \vdots\\
\pdv*{x^{m}}{\eta^{1}} & \cdots & \pdv*{x^{m}}{\eta^{k}}
\end{bmatrix}
\]

\end_inset

and the 
\noun on
Jacobian determinant
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Jacobian!~ determinant
\end_layout

\end_inset

 of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IsoparametricTransformation"

\end_inset

 is defined as
\begin_inset Formula 
\[
\vert J(\vec{\eta})\vert=\sqrt{\det(\underline{J}^{\dagger}(\vec{\eta})\cdot\underline{J}(\vec{\eta}))}
\]

\end_inset

in which, 
\begin_inset Formula $\dagger$
\end_inset

 means the 
\noun on
transpose
\noun default
 of a matrix.
 If 
\begin_inset Formula $k=m$
\end_inset

, then 
\begin_inset Formula $\vert J(\vec{\eta})\vert=\det(\underline{J}(\vec{\eta}))$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Derivatives]
\end_layout

\end_inset

At 
\begin_inset Formula $\vec{x}(\vec{\eta})\in\varOmega_{e}$
\end_inset

, derivatives of 
\begin_inset Formula $u^{h}$
\end_inset

 with respect to global coordinates 
\begin_inset Formula $(x^{1},\dots,x^{m})$
\end_inset

 and those with respect to local coordinates 
\begin_inset Formula $(\eta^{1},\dots,\eta^{k})$
\end_inset

 are related by the chain rule:
\begin_inset Formula 
\[
\begin{bmatrix}\dfrac{\partial u^{h}}{\partial\eta^{1}} & \cdots & \dfrac{\partial u^{h}}{\partial\eta^{k}}\end{bmatrix}=\begin{bmatrix}\dfrac{\partial u^{h}}{\partial x^{1}} & \cdots & \dfrac{\partial u^{h}}{\partial x^{m}}\end{bmatrix}\begin{bmatrix}\dfrac{\partial x^{1}}{\partial\eta^{1}} & \cdots & \dfrac{\partial x^{1}}{\partial\eta^{k}}\\
\vdots &  & \vdots\\
\dfrac{\partial x^{m}}{\partial\eta^{1}} & \cdots & \dfrac{\partial x^{m}}{\partial\eta^{k}}
\end{bmatrix}
\]

\end_inset

or in matrix form
\begin_inset Formula 
\[
\bra{\nabla\!_{\vec{\eta}}u^{h}(\vec{x}(\vec{\eta}))}=\bra{\nabla\!_{\vec{x}}u^{h}(\vec{x})}\underline{J}(\vec{\eta})
\]

\end_inset


\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $k=m$
\end_inset

 and 
\begin_inset Formula $\vert J(\vec{\eta})\vert\ne0$
\end_inset

, then
\begin_inset Formula 
\[
\bra{\nabla\!_{\vec{x}}u^{h}(\vec{x})}=\bra{\nabla\!_{\vec{\eta}}u^{h}(\vec{x}(\vec{\eta}))}\underline{J}^{-1}(\vec{\eta})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Integrals]
\end_layout

\end_inset

At 
\begin_inset Formula $\vec{x}(\vec{\eta})\in\varOmega_{e}$
\end_inset

, the 
\begin_inset Formula $k$
\end_inset

-dimensional integral element
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
integral!~ element
\end_layout

\end_inset

 is
\begin_inset Formula 
\[
\dd{\varOmega}=\abs{\underline{J}(\vec{\eta})}\dd{\eta^{1}}\cdots\dd{\eta^{k}}
\]

\end_inset

and the integral of 
\begin_inset Formula $u^{h}(\vec{x}(\vec{\eta}))$
\end_inset

 on the 
\begin_inset Formula $k$
\end_inset

-dimensional manifold
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
integral!~ on manifold
\end_layout

\end_inset

 
\begin_inset Formula $\varOmega_{e}$
\end_inset

 is
\begin_inset Formula 
\[
\int_{\varOmega_{e}}u^{h}(\vec{x})\dd{\varOmega}=\underbrace{\dotsint}_{k\text{-fold}}u^{h}(\vec{x}(\vec{\eta}))\,\vert\underline{J}(\vec{\eta})\vert\dd{\eta^{1}}\cdots\dd{\eta^{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

1D manifold in 3D space
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
manifold!
\begin_inset Formula $1$
\end_inset

-dimensional ~
\end_layout

\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}x(s)\\
y(s)\\
z(s)
\end{bmatrix},\quad\underline{J}(s)=\begin{bmatrix}\dv*{x}{s}\\
\dv*{y}{s}\\
\dv*{z}{s}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

2D manifold in 3D space
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
manifold!
\begin_inset Formula $2$
\end_inset

-dimensional ~
\end_layout

\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}x(u,v)\\
y(u,v)\\
z(u,v)
\end{bmatrix},\quad\underline{J}(u,v)=\begin{bmatrix}\pdv*{x}{u} & \pdv*{x}{v}\\
\pdv*{y}{u} & \pdv*{y}{v}\\
\pdv*{z}{u} & \pdv*{z}{v}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

3D manifold in 3D space
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
manifold!
\begin_inset Formula $3$
\end_inset

-dimensional ~
\end_layout

\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}x(r,s,t)\\
y(r,s,t)\\
z(r,s,t)
\end{bmatrix},\quad\underline{J}(r,s,t)=\begin{bmatrix}\pdv*{x}{r} & \pdv*{x}{s} & \pdv*{x}{t}\\
\pdv*{y}{r} & \pdv*{y}{s} & \pdv*{y}{t}\\
\pdv*{z}{r} & \pdv*{z}{s} & \pdv*{z}{t}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
单纯形单元
\end_layout

\begin_layout Subsection
三角形
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
element!triangular ~
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
1st Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P3) at (0,3);   
\backslash
coordinate (P1) at (0,0);   
\backslash
coordinate (P2) at (3,0);   
\backslash
coordinate (P) at (1,1);   
\backslash
fill (P) circle[radius=2pt] node[below]{$P$};   
\backslash
foreach 
\backslash
x in {1,2,3} {     
\backslash
fill (P
\backslash
x) circle[radius=2pt] node[below left]{
\backslash
x};     
\backslash
draw[dashed] (P)--(P
\backslash
x);   }    
\backslash
draw (P1)--(P2)--(P3)--(P1); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset

Define a set of 
\noun on
area coordinate
\noun default
s:
\begin_inset Formula 
\[
\eta^{1}\coloneqq\frac{A_{P23}}{A_{123}},\quad\eta^{2}\coloneqq\frac{A_{P31}}{A_{231}},\quad\eta^{3}\coloneqq\frac{A_{P12}}{A_{312}}
\]

\end_inset

which automatically satisfies the Kronecker delta property and forms a partition
 of unity of 
\begin_inset Formula $\triangle012$
\end_inset

:
\begin_inset Formula 
\[
\eta^{1}+\eta^{2}+\eta^{3}=1,\quad\forall P
\]

\end_inset

so it can be used as a family of 1st order Lagrange polynomials:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{L(\eta)}=\begin{bmatrix}\eta^{1}\\
\eta^{2}\\
\eta^{3}
\end{bmatrix}=\begin{bmatrix}\begin{array}{rrr}
 & 1\\
 &  & 1\\
1 & -1 & -1
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta^{1}\\
\eta^{2}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
2nd Order Element
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P3) at (0,2);   
\backslash
coordinate (P6) at (0,1);   
\backslash
coordinate (P5) at (1,1);   
\backslash
coordinate (P1) at (0,0);   
\backslash
coordinate (P4) at (1,0);   
\backslash
coordinate (P2) at (2,0);   
\backslash
foreach 
\backslash
x in {1,2,...,6} {     
\backslash
fill (P
\backslash
x) circle[radius=2pt] node[above right]{
\backslash
x};   }    
\backslash
draw (P1)--(P2)--(P3)--(P1); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset

Each node is associated with a 2nd order polynomial of 
\begin_inset Formula $\eta$
\end_inset

 that can be factorized into the product of two linear functions of 
\begin_inset Formula $\eta$
\end_inset

.
 Each linear function can be viewed as the equation of a line passing through
 some other nodes.
 For example, the Lagrange polynomial associated with node 2 is
\begin_inset Formula 
\[
L_{2}(\vec{\eta})=2\left(\eta^{2}-\frac{1}{2}\right)\left(\eta^{2}-0\right)
\]

\end_inset

in which, 
\begin_inset Formula $\eta^{2}=\frac{1}{2}$
\end_inset

 is the line passing through node 4 and 5, and 
\begin_inset Formula $\eta^{2}=0$
\end_inset

 is the line passing through node 1, 3 and 6.
 Lagrange polynomials associated with other nodes can be found in a similar
 manner.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{L(\eta^{1},\eta^{2},\eta^{3})}=\begin{bmatrix}2\begin{bmatrix}\left(\eta^{1}-\frac{1}{2}\right)\left(\eta^{1}-0\right)\\
\left(\eta^{2}-\frac{1}{2}\right)\left(\eta^{2}-0\right)\\
\left(\eta^{3}-\frac{1}{2}\right)\left(\eta^{3}-0\right)
\end{bmatrix}\\
4\begin{bmatrix}\left(\eta^{1}-0\right)\left(\eta^{2}-0\right)\\
\left(\eta^{2}-0\right)\left(\eta^{3}-0\right)\\
\left(\eta^{3}-0\right)\left(\eta^{1}-0\right)
\end{bmatrix}
\end{bmatrix}=\begin{bmatrix}\eta^{1}\left(2\eta^{1}-1\right)\\
\eta^{2}\left(2\eta^{2}-1\right)\\
\eta^{3}\left(2\eta^{3}-1\right)\\
4\eta^{1}\eta^{2}\\
4\eta^{2}\eta^{3}\\
4\eta^{3}\eta^{1}
\end{bmatrix}
\]

\end_inset

The partition of unity property can be verified by taking 
\begin_inset Formula $\eta^{1},\eta^{2}$
\end_inset

 as independent variables and summing all the rows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{L(\eta^{1},\eta^{2})}=\begin{bmatrix}\begin{array}{rrrrrr}
 & -1 &  & 2\\
 &  & -1 &  &  & 2\\
1 & -3 & -3 & 2 & 4 & 2\\
 &  &  &  & 4\\
 &  & 4 &  & -4 & -4\\
 & 4 &  & -4 & -4
\end{array}\end{bmatrix}\begin{bmatrix}1\\
\eta^{1}\\
\eta^{2}\\
\eta^{1}\eta^{1}\\
\eta^{1}\eta^{2}\\
\eta^{2}\eta^{2}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
3rd Order Elements
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}  
\backslash
begin{tikzpicture}   
\backslash
coordinate (P3) at (0,3);   
\backslash
coordinate (P8) at (0,2);   
\backslash
coordinate (P7) at (1,2);   
\backslash
coordinate (P9) at (0,1);   
\backslash
coordinate (P10) at (1,1);   
\backslash
coordinate (P6) at (2,1);   
\backslash
coordinate (P1) at (0,0);   
\backslash
coordinate (P4) at (1,0);   
\backslash
coordinate (P5) at (2,0);   
\backslash
coordinate (P2) at (3,0);   
\backslash
foreach 
\backslash
x in {1,2,...,10} {     
\backslash
fill (P
\backslash
x) circle[radius=2pt] node[above right]{
\backslash
x};   }    
\backslash
draw (P1)--(P2)--(P3)--(P1); 
\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{L(\vec{\eta})}=\begin{bmatrix}\frac{9}{2}\begin{bmatrix}\left(\eta^{1}-\frac{2}{3}\right)\left(\eta^{1}-\frac{1}{3}\right)\left(\eta^{1}-0\right)\\
\left(\eta^{2}-\frac{2}{3}\right)\left(\eta^{2}-\frac{1}{3}\right)\left(\eta^{2}-0\right)\\
\left(\eta^{3}-\frac{2}{3}\right)\left(\eta^{3}-\frac{1}{3}\right)\left(\eta^{3}-0\right)
\end{bmatrix}\\
\frac{27}{2}\begin{bmatrix}\left(\eta^{2}-0\right)\left(\eta^{1}-0\right)\left(\eta^{1}-\frac{1}{3}\right)\\
\left(\eta^{1}-0\right)\left(\eta^{2}-0\right)\left(\eta^{2}-\frac{1}{3}\right)\\
\left(\eta^{3}-0\right)\left(\eta^{2}-0\right)\left(\eta^{2}-\frac{1}{3}\right)\\
\left(\eta^{2}-0\right)\left(\eta^{3}-0\right)\left(\eta^{3}-\frac{1}{3}\right)\\
\left(\eta^{1}-0\right)\left(\eta^{3}-0\right)\left(\eta^{3}-\frac{1}{3}\right)\\
\left(\eta^{3}-0\right)\left(\eta^{1}-0\right)\left(\eta^{1}-\frac{1}{3}\right)
\end{bmatrix}\\
27\left(\eta^{1}-0\right)\left(\eta^{2}-0\right)\left(\eta^{3}-0\right)
\end{bmatrix}=\frac{1}{2}\underline{A}\begin{bmatrix}1\\
\eta^{1}\\
\eta^{2}\\
\eta^{1}\eta^{1}\\
\eta^{1}\eta^{2}\\
\eta^{2}\eta^{2}\\
\eta^{1}\eta^{1}\eta^{1}\\
\eta^{1}\eta^{1}\eta^{2}\\
\eta^{1}\eta^{2}\eta^{2}\\
\eta^{2}\eta^{2}\eta^{2}
\end{bmatrix}
\]

\end_inset

in which
\begin_inset Formula 
\[
\underline{A}=\begin{bmatrix}\begin{array}{rrrrrrrrrr}
 & 2 &  & -9 &  &  & 9\\
 &  & 2 &  &  & -9 &  &  &  & 9\\
2 & -11 & -11 & 18 & 36 & 18 & -9 & -27 & -27 & -9\\
 &  &  &  & -9 &  &  & 27\\
 &  &  &  & -9 &  &  &  & 27\\
 &  & -9 &  & 9 & 36 &  &  & -27 & -27\\
 &  & 18 &  & -45 & -45 &  & 27 & 54 & 27\\
 & 18 &  & -45 & -45 &  & 27 & 54 & 27\\
 & -9 &  & 36 & 9 &  & -27 & -27\\
 &  &  &  & 54 &  &  & -54 & -54
\end{array}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
三棱锥（四面体）
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!tetrahedral ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similar to those on triangles.
\end_layout

\begin_layout Section
直积单元
\end_layout

\begin_layout Subsection
四边形
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!quadrilateral ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 2D interval is the Cartesian product of two 1D intervals.
\end_layout

\begin_layout Subsection
六面体
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!hexahedral ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 3D interval is the Cartesian product of tree 1D intervals.
\end_layout

\begin_layout Subsection
三棱柱
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!prismatic ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A prism is the Cartesian product of a triangle and a line.
\end_layout

\begin_layout Section
退化单元
\end_layout

\begin_layout Subsection
四边形 
\begin_inset Formula $\to$
\end_inset

 三角形
\end_layout

\begin_layout Standard
尽管网格生成模块一般不会通过退化四边形来获得三角形，但在三维问题中需确保来自金字塔单元的三角形，与来自四面体、三棱柱单元的三角形相协调。
\end_layout

\begin_layout Subsubsection
Q4 
\begin_inset Formula $\to$
\end_inset

 T3
\end_layout

\begin_layout Standard
前 2 个点不变
\begin_inset Formula 
\[
N_{1}^{Q\to T}\coloneqq N_{1}^{Q}=\frac{(1-\xi)(1-\eta)}{4},\quad N_{2}^{Q\to T}\coloneqq N_{2}^{Q}=\frac{(1+\xi)(1-\eta)}{4},
\]

\end_inset

后 2 个点合并
\begin_inset Formula 
\[
N_{3}^{Q\to T}\coloneqq N_{3}^{Q}+N_{4}^{Q}=\frac{(1+\xi)(1+\eta)}{4}+\frac{(1-\xi)(1+\eta)}{4}=\frac{1+\eta}{2},
\]

\end_inset

容易验证：
\begin_inset Formula $\left\{ N_{a}^{Q\to T}\right\} _{a=1}^{3}$
\end_inset

 依然是一组局部 Lagrange 插值基函数。
\end_layout

\begin_layout Standard
与面积坐标表示的形函数
\begin_inset Formula 
\[
N_{1}^{T}=A_{1}\equiv\frac{\vert\triangle P23\vert}{\vert\triangle123\vert},\quad N_{2}^{T}=A_{2}\equiv\frac{\vert\triangle P31\vert}{\vert\triangle231\vert},\quad N_{3}^{T}=A_{3}\equiv\frac{\vert\triangle P12\vert}{\vert\triangle312\vert},
\]

\end_inset

相比，可以证明：
\begin_inset Formula 
\[
N_{a}^{Q\to T}=N_{a}^{T},\quad\begin{cases}
a\in\left\{ 1,2,3\right\} ,\\
\xi\in[-1,1], & \eta\in[-1,1],
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proof
局部坐标系 
\begin_inset Formula $(\xi,\eta)$
\end_inset

 不再是正交的，但仍有 
\begin_inset Formula $\eta$
\end_inset

 等值线为直线且相互平行、
\begin_inset Formula $\xi$
\end_inset

 等值线为直线且相交于 
\begin_inset Formula $\eta=1$
\end_inset

 处等性质。在内点 
\begin_inset Formula $P=(\xi,\eta)\in(-1,1)^{2}$
\end_inset

 处，小三角形 
\begin_inset Formula $\triangle P12$
\end_inset

 相对于底 
\begin_inset Formula $\overline{12}$
\end_inset

 之高为大三角形 
\begin_inset Formula $\triangle123$
\end_inset

 相对于该底之高的 
\begin_inset Formula $(1+\eta)/2$
\end_inset

，故面积坐标 
\begin_inset Formula $A_{3}=(1+\eta)/2$
\end_inset

，由此得
\begin_inset Formula 
\[
A_{1}+A_{2}=1-A_{3}=\frac{1-\eta}{2},
\]

\end_inset

故只需确定 
\begin_inset Formula $A_{1}/A_{2}$
\end_inset

，即另外两个小三角形 
\begin_inset Formula $\triangle P23$
\end_inset

 与 
\begin_inset Formula $\triangle P31$
\end_inset

 面积之比。延长二者公共边 
\begin_inset Formula $\overline{3P}$
\end_inset

 与 
\begin_inset Formula $\overline{12}$
\end_inset

 交于点 
\begin_inset Formula $Q$
\end_inset

，由相似三角形等比关系易得
\begin_inset Formula 
\[
\frac{A_{2}}{A_{1}}=\frac{\vert\triangle P31\vert}{\vert\triangle P32\vert}=\frac{\vert\overline{1Q}\vert}{\vert\overline{2Q}\vert}=\frac{\xi-(-1)}{(+1)-\xi}=\frac{1+\xi}{1-\xi},
\]

\end_inset

故
\begin_inset Formula 
\[
A_{1}=\frac{1-\xi}{2}\frac{1-\eta}{2},\quad A_{2}=\frac{1+\xi}{2}\frac{1-\eta}{2},
\]

\end_inset

上述面积坐标在顶点处亦成立，故证得
\begin_inset Formula 
\[
N_{a}^{Q\to T}=N_{a}^{T},\quad\begin{cases}
a\in\left\{ 1,2,3\right\} ,\\
\xi\in[-1,1], & \eta\in[-1,1].
\end{cases}
\]

\end_inset

因此可以省略上标。
\end_layout

\begin_layout Subsubsection
Q8/Q9 
\begin_inset Formula $\to$
\end_inset

 T6
\end_layout

\begin_layout Standard
二阶四边形有 Q8、Q9 两种方案，二者的 hierarchical 插值均为
\begin_inset Formula 
\[
u^{h}(\xi,\eta)=\sum_{a=1}^{4}N_{a}^{Q}(\xi,\eta)\,u_{a}+\sum_{a=5}^{8}N_{a}^{Q}(\xi,\eta)\,\Delta u_{a}+\sum_{a=9}^{9}N_{a}^{Q}(\xi,\eta)\,\Delta\Delta u_{a},
\]

\end_inset

其中基函数为
\begin_inset Formula 
\[
N_{a}^{Q}=\begin{cases}
(1+\xi_{a}\xi)(1+\eta_{a}\eta)/4, & a=1,2,3,4,\\
(1-\xi^{2})(1+\eta_{a}\eta)/2, & a=5,7,\quad\xi_{a}=0,\\
(1+\xi_{a}\xi)(1-\eta^{2})/2, & a=6,8,\quad\eta_{a}=0,\\
(1-\xi^{2})(1-\eta^{2}), & a=9,\quad\xi_{a}=\eta_{a}=0,
\end{cases}
\]

\end_inset

系数分别为顶点值：
\begin_inset Formula 
\[
u_{a}=u(\xi_{a},\eta_{a})\equiv\hat{u}_{a},\quad a=1,2,3,4,
\]

\end_inset

边点值与 Q4 插值的偏差：
\begin_inset Formula 
\[
\Delta u_{a}=u(\xi_{a},\eta_{a})-\sum_{b=1}^{4}N_{b}^{Q}(\xi_{a},\eta_{a})\,u_{b},\quad a=5,6,7,8,
\]

\end_inset

内点值与 Q8 插值的偏差：
\begin_inset Formula 
\[
\Delta\Delta u_{a}=u(\xi_{a},\eta_{a})-\sum_{b=1}^{4}N_{b}^{Q}(\xi_{a},\eta_{a})\,u_{b}-\sum_{b=5}^{8}N_{b}^{Q}(\xi_{a},\eta_{a})\,\Delta u_{b},\quad,a=9,
\]

\end_inset


\end_layout

\begin_layout Standard
合并边 3-7-4、忽略面点 9，即
\begin_inset Formula 
\[
1\to1',\quad2\to2',\quad(3,4,7)\to3',\quad5\to4',\quad6\to5',\quad8\to6',
\]

\end_inset

可以证明：有顶点
\begin_inset Formula 
\[
N_{1'}^{T}=A_{1'}=\frac{1-\xi}{2}\frac{1-\eta}{2}=N_{1}^{Q},
\]

\end_inset


\begin_inset Formula 
\[
N_{2'}^{T}=A_{2'}=\frac{1+\xi}{2}\frac{1-\eta}{2}=N_{2}^{Q},
\]

\end_inset


\begin_inset Formula 
\[
N_{3'}^{T}=A_{3'}=\frac{1+\eta}{2}=N_{3}^{Q}+N_{4}^{Q},
\]

\end_inset

及不受合并影响的边点
\begin_inset Formula 
\[
N_{5'}^{T}=4A_{2'}A_{3'}=4\frac{1+\xi}{2}\frac{1-\eta}{2}\frac{1+\eta}{2}=N_{6}^{Q},
\]

\end_inset


\begin_inset Formula 
\[
N_{6'}^{T}=4A_{1'}A_{3'}=4\frac{1-\xi}{2}\frac{1-\eta}{2}\frac{1+\eta}{2}=N_{8}^{Q},
\]

\end_inset

唯一需要修正的是合并点对侧的边点，注意到
\begin_inset Formula 
\[
N_{4'}^{T}=4A_{1'}A_{2'}=4\cdot\frac{(1-\xi)(1-\eta)}{4}\cdot\frac{(1+\xi)(1-\eta)}{4}=\frac{(1-\xi^{2})(1-2\eta+\eta^{2})}{4},
\]

\end_inset

且
\begin_inset Formula 
\[
\frac{(1-\xi^{2})(1-2\eta+\eta^{2})}{4}=\frac{(1-\xi^{2})(2-2\eta)}{4}+\frac{(1-\xi^{2})(1-\eta^{2})}{4}=N_{5}^{Q}-\frac{1}{4}N_{9}^{Q},
\]

\end_inset

故
\begin_inset Formula 
\[
N_{4'}^{T}=N_{5}^{Q}-\frac{1}{4}N_{9}^{Q},
\]

\end_inset


\end_layout

\begin_layout Standard
由 
\begin_inset Formula $\left\{ N_{a'}^{T}\right\} _{a=1}^{6}$
\end_inset

 可得标准的 Lagrange 形函数。
\end_layout

\begin_layout Subsection
六面体 
\begin_inset Formula $\to$
\end_inset

 四棱锥（金字塔）
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
element!pyramidal ~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A pyramid can be viewed as a degenerated case of a hexahedron.
\end_layout

\begin_layout Subsubsection
H8 
\begin_inset Formula $\to$
\end_inset

 P5
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{a}^{H}=\frac{1}{8}(1+\xi_{a}\xi)(1+\eta_{a}\eta)(1+\zeta_{a}\zeta),\quad a=1,2,3,4,5,6,7,8,
\]

\end_inset

前 4 点不动：
\begin_inset Formula 
\[
N_{a}^{H\to P}=N_{a}^{H}=\frac{1}{8}(1+\xi_{a}\xi)(1+\eta_{a}\eta)(1+\zeta_{a}\zeta),\quad a=1,2,3,4,
\]

\end_inset

后 4 点合并：
\begin_inset Formula 
\[
N_{a}^{H\to P}=\sum_{a=5}^{8}N_{a}^{H}=\frac{1+\zeta}{2}\sum_{a=5}^{8}\frac{(1+\xi_{a}\xi)(1+\eta_{a}\eta)}{4}=\frac{1+\zeta}{2},\quad a=5,
\]

\end_inset


\end_layout

\begin_layout Subsubsection
H20/H27 
\begin_inset Formula $\to$
\end_inset

 P13/P14
\end_layout

\begin_layout Standard
顶点的 hierarchical 形函数为
\begin_inset Formula 
\[
N_{a}^{H}=\frac{1}{8}(1+\xi_{a}\xi)(1+\eta_{a}\eta)(1+\zeta_{a}\zeta),\quad a=1,2,3,4,5,6,7,8,
\]

\end_inset

相应的 hierarchical 插值为
\begin_inset Formula 
\[
u^{h,8}(\vec{r})=\sum_{a=1}^{8}u(\vec{r}_{a})\cdot N_{a}^{H}(\vec{r}),
\]

\end_inset

此时 hierarchical 形函数亦即 Lagrange 形函数，故上述插值可记为
\begin_inset Formula 
\[
u^{h,8}(\vec{r})=\sum_{a=1}^{8}\hat{u}_{a}\cdot N_{a}^{H8}(\vec{r}),\quad\begin{cases}
\hat{u}_{a}=u(\vec{r}_{a}), & a=1,2,3,4,5,6,7,8,\\
N_{a}^{H8}(\vec{r})=N_{a}^{H}(\vec{r}), & a=1,2,3,4,5,6,7,8,
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
引入边点，其 hierarchical 形函数为
\begin_inset Formula 
\[
N_{a}^{H}=\frac{1}{4}\begin{cases}
(1-\xi^{2})(1+\eta_{a}\eta)(1+\zeta_{a}\zeta), & a=9,11,13,15,\quad\xi_{a}=0,\\
(1+\xi_{a}\xi)(1-\eta^{2})(1+\zeta_{a}\zeta), & a=10,12,14,16,\quad\eta_{a}=0,\\
(1+\xi_{a}\xi)(1+\eta_{a}\eta)(1-\zeta^{2}), & a=17,18,19,20,\quad\zeta_{a}=0,
\end{cases}
\]

\end_inset

相应的 hierarchical 插值为
\begin_inset Formula 
\[
\begin{aligned}u^{h,20}(\vec{r}) & =u^{h,8}(\vec{r})+\sum_{b=9}^{20}\left(u(\vec{r}_{b})-u^{h,8}(\vec{r}_{b})\right)\cdot N_{b}^{H}(\vec{r})\\
 & =\sum_{a=1}^{8}\hat{u}_{a}\cdot N_{a}^{H8}(\vec{r})+\sum_{b=9}^{20}\left(u(\vec{r}_{b})-\sum_{a=1}^{8}\hat{u}_{a}\cdot N_{a}^{H8}(\vec{r}_{b})\right)\cdot N_{b}^{H}(\vec{r})\\
 & =\sum_{a=1}^{8}\hat{u}_{a}\cdot\left(N_{a}^{H8}(\vec{r})-\sum_{b=9}^{20}N_{a}^{H8}(\vec{r}_{b})\cdot N_{b}^{H}(\vec{r})\right)+\sum_{b=9}^{20}\hat{u}_{b}\cdot N_{b}^{H}(\vec{r}),
\end{aligned}
\]

\end_inset

最后一行即 Lagrange 插值，可记为
\begin_inset Formula 
\[
u^{h,20}(\vec{r})=\sum_{a=1}^{20}\hat{u}_{a}\cdot N_{a}^{H20}(\vec{r}),\quad\begin{cases}
\hat{u}_{a}=u(\vec{r}_{a}), & a=1,2,\dots,20,\\
N_{a}^{H20}(\vec{r})=N_{a}^{H8}(\vec{r})-\sum_{b=9}^{20}N_{a}^{H8}(\vec{r}_{b})\cdot N_{b}^{H}(\vec{r}), & a=1,2,\dots,8,\\
N_{a}^{H20}(\vec{r})=N_{a}^{H}(\vec{r}), & a=9,10,\dots,20,
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
进一步引入面点
\begin_inset Formula 
\[
N_{a}^{H}=\frac{1}{2}\begin{cases}
(1+\xi_{a}\xi)(1-\eta^{2})(1-\zeta^{2}), & a=21,22,\quad\eta_{a}=\zeta_{a}=0,\\
(1-\xi^{2})(1+\eta_{a}\eta)(1-\zeta^{2}), & a=23,24,\quad\xi_{a}=\zeta_{a}=0,\\
(1-\xi^{2})(1-\eta^{2})(1+\zeta_{a}\zeta), & a=25,26,\quad\xi_{a}=\eta_{a}=0,
\end{cases}
\]

\end_inset

相应的 hierarchical 插值为
\begin_inset Formula 
\[
\begin{aligned}u^{h,26}(\vec{r}) & =u^{h,20}(\vec{r})+\sum_{b=21}^{26}\left(u(\vec{r}_{b})-u^{h,20}(\vec{r}_{b})\right)\cdot N_{b}^{H}(\vec{r})\\
 & =\sum_{a=1}^{20}\hat{u}_{a}\cdot\left(N_{a}^{H20}(\vec{r})-\sum_{b=21}^{26}N_{a}^{H20}(\vec{r}_{b})\cdot N_{b}^{H}(\vec{r})\right)+\sum_{b=21}^{26}\hat{u}_{b}\cdot N_{b}^{H}(\vec{r}),
\end{aligned}
\]

\end_inset

最后一行即 Lagrange 插值
\begin_inset Formula 
\[
u^{h,26}(\vec{r})=\sum_{a=1}^{26}\hat{u}_{a}\cdot N_{a}^{H26}(\vec{r}),\quad\begin{cases}
\hat{u}_{a}=u(\vec{r}_{a}), & a=1,2,\dots,26,\\
N_{a}^{H26}(\vec{r})=N_{a}^{H20}(\vec{r})-\sum_{b=21}^{26}N_{a}^{H20}(\vec{r}_{b})\cdot N_{b}^{H}(\vec{r}), & a=1,2,\dots,20,\\
N_{a}^{H26}(\vec{r})=N_{a}^{H}(\vec{r}), & a=21,22,\dots,26,
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
最后引入内点
\begin_inset Formula 
\[
N_{a}^{H}=(1-\xi^{2})(1-\eta^{2})(1-\zeta^{2}),\quad a=27,\quad\xi_{a}=\eta_{a}=\zeta_{a}=0,
\]

\end_inset

相应的 hierarchical 插值为
\begin_inset Formula 
\[
\begin{aligned}u^{h,27}(\vec{r}) & =u^{h,26}(\vec{r})+\left(u(\vec{r}_{27})-u^{h,26}(\vec{r}_{27})\right)\cdot N_{27}^{H}(\vec{r})\\
 & =\sum_{a=1}^{26}\hat{u}_{a}\cdot\left(N_{a}^{H26}(\vec{r})-N_{a}^{H26}(\vec{r}_{27})\cdot N_{27}^{H}(\vec{r})\right)+\hat{u}_{27}\cdot N_{27}^{H}(\vec{r}),
\end{aligned}
\]

\end_inset

最后一行即 Lagrange 插值
\begin_inset Formula 
\[
u^{h,27}(\vec{r})=\sum_{a=1}^{27}\hat{u}_{a}\cdot N_{a}^{H27}(\vec{r}),\quad\begin{cases}
\hat{u}_{a}=u(\vec{r}_{a}), & a=1,2,\dots,27,\\
N_{a}^{H27}(\vec{r})=N_{a}^{H26}(\vec{r})-N_{a}^{H26}(\vec{r}_{27})\cdot N_{27}^{H}(\vec{r}), & a=1,2,\dots,26,\\
N_{a}^{H27}(\vec{r})=N_{a}^{H}(\vec{r}), & a=27,
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
合并一条边，需在其两侧分别做 Q8/Q9 
\begin_inset Formula $\to$
\end_inset

 T3 或 T6 
\begin_inset Formula $\to$
\end_inset

 L3 退化。例如：合并 5-6，需忽略 5-6 边上的 13、用 26 修正对侧的 15，用 23 修正对侧的 9。故合并顶部 4 点、忽略面点，即
\begin_inset Formula 
\[
a\to\begin{cases}
a', & a=1,2,3,4,\\
5', & a=5,6,7,8,\\
(a-3)', & a=9,10,11,12,\\
(a-7)', & a=17,18,19,20,\\
14', & a=25,
\end{cases}
\]

\end_inset

所得 Pyramid 单元的形函数为
\end_layout

\begin_layout Itemize
未合并的顶点
\begin_inset Formula 
\[
N_{1'}^{P}=N_{1}^{H},\quad N_{2'}^{P}=N_{2}^{H},\quad N_{3'}^{P}=N_{3}^{H},\quad N_{4'}^{P}=N_{4}^{H},
\]

\end_inset


\end_layout

\begin_layout Itemize
被合并的顶点
\begin_inset Formula 
\[
N_{5'}^{P}=N_{5}^{H}+N_{6}^{H}+N_{7}^{H}+N_{8}^{H},
\]

\end_inset


\end_layout

\begin_layout Itemize
需修正的边点
\begin_inset Formula 
\[
N_{6'}^{P}=N_{9}^{H}-\frac{1}{4}N_{23}^{H},\quad N_{7'}^{P}=N_{10}^{H}-\frac{1}{4}N_{22}^{H},\quad N_{8'}^{P}=N_{11}^{H}-\frac{1}{4}N_{24}^{H},\quad N_{9'}^{P}=N_{12}^{H}-\frac{1}{4}N_{21}^{H},
\]

\end_inset


\end_layout

\begin_layout Itemize
未受影响的顶点
\begin_inset Formula 
\[
N_{10'}^{P}=N_{17}^{H},\quad N_{11'}^{P}=N_{18}^{H},\quad N_{12'}^{P}=N_{19}^{H},\quad N_{13'}^{P}=N_{20}^{H},
\]

\end_inset


\end_layout

\begin_layout Itemize
未受影响的面点（仅 H20、P14 有）
\begin_inset Formula 
\[
N_{14'}^{P}=N_{25}^{H},
\]

\end_inset


\end_layout

\end_body
\end_document
