#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Banach 空间
\end_layout

\begin_layout Section
赋范线性空间
\end_layout

\begin_layout Subsection
公理化定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[范数]
\end_layout

\end_inset

若定义在线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 上的映射 
\begin_inset Formula $g\colon V\to\mathbb{R}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall\vec{v}\in V\right)\left(\left(g(\vec{v})\ge0\right)\land\left(g(\vec{v})=0\iff\vec{v}=\vec{o}\right)\right)$
\end_inset


\end_layout

\begin_layout Description
绝对齐次性 
\begin_inset Formula $\left(\forall(\vec{v},\lambda)\in V\times\mathbb{F}\right)\left(g(\lambda\vec{v})=\vert\lambda\vert\cdot g(\vec{v})\right)$
\end_inset


\end_layout

\begin_layout Description
三角不等式 
\begin_inset Formula $\left(\forall(\vec{u},\vec{v})\in V^{2}\right)\left(g(\vec{u}+\vec{v})\le g(\vec{u})+g(\vec{v})\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $g(\vec{v})$
\end_inset

 是向量 
\begin_inset Formula $\vec{v}$
\end_inset

 的
\color red
范数 (norm)
\color inherit
，用 
\begin_inset Formula $\Vert\vec{v}\Vert$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[赋范线性空间]
\end_layout

\end_inset

定义了范数 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert\colon(V,\mathbb{F})\to\mathbb{R}$
\end_inset

 的线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 被称为
\color red
赋范线性空间 (normed linear space)
\color inherit
，用 
\begin_inset Formula $V(\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
常见的范数
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[数组空间]
\end_layout

\end_inset

以数组 
\begin_inset Formula $[x_{k}]_{k=1}^{n}$
\end_inset

 为向量（用 
\begin_inset Formula $\vec{x}$
\end_inset

 表示）的线性空间 
\begin_inset Formula $V$
\end_inset

 可以被赋予范数
\begin_inset Formula 
\[
\Vert\vec{x}\Vert_{p}\coloneqq\begin{cases}
\left(\sum_{k=1}^{n}\vert x_{k}\vert^{p}\right)^{1/p} & p\in[1,+\infty)\\
\max_{k=1}^{n}\vert x_{k}\vert & p\to+\infty
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[数列空间]
\end_layout

\end_inset

以数列 
\begin_inset Formula $[x_{k}]_{k=1}^{\infty}\subset\mathbb{F}$
\end_inset

 为向量（用 
\begin_inset Formula $\vec{x}$
\end_inset

 表示）的线性空间 
\begin_inset Formula $\mathbb{F}^{\infty}$
\end_inset

 可以被赋予范数
\begin_inset Formula 
\[
\Vert\vec{x}\Vert_{p}\coloneqq\begin{cases}
\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p} & p\in[1,+\infty)\\
\sup_{k=1}^{\infty}\vert x_{k}\vert & p\to+\infty
\end{cases}
\]

\end_inset

且由范数值有限的那些向量（称作 
\begin_inset Formula $p$
\end_inset

-
\color red
绝对可和 (absolutely summable)
\color inherit
 序列）所构成的集合
\begin_inset Formula 
\[
\ell_{p}(\mathbb{F})\coloneqq\left\{ \vec{x}\in\mathbb{F}^{\infty}:\Vert\vec{x}\Vert_{p}<+\infty\right\} 
\]

\end_inset

是数列空间 
\begin_inset Formula $\mathbb{F}^{\infty}$
\end_inset

 的线性子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数空间]
\end_layout

\end_inset

以函数 
\begin_inset Formula $u\colon\varOmega\to\mathbb{F}$
\end_inset

 为向量（用 
\begin_inset Formula $\vec{u}$
\end_inset

 表示）的线性空间 
\begin_inset Formula $\left\{ u\colon\varOmega\to\mathbb{F}\right\} $
\end_inset

 可以被赋予范数
\begin_inset Formula 
\[
\Vert\vec{u}\Vert_{p}\coloneqq\begin{cases}
\left(\int_{\varOmega}\vert u\vert^{p}\right)^{1/p} & p\in[1,+\infty)\\
\sup_{x\in\varOmega}\vert u(x)\vert & p\to+\infty
\end{cases}
\]

\end_inset

且由范数值有限的那些向量（称作 
\begin_inset Formula $p$
\end_inset

-
\color red
绝对可积 (absolutely integrable)
\color inherit
 函数）所构成的集合
\begin_inset Formula 
\[
\mathcal{L}_{p}(\varOmega)\coloneqq\left\{ \vec{u}\in\left\{ u\colon\varOmega\to\mathbb{F}\right\} :\Vert\vec{u}\Vert_{p}<+\infty\right\} 
\]

\end_inset

是函数空间 
\begin_inset Formula $\left\{ u\colon\varOmega\to\mathbb{F}\right\} $
\end_inset

 的线性子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
常用不等式
\end_layout

\begin_layout Standard
要证明一个映射满足范数的公理化定义，通常只需验证其满足三角不等式。为此，本节给出几个常用不等式的证明（重点是最后一个，故将前几个作为引理）。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[共轭指数]
\end_layout

\end_inset

若正实数 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 满足 
\begin_inset Formula $1/p+1/q=1$
\end_inset

，则称 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 互为
\color red
共轭指数 (conjugate exponents)
\color inherit
。特别地，规定 
\begin_inset Formula $1$
\end_inset

 与 
\begin_inset Formula $+\infty$
\end_inset

 互为共轭指数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Young]
\end_layout

\end_inset


\begin_inset Formula 
\[
xy\le x^{p}/p+y^{q}/q\impliedby\begin{cases}
(p,q)\in(1,+\infty)^{2} & 1/p+1/q=1\\
(x,y)\in(0,+\infty)^{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
固定 
\begin_inset Formula $y$
\end_inset

，分析关于 
\begin_inset Formula $x$
\end_inset

 的函数 
\begin_inset Formula $f(x)=x^{p}/p+y^{q}/q-xy$
\end_inset

 的单调性、极值点：
\begin_inset Formula 
\[
f'(x_{*})=x_{*}^{p-1}-y=0\implies x_{*}=y^{1/(p-1)}=y^{q/p}\implies f''(x_{*})=(p-1)x_{*}^{p-2}>0
\]

\end_inset

故 
\begin_inset Formula $x_{*}=y^{q/p}$
\end_inset

 是极小值点，代入 
\begin_inset Formula $f(x)$
\end_inset

 即得
\begin_inset Formula 
\[
0=f(y^{q/p})\le f(x)=x^{p}/p+y^{q}/q-xy\qquad\forall x\in[0,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Hölder]
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\vert x_{k}\cdot y_{k}\vert\le\underbrace{\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}}_{\Vert\vec{x}\Vert_{p}}\cdot\underbrace{\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{q}\right)^{1/q}}_{\Vert\vec{y}\Vert_{q}}\impliedby\begin{cases}
(p,q)\in(1,+\infty)^{2}\\
1/p+1/q=1\\{}
[x_{k}]_{k=1}^{\infty}\in\ell_{p}\\{}
[y_{k}]_{k=1}^{\infty}\in\ell_{q}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
若 
\begin_inset Formula $\Vert\vec{x}\Vert_{p}=0$
\end_inset

 或 
\begin_inset Formula $\Vert\vec{y}\Vert_{q}=0$
\end_inset

，则结论显然成立；下面只考虑 
\begin_inset Formula $\Vert\vec{x}\Vert_{p}\ne0$
\end_inset

 且 
\begin_inset Formula $\Vert\vec{y}\Vert_{q}\ne0$
\end_inset

 的情形。利用 Young's 不等式：
\begin_inset Formula 
\[
\frac{\vert x_{k}\vert}{\Vert\vec{x}\Vert_{p}}\cdot\frac{\vert y_{k}\vert}{\Vert\vec{y}\Vert_{q}}\le\frac{1}{p}\left(\frac{\vert x_{k}\vert}{\Vert\vec{x}\Vert_{p}}\right)^{p}+\frac{1}{q}\left(\frac{\vert y_{k}\vert}{\Vert\vec{y}\Vert_{q}}\right)^{q}
\]

\end_inset

对 
\begin_inset Formula $k$
\end_inset

 求和即得
\begin_inset Formula 
\[
\frac{\sum_{k=1}^{\infty}\vert x_{k}\vert\cdot\vert y_{k}\vert}{\Vert\vec{x}\Vert_{p}\cdot\Vert\vec{y}\Vert_{q}}\le\frac{1}{p}\cancelto{1}{\frac{\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}}{\Vert\vec{x}\Vert_{p}^{p}}}+\frac{1}{q}\cancelto{1}{\frac{\sum_{k=1}^{\infty}\vert y_{k}\vert^{q}}{\Vert\vec{y}\Vert_{q}^{q}}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Minkowski]
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\left(\sum_{k=1}^{\infty}\vert x_{k}+y_{k}\vert^{p}\right)^{1/p}\le\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}+\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{p}\right)^{1/p}}\impliedby\begin{cases}
p\in(1,+\infty)\\{}
[x_{k}]_{k=1}^{\infty}\in\ell_{p}\\{}
[y_{k}]_{k=1}^{\infty}\in\ell_{p}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
若 
\begin_inset Formula $\sum_{k=1}^{\infty}\vert x_{k}+y_{k}\vert^{p}=0$
\end_inset

，则结论显然成立；下面只考虑 
\begin_inset Formula $\sum_{k=1}^{\infty}\vert x_{k}+y_{k}\vert^{p}\ne0$
\end_inset

 的情形。由 
\begin_inset Formula $\vert x_{k}+y_{k}\vert\le\vert x_{k}\vert+\vert y_{k}\vert$
\end_inset

 得
\begin_inset Formula 
\[
\begin{aligned}\sum_{k=1}^{\infty}\vert x_{k}+y_{k}\vert^{p} & =\sum_{k=1}^{\infty}\vert x_{k}+y_{k}\vert\cdot\vert x_{k}+y_{k}\vert^{p-1}\\
 & \le\sum_{k=1}^{\infty}\vert x_{k}\vert\cdot\vert x_{k}+y_{k}\vert^{p-1}+\sum_{k=1}^{\infty}\vert y_{k}\vert\cdot\vert x_{k}+y_{k}\vert^{p-1}
\end{aligned}
\]

\end_inset

令 
\begin_inset Formula $q\coloneqq p/(p-1)$
\end_inset

，则有 
\begin_inset Formula $1/p+1/q=1$
\end_inset

，故可对右端两项分别应用 Hölder's 不等式：
\begin_inset Formula 
\[
\begin{aligned}\sum_{k=1}^{\infty}\vert x_{k}\vert\cdot\vert x_{k}+y_{k}\vert^{p-1} & \le\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}\cdot\left(\sum_{k=1}^{\infty}\left(\vert x_{k}+y_{k}\vert^{p-1}\right)^{q}\right)^{1/q}\\
\sum_{k=1}^{\infty}\vert y_{k}\vert\cdot\vert x_{k}+y_{k}\vert^{p-1} & \le\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{p}\right)^{1/p}\cdot\left(\sum_{k=1}^{\infty}\left(\vert x_{k}+y_{k}\vert^{p-1}\right)^{q}\right)^{1/q}
\end{aligned}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\vert x_{k}+y_{k}\vert^{p}\le\left(\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}+\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{p}\right)^{1/p}\right)\left(\sum_{k=1}^{\infty}\vert x_{k}+y_{k}\vert^{(p-1)q}\right)^{1/q}
\]

\end_inset

两边同除以
\begin_inset Formula 
\[
\left(\sum_{k=1}^{\infty}\vert x_{k}+y_{k}\vert^{p}\right)^{1-1/p}=\left(\sum_{k=1}^{\infty}\vert x_{k}+y_{k}\vert^{(p-1)q}\right)^{1/q}\impliedby q=\frac{p}{p-1}
\]

\end_inset

即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
等价的范数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[等价的范数]
\end_layout

\end_inset

若 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert_{p}$
\end_inset

 与 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert_{q}$
\end_inset

 是定义在线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 上的两种范数，且存在正实数 
\begin_inset Formula $\lambda$
\end_inset

 与 
\begin_inset Formula $\mu$
\end_inset

 使得
\begin_inset Formula 
\[
\lambda\cdot\Vert\vec{v}\Vert_{p}\le\Vert\vec{v}\Vert_{q}\le\mu\cdot\Vert\vec{v}\Vert_{p}\qquad\forall\vec{v}\in V
\]

\end_inset

则称 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert_{p}$
\end_inset

 与 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert_{q}$
\end_inset

 是
\color red
等价的 (equivalent)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Fact
范数的等价性是一种映射之间的等价关系（满足自反性、对称性、传递性）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
在 
\begin_inset Formula $n$
\end_inset

-维线性空间 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 上，可以定义如下三种等价的范数：
\begin_inset Formula 
\[
\Vert\vec{x}\Vert_{1}\coloneqq\sum_{k=1}^{n}\vert x_{k}\vert\qquad\Vert\vec{x}\Vert_{2}\coloneqq\left(\sum_{k=1}^{n}\vert x_{k}\vert^{2}\right)^{1/2}\qquad\Vert\vec{x}\Vert_{\infty}\coloneqq\max_{k=1}^{n}\vert x_{k}\vert
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k=1}^{n}$
\end_inset

 是 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的一组基，则
\begin_inset Formula 
\[
\left(\exists M>0\right)\left(\forall\left\{ \lambda_{k}\right\} _{k=1}^{n}\subset\mathbb{F}\right)\left(M\sum_{k=1}^{n}\vert\lambda_{k}\vert\le\left\Vert \sum_{k=1}^{n}\lambda_{k}\vec{e}_{k}\right\Vert \right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
有限维赋范线性空间的所有范数都是等价的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
依范数收敛
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[依范数收敛]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "converge-in-norm(def-in-Banach)"

\end_inset

给定赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 中的序列 
\begin_inset Formula $[\vec{x}_{k}]_{k=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\exists\vec{x}\in V$
\end_inset

 使得 
\begin_inset Formula $\lim_{k\to\infty}\Vert\vec{x}_{k}-\vec{x}\Vert=0$
\end_inset

，则称序列 
\begin_inset Formula $[\vec{x}_{k}]_{k=1}^{\infty}$
\end_inset

 
\color red
依范数收敛 (converge in norm)
\color inherit
 到它的
\color red
极限 (limit)
\color inherit
 
\begin_inset Formula $\vec{x}$
\end_inset

，用 
\begin_inset Formula $\lim_{k\to\infty}\vec{x}_{k}=\vec{x}$
\end_inset

 或 
\begin_inset Formula $\vec{x}_{k}\stackrel{\Vert\vec{\phantom{x}}\Vert}{\to}\vec{x}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[部分和]
\end_layout

\end_inset

给定由线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 中的元素构成的序列 
\begin_inset Formula $[\vec{x}_{k}]_{k=1}^{\infty}$
\end_inset

，称 
\begin_inset Formula $\vec{s}_{n}\coloneqq\sum_{k=1}^{n}\vec{x}_{k}$
\end_inset

 为该序列的（前 
\begin_inset Formula $n$
\end_inset

 项）
\color red
部分和 (partial sum)
\color inherit
，并称 
\begin_inset Formula $[\vec{s}_{n}]_{n=1}^{\infty}$
\end_inset

 为 
\begin_inset Formula $[\vec{x}_{k}]_{k=1}^{\infty}$
\end_inset

 的
\color red
部分和序列 (sequence of partial sums)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[级数]
\end_layout

\end_inset

给定由赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 中的元素构成的序列 
\begin_inset Formula $[\vec{x}_{k}]_{k=1}^{\infty}$
\end_inset

 及其部分和序列 
\begin_inset Formula $[\vec{s}_{n}]_{n=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\exists\vec{s}\in V$
\end_inset

 使得 
\begin_inset Formula $\lim_{n\to\infty}\Vert\vec{s}_{n}-\vec{s}\Vert=0$
\end_inset

，则称 
\begin_inset Formula $\sum_{k=1}^{\infty}\vec{x}_{n}$
\end_inset

 是一个
\color red
级数 (series)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[绝对收敛]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "absolutely-converge(def-in-Banach)"

\end_inset

给定由赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 中的元素构成的序列 
\begin_inset Formula $[\vec{x}_{k}]_{k=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\sum_{k=1}^{\infty}\Vert\vec{x}_{k}\Vert<+\infty$
\end_inset

，则称级数 
\begin_inset Formula $\sum_{k=1}^{\infty}\vec{x}_{k}$
\end_inset

 是
\color red
绝对收敛的 (absolutely convergent)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
度量空间
\end_layout

\begin_layout Standard
（单个）向量的
\color red
范数
\color inherit
是对线段的
\color red
长度
\color inherit
这一初等几何概念的推广，后者又被定义为（构成该线段的）两点之间的
\color red
距离
\color inherit
。类似地，两点之间的
\color red
距离
\color inherit
被推广为点集上的
\color red
度量
\color inherit
。
\end_layout

\begin_layout Subsection
公理化定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[点集上的度量]
\end_layout

\end_inset

若定义在点集 
\begin_inset Formula $V$
\end_inset

 上的映射 
\begin_inset Formula $d\colon V\times V\to\mathbb{R}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall(p,q)\in V^{2}\right)\left(\left(d(p,q)\ge0\right)\land\left(d(p,q)=0\iff p=q\right)\right)$
\end_inset


\end_layout

\begin_layout Description
对称性 
\begin_inset Formula $\left(\forall(p,q)\in V^{2}\right)\left(d(p,q)=d(q,p)\right)$
\end_inset


\end_layout

\begin_layout Description
三角不等式 
\begin_inset Formula $\left(\forall(p,q,r)\in V^{3}\right)\left(d(p,q)\le d(p,r)+d(q,r)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $d$
\end_inset

 是点集 
\begin_inset Formula $V$
\end_inset

 上的
\color red
度量 (metric)
\color inherit
，并称 
\begin_inset Formula $d(p,q)$
\end_inset

 是 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 之间的
\color red
距离 (distance)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[度量空间]
\end_layout

\end_inset

定义了度量 
\begin_inset Formula $d$
\end_inset

 的点集 
\begin_inset Formula $V$
\end_inset

 被称为
\color red
度量空间 (metric space)
\color inherit
，用 
\begin_inset Formula $(V,d)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[点到点集的距离]
\end_layout

\end_inset

若 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $X$
\end_inset

 分别为度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 中的点与点集，则称
\begin_inset Formula 
\[
d(p,X)=d(X,p)\coloneqq\inf_{x\in X}d(x,p)
\]

\end_inset

为 
\begin_inset Formula $p$
\end_inset

 到 
\begin_inset Formula $X$
\end_inset

 的
\color red
距离 (distance)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[最近点]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 及 
\begin_inset Formula $V\setminus X$
\end_inset

 中的一点 
\begin_inset Formula $p$
\end_inset

，若 
\begin_inset Formula $\exists x_{*}\in X$
\end_inset

 使得
\begin_inset Formula 
\[
d(p,x_{*})=d(p,X)\equiv\inf_{x\in X}d(x,p)
\]

\end_inset

则称 
\begin_inset Formula $x_{*}$
\end_inset

 是 
\begin_inset Formula $p$
\end_inset

 在 
\begin_inset Formula $X$
\end_inset

 中的
\color red
〔最优逼近|最近〕 ([best approximation|nearest])
\color inherit
 点。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[最近集]
\end_layout

\end_inset

称 
\begin_inset Formula $p$
\end_inset

 在 
\begin_inset Formula $X$
\end_inset

 中的所有最优逼近点之集
\begin_inset Formula 
\[
\hat{P}_{X}(p)\coloneqq\left\{ x\in X:d(p,x)=d(p,X)\right\} 
\]

\end_inset

为 
\begin_inset Formula $p$
\end_inset

 在 
\begin_inset Formula $X$
\end_inset

 中的〔最优逼近|最近〕 集。
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\forall p\in V$
\end_inset

 都有非空的最近集，则称 
\begin_inset Formula $X$
\end_inset

 是一个 
\color red
proximinal 集
\color inherit
。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\forall p\in V$
\end_inset

 都有唯一的最近点，则称 
\begin_inset Formula $X$
\end_inset

 是一个 
\color red
Chebyshev 集
\color inherit
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[度量投影]
\end_layout

\end_inset

称上述（将点 
\begin_inset Formula $p$
\end_inset

 映射到最近集 
\begin_inset Formula $\hat{P}_{X}(p)$
\end_inset

 的）映射 
\begin_inset Formula $\hat{P}_{X}$
\end_inset

 为到集合 
\begin_inset Formula $X$
\end_inset

 的
\color red
度量投影 (metric projection)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
范数 
\begin_inset Formula $\to$
\end_inset

 度量
\end_layout

\begin_layout Standard
在线性空间中，任意两个向量相减都得到一个新的向量。如果把每个
\color red
向量
\color inherit
都视为一个
\color red
点
\color inherit
，则任意两
\color red
点
\color inherit
之间的距离可以定义为这两个
\color red
向量
\color inherit
之差的范数。
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[范数 $
\backslash
to$ 度量]
\end_layout

\end_inset

若 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert$
\end_inset

 是线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 上的一种范数，则映射
\begin_inset Formula 
\[
d(\vec{x},\vec{y})\coloneqq\Vert\vec{x}-\vec{y}\Vert\qquad\forall(\vec{x},\vec{y})\in V^{2}
\]

\end_inset

是集合 
\begin_inset Formula $V$
\end_inset

 上的一种度量，并称范数 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert$
\end_inset

 
\color red
诱导出 (induce)
\color inherit
 度量 
\begin_inset Formula $d$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[度量 $
\backslash
to$ 范数]
\end_layout

\end_inset

若 
\begin_inset Formula $d$
\end_inset

 是线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 上的一种度量，且满足
\end_layout

\begin_deeper
\begin_layout Description
平移不变性 
\begin_inset Formula $\left(\forall(\vec{x},\vec{y},\vec{z})\in V^{3}\right)\left(d(\vec{x}+\vec{z},\vec{y}+\vec{z})=d(\vec{x},\vec{y})\right)$
\end_inset


\end_layout

\begin_layout Description
绝对齐次性 
\begin_inset Formula $\left(\forall(\vec{x},\vec{y},\lambda)\in V^{2}\times\mathbb{F}\right)\left(d(\lambda\vec{x},\lambda\vec{y})=\vert\lambda\vert\cdot d(\vec{x},\vec{y})\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Theorem
则映射
\begin_inset Formula 
\[
\Vert\vec{x}\Vert\coloneqq d(\vec{x},\vec{o})\qquad\forall\vec{x}\in V
\]

\end_inset

是线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 上的一种范数，并称度量 
\begin_inset Formula $d$
\end_inset

 
\color red
诱导出 (induce)
\color inherit
 范数 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
依度量收敛
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[依度量收敛]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 中的点列 
\begin_inset Formula $[p_{k}]_{k=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\exists p\in V$
\end_inset

 使得 
\begin_inset Formula $\lim_{k\to\infty}d(p_{k},p)=0$
\end_inset

，则称点列 
\begin_inset Formula $[p_{k}]_{k=1}^{\infty}$
\end_inset

 
\color red
依度量收敛 (converge in metric)
\color inherit
 到它的
\color red
极限 (limit)
\color inherit
 
\begin_inset Formula $p$
\end_inset

，用 
\begin_inset Formula $\lim_{k\to\infty}p_{k}=p$
\end_inset

 或 
\begin_inset Formula $p_{k}\stackrel{d}{\to}p$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 序列]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 中的点列 
\begin_inset Formula $[p_{k}]_{k=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\lim_{m\to\infty,n\to\infty}d(p_{m},p_{n})=0$
\end_inset

，则称 
\begin_inset Formula $[p_{k}]_{k=1}^{\infty}$
\end_inset

 是 
\color red
Cauchy 序列
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
给定赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

，若 
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的非空子集，
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 中的向量，
\begin_inset Formula $[\vec{x}_{k}]_{k=1}^{\infty}$
\end_inset

 与 
\begin_inset Formula $[\vec{y}_{k}]_{k=1}^{\infty}$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 中的向量序列，
\begin_inset Formula $[\lambda_{k}]_{k=1}^{\infty}$
\end_inset

 是 
\begin_inset Formula $\mathbb{F}$
\end_inset

 中的数列，则
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\vert d(\vec{x},X)-d(\vec{y},X)\vert\le d(\vec{x},\vec{y})\coloneqq\Vert\vec{x}-\vec{y}\Vert$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\Vert\vec{x}-\vec{y}\Vert\le\Vert\vec{x}\Vert-\Vert\vec{y}\Vert\le\Vert\vec{x}-\vec{y}\Vert$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{k\to\infty}\vec{x}_{k}=\vec{x}\right)\implies\left(\lim_{k\to\infty}\Vert\vec{x}_{k}\Vert=\Vert\vec{x}\Vert\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{k\to\infty}\vec{x}_{k}=\vec{x}\right)\land\left(\lim_{k\to\infty}\vec{y}_{k}=\vec{y}\right)\implies\left(\lim_{k\to\infty}(\vec{x}_{k}+\vec{y}_{k})\to\vec{x}+\vec{y}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{k\to\infty}\vec{x}_{k}=\vec{x}\right)\land\left(\lim_{k\to\infty}\lambda_{k}=\lambda\right)\implies\left(\lim_{k\to\infty}\lambda_{k}\vec{x}_{k}=\lambda\vec{x}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的线性子空间，则 
\begin_inset Formula $\overline{X}$
\end_inset

 亦为 
\begin_inset Formula $V$
\end_inset

 的线性子空间。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{m\to\infty,n\to\infty}\Vert\vec{x}_{m}-\vec{x}_{n}\Vert=0\right)\implies\left(\exists M>0\right)\left(\forall n\in\mathbb{N}_{+}\right)\left(\Vert\vec{x}_{n}\Vert<M\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{k\to\infty}\vec{x}_{k}=\vec{x}\right)\implies\left(\lim_{m\to\infty,n\to\infty}\Vert\vec{x}_{m}-\vec{x}_{n}\Vert=0\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
含收敛子列的 Cauchy 序列，亦收敛到该子列的极限。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
完备的度量空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[完备的度量空间]
\end_layout

\end_inset

若度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 中的所有 Cauchy 序列都收敛到 
\begin_inset Formula $V$
\end_inset

 中的某一点，则称度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 是
\color red
完备的 (complete)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
若无特别说明，则约定数域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 作为度量空间是完备的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Banach 空间]
\end_layout

\end_inset

若赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 关于其范数 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert$
\end_inset

 所诱导出的度量 
\begin_inset Formula $d(\vec{x},\vec{y})\coloneqq\Vert\vec{x}-\vec{y}\Vert$
\end_inset

 是完备的，则称它是 
\color red
Banach 空间
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 是一个 Banach 空间，当且仅当 
\begin_inset Formula $V$
\end_inset

 中的所有
\begin_inset CommandInset ref
LatexCommand nameref
reference "absolutely-converge(def-in-Banach)"

\end_inset

的级数亦是
\begin_inset CommandInset ref
LatexCommand nameref
reference "converge-in-norm(def-in-Banach)"

\end_inset

的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
有限维赋范线性空间都是 Banach 空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $p\in[1,+\infty)$
\end_inset

，则 
\begin_inset Formula $\ell_{p}$
\end_inset

 是 Banach 空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $p\in[1,+\infty)$
\end_inset

，则 
\begin_inset Formula $\mathcal{L}_{p}$
\end_inset

 是 Banach 空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[连续函数空间]
\end_layout

\end_inset

连续函数序列
\begin_inset Formula 
\[
x_{k}(t)\coloneqq\begin{cases}
0 & t\in[-1,0]\\
kt & t\in(0,1/k]\\
1 & t\in(1/k,1]
\end{cases}\qquad\forall k\in\mathbb{N}_{+}
\]

\end_inset

关于范数
\begin_inset Formula 
\[
\Vert u\Vert_{2}\coloneqq\left(\int_{-1}^{+1}(u(t))^{2}\dd{t}\right)^{1/2}\qquad\Vert u\Vert_{\infty}\coloneqq\max_{t\in[-1,1]}\vert u(t)\vert
\]

\end_inset

 都是 Cauchy 序列，但其
\color red
极限
\color inherit

\begin_inset Formula 
\[
x(t)\coloneqq\begin{cases}
0 & t\in[-1,0]\\
1 & t\in(0,+1]
\end{cases}
\]

\end_inset

不是连续函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[完备化]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
所有度量空间都可以完备化。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
有界与完全有界
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界集]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 是度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集，且
\begin_inset Formula 
\[
\left(\exists M>0\right)\left(\forall(x,y)\in X^{2}\right)\left(d(x,y)<M\right)
\]

\end_inset

则称集合 
\begin_inset Formula $X$
\end_inset

 是
\color red
有界的 (bounded)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
epsilon$-网]
\end_layout

\end_inset

给定 
\begin_inset Formula $\epsilon>0$
\end_inset

 及度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

，若
\begin_inset Formula 
\[
\left(\forall x\in X\right)\left(\exists y\in Y\right)\left(d(x,y)<\epsilon\right)
\]

\end_inset

则称 
\begin_inset Formula $Y$
\end_inset

 是 
\begin_inset Formula $X$
\end_inset

 的 
\color red

\begin_inset Formula $\epsilon$
\end_inset

-网 (
\begin_inset Formula $\epsilon$
\end_inset

-net)
\color inherit
，用 
\begin_inset Formula $X_{\epsilon}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[完全有界集]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若
\begin_inset Formula 
\[
\left(\forall\epsilon>0\right)\left(\exists\left\{ x_{k}\right\} _{k=1}^{n}\eqqcolon X_{\epsilon}\subset V\right)\left(X\subset\bigcup_{k=1}^{n}B(x_{k},\epsilon)\right)
\]

\end_inset

则称集合 
\begin_inset Formula $X$
\end_inset

 是
\color red
完全有界的 (totally bounded)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
上述定义中的 
\begin_inset Formula $X_{\epsilon}$
\end_inset

 可以从子集 
\begin_inset Formula $X$
\end_inset

 中选取：
\end_layout

\begin_layout Theorem
度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是完全有界的，当且仅当
\begin_inset Formula 
\[
\left(\forall\epsilon>0\right)\left(\exists\left\{ x_{k}\right\} _{k=1}^{n}\eqqcolon X_{\epsilon}\subset X\right)\left(X\subset\bigcup_{k=1}^{n}B(x_{k},\epsilon)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[完全有界 $
\backslash
Rightarrow$ 有界]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界 $
\backslash
nRightarrow$ 完全有界]
\end_layout

\end_inset

取 
\begin_inset Formula $V\coloneqq\ell_{2}$
\end_inset

 及 
\begin_inset Formula $B\coloneqq\left\{ \vec{x}\in V:d(\vec{x},\vec{o})\le1\right\} $
\end_inset

，则 
\begin_inset Formula $B$
\end_inset

 有界，但非完全有界。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
从 
\begin_inset Formula $B$
\end_inset

 中选出可列个元素
\begin_inset Formula 
\[
\vec{e}_{k}\coloneqq\begin{bmatrix}0 & \cdots & 0 & 1 & 0 & \cdots\end{bmatrix}\qquad\forall k\in\mathbb{N}_{+}
\]

\end_inset

其中 
\begin_inset Formula $1$
\end_inset

 仅出现在 
\begin_inset Formula $\vec{e}_{k}$
\end_inset

 的第 
\begin_inset Formula $k$
\end_inset

 位，则有
\begin_inset Formula 
\[
d(\vec{e}_{k},\vec{e}_{l})=\begin{cases}
\sqrt{2} & k\ne l\\
0 & k=l
\end{cases}\qquad\forall(k,l)\in\mathbb{N}_{+}^{2}
\]

\end_inset

取 
\begin_inset Formula $\epsilon\in(0,\sqrt{2}/2)$
\end_inset

 即得可列个两两分离的开球 
\begin_inset Formula $\left\{ B(\vec{e}_{k},\epsilon)\right\} _{k=1}^{\infty}$
\end_inset

，显然 
\begin_inset Formula $\bigcup_{k=1}^{\infty}B(\vec{e}_{k},\epsilon)$
\end_inset

 不可能被含有限个元素的 
\begin_inset Formula $\epsilon$
\end_inset

-网覆盖。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[完全有界 $
\backslash
Leftrightarrow$ 所有序列都有 Cauchy 子列]
\end_layout

\end_inset

度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是完全有界的，当且仅当所有 
\begin_inset Formula $X$
\end_inset

 中的序列都有 Cauchy 子列。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
拓扑空间
\end_layout

\begin_layout Subsection
公理化定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[拓扑空间]
\end_layout

\end_inset

若点集 
\begin_inset Formula $V$
\end_inset

 及定义在其上的开集系统 
\begin_inset Formula $\tau$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Enumerate
空集 
\begin_inset Formula $\varnothing$
\end_inset

 与 
\begin_inset Formula $V$
\end_inset

 自身都是开集；
\end_layout

\begin_layout Enumerate
有限个 
\begin_inset Formula $V$
\end_inset

 的开子集的交集，仍然是 
\begin_inset Formula $V$
\end_inset

 的开子集；
\end_layout

\begin_layout Enumerate
可数个 
\begin_inset Formula $V$
\end_inset

 的开子集的并集，仍然是 
\begin_inset Formula $V$
\end_inset

 的开子集；
\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $X$
\end_inset

 是
\color red
拓扑空间 (topological space)
\color inherit
，用 
\begin_inset Formula $(V,\tau)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭集]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $V\setminus X$
\end_inset

 是一个开集，则称集合 
\begin_inset Formula $X$
\end_inset

 是
\color red
闭的 (closed)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭包]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，称所有以 
\begin_inset Formula $X$
\end_inset

 为子集的那些 
\begin_inset Formula $V$
\end_inset

 的闭子集的交集为 
\begin_inset Formula $X$
\end_inset

 的
\color red
闭包 (closure)
\color inherit
，用 
\begin_inset Formula $\overline{X}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $X$
\end_inset

 是拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 的子集，则 
\begin_inset Formula $X=\overline{X}$
\end_inset

 等价于 
\begin_inset Formula $X$
\end_inset

 是闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[拓扑基]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 的一族开子集 
\begin_inset Formula $B$
\end_inset

，若 
\begin_inset Formula $V$
\end_inset

 中的所有开集都可以表示成 
\begin_inset Formula $B$
\end_inset

 中开集之并，则称 
\begin_inset Formula $B$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的一个
\color red
拓扑基 (base for the topology)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
度量 
\begin_inset Formula $\to$
\end_inset

 拓扑
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[开球、闭球、球面]
\end_layout

\end_inset

度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的以下子集
\begin_inset Formula 
\[
\begin{aligned}B(a,\delta) & \coloneqq\left\{ x\in V:d(x,a)<\delta\right\} \\
\overline{B}(a,\delta) & \coloneqq\left\{ x\in V:d(x,a)\le\delta\right\} \\
S(a,\delta) & \coloneqq\left\{ x\in V:d(x,a)=\delta\right\} 
\end{aligned}
\]

\end_inset

分别被称为以 
\begin_inset Formula $a\in V$
\end_inset

 为球心、
\begin_inset Formula $\delta>0$
\end_inset

 为半径的
\color red
开球 (open ball)
\color inherit
、
\color red
闭球 (closed ball)
\color inherit
、
\color red
球面 (sphere)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[度量空间中的开集]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $\left(\forall x\in X\right)\left(\exists\delta>0\right)\left(B(x,\delta)\subset X\right)$
\end_inset

，则称集合 
\begin_inset Formula $X$
\end_inset

 是
\color red
开的 (open)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[度量空间中的闭集]
\end_layout

\end_inset

若 
\begin_inset Formula $\overline{X}$
\end_inset

 是度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的闭子集，则
\begin_inset Formula 
\[
x\in\overline{X}\impliedby\begin{cases}
[x_{k}]_{k=1}^{\infty}\subset\overline{X}\\
x\coloneqq\lim_{k\to\infty}x_{k}\in V
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
依拓扑收敛
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[邻域]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 中的点 
\begin_inset Formula $p$
\end_inset

 及开集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $p\in X$
\end_inset

，则称 
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $p$
\end_inset

 的
\color red
邻域 (neighborhood)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[去心邻域]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 中的点 
\begin_inset Formula $p$
\end_inset

 及其邻域 
\begin_inset Formula $U(p)$
\end_inset

，称 
\begin_inset Formula $U(p)\setminus\left\{ p\right\} $
\end_inset

 为 
\begin_inset Formula $p$
\end_inset

 的
\color red
去心邻域 (deleted neighborhood)
\color inherit
，用 
\begin_inset Formula $\mathring{U}(p)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[依拓扑收敛]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 中的点列 
\begin_inset Formula $[p_{k}]_{k=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\exists p\in V$
\end_inset

 使得 
\begin_inset Formula 
\[
\left(\forall U(p)\in\tau\right)\left(\exists N\in\mathbb{N}_{+}\right)\left([p_{k}]_{k=N}^{\infty}\subset U(p)\right)
\]

\end_inset

则称点列 
\begin_inset Formula $[p_{k}]_{k=1}^{\infty}$
\end_inset

 
\color red
依拓扑收敛 (converge in topology)
\color inherit
 到它的
\color red
极限 (limit)
\color inherit
 
\begin_inset Formula $p$
\end_inset

，用 
\begin_inset Formula $\lim_{k\to\infty}p_{k}=p$
\end_inset

 或 
\begin_inset Formula $p_{k}\stackrel{\tau}{\to}p$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
紧、预紧、列紧
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[开覆盖]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若存在一族 
\begin_inset Formula $V$
\end_inset

 的开子集 
\begin_inset Formula $\left\{ Y_{\alpha}\right\} _{\alpha\in A}$
\end_inset

 使得 
\begin_inset Formula $X\subset\bigcup_{\alpha\in A}Y_{\alpha}$
\end_inset

，则称这族开子集是 
\begin_inset Formula $X$
\end_inset

 的
\color red
开覆盖 (open cover)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[紧集]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $X$
\end_inset

 的所有开覆盖都可以选出一个有限子覆盖，则称集合 
\begin_inset Formula $X$
\end_inset

 是
\color red
紧的 (compact)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[预紧集]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $\overline{X}$
\end_inset

 是紧集，则称集合 
\begin_inset Formula $X$
\end_inset

 是
\color red
预紧的 (precompact)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[列紧集]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $X$
\end_inset

 中的所有序列都有（依拓扑）收敛到 
\begin_inset Formula $V$
\end_inset

 中某点的子列，则称集合 
\begin_inset Formula $X$
\end_inset

 是
\color red
列紧的 (sequentially compact)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $X$
\end_inset

 是度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集，则以下叙述等价
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 是列紧的。
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 是紧的。
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 是完全有界且完备的。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是列紧集，则 
\begin_inset Formula $X$
\end_inset

 是有界的闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
列紧度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的闭子集 
\begin_inset Formula $X$
\end_inset

 亦是列紧集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Riesz]
\end_layout

\end_inset

若赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的真子空间 
\begin_inset Formula $X$
\end_inset

 是闭集，则
\begin_inset Formula 
\[
\left(\forall\epsilon\in(0,1)\right)\left(\exists\vec{z}\in V,\ \Vert\vec{z}\Vert=1\right)\left(\forall\vec{y}\in X\right)\left(\Vert\vec{y}-\vec{z}\Vert>1-\epsilon\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 是有限维的，当且仅当单位闭球 
\begin_inset Formula $B[\vec{o},1]$
\end_inset

 是紧集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
稠密集与可分空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[拓扑空间中的稠密集]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $(V,\tau)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $\overline{X}=V$
\end_inset

，则称集合 
\begin_inset Formula $X$
\end_inset

 是
\color red
稠密的 (dense)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[度量空间中的稠密集]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若
\begin_inset Formula 
\[
\left(\forall p\in V,\ \forall\epsilon>0\right)\left(\exists q\in X\right)\left(d(p,q)<\epsilon\right)
\]

\end_inset

则 
\begin_inset Formula $X$
\end_inset

 是稠密的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可分的拓扑空间]
\end_layout

\end_inset

拥有含
\color red
可数个 (countable)
\color inherit
 元素的稠密子集的拓扑空间被称为
\color red
可分的 (separable)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 可分，当且仅当 
\begin_inset Formula $\exists X\subset V$
\end_inset

，使得 
\begin_inset Formula $V=\overline{\mathrm{span}}(X)$
\end_inset

 且 
\begin_inset Formula $X$
\end_inset

 可数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
有理数集 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 是实数集 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的可数稠密子集，故 
\begin_inset Formula $\mathbb{R}$
\end_inset

 可分。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
若 
\begin_inset Formula $p\in[1,+\infty)$
\end_inset

，则 
\begin_inset Formula $\ell_{p}$
\end_inset

 可分；但 
\begin_inset Formula $\ell_{\infty}$
\end_inset

 不可分。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Banach 空间的拓扑
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[完备 $
\backslash
Leftrightarrow$ 闭]
\end_layout

\end_inset

Banach 空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的线性子空间 
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的完备子空间，当且仅当 
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的闭子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
有限维赋范线性空间（都是 Banach 空间，从而）都是闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[列紧 $
\backslash
Leftrightarrow$ 完全有界且闭]
\end_layout

\end_inset

Banach 空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是列紧集，当且仅当 
\begin_inset Formula $X$
\end_inset

 是完全有界的闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
有限维赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是列紧集，当且仅当 
\begin_inset Formula $X$
\end_inset

 是有界的闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Schauder 基]
\end_layout

\end_inset

给定 Banach 空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 中的向量序列 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k=1}^{\infty}$
\end_inset

，若
\begin_inset Formula 
\[
\left(\forall\vec{x}\in V\right)\left(\exists\left\{ \lambda_{k}\right\} _{k=1}^{\infty}\subset\mathbb{F}\right)\left(\lim_{n\to\infty}\left\Vert \vec{x}-\sum_{k=1}^{n}\lambda_{k}\vec{e}_{k}\right\Vert \right)=0
\]

\end_inset

且数列 
\begin_inset Formula $\left\{ \lambda_{k}\right\} _{k=1}^{\infty}$
\end_inset

 唯一，则称向量序列 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k=1}^{\infty}$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的一个 
\color red
Schauder 基
\color inherit
，并称 
\begin_inset Formula $\sum_{k=1}^{\infty}\lambda_{k}\vec{e}_{k}$
\end_inset

 是 
\begin_inset Formula $\vec{x}$
\end_inset

 在此基上的
\color red
展开 (expansion)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
向量序列 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k=1}^{\infty}$
\end_inset

 是 Banach 空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的一个 Schauder 基，当且仅当 
\begin_inset Formula $V=\overline{\mathrm{span}}\left\{ \vec{e}_{k}\right\} _{k=1}^{\infty}$
\end_inset

 且 
\begin_inset Formula $\forall\vec{x}\in V$
\end_inset

 在此基上有唯一的展开。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
所有含 Schauder 基的 Banach 空间都可分。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Conjecture
所有可分的 Banach 空间都含 Schauder 基。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
该猜想被 Per Enflo (1973) 证伪。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
商空间与积空间
\end_layout

\begin_layout Subsection
商空间
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[陪集的范数]
\end_layout

\end_inset

若 
\begin_inset Formula $\overline{X}$
\end_inset

 是赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的闭子空间，则任意陪集的范数可以被定义为
\begin_inset Formula 
\[
\Vert\vec{v}+\overline{X}\Vert\coloneqq\inf_{\vec{z}\in(\vec{v}+\overline{X})}\Vert\vec{z}\Vert\qquad\forall(\vec{v}+\overline{X})\in(V\mathbin{/}\overline{X})
\]

\end_inset

且以此为范数的商空间 
\begin_inset Formula $V\mathbin{/}\overline{X}$
\end_inset

 是一个赋范线性空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
容易验证
\begin_inset Formula 
\[
\Vert\vec{v}+\overline{X}\Vert\coloneqq\inf_{\vec{z}\in(\vec{v}+\overline{X})}\Vert\vec{z}\Vert=\inf_{\vec{x}\in\overline{X}}\Vert\vec{v}+\vec{x}\Vert=\inf_{\vec{x}\in\overline{X}}\Vert\vec{v}-\vec{x}\Vert\eqqcolon d(\vec{v},\overline{X})
\]

\end_inset

下面来验证其满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall(\vec{v}+\overline{X})\in(V\mathbin{/}\overline{X})\right)\left(\Vert\vec{v}+\overline{X}\Vert=d(\vec{v},\overline{X})\ge0\right)$
\end_inset

 且
\begin_inset Formula 
\[
\Vert\vec{v}+\overline{X}\Vert=d(\vec{v},\overline{X})=0\iff\vec{v}\in\overline{X}\iff\vec{v}+\overline{X}=\vec{o}+\overline{X}
\]

\end_inset


\end_layout

\begin_layout Description
绝对齐次性 
\begin_inset Formula $\left(\forall(\vec{v},\lambda)\in V\times\mathbb{F}\right)\left(\Vert\lambda*(\vec{v}+\overline{X})\Vert=\vert\lambda\vert\cdot\Vert\vec{v}+\overline{X}\Vert\right)$
\end_inset


\end_layout

\begin_layout Description
三角不等式 
\begin_inset Formula $\left(\forall(\vec{u},\vec{v})\in V^{2}\right)\left(\Vert(\vec{u}+\vec{v})+\overline{X}\Vert\le\Vert\vec{u}+\overline{X}\Vert+\Vert\vec{v}+\overline{X}\Vert\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[商范数]
\end_layout

\end_inset

上述定义在商空间上的范数被称为
\color red
商范数 (quotient norm)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $\overline{X}$
\end_inset

 是赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的闭子空间，则定义了商范数
\begin_inset Formula 
\[
\Vert\vec{v}+\overline{X}\Vert\coloneqq\inf_{\vec{z}\in(\vec{v}+\overline{X})}\Vert\vec{z}\Vert\qquad\forall(\vec{v}+\overline{X})\in(V\mathbin{/}\overline{X})
\]

\end_inset

的商空间 
\begin_inset Formula $V\mathbin{/}\overline{X}$
\end_inset

 是一个 Banach 空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
积空间
\end_layout

\begin_layout Section
线性算子的空间
\end_layout

\begin_layout Subsection
有界的线性算子
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界的算子]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，若
\begin_inset Formula 
\[
\left(\exists M>0\right)\left(\forall\vec{x}\in V\right)\left(\Vert\hat{T}\vec{x}\Vert\le M\cdot\Vert\vec{x}\Vert\right)
\]

\end_inset

则称 
\begin_inset Formula $\hat{T}$
\end_inset

 是由 
\begin_inset Formula $X$
\end_inset

 到 
\begin_inset Formula $Y$
\end_inset

 的
\color red
有界 (bounded)
\color inherit
 线性算子，用 
\begin_inset Formula $\hat{T}\in\mathcal{BL}(X,Y)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[算子的范数]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，称非负实数
\begin_inset Formula 
\[
\inf\left\{ M>0:\left(\forall\vec{x}\in V\right)\left(\Vert\hat{T}\vec{x}\Vert\le M\cdot\Vert\vec{x}\Vert\right)\right\} 
\]

\end_inset

为
\color red
算子 
\begin_inset Formula $\hat{T}$
\end_inset

 的范数
\color inherit
，用 
\begin_inset Formula $\Vert\hat{T}\Vert$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，则
\begin_inset Formula 
\[
\begin{aligned}\Vert\hat{T}\Vert & =\alpha\coloneqq\sup\left\{ \Vert\hat{T}\vec{x}\Vert\mathbin{/}\Vert\vec{x}\Vert:\vec{x}\in X\setminus\left\{ \vec{o}\right\} \right\} \\
 & =\beta\coloneqq\sup\left\{ \Vert\hat{T}\vec{x}\Vert:\Vert\vec{x}\Vert=1\right\} \\
 & =\gamma\coloneqq\sup\left\{ \Vert\hat{T}\vec{x}\Vert:\Vert\vec{x}\Vert\le1\right\} 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
先证 
\begin_inset Formula $\Vert\hat{T}\Vert=\alpha$
\end_inset

：由 
\begin_inset Formula $\sup$
\end_inset

 的定义可知
\begin_inset Formula 
\[
\Vert\hat{T}\vec{x}\Vert\mathbin{/}\Vert\vec{x}\Vert\le\alpha\qquad\forall\vec{x}\in X\setminus\left\{ \vec{o}\right\} 
\]

\end_inset

两边同乘分母，并补充 
\begin_inset Formula $\vec{x}=\vec{o}$
\end_inset

 的平凡情形，可得
\begin_inset Formula 
\[
\Vert\hat{T}\vec{x}\Vert\le\alpha\cdot\Vert\vec{x}\Vert\qquad\forall\vec{x}\in X
\]

\end_inset

由 
\begin_inset Formula $\Vert\hat{T}\Vert$
\end_inset

 及 
\begin_inset Formula $\inf$
\end_inset

 的定义可知 
\begin_inset Formula $\Vert\hat{T}\Vert\le\alpha$
\end_inset

；另一方面，由
\begin_inset Formula 
\[
\Vert\hat{T}\vec{x}\Vert\le\Vert\hat{T}\Vert\cdot\Vert\vec{x}\Vert\qquad\forall\vec{x}\in X
\]

\end_inset

可知 
\begin_inset Formula $\Vert\hat{T}\Vert$
\end_inset

 为 
\begin_inset Formula $\left\{ \Vert\hat{T}\vec{x}\Vert\mathbin{/}\Vert\vec{x}\Vert:\vec{x}\in X\setminus\left\{ \vec{o}\right\} \right\} $
\end_inset

 的上界，而 
\begin_inset Formula $\alpha$
\end_inset

 是相应的上确界，故 
\begin_inset Formula $\alpha\le\Vert\hat{T}\Vert$
\end_inset

；两个不等式同时成立，当且仅当所有 
\begin_inset Formula $\le$
\end_inset

 都取等号。
\end_layout

\begin_layout Proof
再证 
\begin_inset Formula $\alpha=\beta=\gamma$
\end_inset

：容易验证
\begin_inset Formula 
\[
\left\{ \Vert\hat{T}\vec{x}\Vert\mathbin{/}\Vert\vec{x}\Vert:\vec{x}\ne\vec{o}\right\} \subset\left\{ \Vert\hat{T}\vec{x}\Vert:\Vert\vec{x}\Vert=1\right\} \subset\left\{ \Vert\hat{T}\vec{x}\Vert:\Vert\vec{x}\Vert\le1\right\} 
\]

\end_inset

故 
\begin_inset Formula $\alpha\le\beta\le\gamma$
\end_inset

；另一方面，由
\begin_inset Formula 
\[
\Vert\hat{T}\vec{x}\Vert\mathbin{/}\Vert\vec{x}\Vert\le\alpha\qquad\forall\vec{x}\in X\setminus\left\{ \vec{o}\right\} 
\]

\end_inset

可知 
\begin_inset Formula $\alpha$
\end_inset

 亦是 
\begin_inset Formula $\left\{ \Vert\hat{T}\vec{x}\Vert:\Vert\vec{x}\Vert\le1\right\} $
\end_inset

 的上界，即
\begin_inset Formula 
\[
\Vert\hat{T}\vec{x}\Vert\le\alpha\cdot\Vert\vec{x}\Vert\le\alpha\qquad\forall\Vert\vec{x}\Vert<1
\]

\end_inset

而 
\begin_inset Formula $\gamma$
\end_inset

 是相应的上确界，故 
\begin_inset Formula $\gamma\le\alpha$
\end_inset

；两个不等式同时成立，当且仅当所有 
\begin_inset Formula $\le$
\end_inset

 都取等号。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
给定两个赋范线性空间 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及它们之间的线性算子 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，则
\color red
算子范数
\color inherit

\begin_inset Formula 
\[
\Vert\hat{T}\Vert\coloneqq\sup\left\{ \Vert\hat{T}\vec{x}\Vert:\Vert\vec{x}\Vert=1\right\} \qquad\forall\hat{T}\in\mathcal{BL}(X,Y)
\]

\end_inset

也是（以算子为向量的）线性空间 
\begin_inset Formula $\mathcal{BL}(X,Y)$
\end_inset

 上的
\color red
向量范数
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
容易验证：
\begin_inset Formula 
\[
\Vert\alpha\hat{T}\Vert=\vert\alpha\vert\cdot\Vert\hat{T}\Vert
\]

\end_inset


\begin_inset Formula 
\[
\Vert\hat{S}+\hat{T}\Vert\le\Vert\hat{S}\Vert+\Vert\hat{T}\Vert
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，则 
\begin_inset Formula $\hat{T}\in\mathcal{BL}(X)$
\end_inset

，当且仅当 
\begin_inset Formula $\hat{T}$
\end_inset

 总是将 
\begin_inset Formula $X$
\end_inset

 的有界子集变换为 
\begin_inset Formula $X$
\end_inset

 的有界子集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
有限维赋范线性空间上的线性算子都是有界的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界的积分算子]
\end_layout

\end_inset

给定有界连续函数空间 
\begin_inset Formula $X=\mathcal{BC}[0,\infty)$
\end_inset

 及范数 
\begin_inset Formula $\Vert\vec{x}\Vert_{\infty}=\sup_{t\in[0,\infty)}\vert x(t)\vert$
\end_inset

，取积分算子
\begin_inset Formula 
\[
\hat{T}\colon x(t)\mapsto\int_{0}^{t}x(\tau)\frac{\dd{\tau}}{t}
\]

\end_inset

则该算子是有界的：
\begin_inset Formula 
\[
\begin{aligned}\Vert\hat{T}\vec{x}\Vert_{\infty} & =\sup_{t\in[0,\infty)}\left\vert \int_{0}^{t}x(\tau)\frac{\dd{\tau}}{t}\right\vert \le\sup_{t\in[0,\infty)}\int_{0}^{t}\vert x(\tau)\vert\frac{\dd{\tau}}{t}\\
 & \le\int_{0}^{t}\left(\sup_{\tau\in[0,t)}\vert x(\tau)\vert\right)\frac{\dd{\tau}}{t}\le\left(\sup_{\tau\in[0,\infty)}\vert x(\tau)\vert\right)\int_{0}^{t}\frac{\dd{\tau}}{t}=\Vert\vec{x}\Vert_{\infty}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[无界的微分算子]
\end_layout

\end_inset

给定 
\begin_inset Formula $[0,1]$
\end_inset

 上的多项式空间 
\begin_inset Formula $X=\mathcal{P}[0,1]$
\end_inset

 及范数 
\begin_inset Formula $\Vert\vec{x}\Vert_{\infty}=\max_{t\in[0,1]}\vert x(t)\vert$
\end_inset

，取微分算子
\begin_inset Formula 
\[
\hat{T}\colon x(t)\mapsto\dv{x(t)}{t}
\]

\end_inset

则该算子是无界的：令 
\begin_inset Formula $\vec{x}_{n}=t^{n}$
\end_inset

，则
\begin_inset Formula 
\[
\Vert\vec{x}_{n}\Vert=1\qquad\Vert\hat{T}\vec{x}_{n}\Vert=\max_{t\in[0,1]}\vert n\cdot t^{n-1}\vert=n=n\cdot\Vert\vec{x}_{n}\Vert\qquad\forall n\in\mathbb{N}
\]

\end_inset

 故不存在 
\begin_inset Formula $M>0$
\end_inset

 使得
\begin_inset Formula 
\[
\Vert\hat{T}\vec{x}_{n}\Vert=n\cdot\Vert\vec{x}_{n}\Vert<M\cdot\Vert\vec{x}_{n}\Vert\qquad\forall n\in\mathbb{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[逆算子存在且有界的条件]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{y}}\Vert)$
\end_inset

，若 
\begin_inset Formula $\hat{T}\in\mathcal{BL}(X,Y)$
\end_inset

 且 
\begin_inset Formula $Y=\hat{T}X$
\end_inset

，则
\begin_inset Formula 
\[
\exists\hat{T}^{-1}\in\mathcal{BL}(Y,X)\iff\left(\exists K>0\right)\left(\forall\vec{x}\in X\right)\left(\Vert\hat{T}\vec{x}\Vert>K\cdot\Vert\vec{x}\Vert\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
连续的线性算子
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[单点连续]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $\hat{T}\colon X\to Y$
\end_inset

，若 
\begin_inset Formula $\hat{T}$
\end_inset

 在 
\begin_inset Formula $X$
\end_inset

 中的一点 
\begin_inset Formula $\vec{a}$
\end_inset

 处满足
\begin_inset Formula 
\[
\left(\forall\epsilon>0\right)\left(\exists\delta>0\right)\left(\Vert\vec{x}-\vec{a}\Vert<\delta\implies\Vert\hat{T}\vec{x}-\hat{T}\vec{a}\Vert<\epsilon\right)
\]

\end_inset

则称 
\begin_inset Formula $\hat{T}$
\end_inset

 
\color red
在点 
\begin_inset Formula $\vec{a}$
\end_inset

 处连续 (continuous at point 
\begin_inset Formula $\vec{a}$
\end_inset

)
\color inherit
，用 
\begin_inset Formula $\hat{T}\in\mathcal{C}(\vec{a}\in X)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[处处连续]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $\hat{T}\colon X\to Y$
\end_inset

，若 
\begin_inset Formula $\hat{T}$
\end_inset

 在 
\begin_inset Formula $X$
\end_inset

 的子集 
\begin_inset Formula $A$
\end_inset

 中的每一点都连续，则称 
\begin_inset Formula $\hat{T}$
\end_inset

 
\color red
在 
\begin_inset Formula $A$
\end_inset

 中处处连续 (continuous everywhere in 
\begin_inset Formula $A$
\end_inset

)
\color inherit
，用 
\begin_inset Formula $\hat{T}\in\mathcal{C}(A\subset X)$
\end_inset

 或 
\begin_inset Formula $\hat{T}\in\mathcal{C}(A,Y)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界 $
\backslash
Leftrightarrow$ 处处连续 $
\backslash
Leftrightarrow$ 单点连续]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，则
\begin_inset Formula 
\[
\hat{T}\in\mathcal{BL}(X,Y)\iff\hat{T}\in\mathcal{CL}(X,Y)\iff\hat{T}\in\mathcal{C}(\vec{o}\in X)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
有限维赋范线性空间上的线性算子都是连续的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
收敛的算子序列
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[一致收敛]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $[\hat{T}_{k}]_{k=1}^{\infty}\subset\mathcal{BL}(X,Y)$
\end_inset

，若 
\begin_inset Formula $\exists\hat{T}\in\mathcal{BL}(X,Y)$
\end_inset

 使得
\begin_inset Formula 
\[
\lim_{k\to\infty}\Vert\hat{T}_{k}-\hat{T}\Vert=0
\]

\end_inset

则称算子序列 
\begin_inset Formula $[\hat{T}_{k}]_{k=1}^{\infty}$
\end_inset

 
\color red
一致收敛 (uniformly converge)
\color inherit
 到它的
\color red
一致算子极限 (uniform operator limit)
\color inherit
 
\begin_inset Formula $\hat{T}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[强收敛]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $[\hat{T}_{k}]_{k=1}^{\infty}\subset\mathcal{BL}(X,Y)$
\end_inset

，若 
\begin_inset Formula $\exists\hat{T}\in\mathcal{BL}(X,Y)$
\end_inset

 使得
\begin_inset Formula 
\[
\lim_{k\to\infty}\Vert\hat{T}_{k}\vec{x}-\hat{T}\vec{x}\Vert=0\qquad\forall\vec{x}\in X
\]

\end_inset

则称算子序列 
\begin_inset Formula $[\hat{T}_{k}]_{k=1}^{\infty}$
\end_inset

 
\color red
强收敛 (strongly converge)
\color inherit
 到它的
\color red
强算子极限 (strong operator limit)
\color inherit
 
\begin_inset Formula $\hat{T}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[一致收敛 $
\backslash
Rightarrow$ 强收敛]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "BL(X,Y)-is-Banach(thm-in-Banach)"

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

，若 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 是 Banach 空间，则 
\begin_inset Formula $\mathcal{BL}(X,Y)$
\end_inset

 亦是 Banach 空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $(Z,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Z})$
\end_inset

，若 
\begin_inset Formula $\hat{T}\in\mathcal{BL}(X,Y)$
\end_inset

 且 
\begin_inset Formula $\hat{S}\in\mathcal{BL}(Y,Z)$
\end_inset

，则 
\begin_inset Formula $\hat{S}\hat{T}\in\mathcal{BL}(X,Z)$
\end_inset

 且 
\begin_inset Formula $\Vert\hat{S}\hat{T}\Vert\le\Vert\hat{S}\Vert\Vert\hat{T}\Vert$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 是 Banach 空间，则 
\begin_inset Formula $\mathcal{BL}(X)$
\end_inset

 是 Banach 代数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
全等变换
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[等距同构的度量空间]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,d_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,d_{Y})$
\end_inset

，若存在一一映射 
\begin_inset Formula $f\colon X\to Y$
\end_inset

 使得
\begin_inset Formula 
\[
d_{Y}(f(p),f(q))=d_{X}(p,q)\qquad\forall(p,q)\in X^{2}
\]

\end_inset

则称 
\begin_inset Formula $(X,d_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,d_{Y})$
\end_inset

 互相
\color red
等距同构 (isometrically isomorphic)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[全等的赋范线性空间]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

，若存在线性双射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

 使得
\begin_inset Formula 
\[
\Vert\hat{T}\vec{x}\Vert_{Y}=\Vert\vec{x}\Vert_{X}\qquad\forall\vec{x}\in X^{2}
\]

\end_inset

则称 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 
\color red
全等 (congruent)
\color inherit
，用 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})\cong(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 或 
\begin_inset Formula $X\cong Y$
\end_inset

 表示，并称 
\begin_inset Formula $\hat{T}$
\end_inset

 是一个
\color red
全等变换
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[全等条件]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{X})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F},\Vert\vec{\phantom{x}}\Vert_{Y})$
\end_inset

 及 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，则 
\begin_inset Formula $\hat{T}$
\end_inset

 是全等变换，当且仅当
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{T}$
\end_inset

 是双射，且
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{T}\in\mathcal{CL}(X,Y)=\mathcal{BL}(X,Y)$
\end_inset

 且 
\begin_inset Formula $\Vert\hat{T}\Vert=1$
\end_inset

，且
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\hat{T}^{-1}\in\mathcal{CL}(Y,X)=\mathcal{BL}(Y,X)$
\end_inset

 且 
\begin_inset Formula $\Vert\hat{T}^{-1}\Vert=1$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
对偶空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[对偶空间]
\end_layout

\end_inset

给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

，称 
\begin_inset Formula $\mathcal{BL}(X,\mathbb{F})$
\end_inset

 为 
\begin_inset Formula $X$
\end_inset

 的
\color red
对偶空间 (dual space)
\color inherit
，用 
\begin_inset Formula $X^{*}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
由定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "BL(X,Y)-is-Banach(thm-in-Banach)"

\end_inset

 可知：
\end_layout

\begin_layout Corollary
给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

，若 
\begin_inset Formula $\mathbb{F}$
\end_inset

 是完备的（从而是 Banach 空间），则 
\begin_inset Formula $X^{*}\coloneqq\mathcal{BL}(X,\mathbb{F})$
\end_inset

 亦是完备的（从而是 Banach 空间）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
ell_{1}^{*}
\backslash
cong
\backslash
ell_{
\backslash
infty}$]
\end_layout

\end_inset


\begin_inset Formula $\ell_{1}(\mathbb{F})$
\end_inset

 的对偶空间 
\begin_inset Formula $\ell_{1}^{*}\coloneqq\mathcal{BL}(\ell_{1}(\mathbb{F}),\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $\ell_{\infty}(\mathbb{F})$
\end_inset

 全等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
定义映射 
\begin_inset Formula $\hat{T}\colon\ell_{\infty}\to\ell_{1}^{*}$
\end_inset

 如下
\begin_inset Formula 
\[
(\hat{T}\vec{y})(\vec{x})=\sum_{k=1}^{\infty}x_{k}\cdot y_{k}\qquad\forall(\vec{x},\vec{y})\in\ell_{1}\times\ell_{\infty}
\]

\end_inset

下面验证 
\begin_inset Formula $\hat{T}$
\end_inset

 是全等变换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
ell_{p}^{*}
\backslash
cong
\backslash
ell_{q}$]
\end_layout

\end_inset

若 
\begin_inset Formula $p\in(1,\infty)$
\end_inset

 且 
\begin_inset Formula $1/p+1/q=1$
\end_inset

，则 
\begin_inset Formula $\ell_{p}(\mathbb{F})$
\end_inset

 的对偶空间 
\begin_inset Formula $\ell_{p}^{*}\coloneqq\mathcal{BL}(\ell_{p}(\mathbb{F}),\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $\ell_{q}(\mathbb{F})$
\end_inset

 全等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
给定 
\begin_inset Formula $(X,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

，若 
\begin_inset Formula $\dim X<+\infty$
\end_inset

，则 
\begin_inset Formula $\dim X^{*}$
\end_inset

 与 
\begin_inset Formula $\dim X$
\end_inset

 相等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
取 
\begin_inset Formula $X$
\end_inset

 的一组基 
\begin_inset Formula $[\vec{e}_{l}]_{l=1}^{n}$
\end_inset

，定义一组线性泛函
\begin_inset Formula 
\[
\hat{e}_{k}(\vec{e}_{l})=\mathrm{\delta}_{kl}\qquad\forall(k,l)\in[i]_{i=1}^{n}\times[i]_{i=1}^{n}
\]

\end_inset

下面验证 
\begin_inset Formula $\forall k\in[i]_{i=1}^{n}$
\end_inset

 都有 
\begin_inset Formula $\hat{e}_{k}\in\mathcal{BL}(X,\mathbb{F})$
\end_inset

，且 
\begin_inset Formula $[\hat{e}_{k}]_{k=1}^{n}$
\end_inset

 构成 
\begin_inset Formula $X^{*}$
\end_inset

 的一个基。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
