#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Banach 空间
\end_layout

\begin_layout Section
赋范线性空间
\end_layout

\begin_layout Subsection
常用不等式
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[共轭指数]
\end_layout

\end_inset

若正实数 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 满足 
\begin_inset Formula $1/p+1/q=1$
\end_inset

，则称 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 互为
\bar under
共轭指数 (conjugate exponents)
\bar default
。特别地，规定 
\begin_inset Formula $1$
\end_inset

 与 
\begin_inset Formula $+\infty$
\end_inset

 互为共轭指数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Young]
\end_layout

\end_inset

若 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 是取自 
\begin_inset Formula $(1,+\infty)$
\end_inset

 的共轭指数，且 
\begin_inset Formula $x$
\end_inset

 与 
\begin_inset Formula $y$
\end_inset

 均为非负实数，则
\begin_inset Formula 
\[
xy\le x^{p}/p+y^{q}/q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
固定 
\begin_inset Formula $y$
\end_inset

，分析关于 
\begin_inset Formula $x$
\end_inset

 的函数 
\begin_inset Formula $f(x)=x^{p}/p+y^{q}/q-xy$
\end_inset

 的单调性、极值点：
\begin_inset Formula 
\[
f'(x_{*})=x_{*}^{p-1}-y=0\implies x_{*}=y^{1/(p-1)}=y^{q/p}\implies f''(x_{*})=(p-1)x_{*}^{p-2}>0
\]

\end_inset

故 
\begin_inset Formula $x_{*}=y^{q/p}$
\end_inset

 是极小值点，代入 
\begin_inset Formula $f(x)$
\end_inset

 即得
\begin_inset Formula 
\[
0=f(y^{q/p})\le f(x)=x^{p}/p+y^{q}/q-xy\qquad\forall x\in[0,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Hölder]
\end_layout

\end_inset

若 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 是取自 
\begin_inset Formula $(1,+\infty)$
\end_inset

 的共轭指数，且有 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\le+\infty$
\end_inset

 及 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\le+\infty$
\end_inset

，则
\begin_inset Formula 
\[
\boxed{\sum_{n=1}^{\infty}\vert x_{n}\cdot y_{n}\vert\le\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\cdot\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\right)^{1/q}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
若 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}=0$
\end_inset

 或 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}=0$
\end_inset

，则结论显然成立；下面只考虑 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\ne0$
\end_inset

 且 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\ne0$
\end_inset

 的情形。利用 Young's 不等式：
\begin_inset Formula 
\[
\frac{\vert x_{k}\vert}{\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}}\cdot\frac{\vert y_{k}\vert}{\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\right)^{1/q}}\le\frac{1}{p}\frac{\vert x_{k}\vert^{p}}{\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}}+\frac{1}{q}\frac{\vert y_{k}\vert^{q}}{\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}}
\]

\end_inset

对 
\begin_inset Formula $k$
\end_inset

 求和即得
\begin_inset Formula 
\[
\frac{\sum_{k=1}^{\infty}\vert x_{k}\vert\cdot\vert y_{k}\vert}{\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\cdot\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\right)^{1/q}}\le\frac{1}{p}\cancelto{1}{\frac{\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}}{\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}}}+\frac{1}{q}\cancelto{1}{\frac{\sum_{k=1}^{\infty}\vert y_{k}\vert^{q}}{\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Minkowski]
\end_layout

\end_inset

若 
\begin_inset Formula $p\in(1,+\infty)$
\end_inset

，且有 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\le+\infty$
\end_inset

 及 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{p}\le+\infty$
\end_inset

，则
\begin_inset Formula 
\[
\boxed{\left(\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\right)^{1/p}\le\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}+\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{p}\right)^{1/p}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
若 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}=0$
\end_inset

，则结论显然成立；下面只考虑 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\ne0$
\end_inset

 的情形。由 
\begin_inset Formula $\vert x_{n}+y_{n}\vert\le\vert x_{n}\vert+\vert y_{n}\vert$
\end_inset

 得
\begin_inset Formula 
\[
\begin{aligned}\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p} & =\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1}\\
 & \le\sum_{n=1}^{\infty}\vert x_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1}+\sum_{n=1}^{\infty}\vert y_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1}
\end{aligned}
\]

\end_inset

令 
\begin_inset Formula $q\coloneqq p/(p-1)$
\end_inset

，则有 
\begin_inset Formula $1/p+1/q=1$
\end_inset

，故可对右端两项分别应用 Hölder's 不等式：
\begin_inset Formula 
\[
\begin{aligned}\sum_{n=1}^{\infty}\vert x_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1} & \le\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}\cdot\left(\sum_{k=1}^{\infty}\left(\vert x_{n}+y_{n}\vert^{p-1}\right)^{q}\right)^{1/q}\\
\sum_{n=1}^{\infty}\vert y_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1} & \le\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{p}\right)^{1/p}\cdot\left(\sum_{k=1}^{\infty}\left(\vert x_{n}+y_{n}\vert^{p-1}\right)^{q}\right)^{1/q}
\end{aligned}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\le\left(\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}+\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{p}\right)^{1/p}\right)\left(\sum_{k=1}^{\infty}\vert x_{n}+y_{n}\vert^{(p-1)q}\right)^{1/q}
\]

\end_inset

两边同除以
\begin_inset Formula 
\[
\left(\sum_{k=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\right)^{1-1/p}=\left(\sum_{k=1}^{\infty}\vert x_{n}+y_{n}\vert^{(p-1)q}\right)^{1/q}\impliedby q=\frac{p}{p-1}
\]

\end_inset

即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
向量的范数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[范数]
\end_layout

\end_inset

若定义在向量空间 
\begin_inset Formula $V(\mathbb{F})$
\end_inset

 上的实值映射 
\begin_inset Formula $g\colon V(\mathbb{F})\to\mathbb{R}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall\vec{v}\in V\right)\left(g(\vec{v})\ge0\right)\land\left(g(\vec{v})=0\iff\vec{v}=\vec{0}\right)$
\end_inset


\end_layout

\begin_layout Description
绝对齐次性 
\begin_inset Formula $\left(\forall(\vec{v},\lambda)\in V\times\mathbb{F}\right)\left(g(\lambda\vec{v})=\vert\lambda\vert\cdot g(\vec{v})\right)$
\end_inset


\end_layout

\begin_layout Description
三角不等式 
\begin_inset Formula $\left(\forall(\vec{u},\vec{v})\in V^{2}\right)\left(g(\vec{u}+\vec{v})\le g(\vec{u})+g(\vec{v})\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $g(\vec{v})$
\end_inset

 是向量 
\begin_inset Formula $\vec{v}$
\end_inset

 的
\bar under
范数 (norm)
\bar default
（值），用 
\begin_inset Formula $\mathinner{\Vert\vec{v}\Vert}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[赋范线性空间]
\end_layout

\end_inset

若映射 
\begin_inset Formula $\mathinner{\Vert\ \Vert}\colon V(\mathbb{F})\to\mathbb{R}$
\end_inset

 满足范数的定义，则称以 
\begin_inset Formula $\mathinner{\Vert\ \Vert}$
\end_inset

 为范数的线性空间 
\begin_inset Formula $V(\mathbb{F})$
\end_inset

 是一个
\bar under
赋范线性空间 (normed linear space)
\bar default
，用 
\begin_inset Formula $V(\mathbb{F},\mathinner{\Vert\ \Vert})$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[序列空间]
\end_layout

\end_inset

以序列 
\begin_inset Formula $[x_{n}]_{n=1}^{\infty}$
\end_inset

 为向量的线性空间 
\begin_inset Formula $X$
\end_inset

 可以被赋予范数
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{p}\coloneqq\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\qquad p\in[1,+\infty)
\]

\end_inset

且由范数值有限的那些向量所构成的集合
\begin_inset Formula 
\[
\ell_{p}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{p}<+\infty\right\} 
\]

\end_inset

是 
\begin_inset Formula $X$
\end_inset

 的线性子空间。特别地，当 
\begin_inset Formula $p\to+\infty$
\end_inset

 时，有
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{\infty}\coloneqq\sup_{n=1}^{\infty}\vert x_{n}\vert\qquad\ell_{\infty}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{\infty}<+\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数空间]
\end_layout

\end_inset

以函数 
\begin_inset Formula $x(t)$
\end_inset

 为向量的线性空间 
\begin_inset Formula $X$
\end_inset

 可以被赋予范数
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{p}\coloneqq\left(\int_{a}^{b}\vert x(t)\vert^{p}\dd{t}\right)^{1/p}\qquad p\in[1,+\infty)
\]

\end_inset

且由范数值有限的那些向量所构成的集合
\begin_inset Formula 
\[
\mathcal{L}_{p}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{p}<+\infty\right\} 
\]

\end_inset

是 
\begin_inset Formula $X$
\end_inset

 的线性子空间。特别地，当 
\begin_inset Formula $p\to+\infty$
\end_inset

 时，有
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{\infty}\coloneqq\sup_{t\in(a,b)}\vert x(t)\vert\qquad\ell_{\infty}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{\infty}<+\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
范数的等价性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[等价的范数]
\end_layout

\end_inset

若 
\begin_inset Formula $g_{1}$
\end_inset

 与 
\begin_inset Formula $g_{2}$
\end_inset

 是定义在向量空间 
\begin_inset Formula $V(\mathbb{F})$
\end_inset

 上的两种范数，且存在正实数 
\begin_inset Formula $\lambda$
\end_inset

 与 
\begin_inset Formula $\mu$
\end_inset

 使得
\begin_inset Formula 
\[
\lambda\cdot g_{1}(\vec{v})\le g_{2}(\vec{v})\le\mu\cdot g_{1}(\vec{v})\qquad\forall\vec{v}\in V
\]

\end_inset

则称这两种范数是
\bar under
等价的 (equivalent)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
范数等价性是一种映射之间的等价关系（满足自反性、对称性、传递性）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
在 
\begin_inset Formula $n$
\end_inset

-维线性空间 
\begin_inset Formula $\left\{ \begin{bmatrix}x_{1} & \cdots & x_{n}\end{bmatrix}\in\mathbb{C}^{1\times n}\right\} $
\end_inset

 上，可以定义如下三种等价的范数：
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{1}\coloneqq\sum_{i=1}^{n}\vert x_{i}\vert\qquad\mathinner{\Vert\vec{x}\Vert}_{2}\coloneqq\left(\sum_{i=1}^{n}\vert x_{i}\vert^{2}\right)^{1/2}\qquad\mathinner{\Vert\vec{x}\Vert}_{\infty}\coloneqq\sup_{i=1}^{n}\vert x_{i}\vert
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\left\{ \vec{x}_{i}\right\} _{i=1}^{n}$
\end_inset

 是 
\begin_inset Formula $n$
\end_inset

-维赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的一组基，则
\begin_inset Formula 
\[
\left(\exists M>0\right)\left(\forall\left\{ a_{i}\right\} _{i=1}^{n}\subset\mathbb{F}\right)\left(M\sum_{i=1}^{n}\vert a_{i}\vert\le\left\Vert \sum_{i=1}^{n}a_{i}\vec{x}_{i}\right\Vert \right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
有限维赋范线性空间的所有范数都是等价的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
〔度量|拓扑〕空间
\end_layout

\begin_layout Subsection
一般的度量
\end_layout

\begin_layout Standard
“（单个）向量的范数”是对“线段的长度”这一初等几何概念的推广，后者又被定义为“（构成该线段的）两点之间的距离”。类似地，“两点之间的距离”被推广为“点集上的度
量”。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[点集上的度量]
\end_layout

\end_inset

若定义在点集 
\begin_inset Formula $V$
\end_inset

 上的二元实值映射 
\begin_inset Formula $d\colon V\times V\to\mathbb{R}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall(x,y)\in V^{2}\right)\left(d(x,y)\ge0\right)\land\left(d(x,y)=0\iff x=y\right)$
\end_inset


\end_layout

\begin_layout Description
对称性 
\begin_inset Formula $\left(\forall(x,y)\in V^{2}\right)\left(d(x,y)=d(y,x)\right)$
\end_inset


\end_layout

\begin_layout Description
三角不等式 
\begin_inset Formula $\left(\forall(x,y,z)\in V^{3}\right)\left(d(x,z)\le d(x,y)+d(y,z)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $d$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 上的一种
\bar under
度量 (metric)
\bar default
，并称 
\begin_inset Formula $d(x,y)$
\end_inset

 是 
\begin_inset Formula $x$
\end_inset

 与 
\begin_inset Formula $y$
\end_inset

 之间的
\bar under
距离 (distance)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[度量空间]
\end_layout

\end_inset

若映射 
\begin_inset Formula $d\colon V\times V\to\mathbb{R}$
\end_inset

 是点集 
\begin_inset Formula $V$
\end_inset

 上的一种度量，则称以 
\begin_inset Formula $d$
\end_inset

 为度量的 
\begin_inset Formula $V$
\end_inset

 是一个
\bar under
度量空间 (metric space)
\bar default
，用 
\begin_inset Formula $V(d)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[点到点集的距离]
\end_layout

\end_inset

若 
\begin_inset Formula $y$
\end_inset

 与 
\begin_inset Formula $X$
\end_inset

 分别是度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的元素与子集，则称
\begin_inset Formula 
\[
d(y,X)\coloneqq\inf_{x\in X}d(x,y)
\]

\end_inset

是 
\begin_inset Formula $y$
\end_inset

 到 
\begin_inset Formula $X$
\end_inset

 的
\bar under
距离 (distance)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
由范数诱导出的度量
\end_layout

\begin_layout Standard
在线性空间中，任意两个向量相减都得到一个新的向量，因此可以将每个“向量”都视为一个“点”，并将任意两“点”之间的距离定义为这两个“向量”之差的范数。
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[由范数诱导出度量]
\end_layout

\end_inset

若 
\begin_inset Formula $\Vert\ \Vert$
\end_inset

 是线性空间 
\begin_inset Formula $V(\mathbb{F})$
\end_inset

 上的一种范数，则映射
\begin_inset Formula 
\[
d(\vec{x},\vec{y})\coloneqq\Vert\vec{x}-\vec{y}\Vert\qquad\forall(\vec{x},\vec{y})\in V^{2}
\]

\end_inset

是集合 
\begin_inset Formula $V$
\end_inset

 上的一种度量，并称该度量是由该范数
\bar under
诱导出的 (induced by)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[由度量诱导出范数]
\end_layout

\end_inset

若 
\begin_inset Formula $d$
\end_inset

 是线性空间 
\begin_inset Formula $V(\mathbb{F})$
\end_inset

 上的一种度量，且满足
\end_layout

\begin_deeper
\begin_layout Description
平移不变性 
\begin_inset Formula $\left(\forall(\vec{x},\vec{y},\vec{z})\in V^{3}\right)\left(d(\vec{x}+\vec{z})=d(\vec{y}+\vec{z})\right)$
\end_inset

 
\end_layout

\begin_layout Description
绝对齐次性 
\begin_inset Formula $\left(\forall(\vec{x},\vec{y},\lambda)\in V^{2}\times\mathbb{F}\right)\left(d(\lambda\vec{x},\lambda\vec{y})=\vert\lambda\vert\cdot d(\vec{x},\vec{y})\right)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Theorem
则映射
\begin_inset Formula 
\[
\Vert\vec{x}\Vert\coloneqq d(\vec{x},0)\qquad\forall\vec{x}\in V
\]

\end_inset

是线性空间 
\begin_inset Formula $V(\mathbb{F})$
\end_inset

 上的一种范数，并称该范数是由该度量
\bar under
诱导出的 (induced by)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
由度量诱导出的拓扑
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[开球、闭球、球面]
\end_layout

\end_inset

度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的以下子集
\begin_inset Formula 
\[
\begin{aligned}B(\vec{a},r) & \coloneqq\left\{ \vec{x}\in V\mid d(\vec{x},\vec{a})<r\right\} \\
B[\vec{a},r] & \coloneqq\left\{ \vec{x}\in V\mid d(\vec{x},\vec{a})\le r\right\} \\
S(\vec{a},r) & \coloneqq\left\{ \vec{x}\in V\mid d(\vec{x},\vec{a})=r\right\} 
\end{aligned}
\]

\end_inset

分别被称为以 
\begin_inset Formula $\vec{a}\in V$
\end_inset

 为球心、以 
\begin_inset Formula $r\in\mathbb{R}_{+}$
\end_inset

 为半径的
\bar under
开球 (open ball)
\bar default
、
\bar under
闭球 (closed ball)
\bar default
、
\bar under
球面 (sphere)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[开集]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $\left(\forall\vec{x}\in X\right)\left(\exists\delta>0\right)\left(B(\vec{x},\delta)\subset X\right)$
\end_inset

，则称 
\begin_inset Formula $X$
\end_inset

 是一个
\bar under
开集 (open set)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[拓扑空间]
\end_layout

\end_inset

若点集 
\begin_inset Formula $V$
\end_inset

 及其开子集满足
\end_layout

\begin_deeper
\begin_layout Enumerate
空集 
\begin_inset Formula $\varnothing$
\end_inset

 与 
\begin_inset Formula $V$
\end_inset

 自身都是开集；
\end_layout

\begin_layout Enumerate
有限个 
\begin_inset Formula $V$
\end_inset

 的开子集的交集，仍然是 
\begin_inset Formula $V$
\end_inset

 的开子集；
\end_layout

\begin_layout Enumerate
可数个 
\begin_inset Formula $V$
\end_inset

 的开子集的并集，仍然是 
\begin_inset Formula $V$
\end_inset

 的开子集；
\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $X$
\end_inset

 是一个
\bar under
拓扑空间 (topological space)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭集]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $V$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，闭集若 
\begin_inset Formula $V\setminus X$
\end_inset

 是一个开集，则称 
\begin_inset Formula $X$
\end_inset

 是一个
\bar under
闭集 (closed set)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭包]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $V$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，它的
\bar under
闭包 (closure)
\bar default
是所有以 
\begin_inset Formula $X$
\end_inset

 为子集的那些 
\begin_inset Formula $V$
\end_inset

 的闭子集的交集，用 
\begin_inset Formula $\bar{X}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $X$
\end_inset

 是拓扑空间 
\begin_inset Formula $V$
\end_inset

 的子集，则“
\begin_inset Formula $X=\bar{X}$
\end_inset

”等价于“
\begin_inset Formula $X$
\end_inset

 是闭集”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[紧集]
\end_layout

\end_inset

给定拓扑空间 
\begin_inset Formula $V$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $X$
\end_inset

 的所有开覆盖都可以选出一个有限子覆盖，则称 
\begin_inset Formula $X$
\end_inset

 是一个
\bar under
紧集 (compact set)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
有界与完全有界
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 是赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的子集，且
\begin_inset Formula 
\[
\left(\exists M>0\right)\left(\forall\vec{x}\in X\right)\left(\Vert\vec{x}\Vert<M\right)
\]

\end_inset

则称 
\begin_inset Formula $X$
\end_inset

 是
\bar under
有界的 (bounded)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
epsilon$-网]
\end_layout

\end_inset

给定正实数 
\begin_inset Formula $\epsilon$
\end_inset

 及赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

，若
\begin_inset Formula 
\[
\left(\forall\vec{x}\in X\right)\left(\exists\vec{y}\in Y\right)\left(\Vert\vec{x}-\vec{y}\Vert<\epsilon\right)
\]

\end_inset

则称 
\begin_inset Formula $Y$
\end_inset

 是 
\begin_inset Formula $X$
\end_inset

 的一个 
\bar under

\begin_inset Formula $\epsilon$
\end_inset

-网 (
\begin_inset Formula $\epsilon$
\end_inset

-net)
\bar default
，用 
\begin_inset Formula $X_{\epsilon}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[完全有界]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若
\begin_inset Formula 
\[
\left(\forall\epsilon>0\right)\left(\exists\left\{ \vec{x}_{n}\right\} _{n=1}^{N}\eqqcolon X_{\epsilon}\subset V\right)\left(X\subset\bigcup_{n=1}^{N}B(\vec{x}_{n},\epsilon)\right)
\]

\end_inset

即 
\begin_inset Formula $V$
\end_inset

 中存在含有限个元素的 
\begin_inset Formula $\epsilon$
\end_inset

-网 
\begin_inset Formula $X_{\epsilon}$
\end_inset

，则称 
\begin_inset Formula $X$
\end_inset

 是
\bar under
完全有界的 (totally bounded)
\bar default
或
\bar under
预紧的 (precompact)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
上述 
\begin_inset Formula $\epsilon$
\end_inset

-网的选取范围可以限制在 
\begin_inset Formula $X$
\end_inset

 上：
\end_layout

\begin_layout Theorem
度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是完全有界的，当且仅当
\begin_inset Formula 
\[
\left(\forall\epsilon>0\right)\left(\exists\left\{ \vec{x}_{n}\right\} _{n=1}^{N}\eqqcolon X_{\epsilon}\subset X\right)\left(X\subset\bigcup_{n=1}^{N}B(\vec{x}_{n},\epsilon)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[完全有界 $
\backslash
nRightarrow$ 有界]
\end_layout

\end_inset

赋范线性空间的所有完全有界的子集都是有界的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界 $
\backslash
nRightarrow$ 完全有界]
\end_layout

\end_inset

取 
\begin_inset Formula $V\coloneqq\ell_{2}$
\end_inset

 及 
\begin_inset Formula $B\coloneqq\left\{ \vec{x}\in V\mid\Vert\vec{x}\Vert\le1\right\} $
\end_inset

，则 
\begin_inset Formula $B$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的有界子集，但非完全有界的。理由如下：从 
\begin_inset Formula $B$
\end_inset

 中选出可列个元素
\begin_inset Formula 
\[
\vec{e}_{n}\coloneqq\begin{bmatrix}0 & \cdots & 0 & 1 & 0 & \cdots\end{bmatrix}\qquad\forall n\in\mathbb{N}_{+}
\]

\end_inset

其中 
\begin_inset Formula $1$
\end_inset

 仅出现在 
\begin_inset Formula $\vec{e}_{n}$
\end_inset

 的第 
\begin_inset Formula $n$
\end_inset

 位，则有
\begin_inset Formula 
\[
d(\vec{e}_{m},\vec{e}_{n})=\begin{cases}
\sqrt{2} & m\ne n\\
0 & m=n
\end{cases}\qquad\forall(m,n)\in\mathbb{N}_{+}^{2}
\]

\end_inset

取 
\begin_inset Formula $\epsilon\in(0,\sqrt{2}/2)$
\end_inset

 即得可列个两两分离的开球 
\begin_inset Formula $\left\{ B(\vec{e}_{n},\epsilon)\right\} _{n=1}^{\infty}$
\end_inset

，它们的并集显然不可能被含有限个元素的 
\begin_inset Formula $\epsilon$
\end_inset

-网覆盖。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
度量空间的完备性
\end_layout

\begin_layout Subsection
向量序列的收敛性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[依范数收敛]
\end_layout

\end_inset

给定由赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 中的向量构成的序列 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\exists\vec{x}_{*}\in V$
\end_inset

 使得 
\begin_inset Formula $\lim_{n\to\infty}\Vert\vec{x}_{n}-\vec{x}_{*}\Vert=0$
\end_inset

，则称序列 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

 
\bar under
依范数收敛 (converge in norm)
\bar default
 到它的
\bar under
极限 (limit)
\bar default
 
\begin_inset Formula $\vec{x}_{*}$
\end_inset

，用 
\begin_inset Formula $\lim_{n\to\infty}\vec{x}_{n}=\vec{x}_{*}$
\end_inset

 或 
\begin_inset Formula $\vec{x}_{n}\to\vec{x}_{*}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[依度量收敛]
\end_layout

\end_inset

给定由度量空间 
\begin_inset Formula $V(d)$
\end_inset

 中的点构成的序列 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\exists\vec{x}_{*}\in V$
\end_inset

 使得 
\begin_inset Formula $\lim_{n\to\infty}d(\vec{x}_{n},\vec{x}_{*})=0$
\end_inset

，则称序列 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

 
\bar under
依度量收敛 (converge in metric)
\bar default
 到它的
\bar under
极限 (limit)
\bar default
 
\begin_inset Formula $\vec{x}_{*}$
\end_inset

，用 
\begin_inset Formula $\lim_{n\to\infty}\vec{x}_{n}=\vec{x}_{*}$
\end_inset

 或 
\begin_inset Formula $\vec{x}_{n}\to\vec{x}_{*}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭集中的收敛序列的极限仍属于该闭集]
\end_layout

\end_inset

若 
\begin_inset Formula $\bar{X}$
\end_inset

 是度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的闭子集，且 
\begin_inset Formula $\bar{X}$
\end_inset

 中的某个序列 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

 有属于 
\begin_inset Formula $V$
\end_inset

 的极限，则该极限亦属于 
\begin_inset Formula $\bar{X}$
\end_inset

，即
\begin_inset Formula 
\[
\lim_{n\to\infty}\vec{x}_{n}\eqqcolon\vec{x}_{*}\in V\implies\vec{x}_{*}\in\bar{X}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 序列]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $V(d)$
\end_inset

 中的序列 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\lim_{m\to\infty,n\to\infty}d(\vec{x}_{m},\vec{x}_{n})=0$
\end_inset

，则称 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

 是一个 
\bar under
Cauchy 序列 (Cauchy sequence)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
给定赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

，若 
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的非空子集，
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

 是取自 
\begin_inset Formula $V$
\end_inset

 的任意元素，
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

 与 
\begin_inset Formula $[\vec{y}_{n}]_{n=1}^{\infty}$
\end_inset

 是由 
\begin_inset Formula $V$
\end_inset

 中元素构造的序列，
\begin_inset Formula $[\lambda_{n}]_{n=1}^{\infty}$
\end_inset

 是由 
\begin_inset Formula $\mathbb{F}$
\end_inset

 中元素构造的序列，则
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\vert d(\vec{x},X)-d(\vec{y},X)\vert\le d(\vec{x},\vec{y})\coloneqq\Vert\vec{x}-\vec{y}\Vert$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\Vert\vec{x}-\vec{y}\Vert\le\Vert\vec{x}\Vert-\Vert\vec{y}\Vert\le\Vert\vec{x}-\vec{y}\Vert$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{n\to\infty}\vec{x}_{n}=\vec{x}\right)\implies\left(\lim_{n\to\infty}\Vert\vec{x}_{n}\Vert=\Vert\vec{x}\Vert\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{n\to\infty}\vec{x}_{n}=\vec{x}\right)\land\left(\lim_{n\to\infty}\vec{y}_{n}=\vec{y}\right)\implies\left(\lim_{n\to\infty}(\vec{x}_{n}+\vec{y}_{n})\to\vec{x}+\vec{y}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{n\to\infty}\vec{x}_{n}=\vec{x}\right)\land\left(\lim_{n\to\infty}\lambda_{n}=\lambda\right)\implies\left(\lim_{n\to\infty}\lambda_{n}\vec{x}_{n}=\lambda\vec{x}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的线性子空间，则 
\begin_inset Formula $\bar{X}$
\end_inset

 亦为 
\begin_inset Formula $V$
\end_inset

 的线性子空间。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{m\to\infty,n\to\infty}\Vert\vec{x}_{m}-\vec{x}_{n}\Vert=0\right)\implies\left(\exists M>0\right)\left(\forall n\in\mathbb{N}_{+}\right)\left(\Vert\vec{x}_{n}\Vert<M\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\lim_{n\to\infty}\vec{x}_{n}=\vec{x}\right)\implies\left(\lim_{m\to\infty,n\to\infty}\Vert\vec{x}_{m}-\vec{x}_{n}\Vert=0\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
含收敛子列的 Cauchy 序列，亦收敛到该子列的极限。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[完全有界 $
\backslash
iff$ 所有序列都有 Cauchy 子列]
\end_layout

\end_inset

度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是完全有界的 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
iff$
\end_layout

\end_inset

 所有 
\begin_inset Formula $X$
\end_inset

 中的序列都有 Cauchy 子列。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
度量空间的完备性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[完备性]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:completeness(in-Banach)"

\end_inset

若度量空间 
\begin_inset Formula $V(d)$
\end_inset

 中的所有 Cauchy 序列都收敛到 
\begin_inset Formula $V$
\end_inset

 中的某一点，则称该度量空间是
\bar under
完备的 (complete)
\bar default
，否则称之为
\bar under
不完备的 (incomplete)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
若无特别说明，则约定数域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 作为度量空间是完备的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Banach 空间]
\end_layout

\end_inset

若赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 关于其范数 
\begin_inset Formula $\Vert\ \Vert$
\end_inset

 所诱导出的度量 
\begin_inset Formula $d(\vec{x},\vec{y})\coloneqq\Vert\vec{x}-\vec{y}\Vert$
\end_inset

 是完备的，则称它是一个 
\bar under
Banach 空间 (Banach space)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[完备子空间 $
\backslash
iff$ 闭子空间]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 是 Banach 空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的线性子空间，则“
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的完备子空间”等价于“
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的闭子空间”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
ell_{p}$ 是完备的]
\end_layout

\end_inset

以序列 
\begin_inset Formula $[x_{n}]_{n=1}^{\infty}\eqqcolon\vec{x}$
\end_inset

 为向量的赋范线性空间
\begin_inset Formula 
\[
\ell_{p}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{p}<+\infty\right\} \qquad\mathinner{\Vert\vec{x}\Vert}_{p}\coloneqq\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\qquad p\in[1,+\infty)
\]

\end_inset

是 Banach 空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[连续函数空间是不完备的]
\end_layout

\end_inset

给定如下连续函数序列及范数：
\begin_inset Formula 
\[
x_{n}(t)\coloneqq\begin{cases}
0 & t\in(-1,0]\\
nt & t\in(0,1/n]\\
1 & t\in(1/n,1]
\end{cases}\qquad\Vert x_{n}\Vert_{2}\coloneqq\left(\int_{0}^{1}(x_{n}(t))^{2}\dd{t}\right)^{1/2}\qquad\forall n\in\mathbb{N}
\]

\end_inset

 可以验证：
\begin_inset Formula $[x_{n}]_{n=1}^{\infty}$
\end_inset

 是 Cauchy 序列，但其“极限”
\begin_inset Formula 
\[
x_{n}(t)\coloneqq\begin{cases}
0 & t\in(-1,0]\\
1 & t\in(0,+1]
\end{cases}
\]

\end_inset

不是连续函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
有限维赋范线性空间都是完备的闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
度量空间的列紧性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[列紧性]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:sequentially-compact(in-Banach)"

\end_inset

给定度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $X$
\end_inset

 中的所有序列都有收敛到 
\begin_inset Formula $V$
\end_inset

 中某点的子列，则称 
\begin_inset Formula $X$
\end_inset

 是
\bar under
列紧的 (sequentially compact)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是列紧集，当且仅当 
\begin_inset Formula $X$
\end_inset

 是完全有界且完备的度量空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
Banach 空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是列紧集，当且仅当 
\begin_inset Formula $X$
\end_inset

 是完全有界的闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
有限维赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是列紧集，当且仅当 
\begin_inset Formula $X$
\end_inset

 是有界的闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 是列紧集，则 
\begin_inset Formula $X$
\end_inset

 是有界的闭集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
列紧度量空间 
\begin_inset Formula $V(d)$
\end_inset

 的闭子集 
\begin_inset Formula $X$
\end_inset

 亦是列紧集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Riesz]
\end_layout

\end_inset

若赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的真子空间 
\begin_inset Formula $X$
\end_inset

 是闭集，则
\begin_inset Formula 
\[
\left(\forall\epsilon\in(0,1)\right)\left(\exists\vec{z}\in V,\ \Vert\vec{z}\Vert=1\right)\left(\forall\vec{y}\in X\right)\left(\Vert\vec{y}-\vec{z}\Vert>1-\epsilon\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 是有限维的，当且仅当单位闭球 
\begin_inset Formula $B[\vec{0},1]$
\end_inset

 是紧集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
赋范线性空间中的级数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[部分和]
\end_layout

\end_inset

给定由线性空间 
\begin_inset Formula $V(\mathbb{F})$
\end_inset

 中的元素构成的序列 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

，称 
\begin_inset Formula $\vec{s}_{n}\coloneqq\sum_{k=1}^{n}\vec{x}_{k}$
\end_inset

 为该序列的（前 
\begin_inset Formula $n$
\end_inset

 项）
\bar under
部分和 (partial sum)
\bar default
，并称 
\begin_inset Formula $[\vec{s}_{n}]_{n=1}^{\infty}$
\end_inset

 为 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

 的
\bar under
部分和序列 (sequence of partial sums)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[级数和]
\end_layout

\end_inset

给定由赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 中的元素构成的序列 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

 及其部分和序列 
\begin_inset Formula $[\vec{s}_{n}]_{n=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\exists\vec{s}\in V$
\end_inset

 使得 
\begin_inset Formula $\lim_{n\to\infty}\Vert\vec{s}_{n}-\vec{s}\Vert=0$
\end_inset

，则称 
\begin_inset Formula $\vec{s}\coloneqq\sum_{n=1}^{\infty}\vec{x}_{n}$
\end_inset

 是 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

 的
\bar under
级数和 (series sum)
\bar default
，简称
\bar under
级数 (series)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[绝对收敛]
\end_layout

\end_inset

给定由赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 中的元素构成的序列 
\begin_inset Formula $[\vec{x}_{n}]_{n=1}^{\infty}$
\end_inset

，若 
\begin_inset Formula $\sum_{n=1}^{\infty}\Vert\vec{x}_{n}\Vert<+\infty$
\end_inset

，则称级数 
\begin_inset Formula $\sum_{n=1}^{\infty}\vec{x}_{n}$
\end_inset

 是
\bar under
绝对收敛的 (absolutely convergent)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 是一个 Banach 空间，当且仅当所有（由 
\begin_inset Formula $V$
\end_inset

 中的元素构成的）绝对收敛的级数亦是（依范数）收敛的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
有限维赋范线性空间
\end_layout

\begin_layout Section
商空间上的分析
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[陪集的范数]
\end_layout

\end_inset

若 
\begin_inset Formula $\bar{X}$
\end_inset

 是赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的闭子空间，则任意陪集的范数可以被定义为
\begin_inset Formula 
\[
\Vert\vec{v}+\bar{X}\Vert\coloneqq\inf_{\vec{z}\in(\vec{v}+\bar{X})}\Vert\vec{z}\Vert\qquad\forall(\vec{v}+\bar{X})\in(V/\bar{X})
\]

\end_inset

且以此为范数的商空间 
\begin_inset Formula $V/\bar{X}$
\end_inset

 是一个赋范线性空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
容易验证
\begin_inset Formula 
\[
\Vert\vec{v}+\bar{X}\Vert\coloneqq\inf_{\vec{z}\in(\vec{v}+\bar{X})}\Vert\vec{z}\Vert=\inf_{\vec{x}\in\bar{X}}\Vert\vec{v}+\vec{x}\Vert=\inf_{\vec{x}\in\bar{X}}\Vert\vec{v}-\vec{x}\Vert\eqqcolon d(\vec{v},\bar{X})
\]

\end_inset

下面来验证其满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall(\vec{v}+\bar{X})\in V/\bar{X}\right)\left(\Vert\vec{v}+\bar{X}\Vert=d(\vec{v},\bar{X})\ge0\right)$
\end_inset

 且
\begin_inset Formula 
\[
\Vert\vec{v}+\bar{X}\Vert=d(\vec{v},\bar{X})=0\iff\vec{v}\in\bar{X}\iff\vec{v}+\bar{X}=\vec{0}+\bar{X}
\]

\end_inset


\end_layout

\begin_layout Description
绝对齐次性 
\begin_inset Formula $\left(\forall(\vec{v},\lambda)\in V\times\mathbb{F}\right)\left(\Vert\lambda*(\vec{v}+\bar{X})\Vert=\vert\lambda\vert\cdot\Vert\vec{v}+\bar{X}\Vert\right)$
\end_inset


\end_layout

\begin_layout Description
三角不等式 
\begin_inset Formula $\left(\forall(\vec{u},\vec{v})\in V^{2}\right)\left(\Vert(\vec{u}+\vec{v})+\bar{X}\Vert\le\Vert\vec{u}+\bar{X}\Vert+\Vert\vec{v}+\bar{X}\Vert\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[商范数]
\end_layout

\end_inset

上述定义在商空间上的范数被称为
\bar under
商范数 (quotient norm)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $\bar{X}$
\end_inset

 是赋范线性空间 
\begin_inset Formula $V(\mathbb{F},\Vert\ \Vert)$
\end_inset

 的闭子空间，则定义了商范数
\begin_inset Formula 
\[
\Vert\vec{v}+\bar{X}\Vert\coloneqq\inf_{\vec{z}\in(\vec{v}+\bar{X})}\Vert\vec{z}\Vert\qquad\forall(\vec{v}+\bar{X})\in(V/\bar{X})
\]

\end_inset

的商空间 
\begin_inset Formula $V/\bar{X}$
\end_inset

 是一个 Banach 空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Hahn–Banach 定理
\end_layout

\end_body
\end_document
