#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Banach 空间
\end_layout

\begin_layout Section
距离与范数
\end_layout

\begin_layout Subsection
常用不等式
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[共轭指数]
\end_layout

\end_inset

若正实数 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 满足 
\begin_inset Formula $1/p+1/q=1$
\end_inset

，则称 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 互为
\bar under
共轭指数 (conjugate exponents)
\bar default
。特别地，规定 
\begin_inset Formula $1$
\end_inset

 与 
\begin_inset Formula $+\infty$
\end_inset

 互为共轭指数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Young]
\end_layout

\end_inset

若 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 是取自 
\begin_inset Formula $(1,+\infty)$
\end_inset

 的共轭指数，且 
\begin_inset Formula $x$
\end_inset

 与 
\begin_inset Formula $y$
\end_inset

 均为非负实数，则
\begin_inset Formula 
\[
xy\le x^{p}/p+y^{q}/q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
固定 
\begin_inset Formula $y$
\end_inset

，分析关于 
\begin_inset Formula $x$
\end_inset

 的函数 
\begin_inset Formula $f(x)=x^{p}/p+y^{q}/q-xy$
\end_inset

 的单调性、极值点：
\begin_inset Formula 
\[
f'(x_{*})=x_{*}^{p-1}-y=0\implies x_{*}=y^{1/(p-1)}=y^{q/p}\implies f''(x_{*})=(p-1)x_{*}^{p-2}>0
\]

\end_inset

故 
\begin_inset Formula $x_{*}=y^{q/p}$
\end_inset

 是极小值点，代入 
\begin_inset Formula $f(x)$
\end_inset

 即得
\begin_inset Formula 
\[
0=f(y^{q/p})\le f(x)=x^{p}/p+y^{q}/q-xy\qquad\forall x\in[0,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Hölder]
\end_layout

\end_inset

若 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 是取自 
\begin_inset Formula $(1,+\infty)$
\end_inset

 的共轭指数，且有 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\le+\infty$
\end_inset

 及 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\le+\infty$
\end_inset

，则
\begin_inset Formula 
\[
\boxed{\sum_{n=1}^{\infty}\vert x_{n}\cdot y_{n}\vert\le\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\cdot\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\right)^{1/q}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
若 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}=0$
\end_inset

 或 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}=0$
\end_inset

，则结论显然成立；下面只考虑 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\ne0$
\end_inset

 且 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\ne0$
\end_inset

 的情形。利用 Young's 不等式：
\begin_inset Formula 
\[
\frac{\vert x_{k}\vert}{\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}}\cdot\frac{\vert y_{k}\vert}{\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\right)^{1/q}}\le\frac{1}{p}\frac{\vert x_{k}\vert^{p}}{\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}}+\frac{1}{q}\frac{\vert y_{k}\vert^{q}}{\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}}
\]

\end_inset

对 
\begin_inset Formula $k$
\end_inset

 求和即得
\begin_inset Formula 
\[
\frac{\sum_{k=1}^{\infty}\vert x_{k}\vert\cdot\vert y_{k}\vert}{\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\cdot\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\right)^{1/q}}\le\frac{1}{p}\cancelto{1}{\frac{\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}}{\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}}}+\frac{1}{q}\cancelto{1}{\frac{\sum_{k=1}^{\infty}\vert y_{k}\vert^{q}}{\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Minkowski]
\end_layout

\end_inset

若 
\begin_inset Formula $p\in(1,+\infty)$
\end_inset

，且有 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\le+\infty$
\end_inset

 及 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{p}\le+\infty$
\end_inset

，则
\begin_inset Formula 
\[
\boxed{\left(\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\right)^{1/p}\le\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}+\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{p}\right)^{1/p}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
若 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}=0$
\end_inset

，则结论显然成立；下面只考虑 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\ne0$
\end_inset

 的情形。由 
\begin_inset Formula $\vert x_{n}+y_{n}\vert\le\vert x_{n}\vert+\vert y_{n}\vert$
\end_inset

 得
\begin_inset Formula 
\[
\begin{aligned}\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p} & =\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1}\\
 & \le\sum_{n=1}^{\infty}\vert x_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1}+\sum_{n=1}^{\infty}\vert y_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1}
\end{aligned}
\]

\end_inset

令 
\begin_inset Formula $q\coloneqq p/(p-1)$
\end_inset

，则有 
\begin_inset Formula $1/p+1/q=1$
\end_inset

，故可对右端两项分别应用 Hölder's 不等式：
\begin_inset Formula 
\[
\begin{aligned}\sum_{n=1}^{\infty}\vert x_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1} & \le\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}\cdot\left(\sum_{k=1}^{\infty}\left(\vert x_{n}+y_{n}\vert^{p-1}\right)^{q}\right)^{1/q}\\
\sum_{n=1}^{\infty}\vert y_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1} & \le\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{p}\right)^{1/p}\cdot\left(\sum_{k=1}^{\infty}\left(\vert x_{n}+y_{n}\vert^{p-1}\right)^{q}\right)^{1/q}
\end{aligned}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\le\left(\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}+\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{p}\right)^{1/p}\right)\left(\sum_{k=1}^{\infty}\vert x_{n}+y_{n}\vert^{(p-1)q}\right)^{1/q}
\]

\end_inset

两边同除以
\begin_inset Formula 
\[
\left(\sum_{k=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\right)^{1-1/p}=\left(\sum_{k=1}^{\infty}\vert x_{n}+y_{n}\vert^{(p-1)q}\right)^{1/q}\impliedby q=\frac{p}{p-1}
\]

\end_inset

即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
向量的范数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[范数]
\end_layout

\end_inset

若定义在向量空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 上的实值映射 
\begin_inset Formula $g\colon V(+,\mathbb{F},*)\to\mathbb{R}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall\vec{v}\in V\right)\left(g(\vec{v})\ge0\right)\land\left(g(\vec{v})=0\iff\vec{v}=\vec{0}\right)$
\end_inset


\end_layout

\begin_layout Description
准线性 
\begin_inset Formula $\left(\forall(\vec{v},\lambda)\in V\times\mathbb{F}\right)\left(g(\lambda\vec{v})=\vert\lambda\vert\cdot g(\vec{v})\right)$
\end_inset


\end_layout

\begin_layout Description
三角不等式 
\begin_inset Formula $\left(\forall(\vec{u},\vec{v})\in V^{2}\right)\left(g(\vec{u}+\vec{v})\le g(\vec{u})+g(\vec{v})\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $g(\vec{v})$
\end_inset

 是向量 
\begin_inset Formula $\vec{v}$
\end_inset

 的
\bar under
范数 (norm)
\bar default
（值），用 
\begin_inset Formula $\mathinner{\Vert\vec{v}\Vert}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[赋范线性空间]
\end_layout

\end_inset

若映射 
\begin_inset Formula $\mathinner{\Vert\cdot\Vert}\colon V(+,\mathbb{F},*)\to\mathbb{R}$
\end_inset

 满足范数的定义，则称以 
\begin_inset Formula $\mathinner{\Vert\cdot\Vert}$
\end_inset

 为范数的线性空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 是一个
\bar under
赋范线性空间 (normed linear space)
\bar default
，用 
\begin_inset Formula $V(+,\mathbb{F},*,\mathinner{\Vert\cdot\Vert})$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[序列空间]
\end_layout

\end_inset

以序列 
\begin_inset Formula $[x_{n}]_{n=1}^{\infty}$
\end_inset

 为向量的线性空间 
\begin_inset Formula $X$
\end_inset

 可以被赋予范数
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{p}\coloneqq\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\qquad p\in[1,+\infty)
\]

\end_inset

且由范数值有限的那些向量所构成的集合
\begin_inset Formula 
\[
\ell_{p}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{p}<+\infty\right\} 
\]

\end_inset

是 
\begin_inset Formula $X$
\end_inset

 的线性子空间。特别地，当 
\begin_inset Formula $p\to+\infty$
\end_inset

 时，有
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{\infty}\coloneqq\sup_{n=1}^{\infty}\vert x_{n}\vert\qquad\ell_{\infty}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{\infty}<+\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数空间]
\end_layout

\end_inset

以函数 
\begin_inset Formula $x(t)$
\end_inset

 为向量的线性空间 
\begin_inset Formula $X$
\end_inset

 可以被赋予范数
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{p}\coloneqq\left(\int_{a}^{b}\vert x(t)\vert^{p}\dd{t}\right)^{1/p}\qquad p\in[1,+\infty)
\]

\end_inset

且由范数值有限的那些向量所构成的集合
\begin_inset Formula 
\[
\mathcal{L}_{p}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{p}<+\infty\right\} 
\]

\end_inset

是 
\begin_inset Formula $X$
\end_inset

 的线性子空间。特别地，当 
\begin_inset Formula $p\to+\infty$
\end_inset

 时，有
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{\infty}\coloneqq\sup_{t\in(a,b)}\vert x(t)\vert\qquad\ell_{\infty}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{\infty}<+\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
完备的赋范线性空间
\end_layout

\begin_layout Section
Hahn–Banach 定理
\end_layout

\end_body
\end_document
