#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Banach 空间
\end_layout

\begin_layout Section
范数与赋范线性空间
\end_layout

\begin_layout Subsection
常用不等式
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[共轭指数]
\end_layout

\end_inset

若正实数 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 满足 
\begin_inset Formula $1/p+1/q=1$
\end_inset

，则称 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 互为
\bar under
共轭指数 (conjugate exponents)
\bar default
。特别地，规定 
\begin_inset Formula $1$
\end_inset

 与 
\begin_inset Formula $+\infty$
\end_inset

 互为共轭指数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Young]
\end_layout

\end_inset

若 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 是取自 
\begin_inset Formula $(1,+\infty)$
\end_inset

 的共轭指数，且 
\begin_inset Formula $x$
\end_inset

 与 
\begin_inset Formula $y$
\end_inset

 均为非负实数，则
\begin_inset Formula 
\[
xy\le x^{p}/p+y^{q}/q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
固定 
\begin_inset Formula $y$
\end_inset

，分析关于 
\begin_inset Formula $x$
\end_inset

 的函数 
\begin_inset Formula $f(x)=x^{p}/p+y^{q}/q-xy$
\end_inset

 的单调性、极值点：
\begin_inset Formula 
\[
f'(x_{*})=x_{*}^{p-1}-y=0\implies x_{*}=y^{1/(p-1)}=y^{q/p}\implies f''(x_{*})=(p-1)x_{*}^{p-2}>0
\]

\end_inset

故 
\begin_inset Formula $x_{*}=y^{q/p}$
\end_inset

 是极小值点，代入 
\begin_inset Formula $f(x)$
\end_inset

 即得
\begin_inset Formula 
\[
0=f(y^{q/p})\le f(x)=x^{p}/p+y^{q}/q-xy\qquad\forall x\in[0,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Hölder]
\end_layout

\end_inset

若 
\begin_inset Formula $p$
\end_inset

 与 
\begin_inset Formula $q$
\end_inset

 是取自 
\begin_inset Formula $(1,+\infty)$
\end_inset

 的共轭指数，且有 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\le+\infty$
\end_inset

 及 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\le+\infty$
\end_inset

，则
\begin_inset Formula 
\[
\boxed{\sum_{n=1}^{\infty}\vert x_{n}\cdot y_{n}\vert\le\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\cdot\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\right)^{1/q}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
若 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}=0$
\end_inset

 或 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}=0$
\end_inset

，则结论显然成立；下面只考虑 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\ne0$
\end_inset

 且 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\ne0$
\end_inset

 的情形。利用 Young's 不等式：
\begin_inset Formula 
\[
\frac{\vert x_{k}\vert}{\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}}\cdot\frac{\vert y_{k}\vert}{\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\right)^{1/q}}\le\frac{1}{p}\frac{\vert x_{k}\vert^{p}}{\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}}+\frac{1}{q}\frac{\vert y_{k}\vert^{q}}{\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}}
\]

\end_inset

对 
\begin_inset Formula $k$
\end_inset

 求和即得
\begin_inset Formula 
\[
\frac{\sum_{k=1}^{\infty}\vert x_{k}\vert\cdot\vert y_{k}\vert}{\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\cdot\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}\right)^{1/q}}\le\frac{1}{p}\cancelto{1}{\frac{\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}}{\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}}}+\frac{1}{q}\cancelto{1}{\frac{\sum_{k=1}^{\infty}\vert y_{k}\vert^{q}}{\sum_{n=1}^{\infty}\vert y_{n}\vert^{q}}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Minkowski]
\end_layout

\end_inset

若 
\begin_inset Formula $p\in(1,+\infty)$
\end_inset

，且有 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\le+\infty$
\end_inset

 及 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert y_{n}\vert^{p}\le+\infty$
\end_inset

，则
\begin_inset Formula 
\[
\boxed{\left(\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\right)^{1/p}\le\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}+\left(\sum_{n=1}^{\infty}\vert y_{n}\vert^{p}\right)^{1/p}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
若 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}=0$
\end_inset

，则结论显然成立；下面只考虑 
\begin_inset Formula $\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\ne0$
\end_inset

 的情形。由 
\begin_inset Formula $\vert x_{n}+y_{n}\vert\le\vert x_{n}\vert+\vert y_{n}\vert$
\end_inset

 得
\begin_inset Formula 
\[
\begin{aligned}\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p} & =\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1}\\
 & \le\sum_{n=1}^{\infty}\vert x_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1}+\sum_{n=1}^{\infty}\vert y_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1}
\end{aligned}
\]

\end_inset

令 
\begin_inset Formula $q\coloneqq p/(p-1)$
\end_inset

，则有 
\begin_inset Formula $1/p+1/q=1$
\end_inset

，故可对右端两项分别应用 Hölder's 不等式：
\begin_inset Formula 
\[
\begin{aligned}\sum_{n=1}^{\infty}\vert x_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1} & \le\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}\cdot\left(\sum_{k=1}^{\infty}\left(\vert x_{n}+y_{n}\vert^{p-1}\right)^{q}\right)^{1/q}\\
\sum_{n=1}^{\infty}\vert y_{n}\vert\cdot\vert x_{n}+y_{n}\vert^{p-1} & \le\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{p}\right)^{1/p}\cdot\left(\sum_{k=1}^{\infty}\left(\vert x_{n}+y_{n}\vert^{p-1}\right)^{q}\right)^{1/q}
\end{aligned}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\le\left(\left(\sum_{k=1}^{\infty}\vert x_{k}\vert^{p}\right)^{1/p}+\left(\sum_{k=1}^{\infty}\vert y_{k}\vert^{p}\right)^{1/p}\right)\left(\sum_{k=1}^{\infty}\vert x_{n}+y_{n}\vert^{(p-1)q}\right)^{1/q}
\]

\end_inset

两边同除以
\begin_inset Formula 
\[
\left(\sum_{k=1}^{\infty}\vert x_{n}+y_{n}\vert^{p}\right)^{1-1/p}=\left(\sum_{k=1}^{\infty}\vert x_{n}+y_{n}\vert^{(p-1)q}\right)^{1/q}\impliedby q=\frac{p}{p-1}
\]

\end_inset

即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
向量的范数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[范数]
\end_layout

\end_inset

若定义在向量空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 上的实值映射 
\begin_inset Formula $g\colon V(+,\mathbb{F},*)\to\mathbb{R}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall\vec{v}\in V\right)\left(g(\vec{v})\ge0\right)\land\left(g(\vec{v})=0\iff\vec{v}=\vec{0}\right)$
\end_inset


\end_layout

\begin_layout Description
绝对齐次性 
\begin_inset Formula $\left(\forall(\vec{v},\lambda)\in V\times\mathbb{F}\right)\left(g(\lambda\vec{v})=\vert\lambda\vert\cdot g(\vec{v})\right)$
\end_inset


\end_layout

\begin_layout Description
三角不等式 
\begin_inset Formula $\left(\forall(\vec{u},\vec{v})\in V^{2}\right)\left(g(\vec{u}+\vec{v})\le g(\vec{u})+g(\vec{v})\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $g(\vec{v})$
\end_inset

 是向量 
\begin_inset Formula $\vec{v}$
\end_inset

 的
\bar under
范数 (norm)
\bar default
（值），用 
\begin_inset Formula $\mathinner{\Vert\vec{v}\Vert}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[赋范线性空间]
\end_layout

\end_inset

若映射 
\begin_inset Formula $\mathinner{\Vert\cdot\Vert}\colon V(+,\mathbb{F},*)\to\mathbb{R}$
\end_inset

 满足范数的定义，则称以 
\begin_inset Formula $\mathinner{\Vert\cdot\Vert}$
\end_inset

 为范数的线性空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 是一个
\bar under
赋范线性空间 (normed linear space)
\bar default
，用 
\begin_inset Formula $V(+,\mathbb{F},*,\mathinner{\Vert\cdot\Vert})$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[序列空间]
\end_layout

\end_inset

以序列 
\begin_inset Formula $[x_{n}]_{n=1}^{\infty}$
\end_inset

 为向量的线性空间 
\begin_inset Formula $X$
\end_inset

 可以被赋予范数
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{p}\coloneqq\left(\sum_{n=1}^{\infty}\vert x_{n}\vert^{p}\right)^{1/p}\qquad p\in[1,+\infty)
\]

\end_inset

且由范数值有限的那些向量所构成的集合
\begin_inset Formula 
\[
\ell_{p}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{p}<+\infty\right\} 
\]

\end_inset

是 
\begin_inset Formula $X$
\end_inset

 的线性子空间。特别地，当 
\begin_inset Formula $p\to+\infty$
\end_inset

 时，有
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{\infty}\coloneqq\sup_{n=1}^{\infty}\vert x_{n}\vert\qquad\ell_{\infty}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{\infty}<+\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数空间]
\end_layout

\end_inset

以函数 
\begin_inset Formula $x(t)$
\end_inset

 为向量的线性空间 
\begin_inset Formula $X$
\end_inset

 可以被赋予范数
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{p}\coloneqq\left(\int_{a}^{b}\vert x(t)\vert^{p}\dd{t}\right)^{1/p}\qquad p\in[1,+\infty)
\]

\end_inset

且由范数值有限的那些向量所构成的集合
\begin_inset Formula 
\[
\mathcal{L}_{p}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{p}<+\infty\right\} 
\]

\end_inset

是 
\begin_inset Formula $X$
\end_inset

 的线性子空间。特别地，当 
\begin_inset Formula $p\to+\infty$
\end_inset

 时，有
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{\infty}\coloneqq\sup_{t\in(a,b)}\vert x(t)\vert\qquad\ell_{\infty}\coloneqq\left\{ \vec{x}\in X\mid\mathinner{\Vert\vec{x}\Vert}_{\infty}<+\infty\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
范数的等价性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[等价的范数]
\end_layout

\end_inset

若 
\begin_inset Formula $g_{1}$
\end_inset

 与 
\begin_inset Formula $g_{2}$
\end_inset

 是定义在向量空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 上的两种范数，且存在正实数 
\begin_inset Formula $\lambda$
\end_inset

 与 
\begin_inset Formula $\mu$
\end_inset

 使得
\begin_inset Formula 
\[
\lambda\cdot g_{1}(\vec{v})\le g_{2}(\vec{v})\le\mu\cdot g_{1}(\vec{v})\qquad\forall\vec{v}\in V
\]

\end_inset

则称这两种范数是
\bar under
等价的 (equivalent)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
范数等价性是一种映射之间的等价关系（满足自反性、对称性、传递性）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
在 
\begin_inset Formula $N$
\end_inset

-维线性空间 
\begin_inset Formula $\left\{ \begin{bmatrix}x_{1} & \cdots & x_{N}\end{bmatrix}\in\mathbb{C}^{1\times N}\right\} $
\end_inset

 上，可以定义如下三种等价的范数：
\begin_inset Formula 
\[
\mathinner{\Vert\vec{x}\Vert}_{1}\coloneqq\sum_{n=1}^{N}\vert x_{n}\vert\qquad\mathinner{\Vert\vec{x}\Vert}_{2}\coloneqq\left(\sum_{n=1}^{N}\vert x_{n}\vert^{2}\right)^{1/2}\qquad\mathinner{\Vert\vec{x}\Vert}_{\infty}\coloneqq\sup_{n=1}^{N}\vert x_{n}\vert
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
有限维空间上的所有范数彼此等价。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
由范数诱导出的拓扑
\end_layout

\begin_layout Standard
“（单个）向量的范数”是对“线段的长度”这一初等几何概念的推广，后者又被定义为“（构成该线段的）两点之间的距离”。类似地，“两点之间的距离”被推广为“点集上的度
量”。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[点集上的度量]
\end_layout

\end_inset

若定义在点集 
\begin_inset Formula $V$
\end_inset

 上的二元实值映射 
\begin_inset Formula $d\colon V\times V\to\mathbb{R}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall(x,y)\in V^{2}\right)\left(d(x,y)\ge0\right)\land\left(d(x,y)=0\iff x=y\right)$
\end_inset


\end_layout

\begin_layout Description
对称性 
\begin_inset Formula $\left(\forall(x,y)\in V^{2}\right)\left(d(x,y)=d(y,x)\right)$
\end_inset


\end_layout

\begin_layout Description
三角不等式 
\begin_inset Formula $\left(\forall(x,y,z)\in V^{3}\right)\left(d(x,z)\le d(x,y)+d(y,z)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $d$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 上的一种
\bar under
度量 (metric)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[度量空间]
\end_layout

\end_inset

若映射 
\begin_inset Formula $d$
\end_inset

 是点集 
\begin_inset Formula $V$
\end_inset

 上的一种度量，则称以 
\begin_inset Formula $d$
\end_inset

 为度量的 
\begin_inset Formula $V$
\end_inset

 是一个
\bar under
度量空间 (metric space)
\bar default
，用 
\begin_inset Formula $V(d)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在线性空间中，任意两个向量相减都得到一个新的向量，因此可以将每个“向量”都视为一个“点”，并将任意两“点”之间的距离定义为这两个“向量”之差的范数。
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[由范数诱导出度量]
\end_layout

\end_inset

若 
\begin_inset Formula $\Vert\cdot\Vert$
\end_inset

 是线性空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 上的一种范数，则映射
\begin_inset Formula 
\[
d(\vec{x},\vec{y})\coloneqq\Vert\vec{x}-\vec{y}\Vert\qquad\forall(\vec{x},\vec{y})\in V^{2}
\]

\end_inset

是集合 
\begin_inset Formula $V$
\end_inset

 上的一种度量，并称该度量是由该范数
\bar under
诱导出的 (induced by)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[由度量诱导出范数]
\end_layout

\end_inset

若 
\begin_inset Formula $d$
\end_inset

 是线性空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 上的一种度量，且满足
\end_layout

\begin_deeper
\begin_layout Description
平移不变性 
\begin_inset Formula $\left(\forall(\vec{x},\vec{y},\vec{z})\in V^{3}\right)\left(d(\vec{x}+\vec{z})=d(\vec{y}+\vec{z})\right)$
\end_inset

 
\end_layout

\begin_layout Description
绝对齐次性 
\begin_inset Formula $\left(\forall(\vec{x},\vec{y},\lambda)\in V^{2}\times\mathbb{F}\right)\left(d(\lambda\vec{x},\lambda\vec{y})=\vert\lambda\vert\cdot d(\vec{x},\vec{y})\right)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Theorem
则映射
\begin_inset Formula 
\[
\Vert\vec{x}\Vert\coloneqq d(\vec{x},0)\qquad\forall\vec{x}\in V
\]

\end_inset

是线性空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 上的一种范数，并称该范数是由该度量
\bar under
诱导出的 (induced by)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[开球、闭球、球面]
\end_layout

\end_inset

赋范线性空间 
\begin_inset Formula $V(+,\mathbb{F},*,\Vert\cdot\Vert)$
\end_inset

 的以下子集
\begin_inset Formula 
\[
\begin{aligned}B(\vec{a},r) & \coloneqq\left\{ \vec{x}\in V\mid\Vert\vec{x}-\vec{a}\Vert<r\right\} \\
B[\vec{a},r] & \coloneqq\left\{ \vec{x}\in V\mid\Vert\vec{x}-\vec{a}\Vert\le r\right\} \\
S(\vec{a},r) & \coloneqq\left\{ \vec{x}\in V\mid\Vert\vec{x}-\vec{a}\Vert=r\right\} 
\end{aligned}
\]

\end_inset

分别被称为以 
\begin_inset Formula $\vec{a}\in V$
\end_inset

 为球心、以 
\begin_inset Formula $r\in\mathbb{R}_{+}$
\end_inset

 为半径的
\bar under
开球 (open ball)
\bar default
、
\bar under
闭球 (closed ball)
\bar default
、
\bar under
球面 (sphere)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[开集、闭集]
\end_layout

\end_inset

给定赋范线性空间 
\begin_inset Formula $V(+,\mathbb{F},*,\Vert\cdot\Vert)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\left(\forall\vec{x}\in X\right)\left(\exists\delta>0\right)\left(B(\vec{x},\delta)\subset X\right)$
\end_inset

，则称 
\begin_inset Formula $X$
\end_inset

 是一个
\bar under
开集 (open set)
\bar default
。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $V\setminus X$
\end_inset

 是一个开集，则称 
\begin_inset Formula $X$
\end_inset

 是一个
\bar under
闭集 (closed set)
\bar default
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭包]
\end_layout

\end_inset

给定赋范线性空间 
\begin_inset Formula $V(+,\mathbb{F},*,\Vert\cdot\Vert)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，它的
\bar under
闭包 (closure)
\bar default
是所有以 
\begin_inset Formula $X$
\end_inset

 为子集的那些 
\begin_inset Formula $V$
\end_inset

 的闭子集的交集，用 
\begin_inset Formula $\bar{X}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
完备的赋范线性空间
\end_layout

\begin_layout Section
Hahn–Banach 定理
\end_layout

\end_body
\end_document
