#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fourier 分析
\end_layout

\begin_layout Section
Fourier 级数
\end_layout

\begin_layout Subsection
Fourier 级数的来源
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Weierstrass]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Fourier：Weierstrass"

\end_inset

若定义在 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 上的函数 
\begin_inset Formula $u$
\end_inset

 在 
\begin_inset Formula $n$
\end_inset

 维闭区间
\begin_inset Formula 
\[
D=\left\{ (x_{1},...,x_{n}):a_{i}\le x_{i}\le b_{i},i=1,...,n\right\} 
\]

\end_inset

上连续，则有唯一的多项式展开：
\begin_inset Formula 
\[
u(x_{1},...,x_{n})=\sum_{k_{1},...,k_{n}=0}^{\infty}A_{k_{1},...,k_{n}}x_{1}^{k_{1}}\cdots x_{n}^{k_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑 
\begin_inset Formula $n=2$
\end_inset

 的情形：引入极坐标 
\begin_inset Formula $x_{1}=x=\rho\cos\theta$
\end_inset

，
\begin_inset Formula $x_{2}=y=\rho\sin\theta$
\end_inset

，则上述结论在单位圆周 
\begin_inset Formula $\rho=1$
\end_inset

 上可表示为
\begin_inset Formula 
\begin{equation}
\begin{aligned}u(\theta) & =\sum_{k,l=0}^{\infty}A_{k,l}\cos[k](\theta)\sin[l](\theta)=\sum_{k,l=0}^{\infty}A_{k,l}\cdot\left(\frac{\ee^{\ii\theta}+\ee^{-\ii\theta}}{2}\right)^{k}\left(\frac{\ee^{\ii\theta}-\ee^{-\ii\theta}}{2\ii}\right)^{l}\\
 & =\sum_{n=-\infty}^{\infty}c_{n}\exp(\ii n\theta)=c_{0}+\sum_{n=1}^{\infty}\underbrace{\left(c_{n}+c_{-n}\right)}_{a_{n}}\cos(n\theta)+\ii\sum_{n=1}^{\infty}\underbrace{\left(c_{n}-c_{-n}\right)}_{b_{n}}\sin(n\theta)
\end{aligned}
\label{eq:Fourier：级数}
\end{equation}

\end_inset

第二行的结果被称为“Fourier 级数”。
\end_layout

\begin_layout Subsection
用 Fourier 级数表示周期函数
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:Fourier：Weierstrass"

\end_inset

 定理保证了：
\end_layout

\begin_layout Corollary*
每一个以 
\begin_inset Formula $2\pi$
\end_inset

 为周期的连续函数都可以唯一地展开为形如 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fourier：级数"

\end_inset

 的 Fourier 级数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
为了获得 
\begin_inset Formula $\left\{ c_{n}\right\} _{n\in\mathbb{Z}}$
\end_inset

，只需将展开式 
\begin_inset Formula $u(\theta)=\sum_{n\in\mathbb{Z}}c_{n}\exp(\ii n\theta)$
\end_inset

 代入积分
\begin_inset Formula 
\[
\int_{0}^{2\pi}u(\theta)\exp(-\ii n'\theta)\dd{\theta}\qquad n'\in\mathbb{Z}
\]

\end_inset

并利用正交关系
\begin_inset Formula 
\[
\int_{0}^{2\pi}\exp(\ii n\theta-\ii n'\theta)\dd{\theta}=\begin{cases}
\int_{0}^{2\pi}1\dd{\theta}=2\pi & n=n'\\
\eval{\frac{\exp(\ii n\theta-\ii n'\theta)}{n-n'}}_{0}^{2\pi}=0 & n\ne n'
\end{cases}\qquad\forall(n,n')\in\mathbb{Z}^{2}
\]

\end_inset

即得“Fourier 系数”
\begin_inset Formula 
\begin{equation}
c_{n}=\frac{1}{2\pi}\int_{0}^{2\pi}u(\theta)\exp(-\ii n\theta)\dd{\theta}\qquad\forall n\in\mathbb{Z}\label{eq:Fourier：级数：系数}
\end{equation}

\end_inset

它可以看作以“离散指标 (discrete index)” 
\begin_inset Formula $n$
\end_inset

 为自变量的函数，因其完全由函数 
\begin_inset Formula $u$
\end_inset

 确定，不妨记 
\begin_inset Formula $u_{n}\equiv c_{n}$
\end_inset

。
\end_layout

\begin_layout Standard
值得注意的是：
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fourier：级数：系数"

\end_inset

 中的积分并不要求 
\begin_inset Formula $u(\theta)$
\end_inset

 连续；另一方面，由任何一组系数 
\begin_inset Formula $\left\{ u_{n}\right\} _{n\in\mathbb{Z}}$
\end_inset

 所构造的级数 
\begin_inset Formula $\sum_{n\in\mathbb{Z}}u_{n}\exp(\ii n\theta)$
\end_inset

，只要它处处收敛，那么它就是一个以 
\begin_inset Formula $2\pi$
\end_inset

 为周期的函数，这个函数与导出 
\begin_inset Formula $\left\{ u_{n}\right\} _{n\in\mathbb{Z}}$
\end_inset

 的那个函数 
\begin_inset Formula $u$
\end_inset

 未必相等。
\end_layout

\begin_layout Example*
将以下含有间断的函数展开为 Fourier 级数：
\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
S(\theta)=\begin{cases}
S(\theta+2n\pi) & n\in\mathbb{Z}\\
1 & \theta\in[0,\pi)\\
0 & \theta\in[\pi,2\pi)
\end{cases}\qquad T(\theta)=\begin{cases}
T(\theta+2n\pi) & n\in\mathbb{Z}\\
\theta & \theta\in[0,2\pi)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
由此可见：某些含有间断的函数也可以展开为 Fourier 级数，但是所得的级数未必与原函数相等。由此可以引出几个问题：
\end_layout

\begin_layout Question
\begin_inset CommandInset label
LatexCommand label
name "prob:Fourier：级数"

\end_inset

什么样的函数可以展开为 Fourier 级数？
\end_layout

\begin_layout Question
如果可以展开，那么所得的级数与原函数之间是什么关系？
\end_layout

\begin_layout Question
什么样的系数可以构造出处处收敛的 Fourier 级数？
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
为了回答这些问题，需要引用一些泛函分析的概念：
\end_layout

\begin_layout Description
函数空间 它是由定义在 
\begin_inset Formula $(\alpha,\beta)$
\end_inset

 上的“几乎处处连续”的函数的全体所构成的（复）向量空间，用 
\begin_inset Formula $\mathcal{V}$
\end_inset

 来表示。这里的“几乎处处连续”是指：函数 
\begin_inset Formula $u$
\end_inset

 至多含“可列个 (enumerable)”间断点，这样它的所有间断点至多构成一个“零测度集 (zero-measured set)”。为强调函数
 
\begin_inset Formula $u$
\end_inset

 的“向量”属性，可用 
\begin_inset Formula $\ket{u}_{\mathcal{V}}$
\end_inset

 或 
\begin_inset Formula $\ket{u}$
\end_inset

 来表示。
\end_layout

\begin_layout Description
平方可积 在 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上可以引入“内积 (inner product)”以及由它所导出的“范数 (norm)”：
\begin_inset Formula 
\[
\ip{u}{v}_{\mathcal{V}}\coloneqq\int_{\alpha}^{\beta}\Conj{u(\theta)}v(\theta)\dd{\theta}\qquad\norm{u}_{\mathcal{V}}\coloneqq\sqrt{\ip{u}_{\mathcal{V}}}
\]

\end_inset

这里的积分应当理解为“Lebesgue 积分”。若无特殊说明，下面只考虑由平方可积函数（满足 
\begin_inset Formula $\norm{u}_{\mathcal{V}}<\infty$
\end_inset

 的函数）所构成的子空间 
\begin_inset Formula $\mathcal{L}^{2}(\alpha,\beta)\subset\mathcal{V}$
\end_inset

，它是“完备的 (complete)”：在 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 中，任何一个 Cauchy 序列的极限点均属于 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

。它既是一个完备的赋范空间（Banach 空间），又是一个完备的内积空间（Hilbert 空间）。
\end_layout

\begin_layout Description
正交分解 有了内积，就可以找到 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 的一组“正交基 (orthogonal basis)”
\begin_inset Formula 
\[
b_{n}(\theta)\coloneqq\ip{\theta}{b_{n}}_{\mathcal{L}^{2}}\qquad\ip{b_{n'}}{b_{n}}_{\mathcal{L}^{2}}=\norm{b_{n'}}_{\mathcal{L}^{2}}\cdot\updelta_{n'n}\cdot\norm{b_{n}}_{\mathcal{L}^{2}}\qquad\forall(n',n)\in\mathbb{Z}^{2}
\]

\end_inset

及相应的“单位正交基 (orthonormal basis)”：
\begin_inset Formula 
\[
e_{n}(\theta)\coloneqq\ip{\theta}{e_{n}}_{\mathcal{L}^{2}}\qquad\ip{n'}{n}_{\mathcal{L}^{2}}\equiv\ip{e_{n'}}{e_{n}}_{\mathcal{L}^{2}}=\updelta_{n'n}\qquad\forall(n',n)\in\mathbb{Z}^{2}
\]

\end_inset

于是有“正交分解 (orthogonal decomposition)”：
\begin_inset Formula 
\[
\ket{u}_{\mathcal{L}^{2}}=\sum_{n}\ket{n}_{\mathcal{L}^{2}}\overbrace{\ip{n}{u}_{\mathcal{L}^{2}}}^{u_{n}}=\overbrace{\sum_{n}\dyad{n}_{\mathcal{L}^{2}}}^{\hat{1}_{\mathcal{L}^{2}}}\ket{u}_{\mathcal{L}^{2}}
\]

\end_inset

其中 
\begin_inset Formula $u_{n}=\ip{n}{u}_{\mathcal{L}^{2}}$
\end_inset

 是 
\begin_inset Formula $\ket{u}_{\mathcal{L}^{2}}$
\end_inset

 在 
\begin_inset Formula $\ket{n}$
\end_inset

 上的“投影 (projection)”，
\begin_inset Formula $\hat{1}_{\mathcal{L}^{2}}$
\end_inset

 是 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 上的“恒等算符 (identity operator)”，等式 
\begin_inset Formula $\hat{1}_{\mathcal{L}^{2}}=\sum_{n}\dyad{n}_{\mathcal{L}^{2}}$
\end_inset

 被称为 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 上“完备性关系 (completeness relation)”。
\end_layout

\begin_layout Description
等价关系 有了范数就可以定义“零函数”：它是在定义域内“几乎处处为零（至多在一个零测度集上取有限的非零值）”的函数，因此其范数一定为零。如果两个函数的差是一个零
函数，则称它们“几乎处处相等（至多在一个零测度集上不相等）”，用 
\begin_inset Formula $\doteq$
\end_inset

 表示。这种二元关系具有自反性、对称性、传递性，因而可以被视为是一种“等价关系 (equivalence relation)”：
\begin_inset Formula 
\[
\ket{u}_{\mathcal{L}^{2}}\doteq\ket{v}_{\mathcal{L}^{2}}\iff\norm{u-v}_{\mathcal{L}^{2}}=0
\]

\end_inset

由此可以定义“等价类 (equivalence class)”：
\begin_inset Formula 
\[
\left\llbracket u\right\rrbracket \coloneqq\left\{ \ket{v}_{\mathcal{L}^{2}}\in\mathcal{L}^{2}:\ket{u}_{\mathcal{L}^{2}}\doteq\ket{v}_{\mathcal{L}^{2}}\right\} 
\]

\end_inset

及相应的“商空间 (quotient space)”：
\begin_inset Formula 
\[
(\mathcal{L}^{2}/\doteq)\coloneqq\left\{ \left\llbracket u\right\rrbracket :\ket{u}_{\mathcal{L}^{2}}\in\mathcal{L}^{2}\right\} 
\]

\end_inset

商空间是以等价类为向量的空间，其上的内积可以定义为“代表元的内积”：
\begin_inset Formula 
\[
\ip{u}{v}_{\mathcal{L}^{2}/\doteq}\coloneqq\ip{u}{v}_{\mathcal{L}^{2}}\qquad\forall\ket{u}_{\mathcal{L}^{2}}\in\left\llbracket u\right\rrbracket \qquad\forall\ket{v}_{\mathcal{L}^{2}}\in\left\llbracket v\right\rrbracket 
\]

\end_inset


\end_layout

\begin_layout Description
系数空间 用 
\begin_inset Formula $\ell^{2}$
\end_inset

 表示所有满足 
\begin_inset Formula $\sum_{n\in\mathbb{Z}}\abs{u_{n}}^{2}<\infty$
\end_inset

 的无穷维数组
\begin_inset Formula 
\[
\ket{u}_{\ell^{2}}\coloneqq\begin{bmatrix}\vdots\\
u_{-1}\\
u_{0}\\
u_{+1}\\
\vdots
\end{bmatrix}
\]

\end_inset

所构成的（复）向量空间，它在如下“内积”及其所导出的“范数”定义下也是完备的：
\begin_inset Formula 
\[
\ip{u}{v}_{\ell^{2}}\coloneqq\sum_{n\in\mathbb{Z}}\Conj{u}_{n}v_{n}\qquad\norm{u}_{\ell^{2}}\coloneqq\sqrt{\ip{u}_{\ell^{2}}}
\]

\end_inset


\end_layout

\begin_layout Description
等距同构 系数空间 
\begin_inset Formula $\ell^{2}$
\end_inset

 中的每一个成员 
\begin_inset Formula $\ket{u}_{\ell^{2}}$
\end_inset

 都确定了函数空间 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 中的一个向量 
\begin_inset Formula $\ket{u}_{\mathcal{L}^{2}}=\sum_{n\in\mathbb{Z}}u_{n}\ket{n}_{\mathcal{L}^{2}}$
\end_inset

，这样就建立了 
\begin_inset Formula $\ell^{2}$
\end_inset

 到 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 的保范数“单射 (injection)”：
\begin_inset Formula 
\[
\norm{u}_{\mathcal{L}^{2}}^{2}=\sum_{n'\in\mathbb{Z}}\sum_{n\in\mathbb{Z}}\Conj{u}_{n'}u_{n}\underbrace{\ip{n'}{n}_{\mathcal{L}^{2}}}_{\updelta_{n'n}}=\sum_{n\in\mathbb{Z}}\abs{u_{n}}^{2}=\norm{u}_{\ell^{2}}^{2}
\]

\end_inset

以及 
\begin_inset Formula $\ell^{2}$
\end_inset

 到 
\begin_inset Formula $\mathcal{L}^{2}/\doteq$
\end_inset

 的保内积“双射 (bijection)”：
\begin_inset Formula 
\[
\ip{u}{v}_{\mathcal{L}^{2}/\doteq}=\sum_{n'\in\mathbb{Z}}\sum_{n\in\mathbb{Z}}\Conj{u}_{n'}v_{n}\underbrace{\ip{n'}{n}_{\mathcal{L}^{2}}}_{\updelta_{n'n}}=\ip{u}{v}_{\ell^{2}}
\]

\end_inset

因此 
\begin_inset Formula $\ell^{2}$
\end_inset

 与 
\begin_inset Formula $\mathcal{L}^{2}/\doteq$
\end_inset

 是“等距同构的 (isometric)” 向量空间。于是向量 
\begin_inset Formula $\ket{u}$
\end_inset

 与内积 
\begin_inset Formula $\ip{u}{v}$
\end_inset

 不必再指明它们所属的空间：它们既可以表示 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 中的（函数）向量与内积，又可以表示 
\begin_inset Formula $\mathcal{L}^{2}/\doteq$
\end_inset

 中的（等价类）向量与内积，还可以表示 
\begin_inset Formula $\ell^{2}$
\end_inset

 中的（数组）向量与内积。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
不难发现：Fourier 级数 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fourier：级数"
plural "false"
caps "false"
noprefix "false"

\end_inset

 及系数 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fourier：级数：系数"
plural "false"
caps "false"
noprefix "false"

\end_inset

 不过是 
\begin_inset Formula $\mathcal{L}^{2}(0,2\pi)$
\end_inset

 上的特例，这里的内积和单位正交基分别为
\begin_inset Formula 
\[
\ip{u}{v}\coloneqq\int_{0}^{2\pi}\Conj{u(\theta)}v(\theta)\dd{\theta}\qquad\left\{ e_{n}(\theta)\equiv\ip{\theta}{n}\coloneqq\frac{\exp(\ii n\theta)}{\sqrt{2\pi}}\right\} _{n\in\mathbb{Z}}
\]

\end_inset

现在可以回答前面提出的问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "prob:Fourier：级数"

\end_inset

：
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[标准周期]
\end_layout

\end_inset

以 
\begin_inset Formula $2\pi$
\end_inset

 为周期且在 
\begin_inset Formula $(0,2\pi)$
\end_inset

 上平方可积的函数都可以作 Fourier 级数展开：
\begin_inset Formula 
\[
u(\theta)\equiv\ip{\theta}{u}\doteq\sum_{n\in\mathbb{Z}}\underbrace{\frac{\exp(\ii n\theta)}{\sqrt{2\pi}}}_{\ip{x}{n}}\underbrace{\int_{0}^{2\pi}\frac{\exp(-\ii n\theta')}{\sqrt{2\pi}}u(\theta')\dd{\theta'}}_{u_{n}\equiv\ip{n}{u}}
\]

\end_inset

所得的级数与这个函数几乎处处相等：
\begin_inset Formula 
\[
\sum_{n\in\mathbb{Z}}u_{n}\frac{\exp(\ii n\theta)}{\sqrt{2\pi}}=\lim_{\varepsilon\to0}\frac{u(\theta-\varepsilon)+u(\theta+\varepsilon)}{2}\doteq u(\theta)\qquad\forall\theta\in(0,2\pi)
\]

\end_inset


\begin_inset Formula $\ell^{2}$
\end_inset

 中的任意数组都可以构造出处处收敛的 Fourier 级数，从而定义出一个以 
\begin_inset Formula $2\pi$
\end_inset

 为周期且在 
\begin_inset Formula $(0,2\pi)$
\end_inset

 上平方可积的函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
若函数 
\begin_inset Formula $u(x)$
\end_inset

 以 
\begin_inset Formula $2a$
\end_inset

 为周期，则只需作变量替换 
\begin_inset Formula $x/a=\theta/\pi$
\end_inset

，即可将其转化为以 
\begin_inset Formula $2\pi$
\end_inset

 为周期的函数。此时平方可积函数空间为 
\begin_inset Formula $\mathcal{L}^{2}(0,2a)$
\end_inset

，其上的内积与单位基向量分别为：
\begin_inset Formula 
\[
\ip{u}{v}\coloneqq\int_{0}^{2a}\Conj{u(x)}v(x)\dd{x}\qquad\left\{ e_{n}(x)\equiv\ip{x}{n}\coloneqq\frac{\exp(\ii n\pi x/a)}{\sqrt{2a}}\right\} _{n\in\mathbb{Z}}
\]

\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[一般周期]
\end_layout

\end_inset

以 
\begin_inset Formula $2a$
\end_inset

 为周期且在 
\begin_inset Formula $(0,2a)$
\end_inset

 上平方可积的函数都可以作 Fourier 级数展开：
\begin_inset Formula 
\[
u(x)\equiv\ip{x}{u}\doteq\sum_{n\in\mathbb{Z}}\underbrace{\frac{\exp(\ii n\pi x/a)}{\sqrt{2a}}}_{\ip{x}{n}}\underbrace{\int_{0}^{2a}\frac{\exp(-\ii n\pi x'/a)}{\sqrt{2a}}u(x')\dd{x'}}_{u_{n}\equiv\ip{n}{u}}
\]

\end_inset

所得的级数与这个函数几乎处处相等：
\begin_inset Formula 
\[
\sum_{n\in\mathbb{Z}}u_{n}\frac{\exp(\ii n\pi x/a)}{\sqrt{2a}}=\lim_{\varepsilon\to0}\frac{u(x-\varepsilon)+u(x+\varepsilon)}{2}\doteq u(x)\qquad\forall x\in(0,2a)
\]

\end_inset


\begin_inset Formula $\ell^{2}$
\end_inset

 中的任意数组都可以构造出处处收敛的 Fourier 级数，从而定义出一个以 
\begin_inset Formula $2\pi$
\end_inset

 为周期且在 
\begin_inset Formula $(0,2\pi)$
\end_inset

 上平方可积的函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Fourier 级数的收敛性
\end_layout

\begin_layout Section
Fourier 变换
\begin_inset CommandInset label
LatexCommand label
name "sec:Fourier：变换"

\end_inset


\end_layout

\begin_layout Subsection
用 Fourier 积分表示非周期函数
\end_layout

\begin_layout Standard
考虑 
\begin_inset Formula $a\to\infty$
\end_inset

 的情形，即可将以上结果推广到非周期函数。定义 
\begin_inset Formula $k\coloneqq n\pi/a$
\end_inset

，它的物理意义是：周期函数 
\begin_inset Formula $\exp(\ii kx)$
\end_inset

 在长为 
\begin_inset Formula $2\pi$
\end_inset

 的区间内所含完整波形的个数，因此被称为“波数 (wave number)”。
\end_layout

\begin_layout Itemize
当 
\begin_inset Formula $a<\infty$
\end_inset

 时，
\begin_inset Formula $k$
\end_inset

 是关于 
\begin_inset Formula $n$
\end_inset

 的离散函数，可记作 
\begin_inset Formula $k_{n}$
\end_inset

，并定义 
\begin_inset Formula $\Delta k\coloneqq k_{n+1}-k_{n}=\pi/a$
\end_inset

。于是 
\begin_inset Formula $u(x)$
\end_inset

 的 Fourier 级数可写为
\begin_inset Formula 
\[
u(x)\doteq\sum_{n\in\mathbb{Z}}\frac{\exp(\ii k_{n}x)}{\sqrt{2\pi}}\underbrace{\left(\int_{-a}^{+a}\frac{\exp(-\ii k_{n}x')}{\sqrt{2\pi}}u(x')\dd{x'}\right)}_{u_{n}}\Delta k
\]

\end_inset


\end_layout

\begin_layout Itemize
当 
\begin_inset Formula $a\to\infty$
\end_inset

 时，
\begin_inset Formula $k_{n}$
\end_inset

 趋向于取遍 
\begin_inset Formula $\mathbb{R}$
\end_inset

 上的所有值。如果将 
\begin_inset Formula $k_{n}$
\end_inset

 视为连续变量 
\begin_inset Formula $k$
\end_inset

 在第 
\begin_inset Formula $n$
\end_inset

 个区间内任意一点的取值，并将 
\begin_inset Formula $u_{n}$
\end_inset

 视为（以 
\begin_inset Formula $k$
\end_inset

 为自变量的）函数 
\begin_inset Formula $\tilde{u}$
\end_inset

 在 
\begin_inset Formula $k_{n}$
\end_inset

 处的取值，记作 
\begin_inset Formula $u_{n}\equiv\tilde{u}(k_{n})$
\end_inset

，则上式右端成为“Riemann 和”。如果它的极限存在，则一定等于以下“Riemann 积分”：
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\frac{\exp(\ii kx)}{\sqrt{2\pi}}\tilde{u}(k)\dd{k}=\lim_{a\to\infty}\sum_{n\in\mathbb{Z}}\frac{\exp(\ii k_{n}x)}{\sqrt{2\pi}}\tilde{u}(k_{n})\underbrace{\pi/a}_{\Delta k}
\]

\end_inset

它被称为非周期函数 
\begin_inset Formula $u(x)$
\end_inset

 的“Fourier 积分”，其中
\begin_inset Formula 
\[
\tilde{u}(k)\coloneqq\lim_{a\to\infty}\tilde{u}(k_{n})=\int_{-\infty}^{+\infty}\frac{\exp(-\ii kx)}{\sqrt{2\pi}}u(x)\dd{x}
\]

\end_inset

依然被称为函数 
\begin_inset Formula $u(x)$
\end_inset

 的“Fourier 系数”，只不过这里是关于“连续指标 (continuous index)” 
\begin_inset Formula $k$
\end_inset

 的函数。
\end_layout

\begin_layout Itemize
尽管以上过程用到了“Riemann 积分”，但所得结果可以用“Lebesgue 积分”重新加以解释，从而将适用范围推广到 
\begin_inset Formula $\mathcal{L}^{2}(-\infty,+\infty)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
与 Fourier 级数的情况类似，
\begin_inset Formula $u(x)$
\end_inset

 与 
\begin_inset Formula $\tilde{u}(k)$
\end_inset

 不过是同一个向量的两种等价的表示：
\end_layout

\begin_layout Itemize
在 Fourier 级数的分析中，“单位基向量”为
\begin_inset Formula 
\[
e_{n}(\theta)\equiv\ip{\theta}{e_{n}}\equiv\boxed{\ip{\theta}{n}\coloneqq\frac{\exp(\ii n\theta)}{\sqrt{2\pi}}}
\]

\end_inset

相应的“单位正交性”及“指标替换公式”分别为
\begin_inset Formula 
\[
\ip{n'}{n}=\updelta_{n'n}\qquad\forall\ket{u}\in\mathcal{L}^{2}(0,2\pi)\colon\underbrace{\ip{n'}{u}}_{u_{n'}}=\sum_{n\in\mathbb{Z}}\underbrace{\ip{n'}{n}}_{\updelta_{n'n}}\underbrace{\ip{n}{u}}_{u_{n}}
\]

\end_inset


\end_layout

\begin_layout Itemize
在 Fourier 积分的分析中，可引入与之类似的“单位基向量”：
\begin_inset Formula 
\[
e_{k}(x)\equiv\ip{x}{e_{k}}\equiv\boxed{\ip{x}{k}\coloneqq\frac{\exp(\ii kx)}{\sqrt{2\pi}}}
\]

\end_inset

这里只不过是用连续指标 
\begin_inset Formula $k$
\end_inset

 替代了离散指标 
\begin_inset Formula $n$
\end_inset

，相应的“单位正交性”及“指标替换公式”分别为
\begin_inset Formula 
\[
\ip{k'}{k}=\updelta(k'-k)\qquad\forall\ket{\tilde{u}}\in\mathcal{L}^{2}(\mathbb{R}(k))\colon\underbrace{\ip{k}{\tilde{u}}}_{\tilde{u}(k)}=\int_{\mathbb{R}(k)}\underbrace{\ip{k'}{k}}_{\updelta(k'-k)}\underbrace{\ip{k}{\tilde{u}}}_{\tilde{u}(k)}\dd{k}
\]

\end_inset

注意到后者中与 
\begin_inset Formula $k$
\end_inset

 无关的项提到积分号外，由此得 
\begin_inset Formula $\mathcal{L}^{2}(\mathbb{R}(k))$
\end_inset

 上的完备性关系
\begin_inset Formula 
\[
\hat{1}\equiv\int_{\mathbb{R}(k)}\dyad{k}\dd{k}
\]

\end_inset

另由 
\begin_inset Formula $\ip{k}=\updelta(0)=\infty$
\end_inset

 可知 
\begin_inset Formula $\ket{k}\notin\mathcal{L}^{2}(\mathbb{R}(k))$
\end_inset

，因此 
\begin_inset Formula $\ket{k}$
\end_inset

 是一个比 
\begin_inset Formula $\mathcal{L}^{2}(\mathbb{R}(k))$
\end_inset

 更大的（广义）函数空间的向量。
\end_layout

\begin_layout Itemize
函数 
\begin_inset Formula $u$
\end_inset

 在 
\begin_inset Formula $x$
\end_inset

 处的值 
\begin_inset Formula $u(x)$
\end_inset

 可以解释为向量 
\begin_inset Formula $\ket{u}\in\mathcal{L}^{2}(\mathbb{R}(x))$
\end_inset

 的 
\begin_inset Formula $x$
\end_inset

 分量，即 
\begin_inset Formula $u(x)\equiv\ip{x}{u}_{\mathbb{R}(x)}$
\end_inset

；类似地，可以将 
\begin_inset Formula $\tilde{u}(k)$
\end_inset

 解释为向量 
\begin_inset Formula $\ket{\tilde{u}}\in\mathcal{L}^{2}(\mathbb{R}(k))$
\end_inset

 的 
\begin_inset Formula $k$
\end_inset

 分量，即 
\begin_inset Formula $\tilde{u}(k)\equiv\ip{k}{\tilde{u}}_{\mathbb{R}(k)}$
\end_inset

。将二者代入 Fourier 积分，并将与 
\begin_inset Formula $k$
\end_inset

 无关的项提到积分号外，可得
\begin_inset Formula 
\[
\ip{x}{u}\equiv u(x)\doteq\int_{\mathbb{R}(k)}\underbrace{\frac{\exp(\ii kx)}{\sqrt{2\pi}}}_{\ip{x}{k}}\underbrace{\tilde{u}(k)}_{\ip{k}{\tilde{u}}}\dd{k}=\bra{x}\underbrace{\left(\int_{\mathbb{R}(k)}\dyad{k}\dd{k}\right)}_{\hat{1}}\ket{\tilde{u}}=\ip{k}{\tilde{u}}
\]

\end_inset

因此 
\begin_inset Formula $\ket{u}\in\mathcal{L}^{2}(\mathbb{R}(x))$
\end_inset

 与 
\begin_inset Formula $\ket{\tilde{u}}\in\mathcal{L}^{2}(\mathbb{R}(k))$
\end_inset

 “几乎”是同一个向量，可以统一地记作 
\begin_inset Formula $\ket{u}$
\end_inset

，并分别称 
\begin_inset Formula $u(x)\equiv\ip{x}{u}$
\end_inset

 与 
\begin_inset Formula $\tilde{u}(k)\equiv\ip{k}{u}$
\end_inset

 为其“坐标表象 (coordinate representation)”与“波数表象 (wave number representation)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
一维 Fourier 变换
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Fourier 变换]
\end_layout

\end_inset

将非周期函数 
\begin_inset Formula $u(x)$
\end_inset

 表示为 Fourier 积分，需要先计算它的 Fourier 系数 
\begin_inset Formula $\tilde{u}(k)$
\end_inset

，这一过程被称为“Fourier 变换”：
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\boxed{\tilde{u}(k)=\hat{F}[u(x)]\coloneqq\int_{\mathbb{R}(x)}\frac{\exp(-\ii kx)}{\sqrt{2\pi}}u(x)\dd{x}}\label{eq:Fourier：变换}
\end{equation}

\end_inset

将所得的 
\begin_inset Formula $\tilde{u}(k)$
\end_inset

 代入 Fourier 积分以获得 
\begin_inset Formula $u(x)$
\end_inset

 的过程，则称为 Fourier 变换的“反演”：
\begin_inset Formula 
\begin{equation}
\boxed{u(x)\doteq\hat{F}^{-1}[\tilde{u}(k)]\coloneqq\int_{\mathbb{R}(k)}\frac{\exp(+\ii kx)}{\sqrt{2\pi}}\tilde{u}(k)\dd{k}}\label{eq:Fourier：反演}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
\begin_inset ERT
status open

\begin_layout Plain Layout

[bra-ket]
\end_layout

\end_inset

利用 bra-ket 记号可以将二者写成更加对称的“插入完备性关系”的形式：
\begin_inset Formula 
\[
\begin{gathered}\tilde{u}(k)=\ip{k}{u}=\bra{k}\left(\int_{\mathbb{R}(x)}\dyad{x}\dd{x}\right)\ket{u}=\int_{\mathbb{R}(x)}\ip{k}{x}\ip{x}{u}\dd{x}\\
u(x)=\ip{x}{u}=\bra{x}\left(\int_{\mathbb{R}(k)}\dyad{k}\dd{k}\right)\ket{u}=\int_{\mathbb{R}(k)}\ip{x}{k}\ip{k}{u}\dd{k}
\end{gathered}
\]

\end_inset

其中
\begin_inset Formula 
\[
\ip{k}{x}\coloneqq(2\pi)^{-1/2}\exp(-\ii kx)\qquad\ip{x}{k}\coloneqq(2\pi)^{-1/2}\exp(+\ii kx)
\]

\end_inset

分别称为 Fourier 变换及其逆变换的“核 (kernel)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[对称性]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rem:Fourier：变换：对称性"

\end_inset

上述定义中的 
\begin_inset Formula $x$
\end_inset

 与 
\begin_inset Formula $k$
\end_inset

 具有对称性 
\begin_inset Formula $\ip{k}{x}=\Conj{\ip{x}{k}}$
\end_inset

。其他文献可能将 Fourier 变换的核取为 
\begin_inset Formula $\exp(-\ii kx)$
\end_inset

，相应的 Fourier 逆变换的核为 
\begin_inset Formula $\exp(+\ii kx)/(2\pi)$
\end_inset

，这种取法破坏了上述对称性。在实际应用中，Fourier 变换及其逆变换几乎总是成对使用，因此这种非对称性不会破坏 Fourier 分析的结论。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Fourier：变换：常用"

\end_inset

常用 Fourier 变换对
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
原函数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
象函数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
备注
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\updelta(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{\sqrt{2\pi}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
积分发散，但按广义函数解释仍成立。
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{\sqrt{2\pi}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\updelta(k)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\updelta_{2X}(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{\mathrm{sinc}(kX)}{\sqrt{2\pi}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\updelta_{2T}(t)\coloneqq\begin{cases}
(2T)^{-1} & \abs{t}\le T\\
0 & \abs{t}>T
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{\mathrm{sinc}(Kx)}{\sqrt{2\pi}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\updelta_{2K}(k)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp(-a\abs{x})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{\sqrt{2\pi}}\dfrac{2a}{a^{2}+k^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
其中 
\begin_inset Formula $a>0$
\end_inset

。这两行在形式上恰好对称。
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{\sqrt{2\pi}}\dfrac{2a}{a^{2}+x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp(-a\abs{k})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp(-ax^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{\sqrt{2a}}\exp(-\dfrac{k^{2}}{4a})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
其中 
\begin_inset Formula $a>0$
\end_inset

，取 
\begin_inset Formula $a=1/2$
\end_inset

 就得到下一行。
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp(-x^{2}/2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp(-k^{2}/2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
原函数与象函数恰好对称。
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{\ee^{-\alpha r}}{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{\sqrt{2\pi}}\dfrac{2}{\alpha^{2}+k^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
其中 
\begin_inset Formula $r\coloneqq(x^{2}+y^{2}+z^{2})^{1/2}$
\end_inset

，
\begin_inset Formula $k\coloneqq(k_{x}^{2}+k_{y}^{2}+k_{z}^{2})^{1/2}$
\end_inset

，
\begin_inset Formula $\alpha>0$
\end_inset

。
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{\sqrt{2\pi}}\dfrac{2}{k^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无法直接计算，应当视作上一行 
\begin_inset Formula $\alpha\to0$
\end_inset

 的特例。
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\updelta_{2X}(x)\xrightleftharpoons[\hat{F}^{-1}]{\hat{F}}\frac{\mathrm{sinc}(kX)}{\sqrt{2\pi}}\qquad\frac{\mathrm{sinc}(Kx)}{\sqrt{2\pi}}\xrightleftharpoons[\hat{F}^{-1}]{\hat{F}}\updelta_{2K}(k)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
对第一式验证正变换：
\begin_inset Formula 
\[
\begin{aligned}\hat{F}[\updelta_{2X}(x)] & =\int_{-X}^{+X}\frac{\exp(-\ii kx)}{\sqrt{2\pi}}\cdot\frac{1}{2X}\dd{x}=\frac{\exp(-\ii kX)-\exp(+\ii kX)}{-\ii k\cdot2X\cdot\sqrt{2\pi}}\\
 & =\frac{2\ii\sin(-kX)}{-2\ii kX\sqrt{2\pi}}=\frac{1}{\sqrt{2\pi}}\frac{\sin(kX)}{kX}=\frac{\mathrm{sinc}(kX)}{\sqrt{2\pi}}
\end{aligned}
\]

\end_inset

对第二式验证逆变换：
\begin_inset Formula 
\[
\begin{aligned}\hat{F}^{-1}[\updelta_{2K}(k)] & =\int_{-K}^{+K}\frac{\exp(+\ii kx)}{\sqrt{2\pi}}\cdot\frac{1}{2K}\dd{k}=\frac{\exp(+\ii Kx)-\exp(-\ii Kx)}{+\ii x\cdot2K\cdot\sqrt{2\pi}}\\
 & =\frac{2\ii\sin(+Kx)}{+2\ii Kx\sqrt{2\pi}}=\frac{1}{\sqrt{2\pi}}\frac{\sin(Kx)}{Kx}=\frac{\mathrm{sinc}(Kx)}{\sqrt{2\pi}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\exp(-ax^{2})\xrightleftharpoons[\hat{F}^{-1}]{\hat{F}}\frac{1}{\sqrt{2a}}\exp(-\frac{k^{2}}{4a})\qquad\forall a>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
代入 Fourier 变换的定义，得到
\begin_inset Formula 
\[
\begin{aligned}\hat{F}[\exp(-ax^{2})] & \coloneqq\int_{-\infty}^{+\infty}\frac{\exp(-\ii kx)}{\sqrt{2\pi}}\exp(-ax^{2})\dd{x}\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}\exp(-a\cdot\left[\left(x+\frac{\ii k}{2a}\right)^{2}-\left(\frac{\ii k}{2a}\right)^{2}\right])\dd{x}\\
 & =\frac{1}{\sqrt{2\pi}}\exp(-\frac{k^{2}}{4a})\int_{\ii\frac{k}{2a}-\infty}^{\ii\frac{k}{2a}+\infty}\exp(-az^{2})\dd{z}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $z=x+\ii\frac{k}{2a}$
\end_inset

。被积函数 
\begin_inset Formula $\exp(-az^{2})$
\end_inset

 没有有限远的奇点，因此由“留数定理”可知：
\begin_inset Formula 
\[
\int_{\ii\frac{k}{2a}-\infty}^{\ii\frac{k}{2a}+\infty}\exp(-az^{2})\dd{z}=\int_{-\infty}^{+\infty}\exp(-ax^{2})\dd{x}=\sqrt{\frac{\pi}{a}}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\hat{F}[\exp(-ax^{2})]=\frac{\sqrt{\pi/a}}{\sqrt{2\pi}}\exp(-\frac{k^{2}}{4a})=\frac{1}{\sqrt{2a}}\exp(-\frac{k^{2}}{4a})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
多维 Fourier 变换
\end_layout

\begin_layout Standard
定义在二维空间上的函数 
\begin_inset Formula $u(x,y)$
\end_inset

 可以依次在 
\begin_inset Formula $x$
\end_inset

 方向、
\begin_inset Formula $y$
\end_inset

 方向上作 Fourier 变换：
\begin_inset Formula 
\[
\begin{aligned}\tilde{u}(k,y) & =\hat{F}_{x}[u(x,y)]=\int_{\mathbb{R}(x)}\frac{\exp(-\ii kx)}{\sqrt{2\pi}}u(x,y)\dd{x}\\
\tilde{\tilde{u}}(k,l) & =\hat{F}_{y}\mathopen{}\left[\hat{F}_{x}[\tilde{u}(k,y)]\right]=\int_{\mathbb{R}(y)}\frac{\exp(-\ii ly)}{\sqrt{2\pi}}\tilde{u}(k,y)\dd{y}\\
 & =\int_{\mathbb{R}(y)}\left(\int_{\mathbb{R}(x)}\frac{\exp(-\ii kx-\ii ly)}{2\pi}u(x,y)\dd{x}\right)\dd{y}
\end{aligned}
\]

\end_inset

以及用 Fourier 积分表示：
\begin_inset Formula 
\[
\begin{aligned}\tilde{u}(k,y) & \doteq\int_{\mathbb{R}(l)}\frac{\exp(+\ii ly)}{\sqrt{2\pi}}\tilde{\tilde{u}}(k,l)\dd{l}\\
u(x,y) & \doteq\int_{\mathbb{R}(k)}\frac{\exp(+\ii kx)}{\sqrt{2\pi}}\tilde{u}(k,y)\dd{k}\\
 & \doteq\int_{\mathbb{R}(k)}\left(\int_{\mathbb{R}(l)}\frac{\exp(+\ii kx+\ii ly)}{2\pi}\tilde{\tilde{u}}(k,l)\dd{l}\right)\dd{k}
\end{aligned}
\]

\end_inset

这种“二重 Fourier 变换（及其反演）”也可以依次在 
\begin_inset Formula $y$
\end_inset

 方向、
\begin_inset Formula $x$
\end_inset

 方向上实施，所得结果与之相同，因此可以将它们统一地定义为“二维空间的 Fourier 变换（及其反演）”：
\begin_inset Formula 
\[
\begin{aligned}\tilde{u}(k,l)\equiv\hat{F}[u(x,y)] & \coloneqq\iint_{\mathbb{R}(x)\times\mathbb{R}(y)}\frac{\exp(-\ii kx-\ii ly)}{2\pi}u(x,y)\dd{x}\dd{y}\\
u(x,y)\doteq\hat{F}^{-1}[\tilde{u}(k,l)] & \coloneqq\iint_{\mathbb{R}(k)\times\mathbb{R}(l)}\frac{\exp(+\ii kx+\ii ly)}{2\pi}\tilde{u}(k,l)\dd{k}\dd{l}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
以上讨论可以推广到更一般的 
\begin_inset Formula $n$
\end_inset

 维空间。如果引入记号：
\begin_inset Formula 
\[
\begin{gathered}\mathbb{R}^{n}(\vec{x})\coloneqq\mathbb{R}(x_{1})\times\cdots\times\mathbb{R}(x_{n})\qquad\vec{x}\coloneqq(x_{1},...,x_{n})\in\mathbb{R}^{n}(\vec{x})\qquad\dd[n]{\vec{x}}\coloneqq\dd{x_{1}}\cdots\dd{x_{n}}\\
\mathbb{R}^{n}(\vec{k})\coloneqq\mathbb{R}(k_{1})\times\cdots\times\mathbb{R}(k_{n})\qquad\vec{k}\coloneqq(k_{1},...,k_{n})\in\mathbb{R}^{n}(\vec{k})\qquad\dd[n]{\vec{k}}\coloneqq\dd{k_{1}}\cdots\dd{k_{n}}
\end{gathered}
\]

\end_inset

并且在形式上定义“内积
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
向量 
\begin_inset Formula $\vec{x}$
\end_inset

 和 
\begin_inset Formula $\vec{k}$
\end_inset

 分别属于不同的向量空间，因此这里的“内积”不是一般意义下属于某个向量空间的内积。
\end_layout

\end_inset

”：
\begin_inset Formula 
\[
\vec{k}\vdot\vec{x}=k_{1}x_{1}+\cdots+k_{n}x_{n}
\]

\end_inset

则“
\begin_inset Formula $n$
\end_inset

 维空间的 Fourier 变换（及其反演）”可以写为更紧凑的形式：
\begin_inset Formula 
\begin{equation}
\boxed{\tilde{u}(\vec{k})=\dotsint_{\mathbb{R}^{n}(\vec{x})}\frac{\ee^{-\ii\vec{k}\vdot\vec{x}}}{(2\pi)^{n/2}}u(\vec{x})\dd[n]{\vec{x}}\qquad u(\vec{x})\doteq\dotsint_{\mathbb{R}^{n}(\vec{k})}\frac{\ee^{+\ii\vec{k}\vdot\vec{x}}}{(2\pi)^{n/2}}\tilde{u}(\vec{k})\dd[n]{\vec{k}}}\label{eq:Fourier：变换：波数表象}
\end{equation}

\end_inset

在不致引起混淆的情况下，积分号 
\begin_inset Formula $\dotsint$
\end_inset

 可以进一步简化为 
\begin_inset Formula $\int$
\end_inset

 并忽略微元：
\begin_inset Formula 
\[
\tilde{u}(\vec{k})=\int_{\mathbb{R}^{n}(\vec{x})}\frac{\ee^{-\ii\vec{k}\vdot\vec{x}}}{(2\pi)^{n/2}}u(\vec{x})\qquad u(\vec{x})\doteq\int_{\mathbb{R}^{n}(\vec{k})}\frac{\ee^{+\ii\vec{k}\vdot\vec{x}}}{(2\pi)^{n/2}}\tilde{u}(\vec{k})
\]

\end_inset

与一维的情况类似，
\begin_inset Formula $u(\vec{x})$
\end_inset

 与 
\begin_inset Formula $\tilde{u}(\vec{k})$
\end_inset

 不过是同一个向量 
\begin_inset Formula $\ket{u}$
\end_inset

 的两种等价的“表象 (representation)”。
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Coulomb via Yukawa]
\end_layout

\end_inset

验证表 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:Fourier：变换：常用"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 Coulomb 势函数 
\begin_inset Formula $V_{\mathrm{Co}}(\vec{x})\coloneqq r^{-1}$
\end_inset

 和 Yukawa 势函数 
\begin_inset Formula $V_{\mathrm{Yu}}(\vec{x})\coloneqq r^{-1}\exp(-\alpha r)$
\end_inset

 的 Fourier 变换，其中 
\begin_inset Formula $r\coloneqq\sqrt{\vec{x}\vdot\vec{x}}$
\end_inset

 且 
\begin_inset Formula $\alpha>0$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将 
\begin_inset Formula $V_{\mathrm{Co}}$
\end_inset

 代入三维 Fourier 变换的定义，会遇到积分不收敛的问题。注意到 
\begin_inset Formula $V_{\mathrm{Co}}(r)=\lim_{\alpha\to0}V_{\mathrm{Yu}}(r)$
\end_inset

，可以先求出 
\begin_inset Formula $V_{\mathrm{Yu}}$
\end_inset

 的 Fourier 变换，再对所得结果取极限，从而得到 
\begin_inset Formula $V_{\mathrm{Co}}$
\end_inset

 的 Fourier 变换：
\begin_inset Formula 
\[
\tilde{V}_{\mathrm{C}}(\vec{k})=\lim_{\alpha\to0}\tilde{V}_{\alpha}(\vec{k})=\lim_{\alpha\to0}\iiint_{\mathbb{R}^{3}(\vec{x})}\frac{\ee^{-\ii\vec{k}\vdot\vec{x}}}{(2\pi)^{3/2}}\frac{\ee^{-\alpha r}}{r}
\]

\end_inset

由于 
\begin_inset Formula $V_{\mathrm{Yu}}(r)$
\end_inset

 关于 
\begin_inset Formula $\mathbb{R}^{3}(\vec{x})$
\end_inset

 的原点对称，因此在球坐标中计算最方便：
\begin_inset Formula 
\[
\vec{x}=(r\sin\theta\cos\phi)\vec{e}_{x}+(r\sin\theta\sin\phi)\vec{e}_{y}+(r\cos\theta)\vec{e}_{z}
\]

\end_inset

原则上，
\begin_inset Formula $\vec{e}_{z}$
\end_inset

 的方向可以任取，最简单的方案是：令其“平行”于 
\begin_inset Formula $\vec{k}$
\end_inset

，即 
\begin_inset Formula $\vec{k}=k\vec{e}_{z}$
\end_inset

，于是有
\begin_inset Formula 
\[
\begin{aligned}\tilde{V}_{\alpha}(\vec{k}) & =\int_{0}^{\infty}\dd{r}\int_{0}^{\pi}\dd{\theta}\int_{0}^{2\pi}\dd{\phi}\frac{\ee^{-\ii kr\cos\theta}}{(2\pi)^{3/2}}\frac{\ee^{-\alpha r}}{r}r^{2}\sin\theta\\
 & =\frac{1}{\sqrt{2\pi}}\int_{0}^{\infty}\underbrace{\left(\int_{0}^{\pi}\ee^{-\ii kr\cos\theta}\sin\theta\dd{\theta}\right)}_{u\coloneqq\cos\theta}\ee^{-\alpha r}r\dd{r}=\frac{1}{\sqrt{2\pi}}\int_{0}^{\infty}\frac{\ee^{\ii kr}-\ee^{-\ii kr}}{\ii kr}\ee^{-\alpha r}r\dd{r}\\
 & =\frac{1}{\sqrt{2\pi}}\frac{1}{\ii k}\left(\frac{-1}{-\alpha+\ii k}-\frac{-1}{-\alpha-\ii k}\right)=\frac{1}{\sqrt{2\pi}}\frac{2}{\alpha^{2}+k^{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[动量表象]
\end_layout

\end_inset

在量子力学中，系统状态由波函数 
\begin_inset Formula $\psi(\vec{x})$
\end_inset

 来描写。若将 
\begin_inset Formula $\psi(\vec{x})$
\end_inset

 看作向量 
\begin_inset Formula $\ket{\psi}$
\end_inset

 的“坐标表象”，则与之对应地有“波数表象”，以及更常用“动量表象 (momentum representation)”：根据 de Broglie
 假说，粒子的动量 
\begin_inset Formula $\vec{p}$
\end_inset

 正比于其波数 
\begin_inset Formula $\vec{k}$
\end_inset

，即 
\begin_inset Formula $\vec{p}=\hbar\vec{k}$
\end_inset

，其中 
\begin_inset Formula $\hbar$
\end_inset

 为“约化 Planck 常数”，于是可以用 
\begin_inset Formula $\vec{p}$
\end_inset

 代替 
\begin_inset Formula $\vec{k}$
\end_inset

 来定义 Fourier 变换对：
\begin_inset Formula 
\begin{equation}
\begin{gathered}\tilde{\psi}(\vec{p})=\ip{\vec{p}}{\psi}=\int_{\mathbb{R}^{n}(\vec{x})}\ip{\vec{p}}{\vec{x}}\ip{\vec{x}}{\psi}\qquad\psi(\vec{x})=\ip{\vec{x}}{\psi}=\int_{\mathbb{R}^{n}(\vec{p})}\ip{\vec{x}}{\vec{p}}\ip{\vec{p}}{\psi}\\
\ip{\vec{p}}{\vec{x}}\coloneqq(2\pi\hbar)^{-n/2}\exp(-(\ii/\hbar)\,\vec{p}\vdot\vec{x})\qquad\ip{\vec{x}}{\vec{p}}\coloneqq(2\pi\hbar)^{-n/2}\exp(+(\ii/\hbar)\,\vec{p}\vdot\vec{x})
\end{gathered}
\label{eq:Fourier：变换：动量表象}
\end{equation}

\end_inset

这里为了保证 
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{p}$
\end_inset

 的对称性 
\begin_inset Formula $\ip{\vec{p}}{\vec{x}}=\Conj{\ip{\vec{x}}{\vec{p}}}$
\end_inset

，牺牲了 
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{k}$
\end_inset

 的对称性：将 
\begin_inset Formula $\vec{p}=\hbar\vec{k}$
\end_inset

 代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fourier：变换：动量表象"
plural "false"
caps "false"
noprefix "false"

\end_inset

 并不能回到 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fourier：变换：波数表象"
plural "false"
caps "false"
noprefix "false"

\end_inset

，而是会在分母或分子上多出一个 
\begin_inset Formula $\hbar^{n/2}$
\end_inset

。如注 
\begin_inset CommandInset ref
LatexCommand eqref
reference "rem:Fourier：变换：对称性"

\end_inset

 所述，这种非对称性是非实质性的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Fourier 变换的性质
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Fourier：变换：性质"

\end_inset

Fourier 变换的性质
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
性质
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
原函数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
象函数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
线性变换
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha u(x)+\beta v(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha\tilde{u}(k)+\beta\tilde{v}(k)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
原函数导数定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u^{(n)}(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\ii k)^{n}\tilde{u}(k)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\grad u(\vec{x})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\ii\vec{k})\tilde{u}(\vec{k})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\laplacian u(\vec{x})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\ii\vec{k})^{2}\tilde{u}(\vec{k})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
像函数导数定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{n}u(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ii^{n}\tilde{u}^{(n)}(k)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
积分定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{x_{0}}^{x}u(y)\dd{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(\ii k)^{-1}\tilde{u}(k)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
位移定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u(x)\exp(\ii k_{0}x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{u}(k-k_{0})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u(x-x_{0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{u}(k)\exp(-\ii kx_{0})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
卷积定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{-\infty}^{+\infty}u(y)\,v(x-y)\dd{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{u}(k)\,\tilde{v}(k)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[卷积定理]
\end_layout

\end_inset

将卷积代入 Fourier 变换的定义：
\begin_inset Formula 
\[
\begin{aligned}\mathopen{\hat{F}}\left[\int_{-\infty}^{+\infty}u(y)\,v(x-y)\dd{y}\right] & =\int_{-\infty}^{+\infty}\frac{\exp(-\ii kx)}{\sqrt{2\pi}}\left[\int_{-\infty}^{+\infty}u(y)\,v(x-y)\dd{y}\right]\dd{x}\\
 & =\lim_{h\to\infty}\iint_{\square(x,y;h)}\frac{\exp(-\ii kx)}{\sqrt{2\pi}}u(y)\,v(x-y)\dd{x}\dd{y}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\square(x,y;h)\coloneqq\left\{ (x,y):\abs{x}<h,\abs{y}<h\right\} $
\end_inset

 是 
\begin_inset Formula $(x,y)$
\end_inset

 平面上的四边形区域。引入坐标变换
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y
\end{bmatrix}=\begin{bmatrix}1 & 1\\
1 & 0
\end{bmatrix}\begin{bmatrix}\sigma\\
\tau
\end{bmatrix}\implies\det(\pdv{(x,y)}{(\sigma,\tau)})=1\implies\dd{x}\dd{y}=\dd{\sigma}\dd{\tau}
\]

\end_inset

于是 
\begin_inset Formula $\square(x,y;h)$
\end_inset

 变换为 
\begin_inset Formula $\square(\sigma,\tau;h)\coloneqq\left\{ (\sigma,\tau):\abs{\sigma+\tau}<h,\abs{\sigma}<h\right\} $
\end_inset

，后者是 
\begin_inset Formula $(\sigma,\tau)$
\end_inset

 平面上的四边形区域，取极限就得到 
\begin_inset Formula 
\[
\lim_{h\to\infty}\square(\sigma,\tau;h)=\left\{ (\sigma,\tau):\abs{\sigma+\tau}<\infty,\abs{\sigma}<\infty\right\} \equiv\mathbb{R}_{\sigma}\times\mathbb{R}_{\tau}
\]

\end_inset

因此有
\begin_inset Formula 
\[
\begin{aligned}\mathopen{\hat{F}}\left[\int_{-\infty}^{+\infty}u(y)\,v(x-y)\dd{y}\right] & =\lim_{h\to\infty}\iint_{\square(x,y;h)}u(y)\,v(x-y)\exp(-\ii kx)\dd{x}\dd{y}\\
(x,y)=(\sigma+\tau,\sigma)\implies & =\lim_{h\to\infty}\iint_{\square(\sigma,\tau;h)}u(\sigma)\,v(\tau)\exp(-\ii k\sigma)\exp(-\ii k\tau)\dd{\sigma}\dd{\tau}\\
 & =\underbrace{\left(\int_{\mathbb{R}_{\sigma}}u(\sigma)\exp(-\ii k\sigma)\dd{\sigma}\right)}_{\tilde{u}(k)}\underbrace{\left(\int_{\mathbb{R}_{\tau}}v(\tau)\exp(-\ii k\tau)\dd{\tau}\right)}_{\tilde{v}(k)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Laplace 变换
\end_layout

\begin_layout Subsection
对 Fourier 变换的改进
\end_layout

\begin_layout Standard
Fourier 变换 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fourier：变换"

\end_inset

 要求原函数属于 
\begin_inset Formula $\mathcal{L}^{2}(-\infty,+\infty)$
\end_inset

，这就排除了许多常见的函数（常值函数、线性函数、三角函数等）。为了扩大 Fourier 变换的适用范围，需要对它的核 
\begin_inset Formula $\exp(-\ii\omega t)/\sqrt{2\pi}$
\end_inset

 作适当的改造，其中一种方案是：乘上一个指数衰减因子 
\begin_inset Formula $\exp(-\sigma t)\sqrt{2\pi}$
\end_inset

，并且将积分区间限制在 
\begin_inset Formula $[0^{-},\infty)$
\end_inset

 上（相当于再乘上一个单位阶跃函数 
\begin_inset Formula $\epsilon(t)$
\end_inset

），这样就得到了“Laplace 变换”：
\begin_inset Formula 
\begin{equation}
\boxed{\hat{L}[u(t)]\equiv\tilde{u}(p)\coloneqq\int_{0}^{\infty}u(t)\exp(-pt)\dd{t}\qquad\Re p>a}\label{eq:Laplace：变换}
\end{equation}

\end_inset

其中 
\begin_inset Formula $p=\sigma+\ii\omega$
\end_inset

 是复变量；
\begin_inset Formula $a$
\end_inset

 被称为“收敛横标”，它是由 
\begin_inset Formula $u(t)$
\end_inset

 在 
\begin_inset Formula $t\to\infty$
\end_inset

 时的渐进行为决定的实常数，其意义体现在以下“Laplace 变换存在的充分条件”中：
\end_layout

\begin_layout Theorem*
如果 
\begin_inset Formula $\exists M>0$
\end_inset

 以及 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 使得 
\begin_inset Formula $\abs{u(t)}<M\exp(at)$
\end_inset

 几乎处处成立，则
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Laplace：变换"

\end_inset

式中的积分在区域 
\begin_inset Formula $\left\{ p\in\mathbb{C}:\Re p>a\right\} $
\end_inset

 上绝对收敛，并且由这个积分所定义的函数 
\begin_inset Formula $\tilde{u}(p)$
\end_inset

 在该区域内解析。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Laplace：变换：常用"

\end_inset

常用 Laplace 变换对
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
原函数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
象函数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
收敛横标
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
备注
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\updelta(t-t_{0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp(-pt_{0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{0}\in\mathbb{R}_{+}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n!\divslash p^{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\in\mathbb{N}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t^{n}$
\end_inset

 中 
\begin_inset Formula $n=1$
\end_inset

 的特例
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t^{n}$
\end_inset

 中 
\begin_inset Formula $n=0$
\end_inset

 的特例
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp(p_{0}t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(p-p_{0})^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Re p_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}\in\mathbb{C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos(\omega t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\divslash(p^{2}+\omega^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp(p_{0}t)$
\end_inset

 中 
\begin_inset Formula $p_{0}=\pm\ii\omega$
\end_inset

 的特例
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sin(\omega t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega\divslash(p^{2}+\omega^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
其中 
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cosh(\omega t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\divslash(p^{2}-\omega^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\abs{\omega}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp(p_{0}t)$
\end_inset

 中 
\begin_inset Formula $p_{0}=\pm\omega$
\end_inset

 的特例
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sinh(\omega t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega\divslash(p^{2}-\omega^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
其中 
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{t^{-1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\pi p^{-1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
例
\begin_inset CommandInset ref
LatexCommand eqref
reference "exa:Laplace：变换：倒数平方根"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:Laplace：变换：倒数平方根"

\end_inset

验证
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\exp(-pt)}{\sqrt{t}}\dd{t}=\sqrt{\frac{\pi}{p}}\qquad\forall p\ne0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
由 Gamma 函数的定义
\begin_inset Formula 
\[
\Gamma(x)\coloneqq\int_{0}^{\infty}t^{x-1}\exp(-t)\dd{t}
\]

\end_inset

可得
\begin_inset Formula 
\[
\Gamma(1/2)=\int_{0}^{\infty}t^{-1/2}\exp(-t)\dd{t}=\int_{-\infty}^{+\infty}\exp(-x^{2})\dd{x}=\sqrt{\pi}
\]

\end_inset

用 
\begin_inset Formula $pt$
\end_inset

 替换 
\begin_inset Formula $t$
\end_inset

 即得
\begin_inset Formula 
\[
\sqrt{\pi}=\int_{0}^{\infty}\frac{\exp(-pt)}{\sqrt{pt}}\dd(pt)=\sqrt{p}\int_{0}^{\infty}\frac{\exp(-pt)}{\sqrt{t}}\dd{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Laplace 变换的性质
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Laplace：变换：性质"

\end_inset

Laplace 变换的性质
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
性质
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
原函数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
象函数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
线性变换
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha u(t)+\beta v(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha\tilde{u}(p)+\beta\tilde{v}(p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
（原函数的）导数定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u'(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\tilde{u}(p)-u(0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u''(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p^{2}\tilde{u}(p)-pu(0)-u'(0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u^{(n)}(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p^{n}\tilde{u}(p)-\sum_{k=1}^{n}p^{n-k}u^{(k-1)}(0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
（像函数的）导数定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-t)\cdot u(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{u}'(p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(-t)^{n}\cdot u(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{u}^{(n)}(p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
积分定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{0}^{t}u(\tau)\dd{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p^{-1}\tilde{u}(p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
位移定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u(t)\exp(p_{0}t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{u}(p-p_{0})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon(t-t_{0})\,u(t-t_{0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{u}(p)\exp(-p_{0}t)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
卷积定理
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{0}^{t}u(\tau)\,v(t-\tau)\dd{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{u}(p)\,\tilde{v}(p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[卷积定理]
\end_layout

\end_inset

将卷积代入 Laplace 变换的定义：
\begin_inset Formula 
\[
\begin{aligned}\mathopen{\hat{L}}\left[\int_{0}^{t}u(\tau)\,v(t-\tau)\dd{\tau}\right] & =\int_{0}^{\infty}\left(\int_{0}^{t}u(\tau)\,v(t-\tau)\dd{\tau}\right)\exp(-pt)\dd{t}\\
 & =\lim_{h\to\infty}\iint_{\triangle(\tau,t;h)}u(\tau)\,v(t-\tau)\exp(-pt)\dd{\tau}\dd{t}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\triangle(\tau,t;h)\coloneqq\left\{ (\tau,t):\tau\in[0,t],t\in[0,h]\right\} $
\end_inset

 是 
\begin_inset Formula $(\tau,t)$
\end_inset

 平面上的三角形积分区域。引入坐标变换
\begin_inset Formula 
\[
\begin{bmatrix}\tau\\
t
\end{bmatrix}=\begin{bmatrix}1 & 0\\
1 & 1
\end{bmatrix}\begin{bmatrix}x\\
y
\end{bmatrix}\implies\det(\pdv{(\tau,t)}{(x,y)})=1\implies\dd{\tau}\dd{t}=\dd{x}\dd{y}
\]

\end_inset

于是 
\begin_inset Formula $\triangle(\tau,t;h)$
\end_inset

 变换为 
\begin_inset Formula $\triangle(x,y;h)\coloneqq\left\{ (x,y):(x,y)\in[0,h]^{2},x+y\in[0,h]\right\} $
\end_inset

，取极限就得到 
\begin_inset Formula 
\[
\lim_{h\to\infty}\triangle(x,y;h)=\left\{ (x,y):(x,y)\in[0,\infty)^{2}\right\} \equiv\mathbb{R}_{+}(x)\times\mathbb{R}_{+}(y)
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{aligned}\mathopen{\hat{L}}\left[\int_{0}^{t}u(\tau)\,v(t-\tau)\dd{\tau}\right] & =\lim_{h\to\infty}\iint_{\triangle(\tau,t;h)}u(\tau)\,v(t-\tau)\exp(-pt)\dd{\tau}\dd{t}\\
 & =\lim_{h\to\infty}\iint_{\triangle(x,y;h)}u(x)\,v(y)\exp(-px)\exp(-py)\dd{x}\dd{y}\\
 & =\underbrace{\left(\int_{\mathbb{R}^{+}(y)}u(x)\exp(-px)\dd{x}\right)}_{\tilde{u}(p)}\underbrace{\left(\int_{\mathbb{R}^{+}(y)}v(y)\exp(-py)\dd{y}\right)}_{\tilde{v}(p)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Laplace 变换的反演
\end_layout

\begin_layout Standard
在实际应用中，灵活运用 
\begin_inset CommandInset ref
LatexCommand nameref
reference "tab:Laplace：变换：常用"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand nameref
reference "tab:Laplace：变换：性质"
plural "false"
caps "false"
noprefix "false"

\end_inset

，已经能够对一些具有特殊形式的象函数作反演。本节讨论获取任意象函数反演的一般方法。
\end_layout

\begin_layout Standard
在构造 Laplace 变换 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Laplace：变换"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的过程中，衰减因子 
\begin_inset Formula $\exp(-\sigma t)\sqrt{2\pi}$
\end_inset

 和单位阶跃函数 
\begin_inset Formula $\epsilon(t)$
\end_inset

 是乘在 Fourier 变换的核 
\begin_inset Formula $\exp(-\ii\omega t)/\sqrt{2\pi}$
\end_inset

 上的。从另一个角度看，也可以将它们看作是乘在原函数 
\begin_inset Formula $u(t)$
\end_inset

 上的因子，因此“对 
\begin_inset Formula $u(t)$
\end_inset

 作 Laplace 变换”相当于“对 
\begin_inset Formula $u(t)\,\epsilon(t)\exp(-\sigma t)\sqrt{2\pi}$
\end_inset

 作 Fourier 变换”：
\begin_inset Formula 
\[
\tilde{u}(p)\equiv\int_{0}^{\infty}u(t)\exp(-pt)\dd{t}\equiv\int_{-\infty}^{+\infty}\frac{\exp(-\ii\omega t)}{\sqrt{2\pi}}\underbrace{\left(u(t)\,\epsilon(t)\exp(-\sigma t)\sqrt{2\pi}\right)}_{v(t)}\dd{t}\equiv\tilde{v}(\omega)
\]

\end_inset

后者的反演是已知的：
\begin_inset Formula 
\[
u(t)\,\epsilon(t)\exp(-\sigma t)\sqrt{2\pi}\equiv v(t)\doteq\int_{-\infty}^{+\infty}\frac{\exp(+\ii\omega t)}{\sqrt{2\pi}}\tilde{v}(\omega)\dd{\omega}
\]

\end_inset

利用 
\begin_inset Formula $p=\sigma+\ii\omega$
\end_inset

 并从被积函数中提出因子 
\begin_inset Formula $\exp(-\sigma t)\sqrt{2\pi}$
\end_inset

，即得
\begin_inset Formula 
\[
u(t)\,\epsilon(t)\exp(-\sigma t)\sqrt{2\pi}=\exp(-\sigma t)\sqrt{2\pi}\int_{-\infty}^{+\infty}\frac{\ee^{(\sigma+\ii\omega)t}}{2\pi}\tilde{v}(\omega)\dd{\omega}=\exp(-\sigma t)\sqrt{2\pi}\int_{-\infty}^{+\infty}\frac{\exp(pt)}{2\pi\ii}\tilde{u}(p)\dd{p}
\]

\end_inset

约去等式两端的公因子，并且只关注 
\begin_inset Formula $\epsilon(t)\ne0$
\end_inset

 即 
\begin_inset Formula $t>0$
\end_inset

 的部分，所得结果就是“Laplace 变换的反演”：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{u(t)\doteq\hat{L}^{-1}[\tilde{u}(p)]=\int_{\sigma-\ii\infty}^{\sigma+\ii\infty}\frac{\exp(pt)}{2\pi\ii}\tilde{u}(p)\dd{p}\qquad t>0}
\]

\end_inset

其中 
\begin_inset Formula $\sigma=\Re p$
\end_inset

 是位于收敛横标右侧的任意实数。若关于复变量 
\begin_inset Formula $p$
\end_inset

 的函数 
\begin_inset Formula $\tilde{u}(p)\exp(pt)$
\end_inset

 在半平面 
\begin_inset Formula $\left\{ p\in\mathbb{C}:\Re p<\sigma\right\} $
\end_inset

 内的奇点均为极点，则可用
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:留数定理"
plural "false"
caps "false"
noprefix "false"

\end_inset

将上述积分化为
\begin_inset Formula 
\[
u(t)\doteq\int_{\sigma-\ii\infty}^{\sigma+\ii\infty}\frac{\exp(pt)}{2\pi\ii}\tilde{u}(p)\dd{p}=\sum_{s\in S}\Res\tilde{u}(s)\exp(st)\qquad t>0
\]

\end_inset

其中 
\begin_inset Formula $S$
\end_inset

 为 
\begin_inset Formula $\tilde{u}(p)\exp(pt)$
\end_inset

 在上述半平面内的所有极点的集合。
\end_layout

\end_body
\end_document
