#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{physics}
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
广义函数论
\end_layout

\begin_layout Section
Dirac 函数
\end_layout

\begin_layout Subsection
积分定义
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\delta(x)\dd{x}=1,\quad\delta(x)=\begin{cases}
\infty, & x=0\\
0, & x\ne0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
卷积定义
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(y)=\int_{-\infty}^{+\infty}f(y-x)\,\delta(x)\dd{x},\quad\forall f\in C(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Subsection
极限定义
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta(x)=\lim_{\sigma\to0}\frac{\exp(-x^{2}/\sigma^{2})}{\sqrt{\mathrm{\pi}}\sigma}
\]

\end_inset


\begin_inset Formula 
\[
\delta(x)=\lim_{\varepsilon\to0}\frac{\varepsilon/\mathrm{\pi}}{x^{2}+\varepsilon^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\delta(x)=\lim_{k\to\infty}\frac{\sin(kx)}{\mathrm{\pi}x}
\]

\end_inset


\begin_inset Formula 
\[
\delta(x)=\int_{-\infty}^{+\infty}\frac{\exp(\ii kx)}{2\mathrm{\pi}}\dd{k}=\int_{-\infty}^{+\infty}\exp(2\mathrm{\pi i}xy)\dd{y}
\]

\end_inset


\end_layout

\begin_layout Subsection
常用性质
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta(-x)=\delta(x),\quad\forall x\in(-\infty,+\infty)
\]

\end_inset


\begin_inset Formula 
\[
\delta(ax)=\frac{\delta(x)}{\vert a\vert},\quad\forall a\in(-\infty,+\infty)
\]

\end_inset


\begin_inset Formula 
\[
\delta(\varphi(x))=\sum_{i=1}^{n}\frac{\delta(x-x_{i})}{\vert\varphi'(x_{i})\vert},\quad\varphi(x_{i})=0
\]

\end_inset


\end_layout

\begin_layout Section
分布及其导数
\end_layout

\begin_layout Standard
设 
\begin_inset Formula $\Omega\in\mathbb{R}^{d}$
\end_inset

 为一（固定）开集。取 
\begin_inset Formula $C_{0}^{\infty}(\Omega)$
\end_inset

 为
\color red
测试函数 (test functions)
\color inherit
 空间，简记作 
\begin_inset Formula $D(\Omega)$
\end_inset

。
\end_layout

\begin_layout Subsection
分布
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[函数序列收敛]
\end_layout

\end_inset

若 
\begin_inset Formula $\left\{ \phi_{n}\right\} $
\end_inset

 与 
\begin_inset Formula $\phi$
\end_inset

 分别为 
\begin_inset Formula $D(\Omega)$
\end_inset

 中的函数序列与某一函数，所有 
\begin_inset Formula $\phi_{n}$
\end_inset

 的支集含于某一公共紧集，且 
\begin_inset Formula $\forall\underline{\alpha}$
\end_inset

 有 
\begin_inset Formula $\underline{\partial}^{\underline{\alpha}}\phi_{n}$
\end_inset

 随着 
\begin_inset Formula $n\to\infty$
\end_inset

 
\color red
一致地 (uniformly)
\color inherit
 收敛到 
\begin_inset Formula $\underline{\partial}^{\underline{\alpha}}\phi$
\end_inset

，则称 
\color red

\begin_inset Formula $\left\{ \phi_{n}\right\} $
\end_inset

 收敛到 
\begin_inset Formula $\phi$
\end_inset


\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[分布]
\end_layout

\end_inset

若线性泛函 
\begin_inset Formula $F\colon D(\Omega)\to\mathbb{C}$
\end_inset

 在
\begin_inset Formula 
\[
F(\phi_{n})\to F(\phi),\quad\forall(\phi_{n}\to\phi)
\]

\end_inset

意义下连续，则称其为定义在 
\begin_inset Formula $\Omega$
\end_inset

 上的
\color red
分布 (distribution)
\color inherit
，又名
\color red
广义函数 (generalized function)
\color inherit
。由 
\begin_inset Formula $\Omega$
\end_inset

 上的分布所构成的向量空间记作 
\begin_inset Formula $D^{*}(\Omega)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

[常规函数]
\end_layout

\end_inset

任何常规（在 
\begin_inset Formula $\Omega$
\end_inset

 的任意紧子集上可测且可积的）函数 
\begin_inset Formula $f\colon\Omega\to\mathbb{C}$
\end_inset

 都可以按
\begin_inset Formula 
\begin{equation}
\phi\mapsto\int_{\Omega}f(\vec{x})\,\phi(\vec{x}),\quad\forall\phi\in D(\phi)\label{eq:ordinary_function_as_distribution}
\end{equation}

\end_inset

即
\begin_inset Formula 
\[
\boxed{F(\phi)=\int f(\vec{x})\,\phi(\vec{x})\dd{\vec{x}}}
\]

\end_inset

定义出一个分布，记作 
\begin_inset Formula $F_{f}$
\end_inset

 或 
\begin_inset Formula $F$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限测度]
\end_layout

\end_inset

若 
\begin_inset Formula $\mu$
\end_inset

 为 
\begin_inset Formula $\Omega$
\end_inset

 上的某种 Borel 测度，其在 
\begin_inset Formula $\Omega$
\end_inset

 的紧子集上有限
\begin_inset Foot
status open

\begin_layout Plain Layout
Dirac 函数 
\begin_inset Formula $\delta(x)$
\end_inset

 所表示的单位点源就是这样一种测度。
\end_layout

\end_inset

，则
\begin_inset Formula 
\[
\phi\mapsto\int_{\Omega}\phi(\vec{x})\dd{\mu(\vec{x})},\quad\forall\phi\in D(\phi)
\]

\end_inset

定义了一个分布，记作 
\begin_inset Formula $F_{\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
导数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[导数]
\end_layout

\end_inset

分布 
\begin_inset Formula $F$
\end_inset

 的导数 
\begin_inset Formula $\underline{\partial}^{\underline{\alpha}}F$
\end_inset

 是这样一种泛函：
\begin_inset Formula 
\[
\phi\mapsto(-1)^{|\underline{\alpha}|}F(\underline{\partial}^{\underline{\alpha}}\phi),\quad\forall\phi\in D(\phi),
\]

\end_inset

即
\begin_inset Formula 
\[
\boxed{(\underline{\partial}^{\underline{\alpha}}F)(\phi)=(-1)^{|\underline{\alpha}|}F(\underline{\partial}^{\underline{\alpha}}\phi)},
\]

\end_inset

它是对常规函数 
\begin_inset Formula $f$
\end_inset

 的导数 
\begin_inset Formula $\underline{\partial}^{\underline{\alpha}}f$
\end_inset

 的推广。将后者代入式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ordinary_function_as_distribution"

\end_inset

 并做 
\begin_inset Formula $|\underline{\alpha}|$
\end_inset

 次分部积分，约去（因 
\begin_inset Formula $\phi$
\end_inset

 在 
\begin_inset Formula $\Omega$
\end_inset

 上具有紧支集而）始终为零的边界项后，可得
\begin_inset Formula 
\[
\int_{\Omega}(\underline{\partial}^{\underline{\alpha}}f)\,\phi=(-1)^{|\underline{\alpha}|}\int_{\Omega}(\underline{\partial}^{\underline{\alpha}}\phi)\,f.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
Dirac 函数是 Heaviside 函数的广义导数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
若 
\begin_inset Formula $F,G$
\end_inset

 是由 
\begin_inset Formula $L^{2}(\Omega)$
\end_inset

 中的函数 
\begin_inset Formula $f,g$
\end_inset

 按式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ordinary_function_as_distribution"

\end_inset

 定义出的分布，则 
\begin_inset Formula $f$
\end_inset

 的弱导数 
\begin_inset Formula $\underline{\partial}^{\underline{\alpha}}f$
\end_inset

 存在且等于 
\begin_inset Formula $g$
\end_inset

，即
\begin_inset Formula 
\[
\int_{\Omega}g\,\phi=(-1)^{|\underline{\alpha}|}\int_{\Omega}(\underline{\partial}^{\underline{\alpha}}\phi)\,f,\quad\forall\phi\in D(\Omega)
\]

\end_inset

等价于 
\begin_inset Formula $\underline{\partial}^{\underline{\alpha}}F=G$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
运算及性质
\end_layout

\begin_layout Subsection
自变量的线性变换
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $\hat{\tau}\in L(\Omega)$
\end_inset

 为非退化的线性变换，则 
\begin_inset Formula $f_{\hat{\tau}}(\vec{x})=f(\hat{\tau}\,\vec{x})$
\end_inset

 应推广为
\begin_inset Formula 
\[
\boxed{F_{\hat{\tau}}(\phi)=\frac{F(\phi_{\hat{\tau}^{-1}})}{\vert\det\hat{\tau}\vert}}.
\]

\end_inset


\end_layout

\begin_layout Proof
按定义计算 
\begin_inset Formula $F_{\hat{\tau}}(\phi)$
\end_inset

，即 
\begin_inset Formula $\forall\phi\in D(\Omega)$
\end_inset

，
\begin_inset Formula 
\[
F_{\hat{\tau}}(\phi)=\int f_{\hat{\tau}}(\vec{x})\,\phi(\vec{x})\dd{\vec{x}}=\int f(\hat{\tau}\,\vec{x})\,\phi(\vec{x})\dd{\vec{x}},
\]

\end_inset

引入变量替换 
\begin_inset Formula $\vec{y}\coloneqq\hat{\tau}\vec{x}$
\end_inset

 并注意到 
\begin_inset Formula $\dd{\vec{y}}=\vert\det\hat{\tau}\vert\dd{\vec{x}}$
\end_inset

，则有
\begin_inset Formula 
\[
F_{\hat{\tau}}(\phi)=\int f(\vec{y})\,\phi(\hat{\tau}^{-1}\,\vec{y})\dd{\vec{x}}=\int f(\vec{y})\,\phi(\hat{\tau}^{-1}\,\vec{y})\,\frac{\dd{\vec{y}}}{\vert\det\hat{\tau}\vert},
\]

\end_inset

其中 
\begin_inset Formula $\vert\det\hat{\tau}\vert$
\end_inset

 不随 
\begin_inset Formula $\vec{y}$
\end_inset

 变化，可提到积分号外。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
卷积
\end_layout

\begin_layout Standard
若函数卷积定义为
\begin_inset Formula 
\[
(f*g)(x)=\int f_{x}^{\sim}(y)\,g(y)\dd{y},\quad f_{x}^{\sim}(y)\coloneqq f(x-y),
\]

\end_inset

则分布 
\begin_inset Formula $F$
\end_inset

 与函数 
\begin_inset Formula $\psi$
\end_inset

 的卷积有两种定义方式：
\end_layout

\begin_layout Itemize
定义为 
\begin_inset Formula $x\in\Omega$
\end_inset

 的函数
\begin_inset Formula 
\[
(F*\psi)(x)\coloneqq F(\psi_{x}^{\sim}),
\]

\end_inset


\end_layout

\begin_layout Itemize
定义为 
\begin_inset Formula $\Omega$
\end_inset

 上的分布
\begin_inset Formula 
\[
(F*\psi)(\phi)\coloneqq F(\psi_{0}^{\sim}*\phi).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
两种定义等价，且 
\begin_inset Formula $F*\psi\in C^{\infty}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
只要证明
\begin_inset Formula 
\[
F(\psi_{0}^{\sim}*\phi)=\int F(\psi_{x}^{\sim})\,\phi(x)\dd{x},\quad\forall\phi\in D(\Omega).
\]

\end_inset


\end_layout

\begin_layout Proof
See Section 3.1.2 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Stein_2011"
literal "true"

\end_inset

 for details.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary*
若 
\begin_inset Formula $F$
\end_inset

 为 
\begin_inset Formula $\Omega$
\end_inset

 上的分布，则存在光滑函数序列 
\begin_inset Formula $\left\{ f_{n}\in C^{\infty}(\Omega)\right\} $
\end_inset

，其在分布的意义下收敛到 
\begin_inset Formula $F$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Fourier 变换
\end_layout

\begin_layout Subsection
Schwartz 空间
\end_layout

\begin_layout Subsection
温和的分布
\end_layout

\begin_layout Subsection
变换的定义
\end_layout

\begin_layout Standard
由 Fourier 变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi^{\wedge}(\vec{y})=\int\phi(\vec{x})\exp(-2\mathrm{\pi}\ii\vec{x}\cdot\vec{y})\dd{\vec{x}}
\]

\end_inset

定义的映射 
\begin_inset Formula $\phi\mapsto\phi^{\wedge}$
\end_inset

 是 
\begin_inset Formula $S$
\end_inset

 上的连续双射，其逆映射 
\begin_inset Formula $\psi\mapsto\psi^{\vee}$
\end_inset

 由逆变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi^{\vee}(\vec{x})=\int\psi(\vec{y})\exp(+2\mathrm{\pi}\ii\vec{x}\cdot\vec{y})\dd{\vec{y}}
\]

\end_inset

定义。可以证明：
\begin_inset Formula 
\[
(\phi^{\wedge})^{\vee}=\phi,\quad\forall\phi\in S.
\]

\end_inset


\end_layout

\begin_layout Standard
受恒等式
\begin_inset Formula 
\[
\int\phi^{\wedge}(\vec{x})\,\psi(\vec{x})\dd{\vec{x}}=\int\phi(\vec{x})\,\psi^{\wedge}(\vec{x})\dd{\vec{x}}
\]

\end_inset

启发，可以为温和的分布 
\begin_inset Formula $F$
\end_inset

 定义其 Fourier 变换及逆变换：
\begin_inset Formula 
\[
F^{\wedge}(\phi)=F(\phi^{\wedge}),\quad\forall\phi\in S.
\]

\end_inset

其逆变换为
\begin_inset Formula 
\[
F^{\vee}(\phi)=F(\phi^{\vee}),\quad\forall\phi\in S.
\]

\end_inset


\end_layout

\begin_layout Standard
可以证明：
\begin_inset Formula 
\[
(F^{\wedge})^{\vee}=F,\quad\forall F\in S^{*}.
\]

\end_inset


\end_layout

\begin_layout Subsection
变换的性质
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $F\in S^{*}$
\end_inset

，则
\begin_inset Formula 
\[
(\underline{\partial}_{\vec{x}}^{\underline{\alpha}}F)^{\wedge}=(+2\mathrm{\pi}\ii\vec{x})^{\underline{\alpha}}\,F^{\wedge},\quad\underline{\partial}_{\vec{x}}^{\underline{\alpha}}(F^{\wedge})=((-2\mathrm{\pi}\ii\vec{x})^{\underline{\alpha}}\,F)^{\wedge}.
\]

\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

[Dirac 函数]
\end_layout

\end_inset


\begin_inset Formula 
\[
1^{\wedge}=\delta,\quad\delta^{\wedge}=1.
\]

\end_inset


\begin_inset Formula 
\[
(\underline{\partial}_{\vec{x}}^{\underline{\alpha}}\delta)^{\wedge}=(+2\mathrm{\pi}\ii\vec{x})^{\underline{\alpha}},\quad\underline{\partial}_{\vec{x}}^{\underline{\alpha}}\delta=((-2\mathrm{\pi}\ii\vec{x})^{\underline{\alpha}})^{\wedge}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
