#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Hilbert 空间
\end_layout

\begin_layout Section
内积空间
\end_layout

\begin_layout Subsection
公理化定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[内积]
\end_layout

\end_inset

若定义在线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 上的映射 
\begin_inset Formula $g\colon V\times V\to\mathbb{F}$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
非负性 
\begin_inset Formula $\left(\forall\vec{y}\in V\right)\left(\left(g(\vec{y},\vec{y})\ge0\right)\land\left(g(\vec{y},\vec{y})=0\iff\vec{y}=\vec{o}\right)\right)$
\end_inset


\end_layout

\begin_layout Description
半线性 
\begin_inset Formula $\left(\forall(\vec{x},\vec{y},\vec{z},\alpha)\in V^{3}\times\mathbb{F}\right)\left(g(\vec{x},\alpha\vec{y}+\vec{z})=\alpha\cdot g(\vec{x},\vec{y})+g(\vec{x},\vec{z})\right)$
\end_inset


\end_layout

\begin_layout Description
共轭对称性 
\begin_inset Formula $\left(\forall(\vec{x},\vec{y})\in V^{2}\right)\left(g(\vec{y},\vec{x})=\overline{g}(\vec{x},\vec{y})\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $g(\vec{x},\vec{y})$
\end_inset

 是“向量 
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

 的
\bar under
内积 (inner product)
\bar default
”，用 
\begin_inset Formula $\mathinner{\langle\vec{x}\vert\vec{y}\rangle}$
\end_inset

 或 
\begin_inset Formula $\vec{x}\vdot\vec{y}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
上述定义中的“半线性”条件是对第二个自变量提出的，这符合物理和工程文献的习惯；但数学文献通常将该条件对第一个自变量提出。两种提法没有本质差别，只需在同一文献中保
持一致即可。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[内积空间]
\end_layout

\end_inset

定义了内积 
\begin_inset Formula $\mathinner{\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle}$
\end_inset

 的线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 称作“（数域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的）〔内积|
\bar under
预 (pre)
\bar default
-Hilbert〕空间”，用 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
常用的内积
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathbb{F}^n$]
\end_layout

\end_inset

给定数组空间 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 中的一对向量
\begin_inset Formula 
\[
\vec{x}\coloneqq[x_{k}]_{k=1}^{n}=\begin{bmatrix}x_{1} & \cdots & x_{n}\end{bmatrix}\qquad\vec{y}\coloneqq[y_{k}]_{k=1}^{n}=\begin{bmatrix}y_{1} & \cdots & y_{n}\end{bmatrix}
\]

\end_inset

二者的内积可定义为
\begin_inset Formula 
\[
\langle\vec{x}\vert\vec{y}\rangle\coloneqq\sum_{k=1}^{n}\begin{cases}
\overline{x_{k}}\cdot y_{k} & \mathbb{F}=\mathbb{C}\\
x_{k}\cdot y_{k} & \mathbb{F}=\mathbb{R}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
ell^2(
\backslash
mathbb{F})$]
\end_layout

\end_inset

给定数列空间 
\begin_inset Formula $\ell^{2}(\mathbb{F})$
\end_inset

 中一对向量
\begin_inset Formula 
\[
\vec{x}\coloneqq[x_{k}]_{k=1}^{\infty}=\begin{bmatrix}x_{1} & \cdots & x_{n} & \cdots\end{bmatrix}\qquad\vec{y}\coloneqq[y_{k}]_{k=1}^{\infty}=\begin{bmatrix}y_{1} & \cdots & y_{n} & \cdots\end{bmatrix}
\]

\end_inset

二者的内积可定义为
\begin_inset Formula 
\[
\langle\vec{x}\vert\vec{y}\rangle\coloneqq\sum_{k=1}^{\infty}\begin{cases}
\overline{x_{k}}\cdot y_{k} & \mathbb{F}=\mathbb{C}\\
x_{k}\cdot y_{k} & \mathbb{F}=\mathbb{R}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathcal{L}^2(
\backslash
varOmega)$]
\end_layout

\end_inset

给定函数空间 
\begin_inset Formula $\mathcal{L}^{2}(\varOmega)$
\end_inset

 中的一对向量
\begin_inset Formula 
\[
\vec{x}\coloneqq x(t)\qquad\vec{y}\coloneqq y(t)\qquad t\in\varOmega
\]

\end_inset

二者的内积可定义为
\begin_inset Formula 
\[
\langle\vec{x}\vert\vec{y}\rangle\coloneqq\int_{\varOmega}\overline{x(t)}\,y(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
mathbb{F}^{n
\backslash
times n}$]
\end_layout

\end_inset

给定矩阵空间 
\begin_inset Formula $\mathbb{F}^{n\times n}$
\end_inset

 中的向量
\begin_inset Formula 
\[
\vec{x}\coloneqq\begin{bmatrix}x_{1,1} & \cdots & x_{1,n}\\
\vdots &  & \vdots\\
x_{n,1} & \cdots & x_{n,n}
\end{bmatrix}\eqqcolon\Mat{X}\qquad\vec{y}\coloneqq\begin{bmatrix}y_{1,1} & \cdots & y_{1,n}\\
\vdots &  & \vdots\\
y_{n,1} & \cdots & y_{n,n}
\end{bmatrix}\eqqcolon\Mat{Y}
\]

\end_inset

二者的内积可定义为
\begin_inset Formula 
\[
\langle\vec{x}\vert\vec{y}\rangle\coloneqq\mathrm{tr}\qty(\Mat{X}^{\dagger}\Mat{Y})=\sum_{l=1}^{n}\sum_{k=1}^{n}\begin{cases}
\overline{x_{kl}}\cdot y_{kl} & \mathbb{F}=\mathbb{C}\\
x_{kl}\cdot y_{kl} & \mathbb{F}=\mathbb{R}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
依内积收敛
\end_layout

\begin_layout Subsection
Cauchy 不等式
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy--Bunyakowsky (Буняковский)--Schwarz]
\end_layout

\end_inset

若 
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

 是内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中的向量，则
\begin_inset Formula 
\[
\vert\langle\vec{x}\vert\vec{y}\rangle\vert^{2}\le\langle\vec{x}\vert\vec{x}\rangle\langle\vec{y}\vert\vec{y}\rangle
\]

\end_inset

其中等号成立，当且仅当 
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

 线性相关。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，假设 
\begin_inset Formula $\vec{x}\ne\vec{o}$
\end_inset

 且 
\begin_inset Formula $\vec{y}\ne\vec{o}$
\end_inset

；否则结论显然成立。任取 
\begin_inset Formula $\alpha\in\mathbb{F}$
\end_inset

，由内积条件可得
\begin_inset Formula 
\[
0\le\langle\vec{x}-\alpha\vec{y}\vert\vec{x}-\alpha\vec{y}\rangle=\langle\vec{x}\vert\vec{x}\rangle+\overline{\alpha}\alpha\langle\vec{y}\vert\vec{y}\rangle-\overline{\alpha}\langle\vec{y}\vert\vec{x}\rangle-\alpha\langle\vec{x}\vert\vec{y}\rangle
\]

\end_inset

取 
\begin_inset Formula $\alpha=\langle\vec{y}\vert\vec{x}\rangle\mathbin{/}\langle\vec{y}\vert\vec{y}\rangle$
\end_inset

 可得
\begin_inset Formula 
\[
0\le\langle\vec{x}-\alpha\vec{y}\vert\vec{x}-\alpha\vec{y}\rangle=\langle\vec{x}\vert\vec{x}\rangle+\cancelto{0}{\overline{\alpha}\frac{\langle\vec{y}\vert\vec{x}\rangle}{\langle\vec{y}\vert\vec{y}\rangle}\langle\vec{y}\vert\vec{y}\rangle-\overline{\alpha}\langle\vec{y}\vert\vec{x}\rangle}-\frac{\langle\vec{y}\vert\vec{x}\rangle}{\langle\vec{y}\vert\vec{y}\rangle}\langle\vec{x}\vert\vec{y}\rangle
\]

\end_inset

两边同乘 
\begin_inset Formula $\langle\vec{y}\vert\vec{y}\rangle$
\end_inset

 并移项，即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
内积 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texorpdfstring{$
\backslash
rightleftarrows$}{⇄}
\end_layout

\end_inset

 范数
\end_layout

\begin_layout Subsection
内积 
\begin_inset Formula $\to$
\end_inset

 范数
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[内积 $
\backslash
to$ 范数]
\end_layout

\end_inset

给定内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

，映射
\begin_inset Formula 
\[
\Vert\vec{x}\Vert\coloneqq\sqrt{\langle\vec{x}\vert\vec{x}\rangle}\qquad\forall\vec{x}\in V
\]

\end_inset

是线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 上的一种范数，并称“内积 
\begin_inset Formula $\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle$
\end_inset

 
\bar under
诱导出 (induce)
\bar default
 范数 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert$
\end_inset

”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[极化]
\end_layout

\end_inset

若 
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

 是内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中的向量，且 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert$
\end_inset

 是由 
\begin_inset Formula $\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle$
\end_inset

 诱导出的范数，则
\begin_inset Formula 
\[
\langle\vec{x}\vert\vec{y}\rangle=\frac{1}{4}\begin{cases}
\Vert\vec{x}+\vec{y}\Vert^{2}-\Vert\vec{x}-\vec{y}\Vert^{2} & \mathbb{F}=\mathbb{R}\\
\Vert\vec{x}+\vec{y}\Vert^{2}-\Vert\vec{x}-\vec{y}\Vert^{2}+\sqrt{-1}\left(\Vert\vec{x}+\sqrt{-1}\vec{y}\Vert^{2}-\Vert\vec{x}-\sqrt{-1}\vec{y}\Vert^{2}\right) & \mathbb{F}=\mathbb{C}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[平行四边形]
\end_layout

\end_inset

若 
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

 是内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中的向量，且 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert$
\end_inset

 是由 
\begin_inset Formula $\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle$
\end_inset

 诱导出的范数，则
\begin_inset Formula 
\[
\Vert\vec{x}+\vec{y}\Vert^{2}+\Vert\vec{x}-\vec{y}\Vert^{2}=2\Vert\vec{x}\Vert^{2}+\Vert\vec{y}\Vert^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
范数 
\begin_inset Formula $\to$
\end_inset

 内积
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[范数 $
\backslash
to$ 内积]
\end_layout

\end_inset

赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

 的范数 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert$
\end_inset

 可以诱导出内积，当且仅当
\begin_inset Formula 
\[
\Vert\vec{x}+\vec{y}\Vert^{2}+\Vert\vec{x}-\vec{y}\Vert^{2}=2\Vert\vec{x}\Vert^{2}+\Vert\vec{y}\Vert^{2}\qquad\forall(\vec{x},\vec{y})\in V^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
给定赋范线性空间 
\begin_inset Formula $(V,\mathbb{F},\Vert\vec{\phantom{x}}\Vert)$
\end_inset

，若 
\begin_inset Formula $V$
\end_inset

 的所有二维子空间都是 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的内积空间，则 
\begin_inset Formula $V$
\end_inset

 亦是 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的内积空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[$
\backslash
ell^p$]
\end_layout

\end_inset

若 
\begin_inset Formula $p\ne2$
\end_inset

，则 
\begin_inset Formula $\ensuremath{\ell^{p}}$
\end_inset

的范数 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert_{p}$
\end_inset

 不能诱导出内积。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
取
\begin_inset Formula 
\[
\vec{x}=\begin{bmatrix}1 & 1 & 0 & \cdots\end{bmatrix}\in\ensuremath{\ell^{p}}\qquad\vec{y}=\begin{bmatrix}1 & -1 & 0 & \cdots\end{bmatrix}\in\ensuremath{\ell^{p}}
\]

\end_inset

则
\begin_inset Formula 
\[
\Vert\vec{x}\Vert_{p}=2^{1/p}=\Vert\vec{y}\Vert_{p}\qquad\Vert\vec{x}+\vec{y}\Vert_{p}=2=\Vert\vec{x}-\vec{y}\Vert_{p}
\]

\end_inset

当 
\begin_inset Formula $p\ne2$
\end_inset

 时不满足平行四边形条件：
\begin_inset Formula 
\[
\Vert\vec{x}+\vec{y}\Vert_{p}^{2}+\Vert\vec{x}-\vec{y}\Vert_{p}^{2}=8\ne4\cdot2^{2/p}=2\Vert\vec{x}\Vert_{p}^{2}+2\Vert\vec{y}\Vert_{p}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
连续函数空间 
\begin_inset Formula $\ensuremath{\mathcal{C}[a,b]}$
\end_inset

 的范数 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert_{\infty}$
\end_inset

 不能诱导出内积。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
取
\begin_inset Formula 
\[
\vec{x}=x(t)=1\qquad\vec{y}=y(t)=\frac{t-a}{b-a}
\]

\end_inset

则
\begin_inset Formula 
\[
\Vert\vec{x}\Vert_{\infty}=1=\Vert\vec{y}\Vert_{\infty}\qquad\Vert\vec{x}+\vec{y}\Vert_{\infty}=2\qquad\Vert\vec{x}-\vec{y}\Vert_{\infty}=1
\]

\end_inset

不满足平行四边形条件：
\begin_inset Formula 
\[
\Vert\vec{x}+\vec{y}\Vert_{\infty}^{2}+\Vert\vec{x}-\vec{y}\Vert_{\infty}^{2}=5\ne4=2\Vert\vec{x}\Vert_{\infty}^{2}+2\Vert\vec{y}\Vert_{\infty}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
完备的内积空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Hilbert 空间]
\end_layout

\end_inset

若内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 关于其内积 
\begin_inset Formula $\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle$
\end_inset

 诱导出的范数 
\begin_inset Formula $\Vert\vec{\phantom{x}}\Vert\coloneqq\sqrt{\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle}$
\end_inset

 是完备的，则称“
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 关于内积 
\begin_inset Formula $\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle$
\end_inset

 是完备的”，并称 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 是一个“Hilbert 空间”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
数列空间 
\begin_inset Formula $\ell^{2}$
\end_inset

 关于内积
\begin_inset Formula 
\[
\langle\vec{x}\vert\vec{y}\rangle\coloneqq\sum_{k=1}^{\infty}\begin{cases}
\overline{x_{k}}\cdot y_{k} & \mathbb{F}=\mathbb{C}\\
x_{k}\cdot y_{k} & \mathbb{F}=\mathbb{R}
\end{cases}
\]

\end_inset

是完备的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
连续函数空间 
\begin_inset Formula $\mathcal{C}[-1,1]$
\end_inset

 关于内积
\begin_inset Formula 
\[
\langle\vec{x}\vert\vec{y}\rangle\coloneqq\int_{-1}^{+1}\overline{x(t)}\,y(t)\dd{t}
\]

\end_inset

是不完备的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
正交分解
\end_layout

\begin_layout Subsection
正交性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量与向量正交]
\end_layout

\end_inset

给定内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中的向量 
\begin_inset Formula $\vec{x}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

，若 
\begin_inset Formula $\langle\vec{x}\vert\vec{y}\rangle=0$
\end_inset

，则称“向量 
\begin_inset Formula $\vec{x}$
\end_inset

 与向量 
\begin_inset Formula $\vec{y}$
\end_inset

 正交”，用 
\begin_inset Formula $\vec{x}\perp\vec{y}$
\end_inset

 或 
\begin_inset Formula $\vec{y}\perp\vec{x}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量与集合正交]
\end_layout

\end_inset

给定内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中的向量 
\begin_inset Formula $\vec{x}$
\end_inset

 与子集 
\begin_inset Formula $Y$
\end_inset

，若 
\begin_inset Formula $\forall\vec{y}\in Y$
\end_inset

 都有 
\begin_inset Formula $\vec{x}\perp\vec{y}$
\end_inset

，则称“向量 
\begin_inset Formula $\vec{x}$
\end_inset

 与集合 
\begin_inset Formula $Y$
\end_inset

 正交”，用 
\begin_inset Formula $\vec{x}\perp Y$
\end_inset

 或 
\begin_inset Formula $Y\perp\vec{x}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[集合与集合正交]
\end_layout

\end_inset

给定内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

，若 
\begin_inset Formula $\forall(\vec{x},\vec{y})\in X\times Y$
\end_inset

 都有 
\begin_inset Formula $\vec{x}\perp\vec{y}$
\end_inset

，则称“集合 
\begin_inset Formula $X$
\end_inset

 与向量 
\begin_inset Formula $Y$
\end_inset

 正交”，用 
\begin_inset Formula $X\perp Y$
\end_inset

 或 
\begin_inset Formula $Y\perp X$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[正交补]
\end_layout

\end_inset

给定内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，称 
\begin_inset Formula $V$
\end_inset

 的子集 
\begin_inset Formula $\left\{ \vec{y}\in V:X\perp\vec{y}\right\} $
\end_inset

 为“集合 
\begin_inset Formula $X$
\end_inset

 的
\bar under
正交补 (orthogonal complement)
\bar default
”，用 
\begin_inset Formula $X^{\perp}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 是内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 的子集，则
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ \vec{o}\right\} $
\end_inset

 与 
\begin_inset Formula $V$
\end_inset

 互为正交补。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X^{\perp}$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的闭子空间。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\subset(X^{\perp})^{\perp}\eqqcolon X^{\perp\perp}$
\end_inset


\end_layout

\begin_layout Enumerate
若 
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的线性子空间，则 
\begin_inset Formula $X\cap X^{\perp}=\left\{ \vec{o}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\subset Y\implies Y^{\perp}\subset X^{\perp}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X^{\perp}=(\mathrm{span}X)^{\perp}=(\overline{\mathrm{span}}(X))^{\perp}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
勾股定理
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Pythagoras]
\end_layout

\end_inset

若 
\begin_inset Formula $\vec{x}\perp\vec{y}$
\end_inset

，则
\begin_inset Formula 
\[
\Vert\vec{x}\Vert^{2}+\Vert\vec{y}\Vert^{2}=\begin{cases}
\Vert\vec{x}+\vec{y}\Vert^{2} & \mathbb{F}=\mathbb{R}\\
\Vert\vec{x}+\vec{y}\Vert^{2}=\Vert\vec{x}+\sqrt{-1}\vec{y}\Vert^{2} & \mathbb{F}=\mathbb{C}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $\left\{ \vec{x}_{k}\right\} _{k=1}^{n}$
\end_inset

 是一组两两正交的向量，则
\begin_inset Formula 
\[
\left\Vert \sum_{k=1}^{n}\vec{x}_{k}\right\Vert ^{2}=\sum_{k=1}^{n}\Vert\vec{x}_{k}\Vert^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
最优逼近
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Chebyshev 集]
\end_layout

\end_inset

给定度量空间 
\begin_inset Formula $(V,d)$
\end_inset

 的子集 
\begin_inset Formula $X$
\end_inset

，若 
\begin_inset Formula $\forall p\in V$
\end_inset

 在 
\begin_inset Formula $X$
\end_inset

 中都有唯一的最优逼近点，则称 
\begin_inset Formula $X$
\end_inset

 是一个“Chebyshev 集”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 的非空子集 
\begin_inset Formula $X$
\end_inset

 是完备且凸的，则 
\begin_inset Formula $X$
\end_inset

 是 Chebyshev 集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，仅考虑 
\begin_inset Formula $\vec{y}\in V\setminus X$
\end_inset

 的情形。令
\begin_inset Formula 
\[
\delta\coloneqq\inf_{\vec{x}\in X}d(\vec{x},\vec{y})\qquad d(\vec{x},\vec{y})\coloneqq\Vert\vec{x}-\vec{y}\Vert\coloneqq\sqrt{\langle\vec{x}\vert\vec{y}\rangle}
\]

\end_inset

由 
\begin_inset Formula $\inf$
\end_inset

 的定义得：存在序列 
\begin_inset Formula $[\vec{x}_{k}]_{k=1}^{\infty}\subset X$
\end_inset

 使得
\begin_inset Formula 
\[
\lim_{k\to\infty}\Vert\vec{x}_{k}-\vec{y}\Vert=\delta
\]

\end_inset

由平行四边形等式得
\begin_inset Formula 
\[
\begin{aligned}\Vert\vec{x}_{m}-\vec{x}_{n}\Vert^{2} & =\Vert(\vec{x}_{m}-\vec{y})-(\vec{x}_{n}-\vec{y})\Vert^{2}\\
 & =2\Vert(\vec{x}_{m}-\vec{y})\Vert^{2}+2\Vert(\vec{x}_{n}-\vec{y})\Vert^{2}-\Vert(\vec{x}_{m}-\vec{y})+(\vec{x}_{n}-\vec{y})\Vert^{2}\\
 & \le_{\substack{m\to\infty\\
n\to\infty
}
}4\delta^{2}-4\left\Vert \frac{\vec{x}_{m}+\vec{x}_{n}}{2}-\vec{y}\right\Vert ^{2}
\end{aligned}
\]

\end_inset

由 
\begin_inset Formula $X$
\end_inset

 的凸性得：
\begin_inset Formula 
\[
\frac{\vec{x}_{m}+\vec{x}_{n}}{2}\in X\implies\left\Vert \frac{\vec{x}_{m}+\vec{x}_{n}}{2}-\vec{y}\right\Vert \ge\inf_{\vec{x}\in X}\Vert\vec{x}-\vec{y}\Vert=\delta
\]

\end_inset

代入原不等式即得
\begin_inset Formula 
\[
\Vert\vec{x}_{m}-\vec{x}_{n}\Vert^{2}\le_{\substack{m\to\infty\\
n\to\infty
}
}4\delta^{2}-4\delta^{2}=0
\]

\end_inset

故 
\begin_inset Formula $[\vec{x}_{k}]_{k=1}^{\infty}$
\end_inset

 是 Cauchy 序列。又因 
\begin_inset Formula $X$
\end_inset

 完备的：
\begin_inset Formula 
\[
\left(\exists\vec{x}_{*}\in X\right)\left(\lim_{k\to\infty}\vec{x}_{k}=\vec{x}_{*}\right)
\]

\end_inset

再利用度量的连续性，即得最近点的存在性：
\begin_inset Formula 
\[
d(\vec{x}_{*},\vec{y})=d\qty(\lim_{k\to\infty}\vec{x}_{k},\vec{y})=\lim_{k\to\infty}d(\vec{x}_{k},\vec{y})=\delta
\]

\end_inset

下面证唯一性：假设存在另一点 
\begin_inset Formula $\vec{x}_{**}\in X$
\end_inset

 使得
\begin_inset Formula 
\[
d(\vec{x}_{*},\vec{y})=\delta=d(\vec{x}_{**},\vec{y})
\]

\end_inset

由平行四边形等式得
\begin_inset Formula 
\[
\begin{aligned}\Vert\vec{x}_{*}-\vec{x}_{**}\Vert^{2} & =\Vert(\vec{x}_{*}-\vec{y})-(\vec{x}_{**}-\vec{y})\Vert^{2}\\
 & =2\Vert(\vec{x}_{*}-\vec{y})\Vert^{2}+2\Vert(\vec{x}_{**}-\vec{y})\Vert^{2}-\Vert(\vec{x}_{*}-\vec{y})+(\vec{x}_{**}-\vec{y})\Vert^{2}\\
 & =4\delta^{2}-4\left\Vert \frac{\vec{x}_{*}+\vec{x}_{**}}{2}-\vec{y}\right\Vert ^{2}
\end{aligned}
\]

\end_inset

再次利用 
\begin_inset Formula $X$
\end_inset

 的凸性，即得
\begin_inset Formula 
\[
\Vert\vec{x}_{*}-\vec{x}_{**}\Vert^{2}\le_{\substack{m\to\infty\\
n\to\infty
}
}4\delta^{2}-4\delta^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的非空子集 
\begin_inset Formula $\overline{X}$
\end_inset

 是闭且凸的，则 
\begin_inset Formula $\overline{X}$
\end_inset

 是 Chebyshev 集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的非空子集 
\begin_inset Formula $\overline{X}$
\end_inset

 是闭且凸的，且 
\begin_inset Formula $\vec{x}_{*}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

 分别取自 
\begin_inset Formula $\overline{X}$
\end_inset

 与 
\begin_inset Formula $\mathcal{H}\setminus\overline{X}$
\end_inset

，则
\begin_inset Formula 
\[
\left(\forall\vec{x}\in\overline{X}\right)\left(\Re\langle\vec{x}_{*}-\vec{x}\vert\vec{x}_{*}-\vec{y}\rangle\le0\right)\iff d(\vec{x}_{*},\vec{y})=d(\overline{X},\vec{y})\coloneqq\inf_{\vec{x}\in\overline{X}}\sqrt{\langle\vec{x}\vert\vec{y}\rangle}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
先证“
\begin_inset Formula $\impliedby$
\end_inset

”：由 
\begin_inset Formula $\overline{X}$
\end_inset

 的凸性得
\begin_inset Formula 
\[
\alpha\vec{x}+(1-\alpha)\vec{x}_{*}\in\overline{X}\impliedby\begin{cases}
\alpha\in(0,1)\\
\vec{x}\in\overline{X}
\end{cases}
\]

\end_inset

由 
\begin_inset Formula $\inf$
\end_inset

 及诱导范数的定义得
\begin_inset Formula 
\[
\begin{aligned}\Vert\vec{x}_{*}-\vec{y}\Vert^{2} & \le\Vert\alpha\vec{x}+(1-\alpha)\vec{x}_{*}-\vec{y}\Vert^{2}=\Vert(\vec{x}_{*}-\vec{y})+(\alpha\vec{x}-\alpha\vec{x}_{*})\Vert^{2}\\
 & =\langle(\vec{x}_{*}-\vec{y})+(\alpha\vec{x}-\alpha\vec{x}_{*})\vert(\vec{x}_{*}-\vec{y})+(\alpha\vec{x}-\alpha\vec{x}_{*})\rangle\\
 & =\Vert\vec{x}_{*}-\vec{y}\Vert^{2}+\alpha^{2}\Vert\vec{x}-\vec{x}_{*}\Vert^{2}+\langle\vec{x}_{*}-\vec{y}\vert\alpha\vec{x}-\alpha\vec{x}_{*}\rangle+\langle\alpha\vec{x}-\alpha\vec{x}_{*}\vert\vec{x}_{*}-\vec{y}\rangle
\end{aligned}
\]

\end_inset

由内积的“半线性”及“共轭对称性”得
\begin_inset Formula 
\[
\langle\vec{x}_{*}-\vec{y}\vert\alpha\vec{x}-\alpha\vec{x}_{*}\rangle+\langle\alpha\vec{x}-\alpha\vec{x}_{*}\vert\vec{x}_{*}-\vec{y}\rangle=-2\alpha\Re\langle\vec{x}_{*}-\vec{x}\vert\vec{x}_{*}-\vec{y}\rangle
\]

\end_inset

代入不等式即得
\begin_inset Formula 
\[
\Re\langle\vec{x}_{*}-\vec{x}\vert\vec{x}_{*}-\vec{y}\rangle\le\frac{\alpha}{2}\Vert\vec{x}-\vec{x}_{*}\Vert^{2}
\]

\end_inset

令 
\begin_inset Formula $\alpha\to0$
\end_inset

 即得所需结果。
\end_layout

\begin_layout Proof
再证“
\begin_inset Formula $\implies$
\end_inset

”：任取 
\begin_inset Formula $\vec{x}\in\overline{X}$
\end_inset

，由内积及诱导范数性质得
\begin_inset Formula 
\[
\begin{aligned}\Vert\vec{x}-\vec{y}\Vert^{2} & =\Vert(\vec{x}-\vec{x}_{*})+(\vec{x}_{*}-\vec{y})\Vert^{2}\\
 & =\langle(\vec{x}-\vec{x}_{*})+(\vec{x}_{*}-\vec{y})\vert(\vec{x}-\vec{x}_{*})+(\vec{x}_{*}-\vec{y})\rangle\\
 & =\Vert\vec{x}-\vec{x}_{*}\Vert^{2}+\Vert\vec{x}_{*}-\vec{y}\Vert^{2}+\langle\vec{x}-\vec{x}_{*}\vert\vec{x}_{*}-\vec{y}\rangle+\langle\vec{x}_{*}-\vec{y}\vert\vec{x}-\vec{x}_{*}\rangle\\
 & =\Vert\vec{x}-\vec{x}_{*}\Vert^{2}+\Vert\vec{x}_{*}-\vec{y}\Vert^{2}-2\Re\langle\vec{x}_{*}-\vec{y}\vert\vec{x}_{*}-\vec{x}\rangle\\
 & \ge\Vert\vec{x}-\vec{x}_{*}\Vert^{2}+\Vert\vec{x}_{*}-\vec{y}\Vert^{2}\ge\Vert\vec{x}_{*}-\vec{y}\Vert^{2}
\end{aligned}
\]

\end_inset

故 
\begin_inset Formula $\Vert\vec{x}_{*}-\vec{y}\Vert$
\end_inset

 是所有 
\begin_inset Formula $\Vert\vec{x}-\vec{y}\Vert$
\end_inset

 的下界。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $\overline{X}$
\end_inset

 是 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的闭子空间，且 
\begin_inset Formula $\vec{x}_{*}$
\end_inset

 与 
\begin_inset Formula $\vec{y}$
\end_inset

 分别取自 
\begin_inset Formula $\overline{X}$
\end_inset

 与 
\begin_inset Formula $\mathcal{H}\setminus\overline{X}$
\end_inset

，则
\begin_inset Formula 
\[
\left(\forall\vec{x}\in\overline{X}\right)\left(\langle\vec{y}-\vec{x}_{*}\vert\vec{x}\rangle=0\right)\iff d(\vec{x}_{*},\vec{y})=d(\overline{X},\vec{y})\coloneqq\inf_{\vec{x}\in\overline{X}}\sqrt{\langle\vec{x}\vert\vec{y}\rangle}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[正交投影]
\end_layout

\end_inset

给定 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的闭子空间 
\begin_inset Formula $\overline{X}$
\end_inset

，若映射 
\begin_inset Formula $\hat{P}_{\overline{X}}\colon\mathcal{H}\to\overline{X}$
\end_inset

 满足
\begin_inset Formula 
\[
(\vec{y}-\hat{P}_{\overline{X}}(\vec{y}))\perp\overline{X}\qquad\forall\vec{y}\in\mathcal{H}
\]

\end_inset

则称其为“
\begin_inset Formula $\mathcal{H}$
\end_inset

 到 
\begin_inset Formula $\overline{X}$
\end_inset

 的
\bar under
正交投影 (orthogonal projection)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[射影定理]
\end_layout

\end_inset

若 
\begin_inset Formula $\overline{X}$
\end_inset

 是 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的闭子空间，则 
\begin_inset Formula $\mathcal{H}=\overline{X}\oplus\overline{X}^{\perp}$
\end_inset

，即 
\begin_inset Formula $\mathcal{H}$
\end_inset

 中的所有向量都可以被唯一地表示为 
\begin_inset Formula $\overline{X}$
\end_inset

 与 
\begin_inset Formula $\overline{X}^{\perp}$
\end_inset

 中向量之和。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $\overline{X}$
\end_inset

 是 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的闭子空间，则 
\begin_inset Formula $\overline{X}$
\end_inset

 与 
\begin_inset Formula $\overline{X}^{\perp\perp}$
\end_inset

 相等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $\overline{X}$
\end_inset

 是 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的闭子空间，且 
\begin_inset Formula $\overline{X}\ne\mathcal{H}$
\end_inset

，则
\begin_inset Formula 
\[
\left(\exists\vec{y}\in\mathcal{H}\setminus\left\{ \vec{o}\right\} \right)\left(\vec{y}\perp\overline{X}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $X$
\end_inset

 是 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的非空子集，则
\begin_inset Formula 
\[
\left(\overline{\mathrm{span}}(X)=X^{\perp\perp}\right)\land\left(X^{\perp}=\left\{ \vec{o}\right\} \iff\overline{\mathrm{span}}(X)=\mathcal{H}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
规范正交
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[规范正交集]
\end_layout

\end_inset

给定内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 及其中的一组向量 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k\in K}$
\end_inset

，若
\begin_inset Formula 
\[
\langle\vec{e}_{k}\vert\vec{e}_{l}\rangle=\delta_{kl}\qquad\forall(k,l)\in K^{2}
\]

\end_inset

则称 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k\in K}$
\end_inset

 为“
\bar under
规范正交 (orthonormal)
\bar default
 集”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 是可分的，则其中的规范正交集 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k\in K}$
\end_inset

 是至多可数的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
由规范正交性及勾股定理得
\begin_inset Formula 
\[
d(\vec{e}_{k},\vec{e}_{l})=\sqrt{2}\delta_{kl}\qquad\forall(k,l)\in K^{2}
\]

\end_inset

故开球集 
\begin_inset Formula $\left\{ B(\vec{e}_{k},\sqrt{2}/4)\right\} _{k\in K}$
\end_inset

 中的元素（开球）是两两互斥的。又因 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 可分，故存在 
\begin_inset Formula $V$
\end_inset

 的可数稠密子集 
\begin_inset Formula $\left\{ \vec{x}_{n}\right\} _{n=1}^{\infty}$
\end_inset

，取 
\begin_inset Formula $\epsilon=\sqrt{2}/4$
\end_inset

 即得
\begin_inset Formula 
\[
\left(\forall k\in K\right)\left(\exists n\in\mathbb{N}_{+}\right)\left(\vec{x}_{n}\in B(\vec{e}_{k},\epsilon)\right)
\]

\end_inset

对某些 
\begin_inset Formula $k$
\end_inset

，这样的 
\begin_inset Formula $n$
\end_inset

 可能有多个，任取其中一个，即得映射
\begin_inset Formula 
\[
n\colon K\to\mathbb{N}\qquad k\mapsto n(k)
\]

\end_inset

下面证明 
\begin_inset Formula $f$
\end_inset

 是单射：若 
\begin_inset Formula $(k,l)\in K^{2}$
\end_inset

 且 
\begin_inset Formula $k\ne l$
\end_inset

，则存在
\begin_inset Formula 
\[
\vec{x}_{n(k)}\in B(\vec{e}_{k},\epsilon)\qquad\vec{x}_{n(l)}\in B(\vec{e}_{l},\epsilon)
\]

\end_inset

由三角不等式得
\begin_inset Formula 
\[
\sqrt{2}=d(\vec{e}_{k},\vec{e}_{l})\le\underbrace{d(\vec{e}_{k},\vec{x}_{n(k)})}_{<\epsilon}+d(\vec{x}_{n(k)},\vec{x}_{n(l)})+\underbrace{d(\vec{x}_{n(l)},\vec{e}_{l})}_{<\epsilon}<2\epsilon+d(\vec{x}_{n(k)},\vec{x}_{n(l)})
\]

\end_inset

从而有
\begin_inset Formula 
\[
n(k)\ne n(l)\impliedby d(\vec{x}_{n(k)},\vec{x}_{n(l)})>\sqrt{2}-2\epsilon=\sqrt{2}/2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[完备集]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 是内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中的规范正交集，且不是 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中其他规范正交集的真子集，则称“
\begin_inset Formula $X$
\end_inset

 在 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中是
\bar under
完备的 (complete)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中的规范正交集 
\begin_inset Formula $X$
\end_inset

 是完备的，当且仅当 
\begin_inset Formula $\vec{o}$
\end_inset

 是 
\begin_inset Formula $X^{\perp}$
\end_inset

 中唯一的向量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限维最优逼近]
\end_layout

\end_inset

给定可分的内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

，若 
\begin_inset Formula $X$
\end_inset

 是由 
\begin_inset Formula $V$
\end_inset

 中的规范正交集 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k=1}^{n}$
\end_inset

 张成的子空间，则
\begin_inset Formula 
\[
\left(\forall\vec{y}\in V\right)\left(\exists\vec{x}_{*}\coloneqq\sum_{k=1}^{n}\vec{e}_{k}\langle\vec{e}_{k}\vert\vec{y}\rangle\in X\right)\left(d(\vec{x}_{*},\vec{y})=\inf_{\vec{x}\in X}d(\vec{x},\vec{y})\eqqcolon d(X,\vec{y})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
任取 
\begin_inset Formula $\left\{ \alpha_{k}\right\} _{k=1}^{n}\subset\mathbb{F}$
\end_inset

，则
\begin_inset Formula 
\[
\begin{aligned}\left\Vert \vec{y}-\sum_{k=1}^{n}\alpha_{k}\vec{e}_{k}\right\Vert ^{2} & =\left\langle \vec{y}-\sum_{k=1}^{n}\alpha_{k}\vec{e}_{k}\middle|\vec{y}-\sum_{k=1}^{n}\alpha_{k}\vec{e}_{k}\right\rangle \\
 & =\langle\vec{y}\vert\vec{y}\rangle-\sum_{k=1}^{n}\alpha_{k}\langle\vec{y}\vert\vec{e}_{k}\rangle-\sum_{k=1}^{n}\overline{\alpha_{k}}\langle\vec{e}_{k}\vert\vec{y}\rangle+\sum_{k=1}^{n}\alpha_{k}\overline{\alpha_{k}}\\
 & =\langle\vec{y}\vert\vec{y}\rangle+\sum_{k=1}^{n}\left(\alpha_{k}\overline{\alpha_{k}}-\alpha_{k}\overline{\langle\vec{e}_{k}\vert\vec{y}\rangle}-\overline{\alpha_{k}}\langle\vec{e}_{k}\vert\vec{y}\rangle\right)\\
 & =\langle\vec{y}\vert\vec{y}\rangle-\sum_{k=1}^{n}\vert\langle\vec{e}_{k}\vert\vec{y}\rangle\vert^{2}+\sum_{k=1}^{n}\vert\alpha_{k}-\langle\vec{e}_{k}\vert\vec{y}\rangle\vert^{2}
\end{aligned}
\]

\end_inset

其中前两项已取定，第三项的极小值条件为
\begin_inset Formula 
\[
\alpha_{k}=\langle\vec{e}_{k}\vert\vec{y}\rangle\qquad k=1,\dots,n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[Bessel]
\end_layout

\end_inset

给定可分的内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

，若 
\begin_inset Formula $\left\{ \vec{e}_{k}\right\} _{k=1}^{\infty}$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 中的规范正交集，则
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\vert\langle\vec{e}_{k}\vert\vec{y}\rangle\vert^{2}\le\langle\vec{y}\vert\vec{y}\rangle\qquad\forall\vec{y}\in V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Riesz--Fischer]
\end_layout

\end_inset

给定 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的可分 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

，若 
\begin_inset Formula $[\alpha_{k}]_{k=1}^{\infty}$
\end_inset

 是 
\begin_inset Formula $\mathbb{F}$
\end_inset

 中的数列，且 
\begin_inset Formula $[\vec{e}_{k}]_{k=1}^{\infty}$
\end_inset

 是 
\begin_inset Formula $\mathcal{H}$
\end_inset

 中的规范正交序列，则
\begin_inset Formula 
\[
[\alpha_{k}]_{k=1}^{\infty}\in\ell^{2}\iff\lim_{n\to\infty}\sum_{k=1}^{n}\alpha_{k}\vec{e}_{k}\in\mathcal{H}\implies\left\Vert \sum_{k=1}^{\infty}\alpha_{k}\vec{e}_{k}\right\Vert =\sqrt{\sum_{k=1}^{\infty}\vert\alpha_{k}\vert^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[收敛到另一个向量]
\end_layout

\end_inset

给定 
\begin_inset Formula $\ell^{2}$
\end_inset

 中的规范正交序列
\begin_inset Formula 
\[
\vec{e}_{k}=\begin{bmatrix}\delta_{1k} & \delta_{2k} & \cdots & \delta_{kk} & \cdots\end{bmatrix}\qquad k\in\mathbb{N}_{+}
\]

\end_inset

可以构造另一个规范正交序列：
\begin_inset Formula 
\[
\vec{\epsilon}_{k}=\vec{e}_{k+1}\qquad k\in\mathbb{N}_{+}
\]

\end_inset

则 
\begin_inset Formula $\forall\vec{x}\in\ell^{2}$
\end_inset

 且 
\begin_inset Formula $x_{1}\ne0$
\end_inset

，级数 
\begin_inset Formula $\sum_{k=1}^{\infty}\vec{\epsilon}\langle\vec{\epsilon}\vert\vec{x}\rangle$
\end_inset

 都收敛到异于 
\begin_inset Formula $\vec{x}$
\end_inset

 的另一个向量：
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\vec{\epsilon}\langle\vec{\epsilon}\vert\vec{x}\rangle=\sum_{k=1}^{\infty}\vec{e}_{k+1}\langle\vec{e}_{k+1}\vert\vec{x}\rangle=\begin{bmatrix}0 & x_{2} & x_{3} & \cdots\end{bmatrix}\ne\begin{bmatrix}x_{1} & x_{2} & x_{3} & \cdots\end{bmatrix}=\vec{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[规范正交基]
\end_layout

\end_inset

若 
\begin_inset Formula $[\vec{e}_{k}]_{k=1}^{\infty}$
\end_inset

 是（无穷维）内积空间 
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 中的一个规范正交序列，且
\begin_inset Formula 
\[
\vec{x}=\lim_{n\to\infty}\sum_{k=1}^{n}\vec{e}_{k}\langle\vec{e}_{k}\vert\vec{x}\rangle\qquad\forall\vec{x}\in V
\]

\end_inset

则称 
\begin_inset Formula $[\vec{e}_{k}]_{k=1}^{\infty}$
\end_inset

 是“
\begin_inset Formula $(V,\mathbb{F},\langle\vec{\phantom{x}}\vert\vec{\phantom{x}}\rangle)$
\end_inset

 的
\bar under
规范正交基 (orthonormal basis)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
给定可分的 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

，若 
\begin_inset Formula $B\coloneqq[\vec{e}_{k}]_{k=1}^{\infty}$
\end_inset

 是 
\begin_inset Formula $\mathcal{H}$
\end_inset

 中的规范正交序列，则
\begin_inset Formula 
\[
B\text{ 是 }\mathcal{H}\text{ 的规范正交基}\iff B^{\perp}=\left\{ \vec{o}\right\} \iff\overline{\mathrm{span}}(B)=\mathcal{H}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Parseval]
\end_layout

\end_inset

若 
\begin_inset Formula $B\coloneqq[\vec{e}_{k}]_{k=1}^{\infty}$
\end_inset

 是可分 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的 一个规范正交基，则
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\langle\vec{x}\vert\vec{e}_{k}\rangle\langle\vec{e}_{k}\vert\vec{y}\rangle=\langle\vec{x}\vert\vec{y}\rangle\qquad\forall(\vec{x},\vec{y})\in\mathcal{H}\times\mathcal{H}
\]

\end_inset

特别地，若 
\begin_inset Formula $\vec{x}=\vec{y}$
\end_inset

，则该式退化为
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\langle\vec{x}\vert\vec{e}_{k}\rangle\langle\vec{e}_{k}\vert\vec{x}\rangle=\langle\vec{x}\vert\vec{x}\rangle=\Vert\vec{x}\Vert\qquad\forall\vec{x}\in\mathcal{H}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Fourier]
\end_layout

\end_inset

若 
\begin_inset Formula $B\coloneqq[\vec{e}_{k}]_{k=1}^{\infty}$
\end_inset

 是可分 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的 一个规范正交基，则
\begin_inset Formula 
\[
\vec{x}=\sum_{k=1}^{\infty}\vec{e}_{k}\langle\vec{e}_{k}\vert\vec{x}\rangle\qquad\forall\vec{x}\in\mathcal{H}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Gram--Schmidt 规范正交化过程]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
等距同构
\end_layout

\begin_layout Lemma
所有无穷维可分 Hilbert 空间都有可数规范正交基。 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
所有定义在 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的无穷维可分 Hilbert 空间都与 
\begin_inset Formula $\ell^{2}(\mathbb{F})$
\end_inset

 全等。 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
任取（可分的）无穷维 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

 的一个（可数的）规范正交基 
\begin_inset Formula $[\vec{e}_{k}]_{k=1}^{\infty}$
\end_inset

，定义映射 
\begin_inset Formula $\hat{T}\colon\mathcal{H}\to\ell^{2}$
\end_inset

 如下：
\begin_inset Formula 
\[
\hat{T}(\vec{x})=\begin{bmatrix}\langle\vec{e}_{1}\vert\vec{x}\rangle & \langle\vec{e}_{2}\vert\vec{x}\rangle & \cdots & \langle\vec{e}_{k}\vert\vec{x}\rangle & \cdots\end{bmatrix}\eqqcolon[\langle\vec{e}_{k}\vert\vec{x}\rangle]_{k=1}^{\infty}\qquad\forall\vec{x}\in\mathcal{H}
\]

\end_inset

下面验证 
\begin_inset Formula $\hat{T}$
\end_inset

 是一个全等变换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
对偶空间
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Riesz--Fréchet]
\end_layout

\end_inset

给定 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 Hilbert 空间 
\begin_inset Formula $\mathcal{H}$
\end_inset

，若 
\begin_inset Formula $\varphi\in\mathcal{H}^{*}=\mathcal{BL}(\mathcal{H},\mathbb{F})$
\end_inset

，则存在唯一的 
\begin_inset Formula $\vec{\varphi}\in\mathcal{H}$
\end_inset

 使得
\begin_inset Formula 
\[
\varphi(\vec{x})=\langle\vec{x}\vert\vec{\varphi}\rangle\qquad\forall\vec{x}\in\mathcal{H}
\]

\end_inset

且 
\begin_inset Formula $\varphi$
\end_inset

 的算子范数 
\begin_inset Formula $\Vert\varphi\Vert_{\mathcal{H}^{*}}$
\end_inset

 与 
\begin_inset Formula $\vec{\varphi}$
\end_inset

 的向量范数 
\begin_inset Formula $\Vert\vec{\varphi}\Vert_{\mathcal{H}}$
\end_inset

 相等。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
