#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{physics}
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
线性空间
\end_layout

\begin_layout Section
公理化定义
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[群]
\end_layout

\end_inset

给定集合 
\begin_inset Formula $G$
\end_inset

 及定义在其上的一个“封闭的”二元运算
\begin_inset Formula 
\[
\varphi\colon G\times G\to G
\]

\end_inset

若 
\begin_inset Formula $G(\varphi)$
\end_inset

 —— 定义了运算 
\begin_inset Formula $\varphi$
\end_inset

 的集合 
\begin_inset Formula $G$
\end_inset

 —— 满足
\end_layout

\begin_deeper
\begin_layout Description
结合律 
\begin_inset Formula $\left(\forall(a,b,c)\in G^{3}\right)\left(\varphi(\varphi(a,b),c)=\varphi(a,\varphi(b,c))\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $G(\varphi)$
\end_inset

 是一个“半群 (semi-group)”。若半群 
\begin_inset Formula $G(\varphi)$
\end_inset

 还满足
\end_layout

\begin_deeper
\begin_layout Description
存在基准元 
\begin_inset Formula $\left(\forall a\in G\right)\left(\exists i\in G\right)\left(\varphi(a,i)=a=\varphi(i,a)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $G(\varphi)$
\end_inset

 是一个“幺半群 (monoid)”。若幺半群 
\begin_inset Formula $G(\varphi)$
\end_inset

 还满足
\end_layout

\begin_deeper
\begin_layout Description
任意元可逆 
\begin_inset Formula $\left(\forall a\in G\right)\left(\exists b\in G\right)\left(\varphi(a,b)=i=\varphi(b,a)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $G(\varphi)$
\end_inset

 是一个“群 (group)”。若群 
\begin_inset Formula $G(\varphi)$
\end_inset

 还满足
\end_layout

\begin_deeper
\begin_layout Description
交换律 
\begin_inset Formula $\left(\forall(a,b)\in G^{2}\right)\left(\varphi(a,b)=\varphi(a,b)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $G(\varphi)$
\end_inset

 是一个“交换群”或“Abelian 群”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[二元运算符]
\end_layout

\end_inset

“加法 (addition)”与“乘法 (multiplication)”是两种最常见的二元运算，习惯上分别用二元运算符 
\begin_inset Formula $+$
\end_inset

 与 
\begin_inset Formula $\times$
\end_inset

 表示，即
\begin_inset Formula 
\[
\mathrm{add}(a,b)\equiv a+b\qquad\mathrm{multiply}(a,b)\equiv a\times b
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
表 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:群示例"

\end_inset

 列出了几个常见的[加法|乘法]群及其运算符、基准元、互逆元。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
群示例
\begin_inset CommandInset label
LatexCommand label
name "tab:群示例"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
集合
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
运算符
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
基准元
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
互逆元
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
交换
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset

 或 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

 与 
\begin_inset Formula $-a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
是
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}^{m\times n}$
\end_inset

 或 
\begin_inset Formula $\mathbb{C}^{m\times n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Mat{0}$
\end_inset

 或 
\begin_inset Formula $\Mat{O}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Mat{A}$
\end_inset

 与 
\begin_inset Formula $-\Mat{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
是
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset

 或 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdot$
\end_inset

 或 
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

 与 
\begin_inset Formula $a^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
是
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}^{n\times n}$
\end_inset

 或 
\begin_inset Formula $\mathbb{C}^{n\times n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdot$
\end_inset

 或 
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Mat{1}$
\end_inset

 或 
\begin_inset Formula $\Mat{I}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Mat{A}$
\end_inset

 与 
\begin_inset Formula $\Mat{A}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
否
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[环]
\end_layout

\end_inset

给定集合 
\begin_inset Formula $R$
\end_inset

 及定义在其上的“加法”（用 
\begin_inset Formula $+$
\end_inset

 表示）与“乘法”（用 
\begin_inset Formula $\times$
\end_inset

 表示）。若 
\begin_inset Formula $R(+)$
\end_inset

 与 
\begin_inset Formula $R(\times)$
\end_inset

 分别是“[加法]交换群”与“[乘法]半群”，且 
\begin_inset Formula $R(+,\times)$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
左分配律 
\begin_inset Formula $\left(\forall(a,b,c)\in R^{3}\right)\left(a\times(b+c)=a\times b+a\times c\right)$
\end_inset


\end_layout

\begin_layout Description
右分配律 
\begin_inset Formula $\left(\forall(a,b,c)\in R^{3}\right)\left((a+b)\times c=a\times c+b\times c\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $R(+,\times)$
\end_inset

 是一个“[结合]环 ([associative] ring)”。若环 
\begin_inset Formula $R(+,\times)$
\end_inset

 还满足
\end_layout

\begin_deeper
\begin_layout Description
乘法交换律 
\begin_inset Formula $\left(\forall(a,b)\in R^{2}\right)\left(a\times b=b\times a\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $R(+,\times)$
\end_inset

 是一个“交换环”。若环 
\begin_inset Formula $R(+,\times)$
\end_inset

 还满足
\end_layout

\begin_deeper
\begin_layout Description
存在单位元 
\begin_inset Formula $\left(\forall a\in R\right)\left(\exists i\in V\right)\left(a\times i=a=i\times a\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $R(+,\times)$
\end_inset

 是一个“存在单位元的环”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
环的定语（交换、存在单位元的）都是对其乘法而言的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[域]
\end_layout

\end_inset

若 
\begin_inset Formula $F(+,\times)$
\end_inset

 是一个“存在单位元的交换环”（即 
\begin_inset Formula $F(+)$
\end_inset

 与 
\begin_inset Formula $F(\times)$
\end_inset

 分别为“交换群”与“交换幺半群”），且 
\begin_inset Formula $F$
\end_inset

 中的非零元 （除 
\begin_inset Formula $F(+)$
\end_inset

 的基准元 —— 记作 
\begin_inset Formula $0$
\end_inset

 —— 外的任意元素）均有乘法逆元，则称 
\begin_inset Formula $F(+,\times)$
\end_inset

 是一个“域 (field)”，并用“黑板粗体 (blackboard bold)”字母 
\begin_inset Formula $\mathbb{F}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性空间]
\end_layout

\end_inset

若 
\begin_inset Formula $V(+)$
\end_inset

 与 
\begin_inset Formula $\mathbb{F}$
\end_inset

 分别为“[加法]交换群”与“数域”，并定义一种被称为“数[量]乘法 (scalar multiplication)”的运算
\begin_inset Formula 
\[
m\colon\mathbb{F}\times V\to V\qquad\left(\forall(\alpha,\vec{u})\in\mathbb{F}\times V\right)\left((\alpha,\vec{u})\mapsto m(\alpha,\vec{u})\equiv\alpha*\vec{u}\in V\right)
\]

\end_inset

若 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
单位元数乘 
\begin_inset Formula $\left(\forall\vec{u}\in V\right)\left(1*\vec{u}=\vec{u}\right)$
\end_inset

 其中 
\begin_inset Formula $1$
\end_inset

 是 
\begin_inset Formula $\mathbb{F}$
\end_inset

 的单位元（即群 
\begin_inset Formula $(\mathbb{F},\times)$
\end_inset

 的基准元）
\end_layout

\begin_layout Description
数量结合律 
\begin_inset Formula $\left(\forall(\alpha,\beta,\vec{u})\in\mathbb{F}^{2}\times V\right)\left(\alpha*(\beta*\vec{u})=(\alpha\times\beta)*\vec{u}\right)$
\end_inset


\end_layout

\begin_layout Description
数量分配律 
\begin_inset Formula $\left(\forall(\alpha,\beta,\vec{u})\in\mathbb{F}^{2}\times V\right)\left((\alpha+\beta)*\vec{u}=\alpha*\vec{u}+\beta*\vec{u}\right)$
\end_inset


\end_layout

\begin_layout Description
向量分配律 
\begin_inset Formula $\left(\forall(\alpha,\vec{u},\vec{v})\in\mathbb{F}\times V^{2}\right)\left(\alpha*(\vec{u}+\vec{v})=\alpha*\vec{u}+\alpha*\vec{v}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 是一个“向量空间 (vector space)”或“线性空间 (linear space)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
\begin_inset ERT
status open

\begin_layout Plain Layout

[省略乘号]
\end_layout

\end_inset

若无歧义，则可省略 
\begin_inset Formula $\times$
\end_inset

（域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的乘法运算符）或 
\begin_inset Formula $*$
\end_inset

（数量乘法的运算符）。例如：上述定义中的 
\begin_inset Formula $(\alpha\times\beta)*\vec{u}$
\end_inset

 可以用 
\begin_inset Formula $(\alpha\beta)\vec{u}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
\begin_inset ERT
status open

\begin_layout Plain Layout

[省略域]
\end_layout

\end_inset

同一个群 
\begin_inset Formula $V(+)$
\end_inset

 与不同的域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 及数乘 
\begin_inset Formula $*$
\end_inset

 相结合，所得到的线性空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

 通常是互异的。在域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 及数乘 
\begin_inset Formula $*$
\end_inset

 的含义可以由上下文推得的情况下，可以将“线性空间 
\begin_inset Formula $V(+,\mathbb{F},*)$
\end_inset

”简化为“[域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 在上的]线性空间 
\begin_inset Formula $V$
\end_inset

”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
线性映射
\end_layout

\begin_layout Section
无穷维空间
\end_layout

\end_body
\end_document
