#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
线性空间
\end_layout

\begin_layout Section
公理化定义
\end_layout

\begin_layout Subsection
二元运算
\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[定义了一种二元运算的集合]
\end_layout

\end_inset

给定集合 
\begin_inset Formula $S$
\end_inset

，并在其上定义一种“封闭的”二元运算 
\begin_inset Formula $\phi\colon S\times S\to S$
\end_inset

，即
\begin_inset Formula 
\[
(a,b)\mapsto\phi(a,b)\in S\qquad\forall(a,b)\in S\times S
\]

\end_inset

则由集合 
\begin_inset Formula $S$
\end_inset

 与该二元运算所构成的整体通常被记作 
\begin_inset Formula $(S,\phi)$
\end_inset

，读作“定义了 
\begin_inset Formula $\phi$
\end_inset

 这种二元运算的集合 
\begin_inset Formula $S$
\end_inset

”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[二元运算符]
\end_layout

\end_inset

“加法 (addition)”与“乘法 (multiplication)”是两种最常见的二元运算，习惯上分别用
\bar under
二元运算符 (binary operator)
\bar default
 表示，即
\begin_inset Formula 
\[
(+)(a,b)\eqqcolon a+b\qquad(\times)(a,b)\eqqcolon a\times b
\]

\end_inset

更一般地，可将“函数名”用作“运算符”，即
\begin_inset Formula 
\[
\phi(a,b)\eqqcolon a\mathbin{\phi}b
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[定义了多种二元运算的集合]
\end_layout

\end_inset

给定集合 
\begin_inset Formula $S$
\end_inset

，并在其上定义 
\begin_inset Formula $n$
\end_inset

 种二元运算
\begin_inset Formula 
\[
\phi_{k}\colon S\times S\to S\qquad k=1,\dots,n
\]

\end_inset

则由集合 
\begin_inset Formula $S$
\end_inset

 与这些二元运算所构成的整体通常被记作 
\begin_inset Formula $(S,\phi_{1},\dots,\phi_{n})$
\end_inset

，读作“定义了 
\begin_inset Formula $\phi_{1},\dots,\phi_{n}$
\end_inset

 这 
\begin_inset Formula $n$
\end_inset

 种二元运算的集合 
\begin_inset Formula $S$
\end_inset

”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
群
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[半群]
\end_layout

\end_inset

给定 
\begin_inset Formula $(G,\phi)$
\end_inset

，若 
\begin_inset Formula $\phi$
\end_inset

 是“结合的 (associative)”，即
\begin_inset Formula 
\[
(a\mathbin{\phi}b)\mathbin{\phi}c=a\mathbin{\phi}(b\mathbin{\phi}c)\qquad\forall(a,b,c)\in G\times G\times G
\]

\end_inset

则称 
\begin_inset Formula $(G,\phi)$
\end_inset

 是一个“半群 (semi-group)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[幺半群]
\end_layout

\end_inset

给定半群 
\begin_inset Formula $(G,\phi)$
\end_inset

，若
\begin_inset Formula 
\[
\left(\exists i\in G\right)\left(\forall a\in G\right)\left(a\mathbin{\phi}i=a=i\mathbin{\phi}a\right)
\]

\end_inset

则称 
\begin_inset Formula $(G,\phi)$
\end_inset

 是一个“幺半群 (monoid)”，并称 
\begin_inset Formula $i$
\end_inset

 是 
\begin_inset Formula $(G,\phi)$
\end_inset

 的“幺元 (identity element)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[群]
\end_layout

\end_inset

给定幺半群 
\begin_inset Formula $(G,\phi)$
\end_inset

，若
\begin_inset Formula 
\[
\left(\forall a\in G\right)\left(\exists b\in G\right)\left(a\mathbin{\phi}b=i=b\mathbin{\phi}a\right)
\]

\end_inset

则称 
\begin_inset Formula $(G,\phi)$
\end_inset

 是一个“群 (group)”，并称“
\begin_inset Formula $g_{1}$
\end_inset

 与 
\begin_inset Formula $g_{2}$
\end_inset

 互为
\bar under
逆元 (inverse element)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[交换群]
\end_layout

\end_inset

给定群 
\begin_inset Formula $(G,\phi)$
\end_inset

，若 
\begin_inset Formula $\phi$
\end_inset

 是“可交换的 (commutative)”，即
\begin_inset Formula 
\[
a\mathbin{\phi}b=a\mathbin{\phi}b\qquad\forall(a,b)\in G\times G
\]

\end_inset

则称 
\begin_inset Formula $(G,\phi)$
\end_inset

 是一个“交换群”或“Abelian 群”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[幺元]
\end_layout

\end_inset

幺元的具体名称取决于相应的二元运算：
\end_layout

\begin_deeper
\begin_layout Itemize
乘法群的幺元通常被称为“单位元 (identity element)”或“一 (one)”。
\end_layout

\begin_layout Itemize
加法群的幺元通常被称为“零元 (nil element)”或“零 (zero)”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
表-
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:群示例"

\end_inset

 列出了几个常见的〔加法|乘法〕群，及相应的运算符、幺元、互逆元。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
群示例
\begin_inset CommandInset label
LatexCommand label
name "tab:群示例"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
集合
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
运算符
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
幺元
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
互逆元
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
交换
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset

 或 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

 与 
\begin_inset Formula $-a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
是
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}^{m\times n}$
\end_inset

 或 
\begin_inset Formula $\mathbb{C}^{m\times n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Mat{0}$
\end_inset

 或 
\begin_inset Formula $\Mat{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Mat{a}$
\end_inset

 与 
\begin_inset Formula $\mathopen{-}\Mat{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
是
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset

 或 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdot$
\end_inset

 或 
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

 与 
\begin_inset Formula $a^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
是
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}^{n\times n}$
\end_inset

 或 
\begin_inset Formula $\mathbb{C}^{n\times n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdot$
\end_inset

 或 
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Mat{1}$
\end_inset

 或 
\begin_inset Formula $\Mat{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Mat{a}$
\end_inset

 与 
\begin_inset Formula $\Mat{a}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
否
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[子群]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[陪集]
\end_layout

\end_inset

给定（半）群 
\begin_inset Formula $(X,\phi)$
\end_inset

 及 
\begin_inset Formula $X$
\end_inset

 中的元素 
\begin_inset Formula $x$
\end_inset

 与子集 
\begin_inset Formula $Y$
\end_inset

，则
\end_layout

\begin_deeper
\begin_layout Itemize
称集合 
\begin_inset Formula $\left\{ x\mathbin{\phi}y:y\in Y\right\} $
\end_inset

 为“
\begin_inset Formula $Y$
\end_inset

 关于 
\begin_inset Formula $x$
\end_inset

 的
\bar under
左陪集 (left coset)
\bar default
”，用 
\begin_inset Formula $x\mathbin{\phi}Y$
\end_inset

 表示。
\end_layout

\begin_layout Itemize
称集合 
\begin_inset Formula $\left\{ y\mathbin{\phi}x:y\in Y\right\} $
\end_inset

 为“
\begin_inset Formula $Y$
\end_inset

 关于 
\begin_inset Formula $x$
\end_inset

 的
\bar under
右陪集 (right coset)
\bar default
”，用 
\begin_inset Formula $Y\mathbin{\phi}x$
\end_inset

 表示。
\end_layout

\end_deeper
\begin_layout Definition
若二元运算 
\begin_inset Formula $\mathbin{\phi}$
\end_inset

 满足交换律，则 
\begin_inset Formula $x\mathbin{\phi}Y=Y\mathbin{\phi}x$
\end_inset

，二者可统称为“陪集”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
环
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[结合环]
\end_layout

\end_inset

给定（加法）交换群 
\begin_inset Formula $(R,+)$
\end_inset

 与（乘法）半群 
\begin_inset Formula $(R,\times)$
\end_inset

，若 
\begin_inset Formula $(R,+,\times)$
\end_inset

 满足
\end_layout

\begin_deeper
\begin_layout Description
左分配律 
\begin_inset Formula $\left(\forall(a,b,c)\in R\times R\times R\right)\left(a\times(b+c)=a\times b+a\times c\right)$
\end_inset


\end_layout

\begin_layout Description
右分配律 
\begin_inset Formula $\left(\forall(a,b,c)\in R\times R\times R\right)\left((a+b)\times c=a\times c+b\times c\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则称 
\begin_inset Formula $(R,+,\times)$
\end_inset

 是一个“结合环 (associative ring)”，简称“环”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[交换环]
\end_layout

\end_inset

若环 
\begin_inset Formula $(R,+,\times)$
\end_inset

 的 
\begin_inset Formula $\times$
\end_inset

 是可交换的，即
\begin_inset Formula 
\[
a\times b=b\times a\qquad\forall(a,b)\in R\times R
\]

\end_inset

则称 
\begin_inset Formula $(R,+,\times)$
\end_inset

 是一个“交换环”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[有单位元的环]
\end_layout

\end_inset

若环 
\begin_inset Formula $(R,+,\times)$
\end_inset

 的 
\begin_inset Formula $\times$
\end_inset

 有幺元，即
\begin_inset Formula 
\[
\left(\exists i\in R\right)\left(\forall a\in R\right)\left(a\times i=a=i\times a\right)
\]

\end_inset

则称 
\begin_inset Formula $(R,+,\times)$
\end_inset

 是一个“有单位元的环”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
域
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[域]
\end_layout

\end_inset

给定有单位元的交换环 
\begin_inset Formula $(F,+,\times)$
\end_inset

，若 
\begin_inset Formula $F$
\end_inset

 中的所有非零元都有乘法逆元，则称 
\begin_inset Formula $(F,+,\times)$
\end_inset

 是一个“域 (field)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[黑板粗体]
\end_layout

\end_inset

常用数集一般用“黑板粗体 (blackboard bold)”字母表示：
\end_layout

\begin_deeper
\begin_layout Itemize
自然数集 
\begin_inset Formula $\mathbb{N}$
\end_inset

、整数集 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 与通常的加法及乘法构成“有单位元的交换环”。
\end_layout

\begin_layout Itemize
有理数集 
\begin_inset Formula $\mathbb{Q}$
\end_inset

、实数集 
\begin_inset Formula $\mathbb{R}$
\end_inset

、复数集 
\begin_inset Formula $\mathbb{C}$
\end_inset

 与通常的加法及乘法构成“域”。
\end_layout

\begin_layout Itemize
若不加说明，则 
\begin_inset Formula $\mathbb{F}$
\end_inset

 表示一般的数域，可用实数域 
\begin_inset Formula $\mathbb{R}$
\end_inset

 及复数域 
\begin_inset Formula $\mathbb{C}$
\end_inset

 替换。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
〔线性|向量〕空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[〔线性|向量〕空间]
\end_layout

\end_inset

给定（加法）交换群 
\begin_inset Formula $(V,+)$
\end_inset

 与（数）域 
\begin_inset Formula $\mathbb{F}$
\end_inset

，并定义“
\bar under
向量数乘 (vector multiplied by a scalar)
\bar default
 运算” 
\begin_inset Formula $(*)\colon\mathbb{F}\times V\to V$
\end_inset

 如下
\begin_inset Formula 
\[
(f,\vec{v})\mapsto f*\vec{v}\in V\qquad\forall(f,\vec{v})\in\mathbb{F}\times V
\]

\end_inset

若该运算满足
\end_layout

\begin_deeper
\begin_layout Description
单位元数乘 
\begin_inset Formula $\left(\forall\vec{v}\in V\right)\left(1*\vec{v}=\vec{v}\right)$
\end_inset

 其中 
\begin_inset Formula $1$
\end_inset

 是 
\begin_inset Formula $\mathbb{F}$
\end_inset

 的单位元（即乘法幺半群 
\begin_inset Formula $(\mathbb{F},\times)$
\end_inset

 的幺元）
\end_layout

\begin_layout Description
数量结合律 
\begin_inset Formula $\left(\forall(f_{1},f_{2},\vec{v})\in\mathbb{F}\times\mathbb{F}\times V\right)\left(f_{1}*(f_{2}*\vec{v})=(f_{1}\times f_{2})*\vec{v}\right)$
\end_inset


\end_layout

\begin_layout Description
数量分配律 
\begin_inset Formula $\left(\forall(f_{1},f_{2},\vec{v})\in\mathbb{F}\times\mathbb{F}\times V\right)\left((f_{1}+f_{2})*\vec{v}=f_{1}*\vec{v}+f_{2}*\vec{v}\right)$
\end_inset


\end_layout

\begin_layout Description
向量分配律 
\begin_inset Formula $\left(\forall(f,\vec{v}_{1},\vec{v}_{2})\in\mathbb{F}\times V\times V\right)\left(f*(\vec{v}_{1}+\vec{v}_{2})=f*\vec{v}_{1}+f*\vec{v}_{2}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
则将 
\begin_inset Formula $V$
\end_inset

 中的元素称作“向量 (vector)”，并将定义了向量数乘运算 
\begin_inset Formula $(*)\colon\mathbb{F}\times V\to V$
\end_inset

 的交换群 
\begin_inset Formula $(V,+)$
\end_inset

 记作 
\begin_inset Formula $((V,+),\mathbb{F},*)$
\end_inset

，读作“（数）域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的〔
\bar under
线性 (linear)
\bar default
|向量〕
\bar under
空间 (space)
\bar default
 
\begin_inset Formula $V$
\end_inset

”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[零向量]
\end_layout

\end_inset


\begin_inset Formula $\forall\vec{v}\in V$
\end_inset

 数乘 
\begin_inset Formula $(\mathbb{F},+)$
\end_inset

 的幺元 
\begin_inset Formula $0$
\end_inset

 所得的向量 
\begin_inset Formula $0*\vec{v}$
\end_inset

 都是 
\begin_inset Formula $(V,+)$
\end_inset

 的幺元，通常记作 
\begin_inset Formula $\vec{o}$
\end_inset

，读作“零向量”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
\begin_inset ERT
status open

\begin_layout Plain Layout

[省略乘号]
\end_layout

\end_inset

一般而言，同一个 
\begin_inset Formula $(V,+)$
\end_inset

 与不同的 
\begin_inset Formula $\mathbb{F}$
\end_inset

 或不同的 
\begin_inset Formula $*$
\end_inset

 所构成的 
\begin_inset Formula $((V,+),\mathbb{F},*)$
\end_inset

 是互异的。若无歧义，则 
\begin_inset Formula $((V,+),\mathbb{F},*)$
\end_inset

 可简化为 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

，并将 
\begin_inset Formula $(\alpha\times\beta)*\vec{v}$
\end_inset

 用 
\begin_inset Formula $(\alpha\beta)\vec{v}$
\end_inset

 或 
\begin_inset Formula $\alpha\beta\vec{v}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
\begin_inset ERT
status open

\begin_layout Plain Layout

[省略向量记号]
\end_layout

\end_inset

不推荐！
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
要证明某个对象是一个线性空间，通常只需验证其“向量加法”与“向量数乘”具有“封闭性”，其他性质一般是显然的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性空间同构]
\end_layout

\end_inset

给定两个线性空间 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

，若存在双射 
\begin_inset Formula $\phi\colon V\to X$
\end_inset

 保持线性运算（向量加法、向量数乘），即
\begin_inset Formula 
\[
\phi(f*\vec{v}_{1}+\vec{v}_{2})=f*\phi(\vec{v}_{1})+\phi(\vec{v}_{2})\qquad\forall(f,\vec{v}_{1},\vec{v}_{2})\in\mathbb{F}\times V\times V
\]

\end_inset

则称“
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 是
\bar under
线性同构的 (linearly isomorphic)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
线性空间的子集
\end_layout

\begin_layout Subsection
线性子空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[子空间]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $X\subset V$
\end_inset

，若 
\begin_inset Formula $X$
\end_inset

 对 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 的“向量加法”与“向量数乘”都封闭，即
\begin_inset Formula 
\[
(f*\vec{x}_{1}+\vec{x}_{2})\in X\subset V\qquad\forall(f,\vec{x}_{1},\vec{x}_{2})\in\mathbb{F}\times X\times X
\]

\end_inset

则称“
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 是 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 的线性子空间 (linear subspace)”，用 
\begin_inset Formula $(X,\mathbb{F})\subset(V,\mathbb{F})$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[由子集张成的集合]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $X\subset V$
\end_inset

，称集合
\begin_inset Formula 
\[
\left\{ \sum_{i=1}^{n}f_{i}\vec{x}_{i}:\left(n\in\mathbb{N}\right)\land\left(\left\{ f_{i}\right\} _{i}^{n}\subset\mathbb{F}\right)\land\left(\left\{ \vec{x}_{i}\right\} _{i}^{n}\subset X\right)\right\} 
\]

\end_inset

是“由 
\begin_inset Formula $X$
\end_inset

 张成的 (spanned by 
\begin_inset Formula $X$
\end_inset

)”，用 
\begin_inset Formula $\mathrm{span}(X)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性包络]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $X\subset V$
\end_inset

，称集合
\begin_inset Formula 
\[
\bigcap\left\{ Y:\left(X\subset Y\right)\land\left((Y,\mathbb{F})\subset(V,\mathbb{F})\right)\right\} 
\]

\end_inset

为“
\begin_inset Formula $X$
\end_inset

 的
\bar under
线性包络 (linear hull)
\bar default
”，用 
\begin_inset Formula $X_{\mathrm{LH}}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
任意多个线性子空间的交集仍为线性子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $X\subset V$
\end_inset

，则
\begin_inset Formula 
\[
(X_{\mathrm{LH}},\mathbb{F})=(\mathrm{span}(X),\mathbb{F})\subset(V,\mathbb{F})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性〔相|无〕关
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性〔相|无〕关]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $X\subset V$
\end_inset

，若
\end_layout

\begin_deeper
\begin_layout Itemize
存在 
\begin_inset Formula $X$
\end_inset

 的有限子集 
\begin_inset Formula $\left\{ \vec{x}_{i}\right\} _{i=1}^{n}$
\end_inset

 使关于 
\begin_inset Formula $\left\{ f_{i}\right\} _{i}^{n}$
\end_inset

 的方程 
\begin_inset Formula $\sum_{i=1}^{n}f_{i}\vec{x}_{i}=\vec{o}$
\end_inset

 有非零解，则称“
\begin_inset Formula $X$
\end_inset

 中的向量是
\bar under
线性相关的 (linearly dependent)
\bar default
”；反之，
\end_layout

\begin_layout Itemize
所有 
\begin_inset Formula $X$
\end_inset

 的有限子集 
\begin_inset Formula $\left\{ \vec{x}_{i}\right\} _{i=1}^{n}$
\end_inset

 都无法使关于 
\begin_inset Formula $\left\{ f_{i}\right\} _{i}^{n}$
\end_inset

 的方程 
\begin_inset Formula $\sum_{i=1}^{n}f_{i}\vec{x}_{i}=\vec{o}$
\end_inset

 有非零解，则称“
\begin_inset Formula $X$
\end_inset

 中的向量是
\bar under
线性无关的 (linearly independent)
\bar default
”。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
空间的维数
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[维数、基]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $\left\{ \vec{e}_{i}\right\} _{i=1}^{n}\eqqcolon E\subset V$
\end_inset

，若 
\begin_inset Formula $E$
\end_inset

 中的向量线性无关，且 
\begin_inset Formula $\mathrm{span}(E)=V$
\end_inset

，则称“
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 的
\bar under
维数 (dimension)
\bar default
 为 
\begin_inset Formula $n$
\end_inset

”，用 
\begin_inset Formula $\dim(V)=n$
\end_inset

 表示，并称 
\begin_inset Formula $E$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的一个“基 (basis)”，其中的元素称为“基向量 (basis vector)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限维空间]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

，若 
\begin_inset Formula $\dim(V)\eqqcolon n<+\infty$
\end_inset

，则称 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 是一个“
\begin_inset Formula $n$
\end_inset

-
\bar under
维 (dimensional)
\bar default
 （线性）空间”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[无穷维空间]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

，若
\begin_inset Formula 
\[
\left(\forall n\in\mathbb{N}\right)\left(\forall\left\{ \vec{x}_{i}\right\} _{i=1}^{n}\eqqcolon X\subset V\right)\left(\mathrm{span}(X)\ne V\right)
\]

\end_inset

则称 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 是一个“
\bar under
无穷维 (infinite-dimensional)
\bar default
 （线性）空间”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
凸性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[凸子集]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $X\subset V$
\end_inset

，若
\begin_inset Formula 
\[
(f_{1}\vec{x}_{1}+f_{2}\vec{x}_{2})\in X\impliedby\begin{cases}
(f_{1},f_{2})\in(\mathbb{F}\cap[0,1])^{2} & f_{1}+f_{2}=1\\
(\vec{x}_{1},\vec{x}_{2})\in X^{2}
\end{cases}
\]

\end_inset

则称“
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的
\bar under
凸 (convex)
\bar default
 子集”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[绝对凸子集]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $X\subset V$
\end_inset

，若
\begin_inset Formula 
\[
(f_{1}\vec{x}_{1}+f_{2}\vec{x}_{2})\in X\impliedby\begin{cases}
(f_{1},f_{2})\in\mathbb{F}^{2} & \vert f_{1}\vert+\vert f_{2}\vert=1\\
(\vec{x}_{1},\vec{x}_{2})\in X^{2}
\end{cases}
\]

\end_inset

则称“
\begin_inset Formula $X$
\end_inset

 是 
\begin_inset Formula $V$
\end_inset

 的
\bar under
绝对凸 (absolutely convex)
\bar default
 子集”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[凸包]
\end_layout

\end_inset

给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $X\subset V$
\end_inset

，称“所有包含 
\begin_inset Formula $X$
\end_inset

 的那些 
\begin_inset Formula $V$
\end_inset

 的凸子集的交集”为“
\begin_inset Formula $X$
\end_inset

 的
\bar under
凸包 (convex hull)
\bar default
”，用 
\begin_inset Formula $X_{\mathrm{CH}}$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
给定 
\begin_inset Formula $(V,\mathbb{F})$
\end_inset

 及 
\begin_inset Formula $X\subset V$
\end_inset

，则其凸包可以表示成 
\begin_inset Formula $X$
\end_inset

 中向量的有限凸组合之集，即
\begin_inset Formula 
\[
X_{\mathrm{CH}}=\left\{ \sum_{i=1}^{n}f_{i}\vec{x}_{i}:\left(n\in\mathbb{N}\right)\land\left(\left\{ \vec{x}_{i}\right\} _{i=1}^{n}\subset X\right)\land\left(\left\{ f_{i}\right\} _{i=1}^{n}\subset\mathbb{F}\cap[0,1]\right)\land\left(\sum_{i=1}^{n}f_{i}=1\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
线性空间的四则运算
\end_layout

\begin_layout Subsection
和
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[直和]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 都是线性空间 
\begin_inset Formula $(V,+,\mathbb{F},*)$
\end_inset

 的线性子空间，且满足
\begin_inset Formula 
\[
X+Y\coloneqq\left\{ \vec{x}+\vec{y}:(\vec{x},\vec{y})\in X\times Y\right\} =V\qquad X\cap Y=\left\{ \vec{0}\right\} 
\]

\end_inset

则称 
\begin_inset Formula $V$
\end_inset

 是“
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 的
\bar under
直和 (direct sum)
\bar default
”，用 
\begin_inset Formula $V=X\oplus Y$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[代数补]
\end_layout

\end_inset

若 
\begin_inset Formula $V=X\oplus Y$
\end_inset

，则称“
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 互为
\bar under
代数补 (algebraic complement)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[向量分解]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 都是线性空间 
\begin_inset Formula $(V,+,\mathbb{F},*)$
\end_inset

 的线性子空间，且 
\begin_inset Formula $V=X\oplus Y$
\end_inset

，则 
\begin_inset Formula $\forall\vec{v}\in V$
\end_inset

 都存在唯一一对向量 
\begin_inset Formula $(\vec{x},\vec{y})\in X\times Y$
\end_inset

 使 
\begin_inset Formula $\vec{v}=\vec{x}+\vec{y}$
\end_inset

 成立。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[维数分解]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 都是有限维线性空间 
\begin_inset Formula $(V,+,\mathbb{F},*)$
\end_inset

 的线性子空间，且 
\begin_inset Formula $V=X\oplus Y$
\end_inset

，则
\begin_inset Formula 
\[
\dim(V)=\dim(X)+\dim(Y)=\dim(X)+\mathrm{codim}(X)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
差
\end_layout

\begin_layout Subsection
积
\end_layout

\begin_layout Subsection
商
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[商集]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 是线性空间 
\begin_inset Formula $(V,+,\mathbb{F},*)$
\end_inset

 的线性子空间，则 
\begin_inset Formula $\forall\vec{v}\in V$
\end_inset

 可定义“
\begin_inset Formula $X$
\end_inset

 关于 
\begin_inset Formula $\vec{v}$
\end_inset

 的
\bar under
陪集 (coset)
\bar default
”
\begin_inset Formula 
\[
(\vec{v}+X)\coloneqq\left\{ \vec{v}+\vec{x}:\vec{x}\in X\right\} 
\]

\end_inset

以这些陪集为元素的集合被称为“
\begin_inset Formula $V$
\end_inset

 关于 
\begin_inset Formula $X$
\end_inset

 的
\bar under
商集 (quotient set)
\bar default
”，记作
\begin_inset Formula 
\[
V\mathbin{/}X\coloneqq\left\{ \vec{v}+X:\vec{v}\in V\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[以陪集为向量的线性空间]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 是线性空间 
\begin_inset Formula $(V,+,\mathbb{F},*)$
\end_inset

 的线性子空间，则 
\begin_inset Formula $V\mathbin{/}X$
\end_inset

 关于如下“向量加法”及“向量数乘”
\begin_inset Formula 
\[
\begin{aligned}(\vec{u}+X)+(\vec{v}+X) & \coloneqq(\vec{u}+\vec{v}+X)\\
\alpha*(\vec{u}+X) & \coloneqq\alpha*\vec{u}+X
\end{aligned}
\qquad\forall(\alpha,\vec{u},\vec{v})\in\mathbb{F}\times V\times V
\]

\end_inset

是一个（域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的）线性空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[商空间]
\end_layout

\end_inset

上述“以陪集为向量的线性空间”被称为“
\begin_inset Formula $V$
\end_inset

 关于 
\begin_inset Formula $X$
\end_inset

 的
\bar under
商空间 (quotient space)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[余维数]
\end_layout

\end_inset

商空间 
\begin_inset Formula $V\mathbin{/}X$
\end_inset

 的维数 
\begin_inset Formula $\dim(V\mathbin{/}X)$
\end_inset

 被称为“
\begin_inset Formula $X$
\end_inset

 在 
\begin_inset Formula $V$
\end_inset

 中的
\bar under
余维数 (codimension)
\bar default
”，用 
\begin_inset Formula $\mathrm{codim}(X)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[商映射]
\end_layout

\end_inset

映射
\begin_inset Formula 
\[
Q_{X}\colon V\to V\mathbin{/}X\qquad\vec{v}\mapsto\vec{v}+X\eqqcolon Q_{X}(\vec{v})\qquad\forall\vec{v}\in V
\]

\end_inset

被称为“由 
\begin_inset Formula $V$
\end_inset

 到 
\begin_inset Formula $V\mathbin{/}X$
\end_inset

 的
\bar under
商映射 (quotient map)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
线性映射
\end_layout

\begin_layout Subsection
映射、算子、泛函
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[映射、算子、泛函]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 都是定义在 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间，且映射 
\begin_inset Formula $\hat{T}\colon X\to Y$
\end_inset

 满足
\begin_inset Formula 
\[
\hat{T}(\alpha_{1}\vec{x}_{1}+\alpha_{2}\vec{x}_{2})=\alpha_{1}\hat{T}(\vec{x}_{1})+\alpha_{2}\hat{T}(\vec{x}_{2})\qquad\forall(\alpha_{1},\vec{x}_{1},\alpha_{2},\vec{x}_{2})\in(\mathbb{F}\times X)^{2}
\]

\end_inset

则称 
\begin_inset Formula $\hat{T}$
\end_inset

 是“由 
\begin_inset Formula $X$
\end_inset

 到 
\begin_inset Formula $Y$
\end_inset

 的
\bar under
线性映射 (linear map)
\bar default
”。特别地，若 
\begin_inset Formula $X=Y$
\end_inset

，则称 
\begin_inset Formula $\hat{T}$
\end_inset

 是“
\begin_inset Formula $X$
\end_inset

 上的
\bar under
线性算子 (linear operator)
\bar default
”；若 
\begin_inset Formula $X=\mathbb{F}$
\end_inset

，则称 
\begin_inset Formula $\hat{T}$
\end_inset

 是“
\begin_inset Formula $X$
\end_inset

 上的
\bar under
线性泛函 (linear functional)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性映射之集]
\end_layout

\end_inset

给定 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

，用 
\begin_inset Formula $\mathcal{L}(X,Y)$
\end_inset

 表示全体“由 
\begin_inset Formula $X$
\end_inset

 到 
\begin_inset Formula $Y$
\end_inset

 的线性映射”之集，其中 
\begin_inset Formula $\mathcal{L}$
\end_inset

 取自 Linear。特别地，若 
\begin_inset Formula $X=Y$
\end_inset

，则 
\begin_inset Formula $\mathcal{L}(X,Y)$
\end_inset

 可简化为 
\begin_inset Formula $\mathcal{L}(X)$
\end_inset

，表示全体“
\begin_inset Formula $X$
\end_inset

 上的线性算子”之集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[以线性映射为向量的线性空间]
\end_layout

\end_inset

若 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 都是定义在 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间，则集合 
\begin_inset Formula $\mathcal{L}(X,Y)$
\end_inset

 关于“加法”和“数乘”
\begin_inset Formula 
\[
(\hat{S}+\hat{T})(\vec{x})\coloneqq\hat{S}(\vec{x})+\hat{T}(\vec{x})\qquad(\alpha\hat{T})(\vec{x})\coloneqq\alpha\hat{T}(\vec{x})\qquad\forall(\vec{x},\alpha)\in X\times\mathbb{F}
\]

\end_inset

亦是 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性映射的复合]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[以线性算子为元素的代数]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
多数文献不区分“映射”与“算子”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
核、像、原像
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[核]
\end_layout

\end_inset

给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 及线性映射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，称 
\begin_inset Formula $X$
\end_inset

 的子集 
\begin_inset Formula $\left\{ \vec{x}\text{\ensuremath{\in}}X:\hat{T}\vec{x}=\vec{o}\in Y\right\} $
\end_inset

 为“
\begin_inset Formula $\hat{T}$
\end_inset

 的
\bar under
核 (kernel)
\bar default
”，用 
\begin_inset Formula $\mathcal{N}(\hat{T})$
\end_inset

 或 
\begin_inset Formula $\ker(\hat{T})$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[像]
\end_layout

\end_inset

给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 及线性映射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，称 
\begin_inset Formula $Y$
\end_inset

 的子集 
\begin_inset Formula $\left\{ \hat{T}\vec{x}\in Y:\vec{x}\in X\right\} $
\end_inset

 为“
\begin_inset Formula $\hat{T}$
\end_inset

 作用在 
\begin_inset Formula $X$
\end_inset

 上得到的
\bar under
象 (range)
\bar default
”，用 
\begin_inset Formula $\mathcal{R}(\hat{T})$
\end_inset

 或 
\begin_inset Formula $\hat{T}X$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 及线性映射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，则 
\begin_inset Formula $\ker(\hat{T})$
\end_inset

 与 
\begin_inset Formula $\hat{T}X$
\end_inset

 分别是 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 的线性子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[原像]
\end_layout

\end_inset

给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 及线性映射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，再给定 
\begin_inset Formula $Y$
\end_inset

 的子集 
\begin_inset Formula $Z$
\end_inset

，称 
\begin_inset Formula $X$
\end_inset

 的子集 
\begin_inset Formula $\left\{ \vec{x}\text{\ensuremath{\in}}X:\hat{T}\vec{x}\in Z\right\} $
\end_inset

 为“
\begin_inset Formula $Z$
\end_inset

 关于 
\begin_inset Formula $\hat{T}$
\end_inset

 的
\bar under
原像 (preimage)
\bar default
”，用 
\begin_inset Formula $\hat{T}^{-1}(Z)$
\end_inset

 表示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
单射、满射、双射
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[单射]
\end_layout

\end_inset

给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 及线性映射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，若
\begin_inset Formula 
\[
\vec{x}_{1}\ne\vec{x}_{2}\implies\hat{T}(\vec{x}_{1})\ne\hat{T}(\vec{x}_{2})\qquad\forall(\vec{x}_{1},\vec{x}_{2})\in X^{2}
\]

\end_inset

则称 
\begin_inset Formula $\hat{T}$
\end_inset

 是“
\begin_inset Formula $X$
\end_inset

 到 
\begin_inset Formula $Y$
\end_inset

 的
\bar under
单射 (injection)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[满射]
\end_layout

\end_inset

给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 及线性映射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，若 
\begin_inset Formula $\hat{T}X=Y$
\end_inset

，则称 
\begin_inset Formula $\hat{T}$
\end_inset

 是“
\begin_inset Formula $X$
\end_inset

 到 
\begin_inset Formula $Y$
\end_inset

 的
\bar under
满射 (surjection)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[双射]
\end_layout

\end_inset

给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 及线性映射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，若 
\begin_inset Formula $\hat{T}$
\end_inset

 既是单射、又是满射，则称 
\begin_inset Formula $\hat{T}$
\end_inset

 是“
\begin_inset Formula $X$
\end_inset

 到 
\begin_inset Formula $Y$
\end_inset

 的
\bar under
一一映射 (one-to-one map)
\bar default
 或
\bar under
双射 (bijection)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可逆映射]
\end_layout

\end_inset

给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 及线性映射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，若 
\begin_inset Formula $\hat{T}$
\end_inset

 是双射，则称映射
\begin_inset Formula 
\[
\hat{S}\colon Y\to X\qquad\hat{S}(\hat{T}(\vec{x}))\coloneqq\vec{x}
\]

\end_inset

为“
\begin_inset Formula $\hat{T}$
\end_inset

 的
\bar under
逆 (inverse)
\bar default
”，用 
\begin_inset Formula $\hat{T}^{-1}$
\end_inset

 表示，并称“
\begin_inset Formula $\hat{T}$
\end_inset

 是
\bar under
可逆 (invertible)
\bar default
 映射”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 及线性映射 
\begin_inset Formula $\hat{T}\in\mathcal{L}(X,Y)$
\end_inset

，若 
\begin_inset Formula $\hat{T}$
\end_inset

 是可逆的，则 
\begin_inset Formula $\hat{T}^{-1}$
\end_inset

 亦是可逆的线性映射，且
\begin_inset Formula 
\[
(\hat{T}^{-1})^{-1}=\hat{T}\qquad\hat{T}^{-1}\circ\hat{T}=\hat{1}_{X}\qquad\hat{T}\circ\hat{T}^{-1}=\hat{1}_{Y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性同构
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性同构]
\end_layout

\end_inset

给定线性空间 
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

，若存在线性双射 
\begin_inset Formula $\hat{T}\colon X\to Y$
\end_inset

，则称“
\begin_inset Formula $(X,\mathbb{F})$
\end_inset

 与 
\begin_inset Formula $(Y,\mathbb{F})$
\end_inset

 
\bar under
线性同构 (linearly isomorphic)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
代数投影
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[代数投影]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{p}\colon V\to V$
\end_inset

 是线性空间 
\begin_inset Formula $(V,+,\mathbb{F},*)$
\end_inset

 上的“
\bar under
幂等 (idempotent)
\bar default
 线性算子”，即 
\begin_inset Formula $\hat{p}\in\mathcal{L}(V)$
\end_inset

 且 
\begin_inset Formula $\hat{p}^{2}=\hat{p}$
\end_inset

，则称其为“
\begin_inset Formula $V$
\end_inset

 上的
\bar under
代数投影 (algebraic projection)
\bar default
”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $Y$
\end_inset

 都是线性空间 
\begin_inset Formula $(V,+,\mathbb{F},*)$
\end_inset

 的线性子空间，且 
\begin_inset Formula $V=X\oplus Y$
\end_inset

，则
\begin_inset Formula 
\[
\hat{p}(\vec{x}+\vec{y})=\vec{x}\qquad\forall(\vec{x},\vec{y})\in X\times Y
\]

\end_inset

是一个将 
\begin_inset Formula $V$
\end_inset

 中的元素映射到 
\begin_inset Formula $X$
\end_inset

 的代数投影，且
\begin_inset Formula 
\[
X=\left\{ \hat{p}(\vec{v}):\vec{v}\in V\right\} \eqqcolon\hat{p}V\qquad Y=\left\{ \vec{v}\in V:\hat{p}(\vec{v})=\vec{0}\right\} \eqqcolon\ker(\hat{p})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[空间分解]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{p}\colon V\to V$
\end_inset

 是线性空间 
\begin_inset Formula $(V,+,\mathbb{F},*)$
\end_inset

 上的一个代数投影，则
\begin_inset Formula 
\[
V=(\hat{p}V)\oplus\ker(\hat{p})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
