#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{physics}
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
集合
\end_layout

\begin_layout Section
自然数
\end_layout

\begin_layout Subsection
Peano 公理
\end_layout

\begin_layout Subsection
数学归纳法
\end_layout

\begin_layout Section
朴素集合论
\end_layout

\begin_layout Subsection
初等运算
\end_layout

\begin_layout Subsection
Russell 悖论
\end_layout

\begin_layout Section
映射与函数
\end_layout

\begin_layout Section
集合的大小
\end_layout

\begin_layout Subsection
基数
\end_layout

\begin_layout Subsection
可数集
\end_layout

\begin_layout Subsection
不可数集
\end_layout

\begin_layout Section
公理化集合论
\end_layout

\begin_layout Subsection
Zermelo–Fraenkel 公理系统
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Extensionality]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of extensionality
\end_layout

\end_inset

两个集合相等，当且仅当它们含有且仅含有对方的元素，即
\begin_inset Formula 
\[
A=B\iff\forall\,x:(x\in A\iff x\in B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Separation]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of separation
\end_layout

\end_inset

对于任意集合 
\begin_inset Formula $A$
\end_inset

 与性质 
\begin_inset Formula $P$
\end_inset

，全体「属于集合 
\begin_inset Formula $A$
\end_inset

」且「具有性质 
\begin_inset Formula $P$
\end_inset

」的元素构成一个集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Union]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of union
\end_layout

\end_inset

对于任意一族集合 
\begin_inset Formula $M$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset

 是一个以集合为元素的集合。
\end_layout

\end_inset

，存在一个被称为「
\begin_inset Formula $M$
\end_inset

 的并集（Union of 
\begin_inset Formula $M$
\end_inset

）」的集合，记作 
\begin_inset Formula $\bigcup M$
\end_inset

，它含有且仅含有 
\begin_inset Formula $M$
\end_inset

 的成员所含有的元素，即
\begin_inset Formula 
\[
x\in\bigcup M\iff\exists\,A\in M:x\in A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Pairing]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of pairing
\end_layout

\end_inset

对于任意两个不相等的集合 
\begin_inset Formula $A,B$
\end_inset

，存在一个被称为「
\begin_inset Formula $A,B$
\end_inset

 的无序对（Unordered Pair of 
\begin_inset Formula $A,B$
\end_inset

）」的集合，记作 
\begin_inset Formula $\left\{ A,B\right\} $
\end_inset

，它含有且仅含有 
\begin_inset Formula $A,B$
\end_inset

 这两个元素。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Power Set]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of power set
\end_layout

\end_inset

对于任意集合 
\begin_inset Formula $A$
\end_inset

，存在一个被称为「
\begin_inset Formula $A$
\end_inset

 的幂集（Power Set of 
\begin_inset Formula $A$
\end_inset

）」的集合，记作 
\begin_inset Formula $P(A)$
\end_inset

 或 
\begin_inset Formula $2^{A}$
\end_inset

，它含有且仅含有 
\begin_inset Formula $A$
\end_inset

 的全体子集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
以上五条公理确保了不存在「由全体集合所构成的集合」，因此否定了 Russell 悖论的前提。
\end_layout

\begin_layout Definition*
集合 
\begin_inset Formula $A$
\end_inset

 的「后继（Successor）」定义为 
\begin_inset Formula $A^{+}:=A\cup\left\{ A\right\} $
\end_inset

。
\end_layout

\begin_layout Definition*
如果 
\begin_inset Formula $\varnothing\in A$
\end_inset

 且 
\begin_inset Formula $\forall\,X\in A:X^{+}\in A$
\end_inset

，则称 
\begin_inset Formula $A$
\end_inset

 是「归纳的（Inductive）」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Infinity]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of infinity
\end_layout

\end_inset

存在归纳的集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
基于这条公理，可以构造出一个（等价于自然数集 
\begin_inset Formula $\mathbb{N}$
\end_inset

 的）标准集合，记作 
\begin_inset Formula $\mathbb{N}_{0}$
\end_inset

，其成员依次为
\begin_inset Formula 
\[
\varnothing,\qquad\varnothing^{+}:=\varnothing\cup\left\{ \varnothing\right\} \equiv\left\{ \varnothing\right\} ,\qquad\left\{ \varnothing\right\} ^{+}:=\left\{ \varnothing\right\} \cup\left\{ \left\{ \varnothing\right\} \right\} ,\qquad...
\]

\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Replacement]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of replacement
\end_layout

\end_inset

设 
\begin_inset Formula $F(x,y)$
\end_inset

 是定义在集合 
\begin_inset Formula $A$
\end_inset

 上的（逻辑）语句，它满足：
\begin_inset Formula $\forall\,x_{0}\in A$
\end_inset

 存在唯一的 
\begin_inset Formula $y_{0}\in A$
\end_inset

 使得 
\begin_inset Formula $F(x_{0},y_{0})$
\end_inset

 的值为真。则「
\begin_inset Formula $\exists\,x\in A$
\end_inset

 使得 
\begin_inset Formula $F(x,y)$
\end_inset

 为真」的元素 
\begin_inset Formula $y$
\end_inset

 构成一个集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
以上七条公理构成了 Zermelo–Fraenkel 公理系统（简记作 ZF），有时也将下面的选择公理（简记作 AC）纳入其中（简记作 ZFC）。
\end_layout

\begin_layout Subsection
选择公理
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[选择]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:选择"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of choice
\end_layout

\end_inset

对于任意一族非空且两两互斥的集合 
\begin_inset Formula $\left\{ X_{\alpha}\right\} _{\alpha\in A}$
\end_inset

，存在一个集合 
\begin_inset Formula $C$
\end_inset

 使得 
\begin_inset Formula $\forall\,\alpha\in A:\abs{X_{\alpha}\cap C}=1$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $A$
\end_inset

 是有限集，则该断言显然为真；但是这里并没有要求 
\begin_inset Formula $A$
\end_inset

 是有限集，甚至也不要求它可数。如果在公理的叙述中将 
\begin_inset Formula $A$
\end_inset

 限制为（至多）可数的，则「Axiom of Choice」退化为「Axiom of Countable Choice」。
\end_layout

\begin_layout Standard
尽管 AC 得到了数学界的普遍承认，但关于是否应当将其视为公理依然存在争议。在分析学中，有许多结论并不依赖于 AC，而基于 AC 却会导出一些反直觉的结论。Gö
del
\begin_inset Foot
status open

\begin_layout Plain Layout
Kurt Friedrich Gödel
\end_layout

\end_inset

 证明了：基于 AC 所证得的结论，不会与绕过 AC 所证得的结论发生冲突（除非其他集合公理之间存在冲突）。在实际应用中，几乎所有借助于 AC
 所证得的结论，都可以由绕过 AC 的其他方式来证明（尽管证明过程可能更加繁琐），因此可以把 AC 视为证明过程中的一条捷径。
\end_layout

\begin_layout Chapter
度量与拓扑
\end_layout

\begin_layout Section
度量
\end_layout

\begin_layout Section
拓扑
\end_layout

\begin_layout Section
完备性
\end_layout

\begin_layout Section
连通性
\end_layout

\begin_layout Section
紧性
\end_layout

\begin_layout Chapter
数列与实数
\end_layout

\begin_layout Section
数列及其极限
\end_layout

\begin_layout Section
实数集的完备性
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 收敛准则]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[单调有界定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[确界存在定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭区间套定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限覆盖定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[聚点定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
敛散性判别法
\end_layout

\begin_layout Chapter
极限与连续
\end_layout

\begin_layout Section
函数的极限
\end_layout

\begin_layout Section
函数的连续性
\end_layout

\begin_layout Section
单调函数
\end_layout

\begin_layout Chapter
导数与微分
\end_layout

\begin_layout Section
一元函数的导数与微分
\end_layout

\begin_layout Section
多元函数的偏导数与全微分
\end_layout

\begin_layout Section
高阶导数与高阶微分
\end_layout

\begin_layout Chapter
测度与积分
\end_layout

\begin_layout Section
Riemann 积分
\end_layout

\begin_layout Section
Lebesgue 测度
\end_layout

\begin_layout Subsection
基本性质
\end_layout

\begin_layout Standard
「测度（Measure）」将点集映射为非负实数。作为长度、面积等概念的推广，测度也应当具有以下性质：
\end_layout

\begin_layout Axiom*
定义在点集 
\begin_inset Formula $V$
\end_inset

 上的测度（函数）
\begin_inset Formula $m$
\end_inset

 具有以下性质：
\end_layout

\begin_deeper
\begin_layout Description
归一性 
\begin_inset Formula $\exists\,C\subset V$
\end_inset

，使得 
\begin_inset Formula $m(C)=1$
\end_inset

。
\end_layout

\begin_layout Description
非负性 若 
\begin_inset Formula $A\subset V$
\end_inset

，则 
\begin_inset Formula $m(A)\in[0,\infty]$
\end_inset

。
\end_layout

\begin_layout Description
单调性 若 
\begin_inset Formula $A,B\subset V$
\end_inset

 且 
\begin_inset Formula $A\subset B$
\end_inset

，则 
\begin_inset Formula $m(A)\le m(B)$
\end_inset

。
\end_layout

\begin_layout Description
可加性 若 
\begin_inset Formula $A,B\subset V$
\end_inset

 且
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

，则 
\begin_inset Formula $m(A\cup B)=m(A)+m(B)$
\end_inset

。
\end_layout

\begin_layout Description
平移不变性 若 
\begin_inset Formula $x\in V,A\subset V$
\end_inset

 且 
\begin_inset Formula $x+A:=\left\{ x+a:a\in A\right\} $
\end_inset

，则 
\begin_inset Formula $m(x+A)=m(A)$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
这里假设了点集 
\begin_inset Formula $V$
\end_inset

 的任意子集都具有测度（值）。然而，即使对于 
\begin_inset Formula $V=\mathbb{R}^{n}$
\end_inset

 这样简单的点集，也无法构造出一种满足以上所有性质的测度（函数）。换言之：无论采用何种测度，总有一些点集是「可测的（Measurable）」，并且总是存在某些「
不可测的（Non-Measurable）」点集。因此，上述公理中的某些性质需要作适当地放松。另一方面，在分析学中，经常需要对可数个点集求交或并；如果输入的点集可
测，那么输出的点集自然应当可测。对上述公理的修改，应当体现这一要求。
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[测度]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:测度"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!axiom of ~
\end_layout

\end_inset

定义在点集 
\begin_inset Formula $V$
\end_inset

 上的测度（函数）
\begin_inset Formula $m$
\end_inset

 具有以下性质（其中 
\begin_inset Formula $M:=\left\{ A\subset V:\exists\,m(A)\right\} $
\end_inset

）：
\end_layout

\begin_deeper
\begin_layout Description
归一性（Normalization） 
\begin_inset Formula $\exists\,C\subset V$
\end_inset

，使得 
\begin_inset Formula $m(C)=1$
\end_inset

。
\end_layout

\begin_layout Description
非负性（Positivity） 若 
\begin_inset Formula $A\in M$
\end_inset

，则 
\begin_inset Formula $m(A)\in[0,\infty]$
\end_inset

。
\end_layout

\begin_layout Description
互补性（Complementarity） 若 
\begin_inset Formula $A\in M$
\end_inset

，则 
\begin_inset Formula $(V\setminus A)\in M$
\end_inset

。
\end_layout

\begin_layout Description
平移不变性（Translation
\begin_inset space ~
\end_inset

Invariance） 若 
\begin_inset Formula $A\in M,x\in V$
\end_inset

 且 
\begin_inset Formula $x+A:=\left\{ x+a:a\in A\right\} $
\end_inset

，则 
\begin_inset Formula $(x+A)\in M$
\end_inset

 且 
\begin_inset Formula $m(x+A)=m(A)$
\end_inset

。
\end_layout

\begin_layout Description
Borel
\begin_inset space ~
\end_inset

性质（Borel
\begin_inset space ~
\end_inset

Property） 若 
\begin_inset Formula $A\subset V$
\end_inset

 为开集（或闭集），则 
\begin_inset Formula $A\in M$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Axiom
若指标集 
\begin_inset Formula $K$
\end_inset

 可数，且 
\begin_inset Formula $\forall\,k\in K:A_{k}\in M$
\end_inset

，则 
\begin_inset Formula $m$
\end_inset

 还具有以下性质：
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\sigma$
\end_inset

-代数性质（
\begin_inset Formula $\sigma$
\end_inset

-Algebra
\begin_inset space ~
\end_inset

Property） 
\begin_inset Formula $\bigcup_{k\in K}A_{k}\in M$
\end_inset

 且 
\begin_inset Formula $\bigcap_{k\in K}A_{k}\in M$
\end_inset

。
\end_layout

\begin_layout Description
可数次可加性（Countable
\begin_inset space ~
\end_inset

Sub-Additivity） 
\begin_inset Formula $m\left(\bigcup_{k\in K}A_{k}\right)\le\sum_{k\in K}m(A_{k})$
\end_inset

。
\end_layout

\begin_layout Description
可数可加性（Countable
\begin_inset space ~
\end_inset

Additivity） 若 
\begin_inset Formula $\forall\,i,j\in K:A_{i}\cap A_{j}=\varnothing$
\end_inset

，则 
\begin_inset Formula $m\left(\bigcup_{k\in K}A_{k}\right)=\sum_{k\in K}m(A_{k})$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Axiom
若指标集 
\begin_inset Formula $K$
\end_inset

 有限，则以上三条性质分别减弱为「Bool 代数性质（Boolean Algebra Property）」、「有限次可加性（Finite Sub-Additiv
ity）」、「有限可加性（Finite Additivity）」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
满足以上所有条件的测度（函数）被称为「Lebesgue 测度」。对于 
\begin_inset Formula $V=\mathbb{R}^{n}$
\end_inset

，的确可以构造出这样的测度。
\end_layout

\begin_layout Subsection
\begin_inset Formula $n$
\end_inset

-维体积
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[$n$-维区间]
\end_layout

\end_inset

「
\begin_inset Formula $n$
\end_inset

-维开区间（
\begin_inset Formula $n$
\end_inset

-Dimensional Open Interval）」是指
\begin_inset Formula 
\begin{equation}
B:=\prod_{i=1}^{n}(a_{i},b_{i}):=\left\{ (x_{1},...,x_{n}):x_{i}\in(a_{i},b_{i}),\forall\,i=1,...,n\right\} \subset\mathbb{R}^{n}\label{eq:n-维开区间}
\end{equation}

\end_inset

它的闭包称为「
\begin_inset Formula $n$
\end_inset

-维闭区间（
\begin_inset Formula $n$
\end_inset

-Dimensional Closed Interval）」：
\begin_inset Formula 
\begin{equation}
\overline{B}:=\prod_{i=1}^{n}[a_{i},b_{i}]:=\left\{ (x_{1},...,x_{n}):x_{i}\in[a_{i},b_{i}],\forall\,i=1,...,n\right\} \subset\mathbb{R}^{n}\label{eq:n-维闭区间}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[$n$-维体积]
\end_layout

\end_inset


\begin_inset Formula $n$
\end_inset

-维开区间的「
\begin_inset Formula $n$
\end_inset

-维体积（
\begin_inset Formula $n$
\end_inset

-Dimensional Volume）」是指
\begin_inset Formula 
\[
v_{n}(B):=\prod_{i=1}^{n}(b_{i}-a_{i})=(b_{1}-a_{1})\times\cdots\times(b_{n}-a_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在不致引起混淆的情况下可以省略「
\begin_inset Formula $n$
\end_inset

-维」以及 
\begin_inset Formula $v_{n}$
\end_inset

 的下标 
\begin_inset Formula $n$
\end_inset

。
\end_layout

\begin_layout Standard
显然：满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "axm:测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

公理的 
\begin_inset Formula $m$
\end_inset

 应当确保 
\begin_inset Formula $m(B)=v(B)$
\end_inset

。
\end_layout

\begin_layout Subsection
外测度
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[开覆盖]
\end_layout

\end_inset

对于 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的任意子集 
\begin_inset Formula $A$
\end_inset

，如果有 
\begin_inset Formula $A\subset\bigcup_{k\in K}B_{k}$
\end_inset

，其中指标集 
\begin_inset Formula $K$
\end_inset

 至多可数，且 
\begin_inset Formula $B_{k}$
\end_inset

 均为 
\begin_inset Formula $n$
\end_inset

-维开区间，则称 
\begin_inset Formula $\left\{ B_{k}\right\} _{k\in K}$
\end_inset

 是 
\begin_inset Formula $A$
\end_inset

 的一个「开覆盖（Open Cover）」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
显然：满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "axm:测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

公理的 
\begin_inset Formula $m$
\end_inset

 应当确保
\begin_inset Formula 
\[
m(A)\le m\left(\bigcup_{k\in K}B_{k}\right)\le\sum_{k\in K}m(B_{k})=\sum_{k\in K}v(B_{k})
\]

\end_inset

这里的不等号引用了「可数次可加性」。由此可以引出
\begin_inset Formula 
\[
m(A)\le\inf\left\{ \sum_{k\in K}v(B_{k}):\left(\abs{K}\le\aleph_{0}\right)\land\left(A\subset\bigcup_{k\in K}B_{k}\right)\right\} 
\]

\end_inset

右端的下确界是一个由点集 
\begin_inset Formula $A$
\end_inset

 确定的非负实数，因此可以被定义为一种「测度」：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[外测度]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:外测度"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!outer ~
\end_layout

\end_inset

对于 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的任意子集 
\begin_inset Formula $A$
\end_inset

，它的「外测度（Outer Measure）」 是指
\begin_inset Formula 
\[
m^{*}(A):=\inf\left\{ \sum_{k\in K}v(B_{k}):\left(\abs{K}\le\aleph_{0}\right)\land\left(A\subset\bigcup_{k\in K}B_{k}\right)\right\} 
\]

\end_inset

其中 
\begin_inset Formula $B_{k}$
\end_inset

 均为 
\begin_inset Formula $n$
\end_inset

-维开区间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以验证：
\end_layout

\begin_layout Lemma
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "axm:测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

公理中除「可数可加性」（及其退化情形「有限可加性」）以外的所有性质。
\end_layout

\begin_layout Example*
\begin_inset Formula $n$
\end_inset

-维闭区间
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:n-维闭区间"

\end_inset

和开区间
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:n-维开区间"
plural "false"
caps "false"
noprefix "false"

\end_inset

的外测度相等，均为 
\begin_inset Formula $m^{*}(\overline{B})=m^{*}(B)=\prod_{i=1}^{n}(b_{i}-a_{i})$
\end_inset

。
\end_layout

\begin_layout Example*
作为闭区间的特例，只含有一个成员 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 的点集 
\begin_inset Formula $\left\{ x\right\} $
\end_inset

 具有外测度 
\begin_inset Formula $m^{*}(\left\{ x\right\} )=0$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula $\mathbb{N},\mathbb{Z},\mathbb{Q}$
\end_inset

 都是可数集，因此可以应用
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

的「可数次可加性」：
\begin_inset Formula 
\[
m^{*}(\mathbb{F})=0\impliedby0\le m^{*}(\mathbb{F})=m^{*}\left(\bigcup_{x\in\mathbb{F}}\left\{ x\right\} \right)\le\sum_{x\in\mathbb{F}}m^{*}(\left\{ x\right\} )=0
\]

\end_inset

其中 
\begin_inset Formula $\mathbb{F}\in\left\{ \mathbb{N},\mathbb{Z},\mathbb{Q}\right\} $
\end_inset

。这一结论可以推广到任意「可数集」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
然而，
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

不具有「可数可加性」，即：
\end_layout

\begin_layout Proposition*
存在一族两两互斥的集合 
\begin_inset Formula $\left\{ A_{k}\subset\mathbb{R}\right\} _{k\in K}$
\end_inset

，其中指标集 
\begin_inset Formula $K$
\end_inset

 可数，使得
\begin_inset Formula 
\[
m^{*}\left(\bigcup_{k\in K}A_{k}\right)\ne\sum_{k\in K}m^{*}(A_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
两个实数相差一个有理数是一种等价关系：
\begin_inset Formula 
\[
x\equiv y\iff(x-y)\in\mathbb{Q}
\]

\end_inset

实数集 
\begin_inset Formula $\mathbb{R}$
\end_inset

 可以依此划分为一族非空且两两互斥的等价类，每一个等价类都是 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 的「陪集（Coset）」：
\begin_inset Formula 
\[
x+\mathbb{Q}:=\left\{ x+q:q\in\mathbb{Q}\right\} \qquad\forall\,x\in\mathbb{R}
\]

\end_inset

这些等价类的全体构成 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的「商集」，记作 
\begin_inset Formula $\mathbb{R}/\mathbb{Q}$
\end_inset

。
\end_layout

\begin_layout Proof
对于任意给定的 
\begin_inset Formula $x$
\end_inset

，由 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 的稠密性可知 
\begin_inset Formula $\mathbb{Q}\cap[-x,1-x]\ne\varnothing$
\end_inset

，任取一个这样的 
\begin_inset Formula $q$
\end_inset

 就有 
\begin_inset Formula $(x+q)\in[0,1]$
\end_inset

，从而有 
\begin_inset Formula $(x+\mathbb{Q})\cap[0,1]\ne\varnothing$
\end_inset

。这就证明了
\begin_inset Formula 
\[
E_{A}:=A\cap[0,1]\ne\varnothing\qquad\forall\,A\in\mathbb{R}/\mathbb{Q}
\]

\end_inset

另一方面，由「
\begin_inset Formula $\mathbb{R}/\mathbb{Q}$
\end_inset

 的元素两两互斥」可以得出
\begin_inset Formula 
\[
\forall\,A,B\in\mathbb{R}/\mathbb{Q}:A\ne B\implies A\cap B=\varnothing\implies E_{A}\cap E_{B}=\varnothing
\]

\end_inset

因此 
\begin_inset Formula $\left\{ E_{A}\right\} _{A\in\mathbb{R}/\mathbb{Q}}$
\end_inset

 是一族非空且两两互斥的集合。根据选择公理
\begin_inset CommandInset ref
LatexCommand eqref
reference "axm:选择"
plural "false"
caps "false"
noprefix "false"

\end_inset

，可以从每一个 
\begin_inset Formula $E_{A}$
\end_inset

 中选出一个代表元 
\begin_inset Formula $e_{A}$
\end_inset

，从而构造出一个非空的集合
\begin_inset Formula 
\[
E:=\left\{ e_{A}\in E_{A}:E_{A}=A\cap[0,1],A\in\mathbb{R}/\mathbb{Q}\right\} 
\]

\end_inset

显然：
\begin_inset Formula 
\[
e_{A}\in[0,1]\implies E\subset[0,1]
\]

\end_inset


\end_layout

\begin_layout Proof
对于 
\begin_inset Formula $E$
\end_inset

 的陪集 
\begin_inset Formula $q+E:=\left\{ q+e:e\in E\right\} $
\end_inset

，可以证明：
\begin_inset Formula 
\[
q_{1},q_{2}\in\mathbb{Q}\land q_{1}\ne q_{2}\implies(q_{1}+E)\cap(q_{2}+E)=\varnothing
\]

\end_inset

否则将会有
\begin_inset Formula 
\[
\exists\,e_{1},e_{2}\in E:e_{1}\ne e_{2}\land(e_{1}-e_{2})=(q_{2}-q_{1})\in\mathbb{Q}
\]

\end_inset

这与 
\begin_inset Formula $\forall\,A\in\mathbb{R}/\mathbb{Q}:\abs{E\cap E_{A}}=1$
\end_inset

 矛盾。
\end_layout

\begin_layout Proof
再来这些互斥陪集的并：
\begin_inset Formula 
\[
X:=\bigcup_{q\in\mathbb{Q}\cap[-1,1]}(q+E)
\]

\end_inset

显然：
\begin_inset Formula 
\[
q\in[-1,1]\land e\in[0,1]\implies X\subset[-1,2]
\]

\end_inset

另一方面，可以证明：
\begin_inset Formula $[0,1]\subset X$
\end_inset

。这是因为：
\begin_inset Formula $\forall\,y\in[0,1]$
\end_inset

 总有 
\begin_inset Formula $y\in(y+\mathbb{Q})\subset\mathbb{R}/\mathbb{Q}$
\end_inset

。如果取 
\begin_inset Formula $A=y+\mathbb{Q}$
\end_inset

，则它的代表元 
\begin_inset Formula $x_{A}$
\end_inset

 与 
\begin_inset Formula $y$
\end_inset

 同属一个等价类， 因此有 
\begin_inset Formula $(y-x_{A})\in\mathbb{Q}$
\end_inset

。这个差值的范围可以作出估计：
\begin_inset Formula 
\[
y\in[0,1]\land x_{A}\in[0,1]\implies(y-x_{A})\in[-1,1]
\]

\end_inset

这样就把 
\begin_inset Formula $y$
\end_inset

 分解成了所需要的两部分：
\begin_inset Formula 
\[
y=\underbrace{(y-x_{A})}_{\in\mathbb{Q}\cap[-1,1]}+\underbrace{x_{A}}_{\in E}\implies y\in X
\]

\end_inset


\end_layout

\begin_layout Proof
由
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $m^{*}$
\end_inset

 的「次可加性」可以得到
\begin_inset Formula 
\[
\begin{aligned}E\subset[0,1] & \implies m^{*}(E)\in[0,1]\\{}
[0,1]\subset X\subset[-1,2] & \implies m^{*}(X)\in[1,3]
\end{aligned}
\]

\end_inset

如果 
\begin_inset Formula $m^{*}$
\end_inset

 还具有「可数可加性」，则应当有
\begin_inset Formula 
\[
m^{*}(X)=\sum_{q\in\mathbb{Q}\cap[-1,1]}m^{*}(q+E)=\sum_{q\in\mathbb{Q}\cap[-1,1]}m^{*}(E)
\]

\end_inset

其中第二个等号引用了 
\begin_inset Formula $m^{*}$
\end_inset

 的「平移不变性」。显然：无论 
\begin_inset Formula $m^{*}(E)$
\end_inset

 是否为 
\begin_inset Formula $0$
\end_inset

，右端的求和结果都不可能落在 
\begin_inset Formula $[1,3]$
\end_inset

 中。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
可测点集
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lebesgue 测度]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:Lebesgue-测度"

\end_inset

对于 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的子集 
\begin_inset Formula $E$
\end_inset

，如果有
\begin_inset Formula 
\[
m^{*}(A)=m^{*}(A\cap E)+m^{*}(A\setminus E)\qquad\forall\,A\subset\mathbb{R}^{n}
\]

\end_inset

则称 
\begin_inset Formula $E$
\end_inset

 是「Lebesgue 可测集（Lebesgue Measurable Set）
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!measurable!Lebesgue ~ set
\end_layout

\end_inset

」，并将它的「Lebesgue 测度
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!Lebesgue ~
\end_layout

\end_inset

」定义为 
\begin_inset Formula $m(E):=m^{*}(E)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
实际上，这个定义只是在
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

的基础上，缩小了「可测集」的范围。
\end_layout

\begin_layout Lemma*
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限可加性]
\end_layout

\end_inset

对于任意一族
\emph on
有限个
\emph default
两两互斥的可测集 
\begin_inset Formula $\left\{ E_{k}\subset\mathbb{R}^{n}\right\} _{k=1}^{n}$
\end_inset

，都有
\begin_inset Formula 
\[
m^{*}\left(A\cap\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m^{*}(A\cap E_{k})\qquad\forall\,A\subset\mathbb{R}^{n}
\]

\end_inset

并且有
\begin_inset Formula 
\[
m\left(\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m(E_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
先考虑 
\begin_inset Formula $n=2$
\end_inset

 的情形。已知 
\begin_inset Formula $E_{1},E_{2}$
\end_inset

 可测，由「Bool 代数性质」可知 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

 也可测。由 Lebesgue 可测的定义
\begin_inset CommandInset ref
LatexCommand eqref
reference "def:Lebesgue-测度"

\end_inset

式可得
\begin_inset Formula 
\begin{equation}
\begin{aligned}\forall\,A\subset\mathbb{R}^{n}:m^{*}(A) & =m^{*}(A\cap E_{1})+m^{*}(A\setminus E_{1})\\
 & =m^{*}(A\cap E_{2})+m^{*}(A\setminus E_{2})\\
 & =m^{*}\left(A\cap(E_{1}\cup E_{2})\right)+m^{*}\left(A\setminus(E_{1}\cup E_{2})\right)
\end{aligned}
\label{eq:两个可测集的交集是可测集}
\end{equation}

\end_inset

由 
\begin_inset Formula $E_{1}\cap E_{2}=\varnothing$
\end_inset

 又可得
\begin_inset Formula 
\[
A\setminus(E_{1}\cup E_{2})=(A\setminus E_{1})\setminus E_{2}\qquad(A\setminus E_{1})\cap E_{2}=(A\cap E_{2})\setminus E_{1}=A\cap E_{2}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{aligned}m^{*}\left(A\setminus(E_{1}\cup E_{2})\right) & =m^{*}\left((A\setminus E_{1})\setminus E_{2}\right)\\
 & =m^{*}(A\setminus E_{1})-m^{*}\left((A\setminus E_{1})\cap E_{2}\right)\\
 & =m^{*}(A\setminus E_{1})-m^{*}\left(A\cap E_{2}\right)
\end{aligned}
\]

\end_inset

其中第二个等号再次利用了 
\begin_inset Formula $E_{2}$
\end_inset

 可测（将 
\begin_inset Formula $A\setminus E_{1}$
\end_inset

 视为新的 
\begin_inset Formula $A$
\end_inset

）。将最后一行代回
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:两个可测集的交集是可测集"

\end_inset

式，提取第一、三行，即得
\begin_inset Formula 
\[
m^{*}(A\cap E_{1})+m^{*}(A\setminus E_{1})=m^{*}\left(A\cap(E_{1}\cup E_{2})\right)+\underbrace{m^{*}(A\setminus E_{1})-m^{*}\left(A\cap E_{2}\right)}_{m^{*}\left(A\setminus(E_{1}\cup E_{2})\right)}
\]

\end_inset

移项即得所需的结果
\begin_inset Formula 
\[
m^{*}\left(A\cap(E_{1}\cup E_{2})\right)=m^{*}(A\cap E_{1})+m^{*}(A\cap E_{2})\qquad\forall\,A\subset\mathbb{R}^{n}
\]

\end_inset


\end_layout

\begin_layout Proof
对于 
\begin_inset Formula $n>2$
\end_inset

 的情形，可以利用数学归纳法证明。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma*
\begin_inset ERT
status open

\begin_layout Plain Layout

[可数可加性]
\end_layout

\end_inset

对于任意一族
\emph on
可数个
\emph default
两两互斥的可测集 
\begin_inset Formula $\left\{ E_{k}\subset\mathbb{R}^{n}\right\} _{k=1}^{\infty}$
\end_inset

，都有
\begin_inset Formula 
\[
m^{*}\left(A\cap\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m^{*}(A\cap E_{k})\qquad\forall\,A\subset\mathbb{R}^{n}
\]

\end_inset

并且有
\begin_inset Formula 
\[
m\left(\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m(E_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，假设指标集 
\begin_inset Formula $K=\mathbb{N}$
\end_inset

。引入记号： 
\begin_inset Formula 
\[
F_{n}:=\bigcup_{k=1}^{n}E_{k}\qquad F_{\infty}:=\bigcup_{k=1}^{\infty}E_{k}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $m$
\end_inset

 的「有限可加性」保证了 
\begin_inset Formula $F_{n}$
\end_inset

 可测，即
\begin_inset Formula 
\[
m^{*}(A\cap F_{n})=m^{*}(A)-m^{*}(A\setminus F_{n})
\]

\end_inset

且有
\begin_inset Formula 
\[
m^{*}(A\cap F_{n})=m^{*}\left(A\cap\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m^{*}(A\cap E_{k})
\]

\end_inset

而 
\begin_inset Formula $m^{*}(A\setminus F_{n})$
\end_inset

 可以由 
\begin_inset Formula $m^{*}$
\end_inset

 的「单调性」给出下界：
\begin_inset Formula 
\[
\begin{aligned}\forall\,n\in\mathbb{N}:F_{n}\subset F_{\infty} & \implies\forall\,n\in\mathbb{N}:(A\setminus F_{\infty})\subset(A\setminus F_{n})\\
 & \implies\forall\,n\in\mathbb{N}:m^{*}(A\setminus F_{\infty})\le m^{*}(A\setminus F_{n})\\
 & \implies m^{*}(A\setminus F_{\infty})\le\inf_{n\in\mathbb{N}}m^{*}(A\setminus F_{n})
\end{aligned}
\]

\end_inset

由「
\begin_inset Formula $E_{k}$
\end_inset

 两两互斥」得
\begin_inset Formula 
\[
A\cap F_{\infty}=A\cap\bigcup_{k=1}^{\infty}E_{k}=\bigcup_{k=1}^{\infty}(A\cap E_{k})
\]

\end_inset

对右端应用 
\begin_inset Formula $m^{*}$
\end_inset

 的「可数次可加性」即得
\begin_inset Foot
status open

\begin_layout Plain Layout
右端的 
\begin_inset Formula $\sup_{n\in\mathbb{N}}\sum_{k=1}^{n}$
\end_inset

 不过是 
\begin_inset Formula $\sum_{k=1}^{\infty}$
\end_inset

 的另一种（更严格的）写法。
\end_layout

\end_inset


\begin_inset Formula 
\[
m^{*}(A\cap F_{\infty})=m^{*}\left(\bigcup_{k=1}^{\infty}(A\cap E_{k})\right)\le\sum_{k=1}^{\infty}m^{*}(A\cap E_{k})=\sup_{n\in\mathbb{N}}\sum_{k=1}^{n}m^{*}(A\cap E_{k})
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{aligned}m^{*}(A\setminus F_{\infty})+m^{*}(A\cap F_{\infty}) & \le m^{*}(A\setminus F_{\infty})+\sup_{n\in\mathbb{N}}\sum_{k=1}^{n}m^{*}(A\cap E_{k})\\
 & =m^{*}(A\setminus F_{\infty})+\sup_{n\in\mathbb{N}}\left[m^{*}(A)-m^{*}(A\setminus F_{n})\right]\\
 & =m^{*}(A\setminus F_{\infty})+m^{*}(A)-\inf_{n\in\mathbb{N}}m^{*}(A\setminus F_{n})\\
 & \le m^{*}(A\setminus F_{\infty})+m^{*}(A)-m^{*}(A\setminus F_{\infty})\\
 & =m^{*}(A)
\end{aligned}
\]

\end_inset

再对恒等式 
\begin_inset Formula $A=(A\cap F_{\infty})\cup(A\setminus F_{\infty})$
\end_inset

 应用 
\begin_inset Formula $m^{*}$
\end_inset

 的「有限次可加性」，又可以得到另一个方向的不等式
\begin_inset Formula 
\[
m^{*}(A)\le m^{*}(A\cap F_{\infty})+m^{*}(A\setminus F_{\infty})
\]

\end_inset

因此这两个不等式都只能取等号，这就证得了第一个结论。
\end_layout

\begin_layout Proof
为了证明 
\begin_inset Formula $m(F_{\infty})=\sum_{k=1}^{\infty}m(E_{k})$
\end_inset

，先对 
\begin_inset Formula $F_{\infty}=\bigcup_{k=1}^{\infty}E_{k}$
\end_inset

 应用 
\begin_inset Formula $m$
\end_inset

 的「可数次可加性」：
\begin_inset Formula 
\[
m(F_{\infty})=m\left(\bigcup_{k=1}^{\infty}E_{k}\right)\le\sum_{k=1}^{\infty}m(E_{k})
\]

\end_inset

再对 
\begin_inset Formula $F_{n}\subset F_{\infty}$
\end_inset

 应用 
\begin_inset Formula $m$
\end_inset

 的「单调性」并对 
\begin_inset Formula $m(F_{n})$
\end_inset

 取上确界，又可以得到另一个方向的不等式：
\begin_inset Formula 
\[
\forall\,n\in\mathbb{N}:m(F_{n})\le m(F_{\infty})\implies\sum_{k=1}^{\infty}m(E_{k})=\sup_{n\in\mathbb{N}}m(F_{n})\le m(F_{\infty})
\]

\end_inset

因此这两个不等式都只能取等号，这就证得了第二个结论。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Lebesgue 可测函数
\end_layout

\begin_layout Section
Lebesgue 积分
\end_layout

\begin_layout Section
广义积分
\end_layout

\begin_layout Chapter
无穷级数
\end_layout

\begin_layout Section
数项级数
\end_layout

\begin_layout Section
函数项级数
\end_layout

\begin_layout Section
幂级数
\end_layout

\begin_layout Chapter
流形上的积分
\end_layout

\begin_layout Section
重积分
\end_layout

\begin_layout Section
曲线积分
\end_layout

\begin_layout Section
曲面积分
\end_layout

\begin_layout Section
场论初步
\end_layout

\end_body
\end_document
