#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{physics}
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
集合
\end_layout

\begin_layout Section
公理化定义
\end_layout

\begin_layout Subsection
Cantorian 集合论
\end_layout

\begin_layout Standard
最早对 
\bar under
集合 (set)
\bar default
 这一基本概念作出公理化定义的是 Georg Cantor (1845–1918)。他所创立的集合论（即 
\bar under
Cantorian 集合论
\bar default
）与现代集合论相比存在较大缺陷，因此被称作 
\bar under
朴素 (naive) 集合论
\bar default
。
\end_layout

\begin_layout Assumption*
Cantorian 集合论基于以下假设：
\end_layout

\begin_deeper
\begin_layout Itemize
集合可以含有任意 
\bar under
可区分的 (distinguishable)
\bar default
 对象。
\end_layout

\begin_layout Itemize
集合由其所含有的全体对象 
\bar under
明确地 (unambiguously)
\bar default
 确定。
\end_layout

\begin_layout Itemize
任何 
\bar under
性质 (property)
\bar default
 都定义了一个由所有具有该性质的对象所组成的集合。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
令 
\begin_inset Formula $x$
\end_inset

 表示某个对象，
\begin_inset Formula $P$
\end_inset

 表示某种性质，
\begin_inset Formula $P(x)$
\end_inset

 表示 
\bar under
对象
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

 具有性质
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset


\bar default
，则由所有具有该性质的对象所组成的集合记作 
\begin_inset Formula $\left\{ x:P(x)\right\} $
\end_inset

 或 
\begin_inset Formula $\left\{ x\mid P(x)\right\} $
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Russell's 悖论
\end_layout

\begin_layout Standard
Cantorian 集合论的缺陷体现在 Bertrand Russell (1872–1970) 于 1901 年发现的悖论中：
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Russell]
\end_layout

\end_inset

令 
\begin_inset Formula $P(x)$
\end_inset

 表示 
\bar under

\begin_inset Formula $x$
\end_inset

 是一个集合且
\begin_inset space ~
\end_inset


\begin_inset Formula $x\notin x$
\end_inset


\bar default
，则 
\begin_inset Formula $K\coloneqq\left\{ x:P(x)\right\} $
\end_inset

 不是一个集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
不存在 
\bar under
全体集合的集合 (the set of all sets)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Zermelo–Fraenkel 公理系统
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Extensionality]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of extensionality
\end_layout

\end_inset

两个集合相等，当且仅当它们有且仅有对方的元素，即
\begin_inset Formula 
\[
A=B\iff\forall x:(x\in A\iff x\in B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Separation]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of separation
\end_layout

\end_inset

对于任意集合 
\begin_inset Formula $A$
\end_inset

 与性质 
\begin_inset Formula $P$
\end_inset

，全体 
\bar under
属于集合
\begin_inset space \space{}
\end_inset


\begin_inset Formula $A$
\end_inset


\bar default
 且 
\bar under
具有性质
\begin_inset space \space{}
\end_inset


\begin_inset Formula $P$
\end_inset


\bar default
 的元素构成一个集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Union]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of union
\end_layout

\end_inset

对于任意一族集合 
\begin_inset Formula $M$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset

 是一个以集合为元素的集合。
\end_layout

\end_inset

，存在一个被称为 
\bar under

\begin_inset Formula $M$
\end_inset

 的并集 (the union of
\begin_inset space \space{}
\end_inset


\begin_inset Formula $M$
\end_inset

)
\bar default
 的集合，记作 
\begin_inset Formula $\bigcup M$
\end_inset

，它有且仅有 
\begin_inset Formula $M$
\end_inset

 的成员所含有的元素，即
\begin_inset Formula 
\[
x\in\bigcup M\iff\exists A\in M:x\in A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Pairing]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of pairing
\end_layout

\end_inset

对于任意两个不等的集合 
\begin_inset Formula $A,B$
\end_inset

，存在一个被称为 
\bar under

\begin_inset Formula $A,B$
\end_inset

 的无序对 (the unordered pair of
\begin_inset space \space{}
\end_inset


\begin_inset Formula $A,B$
\end_inset

)
\bar default
 的集合，记作 
\begin_inset Formula $\left\{ A,B\right\} $
\end_inset

，它有且仅有 
\begin_inset Formula $A,B$
\end_inset

 这两个元素。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Power Set]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of power set
\end_layout

\end_inset

对于任意集合 
\begin_inset Formula $A$
\end_inset

，存在一个被称为 
\bar under

\begin_inset Formula $A$
\end_inset

 的幂集 (the power set of
\begin_inset space \space{}
\end_inset


\begin_inset Formula $A$
\end_inset

)
\bar default
 的集合，记作 
\begin_inset Formula $\mathcal{P}(A)$
\end_inset

 或 
\begin_inset Formula $2^{A}$
\end_inset

，它有且仅有 
\begin_inset Formula $A$
\end_inset

 的全体子集。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
基于这五条公理构造出的集合不会出现 Russell's 悖论。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*

\bar under
集合 
\begin_inset Formula $A$
\end_inset

 的后继 (the successor of the set 
\begin_inset Formula $A$
\end_inset

)
\bar default
 定义为 
\begin_inset Formula $A^{+}\coloneqq A\cup\left\{ A\right\} $
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
若 
\begin_inset Formula $\varnothing\in A$
\end_inset

 且 
\begin_inset Formula $\forall X\in A:X^{+}\in A$
\end_inset

，则称 
\bar under
集合
\begin_inset space \space{}
\end_inset


\begin_inset Formula $A$
\end_inset

 是 归纳的 (the set
\begin_inset space \space{}
\end_inset


\begin_inset Formula $A$
\end_inset

 is inductive)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Infinity]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of infinity
\end_layout

\end_inset

存在归纳的集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
基于这条公理，可以构造出一个满足 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Peano-公理"

\end_inset

的标准集合，记作 
\begin_inset Formula $\mathbb{N}_{0}$
\end_inset

，其成员依次为
\begin_inset Formula 
\[
\varnothing,\qquad\varnothing^{+}\coloneqq\varnothing\cup\left\{ \varnothing\right\} \equiv\left\{ \varnothing\right\} ,\qquad\left\{ \varnothing\right\} ^{+}\coloneqq\left\{ \varnothing\right\} \cup\left\{ \left\{ \varnothing\right\} \right\} \equiv\left\{ \left\{ \varnothing\right\} \right\} ,\qquad...
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Replacement]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of replacement
\end_layout

\end_inset

设 
\begin_inset Formula $F(x,y)$
\end_inset

 是定义在集合 
\begin_inset Formula $A$
\end_inset

 上的命题，它满足 
\bar under

\begin_inset Formula $\forall x_{0}\in A,\exists!y_{0}\in A$
\end_inset

 使得
\begin_inset space \space{}
\end_inset


\begin_inset Formula $F(x_{0},y_{0})$
\end_inset

 成立
\bar default
，则所有 
\bar under

\begin_inset Formula $\exists x\in A$
\end_inset

 使得
\begin_inset space \space{}
\end_inset


\begin_inset Formula $F(x,y)$
\end_inset

 成立
\bar default
 的元素 
\begin_inset Formula $y$
\end_inset

 构成一个集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
以上七条公理构成了 Zermelo–Fraenkel 公理系统，记作 ZF。若将下面的
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:选择公理"

\end_inset

（记作 AoC）纳入其中，则记作 ZFC。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
选择公理
\begin_inset CommandInset label
LatexCommand label
name "sec:选择公理"

\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[Choice]
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!~ of choice
\end_layout

\end_inset

对于任意一族
\emph on
非空
\emph default
且
\emph on
两两互斥
\emph default
的集合 
\begin_inset Formula $\left\{ X_{\alpha}\right\} _{\alpha\in A}$
\end_inset

，可以从每个 
\begin_inset Formula $X_{\alpha}$
\end_inset

 中分别选出一个代表元，这些代表元的全体构成一个集合。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Godel]
\end_layout

\end_inset

基于选择公理所证得的结论，不会与绕过选择公理所证得的结论冲突（除非其他集合公理之间存在冲突）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[Terence Tao]
\end_layout

\end_inset

尽管选择公理得到了数学界的普遍承认，但关于是否应当将其视为公理依然存在争议。在分析学中，有许多结论并不依赖于选择公理，而基于选择公理却会导出一些反直觉的结论。在
实际应用中，几乎所有借助于选择公理证得的结论，都可以由绕过选择公理的其他方式来证明（尽管证明过程可能更加繁琐），因此不妨把选择公理视为证明过程中的一条捷径。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
映射
\end_layout

\begin_layout Subsection
单射
\end_layout

\begin_layout Subsection
满射
\end_layout

\begin_layout Subsection
双射
\end_layout

\begin_layout Section
基数
\end_layout

\begin_layout Subsection
等势
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Equipollence]
\end_layout

\end_inset

若两个集合 
\begin_inset Formula $X,Y$
\end_inset

 之间存在双射，则称这两个集合是 
\bar under
等势的 (equipollent)
\bar default
，记作 
\begin_inset Formula $X\sim Y$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Infinity]
\end_layout

\end_inset

若 
\begin_inset Formula $\exists Y\subsetneqq X:Y\sim X$
\end_inset

，则称 
\begin_inset Formula $X$
\end_inset

 为 
\bar under
无限的 (infinite)
\bar default
；反之，则称其为 
\bar under
有限的 (finite)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cardinality]
\end_layout

\end_inset

等势是一种等价关系，它可以将所有与集合 
\begin_inset Formula $X$
\end_inset

 等势的集合归入一个等价类，这个等价类被称作 
\bar under

\begin_inset Formula $X$
\end_inset

 的基数 (cardinality of
\begin_inset space ~
\end_inset


\begin_inset Formula $X$
\end_inset

)
\bar default
，记作 
\begin_inset Formula $\abs{X}$
\end_inset

 或 
\begin_inset Formula $\operatorname{card}X$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
基数的序
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Order]
\end_layout

\end_inset

两个集合基数相等等价于这两个集合等势：
\begin_inset Formula 
\[
\abs{X}\le\abs{Y}\iff X\sim Y
\]

\end_inset

更一般的，基数之间可以定义如下关系：
\begin_inset Formula 
\[
\abs{X}\le\abs{Y}\coloneqq\exists Z\subset Y:\abs{X}=\abs{Z}
\]

\end_inset

以及更强的关系：
\begin_inset Formula 
\[
\abs{X}<\abs{Y}\coloneqq\abs{X}\le\abs{Y}\land\abs{X}\ne\abs{Y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
基数是 
\bar under
线性有序的 (linearly ordered)
\bar default
：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\abs{X}\le\abs{Y}\land\abs{Y}\le\abs{Z}\implies\abs{X}\le\abs{Z}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\abs{X}\le\abs{Y}\land\abs{Y}\le\abs{X}\implies\abs{X}\le\abs{Y}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall X,\forall Y:\abs{X}\le\abs{Y}\lor\abs{Y}\le\abs{X}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cantor]
\end_layout

\end_inset


\begin_inset Formula $\abs{X}<\abs{2^{X}}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
可数集
\end_layout

\begin_layout Definition
若集合 
\begin_inset Formula $X$
\end_inset

 与 
\begin_inset Formula $\mathbb{N}_{0}$
\end_inset

 等势，则称其为 
\bar under
可数的 (countable)
\bar default
，记作 
\begin_inset Formula $\abs{X}=\aleph_{0}$
\end_inset

；反之，称其为 
\bar under
不可数的 (uncountable)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:自然数"

\end_inset

集 
\begin_inset Formula $\mathbb{N}$
\end_inset

、
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:整数"
plural "false"
caps "false"
noprefix "false"

\end_inset

集 
\begin_inset Formula $\mathbb{Z}$
\end_inset

、
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有理数"
plural "false"
caps "false"
noprefix "false"

\end_inset

集 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 都是可数的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:实数"
plural "false"
caps "false"
noprefix "false"

\end_inset

集 
\begin_inset Formula $\mathbb{R}$
\end_inset

 是不可数的，其基数记作 
\begin_inset Formula $\abs{\mathbb{R}}=\aleph$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
数系
\end_layout

\begin_layout Section
自然数
\begin_inset CommandInset label
LatexCommand label
name "sec:自然数"

\end_inset


\end_layout

\begin_layout Subsection
Peano 公理
\begin_inset CommandInset label
LatexCommand label
name "sec:Peano-公理"

\end_inset


\end_layout

\begin_layout Standard

\bar under
自然数 (natural numbers)
\bar default
 的公理化定义有多种方案，其中最著名的是由 Guiseppe Peano (1858–1932) 提出的五条公理
\begin_inset Index idx
status open

\begin_layout Plain Layout
axiom!Peano ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Notation*
在本节中
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
这里只是借用了集合的语言，并不代表自然数的定义依赖于集合。
\end_layout

\end_inset

，
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 表示 
\bar under

\begin_inset Formula $n$
\end_inset

 是自然数 (
\begin_inset Formula $n$
\end_inset

 is a natural number)
\bar default
，
\begin_inset Formula $m\notin\mathbb{N}$
\end_inset

 表示 
\bar under

\begin_inset Formula $m$
\end_inset

 不是自然数 (
\begin_inset Formula $m$
\end_inset

 is not a natural number)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
零是自然数：
\begin_inset Formula $0\in\mathbb{N}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
自然数的后继也是自然数：
\begin_inset Formula $n\in\mathbb{N}\implies n^{+}\in\mathbb{N}$
\end_inset

，其中 
\begin_inset Formula $n^{+}$
\end_inset

 表示 
\bar under

\begin_inset Formula $n$
\end_inset

 的后继 (the successor of
\begin_inset space ~
\end_inset


\begin_inset Formula $n$
\end_inset

)
\bar default
 。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
零不是任何自然数的后继：
\begin_inset Formula $\nexists n\in\mathbb{N}:n^{+}=0$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
若两个自然数不等，则它们的后继也不等：
\begin_inset Formula $n\in\mathbb{N},m\in\mathbb{N},n\ne m\implies n^{+}\ne m^{+}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[数学归纳原理]
\end_layout

\end_inset

令 
\begin_inset Formula $P(n)$
\end_inset

 为与自然数 
\begin_inset Formula $n$
\end_inset

 有关的 
\bar under
命题 (proposition)
\bar default
。若
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P(0)$
\end_inset

 成立。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall n\in\mathbb{N}$
\end_inset

，若 
\begin_inset Formula $P(n)$
\end_inset

 成立，则 
\begin_inset Formula $P(n^{+})$
\end_inset

 也成立。
\end_layout

\end_deeper
\begin_layout Axiom
则 
\begin_inset Formula $\forall n\in\mathbb{N}$
\end_inset

 都有 
\begin_inset Formula $P(n)$
\end_inset

 成立。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
数学归纳法
\end_layout

\begin_layout Section
整数
\begin_inset CommandInset label
LatexCommand label
name "sec:整数"

\end_inset


\end_layout

\begin_layout Section
有理数
\begin_inset CommandInset label
LatexCommand label
name "sec:有理数"

\end_inset


\end_layout

\begin_layout Section
实数
\begin_inset CommandInset label
LatexCommand label
name "sec:实数"

\end_inset


\end_layout

\begin_layout Chapter
度量与拓扑
\end_layout

\begin_layout Section
度量
\end_layout

\begin_layout Section
拓扑
\end_layout

\begin_layout Section
完备性
\end_layout

\begin_layout Section
连通性
\end_layout

\begin_layout Section
紧性
\end_layout

\begin_layout Chapter
数列与实数
\end_layout

\begin_layout Section
数列及其极限
\end_layout

\begin_layout Section
实数集的完备性
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 收敛准则]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[单调有界定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[确界存在定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[闭区间套定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限覆盖定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[聚点定理]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
敛散性判别法
\end_layout

\begin_layout Chapter
极限与连续
\end_layout

\begin_layout Section
函数的极限
\end_layout

\begin_layout Section
函数的连续性
\end_layout

\begin_layout Section
单调函数
\end_layout

\begin_layout Chapter
导数与微分
\end_layout

\begin_layout Section
一元函数的导数与微分
\end_layout

\begin_layout Section
多元函数的偏导数与全微分
\end_layout

\begin_layout Section
高阶导数与高阶微分
\end_layout

\begin_layout Chapter
测度与积分
\end_layout

\begin_layout Section
Riemann 积分
\end_layout

\begin_layout Section
Lebesgue 测度
\end_layout

\begin_layout Subsection
基本性质
\end_layout

\begin_layout Standard
「测度（Measure）」将点集映射为非负实数。作为长度、面积等概念的推广，测度也应当具有以下性质：
\end_layout

\begin_layout Axiom*
定义在点集 
\begin_inset Formula $V$
\end_inset

 上的测度（函数）
\begin_inset Formula $m$
\end_inset

 具有以下性质：
\end_layout

\begin_deeper
\begin_layout Description
归一性 
\begin_inset Formula $\exists C\subset V$
\end_inset

，使得 
\begin_inset Formula $m(C)=1$
\end_inset

。
\end_layout

\begin_layout Description
非负性 若 
\begin_inset Formula $A\subset V$
\end_inset

，则 
\begin_inset Formula $m(A)\in[0,\infty]$
\end_inset

。
\end_layout

\begin_layout Description
单调性 若 
\begin_inset Formula $A,B\subset V$
\end_inset

 且 
\begin_inset Formula $A\subset B$
\end_inset

，则 
\begin_inset Formula $m(A)\le m(B)$
\end_inset

。
\end_layout

\begin_layout Description
可加性 若 
\begin_inset Formula $A,B\subset V$
\end_inset

 且
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

，则 
\begin_inset Formula $m(A\cup B)=m(A)+m(B)$
\end_inset

。
\end_layout

\begin_layout Description
平移不变性 若 
\begin_inset Formula $x\in V,A\subset V$
\end_inset

 且 
\begin_inset Formula $x+A\coloneqq\left\{ x+a:a\in A\right\} $
\end_inset

，则 
\begin_inset Formula $m(x+A)=m(A)$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
这里假设了点集 
\begin_inset Formula $V$
\end_inset

 的任意子集都具有测度（值）。然而，即使对于 
\begin_inset Formula $V=\mathbb{R}^{n}$
\end_inset

 这样简单的点集，也无法构造出一种满足以上所有性质的测度（函数）。换言之：无论采用何种测度，总有一些点集是「可测的（Measurable）」，并且总是存在某些「
不可测的（Non-Measurable）」点集。因此，上述公理中的某些性质需要作适当地放松。另一方面，在分析学中，经常需要对可数个点集求交或并；如果输入的点集可
测，那么输出的点集自然应当可测。对上述公理的修改，应当体现这一要求。
\end_layout

\begin_layout Axiom
\begin_inset ERT
status open

\begin_layout Plain Layout

[测度]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "axm:测度"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!axiom of ~
\end_layout

\end_inset

定义在点集 
\begin_inset Formula $V$
\end_inset

 上的测度（函数）
\begin_inset Formula $m$
\end_inset

 具有以下性质（其中 
\begin_inset Formula $M\coloneqq\left\{ A\subset V:\exists m(A)\right\} $
\end_inset

）：
\end_layout

\begin_deeper
\begin_layout Description
归一性（Normalization） 
\begin_inset Formula $\exists C\subset V$
\end_inset

，使得 
\begin_inset Formula $m(C)=1$
\end_inset

。
\end_layout

\begin_layout Description
非负性（Positivity） 若 
\begin_inset Formula $A\in M$
\end_inset

，则 
\begin_inset Formula $m(A)\in[0,\infty]$
\end_inset

。
\end_layout

\begin_layout Description
互补性（Complementarity） 若 
\begin_inset Formula $A\in M$
\end_inset

，则 
\begin_inset Formula $(V\setminus A)\in M$
\end_inset

。
\end_layout

\begin_layout Description
平移不变性（Translation
\begin_inset space ~
\end_inset

Invariance） 若 
\begin_inset Formula $A\in M,x\in V$
\end_inset

 且 
\begin_inset Formula $x+A\coloneqq\left\{ x+a:a\in A\right\} $
\end_inset

，则 
\begin_inset Formula $(x+A)\in M$
\end_inset

 且 
\begin_inset Formula $m(x+A)=m(A)$
\end_inset

。
\end_layout

\begin_layout Description
Borel
\begin_inset space ~
\end_inset

性质（Borel
\begin_inset space ~
\end_inset

Property） 若 
\begin_inset Formula $A\subset V$
\end_inset

 为开集（或闭集），则 
\begin_inset Formula $A\in M$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Axiom
若指标集 
\begin_inset Formula $K$
\end_inset

 可数，且 
\begin_inset Formula $\forall k\in K:A_{k}\in M$
\end_inset

，则 
\begin_inset Formula $m$
\end_inset

 还具有以下性质：
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\sigma$
\end_inset

-代数性质（
\begin_inset Formula $\sigma$
\end_inset

-Algebra
\begin_inset space ~
\end_inset

Property） 
\begin_inset Formula $\bigcup_{k\in K}A_{k}\in M$
\end_inset

 且 
\begin_inset Formula $\bigcap_{k\in K}A_{k}\in M$
\end_inset

。
\end_layout

\begin_layout Description
可数次可加性（Countable
\begin_inset space ~
\end_inset

Sub-Additivity） 
\begin_inset Formula $m\left(\bigcup_{k\in K}A_{k}\right)\le\sum_{k\in K}m(A_{k})$
\end_inset

。
\end_layout

\begin_layout Description
可数可加性（Countable
\begin_inset space ~
\end_inset

Additivity） 若 
\begin_inset Formula $\forall i,j\in K:A_{i}\cap A_{j}=\varnothing$
\end_inset

，则 
\begin_inset Formula $m\left(\bigcup_{k\in K}A_{k}\right)=\sum_{k\in K}m(A_{k})$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Axiom
若指标集 
\begin_inset Formula $K$
\end_inset

 有限，则以上三条性质分别减弱为「Bool 代数性质（Boolean Algebra Property）」、「有限次可加性（Finite Sub-Additiv
ity）」、「有限可加性（Finite Additivity）」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
满足以上所有条件的测度（函数）被称为「Lebesgue 测度」。对于 
\begin_inset Formula $V=\mathbb{R}^{n}$
\end_inset

，的确可以构造出这样的测度。
\end_layout

\begin_layout Subsection
\begin_inset Formula $n$
\end_inset

-维体积
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[$n$-维区间]
\end_layout

\end_inset

「
\begin_inset Formula $n$
\end_inset

-维开区间（
\begin_inset Formula $n$
\end_inset

-Dimensional Open Interval）」是指
\begin_inset Formula 
\begin{equation}
B\coloneqq\prod_{i=1}^{n}(a_{i},b_{i})\coloneqq\left\{ (x_{1},...,x_{n}):x_{i}\in(a_{i},b_{i}),\forall i=1,...,n\right\} \subset\mathbb{R}^{n}\label{eq:n-维开区间}
\end{equation}

\end_inset

它的闭包称为「
\begin_inset Formula $n$
\end_inset

-维闭区间（
\begin_inset Formula $n$
\end_inset

-Dimensional Closed Interval）」：
\begin_inset Formula 
\begin{equation}
\overline{B}\coloneqq\prod_{i=1}^{n}[a_{i},b_{i}]\coloneqq\left\{ (x_{1},...,x_{n}):x_{i}\in[a_{i},b_{i}],\forall i=1,...,n\right\} \subset\mathbb{R}^{n}\label{eq:n-维闭区间}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[$n$-维体积]
\end_layout

\end_inset


\begin_inset Formula $n$
\end_inset

-维开区间的「
\begin_inset Formula $n$
\end_inset

-维体积（
\begin_inset Formula $n$
\end_inset

-Dimensional Volume）」是指
\begin_inset Formula 
\[
v_{n}(B)\coloneqq\prod_{i=1}^{n}(b_{i}-a_{i})=(b_{1}-a_{1})\times\cdots\times(b_{n}-a_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在不致引起混淆的情况下可以省略「
\begin_inset Formula $n$
\end_inset

-维」以及 
\begin_inset Formula $v_{n}$
\end_inset

 的下标 
\begin_inset Formula $n$
\end_inset

。
\end_layout

\begin_layout Standard
显然：满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "axm:测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

公理的 
\begin_inset Formula $m$
\end_inset

 应当确保 
\begin_inset Formula $m(B)=v(B)$
\end_inset

。
\end_layout

\begin_layout Subsection
外测度
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[开覆盖]
\end_layout

\end_inset

对于 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的任意子集 
\begin_inset Formula $A$
\end_inset

，如果有 
\begin_inset Formula $A\subset\bigcup_{k\in K}B_{k}$
\end_inset

，其中指标集 
\begin_inset Formula $K$
\end_inset

 至多可数，且 
\begin_inset Formula $B_{k}$
\end_inset

 均为 
\begin_inset Formula $n$
\end_inset

-维开区间，则称 
\begin_inset Formula $\left\{ B_{k}\right\} _{k\in K}$
\end_inset

 是 
\begin_inset Formula $A$
\end_inset

 的一个「开覆盖（Open Cover）」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
显然：满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "axm:测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

公理的 
\begin_inset Formula $m$
\end_inset

 应当确保
\begin_inset Formula 
\[
m(A)\le m\left(\bigcup_{k\in K}B_{k}\right)\le\sum_{k\in K}m(B_{k})=\sum_{k\in K}v(B_{k})
\]

\end_inset

这里的不等号引用了「可数次可加性」。由此可以引出
\begin_inset Formula 
\[
m(A)\le\inf\left\{ \sum_{k\in K}v(B_{k}):\left(\abs{K}\le\aleph_{0}\right)\land\left(A\subset\bigcup_{k\in K}B_{k}\right)\right\} 
\]

\end_inset

右端的下确界是一个由点集 
\begin_inset Formula $A$
\end_inset

 确定的非负实数，因此可以被定义为一种「测度」：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[外测度]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:外测度"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!outer ~
\end_layout

\end_inset

对于 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的任意子集 
\begin_inset Formula $A$
\end_inset

，它的「外测度（Outer Measure）」 是指
\begin_inset Formula 
\[
m^{*}(A)\coloneqq\inf\left\{ \sum_{k\in K}v(B_{k}):\left(\abs{K}\le\aleph_{0}\right)\land\left(A\subset\bigcup_{k\in K}B_{k}\right)\right\} 
\]

\end_inset

其中 
\begin_inset Formula $B_{k}$
\end_inset

 均为 
\begin_inset Formula $n$
\end_inset

-维开区间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以验证：
\end_layout

\begin_layout Lemma
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

满足
\begin_inset CommandInset ref
LatexCommand nameref
reference "axm:测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

公理中除「可数可加性」（及其退化情形「有限可加性」）以外的所有性质。
\end_layout

\begin_layout Example*
\begin_inset Formula $n$
\end_inset

-维闭区间
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:n-维闭区间"

\end_inset

和开区间
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:n-维开区间"
plural "false"
caps "false"
noprefix "false"

\end_inset

的外测度相等，均为 
\begin_inset Formula $m^{*}(\overline{B})=m^{*}(B)=\prod_{i=1}^{n}(b_{i}-a_{i})$
\end_inset

。
\end_layout

\begin_layout Example*
作为闭区间的特例，只含有一个成员 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 的点集 
\begin_inset Formula $\left\{ x\right\} $
\end_inset

 具有外测度 
\begin_inset Formula $m^{*}(\left\{ x\right\} )=0$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula $\mathbb{N},\mathbb{Z},\mathbb{Q}$
\end_inset

 都是可数集，因此可以应用
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

的「可数次可加性」：
\begin_inset Formula 
\[
m^{*}(\mathbb{F})=0\impliedby0\le m^{*}(\mathbb{F})=m^{*}\left(\bigcup_{x\in\mathbb{F}}\left\{ x\right\} \right)\le\sum_{x\in\mathbb{F}}m^{*}(\left\{ x\right\} )=0
\]

\end_inset

其中 
\begin_inset Formula $\mathbb{F}\in\left\{ \mathbb{N},\mathbb{Z},\mathbb{Q}\right\} $
\end_inset

。这一结论可以推广到任意「可数集」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
然而，
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

不具有「可数可加性」，即：
\end_layout

\begin_layout Proposition*
存在一族两两互斥的集合 
\begin_inset Formula $\left\{ A_{k}\subset\mathbb{R}\right\} _{k\in K}$
\end_inset

，其中指标集 
\begin_inset Formula $K$
\end_inset

 可数，使得
\begin_inset Formula 
\[
m^{*}\left(\bigcup_{k\in K}A_{k}\right)\ne\sum_{k\in K}m^{*}(A_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
两个实数相差一个有理数是一种等价关系：
\begin_inset Formula 
\[
x\equiv y\iff(x-y)\in\mathbb{Q}
\]

\end_inset

实数集 
\begin_inset Formula $\mathbb{R}$
\end_inset

 可以依此划分为一族非空且两两互斥的等价类，每一个等价类都是 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 的「陪集（Coset）」：
\begin_inset Formula 
\[
x+\mathbb{Q}\coloneqq\left\{ x+q:q\in\mathbb{Q}\right\} \qquad\forall x\in\mathbb{R}
\]

\end_inset

这些等价类的全体构成 
\begin_inset Formula $\mathbb{R}$
\end_inset

 的「商集」，记作 
\begin_inset Formula $\mathbb{R}/\mathbb{Q}$
\end_inset

。
\end_layout

\begin_layout Proof
对于任意给定的 
\begin_inset Formula $x$
\end_inset

，由 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 的稠密性可知 
\begin_inset Formula $\mathbb{Q}\cap[-x,1-x]\ne\varnothing$
\end_inset

，任取一个这样的 
\begin_inset Formula $q$
\end_inset

 就有 
\begin_inset Formula $(x+q)\in[0,1]$
\end_inset

，从而有 
\begin_inset Formula $(x+\mathbb{Q})\cap[0,1]\ne\varnothing$
\end_inset

。这就证明了
\begin_inset Formula 
\[
E_{A}\coloneqq A\cap[0,1]\ne\varnothing\qquad\forall A\in\mathbb{R}/\mathbb{Q}
\]

\end_inset

另一方面，由「
\begin_inset Formula $\mathbb{R}/\mathbb{Q}$
\end_inset

 的元素两两互斥」可以得出
\begin_inset Formula 
\[
\forall A,B\in\mathbb{R}/\mathbb{Q}:A\ne B\implies A\cap B=\varnothing\implies E_{A}\cap E_{B}=\varnothing
\]

\end_inset

因此 
\begin_inset Formula $\left\{ E_{A}\right\} _{A\in\mathbb{R}/\mathbb{Q}}$
\end_inset

 是一族非空且两两互斥的集合。根据
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:选择公理"
plural "false"
caps "false"
noprefix "false"

\end_inset

，可以从每一个 
\begin_inset Formula $E_{A}$
\end_inset

 中选出一个代表元 
\begin_inset Formula $e_{A}$
\end_inset

，从而构造出一个非空的集合
\begin_inset Formula 
\[
E\coloneqq\left\{ e_{A}\in E_{A}:E_{A}=A\cap[0,1],A\in\mathbb{R}/\mathbb{Q}\right\} 
\]

\end_inset

显然：
\begin_inset Formula 
\[
e_{A}\in[0,1]\implies E\subset[0,1]
\]

\end_inset


\end_layout

\begin_layout Proof
对于 
\begin_inset Formula $E$
\end_inset

 的陪集 
\begin_inset Formula $q+E\coloneqq\left\{ q+e:e\in E\right\} $
\end_inset

，可以证明：
\begin_inset Formula 
\[
q_{1},q_{2}\in\mathbb{Q}\land q_{1}\ne q_{2}\implies(q_{1}+E)\cap(q_{2}+E)=\varnothing
\]

\end_inset

否则将会有
\begin_inset Formula 
\[
\exists e_{1},e_{2}\in E:e_{1}\ne e_{2}\land(e_{1}-e_{2})=(q_{2}-q_{1})\in\mathbb{Q}
\]

\end_inset

这与 
\begin_inset Formula $\forall A\in\mathbb{R}/\mathbb{Q}:\abs{E\cap E_{A}}=1$
\end_inset

 矛盾。
\end_layout

\begin_layout Proof
再来这些互斥陪集的并：
\begin_inset Formula 
\[
X\coloneqq\bigcup_{q\in\mathbb{Q}\cap[-1,1]}(q+E)
\]

\end_inset

显然：
\begin_inset Formula 
\[
q\in[-1,1]\land e\in[0,1]\implies X\subset[-1,2]
\]

\end_inset

另一方面，可以证明：
\begin_inset Formula $[0,1]\subset X$
\end_inset

。这是因为：
\begin_inset Formula $\forall y\in[0,1]$
\end_inset

 总有 
\begin_inset Formula $y\in(y+\mathbb{Q})\subset\mathbb{R}/\mathbb{Q}$
\end_inset

。如果取 
\begin_inset Formula $A=y+\mathbb{Q}$
\end_inset

，则它的代表元 
\begin_inset Formula $x_{A}$
\end_inset

 与 
\begin_inset Formula $y$
\end_inset

 同属一个等价类， 因此有 
\begin_inset Formula $(y-x_{A})\in\mathbb{Q}$
\end_inset

。这个差值的范围可以作出估计：
\begin_inset Formula 
\[
y\in[0,1]\land x_{A}\in[0,1]\implies(y-x_{A})\in[-1,1]
\]

\end_inset

这样就把 
\begin_inset Formula $y$
\end_inset

 分解成了所需要的两部分：
\begin_inset Formula 
\[
y=\underbrace{(y-x_{A})}_{\in\mathbb{Q}\cap[-1,1]}+\underbrace{x_{A}}_{\in E}\implies y\in X
\]

\end_inset


\end_layout

\begin_layout Proof
由
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $m^{*}$
\end_inset

 的「次可加性」可以得到
\begin_inset Formula 
\[
\begin{aligned}E\subset[0,1] & \implies m^{*}(E)\in[0,1]\\{}
[0,1]\subset X\subset[-1,2] & \implies m^{*}(X)\in[1,3]
\end{aligned}
\]

\end_inset

如果 
\begin_inset Formula $m^{*}$
\end_inset

 还具有「可数可加性」，则应当有
\begin_inset Formula 
\[
m^{*}(X)=\sum_{q\in\mathbb{Q}\cap[-1,1]}m^{*}(q+E)=\sum_{q\in\mathbb{Q}\cap[-1,1]}m^{*}(E)
\]

\end_inset

其中第二个等号引用了 
\begin_inset Formula $m^{*}$
\end_inset

 的「平移不变性」。显然：无论 
\begin_inset Formula $m^{*}(E)$
\end_inset

 是否为 
\begin_inset Formula $0$
\end_inset

，右端的求和结果都不可能落在 
\begin_inset Formula $[1,3]$
\end_inset

 中。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
可测点集
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lebesgue 测度]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:Lebesgue-测度"

\end_inset

对于 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 的子集 
\begin_inset Formula $E$
\end_inset

，如果有
\begin_inset Formula 
\[
m^{*}(A)=m^{*}(A\cap E)+m^{*}(A\setminus E)\qquad\forall A\subset\mathbb{R}^{n}
\]

\end_inset

则称 
\begin_inset Formula $E$
\end_inset

 是「Lebesgue 可测集（Lebesgue Measurable Set）
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!measurable!Lebesgue ~ set
\end_layout

\end_inset

」，并将它的「Lebesgue 测度
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
measure!Lebesgue ~
\end_layout

\end_inset

」定义为 
\begin_inset Formula $m(E)\coloneqq m^{*}(E)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
实际上，这个定义只是在
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:外测度"
plural "false"
caps "false"
noprefix "false"

\end_inset

的基础上，缩小了「可测集」的范围。
\end_layout

\begin_layout Lemma*
\begin_inset ERT
status open

\begin_layout Plain Layout

[有限可加性]
\end_layout

\end_inset

对于任意一族
\emph on
有限个
\emph default
两两互斥的可测集 
\begin_inset Formula $\left\{ E_{k}\subset\mathbb{R}^{n}\right\} _{k=1}^{n}$
\end_inset

，都有
\begin_inset Formula 
\[
m^{*}\left(A\cap\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m^{*}(A\cap E_{k})\qquad\forall A\subset\mathbb{R}^{n}
\]

\end_inset

并且有
\begin_inset Formula 
\[
m\left(\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m(E_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
先考虑 
\begin_inset Formula $n=2$
\end_inset

 的情形。已知 
\begin_inset Formula $E_{1},E_{2}$
\end_inset

 可测，由「Bool 代数性质」可知 
\begin_inset Formula $E_{1}\cup E_{2}$
\end_inset

 也可测。由 Lebesgue 可测的定义
\begin_inset CommandInset ref
LatexCommand eqref
reference "def:Lebesgue-测度"

\end_inset

式可得
\begin_inset Formula 
\begin{equation}
\begin{aligned}\forall A\subset\mathbb{R}^{n}:m^{*}(A) & =m^{*}(A\cap E_{1})+m^{*}(A\setminus E_{1})\\
 & =m^{*}(A\cap E_{2})+m^{*}(A\setminus E_{2})\\
 & =m^{*}\left(A\cap(E_{1}\cup E_{2})\right)+m^{*}\left(A\setminus(E_{1}\cup E_{2})\right)
\end{aligned}
\label{eq:两个可测集的交集是可测集}
\end{equation}

\end_inset

由 
\begin_inset Formula $E_{1}\cap E_{2}=\varnothing$
\end_inset

 又可得
\begin_inset Formula 
\[
A\setminus(E_{1}\cup E_{2})=(A\setminus E_{1})\setminus E_{2}\qquad(A\setminus E_{1})\cap E_{2}=(A\cap E_{2})\setminus E_{1}=A\cap E_{2}
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{aligned}m^{*}\left(A\setminus(E_{1}\cup E_{2})\right) & =m^{*}\left((A\setminus E_{1})\setminus E_{2}\right)\\
 & =m^{*}(A\setminus E_{1})-m^{*}\left((A\setminus E_{1})\cap E_{2}\right)\\
 & =m^{*}(A\setminus E_{1})-m^{*}\left(A\cap E_{2}\right)
\end{aligned}
\]

\end_inset

其中第二个等号再次利用了 
\begin_inset Formula $E_{2}$
\end_inset

 可测（将 
\begin_inset Formula $A\setminus E_{1}$
\end_inset

 视为新的 
\begin_inset Formula $A$
\end_inset

）。将最后一行代回
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:两个可测集的交集是可测集"

\end_inset

式，提取第一、三行，即得
\begin_inset Formula 
\[
m^{*}(A\cap E_{1})+m^{*}(A\setminus E_{1})=m^{*}\left(A\cap(E_{1}\cup E_{2})\right)+\underbrace{m^{*}(A\setminus E_{1})-m^{*}\left(A\cap E_{2}\right)}_{m^{*}\left(A\setminus(E_{1}\cup E_{2})\right)}
\]

\end_inset

移项即得所需的结果
\begin_inset Formula 
\[
m^{*}\left(A\cap(E_{1}\cup E_{2})\right)=m^{*}(A\cap E_{1})+m^{*}(A\cap E_{2})\qquad\forall A\subset\mathbb{R}^{n}
\]

\end_inset


\end_layout

\begin_layout Proof
对于 
\begin_inset Formula $n>2$
\end_inset

 的情形，可以利用数学归纳法证明。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma*
\begin_inset ERT
status open

\begin_layout Plain Layout

[可数可加性]
\end_layout

\end_inset

对于任意一族
\emph on
可数个
\emph default
两两互斥的可测集 
\begin_inset Formula $\left\{ E_{k}\subset\mathbb{R}^{n}\right\} _{k=1}^{\infty}$
\end_inset

，都有
\begin_inset Formula 
\[
m^{*}\left(A\cap\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m^{*}(A\cap E_{k})\qquad\forall A\subset\mathbb{R}^{n}
\]

\end_inset

并且有
\begin_inset Formula 
\[
m\left(\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m(E_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，假设指标集 
\begin_inset Formula $K=\mathbb{N}$
\end_inset

。引入记号： 
\begin_inset Formula 
\[
F_{n}\coloneqq\bigcup_{k=1}^{n}E_{k}\qquad F_{\infty}\coloneqq\bigcup_{k=1}^{\infty}E_{k}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $m$
\end_inset

 的「有限可加性」保证了 
\begin_inset Formula $F_{n}$
\end_inset

 可测，即
\begin_inset Formula 
\[
m^{*}(A\cap F_{n})=m^{*}(A)-m^{*}(A\setminus F_{n})
\]

\end_inset

且有
\begin_inset Formula 
\[
m^{*}(A\cap F_{n})=m^{*}\left(A\cap\bigcup_{k=1}^{n}E_{k}\right)=\sum_{k=1}^{n}m^{*}(A\cap E_{k})
\]

\end_inset

而 
\begin_inset Formula $m^{*}(A\setminus F_{n})$
\end_inset

 可以由 
\begin_inset Formula $m^{*}$
\end_inset

 的「单调性」给出下界：
\begin_inset Formula 
\[
\begin{aligned}\forall n\in\mathbb{N}:F_{n}\subset F_{\infty} & \implies\forall n\in\mathbb{N}:(A\setminus F_{\infty})\subset(A\setminus F_{n})\\
 & \implies\forall n\in\mathbb{N}:m^{*}(A\setminus F_{\infty})\le m^{*}(A\setminus F_{n})\\
 & \implies m^{*}(A\setminus F_{\infty})\le\inf_{n\in\mathbb{N}}m^{*}(A\setminus F_{n})
\end{aligned}
\]

\end_inset

由「
\begin_inset Formula $E_{k}$
\end_inset

 两两互斥」得
\begin_inset Formula 
\[
A\cap F_{\infty}=A\cap\bigcup_{k=1}^{\infty}E_{k}=\bigcup_{k=1}^{\infty}(A\cap E_{k})
\]

\end_inset

对右端应用 
\begin_inset Formula $m^{*}$
\end_inset

 的「可数次可加性」即得
\begin_inset Foot
status open

\begin_layout Plain Layout
右端的 
\begin_inset Formula $\sup_{n\in\mathbb{N}}\sum_{k=1}^{n}$
\end_inset

 不过是 
\begin_inset Formula $\sum_{k=1}^{\infty}$
\end_inset

 的另一种（更严格的）写法。
\end_layout

\end_inset


\begin_inset Formula 
\[
m^{*}(A\cap F_{\infty})=m^{*}\left(\bigcup_{k=1}^{\infty}(A\cap E_{k})\right)\le\sum_{k=1}^{\infty}m^{*}(A\cap E_{k})=\sup_{n\in\mathbb{N}}\sum_{k=1}^{n}m^{*}(A\cap E_{k})
\]

\end_inset

从而有
\begin_inset Formula 
\[
\begin{aligned}m^{*}(A\setminus F_{\infty})+m^{*}(A\cap F_{\infty}) & \le m^{*}(A\setminus F_{\infty})+\sup_{n\in\mathbb{N}}\sum_{k=1}^{n}m^{*}(A\cap E_{k})\\
 & =m^{*}(A\setminus F_{\infty})+\sup_{n\in\mathbb{N}}\left[m^{*}(A)-m^{*}(A\setminus F_{n})\right]\\
 & =m^{*}(A\setminus F_{\infty})+m^{*}(A)-\inf_{n\in\mathbb{N}}m^{*}(A\setminus F_{n})\\
 & \le m^{*}(A\setminus F_{\infty})+m^{*}(A)-m^{*}(A\setminus F_{\infty})\\
 & =m^{*}(A)
\end{aligned}
\]

\end_inset

再对恒等式 
\begin_inset Formula $A=(A\cap F_{\infty})\cup(A\setminus F_{\infty})$
\end_inset

 应用 
\begin_inset Formula $m^{*}$
\end_inset

 的「有限次可加性」，又可以得到另一个方向的不等式
\begin_inset Formula 
\[
m^{*}(A)\le m^{*}(A\cap F_{\infty})+m^{*}(A\setminus F_{\infty})
\]

\end_inset

因此这两个不等式都只能取等号，这就证得了第一个结论。
\end_layout

\begin_layout Proof
为了证明 
\begin_inset Formula $m(F_{\infty})=\sum_{k=1}^{\infty}m(E_{k})$
\end_inset

，先对 
\begin_inset Formula $F_{\infty}=\bigcup_{k=1}^{\infty}E_{k}$
\end_inset

 应用 
\begin_inset Formula $m$
\end_inset

 的「可数次可加性」：
\begin_inset Formula 
\[
m(F_{\infty})=m\left(\bigcup_{k=1}^{\infty}E_{k}\right)\le\sum_{k=1}^{\infty}m(E_{k})
\]

\end_inset

再对 
\begin_inset Formula $F_{n}\subset F_{\infty}$
\end_inset

 应用 
\begin_inset Formula $m$
\end_inset

 的「单调性」并对 
\begin_inset Formula $m(F_{n})$
\end_inset

 取上确界，又可以得到另一个方向的不等式：
\begin_inset Formula 
\[
\forall n\in\mathbb{N}:m(F_{n})\le m(F_{\infty})\implies\sum_{k=1}^{\infty}m(E_{k})=\sup_{n\in\mathbb{N}}m(F_{n})\le m(F_{\infty})
\]

\end_inset

因此这两个不等式都只能取等号，这就证得了第二个结论。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Lebesgue 可测函数
\end_layout

\begin_layout Section
Lebesgue 积分
\end_layout

\begin_layout Section
广义积分
\end_layout

\begin_layout Chapter
无穷级数
\end_layout

\begin_layout Section
数项级数
\end_layout

\begin_layout Section
函数项级数
\end_layout

\begin_layout Section
幂级数
\end_layout

\begin_layout Chapter
流形上的积分
\end_layout

\begin_layout Section
重积分
\end_layout

\begin_layout Section
曲线积分
\end_layout

\begin_layout Section
曲面积分
\end_layout

\begin_layout Section
场论初步
\end_layout

\end_body
\end_document
