#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限差分 (Finite Difference)
\begin_inset CommandInset label
LatexCommand label
name "chap:FiniteDifference"

\end_inset


\end_layout

\begin_layout Section
线性单波方程
\end_layout

\begin_layout Subsection
线性平流 (Linear Advection)
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性平流]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:线性平流"

\end_inset

给定常数 
\begin_inset Formula $A\in\mathbb{R}$
\end_inset

 及（几乎处处连续的）一元函数 
\begin_inset Formula $U_{0}(x)$
\end_inset

，寻找（几乎处处连续的）二元函数 
\begin_inset Formula $U(x,t)$
\end_inset

，使其满足以下偏微分方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
U(x,t=0)=U_{0}(x)\qc x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
先考虑特殊的初始条件
\begin_inset Formula 
\[
U(x,t=0)=\frac{\exp(\ii kx)}{\sqrt{2\pi}}\qc x\in(-\infty,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $k\in\mathbb{R}$
\end_inset

 称为「波数 (wave number)」，表示长度为 
\begin_inset Formula $2\pi$
\end_inset

 的区间内所含完整波形的个数。由特征线法易得其精确解为
\begin_inset Formula 
\begin{equation}
U(x,t)=\frac{\exp(\ii k\cdot(x-At))}{\sqrt{2\pi}}\qc x\in(-\infty,+\infty),t\in[0,+\infty)\label{eq:线性平流:解析解}
\end{equation}

\end_inset


\end_layout

\begin_layout Solution*
再考虑更一般的初始条件，若 
\begin_inset Formula $U_{0}(x)$
\end_inset

 为
\end_layout

\begin_deeper
\begin_layout Itemize
以 
\begin_inset Formula $2\pi$
\end_inset

 为周期的平方可积函数，则先将其展开为 Fourier 级数：
\begin_inset Formula 
\[
U_{0}(x)=\sum_{k=-\infty}^{\infty}\hat{U}_{0}(k)\frac{\exp(\ii kx)}{\sqrt{2\pi}}\qc\hat{U}_{0}(k)=\int_{-\pi}^{+\pi}U_{0}(x)\frac{\exp(-\ii kx)}{\sqrt{2\pi}}\dd{x}
\]

\end_inset

再对各个单波解作线性叠加，得到原问题的 Fourier 级数解：
\begin_inset Formula 
\[
U(x,t)=\sum_{k\in\mathbb{Z}}\hat{U}_{0}(k)\frac{\exp(\ii k\cdot(x-At))}{\sqrt{2\pi}}
\]

\end_inset


\end_layout

\begin_layout Itemize
以 
\begin_inset Formula $2L$
\end_inset

 为周期的平方可积函数，则先将其展开为 Fourier 级数（其中 
\begin_inset Formula $K=k\pi/L$
\end_inset

）：
\begin_inset Formula 
\[
U_{0}(x)=\sum_{k=-\infty}^{\infty}\hat{U}_{0}(k)\frac{\exp(\ii Kx)}{\sqrt{2L}}\qc\hat{U}_{0}(k)=\int_{-L}^{+L}U_{0}(x)\frac{\exp(-\ii Kx)}{\sqrt{2L}}\dd{x}
\]

\end_inset

再对各个单波解作线性叠加，得到原问题的 Fourier 级数解：
\begin_inset Formula 
\[
U(x,t)=\sum_{k\in\mathbb{Z}}\hat{U}_{0}(k)\frac{\exp(\ii K\cdot(x-At))}{\sqrt{2L}}
\]

\end_inset


\end_layout

\begin_layout Itemize
非周期（相当于 
\begin_inset Formula $L\to\infty$
\end_inset

）平方可积函数，则先将其展开为 Fourier 积分：
\begin_inset Formula 
\[
U_{0}(x)=\int_{-\infty}^{+\infty}\hat{U}_{0}(k)\frac{\exp(\ii kx)}{\sqrt{2\pi}}\dd{k}\qc\hat{U}_{0}(k)=\int_{-\infty}^{+\infty}U_{0}(x)\frac{\exp(-\ii kx)}{\sqrt{2\pi}}\dd{x}
\]

\end_inset

再对各个单波解作线性叠加，得到原问题的 Fourier 积分解：
\begin_inset Formula 
\[
U(x,t)=\int_{-\infty}^{+\infty}\hat{U}_{0}(k)\frac{\exp(\ii k\cdot(x-At))}{\sqrt{2\pi}}\dd{k}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
不失一般性，本章剩余部分将以简谐波 
\begin_inset Formula $\exp(\ii kx)/\sqrt{2\pi}$
\end_inset

（或 
\begin_inset Formula $\exp(\ii Kx)/\sqrt{2L}$
\end_inset

）为初始条件。之所以选用简谐波 
\begin_inset Formula $\exp(\ii kx)/\sqrt{2\pi}$
\end_inset

 而不是更简单的 
\begin_inset Formula $\exp(\ii kx)$
\end_inset

，是为了让 Fourier 级数与 Fourier 系数（或 Fourier 积分与 Fourier 变换）具有对称性。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性扩散 (Linear Diffusion)
\begin_inset CommandInset label
LatexCommand label
name "sect:LinearDiffusion"

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性扩散]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:线性扩散"

\end_inset

给定常数 
\begin_inset Formula $A\in\mathbb{R},\left\{ \beta_{n}\in\mathbb{R}\right\} _{n=1}^{\infty},k\in\mathbb{R}$
\end_inset

 及（几乎处处连续的）一元函数 
\begin_inset Formula $U_{0}(x)$
\end_inset

，寻找二元函数 
\begin_inset Formula $U(x,t)$
\end_inset

，使其满足以下偏微分方程
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\sum_{n=1}^{\infty}\beta_{n}\pdv[2n]{U}{x}\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
U(x,t=0)=U_{0}(x)\qc x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
不失一般性，以简谐波 
\begin_inset Formula $\exp(\ii kx)/\sqrt{2\pi}$
\end_inset

 为初始条件。
\end_layout

\begin_deeper
\begin_layout Itemize
先考虑特殊情形：若 
\begin_inset Formula $\forall n\colon\beta_{n}\to0$
\end_inset

，则问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"

\end_inset

 退化为问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性平流"

\end_inset

，由前一节可知它的解为
\begin_inset Formula 
\[
U(x,t)=\frac{\exp(\ii\cdot(kx-\omega t))}{\sqrt{2\pi}}\qc x\in(-\infty,+\infty),t\in[0,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $\omega=kA$
\end_inset

。
\end_layout

\begin_layout Itemize
再考虑一般情形：即 
\begin_inset Formula $\exists n\colon\beta_{n}\ne0$
\end_inset

，则问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"

\end_inset

 可看作问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性平流"

\end_inset

 的推广。假设问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"

\end_inset

 的解也具有以上形式，只是这里的 
\begin_inset Formula $\omega$
\end_inset

 除了依赖于 
\begin_inset Formula $k,A$
\end_inset

，还依赖于 
\begin_inset Formula $\left\{ \beta_{n}\right\} _{n=1}^{\infty}$
\end_inset

。对这种形式的 
\begin_inset Formula $U$
\end_inset

 求偏导数可得
\begin_inset Formula 
\[
\pdv{U}{t}=-\ii\omega U\qc\pdv{U}{x}=\ii kU\qc\pdv[2n]{U}{x}=\left(\ii k\right)^{2n}U\equiv\left(-k^{2}\right)^{n}U
\]

\end_inset

将它们代入 PDE 并消去公共因子，即得 
\begin_inset Formula $\omega$
\end_inset

 与 
\begin_inset Formula $k,A$
\end_inset

 及 
\begin_inset Formula $\left\{ \beta_{n}\right\} _{n=1}^{\infty}$
\end_inset

 的依赖关系：
\begin_inset Formula 
\[
\omega=kA+\underbrace{\left(\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\beta_{n}\right)}_{B_{k}}\ii
\]

\end_inset

由此可得问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解：
\begin_inset Formula 
\begin{equation}
U(x,t)=\exp(B_{k}t)\frac{\exp(\ii k\cdot(x-At))}{\sqrt{2\pi}}\qc x\in(-\infty,+\infty),t\in[0,+\infty)\label{eq:线性扩散:解析解}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
这个解的物理含义为：波形的传播速度 
\begin_inset Formula $A$
\end_inset

 仍为常值，但振幅 
\begin_inset Formula $\exp(B_{k}t)$
\end_inset

 随时间 
\begin_inset Formula $t$
\end_inset

 变化。真实的物理过程通常能够确保 
\begin_inset Formula $B_{k}\le0$
\end_inset

，即振幅随时间衰减：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $U$
\end_inset

 表示某种位移或速度，则振幅衰减表示能量逐渐损失，这种现象被称为「耗散 (dissipation)」。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $U$
\end_inset

 表示某种密度或浓度，则振幅衰减表示分布趋于均匀，这种现象被称为「扩散 (diffusion)」。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[高斯核]
\end_layout

\end_inset

考虑一维无界空间的线性扩散方程（其中 
\begin_inset Formula $\beta>0$
\end_inset

 为常数）
\begin_inset Formula 
\[
\pdv{U}{t}=\beta\pdv[2]{U}{x}\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

它的「基本解 (fundamental solution)」是指满足点源初值
\begin_inset Formula 
\[
U(x,t=0)=\delta(x)\equiv\int_{-\infty}^{+\infty}\frac{\exp(\ii kx)}{\sqrt{2\pi}}\frac{\dd{k}}{\sqrt{2\pi}}\qc x\in(-\infty,+\infty)
\]

\end_inset

的解。不难验证：该初值问题是问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"

\end_inset

 的特殊情形。因此，只需在 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:线性扩散:解析解"

\end_inset

 式中取 
\begin_inset Formula $A=0$
\end_inset

 及 
\begin_inset Formula $B_{k}=-\beta k^{2}$
\end_inset

，即得对应于简谐初值 
\begin_inset Formula $\exp(\ii kx)/\sqrt{2\pi}$
\end_inset

 的单波解：
\begin_inset Formula 
\[
\hat{U}_{k}(x,t)=\exp(-\beta k^{2}t)\frac{\exp(\ii kx)}{\sqrt{2\pi}}\equiv\frac{1}{\sqrt{2\pi}}\exp(-\qty(\sqrt{\beta t}k-\frac{\ii x}{2\sqrt{\beta t}})^{2})\exp(\frac{-x^{2}}{4\beta t})
\]

\end_inset

将其代入
\begin_inset Formula 
\[
U(x,t)=\int_{-\infty}^{+\infty}\hat{U}_{k}(x,t)\frac{\dd{k}}{\sqrt{2\pi}}
\]

\end_inset

并利用积分恒等式
\begin_inset Formula 
\[
\int_{\ii\alpha-\infty}^{\ii\alpha+\infty}\exp(-(x+\ii y)^{2})\dd{x}=\sqrt{\pi}\qc x,y\in\mathbb{R};\forall\alpha\in\mathbb{R}
\]

\end_inset

即得
\begin_inset Formula 
\[
U(x,t)=\frac{1}{\sqrt{4\pi\beta t}}\exp(-\frac{x^{2}}{4\beta t})\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

这一结果被称为「高斯核 (Gaussian kernel)」，它是线性扩散方程的 Green's 函数：它与任意（几乎处处连续的）初值 
\begin_inset Formula $U(x,t=0)=U_{0}(x)$
\end_inset

 的卷积
\begin_inset Formula 
\[
U(x,t)=\int_{-\infty}^{+\infty}\frac{U_{0}(x_{0})}{\sqrt{4\pi\beta t}}\exp(-\frac{(x-x_{0})^{2}}{4\beta t})\dd{x_{0}}\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

就是相应初值问题的解，这个解是充分光滑的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性色散 (Linear Dispersion)
\begin_inset CommandInset label
LatexCommand label
name "sect:LinearDispersion"

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性色散]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:线性色散"

\end_inset

给定常数 
\begin_inset Formula $A\in\mathbb{R},\left\{ \alpha_{n}\in\mathbb{R}\right\} _{n=1}^{\infty},k\in\mathbb{R}$
\end_inset

 及（几乎处处连续的）一元函数 
\begin_inset Formula $U_{0}(x)$
\end_inset

，寻找（几乎处处连续的）二元函数 
\begin_inset Formula $U(x,t)$
\end_inset

，使其满足以下偏微分方程
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\sum_{n=1}^{\infty}\alpha_{n}\pdv[2n+1]{U}{x}\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
U(x,t=0)=U_{0}(x)\qc x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
不失一般性，以简谐波 
\begin_inset Formula $\exp(\ii kx)/\sqrt{2\pi}$
\end_inset

 为初始条件。与前一节类似，假设该初值问题的解具有以下形式
\begin_inset Formula 
\[
U(x,t)=\frac{\exp(\ii\cdot(kx-\omega t))}{\sqrt{2\pi}}\qc x\in(-\infty,+\infty),t\in[0,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $\omega$
\end_inset

 依赖于 
\begin_inset Formula $k,A$
\end_inset

 及 
\begin_inset Formula $\left\{ \alpha_{n}\right\} _{n=1}^{\infty}$
\end_inset

。对这种形式的 
\begin_inset Formula $U$
\end_inset

 求偏导数可得
\begin_inset Formula 
\[
\pdv{U}{t}=-\ii\omega U\qc\pdv{U}{x}=\ii kU\qc\pdv[2n+1]{U}{x}=\left(-k^{2}\right)^{n}\ii kU
\]

\end_inset

将它们代入 PDE 并消去公共因子，即得 
\begin_inset Formula $\omega$
\end_inset

 与 
\begin_inset Formula $k,A$
\end_inset

 及 
\begin_inset Formula $\left\{ \alpha_{n}\right\} _{n=1}^{\infty}$
\end_inset

 的依赖关系：
\begin_inset Formula 
\[
\omega=kA_{k}\qc A_{k}:=A-\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\alpha_{n}
\]

\end_inset

由此可得问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性色散"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解：
\begin_inset Formula 
\[
U(x,t)=\frac{\exp(\ii k\cdot\qty(x-A_{k}t))}{\sqrt{2\pi}}\qc x\in(-\infty,+\infty),t\in[0,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
这个解的物理含义为：波速不再是常数 
\begin_inset Formula $A$
\end_inset

，而是依赖于波数 
\begin_inset Formula $k$
\end_inset

 的 
\begin_inset Formula $A_{k}$
\end_inset

：
\end_layout

\begin_layout Itemize
对于单个简谐波，它的「相速度 (phase speed)」定义为 
\begin_inset Formula $\omega/k$
\end_inset

，它是波峰（或波节）的移动速度。如果初始波形中含有不同频率的简谐波，则它们的波峰（或波节）将以不同的相速度移动，这种现象被称为「色散 (dispersion)」
。
\end_layout

\begin_layout Itemize
单个简谐波的波形在全空间都是均匀的，因此无法传递能量（或信息）；能够传递能量（或信息）的波形，一定具有非均匀的空间分布（例如：高矮不均、疏密不均），这种波形被称
为「波包 (wave packet)」，它必定含有多个频率成分。
\end_layout

\begin_layout Itemize
对于含有无穷多个频率成分的波包，它的「群速度 (group velocity)」定义为 
\begin_inset Formula $\dv*{\omega}{k}$
\end_inset

，它是波包所携带能量（或信息）的传递速度。
\end_layout

\begin_layout Itemize
在本节中，相速度 与 群速度 分别为
\begin_inset Formula 
\[
\frac{\omega}{k}=A_{k}=A-\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\alpha_{n}\qc\dv{\omega}{k}=A+k\dv{A_{k}}{k}=A-\sum_{n=1}^{\infty}(2n+1)\left(-k^{2}\right)^{n}\alpha_{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
关于波包的更多细节，可参见《
\begin_inset CommandInset href
LatexCommand href
name "The Feynman Lectures on Physics, Volume I, Chapter 48"
target "http://www.feynmanlectures.caltech.edu/I_48.html"
literal "false"

\end_inset

》。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
空间离散格式
\end_layout

\begin_layout Subsection
基于 Taylor 展开
\end_layout

\begin_layout Standard
这种方法适用于等距网格 
\begin_inset Formula $\left\{ x_{i}\equiv x_{0}+ih\right\} _{i\in I}$
\end_inset

：
\end_layout

\begin_layout Enumerate
选择基架：给定（充分光滑的）函数 
\begin_inset Formula $U(x)$
\end_inset

 在网格结点上的值 
\begin_inset Formula $\left\{ U_{i}\equiv U(x_{i})\right\} _{i\in I}$
\end_inset

。在线性格式中，导函数 
\begin_inset Formula $\dv*[p]{U}{x}$
\end_inset

 在结点 
\begin_inset Formula $x_{i}$
\end_inset

 处的近似值由相邻结点上的函数值线性组合而得：
\begin_inset Formula 
\begin{equation}
\eval{\dv[p]{U}{x}}_{i}\approx\sum_{k\in I_{i}}a_{k}^{(p)}U_{k}=\sum_{s\in S_{i}}a_{i+s}^{(p)}U_{i+s}\label{eq:GeneralLinearScheme}
\end{equation}

\end_inset

这些相邻结点的集合被称为格式在 
\begin_inset Formula $x_{i}$
\end_inset

 处的「基架 (stencil)」或「支撑 (support)」，用「指标 (Index) 集 
\begin_inset Formula $I_{i}\subset I$
\end_inset

」或「指标偏移 (index-Shift) 集 
\begin_inset Formula $S_{i}$
\end_inset

」表示。
\end_layout

\begin_layout Enumerate
作 Taylor 展开：以 
\begin_inset Formula $x_{i}$
\end_inset

 为中心，对 
\begin_inset Formula $\left\{ U_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 作 Taylor 展开：
\begin_inset Formula 
\[
U_{i+s}=\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(x_{i+s}-x_{i})^{r}}{r!}=\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(sh)^{r}}{r!}
\]

\end_inset

这样的展开式有 
\begin_inset Formula $\abs{S_{i}}$
\end_inset

 个，将它们代入 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GeneralLinearScheme"

\end_inset

 式即得
\begin_inset Formula 
\[
\eval{\pdv[p]{U}{x}}_{i}\approx\sum_{s\in S_{i}}a_{i+s}^{(p)}\left(\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(sh)^{r}}{r!}\right)=\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{h^{r}}{r!}\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
解线性方程组：比较 
\begin_inset Formula $\left(\pdv*[r]{U}{x}\right)_{i}$
\end_inset

 的系数，可得关于 
\begin_inset Formula $\left\{ a_{i+s}^{(p)}\right\} _{s\in S_{i}}$
\end_inset

 的线性方程组
\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}=\frac{r!}{h^{r}}\delta_{p}^{r}\qc r=0,1,\dots,\abs{S_{i}}-1\label{eq:SchemeFromTaylor}
\end{equation}

\end_inset

这样的方程组对任意 
\begin_inset Formula $p\in\left\{ 0,1,\dots,\abs{S_{i}}-1\right\} $
\end_inset

 有相同的系数矩阵，并且有唯一的非零解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand inputminted
filename "code/scheme_from_taylor.py"
lstparams "language=Python,caption={由 Taylor 展开生成差分格式},label={code:SchemesFromTaylor}"

\end_inset


\end_layout

\begin_layout Example*
取基架 
\begin_inset Formula $I_{i}=\left\{ i-1,i,i+1\right\} $
\end_inset

 即 
\begin_inset Formula $S_{i}=\left\{ -1,0,1\right\} $
\end_inset

。方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SchemeFromTaylor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以写成以下矩阵形式：
\begin_inset Formula 
\[
\begin{bmatrix}(-1)^{0} & 0^{0} & 1^{0}\\
(-1)^{1} & 0^{1} & 1^{1}\\
(-1)^{2} & 0^{2} & 1^{2}
\end{bmatrix}\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0!/h^{0}\\
 & 1!/h^{1}\\
 &  & 2!/h^{2}
\end{bmatrix}
\]

\end_inset

解之得
\begin_inset Formula 
\[
\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0 & -1/2h & 1/h^{2}\\
1 & 0/2h & -2/h^{2}\\
0 & 1/2h & 1/h^{2}
\end{bmatrix}
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GeneralLinearScheme"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式即得
\begin_inset Formula 
\[
U_{i}=U_{i}\qc\eval{\dv{U}{x}}_{i}\approx\frac{U_{i+1}-U_{i-1}}{2h}\qc\eval{\dv[2]{U}{x}}_{i}\approx\frac{U_{i}-2U_{i+1}+U_{i+2}}{h^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
基于 Lagrange 插值
\end_layout

\begin_layout Standard
这种方法适用于非等距网格 
\begin_inset Formula $\left\{ x_{i}\right\} _{i\in I}$
\end_inset

：
\end_layout

\begin_layout Enumerate
选择基架：与前一节完全相同。
\end_layout

\begin_layout Enumerate
作 Lagrange 插值：
\begin_inset Formula 
\[
U(x)\approx\sum_{k\in I_{i}}U_{k}L_{k}(x)\qc L_{k}(x)=\prod_{r\in I_{i}\setminus\left\{ k\right\} }\frac{x-x_{k}}{x_{r}-x_{k}}\qc k\in I_{i}
\]

\end_inset

其中 
\begin_inset Formula $\left\{ L_{k}\right\} _{k\in I_{i}}$
\end_inset

 为具有以下性质的 Lagrange 多项式：
\begin_inset Formula 
\[
\sum_{k\in I_{i}}L_{k}(x)\equiv1;\quad L_{k}(x_{j})=\delta_{jk},(\forall j,\forall k)\in I_{i}
\]

\end_inset


\end_layout

\begin_layout Enumerate
求导函数：导函数 
\begin_inset Formula $\dv[p]{U}{x}$
\end_inset

 可以由 
\begin_inset Formula $\left\{ L_{k}\right\} _{k\in I_{i}}$
\end_inset

 的导函数获得：
\begin_inset Formula 
\[
\eval{\dv[p]{U}{x}}_{i}\approx\sum_{k\in I_{i}}U_{k}\dv[p]{L_{k}(x_{i})}{x}\qc p=0,1,\dots,\abs{I_{i}}-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
时间推进格式
\end_layout

\begin_layout Subsection
时间格式分类
\end_layout

\begin_layout Standard
时间导数原则上可以像空间导数一样作有限差分近似：
\end_layout

\begin_layout Itemize
如果先对空间变量进行离散，得到一组 ODEs，再选用适当的时间推进格式，则称其为「半离散 (semi-discretized)」格式，详见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:有限差分:半离散格式"

\end_inset

 节。
\end_layout

\begin_layout Itemize
如果同时对时空变量作离散，则称其为「全离散 (fully discretized) 格式」，或「时空耦合格式」，详见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:有限差分:时空耦合格式"

\end_inset

 节。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑到时间变量 
\begin_inset Formula $t$
\end_inset

 是单调递增的，时间格式应当具有单向「推进 (marching)」的特点：
\end_layout

\begin_layout Itemize
变量在下一时间步 
\begin_inset Formula $t_{n+1}$
\end_inset

 的取值由变量在当前（及之前各）时间步的取值计算而得。
\end_layout

\begin_layout Itemize
如果计算过程只需用到 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的变量值，则称其为「单步 (single step)」格式，否则称之为「多步 (multi-step)」格式。
\end_layout

\begin_layout Itemize
如果计算过程无需解代数方程，则称其为「显式 (explicit)」格式，否则称之为「隐式 (implicit)」格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
半离散格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分:半离散格式"

\end_inset


\end_layout

\begin_layout Standard
考虑 ODE 系统
\begin_inset Formula 
\[
\dv{U}{t}=F(U)
\]

\end_inset

其中 
\begin_inset Formula $U$
\end_inset

 是由 
\begin_inset Formula $U(t,x_{i})$
\end_inset

 构成的列（或行）矩阵。
\end_layout

\begin_layout Subsubsection*
Euler
\end_layout

\begin_layout Standard
这是最简单的时间推进格式，有以下两个版本：
\end_layout

\begin_layout Itemize
显示版本采用「一阶向前差分」：
\begin_inset Formula 
\[
U^{n+1}=U^{n}+F^{n}\Delta t
\]

\end_inset


\end_layout

\begin_layout Itemize
隐式版本采用「一阶向后差分」：
\begin_inset Formula 
\[
U^{n+1}=U^{n}+F^{n+1}\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Runge–Kutta
\end_layout

\begin_layout Standard
这是一族时间推进格式，在 CFD 中最常用的是以下显示三阶版本：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}U^{n+1'} & =U^{n}+F^{n}\Delta t\\
U^{n+1''} & =\nicefrac{3}{4}U^{n}+\nicefrac{1}{4}\left(U^{n+1'}+F\qty(U^{n+1'})\Delta t\right)\\
U^{n+1} & =\nicefrac{1}{3}U^{n}+\nicefrac{2}{3}\left(U^{n+1''}+F\qty(U^{n+1''})\Delta t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
时空耦合格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分:时空耦合格式"

\end_inset


\end_layout

\begin_layout Standard
一般而言，由 
\begin_inset Formula $p$
\end_inset

 阶空间格式与 
\begin_inset Formula $q$
\end_inset

 阶时间格式组合所得的「时空耦合格式」具有 
\begin_inset Formula $\min(p,q)$
\end_inset

 阶精度（如 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:LaxFriedrichs"

\end_inset

）。但在一些特殊情况下，即使时间格式仅有一阶精度，也有可能构造出时空二阶格式（如 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:WarmingBeam"

\end_inset

、
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:WarmingBeam"

\end_inset

）。
\end_layout

\begin_layout Standard
不失一般性，本节假设模型方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0
\]

\end_inset

中的系数 
\begin_inset Formula $A>0$
\end_inset

，并定义「CFL (Courant–Friedrichs–Lewy) 数」 
\begin_inset Formula 
\[
\sigma:=\frac{A\Delta t}{\Delta x}\equiv\frac{A}{\Delta x/\Delta t}
\]

\end_inset

最后一个分式表明：它可以看作「物理速度 (physical speed) 
\begin_inset Formula $A$
\end_inset

」与「网格速度 (grid speed) 
\begin_inset Formula $\Delta x/\Delta t$
\end_inset

」的比值。后面将会看到，该比值决定了格式的
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:有限差分:稳定性"

\end_inset

。
\end_layout

\begin_layout Subsubsection
Godunov–Riemann
\end_layout

\begin_layout Standard
对于「线性单波方程」，分别用「一阶向前差分」与「一阶迎风差分」近似 
\begin_inset Formula $\pdv*{t}$
\end_inset

 与 
\begin_inset Formula $\pdv*{x}$
\end_inset

，即得「Godunov–Riemann 格式」，又称「一阶迎风格式」：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+A\frac{U_{i}^{n}-U_{i-1}^{n}}{\Delta x}=0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =(1-\sigma)U_{i}^{n}+\sigma U_{i-1}^{n}\\
 & =U_{i}^{n}+\frac{\Delta t}{\Delta x}\left(F_{i-\nicefrac{1}{2}}^{\text{GR}}-F_{i+\nicefrac{1}{2}}^{\text{GR}}\right)\qc F_{i+\nicefrac{1}{2}}^{\text{GR}}:=AU_{i}^{n}
\end{aligned}
\]

\end_inset

对于更一般的「标量守恒律」，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{\text{GR}}:=\tilde{F}_{i+\nicefrac{1}{2}}^{n}(0)\equiv F\qty(\tilde{U}_{i+\nicefrac{1}{2}}^{n}(0))
\]

\end_inset

其中 
\begin_inset Formula $\tilde{U}_{i+\nicefrac{1}{2}}^{n}(0)$
\end_inset

 表示局部 Riemann 问题
\begin_inset Formula 
\[
\pdv{U}{t}+\pdv{F(U)}{x}=0\qc U(x,t=0)=\begin{cases}
U_{i}^{n} & x<0\\
U_{i+1}^{n} & x>0
\end{cases}
\]

\end_inset

在 
\begin_inset Formula $x/t=\pm0$
\end_inset

 上的精确解，这里的 
\begin_inset Formula $\pm$
\end_inset

 是为了将 
\begin_inset Formula $x/t=0$
\end_inset

 恰好为间断面特殊情形纳入其中。可以证明：
\begin_inset Formula 
\[
\tilde{U}_{i+\nicefrac{1}{2}}^{n}(-0)\ne\tilde{U}_{i+\nicefrac{1}{2}}^{n}(+0)\implies\tilde{F}_{i+\nicefrac{1}{2}}^{n}(-0)=\tilde{F}_{i+\nicefrac{1}{2}}^{n}(+0)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Lax–Friedrichs
\begin_inset CommandInset label
LatexCommand label
name "sec:LaxFriedrichs"

\end_inset


\end_layout

\begin_layout Standard
对于「线性单波方程」，分别用「一阶向前差分」与「二阶中心差分」近似 
\begin_inset Formula $\pdv*{t}$
\end_inset

 与 
\begin_inset Formula $\pdv*{x}$
\end_inset

，再用 
\begin_inset Formula $\nicefrac{1}{2}\qty(U_{i-1}^{n}+U_{i+1}^{n})$
\end_inset

 替换 
\begin_inset Formula $U_{i}^{n}$
\end_inset

，即得「Lax–Friedrichs 格式」：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-\nicefrac{1}{2}\qty(U_{i-1}^{n}+U_{i+1}^{n})}{\Delta t}+\frac{F_{i+1}^{n}-F_{i-1}^{n}}{2\Delta x}=0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =\frac{1+\sigma}{2}U_{i-1}^{n}+\frac{1-\sigma}{2}U_{i+1}^{n}\\
 & =U_{i}^{n}+\frac{\Delta t}{\Delta x}\left(F_{i-\nicefrac{1}{2}}^{\text{LF}}-F_{i+\nicefrac{1}{2}}^{\text{LF}}\right)\qc F_{i+\nicefrac{1}{2}}^{\text{LF}}:=\frac{\sigma+1}{2\sigma}F_{i}^{n}+\frac{\sigma-1}{2\sigma}F_{i+1}^{n}
\end{aligned}
\]

\end_inset

对于更一般的「标量守恒律」，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{\text{LF}}:=\frac{F_{i}^{n}+F_{i+1}^{n}}{2}+\frac{\Delta x}{\Delta t}\frac{U_{i}^{n}-U_{i+1}^{n}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Lax–Wendroff
\begin_inset CommandInset label
LatexCommand label
name "sec:LaxWendroff"

\end_inset


\end_layout

\begin_layout Standard
对于「线性单波方程」，分别用「一阶向前差分」与「二阶中心差分」近似 
\begin_inset Formula $\pdv*{t}$
\end_inset

 与 
\begin_inset Formula $\pdv*{x}$
\end_inset

，再补充由「二阶中心差分」近似的「人工黏性」项，即得「Lax–Wendroff 格式」：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+A\frac{U_{i+1}^{n}-U_{i-1}^{n}}{2\Delta x}=\frac{A^{2}\Delta t}{2}\frac{U_{i+1}^{n}-2U_{i}^{n}+U_{i-1}^{n}}{\Delta x^{2}}
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =\frac{\sigma^{2}+\sigma}{2}U_{i-1}^{n}+(1-\sigma^{2})U_{i}^{n}+\frac{\sigma^{2}-\sigma}{2}U_{i+1}^{n}\\
 & =U_{i}^{n}+\frac{\Delta t}{\Delta x}\left(F_{i-\nicefrac{1}{2}}^{\text{LW}}-F_{i+\nicefrac{1}{2}}^{\text{LW}}\right)\qc F_{i+\nicefrac{1}{2}}^{\text{LW}}:=\dfrac{1+\sigma}{2}F_{i}^{n}+\dfrac{1-\sigma}{2}F_{i+1}^{n}
\end{aligned}
\]

\end_inset

对于更一般的「标量守恒律」，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{\text{LW}}:=F\qty(U_{i+\nicefrac{1}{2}}^{n+\nicefrac{1}{2}})\qc U_{i+\nicefrac{1}{2}}^{n+\nicefrac{1}{2}}=\dfrac{U_{i}^{n}+U_{i+1}^{n}}{2}+\dfrac{\Delta t}{\Delta x}\dfrac{F_{i}^{n}-F_{i+1}^{n}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Warming–Beam
\begin_inset CommandInset label
LatexCommand label
name "sec:WarmingBeam"

\end_inset


\end_layout

\begin_layout Standard
对于「线性单波方程」，分别用「一阶向前差分」与「二阶迎风差分」近似 
\begin_inset Formula $\pdv*{t}$
\end_inset

 与 
\begin_inset Formula $\pdv*{x}$
\end_inset

，再补充由「二阶迎风差分」近似的「人工黏性」项，即得「Warming–Beam 格式」：
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+A\frac{U_{i-2}^{n}-4U_{i-1}^{n}+3U_{i}^{n}}{2\Delta x}=\frac{A^{2}\Delta t}{2}\frac{U_{i-2}^{n}-2U_{i-1}^{n}+U_{i}^{n}}{\Delta x^{2}}
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =\frac{\sigma^{2}-\sigma}{2}U_{i-2}^{n}+(2\sigma-\sigma^{2})U_{i-1}^{n}+\frac{\sigma^{2}-3\sigma+2}{2}U_{i}^{n}\\
 & =U_{i}^{n}+\frac{\Delta t}{\Delta x}\left(F_{i-\nicefrac{1}{2}}^{\text{WB}}-F_{i+\nicefrac{1}{2}}^{\text{WB}}\right)\qc F_{i+\nicefrac{1}{2}}^{\text{WB}}:=\frac{\sigma-1}{2}F_{i-1}^{n}+\frac{3-\sigma}{2}F_{i}^{n}
\end{aligned}
\]

\end_inset

对于更一般的「标量守恒律」，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{\text{WB}}:=F_{i}^{n}+\frac{F\qty(F_{i}^{n+1'})-F_{i-1}^{n}}{2}\qc U_{i}^{n+1'}=U_{i}^{n}-\dfrac{\Delta t}{\Delta x}\left(F_{i}^{n}-F_{i-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
MacCormack
\begin_inset CommandInset label
LatexCommand label
name "sec:MacCormack"

\end_inset


\end_layout

\begin_layout Standard
这是一种「预估校正 (predictor–corrector)」格式（MacCormack 1969、李新亮 2015）：
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1'} & =U_{i}^{n}-\dfrac{\Delta t}{\Delta x}\left(F_{i+1}^{n}-F_{i}^{n}\right)\\
U_{i}^{n+1} & =\frac{U_{i}^{n}+U_{i}^{n+1'}}{2}-\dfrac{\Delta t}{\Delta x}\frac{F\qty(U_{i}^{n+1'})-F\qty(U_{i-1}^{n+1'})}{2}
\end{aligned}
\]

\end_inset

或（Toro 1997、Hirsch 2007）
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1'} & =U_{i}^{n}-\dfrac{\Delta t}{\Delta x}\left(F_{i}^{n}-F_{i-1}^{n}\right)\\
U_{i}^{n+1} & =\frac{U_{i}^{n}+U_{i}^{n+1'}}{2}-\dfrac{\Delta t}{\Delta x}\frac{F\qty(U_{i+1}^{n+1'})-F\qty(U_{i}^{n+1'})}{2}
\end{aligned}
\]

\end_inset

对于线性平流方程，它们都等价于 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:LaxWendroff"

\end_inset

。
\end_layout

\begin_layout Section
多项式精度
\end_layout

\begin_layout Subsection
\begin_inset Formula $L^{p}$
\end_inset

-Error
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $U$
\end_inset

 is the exact solution of Problem 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性平流"

\end_inset

 and 
\begin_inset Formula $U^{h}$
\end_inset

 is approximated one, both come from the same function space 
\begin_inset Formula $X$
\end_inset

.
 The error of 
\begin_inset Formula $U^{h}$
\end_inset

 is defined as the 
\noun on
distance
\noun default
 between 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $U^{h}$
\end_inset

, if we have introduced a 
\noun on
metric
\noun default
 (i.e.
 a distance function) in 
\begin_inset Formula $X$
\end_inset

; or as the norm of 
\begin_inset Formula $\left(U^{h}-U\right)$
\end_inset

, if we have defined a 
\noun on
norm
\noun default
 in 
\begin_inset Formula $X$
\end_inset

.
 Since a norm can always induce a metric, and equivalent norms induce the
 same topology, we can abstractly write the definition of error as
\begin_inset Formula 
\[
\epsilon:=\norm{U^{h}-U}
\]

\end_inset

The concrete expression of 
\begin_inset Formula $\norm{\cdot}$
\end_inset

, however, is not unique.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$L^p$-norm]
\end_layout

\end_inset

For 
\begin_inset Formula $1\le p<\infty$
\end_inset

, the 
\begin_inset Formula $L^{p}$
\end_inset

-norm of 
\begin_inset Formula $U$
\end_inset

 is defined as
\begin_inset Formula 
\[
\norm{U}_{p}:=\left(\int_{\Omega}\abs{U(x_{1},\dots,x_{m})}^{p}\dd{\Omega}\right)^{1/p}
\]

\end_inset

if the RHS is Lebesgue integrable.
\end_layout

\begin_layout Definition
For 
\begin_inset Formula $p=\infty$
\end_inset

, the 
\begin_inset Formula $L^{\infty}$
\end_inset

-norm of 
\begin_inset Formula $U$
\end_inset

 is defined as
\begin_inset Formula 
\[
\norm{U}_{\infty}:=\inf_{C}\left\{ C\ge0\colon\abs{U(x_{1},\dots,x_{m})}\le C\text{ for almost every }x\right\} 
\]

\end_inset

If 
\begin_inset Formula $U$
\end_inset

 is bounded, the infimum of 
\begin_inset Formula $\abs{U}$
\end_inset

's upper bounds becomes the supremum of 
\begin_inset Formula $\abs{U}$
\end_inset

:
\begin_inset Formula 
\[
\norm{U}_{\infty}:=\sup_{x\in\Omega}\abs{U(x_{1},\dots,x_{m})}
\]

\end_inset

which is the limit of the 
\begin_inset Formula $L^{p}$
\end_inset

-norm when 
\begin_inset Formula $p\to\infty$
\end_inset

.
 If 
\begin_inset Formula $U$
\end_inset

 is continuous, then 
\begin_inset Formula $\sup_{x\in\Omega}$
\end_inset

 becomes 
\begin_inset Formula $\max_{x\in\Omega}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
In 1D space, if 
\begin_inset Formula $U\colon[a,b]\to\mathbb{R}$
\end_inset

 is bounded, the following three are commonly used:
\begin_inset Formula 
\[
\norm{U}_{1}:=\int_{a}^{b}\abs{U(x)}\dd{x}\qc\norm{U}_{2}:=\sqrt{\int_{a}^{b}\abs{U(x)}^{2}\dd{x}}\qc\norm{U}_{\infty}:=\sup_{x\in[a,b]}\abs{U(x)}
\]

\end_inset


\end_layout

\begin_layout Example
In numerical computation, however, functions are usually given as column
 matrices filled with nodal values, e.g.
\begin_inset Formula 
\[
\left\{ U_{i}\right\} _{i=1}^{n}\qc U_{i}:=U(x_{i})\qc x_{i}:=a+ih\qc h:=\frac{b-a}{n}\qc i=0,1,\dots,n
\]

\end_inset

The error is then approximated by any one of the following formulae:
\begin_inset Formula 
\[
\begin{aligned}\norm{U^{h}-U}_{1} & \approx\sum_{i=0}^{n-1}\abs{U_{i}^{h}-U_{i}}h\approx\sum_{i=1}^{n}\abs{U_{i}^{h}-U_{i}}h\\
 & \approx\abs{U_{0}^{h}-U_{0}}\frac{h}{2}+\sum_{i=1}^{n-1}\abs{U_{i}^{h}-U_{i}}h+\abs{U_{n}^{h}-U_{n}}\frac{h}{2}\\
\norm{U^{h}-U}_{2} & \approx\sqrt{\sum_{i=0}^{n-1}\abs{U_{i}^{h}-U_{i}}^{2}h}\approx\sqrt{\sum_{i=1}^{n}\abs{U_{i}^{h}-U_{i}}^{2}h}\\
 & \approx\sqrt{\abs{U_{0}^{h}-U_{0}}^{2}\frac{h}{2}+\sum_{i=1}^{n-1}\abs{U_{i}^{h}-U_{i}}^{2}h+\abs{U_{n}^{h}-U_{n}}^{2}\frac{h}{2}}\\
\norm{U^{h}-U}_{\infty} & :=\max_{i=0}^{n}\abs{U_{i}^{h}-U_{i}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Order of Accuracy
\end_layout

\begin_layout Definition
A scheme is said to be 
\begin_inset Formula $p$
\end_inset

th order accurate, if
\begin_inset Formula 
\[
\norm{U^{h}-U}=\order{h^{p}}=Ch^{p}+\order{h^{p+1}}
\]

\end_inset

in which, 
\begin_inset Formula $C\ge0$
\end_inset

 is a constant, 
\begin_inset Formula $h=\Delta x$
\end_inset

 or 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For a linear scheme, the accuracy order can be derived easily from Taylor
 expansion.
 However, for a non-linear scheme, the derivation might be too complicated.
 In both cases, we can measure the accuracy order by fitting a 
\begin_inset Formula $\ln\norm{U^{h}-U}$
\end_inset

-
\begin_inset Formula $\ln h$
\end_inset

 curve, which should look like a straight line:
\begin_inset Formula 
\[
\ln\norm{U^{h}-U}=\ln C+p\ln h
\]

\end_inset

Its slope is the accuracy order.
 Here, 
\begin_inset Formula $h$
\end_inset

 should be moderate: if too large, the data points would hardly distribute
 along a straight line; if too small, the error would be dominated by floating
 point arithmetic errors.
\end_layout

\begin_layout Subsubsection*
Python Implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand inputminted
filename "Code/accuracy_measurer.py"
lstparams "language=Python"

\end_inset


\end_layout

\begin_layout Section
截断误差
\end_layout

\begin_layout Subsection
修正方程
\end_layout

\begin_layout Standard
考虑无界空间上的线性单波方程：
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0\qc x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
不失一般性，以一阶迎风格式
\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}\approx\frac{U_{i}^{n}-U_{i-1}^{n}}{h}\qc A>0
\]

\end_inset

对其进行求解。由 Taylor 展开可得
\begin_inset Formula 
\[
U_{i-1}^{n}=U_{i}^{n}+\eval{\pdv{U}{x}}_{i}h+\sum_{n=1}^{\infty}\eval{\pdv[2n]{U}{x}}_{i}\frac{h^{2n}}{(2n)!}+\sum_{n=1}^{\infty}\eval{\pdv[2n+1]{U}{x}}_{i}\frac{h^{2n+1}}{(2n+1)!}
\]

\end_inset

由此导出「修正方程」
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=-\sum_{n=1}^{\infty}\left(\alpha_{n}\pdv[2n+1]{U}{x}+\sum_{n=1}^{\infty}\beta_{n}\pdv[2n]{U}{x}\right)\qc x\in(-\infty,+\infty)
\]

\end_inset

其中
\begin_inset Formula 
\[
\alpha_{n}:=\frac{A}{h}\frac{h^{2n+1}}{(2n+1)!}>0\qc\beta_{n}:=\frac{A}{h}\frac{h^{2n}}{(2n)!}>0\qc\forall n\in\mathbb{N}_{+}
\]

\end_inset


\end_layout

\begin_layout Standard
不失一般性，以「波数 (wave number)」为 
\begin_inset Formula $k\in\mathbb{R}$
\end_inset

 的简谐波为上述修正方程的初始条件：
\begin_inset Formula 
\[
U(x,t=0)=\exp(\sqrt{-1}kx)\qc x\in(-\infty,+\infty)
\]

\end_inset

易得（见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sect:LinearDiffusion"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "sect:LinearDispersion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 节）其精确解为
\begin_inset Formula 
\[
U(x,t)=\exp(B_{k}t)\exp(\sqrt{-1}k\cdot(x-A_{k}t))\qc x\in(-\infty,+\infty),t\in\mathbb{R}_{+}
\]

\end_inset

其中
\begin_inset Formula 
\[
\begin{aligned}A_{k}-A & =\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\alpha_{n}=A\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n}\left(kh\right)^{2n}}{(2n+1)!}\\
B_{k} & =\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\beta_{n}=\frac{A}{h}\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n}\left(kh\right)^{2n}}{(2n)!}
\end{aligned}
\]

\end_inset

它们的符号分别由次数最低的项决定：
\begin_inset Formula 
\[
-\alpha_{1}k^{2}=-\frac{Ah^{2}}{6}k^{2}<0\qc-\beta_{1}k^{2}=-\frac{Ah}{2}k^{2}<0
\]

\end_inset

这两种误差分别称为：
\end_layout

\begin_layout Description
色散误差 数值波速 
\begin_inset Formula $A_{k}$
\end_inset

 小于精确波速 
\begin_inset Formula $A$
\end_inset

，并且波数 
\begin_inset Formula $k$
\end_inset

 越大，数值波速越慢。
\end_layout

\begin_layout Description
耗散误差 振幅 
\begin_inset Formula $\exp(B_{k}t)$
\end_inset

 随时间 
\begin_inset Formula $t$
\end_inset

 增长而衰减，并且波数 
\begin_inset Formula $k$
\end_inset

 越大，振幅衰减越快。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
修正波数
\end_layout

\begin_layout Standard
有界空间上的线性单波方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0\qc x\in(0,2L)
\]

\end_inset

在周期边界条件
\begin_inset Formula 
\[
U(x=0,t)=U(x=2L,t)\qc\forall t\in\mathbb{R}_{+}
\]

\end_inset

和初始条件
\begin_inset Formula 
\[
U(x,t=0)=\exp(\sqrt{-1}k\pi\frac{x}{L})\qc k\in\mathbb{Z},\forall x\in[0,2L]
\]

\end_inset

is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(x,t)=\exp(\sqrt{-1}k\pi\frac{x-At}{L})=A(t)\exp(\sqrt{-1}Kx)
\]

\end_inset

in which
\begin_inset Formula 
\[
K:=\frac{k\pi}{L}\qc A(t):=\exp(-\sqrt{-1}KAt)
\]

\end_inset

So, the exact spatial derivative is
\begin_inset Formula 
\[
\pdv{U}{x}=\sqrt{-1}KU
\]

\end_inset


\end_layout

\begin_layout Standard
Divide 
\begin_inset Formula $[0,2L]$
\end_inset

 into 
\begin_inset Formula $N$
\end_inset

 equal-length pieces:
\begin_inset Formula 
\[
x_{i}:=i\Delta x\qc h:=\frac{2L}{N}\qc i=0,1,\dots,N
\]

\end_inset

The periodic condition then becomes
\begin_inset Formula 
\[
U_{0}(t)=U_{N}(t)\qc\forall t\in\mathbb{R}_{+}
\]

\end_inset

In general, a linear spatial scheme can be written as
\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}\approx\frac{1}{h}\sum_{s}b_{s}U_{i+s}
\]

\end_inset

Suppose
\begin_inset Formula 
\[
U_{i}(t)=\exp(\sqrt{-1}Kx_{i})\qc i=0,1,\dots,N
\]

\end_inset

then
\begin_inset Formula 
\[
U_{i+s}(t)=U_{i}(t)\exp(\sqrt{-1}sKh)
\]

\end_inset

So, the approximated spatial derivative is the product of 
\begin_inset Formula $U_{i}$
\end_inset

 and a complex number 
\begin_inset Formula $K'$
\end_inset

:
\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}\approx K'U_{i}\qc K':=\frac{1}{h}\sum_{s}b_{s}\exp(\sqrt{-1}sKh)
\]

\end_inset

Since 
\begin_inset Formula $K'$
\end_inset

 has the same dimension as 
\begin_inset Formula $K$
\end_inset

, it is justified to call it the 
\noun on
modified wave number
\noun default
 of the spatial scheme.
 For later use, we shall denote
\begin_inset Formula 
\[
K_{\Re}':=\Re(K')=\frac{1}{h}\sum_{s}b_{s}\cos(sKh)\qc K_{\Im}':=\Im(K')=\frac{1}{h}\sum_{s}b_{s}\sin(sKh)
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose the IC is calculated exactly on each 
\begin_inset Formula $x_{i}$
\end_inset

, i.e.
\begin_inset Formula 
\[
U_{i}(t=0)=\exp(\sqrt{-1}Kx_{i})\qc i=0,1,\dots,N
\]

\end_inset

The semi-discrete scheme becomes
\begin_inset Formula 
\[
\dv{U_{i}(t)}{t}+AK'U_{i}(t)=0
\]

\end_inset

whose solution is
\begin_inset Formula 
\[
U_{i}(t)=\exp(-K'At)\underbrace{\exp(\sqrt{-1}Kx_{i})}_{U_{i}(t=0)}
\]

\end_inset

The approximated solution of the original PDE is then
\begin_inset Formula 
\[
\begin{aligned}U_{i}(t) & =\underbrace{\exp(-K_{\Re}'At)\exp(-\sqrt{-1}K_{\Im}'At)}_{\exp(-K'At)}\exp(\sqrt{-1}Kx_{i})\\
 & =\exp(-K_{\Re}'At)\exp(\sqrt{-1}(Kx_{i}-K_{\Im}'At))\\
 & =\exp(B_{K}t)\exp(\sqrt{-1}K\cdot(x_{i}-A_{K}t))
\end{aligned}
\]

\end_inset

in which
\begin_inset Formula 
\[
A_{K}:=A\frac{\Im(K')}{K}=\frac{A}{Kh}\sum_{s}b_{s}\sin(sKh)\qc B_{K}:=-A\Re(K')=-\frac{A}{h}\sum_{s}b_{s}\cos(sKh)
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[一阶迎风]
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}\approx\frac{U_{i}-U_{i-1}}{h}\qc A>0
\]

\end_inset


\begin_inset Formula 
\[
b_{0}=1\qc b_{-1}=-1
\]

\end_inset


\begin_inset Formula 
\[
K'h=1-\cos(Kh)+\sqrt{-1}\sin(Kh)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[二阶迎风]
\end_layout

\end_inset


\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}\approx\frac{3U_{i}-4U_{i-1}+U_{i-2}}{2h}\qc A>0
\]

\end_inset


\begin_inset Formula 
\[
b_{0}=\frac{3}{2}\qc b_{-1}=\frac{-4}{2}\qc b_{-2}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
K'h=\frac{3-4\cos(Kh)+\cos(2Kh)}{2}+\sqrt{-1}\frac{0+4\sin(Kh)-\sin(2Kh)}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
稳定性
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分:稳定性"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Stability]
\end_layout

\end_inset

As 
\begin_inset Formula $t$
\end_inset

 grows, the error is bounded.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The concrete expression of the stability condition depends on both the original
 PDE and the scheme.
 The approach adopted in the following examples is given by von Neumann,
 which is applicable for any linear PDEs with linear schemes.
\end_layout

\begin_layout Subsection
ODE 稳定性
\end_layout

\begin_layout Subsection
PDE 稳定性
\end_layout

\begin_layout Theorem
When apply the 1st order upwind scheme
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+A\frac{U_{i}^{n}-U_{i-1}^{n}}{\Delta x}=0
\]

\end_inset

for Problem 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the stability condition is
\begin_inset Formula 
\[
0<\frac{A\Delta t}{\Delta x}<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $[0,2\pi]$
\end_inset

 is divided into 
\begin_inset Formula $N$
\end_inset

 equal-length pieces:
\begin_inset Formula 
\[
x_{i}:=i\Delta x\qc\Delta x:=\frac{2\pi}{N}\qc i=0,1,\dots,N
\]

\end_inset

Denote the error measured at 
\begin_inset Formula $t_{n}$
\end_inset

 on 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\begin_inset Formula $E_{i}^{n}$
\end_inset

.
 Apply Discrete Fourier Transform (DFT) on it:
\begin_inset Formula 
\[
\begin{aligned}E_{i}^{n} & =\sum_{k=-\left\lceil \frac{N-1}{2}\right\rceil }^{\left\lfloor \frac{N-1}{2}\right\rfloor }\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}\qc i=0,1,\dots,N\\
\hat{E}_{k}^{n} & =\frac{1}{N}\sum_{i=1}^{N}E_{i}^{n}e^{-\sqrt{-1}kx_{i}}\qc k=-\left\lceil \frac{N-1}{2}\right\rceil ,\dots,-1,0,1,\dots,\left\lfloor \frac{N-1}{2}\right\rfloor 
\end{aligned}
\]

\end_inset

in which, we have used the periodic condition
\begin_inset Formula 
\[
E_{0}^{n}=E_{N}^{n}
\]

\end_inset


\end_layout

\begin_layout Proof
Without loss of generality, let us consider the 
\begin_inset Formula $k$
\end_inset

th component 
\begin_inset Formula $\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}$
\end_inset

 alone.
 Since both the PDE and the scheme are linear, the wave number is unchanged,
 which means 
\begin_inset Formula $\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}$
\end_inset

 will evolve into 
\begin_inset Formula $\hat{E}_{k}^{n+1}e^{\sqrt{-1}kx_{i}}$
\end_inset

.
 To find the expression for 
\begin_inset Formula $\hat{E}_{k}^{n+1}$
\end_inset

, insert 
\begin_inset Formula $\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}$
\end_inset

 into the scheme, we have
\begin_inset Formula 
\[
\frac{\hat{E}_{k}^{n+1}e^{\sqrt{-1}kx_{i}}-\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}}{\Delta t}+A\frac{\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}-\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i-1}}}{\Delta x}=0
\]

\end_inset

Note that
\begin_inset Formula 
\[
e^{\sqrt{-1}kx_{i-1}}=e^{\sqrt{-1}k\left(x_{i}-\Delta x\right)}=e^{\sqrt{-1}kx_{i}}e^{-\sqrt{-1}k\Delta x}
\]

\end_inset

the growing factor for the 
\begin_inset Formula $k$
\end_inset

th component is then
\begin_inset Formula 
\[
G_{k}=\frac{\hat{E}_{k}^{n+1}}{\hat{E}_{k}^{n}}=1-\sigma+\sigma e^{-\sqrt{-1}k\Delta x}\qc\sigma:=\frac{A\Delta t}{\Delta x}
\]

\end_inset


\end_layout

\begin_layout Proof
The stability condition for each 
\begin_inset Formula $k$
\end_inset

 is
\begin_inset Formula 
\[
\abs{G_{k}}^{2}=1+4\sigma(\sigma-1)\sin^{2}\frac{k\Delta x}{2}<1
\]

\end_inset

which can be simplified to
\begin_inset Formula 
\[
0<\sigma<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
相容性 & 收敛性
\end_layout

\begin_layout Subsection
Modified PDE
\end_layout

\begin_layout Standard
The behavior of a scheme (e.g.
 dissipation and dispersion) is dominated by the leading terms (those with
 the lowest order of 
\begin_inset Formula $\Delta t,\Delta x$
\end_inset

) in the truncation error.
 Keeping such leading terms leads to 
\emph on
modified
\emph default
 PDEs.
 Since 
\begin_inset Formula $\Delta t$
\end_inset

 and 
\begin_inset Formula $\Delta x$
\end_inset

 always change together (which is required by stability), it is a common
 practice to represent temporal derivatives by spatial derivatives in modified
 PDEs.
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax--Wendroff]
\end_layout

\end_inset

The Lax–Wendroff scheme
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+a\frac{U_{i+1}^{n}-U_{i-1}^{n}}{2\Delta x}=\frac{a^{2}\Delta t}{2}\frac{U_{i+1}^{n}-2U_{i}^{n}+U_{i-1}^{n}}{\Delta x^{2}}
\]

\end_inset

is 2nd order accurate both in time and space.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Perform Taylor expansion at 
\begin_inset Formula $\left(t_{n},x_{i}\right)$
\end_inset

 for each nodal value of 
\begin_inset Formula $U$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =U_{i}^{n}+\eval{\pdv{U}{t}}_{i}\Delta t+\eval{\pdv[2]{U}{t}}_{i}\frac{\Delta t^{2}}{2!}+\eval{\pdv[3]{U}{t}}_{i}\frac{\Delta t^{3}}{3!}+\order{\Delta t^{4}}\\
U_{i\pm1}^{n} & =U_{i}^{n}\pm\eval{\pdv{U}{x}}_{i}\Delta x+\eval{\pdv[2]{U}{x}}_{i}\frac{\Delta x^{2}}{2!}\pm\eval{\pdv[3]{U}{x}}_{i}\frac{\Delta x^{3}}{3!}+\eval{\pdv[4]{U}{x}}_{i}\frac{\Delta x^{4}}{4!}\pm\order{\Delta x^{5}}
\end{aligned}
\]

\end_inset

Substitute them into the scheme:
\begin_inset Formula 
\[
\begin{aligned}\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t} & =\eval{\pdv{U}{t}}_{i}+\eval{\pdv[2]{U}{t}}_{i}\frac{\Delta t}{2}+\eval{\pdv[3]{U}{t}}_{i}\frac{\Delta t^{2}}{6}+\order{\Delta t^{3}}\\
\frac{U_{i+1}^{n}-U_{i-1}^{n}}{2\Delta x} & =\eval{\pdv{U}{x}}_{i}+\eval{\pdv[3]{U}{x}}_{i}\frac{\Delta x^{2}}{6}+\order{\Delta x^{3}}\\
\frac{U_{i+1}^{n}-2U_{i}^{n}+U_{i-1}^{n}}{\Delta x^{2}} & =\eval{\pdv[2]{U}{x}}_{i}+\eval{\pdv[4]{U}{x}}_{i}\frac{\Delta x^{2}}{12}+\order{\Delta x^{3}}
\end{aligned}
\]

\end_inset

The modified PDE is then
\begin_inset Formula 
\[
\begin{aligned}\eval{\pdv{U}{t}}_{i}+a\eval{\pdv{U}{x}}_{i} & =\frac{a^{2}\Delta t}{2}\left(\cancel{\eval{\pdv[2]{U}{x}}_{i}}+\eval{\pdv[4]{U}{x}}_{i}\frac{\Delta x^{2}}{12}+\order{\Delta x^{3}}\right)\\
 & -a\left(\eval{\pdv[3]{U}{x}}_{i}\frac{\Delta x^{2}}{6}+\order{\Delta x^{3}}\right)\\
 & -\left(\cancel{\eval{\pdv[2]{U}{t}}_{i}\frac{\Delta t}{2}}+\eval{\pdv[3]{U}{t}}_{i}\frac{\Delta t^{2}}{6}+\order{\Delta t^{3}}\right)
\end{aligned}
\]

\end_inset

in which, we have used the fact
\begin_inset Formula 
\[
\frac{a^{2}\Delta t}{2}\eval{\pdv[2]{U}{x}}_{i}-\eval{\pdv[2]{U}{t}}_{i}\frac{\Delta t}{2}=\frac{\Delta t}{2}\left(a^{2}\pdv[2]{U}{x}-\pdv[2]{U}{t}\right)_{i}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Consistency
\end_layout

\begin_layout Standard
A necessary condition is that the modified PDE should be 
\emph on
consistent
\emph default
 with the original one, which means when 
\begin_inset Formula $\Delta t,\Delta x\to0$
\end_inset

, the modified PDE 
\begin_inset Formula $\to$
\end_inset

 the original one.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:pthOrderAccuracyCondition"

\end_inset

A linear scheme
\begin_inset Formula 
\[
U_{i}^{n+1}=\sum_{k\in K}b_{k}U_{i+k}^{n}
\]

\end_inset

 for the linear advection equation is 
\begin_inset Formula $p$
\end_inset

th order accurate in space and time, iff
\begin_inset Formula 
\begin{equation}
\sum_{k\in K}b_{k}k^{r}=(-\sigma)^{r}\qc\forall0\le r\le p\label{eq:pthOrderAccuracyCondition}
\end{equation}

\end_inset

in which 
\begin_inset Formula $\sigma:=A\Delta t/\Delta x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
The key idea of the proof is to find the scheme's modified PDE, and set
 coefficients of low order terms in the truncation error to be 
\begin_inset Formula $0$
\end_inset

.
 To find the modified PDE, insert the Taylor expansions into the scheme:
\begin_inset Formula 
\begin{equation}
U_{i}^{n}+\sum_{r=1}^{\infty}\frac{(\Delta t)^{r}}{r!}\pdv[r]{U}{t}=\sum_{k\in K}b_{k}\left(U_{i}^{n}+\sum_{r=1}^{\infty}\frac{(k\Delta x)^{r}}{r!}\pdv[r]{U}{x}\right)\label{eq:TaylorExpansionForLinearScheme}
\end{equation}

\end_inset

which should finally be written as
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\order{\Delta t^{p},\Delta x^{p}}
\]

\end_inset


\end_layout

\begin_layout Proof
The first two conditions in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pthOrderAccuracyCondition"

\end_inset

 are actually the consistency conditions of the scheme: (i) The coefficients
 of 
\begin_inset Formula $U_{i}^{n}$
\end_inset

 on both sides should be balanced, i.e.
\begin_inset Formula 
\[
\sum_{k\in K}b_{k}=1
\]

\end_inset

(ii) The coefficients of 
\begin_inset Formula $\pdv*{U}{t}$
\end_inset

 and 
\begin_inset Formula $\pdv*{U}{x}$
\end_inset

 should have the same ratio as those in the original PDE, which leads to
\begin_inset Formula 
\[
\sum_{k\in K}b_{k}k=-\frac{A\Delta t}{\Delta x}=-\sigma
\]

\end_inset


\end_layout

\begin_layout Proof
With these two conditions, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TaylorExpansionForLinearScheme"

\end_inset

 becomes a modified PDE with time derivatives on the RHS:
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\frac{1}{\Delta t}\sum_{r=2}^{\infty}\frac{1}{r!}\left(\sum_{k\in K}b_{k}\left(k\Delta x\pdv{x}\right)^{r}-\left(\Delta t\pdv{t}\right)^{r}\right)
\]

\end_inset

To clarify the derivation, we shall introduce three differential operators:
\begin_inset Formula 
\[
\partial_{t}:=\Delta t\pdv{t}\qc\partial_{x}:=\Delta x\pdv{x}\qc\partial_{T}:=\sum_{r=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{r}\right)\partial_{x}^{r}-\partial_{t}^{r}}{r!}
\]

\end_inset

with which, the modified PDE can be written in a compact form:
\begin_inset Formula 
\begin{equation}
\partial_{t}U+\sigma\partial_{x}U=\partial_{T}U\label{eq:ModifiedPdeWithTimeDerivatives}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
We can now represent 
\begin_inset Formula $\partial_{t}$
\end_inset

 as a linear combination of 
\begin_inset Formula $\partial_{t}$
\end_inset

 and 
\begin_inset Formula $\partial_{T}$
\end_inset

.
 Raise it to the power of 
\begin_inset Formula $r$
\end_inset

 and ignore the HOTs
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HOT"
description "High Order Term"
literal "false"

\end_inset

 of 
\begin_inset Formula $\partial_{T}$
\end_inset

 (which are essentially the HOTs of 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta t$
\end_inset

):
\begin_inset Formula 
\[
\begin{aligned}\partial_{t}^{r} & =\left(-\sigma\partial_{x}+\partial_{T}\right)^{r}=\left(-\sigma\partial_{x}\right)^{r}+\binom{r}{1}\left(-\sigma\partial_{x}\right)^{r-1}\partial_{T}+\order{\partial_{T}^{2}}\\
 & \approx\left(-\sigma\partial_{x}\right)^{r}+r\left(-\sigma\partial_{x}\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{m}\right)\partial_{x}^{m}-\partial_{t}^{m}}{m!}\\
 & =\left(-\sigma\right)^{r}\partial_{x}^{r}+r\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{m}\right)\partial_{x}^{m+r-1}-\partial_{x}^{r-1}\partial_{t}^{m}}{m!}
\end{aligned}
\]

\end_inset

The time derivative 
\begin_inset Formula $\partial_{t}^{m}$
\end_inset

 can be further approximated by
\begin_inset Formula 
\[
\partial_{t}^{m}=\left(-\sigma\right)^{m}\partial_{x}^{m}+\order{\partial_{T}}\approx\left(-\sigma\right)^{m}\partial_{x}^{m}
\]

\end_inset

which leads to
\begin_inset Formula 
\[
\partial_{t}^{r}\approx\left(-\sigma\right)^{r}\partial_{x}^{r}+r\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{m}\right)-\left(-\sigma\right)^{m}}{m!}\partial_{x}^{m+r-1}
\]

\end_inset


\end_layout

\begin_layout Proof
Put this representation of 
\begin_inset Formula $\partial_{t}^{r}$
\end_inset

 back into the definition of 
\begin_inset Formula $\partial_{T}$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}U+\sigma\partial_{x}U & =\sum_{r=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{r}\right)\partial_{x}^{r}U-\partial_{t}^{r}U}{r!}\\
 & =\sum_{r=2}^{\infty}\frac{\sum_{k\in K}b_{k}k^{r}-\left(-\sigma\right)^{r}}{r!}\partial_{x}^{r}U\\
 & -\sum_{r=2}^{\infty}\frac{\left(-\sigma\right)^{r-1}}{\left(r-1\right)!}\sum_{m=2}^{\infty}\frac{\sum_{k\in K}b_{k}k^{m}-\left(-\sigma\right)^{m}}{m!}\partial_{x}^{m+r-1}U\\
 & +\order{\partial_{T}^{2}U}
\end{aligned}
\label{eq:ModifiedPdeWithoutTimeDerivatives}
\end{equation}

\end_inset

This is another modified PDE, in which only space derivatives appear on
 the RHS.
 Recall the definition of 
\begin_inset Formula $\partial_{t},\partial_{x},\partial_{T}$
\end_inset

, the equivalence between 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pthOrderAccuracyCondition"

\end_inset

 and the 
\begin_inset Formula $p$
\end_inset

th order accuracy is then obvious.
\end_layout

\begin_layout Subsection
Convergency
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Convergency]
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{\Delta t,\Delta x\to0}\text{Difference Eqn's Solution}=\text{Differential Eqn's Solution}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax Equivalence Theorem]
\end_layout

\end_inset

For 
\emph on
linear
\emph default
 problems, if the differential equation is 
\emph on
well posed
\emph default
 and the difference equation is 
\emph on
consistent
\emph default
 with the differential equation, then 
\noun on
stability
\noun default
 
\begin_inset Formula $\iff$
\end_inset


\noun on
 convergency
\noun default
.
\end_layout

\end_body
\end_document
