#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass ctex-report
\begin_preamble
\usepackage[e]{esvect}
\usepackage[arrowdel]{physics}
\usepackage[squaren, thinspace]{SIunits}
\renewcommand{\vec}[1]{\vv{#1}}  % \vv in esvect
\newcommand{\Bessel}[1]{\operatorname{J}_{#1}}
\newcommand{\ChebyshevI}[1]{\operatorname{T}_{#1}}
\newcommand{\Conj}[1]{\overline{#1}}
\newcommand{\Hermite}[1]{\operatorname{H}_{#1}}
\newcommand{\Laguerre}[1]{\operatorname{L}_{#1}}
\newcommand{\Legendre}[1]{\operatorname{P}_{#1}}
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Neumann}[1]{\operatorname{N}_{#1}}
\newcommand{\Operator}[1]{\mathop{\widehat{#1}}\nolimits}
\newcommand{\Tensor}[1]{{\vv{\vec{#1}}}}
\newcommand{\VecInKet}[1]{\ket*{\vec{#1}}}  % \ket in physics
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "palatino" "Palatino"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\use_non_tex_fonts true
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限差分法（Finite Difference Methods）
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FDM"
description "Finite Difference Method"
literal "false"

\end_inset


\end_layout

\begin_layout Section
空间离散格式
\end_layout

\begin_layout Subsection
From Taylor Expansion
\end_layout

\begin_layout Subsubsection*
Choose A Stencil
\end_layout

\begin_layout Standard
Given nodal values of function 
\begin_inset Formula $u(x)$
\end_inset

 on 
\emph on
uniformly
\emph default
 distributed nodes 
\begin_inset Formula $\left\{ x_{i}\right\} _{i\in I}$
\end_inset

, denoted as 
\begin_inset Formula $u_{i}:=u(x_{i})$
\end_inset

.
 Using a linear scheme, 
\begin_inset Formula $\dv*[p]{u}{x}$
\end_inset

 at 
\begin_inset Formula $x_{i}$
\end_inset

 is approximated as a linear combination of nodal values on neighboring
 nodes:
\begin_inset Formula 
\begin{equation}
\eval{\dv[p]{u}{x}}_{i}\approx\sum_{k\in I_{i}}a_{k}^{(p)}u_{k}=\sum_{s\in S_{i}}a_{i+s}^{(p)}u_{i+s}\label{eq:GeneralLinearScheme}
\end{equation}

\end_inset

in which, 
\begin_inset Formula $I_{i}\subset I$
\end_inset

 is an index set, while 
\begin_inset Formula $S_{i}$
\end_inset

 is an index-shift set.
 Such set of neighboring nodes is called the 
\noun on
stencil
\noun default
 (or 
\noun on
support
\noun default
) of the scheme.
\end_layout

\begin_layout Example*
Suppose nodal values 
\begin_inset Formula $u_{i-1},u_{i},u_{i+1}$
\end_inset

 are chosen to approximate 
\begin_inset Formula $\eval{\dv{u}{x}}_{i}$
\end_inset

, then 
\begin_inset Formula $I_{i}=\left\{ i-1,i,i+1\right\} $
\end_inset

 while 
\begin_inset Formula $S_{i}=\left\{ -1,0,1\right\} $
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Perform Taylor Expansion
\end_layout

\begin_layout Standard
Perform Taylor expansion centered at 
\begin_inset Formula $x_{i}$
\end_inset

 for 
\begin_inset Formula $\left\{ u_{i+s}\right\} _{s\in S_{i}}$
\end_inset

:
\begin_inset Formula 
\[
u_{i+s}=\sum_{r=0}^{\infty}\eval{\pdv[r]{u}{x}}_{i}\frac{(x_{i+s}-x_{i})^{r}}{r!}=\sum_{r=0}^{\infty}\eval{\pdv[r]{u}{x}}_{i}\frac{(s\Delta x)^{r}}{r!}
\]

\end_inset

Substitute all the 
\begin_inset Formula $\abs{S_{i}}$
\end_inset

 expansions into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GeneralLinearScheme"

\end_inset

:
\begin_inset Formula 
\[
\eval{\pdv[p]{u}{x}}_{i}\approx\sum_{s\in S_{i}}a_{i+s}^{(p)}\left(\sum_{r=0}^{\infty}\eval{\pdv[r]{u}{x}}_{i}\frac{(s\Delta x)^{r}}{r!}\right)=\sum_{r=0}^{\infty}\eval{\pdv[r]{u}{x}}_{i}\frac{\Delta x^{r}}{r!}\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Solve Linear Equations
\end_layout

\begin_layout Standard
By balancing coefficients of 
\begin_inset Formula $\eval{\pdv[r]{u}{x}}_{i}$
\end_inset

 for each 
\begin_inset Formula $r$
\end_inset

, we obtain a system of linear equations about 
\begin_inset Formula $a_{i+s}^{(p)}$
\end_inset

:
\begin_inset Formula 
\[
\frac{\Delta x^{r}}{r!}\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}=\delta_{p}^{r}\qc r=0,1,\dots,\abs{S_{i}}-1
\]

\end_inset

or equivalently
\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}=\frac{r!}{\Delta x^{r}}\delta_{p}^{r}\qc r=0,1,\dots,\abs{S_{i}}-1\label{eq:SchemeFromTaylor}
\end{equation}

\end_inset

The same procedure applies for each 
\begin_inset Formula $p$
\end_inset

, and thus the coefficient matrix is the same for each 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Example*
Suppose 
\begin_inset Formula $S_{i}=\left\{ -1,0,1\right\} $
\end_inset

.
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SchemeFromTaylor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 becomes
\begin_inset Formula 
\[
\begin{bmatrix}(-1)^{0} & 0^{0} & 1^{0}\\
(-1)^{1} & 0^{1} & 1^{1}\\
(-1)^{2} & 0^{2} & 1^{2}
\end{bmatrix}\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0!/\Delta x^{0}\\
 & 1!/\Delta x^{1}\\
 &  & 2!/\Delta x^{2}
\end{bmatrix}
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
\begin{bmatrix}1 & 1 & 1\\
-1 & 0 & 1\\
1 & 0 & 1
\end{bmatrix}\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}1\\
 & 1/\Delta x\\
 &  & 2/\Delta x^{2}
\end{bmatrix}
\]

\end_inset

from which 
\begin_inset Formula $a_{i+s}^{(p)}$
\end_inset

 can be solved as
\begin_inset Formula 
\[
\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0 & -1/2\Delta x & 1/\Delta x^{2}\\
1 & 0/2\Delta x & -2/\Delta x^{2}\\
0 & 1/2\Delta x & 1/\Delta x^{2}
\end{bmatrix}
\]

\end_inset

Scheme 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GeneralLinearScheme"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is then
\begin_inset Formula 
\[
\begin{aligned}u_{i} & =u_{i}\\
\eval{\dv{u}{x}}_{i} & \approx\frac{u_{i+1}-u_{i-1}}{2\Delta x}\\
\eval{\dv[2]{u}{x}}_{i} & \approx\frac{u_{i}-2u_{i+1}+u_{i+2}}{\Delta x^{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Python Implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "code/scheme_from_taylor.py"
lstparams "language=Python"

\end_inset


\end_layout

\begin_layout Subsection
From Lagrange Interpolation
\end_layout

\begin_layout Subsubsection*
Choose A Stencil
\end_layout

\begin_layout Standard
This step is almost the same as previous.
 However, the distribution of nodes is no longer required to be 
\emph on
uniform
\emph default
, and the following steps can be generalized for higher dimensional cases
 without difficulty.
\end_layout

\begin_layout Subsubsection*
Perform Lagrange Interpolation
\end_layout

\begin_layout Standard
Perform Lagrange interpolation for 
\begin_inset Formula $u(x)$
\end_inset

 in the neighborhood of 
\begin_inset Formula $x_{i}$
\end_inset

:
\begin_inset Formula 
\[
u(x)\approx\sum_{k\in I_{i}}u_{k}L_{k}(x)
\]

\end_inset

in which
\begin_inset Formula 
\[
L_{k}(x)=\prod_{r\in I_{i}\setminus\left\{ k\right\} }\frac{x-x_{k}}{x_{r}-x_{k}}\qc k\in I_{i}
\]

\end_inset

are Lagrange polynomials satisfying the following conditions:
\begin_inset Formula 
\[
L_{k}(x_{j})=\delta_{jk}\qand\sum_{k\in I_{i}}L_{k}(x)\equiv1
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Approximate Derivatives
\end_layout

\begin_layout Standard
The derivatives of 
\begin_inset Formula $u(x)$
\end_inset

 can be obtained easily from the derivatives of 
\begin_inset Formula $\left\{ L_{k}\right\} _{k\in I_{i}}$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}\dv[p]{u(x)}{x} & \approx\sum_{k\in I_{i}}u_{k}\dv[p]{L_{i}(x)}{x}\\
\eval{\dv[p]{u}{x}}_{i} & \approx\sum_{k\in I_{i}}u_{k}\dv[p]{L_{k}(x_{i})}{x}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Conservative Schemes
\end_layout

\begin_layout Section
时间推进格式
\end_layout

\begin_layout Subsection
Explicit v.
 Implicit
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\left\{ u_{i}^{n}\right\} _{i\in I}$
\end_inset

 (and those on previous time steps if necessary).
 A scheme is 
\emph on
explicit
\emph default
, if 
\begin_inset Formula $\left\{ u_{i}^{n+1}\right\} _{i\in I}$
\end_inset

 can be calculated directly without solving algebraic equations; otherwise,
 it is 
\emph on
implicit.
\end_layout

\begin_layout Subsection
Semi-Discretization
\end_layout

\begin_layout Standard

\emph on
Semi
\emph default
 means spatial and temporal schemes are chosen independently.
 Usually, people do spatial discretization first, which converts the PDE
 is to a system of ODEs:
\begin_inset Formula 
\[
\dv{U}{t}=F(U)
\]

\end_inset

in which, 
\begin_inset Formula $U$
\end_inset

 is the column (or row) matrix of 
\begin_inset Formula $u(t,x_{i})$
\end_inset

, then choose a time marching scheme for it.
\end_layout

\begin_layout Subsubsection*
Euler
\end_layout

\begin_layout Standard
This is the simplest time marching schemes, which uses the 1st order forward
 difference for to approximate the temporal derivative:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U^{n+1}=U^{n}+F^{n}\Delta t
\]

\end_inset

which is explicit, or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U^{n+1}=U^{n}+F^{n+1}\Delta t
\]

\end_inset

which is implicit.
\end_layout

\begin_layout Subsubsection*
Runge--Kutta
\end_layout

\begin_layout Standard
This is a large family of time marching schemes.
 In CFD, the most frequently used one is the following 3-step 3rd-order
 RK scheme:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}U^{(1)} & =U^{n}+F^{n}\\
U^{(2)} & =\frac{3}{4}U^{n}+\frac{1}{4}\left(U^{(1)}+F^{(1)}\Delta t\right)\\
U^{n+1} & =\frac{1}{3}U^{n}+\frac{2}{3}\left(U^{(2)}+F^{(2)}\Delta t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Coupled Schemes
\end_layout

\begin_layout Standard

\emph on
Coupled
\emph default
 means spatial and temporal schemes are chosen together.
 With some carefully selected spatial schemes, some coupled schemes may
 have 2nd order accuracy, even though the temporal scheme is only 1st order
 accurate.
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $c>0$
\end_inset

 and denote 
\begin_inset Formula $\sigma:=c\Delta t/\Delta x$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
1st Order Upwind
\end_layout

\begin_layout Standard
1st order 
\emph on
forward
\emph default
 difference for 
\begin_inset Formula $\pdv*{t}$
\end_inset

, 1st order 
\emph on
upwind
\emph default
 scheme for 
\begin_inset Formula $\pdv*{x}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}+a\frac{u_{i}^{n}-u_{i-1}^{n}}{\Delta x}=0
\]

\end_inset

or equivalently in time marching form:
\begin_inset Formula 
\[
u_{i}^{n+1}=(1-\sigma)u_{i}^{n}+\sigma u_{i-1}^{n}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Lax--Wendroff
\end_layout

\begin_layout Standard
1st order 
\emph on
forward
\emph default
 difference for 
\begin_inset Formula $\pdv*{t}$
\end_inset

, 2nd order 
\emph on
centered
\emph default
 difference for 
\begin_inset Formula $\pdv*{x}$
\end_inset

, 2nd order 
\emph on
centered
\emph default
 difference for 
\begin_inset Formula $\pdv*[2]{x}$
\end_inset

 in the artificial viscosity term:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}+a\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2\Delta x}=\frac{a^{2}\Delta t}{2}\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{\Delta x^{2}}
\]

\end_inset

or equivalently in time marching form:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\sigma\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2}+\sigma^{2}\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Beam–Warming
\end_layout

\begin_layout Standard
1st order 
\emph on
forward
\emph default
 difference for 
\begin_inset Formula $\pdv*{t}$
\end_inset

, 2nd order 
\emph on
upwind
\emph default
 scheme for 
\begin_inset Formula $\pdv*{x}$
\end_inset

, 2nd order 
\emph on
upwind
\emph default
 scheme for 
\begin_inset Formula $\pdv*[2]{x}$
\end_inset

 in the artificial viscosity term:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}+a\frac{u_{i-2}^{n}-4u_{i-1}^{n}+3u_{i}^{n}}{2\Delta x}=\frac{a^{2}\Delta t}{2}\frac{u_{i-2}^{n}-2u_{i-1}^{n}+u_{i}^{n}}{\Delta x^{2}}
\]

\end_inset

or equivalently in time marching form:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\sigma\frac{u_{i-2}^{n}-4u_{i-1}^{n}+3u_{i}^{n}}{2}+\sigma^{2}\frac{u_{i-2}^{n}-2u_{i-1}^{n}+u_{i}^{n}}{2}
\]

\end_inset


\end_layout

\begin_layout Section
修正方程
\end_layout

\begin_layout Subsection
Linear Advection Equation
\end_layout

\begin_layout Problem
\begin_inset CommandInset label
LatexCommand label
name "prob:LinearAdvectionEquation"

\end_inset

Solve the linear advection equation
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\pdv{u}{t}+c\pdv{u}{x}=0\qc x\in\mathbb{R}
\]

\end_inset

with the initial condition
\begin_inset Formula 
\[
u(t=0,x)=e^{\sqrt{-1}kx}\qc x\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
The exact solution is
\begin_inset Formula 
\[
u(t,x)=e^{\sqrt{-1}k(x-ct)}\qc t\in\mathbb{R}_{+}\qc x\in\mathbb{R}
\]

\end_inset

By defining 
\begin_inset Formula $\omega=kc$
\end_inset

, it can be written as
\begin_inset Formula 
\[
u(t,x)=e^{\sqrt{-1}(kx-\omega t)}\qc t\in\mathbb{R}_{+}\qc x\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Subsection
Convection–Diffusion Equation
\begin_inset CommandInset label
LatexCommand label
name "sect:ConvectionDiffusionEquation"

\end_inset


\end_layout

\begin_layout Problem
Solve the linear convection–diffusion equation
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\pdv{u}{t}+c\pdv{u}{x}=\sum_{n=1}^{\infty}\alpha_{n}\pdv[2n]{u}{x}\qc x\in\mathbb{R}
\]

\end_inset

with the initial condition
\begin_inset Formula 
\[
u(t=0,x)=e^{\sqrt{-1}kx}\qc x\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
Since this equation degenerates to the linear advection equation when 
\begin_inset Formula $\alpha_{n}\to0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, it is intuitive to suppose the solution here has a similar form:
\begin_inset Formula 
\[
u(t,x)=e^{\sqrt{-1}(kx-\omega t)}\qc t\in\mathbb{R}_{+}\qc x\in\mathbb{R}
\]

\end_inset

in which, 
\begin_inset Formula $\omega$
\end_inset

 depends on 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $\left\{ \alpha_{n}\right\} _{n=1}^{\infty}$
\end_inset

.
 Derivatives in the PDE becomes
\begin_inset Formula 
\[
\begin{aligned}\pdv{u}{t} & =-\sqrt{-1}\omega u\\
\pdv{u}{x} & =\sqrt{-1}ku\\
\pdv[2n]{u}{x} & =\left(\sqrt{-1}k\right)^{2n}u=\left(-k^{2}\right)^{n}u
\end{aligned}
\]

\end_inset

Substituting them into the PDE leads to
\begin_inset Formula 
\[
\omega=kc-\frac{\gamma_{k}}{\sqrt{-1}}\qc\gamma_{k}:=\sum_{n=1}^{\infty}\alpha_{n}\left(-k^{2}\right)^{n}
\]

\end_inset

So, the exact solution is
\begin_inset Formula 
\[
u(t,x)=e^{\gamma_{k}t}e^{\sqrt{-1}k(x-ct)}\qc t\in\mathbb{R}_{+}\qc x\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Solution*
The factor 
\begin_inset Formula $e^{\gamma_{k}t}$
\end_inset

 indicates that the amplitude changes as 
\begin_inset Formula $t$
\end_inset

 grows.
 Whether the amplitude grows or attenuates depends on the sign of 
\begin_inset Formula $\gamma_{k}$
\end_inset

, which then depends on 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\left\{ \alpha_{n}\right\} _{n=1}^{\infty}$
\end_inset

.
\end_layout

\begin_layout Subsection
Convection–Dispersion Equation
\begin_inset CommandInset label
LatexCommand label
name "sect:ConvectionDispersionEquation"

\end_inset


\end_layout

\begin_layout Problem
Solve the linear convection–dispersion equation
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\pdv{u}{t}+c\pdv{u}{x}=-\sum_{n=1}^{\infty}\beta_{n}\pdv[2n+1]{u}{x}\qc x\in\text{\ensuremath{\mathbb{R}}}
\]

\end_inset

with the initial condition
\begin_inset Formula 
\[
u(t=0,x)=e^{\sqrt{-1}kx}\qc x\in\text{\ensuremath{\mathbb{R}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
Suppose the exact solution still has the form
\begin_inset Formula 
\[
u(t,x)=e^{\sqrt{-1}(kx-\omega t)}\qc t\in\mathbb{R}_{+}\qc x\in\mathbb{R}
\]

\end_inset

in which, 
\begin_inset Formula $\omega$
\end_inset

 depends on 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $\left\{ \beta_{n}\right\} _{n=1}^{\infty}$
\end_inset

.
 Derivatives in the PDE becomes
\begin_inset Formula 
\[
\begin{aligned}\pdv{u}{t} & =-\sqrt{-1}\omega u\\
\pdv{u}{x} & =\sqrt{-1}ku\\
\pdv[2n+1]{u}{x} & =\left(\sqrt{-1}k\right)^{2n+1}u=\sqrt{-1}k\left(-k^{2}\right)^{n}u
\end{aligned}
\]

\end_inset

Substituting them into the PDE leads to
\begin_inset Formula 
\[
\omega=kc_{k}\qc c_{k}:=c+\sum_{n=1}^{\infty}\beta_{n}\left(-k^{2}\right)^{n}
\]

\end_inset

So, the exact solution is
\begin_inset Formula 
\[
u(t,x)=e^{\sqrt{-1}k(x-c_{k}t)}\qc t\in\mathbb{R}_{+}\qc x\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Solution*
The propagation speed of the wave is no longer 
\begin_inset Formula $c$
\end_inset

 but
\begin_inset Formula 
\[
\frac{\omega}{k}=c_{k}=c+\sum_{n=1}^{\infty}\beta_{n}\left(-k^{2}\right)^{n}
\]

\end_inset

which is called the 
\noun on
phase speed
\noun default
.
 If the initial wave profile contains more than one components, they will
 generally propagate with different speed.
 This phenomenon is known as 
\noun on
dispersion
\noun default
.
 However, information or energy propagates with another speed called the
 
\noun on
group velocity
\noun default
:
\begin_inset Formula 
\[
\dv{\omega}{k}=c+k\dv{c_{k}}{k}=c+\sum_{n=1}^{\infty}(2n+1)\beta_{n}\left(-k^{2}\right)^{n}
\]

\end_inset

For details, see 
\begin_inset CommandInset href
LatexCommand href
name "The Feynman Lectures on Physics, Volume I, Chapter 48"
target "http://www.feynmanlectures.caltech.edu/I_48.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
误差与精度
\end_layout

\begin_layout Subsection
\begin_inset Formula $L^{p}$
\end_inset

-Error
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $u$
\end_inset

 is the exact solution of Problem 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:LinearAdvectionEquation"

\end_inset

 and 
\begin_inset Formula $u^{h}$
\end_inset

 is approximated one, both come from the same function space 
\begin_inset Formula $X$
\end_inset

.
 The error of 
\begin_inset Formula $u^{h}$
\end_inset

 is defined as the 
\noun on
distance
\noun default
 between 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $u^{h}$
\end_inset

, if we have introduced a 
\noun on
metric
\noun default
 (i.e.
 a distance function) in 
\begin_inset Formula $X$
\end_inset

; or as the norm of 
\begin_inset Formula $\left(u^{h}-u\right)$
\end_inset

, if we have defined a 
\noun on
norm
\noun default
 in 
\begin_inset Formula $X$
\end_inset

.
 Since a norm can always induce a metric, and equivalent norms induce the
 same topology, we can abstractly write the definition of error as
\begin_inset Formula 
\[
\epsilon:=\norm{u^{h}-u}
\]

\end_inset

The concrete expression of 
\begin_inset Formula $\norm{\cdot}$
\end_inset

, however, is not unique.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$L^p$-norm]
\end_layout

\end_inset

For 
\begin_inset Formula $1\le p<\infty$
\end_inset

, the 
\begin_inset Formula $L^{p}$
\end_inset

-norm of 
\begin_inset Formula $u$
\end_inset

 is defined as
\begin_inset Formula 
\[
\norm{u}_{p}:=\left(\int_{\Omega}\abs{u(x_{1},\dots,x_{m})}^{p}\dd{\Omega}\right)^{1/p}
\]

\end_inset

if the RHS is Lebesgue integrable.
\end_layout

\begin_layout Definition
For 
\begin_inset Formula $p=\infty$
\end_inset

, the 
\begin_inset Formula $L^{\infty}$
\end_inset

-norm of 
\begin_inset Formula $u$
\end_inset

 is defined as
\begin_inset Formula 
\[
\norm{u}_{\infty}:=\inf\left\{ C\ge0\colon\abs{u(x_{1},\dots,x_{m})}\le C\text{ for almost every }x\right\} 
\]

\end_inset

If 
\begin_inset Formula $u$
\end_inset

 is bounded, the infimum of 
\begin_inset Formula $\abs{u}$
\end_inset

's upper bounds becomes the supremum of 
\begin_inset Formula $\abs{u}$
\end_inset

:
\begin_inset Formula 
\[
\norm{u}_{\infty}:=\sup_{x\in\Omega}\abs{u(x_{1},\dots,x_{m})}
\]

\end_inset

which is the limit of the 
\begin_inset Formula $L^{p}$
\end_inset

-norm when 
\begin_inset Formula $p\to\infty$
\end_inset

.
 If 
\begin_inset Formula $u$
\end_inset

 is continuous, then 
\begin_inset Formula $\sup_{x\in\Omega}$
\end_inset

 becomes 
\begin_inset Formula $\max_{x\in\Omega}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
In 1D space, if 
\begin_inset Formula $u:[a,b]\to\mathbb{R}$
\end_inset

 is bounded, the following three are commonly used:
\begin_inset Formula 
\[
\begin{aligned}\norm{u}_{1} & :=\int_{a}^{b}\abs{u(x)}\dd{x}\\
\norm{u}_{2} & :=\sqrt{\int_{a}^{b}\abs{u(x)}^{2}\dd{x}}\\
\norm{u}_{\infty} & :=\sup_{x\in[a,b]}\abs{u(x)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Example
In numerical computation, however, functions are usually given as column
 matrices filled with nodal values, e.g.
\begin_inset Formula 
\[
\left\{ u_{i}\right\} _{i=1}^{n}\qc u_{i}:=u(x_{i})\qc x_{i}:=a+ih\qc h:=\frac{b-a}{n}\qc i=0,1,\dots,n
\]

\end_inset

The error is then approximated by any one of the following formulae:
\begin_inset Formula 
\[
\begin{aligned}\norm{u^{h}-u}_{1} & \approx\sum_{i=0}^{n-1}\abs{u_{i}^{h}-u_{i}}h\approx\sum_{i=1}^{n}\abs{u_{i}^{h}-u_{i}}h\\
 & \approx\abs{u_{0}^{h}-u_{0}}\frac{h}{2}+\sum_{i=1}^{n-1}\abs{u_{i}^{h}-u_{i}}h+\abs{u_{n}^{h}-u_{n}}\frac{h}{2}\\
\norm{u^{h}-u}_{2} & \approx\sqrt{\sum_{i=0}^{n-1}\abs{u_{i}^{h}-u_{i}}^{2}h}\approx\sqrt{\sum_{i=1}^{n}\abs{u_{i}^{h}-u_{i}}^{2}h}\\
 & \approx\sqrt{\abs{u_{0}^{h}-u_{0}}^{2}\frac{h}{2}+\sum_{i=1}^{n-1}\abs{u_{i}^{h}-u_{i}}^{2}h+\abs{u_{n}^{h}-u_{n}}^{2}\frac{h}{2}}\\
\norm{u^{h}-u}_{\infty} & :=\max_{i=0}^{n}\abs{u_{i}^{h}-u_{i}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Order of Accuracy
\end_layout

\begin_layout Definition
A scheme is said to be 
\begin_inset Formula $p$
\end_inset

th order accurate, if
\begin_inset Formula 
\[
\norm{u^{h}-u}=\order{h^{p}}=Ch^{p}+\order{h^{p+1}}
\]

\end_inset

in which, 
\begin_inset Formula $C\ge0$
\end_inset

 is a constant, 
\begin_inset Formula $h=\Delta x$
\end_inset

 or 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
For a linear scheme, the accuracy order can be derived easily from Taylor
 expansion.
 However, for a non-linear scheme, the derivation might be too complicated.
 In both cases, we can measure the accuracy order by fitting a 
\begin_inset Formula $\ln\norm{u^{h}-u}$
\end_inset

-
\begin_inset Formula $\ln h$
\end_inset

 curve, which should look like a straight line:
\begin_inset Formula 
\[
\ln\norm{u^{h}-u}=\ln C+p\ln h
\]

\end_inset

Its slope is the accuracy order.
 Here, 
\begin_inset Formula $h$
\end_inset

 should be moderate: if too large, the data points would hardly distribute
 along a straight line; if too small, the error would be dominated by floating
 point arithmetic errors.
\end_layout

\begin_layout Subsubsection*
Python Implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand inputminted
filename "Code/accuracy_measurer.py"
lstparams "language=Python"

\end_inset


\end_layout

\begin_layout Section
稳定性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Stability]
\end_layout

\end_inset

As 
\begin_inset Formula $t$
\end_inset

 grows, the error is bounded.
\end_layout

\begin_layout Standard
The concrete expression of the stability condition depends on both the original
 PDE and the scheme.
 The approach adopted in the following examples is given by von Neumann,
 which is applicable for any linear PDEs with linear schemes.
\end_layout

\begin_layout Subsection
First Order Upwind
\end_layout

\begin_layout Theorem
When apply the 1st order upwind scheme
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}+c\frac{u_{i}^{n}-u_{i-1}^{n}}{\Delta x}=0
\]

\end_inset

for Problem 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:LinearAdvectionEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the stability condition is
\begin_inset Formula 
\[
0<\frac{c\Delta t}{\Delta x}<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $[0,2\pi]$
\end_inset

 is divided into 
\begin_inset Formula $N$
\end_inset

 equal-length pieces:
\begin_inset Formula 
\[
x_{i}:=i\Delta x\qc\Delta x:=\frac{2\pi}{N}\qc i=0,1,\dots,N
\]

\end_inset

Denote the error measured at 
\begin_inset Formula $t_{n}$
\end_inset

 on 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\begin_inset Formula $E_{i}^{n}$
\end_inset

.
 Apply Discrete Fourier Transform (DFT) on it:
\begin_inset Formula 
\[
\begin{aligned}E_{i}^{n} & =\sum_{k=-\lceil\frac{N-1}{2}\rceil}^{\lfloor\frac{N-1}{2}\rfloor}\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}\qc i=0,1,\dots,N\\
\hat{E}_{k}^{n} & =\frac{1}{N}\sum_{i=1}^{N}E_{i}^{n}e^{-\sqrt{-1}kx_{i}}\qc k=-\lceil\frac{N-1}{2}\rceil,\dots,-1,0,1,\dots,\lfloor\frac{N-1}{2}\rfloor
\end{aligned}
\]

\end_inset

in which, we have used the periodic condition
\begin_inset Formula 
\[
E_{0}^{n}=E_{N}^{n}
\]

\end_inset


\end_layout

\begin_layout Proof
Without loss of generality, let us consider the 
\begin_inset Formula $k$
\end_inset

th component 
\begin_inset Formula $\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}$
\end_inset

 alone.
 Since both the PDE and the scheme are linear, the wave number is unchanged,
 which means 
\begin_inset Formula $\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}$
\end_inset

 will evolve into 
\begin_inset Formula $\hat{E}_{k}^{n+1}e^{\sqrt{-1}kx_{i}}$
\end_inset

.
 To find the expression for 
\begin_inset Formula $\hat{E}_{k}^{n+1}$
\end_inset

, insert 
\begin_inset Formula $\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}$
\end_inset

 into the scheme, we have
\begin_inset Formula 
\[
\frac{\hat{E}_{k}^{n+1}e^{\sqrt{-1}kx_{i}}-\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}}{\Delta t}+c\frac{\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}-\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i-1}}}{\Delta x}=0
\]

\end_inset

Note that
\begin_inset Formula 
\[
e^{\sqrt{-1}kx_{i-1}}=e^{\sqrt{-1}k\left(x_{i}-\Delta x\right)}=e^{\sqrt{-1}kx_{i}}e^{-\sqrt{-1}k\Delta x}
\]

\end_inset

the growing factor for the 
\begin_inset Formula $k$
\end_inset

th component is then
\begin_inset Formula 
\[
G_{k}=\frac{\hat{E}_{k}^{n+1}}{\hat{E}_{k}^{n}}=1-\sigma+\sigma e^{-\sqrt{-1}k\Delta x}\qc\sigma:=\frac{c\Delta t}{\Delta x}
\]

\end_inset


\end_layout

\begin_layout Proof
The stability condition for each 
\begin_inset Formula $k$
\end_inset

 is
\begin_inset Formula 
\[
\abs{G_{k}}^{2}=1+4\sigma(\sigma-1)\sin^{2}\frac{k\Delta x}{2}<1
\]

\end_inset

which can be simplified to
\begin_inset Formula 
\[
0<\sigma<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Lax–Wendroff
\end_layout

\begin_layout Section
相容性与收敛性
\end_layout

\begin_layout Subsection
Modified PDE
\end_layout

\begin_layout Standard
The behavior of a scheme (e.g.
 dissipation and dispersion) is dominated by the leading terms (those with
 the lowest order of 
\begin_inset Formula $\Delta t,\Delta x$
\end_inset

) in the truncation error.
 Keeping such leading terms leads to 
\emph on
modified
\emph default
 PDEs.
 Since 
\begin_inset Formula $\Delta t$
\end_inset

 and 
\begin_inset Formula $\Delta x$
\end_inset

 always change together (which is required by stability), it is a common
 practice to represent temporal derivatives by spatial derivatives in modified
 PDEs.
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax--Wendroff]
\end_layout

\end_inset

The Lax–Wendroff scheme
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}+a\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2\Delta x}=\frac{a^{2}\Delta t}{2}\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{\Delta x^{2}}
\]

\end_inset

is 2nd order accurate both in time and space.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Perform Taylor expansion at 
\begin_inset Formula $\left(t_{n},x_{i}\right)$
\end_inset

 for each nodal value of 
\begin_inset Formula $u$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1} & =u_{i}^{n}+\eval{\pdv{u}{t}}_{i}\Delta t+\eval{\pdv[2]{u}{t}}_{i}\frac{\Delta t^{2}}{2!}+\eval{\pdv[3]{u}{t}}_{i}\frac{\Delta t^{3}}{3!}+\order{\Delta t^{4}}\\
u_{i\pm1}^{n} & =u_{i}^{n}\pm\eval{\pdv{u}{x}}_{i}\Delta x+\eval{\pdv[2]{u}{x}}_{i}\frac{\Delta x^{2}}{2!}\pm\eval{\pdv[3]{u}{x}}_{i}\frac{\Delta x^{3}}{3!}+\eval{\pdv[4]{u}{x}}_{i}\frac{\Delta x^{4}}{4!}\pm\order{\Delta x^{5}}
\end{aligned}
\]

\end_inset

Substitute them into the scheme:
\begin_inset Formula 
\[
\begin{aligned}\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t} & =\eval{\pdv{u}{t}}_{i}+\eval{\pdv[2]{u}{t}}_{i}\frac{\Delta t}{2}+\eval{\pdv[3]{u}{t}}_{i}\frac{\Delta t^{2}}{6}+\order{\Delta t^{3}}\\
\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2\Delta x} & =\eval{\pdv{u}{x}}_{i}+\eval{\pdv[3]{u}{x}}_{i}\frac{\Delta x^{2}}{6}+\order{\Delta x^{3}}\\
\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{\Delta x^{2}} & =\eval{\pdv[2]{u}{x}}_{i}+\eval{\pdv[4]{u}{x}}_{i}\frac{\Delta x^{2}}{12}+\order{\Delta x^{3}}
\end{aligned}
\]

\end_inset

The modified PDE is then
\begin_inset Formula 
\[
\begin{aligned}\eval{\pdv{u}{t}}_{i}+a\eval{\pdv{u}{x}}_{i} & =\frac{a^{2}\Delta t}{2}\left(\cancel{\eval{\pdv[2]{u}{x}}_{i}}+\eval{\pdv[4]{u}{x}}_{i}\frac{\Delta x^{2}}{12}+\order{\Delta x^{3}}\right)\\
 & -a\left(\eval{\pdv[3]{u}{x}}_{i}\frac{\Delta x^{2}}{6}+\order{\Delta x^{3}}\right)\\
 & -\left(\cancel{\eval{\pdv[2]{u}{t}}_{i}\frac{\Delta t}{2}}+\eval{\pdv[3]{u}{t}}_{i}\frac{\Delta t^{2}}{6}+\order{\Delta t^{3}}\right)
\end{aligned}
\]

\end_inset

in which, we have used the fact
\begin_inset Formula 
\[
\frac{a^{2}\Delta t}{2}\eval{\pdv[2]{u}{x}}_{i}-\eval{\pdv[2]{u}{t}}_{i}\frac{\Delta t}{2}=\frac{\Delta t}{2}\left(a^{2}\pdv[2]{u}{x}-\pdv[2]{u}{t}\right)_{i}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Consistency
\end_layout

\begin_layout Standard
A necessary condition is that the modified PDE should be 
\emph on
consistent
\emph default
 with the original one, which means when 
\begin_inset Formula $\Delta t,\Delta x\to0$
\end_inset

, the modified PDE 
\begin_inset Formula $\to$
\end_inset

 the original one.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:pthOrderAccuracyCondition"

\end_inset

A linear scheme
\begin_inset Formula 
\[
u_{i}^{n+1}=\sum_{k\in K}b_{k}u_{i+k}^{n}
\]

\end_inset

 for the linear advection equation is 
\begin_inset Formula $p$
\end_inset

th order accurate in space and time, iff
\begin_inset Formula 
\begin{equation}
\sum_{k\in K}b_{k}k^{r}=(-\sigma)^{r}\qc\forall0\le r\le p\label{eq:pthOrderAccuracyCondition}
\end{equation}

\end_inset

in which 
\begin_inset Formula $\sigma:=c\Delta t/\Delta x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
The key idea of the proof is to find the scheme's modified PDE, and set
 coefficients of low order terms in the truncation error to be 
\begin_inset Formula $0$
\end_inset

.
 To find the modified PDE, insert the Taylor expansions into the scheme:
\begin_inset Formula 
\begin{equation}
u_{i}^{n}+\sum_{r=1}^{\infty}\frac{(\Delta t)^{r}}{r!}\pdv[r]{u}{t}=\sum_{k\in K}b_{k}\left(u_{i}^{n}+\sum_{r=1}^{\infty}\frac{(k\Delta x)^{r}}{r!}\pdv[r]{u}{x}\right)\label{eq:TaylorExpansionForLinearScheme}
\end{equation}

\end_inset

which should finally be written as
\begin_inset Formula 
\[
\pdv{u}{t}+c\pdv{u}{x}=\order{\Delta t^{p},\Delta x^{p}}
\]

\end_inset


\end_layout

\begin_layout Proof
The first two conditions in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pthOrderAccuracyCondition"

\end_inset

 are actually the consistency conditions of the scheme: (i) The coefficients
 of 
\begin_inset Formula $u_{i}^{n}$
\end_inset

 on both sides should be balanced, i.e.
\begin_inset Formula 
\[
\sum_{k\in K}b_{k}=1
\]

\end_inset

(ii) The coefficients of 
\begin_inset Formula $\pdv*{u}{t}$
\end_inset

 and 
\begin_inset Formula $\pdv*{u}{x}$
\end_inset

 should have the same ratio as those in the original PDE, which leads to
\begin_inset Formula 
\[
\sum_{k\in K}b_{k}k=-\frac{c\Delta t}{\Delta x}=-\sigma
\]

\end_inset


\end_layout

\begin_layout Proof
With these two conditions, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TaylorExpansionForLinearScheme"

\end_inset

 becomes a modified PDE with time derivatives on the RHS:
\begin_inset Formula 
\[
\pdv{u}{t}+c\pdv{u}{x}=\frac{1}{\Delta t}\sum_{r=2}^{\infty}\frac{1}{r!}\left(\sum_{k\in K}b_{k}\left(k\Delta x\pdv{x}\right)^{r}-\left(\Delta t\pdv{t}\right)^{r}\right)
\]

\end_inset

To clarify the derivation, we shall introduce three differential operators:
\begin_inset Formula 
\[
\partial_{t}:=\Delta t\pdv{t}\qc\partial_{x}:=\Delta x\pdv{x}\qc\partial_{T}:=\sum_{r=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{r}\right)\partial_{x}^{r}-\partial_{t}^{r}}{r!}
\]

\end_inset

with which, the modified PDE can be written in a compact form:
\begin_inset Formula 
\begin{equation}
\partial_{t}u+\sigma\partial_{x}u=\partial_{T}u\label{eq:ModifiedPdeWithTimeDerivatives}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
We can now represent 
\begin_inset Formula $\partial_{t}$
\end_inset

 as a linear combination of 
\begin_inset Formula $\partial_{t}$
\end_inset

 and 
\begin_inset Formula $\partial_{T}$
\end_inset

.
 Raise it to the power of 
\begin_inset Formula $r$
\end_inset

 and ignore the HOTs
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HOT"
description "High Order Term"
literal "false"

\end_inset

 of 
\begin_inset Formula $\partial_{T}$
\end_inset

 (which are essentially the HOTs of 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta t$
\end_inset

):
\begin_inset Formula 
\[
\begin{aligned}\partial_{t}^{r} & =\left(-\sigma\partial_{x}+\partial_{T}\right)^{r}=\left(-\sigma\partial_{x}\right)^{r}+\binom{r}{1}\left(-\sigma\partial_{x}\right)^{r-1}\partial_{T}+\order{\partial_{T}^{2}}\\
 & \approx\left(-\sigma\partial_{x}\right)^{r}+r\left(-\sigma\partial_{x}\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{m}\right)\partial_{x}^{m}-\partial_{t}^{m}}{m!}\\
 & =\left(-\sigma\right)^{r}\partial_{x}^{r}+r\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{m}\right)\partial_{x}^{m+r-1}-\partial_{x}^{r-1}\partial_{t}^{m}}{m!}
\end{aligned}
\]

\end_inset

The time derivative 
\begin_inset Formula $\partial_{t}^{m}$
\end_inset

 can be further approximated by
\begin_inset Formula 
\[
\partial_{t}^{m}=\left(-\sigma\right)^{m}\partial_{x}^{m}+\order{\partial_{T}}\approx\left(-\sigma\right)^{m}\partial_{x}^{m}
\]

\end_inset

which leads to
\begin_inset Formula 
\[
\partial_{t}^{r}\approx\left(-\sigma\right)^{r}\partial_{x}^{r}+r\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{m}\right)-\left(-\sigma\right)^{m}}{m!}\partial_{x}^{m+r-1}
\]

\end_inset


\end_layout

\begin_layout Proof
Put this representation of 
\begin_inset Formula $\partial_{t}^{r}$
\end_inset

 back into the definition of 
\begin_inset Formula $\partial_{T}$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}u+\sigma\partial_{x}u & =\sum_{r=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{r}\right)\partial_{x}^{r}u-\partial_{t}^{r}u}{r!}\\
 & =\sum_{r=2}^{\infty}\frac{\sum_{k\in K}b_{k}k^{r}-\left(-\sigma\right)^{r}}{r!}\partial_{x}^{r}u\\
 & -\sum_{r=2}^{\infty}\frac{\left(-\sigma\right)^{r-1}}{\left(r-1\right)!}\sum_{m=2}^{\infty}\frac{\sum_{k\in K}b_{k}k^{m}-\left(-\sigma\right)^{m}}{m!}\partial_{x}^{m+r-1}u\\
 & +\order{\partial_{T}^{2}u}
\end{aligned}
\label{eq:ModifiedPdeWithoutTimeDerivatives}
\end{equation}

\end_inset

This is another modified PDE, in which only space derivatives appear on
 the RHS.
 Recall the definition of 
\begin_inset Formula $\partial_{t},\partial_{x},\partial_{T}$
\end_inset

, the equivalence between 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pthOrderAccuracyCondition"

\end_inset

 and the 
\begin_inset Formula $p$
\end_inset

th order accuracy is then obvious.
\end_layout

\begin_layout Subsection
Convergency
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Convergency]
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{\Delta t,\Delta x\to0}\text{Difference Eqn's Solution}=\text{Differential Eqn's Solution}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax Equivalence Theorem]
\end_layout

\end_inset

For 
\emph on
linear
\emph default
 problems, if the differential equation is 
\emph on
well posed
\emph default
 and the difference equation is 
\emph on
consistent
\emph default
 with the differential equation, then 
\noun on
stability
\noun default
 
\begin_inset Formula $\iff$
\end_inset


\noun on
 convergency
\noun default
.
\end_layout

\begin_layout Section
耗散与色散
\end_layout

\begin_layout Subsection
数值实验
\end_layout

\begin_layout Subsection
截断误差的影响
\end_layout

\begin_layout Standard
To study the effect of the truncation error of a spatial scheme, we shall
 adopt 
\emph on
semi-discrete
\emph default
 analysis, which assumes temporal derivatives are calculated exactly.
\end_layout

\begin_layout Standard
Take the 1st order upwind scheme
\begin_inset Formula 
\[
\eval{\pdv{u}{x}}_{i}\approx\frac{u_{i}^{n}-u_{i-1}^{n}}{\Delta x}\qc c>0
\]

\end_inset

as an example.
 Inserting Taylor expansion
\begin_inset Formula 
\[
u_{i-1}^{n}=u_{i}^{n}+\eval{\pdv{u}{x}}_{i}\Delta x+\sum_{n=1}^{\infty}\eval{\pdv[2n]{u}{x}}_{i}\frac{(-\Delta x)^{2n}}{(2n)!}+\sum_{n=1}^{\infty}\eval{\pdv[2n+1]{u}{x}}_{i}\frac{(-\Delta x)^{2n+1}}{(2n+1)!}
\]

\end_inset

into the scheme leads to the modified PDE
\begin_inset Formula 
\[
\pdv{u}{t}+c\pdv{u}{x}=\sum_{n=1}^{\infty}\alpha_{n}\pdv[2n]{u}{x}-\sum_{n=1}^{\infty}\beta_{n}\pdv[2n+1]{u}{x}
\]

\end_inset

in which
\begin_inset Formula 
\[
\alpha_{n}:=\frac{c\Delta x^{2n-1}}{(2n)!}>0\qc\beta_{n}:=\frac{c\Delta x^{2n}}{(2n+1)!}>0
\]

\end_inset

For a given initial condition
\begin_inset Formula 
\[
u(t=0,x)=e^{\sqrt{-1}kx}\qc x\in\mathbb{R}
\]

\end_inset

we known the exact solution (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sect:ConvectionDiffusionEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sect:ConvectionDispersionEquation"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is
\begin_inset Formula 
\[
u(t,x)=e^{\gamma_{k}t}e^{\sqrt{-1}k(x-c_{k}t)}\qc t\in\mathbb{R}_{+}\qc x\in\mathbb{R}
\]

\end_inset

in which
\begin_inset Formula 
\[
\begin{aligned}\gamma_{k} & =\sum_{n=1}^{\infty}\alpha_{n}\left(-k^{2}\right)^{n}=\frac{c}{\Delta x}\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n}\left(k\Delta x\right)^{2n}}{(2n)!}\\
c_{k} & =c+\sum_{n=1}^{\infty}\beta_{n}\left(-k^{2}\right)^{n}=c+c\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n}\left(k\Delta x\right)^{2n}}{(2n+1)!}
\end{aligned}
\]

\end_inset

When 
\begin_inset Formula $k\Delta x$
\end_inset

 is sufficiently small, we have
\begin_inset Formula 
\[
\gamma_{k}\approx-\alpha_{1}k^{2}<0\qc c_{k}\approx c-\beta_{1}k^{2}<c
\]

\end_inset

which means:
\end_layout

\begin_layout Itemize
the amplitude 
\emph on
attenuates
\emph default
 as 
\begin_inset Formula $t$
\end_inset

 grows, and wave components with higher 
\begin_inset Formula $k$
\end_inset

 attenuate 
\emph on
faster
\emph default
.
\end_layout

\begin_layout Itemize
the wave propagates 
\emph on
slower
\emph default
 than the exact one, and wave components with higher 
\begin_inset Formula $k$
\end_inset

 propagates 
\emph on
slower
\emph default
.
\end_layout

\begin_layout Subsection
修正波数
\end_layout

\begin_layout Standard
The errors introduced by a spatial scheme can be analyzed from another aspect,
 which focus on the output of the scheme rather than the truncation error.
\end_layout

\begin_layout Standard
The exact solution of the linear advection equation
\begin_inset Formula 
\[
\pdv{u}{t}+c\pdv{u}{x}=0\qc x\in(0,2l)
\]

\end_inset

with the periodic condition
\begin_inset Formula 
\[
u(t,x=0)=u(t,x=2l)\qc\forall t\in\mathbb{R}_{+}
\]

\end_inset

and the initial condition
\begin_inset Formula 
\[
u(t=0,x)=e^{\sqrt{-1}k\pi x/l}\qc k\in\mathbb{Z}\qc x\in[0,2l]
\]

\end_inset

is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t,x)=e^{\sqrt{-1}K(x-ct)}=A(t)e^{\sqrt{-1}Kx}
\]

\end_inset

in which
\begin_inset Formula 
\[
K:=\frac{k\pi}{l}\qc A(t):=e^{-\sqrt{-1}Kct}
\]

\end_inset

So, the exact spatial derivative is
\begin_inset Formula 
\[
\pdv{u}{x}=\sqrt{-1}Ku
\]

\end_inset


\end_layout

\begin_layout Standard
Divide 
\begin_inset Formula $[0,2l]$
\end_inset

 into 
\begin_inset Formula $N$
\end_inset

 equal-length pieces:
\begin_inset Formula 
\[
x_{i}:=i\Delta x\qc\Delta x:=\frac{2l}{N}\qc i=0,1,\dots,N
\]

\end_inset

The periodic condition then becomes
\begin_inset Formula 
\[
u_{0}(t)=u_{N}(t)
\]

\end_inset

In general, a linear spatial scheme can be written as
\begin_inset Formula 
\[
\eval{\pdv{u}{x}}_{i}\approx\frac{\sum_{s}b_{s}u_{i+s}}{\Delta x}
\]

\end_inset

Suppose
\begin_inset Formula 
\[
u_{i}(t)=A(t)e^{\sqrt{-1}Kx_{i}}\qc i=0,1,\dots,N
\]

\end_inset

then
\begin_inset Formula 
\[
u_{i+s}(t)=A(t)e^{\sqrt{-1}K\left(x_{i}+s\Delta x\right)}=e^{\sqrt{-1}sK\Delta x}u_{i}(t)
\]

\end_inset

So, the approximated spatial derivative is the product of 
\begin_inset Formula $u_{i}$
\end_inset

 and a complex number 
\begin_inset Formula $\tilde{K}$
\end_inset

:
\begin_inset Formula 
\[
\eval{\pdv{u}{x}}_{i}\approx\tilde{K}u_{i}\qc\tilde{K}:=\frac{1}{\Delta x}\sum_{s}b_{s}e^{\sqrt{-1}sK\Delta x}
\]

\end_inset

Since 
\begin_inset Formula $\tilde{K}$
\end_inset

 has the same dimension as 
\begin_inset Formula $K$
\end_inset

, it is justified to call it the 
\noun on
modified wave number
\noun default
 of the spatial scheme.
 For later use, we shall denote
\begin_inset Formula 
\[
\begin{aligned}\tilde{K}_{r} & :=\Re\tilde{K}=\frac{\sum_{s}b_{s}\cos(sK\Delta x)}{\Delta x}\\
\tilde{K}_{i} & :=\Im\tilde{K}=\frac{\sum_{s}b_{s}\sin(sK\Delta x)}{\Delta x}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose the IC is calculated exactly on each 
\begin_inset Formula $x_{i}$
\end_inset

, i.e.
\begin_inset Formula 
\[
u_{i}(0)=e^{\sqrt{-1}Kx_{i}}\qc i=0,1,\dots,N
\]

\end_inset

The semi-discrete scheme becomes
\begin_inset Formula 
\[
\dv{A(t)}{t}+\tilde{K}cA(t)=0
\]

\end_inset

whose solution is
\begin_inset Formula 
\[
A(t)=e^{-\tilde{K}ct}
\]

\end_inset

The approximated solution of the original PDE is then
\begin_inset Formula 
\[
u_{i}(t)=e^{-\tilde{K}ct}e^{\sqrt{-1}Kx_{i}}=e^{\left(\sqrt{-1}K-\tilde{K}\right)ct}e^{\sqrt{-1}K(x_{i}-ct)}
\]

\end_inset

The first factor is the error introduced by the spatial scheme.
 The dissipative and dispersive effect can be seen more clearly if we rewrite
 it as:
\begin_inset Formula 
\[
u_{i}(t)=e^{\gamma_{K}t}e^{\sqrt{-1}K(x_{i}-c_{K}t)}
\]

\end_inset

in which
\begin_inset Formula 
\[
\begin{aligned}\gamma_{K} & :=-c\tilde{K}_{r}\Delta x=-c\sum_{s}b_{s}\cos(sK\Delta x)\\
c_{K} & :=c\frac{\tilde{K}_{i}}{K}=c\frac{\sum_{s}b_{s}\sin(sK\Delta x)}{K\Delta x}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

[2nd Order Upwind Scheme]
\end_layout

\end_inset


\begin_inset Formula 
\[
\eval{\pdv{u}{x}}_{i}\approx\frac{3u_{i}-4u_{i-1}+u_{i-2}}{2\Delta x}\qc c>0
\]

\end_inset

in which
\begin_inset Formula 
\[
b_{0}=\frac{3}{2}\qc b_{-1}=\frac{-4}{2}\qc b_{-2}=\frac{1}{2}
\]

\end_inset

so
\begin_inset Formula 
\[
\begin{aligned}\tilde{K}_{r}\Delta x & =\frac{3-4\cos(K\Delta x)+\cos(2K\Delta x)}{2}\\
\tilde{K}_{i}\Delta x & =\frac{0+4\sin(K\Delta x)-\sin(2K\Delta x)}{2}
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
