#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限差分 (Finite Difference)
\begin_inset CommandInset label
LatexCommand label
name "chap:FiniteDifference"

\end_inset


\end_layout

\begin_layout Section
线性单波问题
\end_layout

\begin_layout Subsection
线性平流 (Linear Advection)
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性平流]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:线性平流"

\end_inset

给定常数 
\begin_inset Formula $A\in\mathbb{R}$
\end_inset

 及（几乎处处连续的）一元函数 
\begin_inset Formula $U_{0}(x)$
\end_inset

，寻找（几乎处处连续的）二元函数 
\begin_inset Formula $U(x,t)$
\end_inset

，使其满足以下偏微分方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
U(x,t=0)=U_{0}(x)\qc x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
先考虑特殊的初始条件
\begin_inset Formula 
\[
U(x,t=0)=\frac{\exp(\ii kx)}{\sqrt{2\pi}}\qc x\in(-\infty,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $k\in\mathbb{R}$
\end_inset

 称为 
\bar under
波数 (wave number)
\bar default
，表示长度为 
\begin_inset Formula $2\pi$
\end_inset

 的区间内所含完整波形的个数。由特征线法易得其精确解为
\begin_inset Formula 
\begin{equation}
U(x,t)=\frac{\exp(\ii k\cdot(x-At))}{\sqrt{2\pi}}\qc x\in(-\infty,+\infty),t\in[0,+\infty)\label{eq:线性平流:解析解}
\end{equation}

\end_inset


\end_layout

\begin_layout Solution*
再考虑更一般的初始条件，若 
\begin_inset Formula $U_{0}(x)$
\end_inset

 为
\end_layout

\begin_deeper
\begin_layout Itemize
以 
\begin_inset Formula $2\pi$
\end_inset

 为周期的平方可积函数，则先将其展开为 Fourier 级数：
\begin_inset Formula 
\[
U_{0}(x)=\sum_{k=-\infty}^{\infty}\hat{U}_{0}(k)\frac{\exp(\ii kx)}{\sqrt{2\pi}}\qc\hat{U}_{0}(k)=\int_{-\pi}^{+\pi}U_{0}(x)\frac{\exp(-\ii kx)}{\sqrt{2\pi}}\dd{x}
\]

\end_inset

再对各个单波解作线性叠加，得到原问题的 Fourier 级数解：
\begin_inset Formula 
\[
U(x,t)=\sum_{k\in\mathbb{Z}}\hat{U}_{0}(k)\frac{\exp(\ii k\cdot(x-At))}{\sqrt{2\pi}}
\]

\end_inset


\end_layout

\begin_layout Itemize
以 
\begin_inset Formula $2L$
\end_inset

 为周期的平方可积函数，则先将其展开为 Fourier 级数（其中 
\begin_inset Formula $K=k\pi/L$
\end_inset

）：
\begin_inset Formula 
\[
U_{0}(x)=\sum_{k=-\infty}^{\infty}\hat{U}_{0}(k)\frac{\exp(\ii Kx)}{\sqrt{2L}}\qc\hat{U}_{0}(k)=\int_{-L}^{+L}U_{0}(x)\frac{\exp(-\ii Kx)}{\sqrt{2L}}\dd{x}
\]

\end_inset

再对各个单波解作线性叠加，得到原问题的 Fourier 级数解：
\begin_inset Formula 
\[
U(x,t)=\sum_{k\in\mathbb{Z}}\hat{U}_{0}(k)\frac{\exp(\ii K\cdot(x-At))}{\sqrt{2L}}
\]

\end_inset


\end_layout

\begin_layout Itemize
非周期（相当于 
\begin_inset Formula $L\to\infty$
\end_inset

）平方可积函数，则先将其展开为 Fourier 积分：
\begin_inset Formula 
\[
U_{0}(x)=\int_{-\infty}^{+\infty}\hat{U}_{0}(k)\frac{\exp(\ii kx)}{\sqrt{2\pi}}\dd{k}\qc\hat{U}_{0}(k)=\int_{-\infty}^{+\infty}U_{0}(x)\frac{\exp(-\ii kx)}{\sqrt{2\pi}}\dd{x}
\]

\end_inset

再对各个单波解作线性叠加，得到原问题的 Fourier 积分解：
\begin_inset Formula 
\[
U(x,t)=\int_{-\infty}^{+\infty}\hat{U}_{0}(k)\frac{\exp(\ii k\cdot(x-At))}{\sqrt{2\pi}}\dd{k}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
不失一般性，本章剩余部分将以简谐波 
\begin_inset Formula $\exp(\ii Kx)$
\end_inset

 或归一化的 
\begin_inset Formula $\exp(\ii Kx)/\sqrt{2L}$
\end_inset

 为初始条件，后者可以让 
\bar under
Fourier 级数
\bar default
 与 
\bar under
Fourier 系数
\bar default
 在形式上具有对称性。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性扩散 (Linear Diffusion)
\begin_inset CommandInset label
LatexCommand label
name "sect:LinearDiffusion"

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性扩散]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:线性扩散"

\end_inset

给定常数 
\begin_inset Formula $A\in\mathbb{R},\left\{ \beta_{n}\in\mathbb{R}\right\} _{n=1}^{\infty},k\in\mathbb{R}$
\end_inset

 及（几乎处处连续的）一元函数 
\begin_inset Formula $U_{0}(x)$
\end_inset

，寻找二元函数 
\begin_inset Formula $U(x,t)$
\end_inset

，使其满足以下偏微分方程
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\sum_{n=1}^{\infty}\beta_{n}\pdv[2n]{U}{x}\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
U(x,t=0)=U_{0}(x)\qc x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
不失一般性，以简谐波 
\begin_inset Formula $\exp(\ii kx)$
\end_inset

 为初始条件。
\end_layout

\begin_deeper
\begin_layout Itemize
先考虑特殊情形：若 
\begin_inset Formula $\forall n\colon\beta_{n}\to0$
\end_inset

，则问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"

\end_inset

 退化为问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性平流"

\end_inset

，由前一节可知它的解为
\begin_inset Formula 
\[
U(x,t)=\exp(\ii\cdot(kx-\omega t))\qc x\in(-\infty,+\infty),t\in[0,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $\omega=kA$
\end_inset

。
\end_layout

\begin_layout Itemize
再考虑一般情形：即 
\begin_inset Formula $\exists n\colon\beta_{n}\ne0$
\end_inset

，则问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"

\end_inset

 可看作问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性平流"

\end_inset

 的推广。假设问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"

\end_inset

 的解也具有以上形式，只是这里的 
\begin_inset Formula $\omega$
\end_inset

 除了依赖于 
\begin_inset Formula $k,A$
\end_inset

，还依赖于 
\begin_inset Formula $\left\{ \beta_{n}\right\} _{n=1}^{\infty}$
\end_inset

。对这种形式的 
\begin_inset Formula $U$
\end_inset

 求偏导可得
\begin_inset Formula 
\[
\pdv{U}{t}=-\ii\omega U\qc\pdv{U}{x}=\ii kU\qc\pdv[2n]{U}{x}=\left(\ii k\right)^{2n}U\equiv\left(-k^{2}\right)^{n}U
\]

\end_inset

将它们代入 PDE 并消去公共因子，即得 
\begin_inset Formula $\omega$
\end_inset

 与 
\begin_inset Formula $k,A$
\end_inset

 及 
\begin_inset Formula $\left\{ \beta_{n}\right\} _{n=1}^{\infty}$
\end_inset

 的依赖关系：
\begin_inset Formula 
\[
\omega=kA+\sqrt{-1}\underbrace{\left(\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\beta_{n}\right)}_{B_{k}}
\]

\end_inset

由此可得问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解：
\begin_inset Formula 
\begin{equation}
U(x,t)=\exp(B_{k}t)\exp(\ii k\cdot(x-At))\qc x\in(-\infty,+\infty),t\in[0,+\infty)\label{eq:线性扩散:解析解}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
这个解的物理含义为：波形的传播速度 
\begin_inset Formula $A$
\end_inset

 仍为常值，但振幅 
\begin_inset Formula $\exp(B_{k}t)$
\end_inset

 随时间 
\begin_inset Formula $t$
\end_inset

 变化。真实（熵增）的物理过程通常能够确保 
\begin_inset Formula $B_{k}<0$
\end_inset

，即振幅随时间衰减：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $U$
\end_inset

 表示某种位移或速度，则振幅衰减表示能量逐渐损失，这种现象被称为 
\bar under
耗散 (dissipation)
\bar default
。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $U$
\end_inset

 表示某种密度或浓度，则振幅衰减表示分布趋于均匀，这种现象被称为 
\bar under
扩散 (diffusion)
\bar default
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[高斯核]
\end_layout

\end_inset

考虑一维无界空间的线性扩散方程（其中 
\begin_inset Formula $\beta>0$
\end_inset

 为常数）
\begin_inset Formula 
\[
\pdv{U}{t}=\beta\pdv[2]{U}{x}\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

求它的 
\bar under
基本解 (fundamental solution)
\bar default
，即满足点源初值
\begin_inset Formula 
\[
U(x,t=0)=\delta(x)\equiv\int_{-\infty}^{+\infty}\exp(\ii kx)\frac{\dd{k}}{2\pi}\qc x\in(-\infty,+\infty)
\]

\end_inset

的解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
不难验证：该初值问题是问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性扩散"

\end_inset

 的特殊情形。因此，只需在 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:线性扩散:解析解"

\end_inset

 式中取 
\begin_inset Formula $A=0$
\end_inset

 及 
\begin_inset Formula $B_{k}=-\beta k^{2}$
\end_inset

，即得对应于简谐初值 
\begin_inset Formula $\exp(\ii kx)$
\end_inset

 的单波解：
\begin_inset Formula 
\[
\hat{U}_{k}(x,t)=\exp(-\beta k^{2}t)\exp(\ii kx)\equiv\exp(-\qty(\sqrt{\beta t}k-\frac{\ii x}{2\sqrt{\beta t}})^{2})\exp(\frac{-x^{2}}{4\beta t})
\]

\end_inset

将其代入
\begin_inset Formula 
\[
U(x,t)=\int_{-\infty}^{+\infty}\hat{U}_{k}(x,t)\frac{\dd{k}}{2\pi}
\]

\end_inset

并利用积分恒等式
\begin_inset Formula 
\[
\int_{\ii\alpha-\infty}^{\ii\alpha+\infty}\exp(-(x+\ii y)^{2})\dd{x}=\sqrt{\pi}\qc x,y\in\mathbb{R};\forall\alpha\in\mathbb{R}
\]

\end_inset

即得
\begin_inset Formula 
\[
U(x,t)=\frac{1}{\sqrt{4\pi\beta t}}\exp(-\frac{x^{2}}{4\beta t})\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

这一结果被称为 
\bar under
高斯核 (Gaussian kernel)
\bar default
，它是线性扩散方程的 Green's 函数：它与任意（几乎处处连续的）初值 
\begin_inset Formula $U(x,t=0)=U_{0}(x)$
\end_inset

 的卷积
\begin_inset Formula 
\[
U(x,t)=\int_{-\infty}^{+\infty}\frac{U_{0}(x_{0})}{\sqrt{4\pi\beta t}}\exp(-\frac{(x-x_{0})^{2}}{4\beta t})\dd{x_{0}}\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

就是相应初值问题的解，这个解是充分光滑的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
线性色散 (Linear Dispersion)
\begin_inset CommandInset label
LatexCommand label
name "sect:LinearDispersion"

\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性色散]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:线性色散"

\end_inset

给定常数 
\begin_inset Formula $A\in\mathbb{R},\left\{ \alpha_{n}\in\mathbb{R}\right\} _{n=1}^{\infty},k\in\mathbb{R}$
\end_inset

 及（几乎处处连续的）一元函数 
\begin_inset Formula $U_{0}(x)$
\end_inset

，寻找（几乎处处连续的）二元函数 
\begin_inset Formula $U(x,t)$
\end_inset

，使其满足以下偏微分方程
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\sum_{n=1}^{\infty}\alpha_{n}\pdv[2n+1]{U}{x}\qc x\in(-\infty,+\infty),t\in(0,+\infty)
\]

\end_inset

及初始条件
\begin_inset Formula 
\[
U(x,t=0)=U_{0}(x)\qc x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
不失一般性，以简谐波 
\begin_inset Formula $\exp(\ii kx)$
\end_inset

 为初始条件。与前一节类似，假设该初值问题的解具有以下形式
\begin_inset Formula 
\[
U(x,t)=\exp(\ii\cdot(kx-\omega t))\qc x\in(-\infty,+\infty),t\in[0,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $\omega$
\end_inset

 依赖于 
\begin_inset Formula $k,A$
\end_inset

 及 
\begin_inset Formula $\left\{ \alpha_{n}\right\} _{n=1}^{\infty}$
\end_inset

。对这种形式的 
\begin_inset Formula $U$
\end_inset

 求偏导可得
\begin_inset Formula 
\[
\pdv{U}{t}=-\ii\omega U\qc\pdv{U}{x}=\ii kU\qc\pdv[2n+1]{U}{x}=\left(-k^{2}\right)^{n}\ii kU
\]

\end_inset

将它们代入 PDE 并消去公共因子，即得 
\begin_inset Formula $\omega$
\end_inset

 与 
\begin_inset Formula $k,A$
\end_inset

 及 
\begin_inset Formula $\left\{ \alpha_{n}\right\} _{n=1}^{\infty}$
\end_inset

 的依赖关系：
\begin_inset Formula 
\[
\omega=kA_{k}\qc A_{k}:=A-\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\alpha_{n}
\]

\end_inset

由此可得问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性色散"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的解：
\begin_inset Formula 
\[
U(x,t)=\exp(\ii k\cdot\qty(x-A_{k}t))\qc x\in(-\infty,+\infty),t\in[0,+\infty)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
这个解的物理含义为：波速不再是常数 
\begin_inset Formula $A$
\end_inset

，而是依赖于波数 
\begin_inset Formula $k$
\end_inset

 的 
\begin_inset Formula $A_{k}$
\end_inset

：
\end_layout

\begin_layout Itemize
对于单个简谐波，它的 
\bar under
相速度 (phase speed)
\bar default
 定义为 
\begin_inset Formula $\omega/k$
\end_inset

，它是波峰（或波节）的移动速度。如果初始波形中含有不同频率的简谐波，则它们的波峰（或波节）将以不同的相速度移动，这种现象被称为 
\bar under
色散 (dispersion)
\bar default
。
\end_layout

\begin_layout Itemize
单个简谐波的波形在全空间都是均匀的，因此无法传递能量（或信息）；能够传递能量（或信息）的波形，一定具有非均匀的空间分布（例如：高矮不均、疏密不均），这种波形被称
为 
\bar under
波包 (wave packet)
\bar default
，它必定含有多个频率成分。
\end_layout

\begin_layout Itemize
波包所携带能量（或信息）的传递速度被称为 
\bar under
群速度 (group velocity)
\bar default
：
\end_layout

\begin_deeper
\begin_layout Itemize
对于含有两个频率成分的波包，它的群速度为 
\begin_inset Formula $(\omega_{1}-\omega_{2})/(k_{1}-k_{2})$
\end_inset

。
\end_layout

\begin_layout Itemize
对于含有无穷多个频率成分的波包，它的群速度为 
\begin_inset Formula $\dv*{\omega}{k}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Itemize
在本节中， 
\bar under
相速度
\bar default
 与 
\bar under
群速度
\bar default
 分别为
\begin_inset Formula 
\[
\frac{\omega}{k}=A_{k}=A-\sum_{n=1}^{\infty}\left(-k^{2}\right)^{n}\alpha_{n}\qc\dv{\omega}{k}=A+k\dv{A_{k}}{k}=A-\sum_{n=1}^{\infty}(2n+1)\left(-k^{2}\right)^{n}\alpha_{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
关于 
\bar under
波包
\bar default
 与 
\bar under
群速度
\bar default
 的更多细节，可参见《
\begin_inset CommandInset href
LatexCommand href
name "The Feynman Lectures on Physics, Volume I, Chapter 48"
target "http://www.feynmanlectures.caltech.edu/I_48.html"
literal "false"

\end_inset

》。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
误差分析
\end_layout

\begin_layout Subsection
模型问题
\end_layout

\begin_layout Standard
为评价格式的质量，通常以如下问题
\begin_inset Foot
status open

\begin_layout Plain Layout
即问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的简化版本。
\end_layout

\end_inset

作为误差分析的基准：
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[无界线性单波]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
微分方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0\qc x\in(-\infty,+\infty),t\in(0,\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
初始条件
\begin_inset Formula 
\[
U(x,t=0)=\exp(\ii kx)\qc x\in(-\infty,+\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
精确解
\begin_inset Formula 
\[
U(x,t)=\exp(\ii k\cdot(x-At))\equiv\exp(-\ii kAt)\underbrace{\exp(\ii kx)}_{U(x,t=0)}\qc x\in(-\infty,+\infty),t\in[0,\infty)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
实际计算时，总是将 
\begin_inset Formula $x$
\end_inset

 的变化范围限制在有界区间内，因此上述问题的有界版本更有实用价值：
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[有界线性单波]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prob:有限差分：误差分析：有界单波"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
微分方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0\qc x\in(-L,+L),t\in(0,\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
周期条件
\begin_inset Formula 
\[
U(x,t)=U(x+2L,t)\qc\forall x\in(-\infty,+\infty),\forall t\in[0,\infty)
\]

\end_inset


\end_layout

\begin_layout Itemize
初始条件
\begin_inset Formula 
\[
U(x,t=0)=\exp(\ii Kx)\qc x\in[-L,+L];\quad K=\frac{k\pi}{L}\qc k\in\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Itemize
精确解
\begin_inset Formula 
\begin{equation}
U(x,t)=\exp(\ii K\cdot(x-At))\equiv\exp(-\ii KAt)\underbrace{\exp(\ii Kx)}_{U(x,t=0)}\qc x\in[-L,+L],t\in[0,\infty)\label{eq:有限差分：误差分析：模型方程：精确解}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
误差分类
\end_layout

\begin_layout Subsection
误差测度：
\begin_inset Formula $L^{p}$
\end_inset

 距离
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$L^p$-norm]
\end_layout

\end_inset

对于函数空间 
\begin_inset Formula $X$
\end_inset

 内的任意（函数）向量 
\begin_inset Formula $U\colon\Omega\to\mathbb{C}$
\end_inset

，它的 
\bar under

\begin_inset Formula $L^{p}$
\end_inset

 范数 (
\begin_inset Formula $L^{p}$
\end_inset

-norm)
\bar default
 记作 
\begin_inset Formula $\norm{U}_{p}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $1\le p<\infty$
\end_inset

，则
\begin_inset Formula 
\[
\norm{U}_{p}:=\left(\int_{\Omega}\abs{U(\vec{x})}^{p}\dd{\Omega}\right)^{1/p}
\]

\end_inset

其中右端的积分为 
\bar under
定义在
\begin_inset space ~
\end_inset


\begin_inset Formula $\Omega$
\end_inset

 上的 Lebesgue 积分
\bar default
。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $p=\infty$
\end_inset

，则
\begin_inset Formula 
\[
\norm{U}_{\infty}:=\inf_{C}\left\{ C\ge0\colon\abs{U(\vec{x})}\le C\text{ for almost every }\vec{x}\in\Omega\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[$L^{
\backslash
infty}$-norm]
\end_layout

\end_inset

若 
\begin_inset Formula $U$
\end_inset

 有界，则它的 
\bar under

\begin_inset Formula $L^{\infty}$
\end_inset

 范数
\bar default
 可以等价地定义为
\begin_inset Formula 
\[
\norm{U}_{\infty}:=\sup_{\vec{x}\in\Omega}\abs{U(\vec{x})}\equiv\lim_{p\to\infty}\norm{U}_{p}
\]

\end_inset

若进一步有 
\begin_inset Formula $U$
\end_inset

 连续，则
\begin_inset Formula 
\[
\norm{U}_{\infty}=\sup_{\vec{x}\in\Omega}\abs{U(\vec{x})}\equiv\max_{\vec{x}\in\Omega}\abs{U(\vec{x})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$L^p$-distance]
\end_layout

\end_inset

函数空间 
\begin_inset Formula $X$
\end_inset

 中的任意两个成员 
\begin_inset Formula $U,V$
\end_inset

 之差依然是 
\begin_inset Formula $X$
\end_inset

 中的向量，它的 
\begin_inset Formula $L^{p}$
\end_inset

 范数可以定义为 
\begin_inset Formula $U,V$
\end_inset

 之间的 
\bar under

\begin_inset Formula $L^{p}$
\end_inset

 距离 (
\begin_inset Formula $L^{p}$
\end_inset

-distance)
\bar default
：
\begin_inset Formula 
\[
d(U,V):=\norm{U-V}_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[$L^p$-error]
\end_layout

\end_inset

设 
\begin_inset Formula $U$
\end_inset

 是精确解， 
\begin_inset Formula $U^{h}$
\end_inset

 是其近似解（上标 
\begin_inset Formula $h$
\end_inset

 表示网格尺寸），它们都取自同一函数空间 
\begin_inset Formula $X$
\end_inset

，则 
\bar under
近似解
\begin_inset space ~
\end_inset


\begin_inset Formula $U^{h}$
\end_inset

 的
\begin_inset space ~
\end_inset


\begin_inset Formula $L^{p}$
\end_inset

 误差 (error)
\bar default
 定义为 
\bar under
它到精确解
\begin_inset space ~
\end_inset


\begin_inset Formula $U$
\end_inset

 的
\begin_inset space ~
\end_inset


\begin_inset Formula $\ensuremath{L^{p}}$
\end_inset

 距离
\bar default
：
\begin_inset Formula 
\[
\epsilon:=\norm{U^{h}-U}_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对于含有时间变量的问题（如 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性平流"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性色散"

\end_inset

），通常会考察 
\bar under
近似解
\begin_inset space ~
\end_inset


\begin_inset Formula $U^{h}$
\end_inset

 在给定时刻
\begin_inset space ~
\end_inset


\begin_inset Formula $t$
\end_inset

 的误差
\bar default
，只需在计算距离时只对空间变量积分（或求和）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维等距网格上的误差]
\end_layout

\end_inset

对于一维问题，设 
\begin_inset Formula $U\colon[a,b]\to\mathbb{R}$
\end_inset

 有界，常用的范数有以下三种
\begin_inset Formula 
\[
\norm{U}_{1}:=\int_{a}^{b}\abs{U(x)}\dd{x}\qc\norm{U}_{2}:=\sqrt{\int_{a}^{b}\abs{U(x)}^{2}\dd{x}}\qc\norm{U}_{\infty}:=\sup_{x\in[a,b]}\abs{U(x)}
\]

\end_inset

在数值计算中，函数通常表示为离散形式，例如：等距网格上的 
\bar under
结点数据 (node data)
\bar default

\begin_inset Foot
status open

\begin_layout Plain Layout
在有限体积法中，通常用 
\bar under
单元数据 (cell data)
\bar default
 作为函数的离散表示。
\end_layout

\end_inset


\begin_inset Formula 
\[
\left\{ U_{i}\right\} _{i=1}^{n}\qc U_{i}:=U(x_{i})\qc x_{i}:=a+ih\qc h:=\frac{b-a}{n}\qc i=0,1,\dots,n
\]

\end_inset

则以上三种误差可以近似为
\begin_inset Formula 
\[
\begin{aligned}\norm{U^{h}-U}_{1} & \approx\sum_{i=0}^{n-1}\abs{U_{i}^{h}-U_{i}}h\approx\sum_{i=1}^{n}\abs{U_{i}^{h}-U_{i}}h\\
\norm{U^{h}-U}_{2} & \approx\sqrt{\sum_{i=0}^{n-1}\abs{U_{i}^{h}-U_{i}}^{2}h}\approx\sqrt{\sum_{i=1}^{n}\abs{U_{i}^{h}-U_{i}}^{2}h}\\
\norm{U^{h}-U}_{\infty} & \approx\max_{i=0}^{n}\abs{U_{i}^{h}-U_{i}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
误差变化率：精度
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[精度]
\end_layout

\end_inset

若近似值 
\begin_inset Formula $U^{h}$
\end_inset

 的误差满足
\begin_inset Formula 
\[
\norm{U^{h}-U}\equiv\epsilon(h)=\order{h^{p}}\equiv Ch^{p}+\order{h^{p+1}}
\]

\end_inset

其中 
\begin_inset Formula $h=\Delta x$
\end_inset

 或 
\begin_inset Formula $h=\Delta t$
\end_inset

，则称 
\begin_inset Formula $U^{h}$
\end_inset

 具有 
\begin_inset Formula $p$
\end_inset

 阶空间或时间 
\bar under
精度 (accuracy)
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[精度测量]
\end_layout

\end_inset

对于线性格式，其精度可以由 Taylor 展开推导而得；对于非线性格式，用 Taylor 展开推导可能过于复杂，更具可行性的方案为如下 
\bar under
后验 (a posteriori) 精度测量
\bar default
：
\end_layout

\begin_deeper
\begin_layout Enumerate
取网格尺寸 
\begin_inset Formula $h=h_{0},2^{-1}h_{0},2^{-2}h_{0}\dots$
\end_inset

，其中 
\begin_inset Formula $h_{0}$
\end_inset

 的值不宜过大（否则 
\begin_inset Formula $h$
\end_inset

 不再是小量）或过小（否则浮点误差影响显著）。
\end_layout

\begin_layout Enumerate
分别计算相应的误差 
\begin_inset Formula $\epsilon(h)$
\end_inset

，画出 
\begin_inset Formula $y=\ln\epsilon$
\end_inset

 随 
\begin_inset Formula $x=\ln h$
\end_inset

 变化的曲线。
\end_layout

\begin_layout Enumerate
对该曲线其作线性拟合 
\begin_inset Formula $y=ax+b$
\end_inset

，取斜率 
\begin_inset Formula $a$
\end_inset

 为 
\begin_inset Formula $U^{h}$
\end_inset

 的精度 
\begin_inset Formula $p$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Remark
代码 
\begin_inset CommandInset ref
LatexCommand ref
reference "code:有限差分:精度测量"
plural "false"
caps "false"
noprefix "false"

\end_inset

 给出了上述方案的一种实现。
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand inputminted
filename "code/accuracy_measurer.py"
lstparams "language=Python,caption={差分格式的后验精度测量},label={code:有限差分:精度测量}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
空间离散格式
\end_layout

\begin_layout Subsection
基于 Taylor 展开
\end_layout

\begin_layout Standard
这种方法适用于等距网格 
\begin_inset Formula $\left\{ x_{i}\equiv x_{0}+ih\right\} _{i\in I}$
\end_inset

：
\end_layout

\begin_layout Enumerate
给定（充分光滑的）函数 
\begin_inset Formula $U(x,t)$
\end_inset

 在网格结点上的值 
\begin_inset Formula $\left\{ U_{i}(t)\equiv U(x_{i},t)\right\} _{i\in I}$
\end_inset

。
\end_layout

\begin_layout Enumerate
在 
\begin_inset Formula $x_{i}$
\end_inset

 处选定一组相邻结点，称作点 
\begin_inset Formula $x_{i}$
\end_inset

 处的 
\bar under
基架 (stencil)
\bar default
 或 
\bar under
支撑 (support)
\bar default
，用 
\bar under
指标 (Index) 集
\begin_inset space ~
\end_inset


\begin_inset Formula $I_{i}\subset I$
\end_inset


\bar default
 或 
\bar under
指标偏移 (index-Shift) 集
\begin_inset space ~
\end_inset


\begin_inset Formula $S_{i}$
\end_inset


\bar default
 表示。在线性格式中，导函数 
\begin_inset Formula $\pdv*[p]{U}{x}$
\end_inset

 在结点 
\begin_inset Formula $x_{i}$
\end_inset

 处的近似值由相应基架上的函数值线性组合而得：
\begin_inset Formula 
\begin{equation}
\eval{\pdv[p]{U}{x}}_{i}\approx\sum_{k\in I_{i}}a_{k}^{(p)}U_{k}\equiv\sum_{s\in S_{i}}a_{i+s}^{(p)}U_{i+s}\label{eq:GeneralLinearScheme}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
以 
\begin_inset Formula $x_{i}$
\end_inset

 为中心，对 
\begin_inset Formula $\left\{ U_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 作 Taylor 展开：
\begin_inset Formula 
\[
U_{i+s}=\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(x_{i+s}-x_{i})^{r}}{r!}\equiv\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(sh)^{r}}{r!}
\]

\end_inset

这样的展开式有 
\begin_inset Formula $\abs{S_{i}}$
\end_inset

 个，将它们代入 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GeneralLinearScheme"

\end_inset

 式即得
\begin_inset Formula 
\[
\eval{\pdv[p]{U}{x}}_{i}\approx\sum_{s\in S_{i}}a_{i+s}^{(p)}\underbrace{\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(sh)^{r}}{r!}}_{U_{i+s}}=\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{h^{r}}{r!}\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
比较 
\begin_inset Formula $\left(\pdv*[r]{U}{x}\right)_{i}$
\end_inset

 的系数，可得关于 
\begin_inset Formula $\left\{ a_{i+s}^{(p)}\right\} _{s\in S_{i}}$
\end_inset

 的线性方程组
\begin_inset Formula 
\begin{equation}
\sum_{s\in S_{i}}s^{r}a_{i+s}^{(p)}=\frac{r!}{h^{r}}\delta_{p}^{r}\qc r=0,1,\dots,\abs{S_{i}}-1\label{eq:SchemeFromTaylor}
\end{equation}

\end_inset

这样的方程组对任意 
\begin_inset Formula $p\in\left\{ 0,1,\dots,\abs{S_{i}}-1\right\} $
\end_inset

 有相同的系数矩阵，并且有唯一的非零解。
\end_layout

\begin_layout Standard
代码 
\begin_inset CommandInset ref
LatexCommand ref
reference "code:SchemesFromTaylor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 给出了上述方案的一种实现。
\begin_inset CommandInset include
LatexCommand inputminted
filename "code/scheme_from_taylor.py"
lstparams "language=Python,caption={由 Taylor 展开生成差分格式},label={code:SchemesFromTaylor}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
取基架 
\begin_inset Formula $I_{i}=\left\{ i-1,i,i+1\right\} $
\end_inset

 即 
\begin_inset Formula $S_{i}=\left\{ -1,0,1\right\} $
\end_inset

。方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SchemeFromTaylor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以写成以下矩阵形式：
\begin_inset Formula 
\[
\begin{bmatrix}(-1)^{0} & 0^{0} & 1^{0}\\
(-1)^{1} & 0^{1} & 1^{1}\\
(-1)^{2} & 0^{2} & 1^{2}
\end{bmatrix}\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0!/h^{0}\\
 & 1!/h^{1}\\
 &  & 2!/h^{2}
\end{bmatrix}
\]

\end_inset

解之得
\begin_inset Formula 
\[
\begin{bmatrix}a_{i-1}^{(0)} & a_{i-1}^{(1)} & a_{i-1}^{(2)}\\
a_{i+0}^{(0)} & a_{i+0}^{(1)} & a_{i+0}^{(2)}\\
a_{i+1}^{(0)} & a_{i+1}^{(1)} & a_{i+1}^{(2)}
\end{bmatrix}=\begin{bmatrix}0 & -1/2h & 1/h^{2}\\
1 & 0/2h & -2/h^{2}\\
0 & 1/2h & 1/h^{2}
\end{bmatrix}
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GeneralLinearScheme"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式即得
\begin_inset Formula 
\[
U_{i}\equiv U_{i}\qc\eval{\pdv{U}{x}}_{i}\approx\frac{U_{i+1}-U_{i-1}}{2h}\qc\eval{\pdv[2]{U}{x}}_{i}\approx\frac{U_{i}-2U_{i+1}+U_{i+2}}{h^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
基于 Lagrange 插值
\end_layout

\begin_layout Standard
这种方法适用于非等距网格 
\begin_inset Formula $\left\{ x_{i}\right\} _{i\in I}$
\end_inset

：
\end_layout

\begin_layout Enumerate
给定结点值、选择基架：与前一节完全相同。
\end_layout

\begin_layout Enumerate
作 Lagrange 插值：
\begin_inset Formula 
\[
U(x,t)\approx U^{h}(x,t)=\sum_{s\in S_{i}}U_{i+s}(t)L_{i+s}(x)\qc L_{i+s}(x)=\prod_{r\in S_{i}\setminus\left\{ s\right\} }\frac{x-x_{i+s}}{x_{i+r}-x_{i+s}}\qc s\in S_{i}
\]

\end_inset

其中 
\begin_inset Formula $\left\{ L_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 为具有以下性质的 Lagrange 多项式：
\begin_inset Formula 
\[
\sum_{s\in S_{i}}L_{i+s}(x)\equiv1\qc\forall x;\quad L_{i+r}(x_{i+s})=\delta_{rs}\qc(\forall r,\forall s)\in S_{i}
\]

\end_inset


\end_layout

\begin_layout Enumerate
求导函数：
\begin_inset Formula $U^{h}$
\end_inset

 的空间偏导数可以由 
\begin_inset Formula $\left\{ L_{i+s}\right\} _{s\in S_{i}}$
\end_inset

 的导数获得：
\begin_inset Formula 
\[
\eval{\pdv[p]{U}{x}}_{i}\approx\sum_{s\in S_{i}}U_{i+s}(t)\dv[p]{L_{i+s}(x_{i})}{x}\qc p=0,1,\dots,\abs{S_{i}}-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
截断误差
\end_layout

\begin_layout Standard
不失一般性，在等距网格 
\begin_inset Formula $\left\{ x_{i}\equiv x_{0}+ih\right\} _{i\in I}$
\end_inset

 上，考虑线性格式
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
这里将 
\begin_inset Formula $1/h$
\end_inset

 提到求和号外，是为了让系数 
\begin_inset Formula $b_{s}$
\end_inset

 不依赖于 
\begin_inset Formula $h$
\end_inset

；类似地，在分析二阶导数的线性格式时，应当提取出 
\begin_inset Formula $1/h^{2}$
\end_inset

。
\end_layout

\end_inset

：
\begin_inset Formula 
\begin{equation}
\eval{\pdv{U}{x}}_{i}\approx\frac{1}{h}\sum_{s\in S_{i}}b_{i+s}U_{i+s}\label{eq:有限差分：空间格式：一般线性}
\end{equation}

\end_inset

将 Taylor 展开式
\begin_inset Formula 
\[
U_{i+s}=\sum_{r=0}^{\infty}\eval{\pdv[r]{U}{x}}_{i}\frac{(sh)^{r}}{r!}\qc s\in S_{i}
\]

\end_inset

代入格式右端，并合并 
\begin_inset Formula $h$
\end_inset

 的各次同类项，原则上可以得到
\begin_inset Formula 
\[
\frac{1}{h}\sum_{s\in S_{i}}b_{i+s}U_{i+s}-\eval{\pdv{U}{x}}_{i}=\underbrace{\sum_{r=p}^{\infty}a_{r}h^{r}}_{\epsilon_{T}}
\]

\end_inset

其中 
\begin_inset Formula $\epsilon_{T}$
\end_inset

 称为该格式的 
\bar under
截断误差 (truncation error)
\bar default
，它的最低次项为 
\begin_inset Formula $h^{p}$
\end_inset

，因此称该格式具有 
\begin_inset Formula $p$
\end_inset

 阶精度。
\end_layout

\begin_layout Example
考虑模型格式
\begin_inset Formula 
\begin{equation}
\eval{\pdv{U}{x}}_{i}\approx\frac{U_{i}-U_{i-1}}{h}\label{eq:有限差分：空间格式：一阶迎风}
\end{equation}

\end_inset

由 Taylor 展开式
\begin_inset Formula 
\[
\begin{aligned}U_{i-1} & =U_{i}+\eval{\pdv{U}{x}}_{i}(-h)+\sum_{r=1}^{\infty}\eval{\pdv[2r]{U}{x}}_{i}\frac{(-h)^{2r}}{(2r)!}+\sum_{r=1}^{\infty}\eval{\pdv[2r+1]{U}{x}}_{i}\frac{(-h)^{2r+1}}{(2r+1)!}\\
 & =U_{i}-\eval{\pdv{U}{x}}_{i}h+\eval{\pdv[2]{U}{x}}_{i}\frac{h^{2}}{2}-\eval{\pdv[3]{U}{x}}_{i}\frac{h^{3}}{6}+\order{h^{4}}
\end{aligned}
\]

\end_inset

可得其截断误差为
\begin_inset Formula 
\[
\begin{aligned}\frac{U_{i}-U_{i-1}}{h}-\eval{\pdv{U}{x}}_{i} & =-\sum_{r=1}^{\infty}\eval{\pdv[2r]{U}{x}}_{i}\frac{h^{2r-1}}{(2r)!}+\sum_{r=1}^{\infty}\eval{\pdv[2r+1]{U}{x}}_{i}\frac{h^{2r}}{(2r+1)!}\\
 & =-\eval{\pdv[2]{U}{x}}_{i}\frac{h}{2}+\eval{\pdv[3]{U}{x}}_{i}\frac{h^{2}}{6}+\order{h^{3}}
\end{aligned}
\]

\end_inset

显然，该格式具有 
\begin_inset Formula $1$
\end_inset

 阶精度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
修正方程
\end_layout

\begin_layout Standard
将微分方程中的空间导数用差商代替，并将截断误差移到等式另一端，即得该格式的 
\bar under
修正方程 (modified equation)
\bar default
。修正方程的解刻画了 
\begin_inset Formula $h$
\end_inset

 为有限值时，（忽略浮点误差的）数值解 
\begin_inset Formula $U^{h}$
\end_inset

 的行为。具体地，将线性格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：一般线性"

\end_inset

 代入模型问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:有限差分：误差分析：有界单波"

\end_inset

 中的微分方程，即得该格式的修正方程
\begin_inset Formula 
\begin{equation}
\pdv{U}{t}+A\pdv{U}{x}=\sum_{r=1}^{\infty}\beta_{r}\pdv[2r]{U}{x}+\sum_{r=1}^{\infty}\alpha_{r}\pdv[2r+1]{U}{x}\label{eq:有限差分：空间格式：修正方程}
\end{equation}

\end_inset

采用模型问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:有限差分：误差分析：有界单波"

\end_inset

 中的 
\bar under
周期条件
\bar default
 及 
\bar under
初始条件
\bar default
，易得其精确解
\begin_inset Foot
status open

\begin_layout Plain Layout
求解过程见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sect:LinearDiffusion"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "sect:LinearDispersion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 节，只需将那里的 
\begin_inset Formula $k$
\end_inset

 替换为这里的 
\begin_inset Formula $K=k\pi/L$
\end_inset

。
\end_layout

\end_inset

为
\begin_inset Formula 
\begin{equation}
U^{h}(x,t)=\exp(B_{K}t)\exp(\ii K\cdot\qty(x-A_{K}t))\qc x\in[-L,+L],t\in[0,+\infty)\label{eq:有限差分：空间格式：修正方程：精确解}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
A_{K}=A-\sum_{r=1}^{\infty}\left(-K^{2}\right)^{r}\alpha_{r}\qc B_{K}=\sum_{r=1}^{\infty}\left(-K^{2}\right)^{r}\beta_{r}
\]

\end_inset

与原问题的精确解 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：误差分析：模型方程：精确解"

\end_inset

 相比，
\begin_inset Formula $U^{h}$
\end_inset

 存在两种误差：
\end_layout

\begin_layout Description
幅值误差 即 
\begin_inset Formula $B_{K}\ne0$
\end_inset

 所导致的误差，由修正方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：修正方程"

\end_inset

 中的偶数阶系数 
\begin_inset Formula $\left\{ \beta_{r}\right\} _{r=1}^{\infty}$
\end_inset

 决定。
\end_layout

\begin_layout Description
相位误差 即 
\begin_inset Formula $A_{K}\ne A$
\end_inset

 所导致的误差，由修正方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：修正方程"

\end_inset

 中的奇数阶系数 
\begin_inset Formula $\left\{ \alpha_{r}\right\} _{r=1}^{\infty}$
\end_inset

 决定。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
仿照 
\bar under
模型方程
\bar default
 的精确解 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：误差分析：模型方程：精确解"

\end_inset

，可以将 
\bar under
修正方程
\bar default
 的精确解 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：修正方程：精确解"
plural "false"
caps "false"
noprefix "false"

\end_inset

 改写为分离变量的形式：
\begin_inset Formula 
\[
U^{h}(x,t)=\exp(B_{K}t)\exp(\ii K\cdot\qty(x-A_{K}t))\equiv\exp(B_{K}t-\ii KA_{K}t)\underbrace{\exp(\ii Kx)}_{U(x,t=0)}
\]

\end_inset

引入 
\bar under
修正波数 (modified wave number)
\bar default

\begin_inset Formula 
\[
\tilde{K}:=\frac{KA_{K}}{A}+\ii\frac{B_{K}}{A}
\]

\end_inset

可以让二者的 
\bar under
时变项
\bar default
 更加相似：
\begin_inset Formula 
\[
U(x,t)=\frac{\exp(\ii Kx)}{\exp(\ii KAt)}\qc U^{h}(x,t)=\frac{\exp(\ii Kx)}{\exp(\ii\tilde{K}At)}
\]

\end_inset

格式的质量完全体现在 
\bar under
修正波数
\bar default
 与 
\bar under
理想波数
\bar default
 的比值 
\begin_inset Formula 
\[
\boxed{\frac{\tilde{K}}{K}\equiv\frac{\tilde{K}h}{Kh}=\frac{A_{K}}{A}+\ii\frac{B_{K}}{KA}}
\]

\end_inset

与 
\begin_inset Formula $1$
\end_inset

 的接近程度上：虚部表征幅值误差，实部表征相位误差。根据 
\bar under
Shannon 采样定理
\bar default
，间距为 
\begin_inset Formula $h$
\end_inset

 的网格所能分辨的最短波长为 
\begin_inset Formula $\lambda_{\min}=2h$
\end_inset

，相应的最大波数为
\begin_inset Formula 
\[
K_{\max}=\frac{2\pi}{\lambda_{\min}}=\frac{\pi}{h}
\]

\end_inset

因此只需考虑 
\begin_inset Formula $\abs{Kh}\le\pi$
\end_inset

 的情形。
\end_layout

\begin_layout Example
模型格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：一阶迎风"

\end_inset

 的修正方程为
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\sum_{r=1}^{\infty}\underbrace{\frac{h^{2r}}{(2r)!}\frac{A}{h}}_{\beta_{r}}\pdv[2r]{U}{x}+\sum_{r=1}^{\infty}\underbrace{\frac{-h^{2r+1}}{(2r+1)!}\frac{A}{h}}_{\alpha_{r}}\pdv[2r+1]{U}{x}
\]

\end_inset

采用模型问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:有限差分：误差分析：有界单波"

\end_inset

 中的 
\bar under
周期条件
\bar default
 及 
\bar under
初始条件
\bar default
，其精确解为 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：修正方程：精确解"

\end_inset

 式，其中
\begin_inset Formula 
\[
A_{K}=A\frac{\sin(Kh)}{Kh}\qc B_{K}=KA\frac{\cos(Kh)-1}{Kh}
\]

\end_inset

从而有修正波数与理想波数的比值
\begin_inset Formula 
\[
\frac{\tilde{K}}{K}\equiv\frac{\tilde{K}h}{Kh}=\frac{\sin(Kh)}{Kh}+\ii\frac{\cos(Kh)-1}{Kh}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
修正波数
\end_layout

\begin_layout Standard
前一节已经由 
\bar under
修正方程
\bar default
 导出了 
\bar under
修正波数
\bar default
，并提供了一种基于 Taylor 系数的推导方案，原则上应用到任意线性格式。本节将从 
\bar under
离散信号
\bar default
 的观点出发，重新导出这一关键概念，并提供一种更加简洁的计算方法。
\end_layout

\begin_layout Standard
不失一般性，考虑如下等距网格
\begin_inset Formula 
\[
x_{i}:=ih\qc h:=\frac{2L}{N}\qc i=0,1,\dots,N
\]

\end_inset

则模型问题 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:有限差分：误差分析：有界单波"

\end_inset

 中的周期条件退化为
\begin_inset Formula 
\[
U_{i}(t)=U_{i\mod N}(t)\qc\forall t\qc\forall i\in\mathbb{Z}
\]

\end_inset

因此离散系统 
\begin_inset Formula $\left\{ U_{i}(t)\right\} _{i=0}^{N}$
\end_inset

 实际上只有 
\begin_inset Formula $N$
\end_inset

 个自由度。该系统在任意时刻都有如下 
\bar under
离散 Fourier 变换 (Discrete Fourier Transform, DFT)
\bar default
 对：
\begin_inset Formula 
\[
\left\{ \hat{U}_{k}(t)=\sum_{i=0}^{N-1}U_{i}(t)w^{-ik}\right\} _{k=0}^{N-1}\qc\left\{ U_{i}(t)=\frac{1}{N}\sum_{k=0}^{N-1}\hat{U}_{k}(t)w^{ik}\right\} _{i=0}^{N-1}\qc w=\exp(\sqrt{-1}\frac{2\pi}{N})
\]

\end_inset

DFT 有多种等价的定义形式，这里选用的是 
\begin_inset CommandInset href
LatexCommand href
name "\\texttt{scipy.fftpack}"
target "file:///Users/master/Documents/Bibliography/Files/scipy-html-1.3.3/tutorial/fftpack.html#one-dimensional-discrete-fourier-transforms"
literal "true"

\end_inset

 中的版本。考虑到 
\begin_inset Formula $w^{N}=1$
\end_inset

，上述变换中 
\begin_inset Formula $k>\lceil(N-1)/2\rceil$
\end_inset

 的部分可以向左平移 
\begin_inset Formula $N$
\end_inset

 项：
\begin_inset Formula 
\[
\left\{ \hat{U}_{k}(t)=\sum_{i=0}^{N-1}U_{i}(t)w^{-ik}\right\} _{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\qc\left\{ U_{i}(t)=\frac{1}{N}\sum_{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\hat{U}_{k}(t)w^{ik}\right\} _{i=0}^{N-1}
\]

\end_inset


\end_layout

\begin_layout Remark
若 
\begin_inset Formula $N$
\end_inset

 为正偶数，则上式中 
\begin_inset Formula $k$
\end_inset

 的正项会比负项多出一个。这种非对称性是无关紧要的，因为多出的正项 
\begin_inset Formula $k=\lceil(N-1)/2\rceil$
\end_inset

 总是可以向左平移 
\begin_inset Formula $N$
\end_inset

 项，成为多出的负项 
\begin_inset Formula $k=\lfloor(N+1)/2\rfloor$
\end_inset

：
\begin_inset Formula 
\[
-\left\lfloor \frac{N-1}{2}\right\rfloor -1=-\left\lfloor \frac{N+1}{2}\right\rfloor =\left\lceil \frac{N-1}{2}\right\rceil -N\qc\forall N\in\mathbb{N_{+}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑到 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=0}^{N}$
\end_inset

 取自于 
\begin_inset Formula $[0,2L]$
\end_inset

，上述变换中的 
\begin_inset Formula $k,w$
\end_inset

 可以替换为
\begin_inset Formula 
\[
K=\frac{k\pi}{L}\qc W=\exp(\sqrt{-1}\frac{2L}{N})
\]

\end_inset

从而有
\begin_inset Formula 
\[
\left\{ \hat{U}_{K}(t)=\sum_{i=0}^{N-1}U_{i}(t)W^{-iK}\right\} _{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\qc\left\{ U_{i}(t)=\frac{1}{N}\sum_{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\hat{U}_{K}(t)W^{iK}\right\} _{i=0}^{N-1}
\]

\end_inset

后者在形式上与 
\bar under
截断的 Fourier 级数
\bar default
 类似：
\begin_inset Formula 
\[
\boxed{U(x,t)=\frac{1}{N}\sum_{k=-\left\lfloor \frac{N-1}{2}\right\rfloor }^{\left\lceil \frac{N-1}{2}\right\rceil }\hat{U}_{K}(t)\exp(\sqrt{-1}Kx)}
\]

\end_inset

实际上，称之为 
\bar under
压缩的 Fourier 级数
\bar default
 更合适，因为：波数与 
\begin_inset Formula $K$
\end_inset

 相差整数个 
\begin_inset Formula $N\pi/L$
\end_inset

 的频率成分无法与 
\begin_inset Formula $\exp(\sqrt{-1}Kx)$
\end_inset

 相区分，它们在 DFT 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
中都被
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
识别成了 
\begin_inset Formula $\exp(\sqrt{-1}Kx)$
\end_inset

。
\end_layout

\begin_layout Standard
不失一般性，下面只考虑波数为 
\begin_inset Formula $K$
\end_inset

 的简谐波
\begin_inset Formula 
\[
U(x,t)=\hat{U}_{K}(t)\exp(\sqrt{-1}Kx)
\]

\end_inset

其离散形式为
\begin_inset Formula 
\[
U_{i+s}(t)=\hat{U}_{K}(t)\exp(\sqrt{-1}K\cdot(x_{i}+sh))=\underbrace{\hat{U}_{K}(t)\exp(\sqrt{-1}Kx_{i})}_{U_{i}(t)}\exp(\sqrt{-1}Ksh)
\]

\end_inset

其空间导数的精确值为
\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}=\sqrt{-1}KU_{i}\impliedby\pdv{U}{x}=\sqrt{-1}KU
\]

\end_inset

其近似值可以由线性格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：空间格式：一般线性"

\end_inset

 得到：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}\approx\sqrt{-1}\tilde{K}U_{i}\qc\tilde{K}:=\frac{1}{h}\sum_{s}b_{s}\exp(\sqrt{-1}Ksh)
\]

\end_inset

由此可得
\begin_inset Formula 
\[
\boxed{\frac{\tilde{K}h}{Kh}=\frac{\sum_{s}b_{s}\cos(sKh)}{Kh}+\sqrt{-1}\frac{\sum_{s}b_{s}\sin(sKh)}{Kh}}
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[二阶迎风]
\end_layout

\end_inset


\begin_inset Formula 
\[
\eval{\pdv{U}{x}}_{i}\approx\frac{3U_{i}-4U_{i-1}+U_{i-2}}{2h}\qc A>0
\]

\end_inset


\begin_inset Formula 
\[
b_{0}=\frac{3}{2}\qc b_{-1}=\frac{-4}{2}\qc b_{-2}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\tilde{K}h}{Kh}=\frac{3-4\cos(-Kh)+\cos(-2Kh)}{2Kh}+\sqrt{-1}\frac{-4\sin(-Kh)+\sin(-2Kh)}{2Kh}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
时间推进格式
\end_layout

\begin_layout Subsection
格式分类
\end_layout

\begin_layout Standard
时间导数原则上可以像空间导数一样作有限差分近似：
\end_layout

\begin_layout Itemize
如果先对空间变量进行离散，得到一组 ODEs，再选用适当的时间推进格式，则称其为 
\bar under
半离散 (semi-discretized)
\bar default
  格式，详见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:有限差分：时间格式：显示推进"

\end_inset

 节。
\end_layout

\begin_layout Itemize
如果同时对时空变量作离散，则称其为 
\bar under
全离散 (fully discretized)
\bar default
  格式，或时空 
\bar under
耦合 (coupled)
\bar default
  格式，详见 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:有限差分：时空耦合"

\end_inset

 节。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑到时间变量 
\begin_inset Formula $t$
\end_inset

 是单调递增的，时间格式应当具有单向 
\bar under
推进 (marching)
\bar default
  的特点：
\end_layout

\begin_layout Itemize
变量在下一时间步 
\begin_inset Formula $t_{n+1}$
\end_inset

 的取值由变量在当前（及之前各）时间步的取值计算而得。
\end_layout

\begin_layout Itemize
如果计算过程只需用到 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的变量值，则称其为 
\bar under
单步 (single step)
\bar default
  格式，否则称之为 
\bar under
多步 (multi-step)
\bar default
  格式。
\end_layout

\begin_layout Itemize
如果计算过程无需解代数方程，则称其为 
\bar under
显式 (explicit)
\bar default
  格式，否则称之为 
\bar under
隐式 (implicit)
\bar default
  格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
显式推进
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时间格式：显示推进"

\end_inset


\end_layout

\begin_layout Standard
考虑 ODE 系统
\begin_inset Formula 
\[
\dv{U}{t}=F(U)
\]

\end_inset

其中 
\begin_inset Formula $U$
\end_inset

 是由 
\begin_inset Formula $U_{i}(t)$
\end_inset

 构成的列（或行）矩阵。
\end_layout

\begin_layout Subsubsection*
Euler
\end_layout

\begin_layout Standard
这是最简单的时间推进格式，有以下两个版本：
\end_layout

\begin_layout Itemize
显示版本采用 
\bar under
一阶向前差分
\bar default
：
\begin_inset Formula 
\[
U^{n+1}=U^{n}+F^{n}\Delta t
\]

\end_inset


\end_layout

\begin_layout Itemize
隐式版本采用 
\bar under
一阶向后差分
\bar default
：
\begin_inset Formula 
\[
U^{n+1}=U^{n}+F^{n+1}\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Runge–Kutta
\end_layout

\begin_layout Standard
这是一族时间推进格式，在 CFD 中最常用的是以下显示三阶版本：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}U^{n+1'} & =U^{n}+F^{n}\Delta t\\
U^{n+1''} & =\nicefrac{3}{4}U^{n}+\nicefrac{1}{4}\left(U^{n+1'}+F\qty(U^{n+1'})\Delta t\right)\\
U^{n+1} & =\nicefrac{1}{3}U^{n}+\nicefrac{2}{3}\left(U^{n+1''}+F\qty(U^{n+1''})\Delta t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
隐式推进
\end_layout

\begin_layout Subsection
稳定性
\end_layout

\begin_layout Section
时空耦合格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分：时空耦合"

\end_inset


\end_layout

\begin_layout Subsection
经典格式
\end_layout

\begin_layout Standard
一般而言，由 
\begin_inset Formula $p$
\end_inset

 阶空间格式与 
\begin_inset Formula $q$
\end_inset

 阶时间格式组合所得的 
\bar under
时空耦合格式
\bar default
 具有 
\begin_inset Formula $\min(p,q)$
\end_inset

 阶精度（如 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:LaxFriedrichs"

\end_inset

）。但在一些特殊情况下，即使时间格式仅有一阶精度，也有可能构造出时空二阶格式（如 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:LaxWendroff"
plural "false"
caps "false"
noprefix "false"

\end_inset

、
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:WarmingBeam"

\end_inset

）。
\end_layout

\begin_layout Standard
不失一般性，本节假设模型方程
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=0
\]

\end_inset

中的系数 
\begin_inset Formula $A>0$
\end_inset

，并定义 
\bar under
CFL (Courant–Friedrichs–Lewy) 数
\bar default
  
\begin_inset Formula 
\[
\sigma:=\frac{A\Delta t}{\Delta x}\equiv\frac{A}{\Delta x/\Delta t}
\]

\end_inset

最后一个分式表明：它可以看作 
\bar under
物理速度 (physical speed)
\begin_inset space ~
\end_inset


\begin_inset Formula $A$
\end_inset


\bar default
 与 
\bar under
网格速度 (grid speed)
\begin_inset space ~
\end_inset


\begin_inset Formula $\Delta x/\Delta t$
\end_inset


\bar default
 的比值。后面将会看到，该比值决定了格式的
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限差分:稳定性"

\end_inset

。
\end_layout

\begin_layout Subsubsection
Godunov
\begin_inset CommandInset label
LatexCommand label
name "sec:Godunov"

\end_inset


\end_layout

\begin_layout Standard
对于 
\bar under
线性单波方程
\bar default
，分别用 
\bar under
一阶向前差分
\bar default
 与 
\bar under
一阶迎风差分
\bar default
 近似 
\begin_inset Formula $\pdv*{t}$
\end_inset

 与 
\begin_inset Formula $\pdv*{x}$
\end_inset

，即得 
\bar under
Godunov 格式
\bar default
，又称 
\bar under
一阶迎风格式
\bar default
：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+A\frac{U_{i}^{n}-U_{i-1}^{n}}{\Delta x}=0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =(1-\sigma)U_{i}^{n}+\sigma U_{i-1}^{n}\\
 & =U_{i}^{n}+\frac{\Delta t}{\Delta x}\left(F_{i-\nicefrac{1}{2}}^{\text{G}}-F_{i+\nicefrac{1}{2}}^{\text{G}}\right)\qc F_{i+\nicefrac{1}{2}}^{\text{G}}:=AU_{i}^{n}
\end{aligned}
\]

\end_inset

对于更一般的 
\bar under
标量守恒律
\bar default
，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{\text{G}}:=\tilde{F}_{i+\nicefrac{1}{2}}^{n}(0)\equiv F\qty(\tilde{U}_{i+\nicefrac{1}{2}}^{n}(0))
\]

\end_inset

其中 
\begin_inset Formula $\tilde{U}_{i+\nicefrac{1}{2}}^{n}(0)$
\end_inset

 表示局部 Riemann 问题
\begin_inset Formula 
\[
\pdv{U}{t}+\pdv{F(U)}{x}=0\qc U(x,t=0)=\begin{cases}
U_{i}^{n} & x<0\\
U_{i+1}^{n} & x>0
\end{cases}
\]

\end_inset

在 
\begin_inset Formula $x/t=\pm0$
\end_inset

 上的精确解，这里的 
\begin_inset Formula $\pm$
\end_inset

 是为了将 
\begin_inset Formula $x/t=0$
\end_inset

 恰好为间断面特殊情形纳入其中。可以证明：
\begin_inset Formula 
\[
\tilde{U}_{i+\nicefrac{1}{2}}^{n}(-0)\ne\tilde{U}_{i+\nicefrac{1}{2}}^{n}(+0)\implies\tilde{F}_{i+\nicefrac{1}{2}}^{n}(-0)=\tilde{F}_{i+\nicefrac{1}{2}}^{n}(+0)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Lax–Friedrichs
\begin_inset CommandInset label
LatexCommand label
name "sec:LaxFriedrichs"

\end_inset


\end_layout

\begin_layout Standard
对于 
\bar under
线性单波方程
\bar default
，分别用 
\bar under
一阶向前差分
\bar default
 与 
\bar under
二阶中心差分
\bar default
 近似 
\begin_inset Formula $\pdv*{t}$
\end_inset

 与 
\begin_inset Formula $\pdv*{x}$
\end_inset

，再用 
\begin_inset Formula $\nicefrac{1}{2}\qty(U_{i-1}^{n}+U_{i+1}^{n})$
\end_inset

 替换 
\begin_inset Formula $U_{i}^{n}$
\end_inset

，即得 
\bar under
Lax–Friedrichs 格式
\bar default
：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-\nicefrac{1}{2}\qty(U_{i-1}^{n}+U_{i+1}^{n})}{\Delta t}+\frac{F_{i+1}^{n}-F_{i-1}^{n}}{2\Delta x}=0
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =\frac{1+\sigma}{2}U_{i-1}^{n}+\frac{1-\sigma}{2}U_{i+1}^{n}\\
 & =U_{i}^{n}+\frac{\Delta t}{\Delta x}\left(F_{i-\nicefrac{1}{2}}^{\text{LF}}-F_{i+\nicefrac{1}{2}}^{\text{LF}}\right)\qc F_{i+\nicefrac{1}{2}}^{\text{LF}}:=\frac{\sigma+1}{2\sigma}F_{i}^{n}+\frac{\sigma-1}{2\sigma}F_{i+1}^{n}
\end{aligned}
\]

\end_inset

对于更一般的 
\bar under
标量守恒律
\bar default
，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{\text{LF}}:=\frac{F_{i}^{n}+F_{i+1}^{n}}{2}+\frac{\Delta x}{\Delta t}\frac{U_{i}^{n}-U_{i+1}^{n}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Lax–Wendroff
\begin_inset CommandInset label
LatexCommand label
name "sec:LaxWendroff"

\end_inset


\end_layout

\begin_layout Standard
对于 
\bar under
线性单波方程
\bar default
，分别用 
\bar under
一阶向前差分
\bar default
 与 
\bar under
二阶中心差分
\bar default
 近似 
\begin_inset Formula $\pdv*{t}$
\end_inset

 与 
\begin_inset Formula $\pdv*{x}$
\end_inset

，再补充由 
\bar under
二阶中心差分
\bar default
 近似的 
\bar under
人工黏性
\bar default
 项，即得 
\bar under
Lax–Wendroff 格式
\bar default
：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+A\frac{U_{i+1}^{n}-U_{i-1}^{n}}{2\Delta x}=\frac{A^{2}\Delta t}{2}\frac{U_{i+1}^{n}-2U_{i}^{n}+U_{i-1}^{n}}{\Delta x^{2}}
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =\frac{\sigma^{2}+\sigma}{2}U_{i-1}^{n}+(1-\sigma^{2})U_{i}^{n}+\frac{\sigma^{2}-\sigma}{2}U_{i+1}^{n}\\
 & =U_{i}^{n}+\frac{\Delta t}{\Delta x}\left(F_{i-\nicefrac{1}{2}}^{\text{LW}}-F_{i+\nicefrac{1}{2}}^{\text{LW}}\right)\qc F_{i+\nicefrac{1}{2}}^{\text{LW}}:=\dfrac{1+\sigma}{2}F_{i}^{n}+\dfrac{1-\sigma}{2}F_{i+1}^{n}
\end{aligned}
\]

\end_inset

对于更一般的 
\bar under
标量守恒律
\bar default
，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{\text{LW}}:=F\qty(U_{i+\nicefrac{1}{2}}^{n+\nicefrac{1}{2}})\qc U_{i+\nicefrac{1}{2}}^{n+\nicefrac{1}{2}}=\dfrac{U_{i}^{n}+U_{i+1}^{n}}{2}+\dfrac{\Delta t}{\Delta x}\dfrac{F_{i}^{n}-F_{i+1}^{n}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Warming–Beam
\begin_inset CommandInset label
LatexCommand label
name "sec:WarmingBeam"

\end_inset


\end_layout

\begin_layout Standard
对于 
\bar under
线性单波方程
\bar default
，分别用 
\bar under
一阶向前差分
\bar default
 与 
\bar under
二阶迎风差分
\bar default
 近似 
\begin_inset Formula $\pdv*{t}$
\end_inset

 与 
\begin_inset Formula $\pdv*{x}$
\end_inset

，再补充由 
\bar under
二阶迎风差分
\bar default
 近似的 
\bar under
人工黏性项
\bar default
，即得 
\bar under
Warming–Beam 格式
\bar default
：
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+A\frac{U_{i-2}^{n}-4U_{i-1}^{n}+3U_{i}^{n}}{2\Delta x}=\frac{A^{2}\Delta t}{2}\frac{U_{i-2}^{n}-2U_{i-1}^{n}+U_{i}^{n}}{\Delta x^{2}}
\]

\end_inset

通常将其改写为显式推进及守恒形式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =\frac{\sigma^{2}-\sigma}{2}U_{i-2}^{n}+(2\sigma-\sigma^{2})U_{i-1}^{n}+\frac{\sigma^{2}-3\sigma+2}{2}U_{i}^{n}\\
 & =U_{i}^{n}+\frac{\Delta t}{\Delta x}\left(F_{i-\nicefrac{1}{2}}^{\text{WB}}-F_{i+\nicefrac{1}{2}}^{\text{WB}}\right)\qc F_{i+\nicefrac{1}{2}}^{\text{WB}}:=\frac{\sigma-1}{2}F_{i-1}^{n}+\frac{3-\sigma}{2}F_{i}^{n}
\end{aligned}
\]

\end_inset

对于更一般的 
\bar under
标量守恒律
\bar default
，只需将数值通量推广为
\begin_inset Formula 
\[
F_{i+\nicefrac{1}{2}}^{\text{WB}}:=F_{i}^{n}+\frac{F\qty(F_{i}^{n+1'})-F_{i-1}^{n}}{2}\qc U_{i}^{n+1'}=U_{i}^{n}-\dfrac{\Delta t}{\Delta x}\left(F_{i}^{n}-F_{i-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
MacCormack
\begin_inset CommandInset label
LatexCommand label
name "sec:MacCormack"

\end_inset


\end_layout

\begin_layout Standard
这是一种 
\bar under
预估校正 (predictor–corrector)
\bar default
 格式（MacCormack 1969、李新亮 2015）：
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1'} & =U_{i}^{n}-\dfrac{\Delta t}{\Delta x}\left(F_{i+1}^{n}-F_{i}^{n}\right)\\
U_{i}^{n+1} & =\frac{U_{i}^{n}+U_{i}^{n+1'}}{2}-\dfrac{\Delta t}{\Delta x}\frac{F\qty(U_{i}^{n+1'})-F\qty(U_{i-1}^{n+1'})}{2}
\end{aligned}
\]

\end_inset

或（Toro 1997、Hirsch 2007）
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1'} & =U_{i}^{n}-\dfrac{\Delta t}{\Delta x}\left(F_{i}^{n}-F_{i-1}^{n}\right)\\
U_{i}^{n+1} & =\frac{U_{i}^{n}+U_{i}^{n+1'}}{2}-\dfrac{\Delta t}{\Delta x}\frac{F\qty(U_{i+1}^{n+1'})-F\qty(U_{i}^{n+1'})}{2}
\end{aligned}
\]

\end_inset

对于线性平流方程，它们都等价于 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:LaxWendroff"

\end_inset

。
\end_layout

\begin_layout Subsection
修正方程
\end_layout

\begin_layout Standard
The behavior of a scheme (e.g.
 dissipation and dispersion) is dominated by the leading terms (those with
 the lowest order of 
\begin_inset Formula $\Delta t,\Delta x$
\end_inset

) in the truncation error.
 Keeping such leading terms leads to 
\emph on
modified
\emph default
 PDEs.
 Since 
\begin_inset Formula $\Delta t$
\end_inset

 and 
\begin_inset Formula $\Delta x$
\end_inset

 always change together (which is required by stability),
\end_layout

\begin_layout Standard
it is a common practice to represent temporal derivatives by spatial derivatives
 in modified PDEs.
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax--Wendroff]
\end_layout

\end_inset

The Lax–Wendroff scheme
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+a\frac{U_{i+1}^{n}-U_{i-1}^{n}}{2\Delta x}=\frac{a^{2}\Delta t}{2}\frac{U_{i+1}^{n}-2U_{i}^{n}+U_{i-1}^{n}}{\Delta x^{2}}
\]

\end_inset

is 2nd order accurate both in time and space.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Perform Taylor expansion at 
\begin_inset Formula $\left(t_{n},x_{i}\right)$
\end_inset

 for each nodal value of 
\begin_inset Formula $U$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}U_{i}^{n+1} & =U_{i}^{n}+\eval{\pdv{U}{t}}_{i}\Delta t+\eval{\pdv[2]{U}{t}}_{i}\frac{\Delta t^{2}}{2!}+\eval{\pdv[3]{U}{t}}_{i}\frac{\Delta t^{3}}{3!}+\order{\Delta t^{4}}\\
U_{i\pm1}^{n} & =U_{i}^{n}\pm\eval{\pdv{U}{x}}_{i}\Delta x+\eval{\pdv[2]{U}{x}}_{i}\frac{\Delta x^{2}}{2!}\pm\eval{\pdv[3]{U}{x}}_{i}\frac{\Delta x^{3}}{3!}+\eval{\pdv[4]{U}{x}}_{i}\frac{\Delta x^{4}}{4!}\pm\order{\Delta x^{5}}
\end{aligned}
\]

\end_inset

Substitute them into the scheme:
\begin_inset Formula 
\[
\begin{aligned}\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t} & =\eval{\pdv{U}{t}}_{i}+\eval{\pdv[2]{U}{t}}_{i}\frac{\Delta t}{2}+\eval{\pdv[3]{U}{t}}_{i}\frac{\Delta t^{2}}{6}+\order{\Delta t^{3}}\\
\frac{U_{i+1}^{n}-U_{i-1}^{n}}{2\Delta x} & =\eval{\pdv{U}{x}}_{i}+\eval{\pdv[3]{U}{x}}_{i}\frac{\Delta x^{2}}{6}+\order{\Delta x^{3}}\\
\frac{U_{i+1}^{n}-2U_{i}^{n}+U_{i-1}^{n}}{\Delta x^{2}} & =\eval{\pdv[2]{U}{x}}_{i}+\eval{\pdv[4]{U}{x}}_{i}\frac{\Delta x^{2}}{12}+\order{\Delta x^{3}}
\end{aligned}
\]

\end_inset

The modified PDE is then
\begin_inset Formula 
\[
\begin{aligned}\eval{\pdv{U}{t}}_{i}+a\eval{\pdv{U}{x}}_{i} & =\frac{a^{2}\Delta t}{2}\left(\cancel{\eval{\pdv[2]{U}{x}}_{i}}+\eval{\pdv[4]{U}{x}}_{i}\frac{\Delta x^{2}}{12}+\order{\Delta x^{3}}\right)\\
 & -a\left(\eval{\pdv[3]{U}{x}}_{i}\frac{\Delta x^{2}}{6}+\order{\Delta x^{3}}\right)\\
 & -\left(\cancel{\eval{\pdv[2]{U}{t}}_{i}\frac{\Delta t}{2}}+\eval{\pdv[3]{U}{t}}_{i}\frac{\Delta t^{2}}{6}+\order{\Delta t^{3}}\right)
\end{aligned}
\]

\end_inset

in which, we have used the fact
\begin_inset Formula 
\[
\frac{a^{2}\Delta t}{2}\eval{\pdv[2]{U}{x}}_{i}-\eval{\pdv[2]{U}{t}}_{i}\frac{\Delta t}{2}=\frac{\Delta t}{2}\left(a^{2}\pdv[2]{U}{x}-\pdv[2]{U}{t}\right)_{i}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
相容性
\end_layout

\begin_layout Standard
A necessary condition is that the modified PDE should be 
\emph on
consistent
\emph default
 with the original one, which means when 
\begin_inset Formula $\Delta t,\Delta x\to0$
\end_inset

, the modified PDE 
\begin_inset Formula $\to$
\end_inset

 the original one.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:pthOrderAccuracyCondition"

\end_inset

A linear scheme
\begin_inset Formula 
\[
U_{i}^{n+1}=\sum_{k\in K}b_{k}U_{i+k}^{n}
\]

\end_inset

 for the linear advection equation is 
\begin_inset Formula $p$
\end_inset

th order accurate in space and time, iff
\begin_inset Formula 
\begin{equation}
\sum_{k\in K}b_{k}k^{r}=(-\sigma)^{r}\qc\forall0\le r\le p\label{eq:pthOrderAccuracyCondition}
\end{equation}

\end_inset

in which 
\begin_inset Formula $\sigma:=A\Delta t/\Delta x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
The key idea of the proof is to find the scheme's modified PDE, and set
 coefficients of low order terms in the truncation error to be 
\begin_inset Formula $0$
\end_inset

.
 To find the modified PDE, insert the Taylor expansions into the scheme:
\begin_inset Formula 
\begin{equation}
U_{i}^{n}+\sum_{r=1}^{\infty}\frac{(\Delta t)^{r}}{r!}\pdv[r]{U}{t}=\sum_{k\in K}b_{k}\left(U_{i}^{n}+\sum_{r=1}^{\infty}\frac{(k\Delta x)^{r}}{r!}\pdv[r]{U}{x}\right)\label{eq:TaylorExpansionForLinearScheme}
\end{equation}

\end_inset

which should finally be written as
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\order{\Delta t^{p},\Delta x^{p}}
\]

\end_inset


\end_layout

\begin_layout Proof
The first two conditions in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pthOrderAccuracyCondition"

\end_inset

 are actually the consistency conditions of the scheme: (i) The coefficients
 of 
\begin_inset Formula $U_{i}^{n}$
\end_inset

 on both sides should be balanced, i.e.
\begin_inset Formula 
\[
\sum_{k\in K}b_{k}=1
\]

\end_inset

(ii) The coefficients of 
\begin_inset Formula $\pdv*{U}{t}$
\end_inset

 and 
\begin_inset Formula $\pdv*{U}{x}$
\end_inset

 should have the same ratio as those in the original PDE, which leads to
\begin_inset Formula 
\[
\sum_{k\in K}b_{k}k=-\frac{A\Delta t}{\Delta x}=-\sigma
\]

\end_inset


\end_layout

\begin_layout Proof
With these two conditions, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TaylorExpansionForLinearScheme"

\end_inset

 becomes a modified PDE with time derivatives on the RHS:
\begin_inset Formula 
\[
\pdv{U}{t}+A\pdv{U}{x}=\frac{1}{\Delta t}\sum_{r=2}^{\infty}\frac{1}{r!}\left(\sum_{k\in K}b_{k}\left(k\Delta x\pdv{x}\right)^{r}-\left(\Delta t\pdv{t}\right)^{r}\right)
\]

\end_inset

To clarify the derivation, we shall introduce three differential operators:
\begin_inset Formula 
\[
\partial_{t}:=\Delta t\pdv{t}\qc\partial_{x}:=\Delta x\pdv{x}\qc\partial_{T}:=\sum_{r=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{r}\right)\partial_{x}^{r}-\partial_{t}^{r}}{r!}
\]

\end_inset

with which, the modified PDE can be written in a compact form:
\begin_inset Formula 
\begin{equation}
\partial_{t}U+\sigma\partial_{x}U=\partial_{T}U\label{eq:ModifiedPdeWithTimeDerivatives}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
We can now represent 
\begin_inset Formula $\partial_{t}$
\end_inset

 as a linear combination of 
\begin_inset Formula $\partial_{t}$
\end_inset

 and 
\begin_inset Formula $\partial_{T}$
\end_inset

.
 Raise it to the power of 
\begin_inset Formula $r$
\end_inset

 and ignore the HOTs
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HOT"
description "High Order Term"
literal "false"

\end_inset

 of 
\begin_inset Formula $\partial_{T}$
\end_inset

 (which are essentially the HOTs of 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta t$
\end_inset

):
\begin_inset Formula 
\[
\begin{aligned}\partial_{t}^{r} & =\left(-\sigma\partial_{x}+\partial_{T}\right)^{r}=\left(-\sigma\partial_{x}\right)^{r}+\binom{r}{1}\left(-\sigma\partial_{x}\right)^{r-1}\partial_{T}+\order{\partial_{T}^{2}}\\
 & \approx\left(-\sigma\partial_{x}\right)^{r}+r\left(-\sigma\partial_{x}\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{m}\right)\partial_{x}^{m}-\partial_{t}^{m}}{m!}\\
 & =\left(-\sigma\right)^{r}\partial_{x}^{r}+r\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{m}\right)\partial_{x}^{m+r-1}-\partial_{x}^{r-1}\partial_{t}^{m}}{m!}
\end{aligned}
\]

\end_inset

The time derivative 
\begin_inset Formula $\partial_{t}^{m}$
\end_inset

 can be further approximated by
\begin_inset Formula 
\[
\partial_{t}^{m}=\left(-\sigma\right)^{m}\partial_{x}^{m}+\order{\partial_{T}}\approx\left(-\sigma\right)^{m}\partial_{x}^{m}
\]

\end_inset

which leads to
\begin_inset Formula 
\[
\partial_{t}^{r}\approx\left(-\sigma\right)^{r}\partial_{x}^{r}+r\left(-\sigma\right)^{r-1}\sum_{m=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{m}\right)-\left(-\sigma\right)^{m}}{m!}\partial_{x}^{m+r-1}
\]

\end_inset


\end_layout

\begin_layout Proof
Put this representation of 
\begin_inset Formula $\partial_{t}^{r}$
\end_inset

 back into the definition of 
\begin_inset Formula $\partial_{T}$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}U+\sigma\partial_{x}U & =\sum_{r=2}^{\infty}\frac{\left(\sum_{k\in K}b_{k}k^{r}\right)\partial_{x}^{r}U-\partial_{t}^{r}U}{r!}\\
 & =\sum_{r=2}^{\infty}\frac{\sum_{k\in K}b_{k}k^{r}-\left(-\sigma\right)^{r}}{r!}\partial_{x}^{r}U\\
 & -\sum_{r=2}^{\infty}\frac{\left(-\sigma\right)^{r-1}}{\left(r-1\right)!}\sum_{m=2}^{\infty}\frac{\sum_{k\in K}b_{k}k^{m}-\left(-\sigma\right)^{m}}{m!}\partial_{x}^{m+r-1}U\\
 & +\order{\partial_{T}^{2}U}
\end{aligned}
\label{eq:ModifiedPdeWithoutTimeDerivatives}
\end{equation}

\end_inset

This is another modified PDE, in which only space derivatives appear on
 the RHS.
 Recall the definition of 
\begin_inset Formula $\partial_{t},\partial_{x},\partial_{T}$
\end_inset

, the equivalence between 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pthOrderAccuracyCondition"

\end_inset

 and the 
\begin_inset Formula $p$
\end_inset

th order accuracy is then obvious.
\end_layout

\begin_layout Subsection
稳定性
\begin_inset CommandInset label
LatexCommand label
name "sec:有限差分:稳定性"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Stability]
\end_layout

\end_inset

As 
\begin_inset Formula $t$
\end_inset

 grows, the error is bounded.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The concrete expression of the stability condition depends on both the original
 PDE and the scheme.
 The approach adopted in the following examples is given by von Neumann,
 which is applicable for any linear PDEs with linear schemes.
\end_layout

\begin_layout Theorem
When apply the 1st order upwind scheme
\begin_inset Formula 
\[
\frac{U_{i}^{n+1}-U_{i}^{n}}{\Delta t}+A\frac{U_{i}^{n}-U_{i-1}^{n}}{\Delta x}=0
\]

\end_inset

for Problem 
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:线性平流"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the stability condition is
\begin_inset Formula 
\[
0<\frac{A\Delta t}{\Delta x}<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $[0,2\pi]$
\end_inset

 is divided into 
\begin_inset Formula $N$
\end_inset

 equal-length pieces:
\begin_inset Formula 
\[
x_{i}:=i\Delta x\qc\Delta x:=\frac{2\pi}{N}\qc i=0,1,\dots,N
\]

\end_inset

Denote the error measured at 
\begin_inset Formula $t_{n}$
\end_inset

 on 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\begin_inset Formula $E_{i}^{n}$
\end_inset

.
 Apply Discrete Fourier Transform (DFT) on it:
\begin_inset Formula 
\[
\begin{aligned}E_{i}^{n} & =\sum_{k=-\left\lceil \frac{N-1}{2}\right\rceil }^{\left\lfloor \frac{N-1}{2}\right\rfloor }\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}\qc i=0,1,\dots,N\\
\hat{E}_{k}^{n} & =\frac{1}{N}\sum_{i=1}^{N}E_{i}^{n}e^{-\sqrt{-1}kx_{i}}\qc k=-\left\lceil \frac{N-1}{2}\right\rceil ,\dots,-1,0,1,\dots,\left\lfloor \frac{N-1}{2}\right\rfloor 
\end{aligned}
\]

\end_inset

in which, we have used the periodic condition
\begin_inset Formula 
\[
E_{0}^{n}=E_{N}^{n}
\]

\end_inset


\end_layout

\begin_layout Proof
Without loss of generality, let us consider the 
\begin_inset Formula $k$
\end_inset

th component 
\begin_inset Formula $\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}$
\end_inset

 alone.
 Since both the PDE and the scheme are linear, the wave number is unchanged,
 which means 
\begin_inset Formula $\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}$
\end_inset

 will evolve into 
\begin_inset Formula $\hat{E}_{k}^{n+1}e^{\sqrt{-1}kx_{i}}$
\end_inset

.
 To find the expression for 
\begin_inset Formula $\hat{E}_{k}^{n+1}$
\end_inset

, insert 
\begin_inset Formula $\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}$
\end_inset

 into the scheme, we have
\begin_inset Formula 
\[
\frac{\hat{E}_{k}^{n+1}e^{\sqrt{-1}kx_{i}}-\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}}{\Delta t}+A\frac{\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i}}-\hat{E}_{k}^{n}e^{\sqrt{-1}kx_{i-1}}}{\Delta x}=0
\]

\end_inset

Note that
\begin_inset Formula 
\[
e^{\sqrt{-1}kx_{i-1}}=e^{\sqrt{-1}k\left(x_{i}-\Delta x\right)}=e^{\sqrt{-1}kx_{i}}e^{-\sqrt{-1}k\Delta x}
\]

\end_inset

the growing factor for the 
\begin_inset Formula $k$
\end_inset

th component is then
\begin_inset Formula 
\[
G_{k}=\frac{\hat{E}_{k}^{n+1}}{\hat{E}_{k}^{n}}=1-\sigma+\sigma e^{-\sqrt{-1}k\Delta x}\qc\sigma:=\frac{A\Delta t}{\Delta x}
\]

\end_inset


\end_layout

\begin_layout Proof
The stability condition for each 
\begin_inset Formula $k$
\end_inset

 is
\begin_inset Formula 
\[
\abs{G_{k}}^{2}=1+4\sigma(\sigma-1)\sin^{2}\frac{k\Delta x}{2}<1
\]

\end_inset

which can be simplified to
\begin_inset Formula 
\[
0<\sigma<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
收敛性
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Convergency]
\end_layout

\end_inset


\begin_inset Formula 
\[
\lim_{\Delta t,\Delta x\to0}\text{Difference Eqn's Solution}=\text{Differential Eqn's Solution}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax]
\end_layout

\end_inset

For 
\emph on
linear
\emph default
 problems, if the differential equation is 
\emph on
well posed
\emph default
 and the difference equation is 
\emph on
consistent
\emph default
 with the differential equation, then 
\noun on
stability
\noun default
 
\begin_inset Formula $\iff$
\end_inset


\noun on
 convergency
\noun default
.
\end_layout

\end_body
\end_document
