#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限体积 (Finite Volume)
\begin_inset CommandInset label
LatexCommand label
name "chap:FiniteVolume"

\end_inset


\end_layout

\begin_layout Section
空间离散
\end_layout

\begin_layout Subsection
网格概述
\end_layout

\begin_layout Description
几何 凡是能够将几何区域 
\begin_inset Formula $\Omega$
\end_inset

 用有限个「子区域 (subdomain)」的并集来覆盖的「图 (graph)」都可以被称为「网格 (mesh/grid)」。子区域又被称为「单元
 (element/cell)」，它们通常具有简单的几何外形（例如：三角形、长方形）。定义单元所用到的点被称为「结点 (node)」。一个结点可以由多个单元共享
（顶点），也可以被某一个单元独占（内点）。为方便叙述，表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:有限体积网格术语"

\end_inset

 列出了本章用到的网格术语。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:有限体积网格术语"

\end_inset

有限体积网格术语
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
类名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
别名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
简写
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
含义
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的编号
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的总数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mesh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Grid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G(\Omega)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
覆盖区域 
\begin_inset Formula $\Omega$
\end_inset

 的 
\family typewriter
Grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Cell
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Wall
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Surface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(E_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Node
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Point
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(E_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
物理 在流体力学中，「控制体 (control volume, CV)」与「控制面 (control surface, CS)」具有重要的物理意义。在
 FVM 中，最自然的方案是：以 
\family typewriter
Element
\family default
 为 CV，以 
\family typewriter
Surface
\family default
 为 CS。因此通常要求：
\family typewriter
Grid
\family default
 恰好填满整个区域（即 
\begin_inset Formula $\Omega=\bigcup_{i\in I(E)}E_{i}$
\end_inset

），且相邻 
\family typewriter
Element
\family default
 之间没有同一维度的重叠（即 
\begin_inset Formula $i\ne k\implies\abs{E_{i}\cap E_{k}}=0$
\end_inset

）。在此条件下，相邻 
\family typewriter
Element
\family default
 之间可以有公共 
\family typewriter
Surface
\family default
，它们在「Godunov 型格式」中具有特别重要的意义。除此之外，FVM 对网格没有更多的要求，因此特别适合于「非结构 (unstructured)
 网格」，从而特别适合于具有复杂几何边界的问题。这种网格的灵活性正是 FVM 相对于 FDM 的优势之一。
\end_layout

\begin_layout Description
算法 从数据类型的角度看，
\family typewriter
Grid
\family default
 是 
\family typewriter
Element
\family default
、
\family typewriter
Surface
\family default
、
\family typewriter
Point
\family default
 的容器，因此 
\family typewriter
Grid
\family default
 应当支持对这些成员的 
\begin_inset Formula $\order{N\lg N}$
\end_inset

 遍历。除此之外，Godunov 型格式需要在每个 
\family typewriter
Surface
\family default
 上求解 Riemann 问题，因此 
\family typewriter
Surface
\family default
 应当支持对其两侧 
\family typewriter
Element
\family default
 的 
\begin_inset Formula $\order{\lg N}$
\end_inset

 查找。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于一维问题，最简单的网格方案是：用 
\begin_inset Formula $(n+1)$
\end_inset

 个 
\family typewriter
Point
\family default
 将一维区间分割为首尾相连的 
\begin_inset Formula $n$
\end_inset

 个 
\family typewriter
Element
\family default
：
\begin_inset Formula 
\[
\Omega:=[a,b]\qquad P(G)=\left\{ P_{i}:=x_{i}\right\} _{i=0}^{n}\qquad E(G)=\left\{ E_{i}:=(x_{i-1},x_{i})\right\} _{i=1}^{n}
\]

\end_inset

并且以 
\begin_inset Formula $E_{i}$
\end_inset

 为第 
\begin_inset Formula $i$
\end_inset

 个 CV，以相邻 
\family typewriter
Element
\family default
 的公共端点为 CS，因此 
\begin_inset Formula $P_{i}\equiv S_{i}$
\end_inset

。对于静态网格（在计算过程中保持不变的网格），最简单的数据结构（数组）即可实现上述方案，并且很容易满足性能需求。在更一般的（一维非结构）网格中，结点编号顺序可能
相当随意，即：不要求 
\begin_inset Formula $i<j\iff x_{i}<x_{j}$
\end_inset

 并且 
\begin_inset Formula $E_{i}:=(x_{i-1},x_{i})$
\end_inset

 需放宽为 
\begin_inset Formula $E_{i}:=(x_{i-\half},x_{i+\half})$
\end_inset

，其中 
\begin_inset Formula $x_{i\mp\half}$
\end_inset

 表示「
\begin_inset Formula $E_{i}$
\end_inset

 左右两侧端点的 
\begin_inset Formula $x$
\end_inset

 值」。按此记法，
\begin_inset Formula $E_{i}$
\end_inset

 的长度（一维体积）可以记为
\begin_inset Formula 
\[
h_{i}:=\abs{E_{i}}:=\int_{E_{i}}\dd{\Omega}\equiv x_{i+\half}-x_{i-\half}\qquad\forall i\in I(E)
\]

\end_inset


\end_layout

\begin_layout Standard
对于高维问题，网格的生成是一项重要且相对独立的技术，需要借助专业的软件（例如：
\begin_inset CommandInset href
LatexCommand href
name "Gmsh"
target "http://gmsh.info/"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "CGAL"
target "https://www.cgal.org/"
literal "false"

\end_inset

）来完成。为节省存储空间，这些软件输出的网格文件（例如：
\begin_inset CommandInset href
LatexCommand href
name "MSH"
target "http://gmsh.info/doc/texinfo/gmsh.html#File-formats"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "VTK"
target "https://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf"
literal "false"

\end_inset

）通常只含有 
\family typewriter
Node
\family default
 与 
\family typewriter
Element
\family default
 的信息，而不会（显式）记录 
\family typewriter
Surface
\family default
。在导入这类网格文件时，求解器需要以 
\begin_inset Formula $\order{N\lg N}$
\end_inset

 复杂度构造所有 
\family typewriter
Surface
\family default
，并且创建对它们相邻 
\family typewriter
Element
\family default
 的引用。
\end_layout

\begin_layout Subsection
守恒型格式
\end_layout

\begin_layout Standard
尽管（标量）守恒律通常表示为偏微分方程形式
\begin_inset Formula 
\[
\pdv{U}{t}+\divergence\vec{F}=0,\quad\forall\,\vec{x}\in\Omega
\]

\end_inset

但它实际上是对微分积分方程
\begin_inset Formula 
\[
\int_{\Omega_{e}}\pdv{U}{t}\dd{\Omega}+\oint_{\partial\Omega_{e}}\vec{n}\vdot\vec{F}\dd{\Gamma}=0,\quad\forall\,\Omega_{e}\subset\Omega
\]

\end_inset

应用 Gauss 散度定理而得到的。后者对通量 
\begin_inset Formula $\vec{F}$
\end_inset

 的光滑性要求低于前者，因而具有更广的适用性。如果所选控制体保持静止，则可以将 
\begin_inset Formula $\pdv{t}$
\end_inset

 提到 
\begin_inset Formula $\int\dd{\Omega}$
\end_inset

 外，从而得到第二种形式的微分积分方程
\begin_inset Formula 
\[
\dv{t}\int_{\Omega_{e}}U\dd{\Omega}+\oint_{\partial\Omega_{e}}\vec{n}\vdot\vec{F}\dd{\Gamma}=0,\quad\forall\,\text{定常}\,\Omega_{e}\subset\Omega
\]

\end_inset

它是所有守恒型格式的基础。
\end_layout

\begin_layout Standard
对于一维问题，以上公式可以简化为
\begin_inset Formula 
\[
\begin{aligned}\pdv{U}{t} & +\pdv{F}{x}=0,\quad\forall\,x\in(a,b)\\
\int_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}\pdv{U}{t}\dd{x} & +\eval{F}_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}=0,\quad\forall\,(x_{e-\nicefrac{1}{2}},x_{e+\nicefrac{1}{2}})\subset(a,b)\\
\dv{t}\int_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}U\dd{x} & +\eval{F}_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}=0,\quad\forall\,\text{定常的}\,(x_{e-\nicefrac{1}{2}},x_{e+\nicefrac{1}{2}})\subset(a,b)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Godunov 型格式
\end_layout

\begin_layout Subsection
局部 Riemann 问题
\end_layout

\begin_layout Standard
Godunov 假设：在 
\begin_inset Formula $t_{n}$
\end_inset

 时刻，物理量 
\begin_inset Formula $U$
\end_inset

 在每个控制体（单元）内按常数分布
\begin_inset Formula 
\[
U(t_{n},x)=\overline{U}_{e}^{n},\quad\forall\,x\in(x_{e-\nicefrac{1}{2}},x_{e+\nicefrac{1}{2}}),\quad\forall\,e\in E
\]

\end_inset

这种分布相当于在每个控制体边界上分别定义了一个（以 
\begin_inset Formula $\xi:=x-x_{e\pm\nicefrac{1}{2}}$
\end_inset

 和 
\begin_inset Formula $\tau:=t-t_{n}$
\end_inset

 为局部变量的）局部 Riemann 问题。求解这些局部 Riemann 问题是所有 Godunov 型格式的首要步骤。按照《
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:RiemannProblems"

\end_inset

》中介绍的方法，可以获得正确的（从而也是精确的）解。但是在实际计算中，求精确解的计算量往往过大，因此需要寻求 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Riemann-问题的近似解"

\end_inset

。
\end_layout

\begin_layout Subsection
Godunov 的格式
\end_layout

\begin_layout Standard
Riemann 问题的精确解（关于局部变量）具有自相似性，因此可以将它们记为
\begin_inset Formula 
\[
\widetilde{U}_{e\pm\nicefrac{1}{2}}^{n}\left(\frac{x-x_{e\pm\nicefrac{1}{2}}}{t-t_{n}}\right),\quad\forall\,(x,t)\,\text{充分接近\,}(x_{e\pm\nicefrac{1}{2}},t_{n}),\quad\forall\,e\in E
\]

\end_inset

这里的「充分接近」是指「任意两个局部 Riemann 问题的解不发生
\emph on
干涉
\emph default
（interference）」，或者说「任意两个波不发生碰撞」。将这些局部 Riemann 问题的解拼接起来，就得到在充分短的时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 内的全局精确解，记为 
\begin_inset Formula $\widetilde{U}^{n}(x,t)$
\end_inset

。除了极简单的情况，一般而言，
\begin_inset Formula $\widetilde{U}^{n}(x,t_{n+1})$
\end_inset

 在各个控制体内已经不再是常数。
\end_layout

\begin_layout Subsubsection*
第一个版本
\end_layout

\begin_layout Standard
为了在 
\begin_inset Formula $t_{n+1}$
\end_inset

 时刻重新得到分段常数形式的 
\begin_inset Formula $U$
\end_inset

，Godunov 采取的第一个方案是对精确解 
\begin_inset Formula $\widetilde{U}^{n}(x,t_{n+1})$
\end_inset

 作空间平均，即引入定义（并直接计算）
\begin_inset Formula 
\[
\overline{U}_{e}^{n+1}:=\frac{1}{h_{e}}\int_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}\widetilde{U}^{n}(x,t_{n+1})\dd{x},\quad\forall\,e\in E
\]

\end_inset

以此作为下一个时刻的初始条件。
\end_layout

\begin_layout Standard
这种做法的一个显著缺点是：求平均值的积分需要根据 
\begin_inset Formula $\widetilde{U}^{n}(x,t_{n+1})$
\end_inset

 的形式分为几段来计算。
\end_layout

\begin_layout Subsubsection*
第二个版本
\end_layout

\begin_layout Standard
作为改进，Godunov 采取的第二个方案是将积分形式的守恒律
\begin_inset Formula 
\[
\dv{t}\int_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}U\dd{x}+\eval{F}_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}=0,\quad\forall\,e\in E
\]

\end_inset

中的 
\begin_inset Formula $U(x,t)$
\end_inset

 用 
\begin_inset Formula $\widetilde{U}^{n}(x,t)$
\end_inset

 替换，并在时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 上积分，从而得到离散形式的守恒律
\begin_inset Formula 
\[
\eval[\int_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}\widetilde{U}^{n}(x,t)\dd{x}|_{t_{n}}^{t_{n+1}}+\eval[\int_{t_{n}}^{t_{n+1}}F\circ\widetilde{U}^{n}(x,t)\dd{t}|_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}=0,\quad\forall\,e\in E
\]

\end_inset

其中 
\begin_inset Formula $\circ$
\end_inset

 表示函数的复合，即 
\begin_inset Formula $F\circ U(x,t)\equiv F(U(x,t))$
\end_inset

。
\end_layout

\begin_layout Standard
注意到这些 Riemann 问题的初始条件是分段常数分布
\begin_inset Formula 
\[
\widetilde{U}^{n}(x,t_{n})\equiv\overline{U}_{e}^{n},\quad\forall\,x\in(x_{e-\nicefrac{1}{2}},x_{e+\nicefrac{1}{2}}),\quad\forall\,e\in E
\]

\end_inset

并（仿照版本一）引入定义（但不直接计算）
\begin_inset Formula 
\[
\overline{U}_{e}^{n+1}:=\frac{1}{h_{e}}\int_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}\widetilde{U}^{n}(x,t_{n+1})\dd{x},\quad\forall\,e\in E
\]

\end_inset

则第一个积分可以化简为
\begin_inset Formula 
\[
\eval[\int_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}\widetilde{U}^{n}(x,t)\dd{x}|_{t_{n}}^{t_{n+1}}=\left(\overline{U}_{e}^{n+1}-\overline{U}_{e}^{n}\right)h_{e},\quad\forall\,e\in E
\]

\end_inset


\end_layout

\begin_layout Standard
为了化简第二个积分，引入
\emph on
数值通量
\emph default
（numerical flux）函数
\begin_inset Formula 
\[
\widehat{F}_{e\pm\nicefrac{1}{2}}^{n}:=\frac{1}{t_{n+1}-t_{n}}\int_{t_{n}}^{t_{n+1}}F\circ\widetilde{U}^{n}(x_{e\pm\nicefrac{1}{2}},t)\dd{t},\quad\forall\,e\in E
\]

\end_inset

在充分短的时段 
\begin_inset Formula $(t_{n},t_{n+1}]$
\end_inset

 内，被积函数中的 
\begin_inset Formula $\widetilde{U}^{n}(x_{e\pm\nicefrac{1}{2}},t)=\widetilde{U}_{e\pm\nicefrac{1}{2}}^{n}(0)$
\end_inset

 为常量，因此这里的积分并不需要真正去计算，而是可以直接得到
\begin_inset Formula 
\[
\widehat{F}_{e\pm\nicefrac{1}{2}}^{n}=F\circ\widetilde{U}_{e\pm\nicefrac{1}{2}}^{n}(0),\quad\forall\,e\in E
\]

\end_inset

于是第二个积分可以化简为
\begin_inset Formula 
\[
\eval[\int_{t_{n}}^{t_{n+1}}F\circ\widetilde{U}^{n}(x,t)\dd{t}|_{e-\nicefrac{1}{2}}^{e+\nicefrac{1}{2}}=\left(\widehat{F}_{e+\nicefrac{1}{2}}^{n}-\widehat{F}_{e-\nicefrac{1}{2}}^{n}\right)(t_{n+1}-t_{n}),\quad\forall\,e\in E
\]

\end_inset

从而得到了显式迭代格式
\begin_inset Formula 
\[
\boxed{\overline{U}_{e}^{n+1}=\overline{U}_{e}^{n}-\frac{t_{n+1}-t_{n}}{h_{e}}\left(\widehat{F}_{e+\nicefrac{1}{2}}^{n}-\widehat{F}_{e-\nicefrac{1}{2}}^{n}\right),\quad\widehat{F}_{e\pm\nicefrac{1}{2}}^{n}=F\circ\widetilde{U}_{e\pm\nicefrac{1}{2}}^{n}(0),\quad\forall\,e\in E}
\]

\end_inset


\end_layout

\begin_layout Subsection
通量差分分裂
\end_layout

\begin_layout Section
Riemann 问题的近似解
\begin_inset CommandInset label
LatexCommand label
name "sec:Riemann-问题的近似解"

\end_inset


\end_layout

\begin_layout Subsection
Roe
\end_layout

\begin_layout Subsection
HLL
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HLL"
description "Harten, Lax, van Leer"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
HLLC
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HLLC"
description "HLL Contact"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
