#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限体积
\begin_inset CommandInset label
LatexCommand label
name "chap:有限体积"

\end_inset


\end_layout

\begin_layout Section
空间离散
\end_layout

\begin_layout Subsection
网格概述
\end_layout

\begin_layout Description
几何 凡是能够将几何区域 
\begin_inset Formula $\Omega$
\end_inset

 用有限个 
\bar under
子区域 (subdomain)
\bar default
 的 
\bar under
并集 (union)
\bar default
 覆盖的 
\bar under
图 (graph)
\bar default
 都可以被称为 
\bar under
网格 (mesh/grid)
\bar default
。子区域又被称为 
\bar under
单元 (element/cell)
\bar default
，它们通常具有简单的几何外形（例如：直线段、三角形、长方形）。定义单元所用到的点被称为 
\bar under
结点 (node)
\bar default
。一个结点可以由多个单元共享（顶点），也可以被某一个单元独占（内点）。为方便叙述，表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:有限体积：网格术语"

\end_inset

 列出了本章用到的网格术语。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:有限体积：网格术语"

\end_inset

有限体积网格术语
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
类名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
别名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
简写
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
含义
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的编号
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的总数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mesh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Grid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G(\Omega)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
覆盖区域 
\begin_inset Formula $\Omega$
\end_inset

 的 
\family typewriter
Grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Cell
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Wall
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Surface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(E_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Node
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Point
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(E_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
物理 在流体力学中， 
\bar under
控制体 (control volume, CV)
\bar default
 与 
\bar under
控制面 (control surface, CS)
\bar default
 具有重要的物理意义。在 FVM 中，最自然的方案是：以 
\family typewriter
Element
\family default
 为 CV，以 
\family typewriter
Surface
\family default
 为 CS。因此通常要求：
\family typewriter
Grid
\family default
 恰好填满整个区域，且相邻 
\family typewriter
Element
\family default
s 之间没有（除公共边界以外的）实质性的重叠，即
\begin_inset Formula 
\[
\Omega=\bigcup_{i\in I(E)}\left(E_{i}\cup\partial E_{i}\right);\qquad\abs{E_{i}\cap E_{k}}=\abs{E_{i}}\delta_{ik}\qc\forall i\in I(E),\forall k\in I(E)
\]

\end_inset

在此条件下，相邻 
\family typewriter
Element
\family default
s 之间可以有公共 
\family typewriter
Surface
\family default
，它们在 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Godunov"

\end_inset

（及其推广）中具有特别重要的意义。除此之外，FVM 对网格没有更多的要求，因此特别适合于 
\bar under
非结构 (unstructured) 网格
\bar default
，从而特别适合于具有复杂几何边界的问题。这种网格的灵活性正是 FVM 相对于 FDM 的优势之一。
\end_layout

\begin_layout Description
算法 从数据类型的角度看，
\family typewriter
Grid
\family default
 是 
\family typewriter
Element
\family default
、
\family typewriter
Surface
\family default
、
\family typewriter
Point
\family default
 的容器，因此 
\family typewriter
Grid
\family default
 应当支持对这些成员的 
\begin_inset Formula $\order{N\lg N}$
\end_inset

 遍历。除此之外，
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Godunov"

\end_inset

（及其推广）需要在每个 
\family typewriter
Surface
\family default
 上求解 Riemann 问题，因此 
\family typewriter
Surface
\family default
 应当支持对其两侧 
\family typewriter
Element
\family default
s 的 
\begin_inset Formula $\order{\lg N}$
\end_inset

 查找。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
对于一维问题，最简单的网格方案是：用 
\begin_inset Formula $N_{P}+1$
\end_inset

 个 
\family typewriter
Point
\family default
s 将一维区间分割为首尾相连的 
\begin_inset Formula $N_{E}=N_{P}-1$
\end_inset

 个 
\family typewriter
Element
\family default
s：
\begin_inset Formula 
\[
\Omega\equiv[a,b]\qquad P(G)=\left\{ P_{i}\equiv x_{i}\right\} _{i=0}^{N_{P}}\qquad E(G)=\left\{ E_{i}\equiv(x_{i-1},x_{i})\right\} _{i=1}^{N_{P}-1}
\]

\end_inset

并且以 
\begin_inset Formula $E_{i}$
\end_inset

 为第 
\begin_inset Formula $i$
\end_inset

 个 CV，以相邻 
\family typewriter
Element
\family default
s 的公共端点为 CS，因此 
\begin_inset Formula $P_{i}\equiv S_{i}$
\end_inset

。对于静态网格（在计算过程中保持不变的网格），最简单的数据结构（数组）即可实现上述方案，并且很容易满足性能需求。在更一般的（一维非结构）网格中，结点编号顺序可能
相当随意：不要求 
\begin_inset Formula $i<j\iff x_{i}<x_{j}$
\end_inset

 且 
\begin_inset Formula $E_{i}\equiv(x_{i-1},x_{i})$
\end_inset

 需放宽为 
\begin_inset Formula $E_{i}\equiv(x_{i-\half},x_{i+\half})$
\end_inset

，其中 
\begin_inset Formula $x_{i\pm\half}$
\end_inset

 表示 
\bar under
单元两端点的坐标值
\bar default
。按此记法，
\begin_inset Formula $E_{i}$
\end_inset

 的长度（一维体积）可以记为
\begin_inset Formula 
\[
h_{i}\equiv\abs{E_{i}}\equiv\int_{E_{i}}\dd{\Omega}=x_{i+\half}-x_{i-\half}\qquad\forall i\in I(E)
\]

\end_inset


\end_layout

\begin_layout Standard
对于高维问题，网格的生成是一项重要且相对独立的技术，需要借助专业的软件（例如：
\begin_inset CommandInset href
LatexCommand href
name "Gmsh"
target "http://gmsh.info/"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "CGAL"
target "https://www.cgal.org/"
literal "false"

\end_inset

）来完成。为节省存储空间，这些软件输出的网格文件（例如：
\begin_inset CommandInset href
LatexCommand href
name "MSH"
target "http://gmsh.info/doc/texinfo/gmsh.html#File-formats"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "VTK"
target "https://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf"
literal "false"

\end_inset

）通常只含有 
\family typewriter
Node
\family default
 与 
\family typewriter
Element
\family default
 的信息，而不会（显式）记录 
\family typewriter
Surface
\family default
s。在导入这类网格文件时，求解器需要以 
\begin_inset Formula $\order{N\lg N}$
\end_inset

 复杂度构造所有 
\family typewriter
Surface
\family default
s，并且创建对它们相邻 
\family typewriter
Element
\family default
s 的引用。
\end_layout

\begin_layout Subsection
半离散格式
\end_layout

\begin_layout Notation
为避免与表示时间步的罗马字母 
\begin_inset Formula $n$
\end_inset

 混淆，本章以希腊字母 
\begin_inset Formula $\nu$
\end_inset

 表示法向量、法向分量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
尽管（标量）守恒律通常表示为 
\bar under
偏微分方程
\bar default
 形式
\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=0
\]

\end_inset

但它实际上是对 
\bar under
微分积分方程
\bar default

\begin_inset Formula 
\[
\int_{\Omega}\pdv{U}{t}\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\vdot\vec{F}\dd{\Gamma}=0
\]

\end_inset

应用 
\bar under
Gauss 散度定理
\bar default
 而得到的。后者对通量 
\begin_inset Formula $\vec{F}$
\end_inset

 的光滑性要求低于前者，因而具有更广的适用范围。如果所选控制体保持静止，则可以将 
\begin_inset Formula $\partial_{t}$
\end_inset

 提到 
\begin_inset Formula $\int\dd{\Omega}$
\end_inset

 外，从而得到另一种形式的 
\bar under
微分积分方程
\bar default

\begin_inset Formula 
\[
\dv{t}\int_{\Omega}U\dd{\Omega}+\oint_{\partial\Omega}\vec{\nu}\vdot\vec{F}\dd{\Gamma}=0
\]

\end_inset

取控制体 
\begin_inset Formula $\Omega=E_{i}$
\end_inset

 及相应的控制面 
\begin_inset Formula $\partial\Omega=S(E_{i})$
\end_inset

，并引入近似 
\begin_inset Formula $U\approx U^{h}(\vec{x},t)$
\end_inset

 及相应的 
\begin_inset Formula $\vec{F}\approx\vec{F}^{h}(U^{h})$
\end_inset

，就得到 
\bar under
半离散格式
\bar default
：
\begin_inset Formula 
\begin{equation}
\boxed{\dv{t}\int_{E_{i}}U^{h}\dd{\Omega}+\oint_{S(E_{i})}\vec{\nu}\vdot\vec{F}^{h}\dd{\Gamma}=0\qquad\forall i\in I(E)}\label{eq:有限体积：守恒型格式：高维}
\end{equation}

\end_inset

各种有限体积格式的区别，只体现在 
\begin_inset Formula $U^{h}$
\end_inset

 及 
\begin_inset Formula $\vec{F}^{h}$
\end_inset

 的构造上。
\end_layout

\begin_layout Remark
对于一维问题，向量 
\begin_inset Formula $\vec{F}$
\end_inset

 退化为标量 
\begin_inset Formula $F$
\end_inset

，控制面 
\begin_inset Formula $S(E_{i})$
\end_inset

 退化为 
\begin_inset Formula $E_{i}$
\end_inset

 的两个端点 
\begin_inset Formula $x_{i\pm\half}$
\end_inset

，面积分退化为 
\begin_inset Formula $F^{h}$
\end_inset

 在 
\begin_inset Formula $x_{i\pm\half}$
\end_inset

 处取值之差：
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{x_{i-\half}}^{x_{i+\half}}U^{h}\dd{\Omega}+F_{i+\half}^{h}-F_{i-\half}^{h}=0\qquad\forall i\in I(E)\label{eq:有限体积：守恒型格式：一维}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
守恒型格式
\end_layout

\begin_layout Standard
对任意两个 
\family typewriter
Element
\family default
s 应用格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒型格式：高维"

\end_inset

，并将所得等式叠加，就得到
\begin_inset Formula 
\[
\dv{t}\int_{E_{i}\cup E_{k}}U^{h}\dd{\Omega}+\oint_{S(E_{i}\cup E_{k})}\vec{\nu}\vdot\vec{F}^{h}\dd{\Gamma}=0\qquad\forall i\in I(E),\forall k\in I(E)
\]

\end_inset

如果 
\begin_inset Formula $S_{ik}\equiv E_{i}\cap E_{k}\ne\varnothing$
\end_inset

，则 
\begin_inset Formula $E_{i},E_{k}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 上有相反的 
\begin_inset Formula $\vec{\nu}$
\end_inset

；如果 
\begin_inset Formula $E_{i},E_{k}$
\end_inset

 给出的 
\begin_inset Formula $\vec{F}^{h}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 上有唯一的取值，则 
\begin_inset Formula $\vec{\nu}\vdot\vec{F}^{h}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 两侧的积分相互抵消，从而有
\begin_inset Formula 
\[
\oint_{S(E_{i}\cup E_{k})}\vec{\nu}\vdot\vec{F}^{h}\dd{\Gamma}=\oint_{\partial(E_{i}\cup E_{k})}\vec{\nu}\vdot\vec{F}^{h}\dd{\Gamma}
\]

\end_inset

因此，半离散格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒型格式：高维"

\end_inset

 是天然的 
\bar under
守恒型格式
\bar default
。
\end_layout

\begin_layout Section
Godunov 格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：Godunov"

\end_inset


\end_layout

\begin_layout Standard
Godunov 格式是由 
\begin_inset CommandInset href
LatexCommand href
name "Sergei K. Godunov (1959)"
target "http://mi.mathnet.ru/eng/msb4873"
literal "false"

\end_inset

 提出的一种守恒型（差分）格式，其核心思想是：
\end_layout

\begin_layout Itemize
用 
\bar under
分段常值
\bar default
 函数逼近守恒律方程（组）的解。
\end_layout

\begin_layout Itemize
在相邻常值区域的界面处解
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Riemann"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
后来，该格式被扩充为基于 
\bar under
通量差分分裂 (flux difference splitting, FDS)
\bar default
 的有限体积格式，它们被统称为 
\bar under
Godunov 型格式
\bar default
。本节主要讨论 Godunov 格式的一维版本，最后一小节简要叙述其高维版本。
\end_layout

\begin_layout Subsection
局部 Riemann 问题
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：Riemann"

\end_inset


\end_layout

\begin_layout Standard
Godunov 假设：在 
\begin_inset Formula $t_{n}$
\end_inset

 时刻，守恒变量 
\begin_inset Formula $U$
\end_inset

 在每个控制体（单元）内按常数分布
\begin_inset Formula 
\[
U(x,t_{n})=\bar{U}_{i}^{n}\qquad\forall x\in E_{i}\equiv(x_{i-\half},x_{i+\half})\qquad\forall i\in I(E)
\]

\end_inset

这种分布相当于在每个控制面上分别定义了一个（以 
\begin_inset Formula $\xi\equiv x-x_{i+\half}$
\end_inset

 和 
\begin_inset Formula $\tau\equiv t-t_{n}$
\end_inset

 为自变量的）局部 Riemann 问题。它的解（关于局部变量）具有自相似性，因此可以将它们记为
\begin_inset Formula 
\[
\tilde{U}_{i+\half}^{n}(\xi/\tau)\qquad\forall(\xi,\tau)\,\text{充分接近\,}(0,0)\qquad\forall i\in I(E)
\]

\end_inset

这里的 
\bar under
充分接近
\bar default
 是指任意两个局部 Riemann 问题的解不发生 
\bar under
干涉 (interference)
\bar default
，或者说 
\bar under
任意两个基本波不发生碰撞
\bar default
，这对应于有限差分格式中的 
\bar under
稳定性条件
\bar default
。将这些局部 Riemann 问题的解拼接起来，就得到在充分短的时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 内的全局精确解，记为 
\begin_inset Formula $\tilde{U}^{n}(x,t)$
\end_inset

。除了极简单的情况，通常 
\begin_inset Formula $\tilde{U}^{n}(x,t_{n+1})$
\end_inset

 在各个控制体内已不再是常数。
\end_layout

\begin_layout Standard
求解这些局部 Riemann 问题是 Godunov 格式的关键步骤，也是最值得深度优化的计算模块：
\end_layout

\begin_layout Itemize
对于标量或线性守恒律，按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:RiemannProblems"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{1}$
\end_inset

 时间内获得局部 Riemann 问题的精确解。
\end_layout

\begin_layout Itemize
对于 Euler 方程，有两种可选方案：
\end_layout

\begin_deeper
\begin_layout Itemize
按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:shock-tube"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{\lg\abs{\varepsilon_{0}/\varepsilon_{*}}}$
\end_inset

 时间内获得精确解，其中 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 为迭代初值与收敛值之差，
\begin_inset Formula $\varepsilon_{*}$
\end_inset

 为收敛阈值。
\end_layout

\begin_layout Itemize
按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{1}$
\end_inset

 时间内获得局部 Riemann 问题的近似解。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
原始版本
\end_layout

\begin_layout Standard
为了在 
\begin_inset Formula $t_{n+1}$
\end_inset

 时刻重新得到分段常数形式的 
\begin_inset Formula $U$
\end_inset

，Godunov 引入的第一个方案是对精确解 
\begin_inset Formula $\tilde{U}^{n}(x,t_{n+1})$
\end_inset

 作空间平均，即引入定义（并直接计算）
\begin_inset Formula 
\[
\bar{U}_{i}^{n+1}\equiv\frac{1}{x_{i+\half}-x_{i-\half}}\int_{x_{i-\half}}^{x_{i+\half}}\tilde{U}^{n}(x,t_{n+1})\dd{x}\qquad\forall i\in I(E)
\]

\end_inset

以此作为下一个时段 
\begin_inset Formula $[t_{n+1},t_{n+2}]$
\end_inset

 的初始条件。
\end_layout

\begin_layout Standard
这种做法的显著缺点是：积分的计算需根据 
\begin_inset Formula $\tilde{U}^{n}(x,t_{n+1})$
\end_inset

 的形式拆成几段来实施。
\end_layout

\begin_layout Subsection
改进版本
\end_layout

\begin_layout Standard
作为改进，Godunov 引入的第二个方案是将积分形式的守恒律
\begin_inset Formula 
\[
\dv{t}\int_{x_{i-\half}}^{x_{i+\half}}U\dd{x}+F_{i+\half}-F_{i-\half}=0\qquad\forall i\in I(E)
\]

\end_inset

中的 
\begin_inset Formula $U$
\end_inset

 用 
\begin_inset Formula $\tilde{U}^{n}$
\end_inset

 替换，并在时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 上积分，从而得到离散形式的守恒律
\begin_inset Formula 
\begin{equation}
\eval[\int_{x_{i-\half}}^{x_{i+\half}}\tilde{U}^{n}(x,t)\dd{x}|_{t_{n}}^{t_{n+1}}+\eval[\int_{t_{n}}^{t_{n+1}}F\left(\tilde{U}^{n}(x,t)\right)\dd{t}|_{x_{i-\half}}^{x_{i+\half}}=0\qquad\forall i\in I(E)\label{eq:有限体积：Godunov：离散}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
注意到 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的初始条件是分段常数分布
\begin_inset Formula 
\[
\tilde{U}^{n}(x,t_{n})\equiv\bar{U}_{i}^{n}\qquad\forall x\in E_{i}\qquad\forall i\in I(E)
\]

\end_inset

并（仿照原始版本）定义（但不直接计算）
\begin_inset Formula 
\[
\bar{U}_{i}^{n+1}\equiv\frac{1}{x_{i+\half}-x_{i-\half}}\int_{x_{i-\half}}^{x_{i+\half}}\tilde{U}^{n}(x,t_{n+1})\dd{x}\qquad\forall i\in I(E)
\]

\end_inset

则 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：离散"

\end_inset

 式的第一个积分可以化简为
\begin_inset Formula 
\[
\eval[\int_{x_{i-\half}}^{x_{i+\half}}\tilde{U}^{n}(x,t)\dd{x}|_{t_{n}}^{t_{n+1}}=\left(\bar{U}_{i}^{n+1}-\bar{U}_{i}^{n}\right)(x_{i+\half}-x_{i-\half})\qquad\forall i\in I(E)
\]

\end_inset


\end_layout

\begin_layout Itemize
为了化简第二个积分，引入 
\bar under
数值通量 (numerical flux)
\bar default

\begin_inset Formula 
\[
F_{i+\half}^{n}\equiv\frac{1}{t_{n+1}-t_{n}}\int_{t_{n}}^{t_{n+1}}F\left(\tilde{U}^{n}(x_{i+\half},t)\right)\dd{t}\qquad\forall i\in I(E)
\]

\end_inset

在充分短的时段 
\begin_inset Formula $(t_{n},t_{n+1}]$
\end_inset

 内，被积函数中的 
\begin_inset Formula $\tilde{U}^{n}(x_{i+\half},t)\equiv\tilde{U}_{i+\half}^{n}(0)$
\end_inset

 为常量，因此这里的积分可以直接得到：
\begin_inset Formula 
\[
F_{i+\half}^{n}=F\left(\tilde{U}_{i+\half}^{n}(0)\right)\qquad\forall i\in I(E)
\]

\end_inset

于是 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：离散"

\end_inset

 式的第二个积分可以化简为
\begin_inset Formula 
\[
\eval[\int_{t_{n}}^{t_{n+1}}F\left(\tilde{U}^{n}(x,t)\right)\dd{t}|_{x_{i-\half}}^{x_{i+\half}}=\left(F_{i+\half}^{n}-F_{i-\half}^{n}\right)(t_{n+1}-t_{n})\qquad\forall i\in I(E)
\]

\end_inset


\end_layout

\begin_layout Itemize
将以上两个结果代回 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：离散"

\end_inset

 式，就得到了显式迭代格式
\begin_inset Formula 
\begin{equation}
\boxed{\bar{U}_{i}^{n+1}=\bar{U}_{i}^{n}-\frac{t_{n+1}-t_{n}}{x_{i+\half}-x_{i-\half}}\left(F_{i+\half}^{n}-F_{i-\half}^{n}\right)\qquad F_{i\pm\half}^{n}=F\left(\tilde{U}_{i\pm\half}^{n}(0)\right)\qquad\forall i\in I(E)}\label{eq:有限体积：Godunov：推进}
\end{equation}

\end_inset

这便是著名的 Godunov 格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
改进的 Godunov 格式是一种
\end_layout

\begin_deeper
\begin_layout Description
有限体积格式 在 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒型格式：一维"

\end_inset

 式中，对守恒变量取零阶近似 
\begin_inset Formula $U^{h}\equiv\bar{U}$
\end_inset

，并用局部 Riemann 问题的 
\bar under
精确解
\bar default
 计算近似通量 
\begin_inset Formula $F_{i\pm\half}^{n}\equiv F\left(\tilde{U}_{i\pm\half}^{n}(0)\right)$
\end_inset

，即得 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

 式。
\end_layout

\begin_layout Description
迎风格式 风向的确定隐含在局部 Riemannn 问题的求解过程中。
\end_layout

\begin_layout Description
TVD
\begin_inset space ~
\end_inset

格式 空间离散精度只有一阶，并且局部 Riemannn 问题的解具有 TVD 性质。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对 Godunov 格式的进一步改进有两个方向：
\end_layout

\begin_deeper
\begin_layout Itemize
提高局部 Riemannn 问题的求解效率，即《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

》一节的内容。
\end_layout

\begin_layout Itemize
提高单元内守恒变量的（插值）精度，沿这一方向可以很自然地导出《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：DG"

\end_inset

》。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
高维版本
\end_layout

\begin_layout Standard
考虑最一般的守恒律方程（组）
\begin_inset Formula 
\[
\partial_{t}U+\divg\vec{F}=0
\]

\end_inset

其中 
\begin_inset Formula $U$
\end_inset

 可以是标量、向量、标量与向量的组合。仿照一维情形，假设：在 
\begin_inset Formula $t_{n}$
\end_inset

 时刻，守恒变量 
\begin_inset Formula $U$
\end_inset

 在每个控制体（单元）内按常数分布
\begin_inset Formula 
\[
U(\vec{x},t_{n})=\bar{U}_{i}^{n}\qquad\forall x\in E_{i}\qquad\forall i\in I(E)
\]

\end_inset

于是，适用于一维问题的 Godunov 格式（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

 式）可以很自然地推广到高维问题：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\bar{U}_{i}^{n+1}=\bar{U}_{i}^{n}-\frac{t_{n+1}-t_{n}}{\abs{E_{i}}}\oint_{S(E_{i})}F_{\nu}^{n}\dd{\Gamma}\qquad\forall i\in I(E)}
\]

\end_inset

其中 
\begin_inset Formula $F_{\nu}^{n}$
\end_inset

 由局部 Riemann 问题的精确解给出：
\end_layout

\begin_layout Enumerate
在控制面 
\begin_inset Formula $S_{k}$
\end_inset

 上任取一点 
\begin_inset Formula $\vec{s}$
\end_inset

，以其两侧（第 
\begin_inset Formula $n$
\end_inset

 时间步）的状态为初始值，定义局部 Riemann 问题。
\end_layout

\begin_deeper
\begin_layout Itemize
该问题以 
\begin_inset Formula $\xi\equiv(\vec{x}-\vec{s})\vdot\vec{\nu}(\vec{s})$
\end_inset

 及 
\begin_inset Formula $\tau\equiv t-t_{n}$
\end_inset

 为自变量，以 
\begin_inset Formula $\partial_{\tau}U+\partial_{\xi}F_{\nu}=0$
\end_inset

 为其守恒律方程（组），其中 
\begin_inset Formula $F_{\nu}\equiv\vec{\nu}\vdot\vec{F}$
\end_inset

。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $U,F_{\nu}$
\end_inset

 中含有向量在 
\bar under
全局坐标系下的分量
\bar default
，则应将它们变换为（同一个向量）在 
\bar under
法向坐标系下的分量
\bar default
。
\end_layout

\end_deeper
\begin_layout Enumerate
利用上述 Riemann 问题的精确解 
\begin_inset Formula $\tilde{U}_{\vec{s}}^{n}(\xi/\tau)$
\end_inset

 计算法向通量 
\begin_inset Formula $F_{\nu}\left(\tilde{U}_{\vec{s}}^{n}(0)\right)$
\end_inset

。
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S_{k}$
\end_inset

 两侧的状态分别沿 
\begin_inset Formula $S_{k}$
\end_inset

 为常值，因此下标中的 
\begin_inset Formula $\vec{s}$
\end_inset

 可以用 
\begin_inset Formula $S_{k}$
\end_inset

 代替，并以 
\begin_inset Formula $F_{\nu}\left(\tilde{U}_{S_{k}}^{n}(0)\right)$
\end_inset

 作为 
\begin_inset Formula $F_{\nu}^{n}$
\end_inset

 在 
\begin_inset Formula $S_{k}$
\end_inset

 上的取值。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $F_{\nu}^{n}$
\end_inset

 中含有向量在 
\bar under
法向坐标系下的分量
\bar default
，则应将它们变换为（同一个向量）在 
\bar under
全局坐标系下的分量
\bar default
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
近似 Riemann 解
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：近似 Riemann 解"

\end_inset


\end_layout

\begin_layout Subsection
Roe
\end_layout

\begin_layout Subsection
HLLC
\end_layout

\begin_layout Subsection
AUSM
\end_layout

\begin_layout Section
间断 Galerkin 有限元
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：DG"

\end_inset


\end_layout

\begin_layout Subsection
弱形式
\end_layout

\begin_layout Standard
微分方程
\begin_inset Formula 
\begin{equation}
\partial_{t}U+\divg\vec{F}=0\label{eq:DG：微分方程}
\end{equation}

\end_inset

等价于微分积分方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{\Omega}\left(\partial_{t}U+\divg\vec{F}\right)V\dd{\Omega}=0\qc\forall V;\forall\Omega
\]

\end_inset

经过一次 
\bar under
分部积分 (integral by parts)
\bar default
 可得
\begin_inset Formula 
\begin{equation}
\int_{\Omega}\left(\partial_{t}U-\vec{F}\vdot\grad V\right)\dd{\Omega}+\oint_{\partial\Omega}\underbrace{\vec{\nu}\vdot\vec{F}}_{F_{\nu}}V\dd{\Gamma}=0\qc\forall V;\forall\Omega\label{eq:DG：积分方程}
\end{equation}

\end_inset

该式对 
\begin_inset Formula $\vec{F}$
\end_inset

 的光滑性要求低于微分方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DG：微分方程"

\end_inset

，因此称作后者的 
\bar under
弱形式 (weak form)
\bar default
。
\end_layout

\begin_layout Standard
在 
\begin_inset Formula $\Omega$
\end_inset

 上取两组
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
若 
\begin_inset Formula $\phi_{k}\stackrel{\forall k}{=}\psi_{k}$
\end_inset

，则称相应的 FEM 为 Galerkin 型，否则称之为 Petrov–Galerkin 型。
\end_layout

\end_inset

充分光滑的简单函数 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{K},\left\{ \psi_{l}\right\} _{l=1}^{K}$
\end_inset

 作为 
\bar under
基 (basis)
\bar default
，则 
\begin_inset Formula $U,V$
\end_inset

 可以分别近似为
\begin_inset Formula 
\[
U(\vec{x},t)\approx U^{h}(\vec{x},t)=\sum_{k=1}^{K}\hat{U}_{k}(t)\phi_{k}(\vec{x})\qc V(\vec{x})\approx V^{h}(\vec{x})=\sum_{l=1}^{L}\hat{V}_{l}\psi_{l}(\vec{x})
\]

\end_inset

其中 
\begin_inset Formula $\left\{ \hat{U}_{k}\right\} _{k\in K}$
\end_inset

 为待求的未知量，
\begin_inset Formula $\left\{ \hat{V}_{l}\right\} _{l\in L}$
\end_inset

 为任意常数。代入弱形式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DG：积分方程"

\end_inset

 可得
\begin_inset Formula 
\[
\begin{aligned}\int_{\Omega}V^{h}\partial_{t}U^{h}\dd{\Omega} & =\sum_{l=1}^{L}\hat{V}_{l}\sum_{i}\left(\int_{\Omega}\psi_{l}\phi_{k}\dd{\Omega}\right)\dv{\hat{U}_{k}}{t}\\
\int_{\Omega}\vec{F}^{h}\vdot\grad V^{h}\dd{\Omega} & =\sum_{l=1}^{L}\hat{V}_{l}\int_{\Omega}\left(\grad\psi_{l}\right)\vdot\vec{F}\left(U^{h}\right)\dd{\Omega}\\
\oint_{\partial\Omega}F_{\nu}^{h}V^{h}\dd{\Gamma} & =\sum_{l=1}^{L}\hat{V}_{l}\oint_{\partial\Omega}\psi_{l}F_{\nu}\left(U_{-}^{h},U_{+}^{h}\right)\dd{\Gamma}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $F_{\nu}^{h}$
\end_inset

 为法向通量 
\begin_inset Formula $F_{\nu}\equiv\vec{\nu}\vdot\vec{F}$
\end_inset

 的近似值，通常取为某种精确或
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

 
\begin_inset Formula $F_{\nu}\left(U_{-}^{h},U_{+}^{h}\right)$
\end_inset

。借助内积符号
\begin_inset Formula 
\[
\ip{\phi}{\psi}\equiv\int_{\Omega}\phi(\vec{x})\psi(\vec{x})\dd{\Omega}
\]

\end_inset

及
\begin_inset Formula $\left\{ \hat{V}_{l}\right\} _{l\in L}$
\end_inset

 的任意性，可得矩阵方程
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}\ip{\psi_{1}}{\phi_{1}} & \cdots & \ip{\psi_{1}}{\phi_{K}}\\
\vdots & \ddots & \vdots\\
\ip{\psi_{L}}{\phi_{1}} & \cdots & \ip{\psi_{L}}{\phi_{K}}
\end{bmatrix}}_{\Matrix{A}}\dv{t}\underbrace{\begin{bmatrix}\hat{U}_{1}\\
\vdots\\
\hat{U}_{K}
\end{bmatrix}}_{\Matrix{U}}=\underbrace{\int_{\Omega}\begin{bmatrix}\grad\psi_{1}\\
\vdots\\
\grad\psi_{L}
\end{bmatrix}\vdot\vec{F}\left(U^{h}\right)\dd{\Omega}-\oint_{\partial\Omega}\begin{bmatrix}\psi_{1}\\
\vdots\\
\psi_{L}
\end{bmatrix}F_{\nu}\left(U_{-}^{h},U_{+}^{h}\right)\dd{\Gamma}}_{\Matrix{B(U)}}
\]

\end_inset

此即最一般的 
\bar under
有限单元法 (Finite Element Methods, FEM)
\bar default
。在 
\bar under
DG (Discontinuous Galerkin) FEM
\bar default
 中，区域 
\begin_inset Formula $\Omega$
\end_inset

 取作 
\bar under
所有单元
\bar default
 
\begin_inset Formula $E_{i}$
\end_inset

，并且令 
\begin_inset Formula $U^{h},V^{h}$
\end_inset

 取自（定义在 
\begin_inset Formula $E_{i}$
\end_inset

 上的）同一函数空间，即 
\begin_inset Formula $\phi_{k}\stackrel{\forall k}{=}\psi_{k}$
\end_inset

，则上述矩阵方程变为
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:DG：矩阵方程"

\end_inset


\begin_inset Formula 
\begin{equation}
\underbrace{\begin{bmatrix}\ip{\phi_{1}}{\phi_{1}} & \cdots & \ip{\phi_{1}}{\phi_{K}}\\
\vdots & \ddots & \vdots\\
\ip{\phi_{K}}{\phi_{1}} & \cdots & \ip{\phi_{K}}{\phi_{K}}
\end{bmatrix}}_{\Matrix{A}}\dv{t}\underbrace{\begin{bmatrix}\hat{U}_{1}\\
\vdots\\
\hat{U}_{K}
\end{bmatrix}}_{\Matrix{U}}=\underbrace{\int_{\Omega}\begin{bmatrix}\grad\phi_{1}\\
\vdots\\
\grad\phi_{L}
\end{bmatrix}\vdot\vec{F}\left(U^{h}\right)\dd{\Omega}-\oint_{\partial\Omega}\begin{bmatrix}\phi_{1}\\
\vdots\\
\phi_{L}
\end{bmatrix}F_{\nu}\left(U_{-}^{h},U_{+}^{h}\right)\dd{\Gamma}}_{\Matrix{B(U)}}
\end{equation}

\end_inset

或更紧凑的
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dv{t}\Matrix{U}=\Matrix{L(U)}\equiv\Matrix{A}^{-1}\Matrix{B(U)}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Remark
矩阵方程 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DG：矩阵方程"

\end_inset

 是一个标准的常微分方程组，因此可以照搬《
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:有限差分"

\end_inset

》之《
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:有限差分：时间推进"

\end_inset

》一节的算法。这里推荐采用 
\bar under
三阶显式 Runge–Kutta 推进
\bar default
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
如果 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DG：矩阵方程"

\end_inset

 中的 
\begin_inset Formula $\Matrix{A}$
\end_inset

 是 
\bar under
满阵 (full matrix)
\bar default
，则每次求逆（或解线性方程组）都需要 
\begin_inset Formula $\order{K^{3}}$
\end_inset

 次浮点运算；即使缓存了 
\begin_inset Formula $\Matrix{A}^{-1}$
\end_inset

，每次计算乘积 
\begin_inset Formula $\Matrix{A}^{-1}\Matrix{B}$
\end_inset

 时仍需 
\begin_inset Formula $\order{K^{2}}$
\end_inset

 次浮点运算。如果 
\begin_inset Formula $\left\{ \phi_{k}\right\} _{k=1}^{K}$
\end_inset

 选取为 
\begin_inset Formula $E_{i}$
\end_inset

 上的 正交基函数
\begin_inset Formula 
\[
\ip{\phi_{k}}{\phi_{l}}\equiv\int_{E_{i}}\phi_{k}(\vec{x})\phi_{l}(\vec{x})\dd{\Omega}=\delta_{kl}\qc\forall k,\forall l
\]

\end_inset

则 
\begin_inset Formula $\Matrix{A}$
\end_inset

 退化为 
\bar under
对角阵 (diagonal matrix)
\bar default
，每次求逆只需要 
\begin_inset Formula $\order{K}$
\end_inset

 次浮点运算。这种性能提升是显著的，因此值得对具体实现作深度优化。本节剩余部分将讨论几种典型单元上的正交基函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
直线段单元
\end_layout

\begin_layout Standard
利用坐标变换关系
\begin_inset Formula 
\[
\vec{r}(\xi)=\frac{1-\xi}{2}\vec{r}_{A}+\frac{1+\xi}{2}\vec{r}_{B}\equiv\frac{\vec{r}_{A}+\vec{r}_{B}}{2}+\frac{\vec{r}_{B}-\vec{r}_{A}}{2}\xi\qc\xi\in[-1,+1]
\]

\end_inset

可以将任意直线段 
\begin_inset Formula $AB$
\end_inset

 上的线积分可以化为标准区间上的定积分：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{A}^{B}\phi(\vec{r})\dd{l}=\int_{-1}^{+1}\phi(\xi)\abs{J_{\vec{r}\to\xi}}\dd{\xi}
\]

\end_inset

其中 Jacobian
\begin_inset Formula 
\[
\abs{J_{\vec{r}\to\xi}}=\abs{\dv{\vec{r}}{\xi}}=\abs{\frac{\vec{r}_{B}-\vec{r}_{A}}{2}}\equiv\frac{\abs{AB}}{2}
\]

\end_inset

为常值，因此可以被提到积分号外，而剩下的积分可以调用标准的 Gauss–Legendre 积分器：
\begin_inset Formula 
\[
\int_{A}^{B}\phi(\vec{r})\dd{l}=\frac{\abs{AB}}{2}\int_{-1}^{+1}\phi(\xi)\dd{\xi}\approx\frac{\abs{AB}}{2}\sum_{i=1}^{q}w_{i}\phi(\xi_{i})
\]

\end_inset

其中 
\begin_inset Formula $\xi_{i}$
\end_inset

 为积分点的坐标，
\begin_inset Formula $w_{i}$
\end_inset

 为相应的权重，常用数值见表 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:DGFEM：直线段：数值积分"

\end_inset

。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:DGFEM：直线段：数值积分"

\end_inset

直线段上的 Gauss–Legendre 积分
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
积分点个数
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
局部坐标
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
权重
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm\sqrt{1/3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8/9$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm\sqrt{3/5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5/9$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm\sqrt{\left(3-2\sqrt{6/5}\right)/7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(18+\sqrt{30}\right)/36$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm\sqrt{\left(3+2\sqrt{6/5}\right)/7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(18-\sqrt{30}\right)/36$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $128/225$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm\sqrt{\left(5-2\sqrt{10/7}\right)/9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(322+13\sqrt{70}\right)/900$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm\sqrt{\left(5+2\sqrt{10/7}\right)/9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(322-13\sqrt{70}\right)/900$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
三角形单元
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{i}\coloneqq\frac{A_{i}}{A_{1}+A_{2}+A_{3}}\qc i=1,2,3
\]

\end_inset


\begin_inset Formula 
\[
\Matrix{J}=\begin{bmatrix}\pdv*{x}{\lambda_{1}} & \pdv*{x}{\lambda_{2}}\\
\pdv*{y}{\lambda_{1}} & \pdv*{y}{\lambda_{2}}\\
\pdv*{z}{\lambda_{1}} & \pdv*{z}{\lambda_{2}}
\end{bmatrix}=\begin{bmatrix}x_{1}-x_{3} & x_{2}-x_{3}\\
y_{1}-y_{3} & y_{2}-y_{3}\\
z_{1}-z_{3} & z_{2}-z_{3}
\end{bmatrix}\impliedby\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\sum_{i=1}^{3}\lambda_{i}\begin{bmatrix}x_{i}\\
y_{i}\\
z_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\ip{\phi}{\psi}\coloneqq\iint_{\triangle}\phi(\vec{r})\psi(\vec{r})\dd[2]{\vec{r}}=\int_{0}^{1}\int_{0}^{1-\lambda_{2}}\phi(\lambda_{1},\lambda_{2})\psi(\lambda_{1},\lambda_{2})\underbrace{\sqrt{\det(\Matrix{J}^{\dagger}\Matrix{J})}}_{2\abs{\triangle}}\dd{\lambda_{1}}\dd{\lambda_{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
