#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass ctex-report
\begin_preamble
\usepackage{tikz}
\usepackage{physics}
\renewcommand{\grad}{\boldsymbol{\nabla}}
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\usepackage[e]{esvect}
\renewcommand{\vec}[1]{\vv{\vb*{#1}}}
\newcommand{\Mat}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\MDV}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "Palatino"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts true
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\footnotesize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model Problems
\end_layout

\begin_layout Subsection
Convection–Diffusion Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pdv{u}{t}+c\pdv{u}{x}=\nu\pdv[2]{u}{x}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\nu>0$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\nu=0$
\end_inset


\end_layout

\begin_layout Subsection
Burgers Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pdv{u}{t}+u\pdv{u}{x}=\nu\pdv[2]{u}{x}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\nu>0$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\nu=0$
\end_inset


\end_layout

\begin_layout Subsection
Euler Equation in 1D Space
\end_layout

\begin_layout Problem
Solve the IVP defined by the system of PDEs:
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{equation}
\pdv{\ket{U(t,x)}}{t}+\pdv{\ket{F(U(t,x))}}{x}=0\qc t>t_{0}\qc x\in\Omega\subset\mathbb{R}\label{eq:EulerEquation1d}
\end{equation}

\end_inset

and the IC:
\begin_inset Formula 
\[
\ket{U(t_{0},x_{0})}=\ket{U^{0}(x_{0})}
\]

\end_inset

in which
\begin_inset Formula 
\[
\ket{U}=\begin{bmatrix}\begin{array}{l}
\rho\\
\rho u\\
\rho\left(\frac{u^{2}}{2}+e\right)
\end{array}\end{bmatrix}\qc\ket{F}=u\ket{U}+\begin{bmatrix}0\\
p\\
pu
\end{bmatrix}=\begin{bmatrix}\begin{array}{l}
\rho u\\
\rho uu+p\\
\rho u\left(\frac{u^{2}}{2}+h\right)
\end{array}\end{bmatrix}
\]

\end_inset

With calorically perfect gas model:
\begin_inset Formula 
\[
p=\rho RT\qc C_{v}=\frac{R}{\gamma-1}\qc C_{p}=\frac{\gamma R}{\gamma-1}
\]

\end_inset

then 
\begin_inset Formula $\ket{U}$
\end_inset

 and 
\begin_inset Formula $\ket{F}$
\end_inset

 can be written as:
\begin_inset Formula 
\[
\ket{U}=\begin{bmatrix}\begin{array}{l}
\rho\\
\rho u\\
\rho\frac{u^{2}}{2}+\frac{1}{\gamma-1}p
\end{array}\end{bmatrix}\qc\ket{F}=\begin{bmatrix}\begin{array}{l}
\rho u\\
\rho uu+p\\
\rho u\frac{u^{2}}{2}+\frac{\gamma}{\gamma-1}pu
\end{array}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Shock Tube Problem]
\end_layout

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "STP"
description "Shock Tube Problem"
literal "false"

\end_inset

Solve the IVP defined by the system of PDEs 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EulerEquation1d"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in which 
\begin_inset Formula $\Omega=\mathbb{R}$
\end_inset

, and the system of ICs:
\begin_inset Formula 
\[
\ket{U(t=0,x)}=\begin{cases}
\ket{U_{-}^{0}}, & x<0\\
\ket{U_{+}^{0}}, & x>0
\end{cases}
\]

\end_inset

in which 
\begin_inset Formula $\ket{U_{-}^{0}}$
\end_inset

 and 
\begin_inset Formula $\ket{U_{+}^{0}}$
\end_inset

 are two constant matrices.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Sod
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Sod]
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\rho\\
u\\
p
\end{bmatrix}_{-}^{0}=\begin{bmatrix}1\\
0\\
1
\end{bmatrix}\qc\begin{bmatrix}\rho\\
u\\
p
\end{bmatrix}_{+}^{0}=\begin{bmatrix}0.125\\
0\\
1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Lax
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lax]
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\rho\\
u\\
p
\end{bmatrix}_{-}^{0}=\begin{bmatrix}0.445\\
0.698\\
3.528
\end{bmatrix}\qc\begin{bmatrix}\rho\\
u\\
p
\end{bmatrix}_{+}^{0}=\begin{bmatrix}0.5\\
0\\
0.571
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Shu–Osher
\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Shu--Osher]
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\rho\\
u\\
p
\end{bmatrix}_{-}^{0}=\begin{bmatrix}3.857143\\
2.629369\\
10\frac{1}{3}
\end{bmatrix}\qc\begin{bmatrix}\rho\\
u\\
p
\end{bmatrix}_{+}^{0}=\begin{bmatrix}1+0.2\sin(50x-25)\\
0\\
1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
Euler Equation in 2D Space
\end_layout

\begin_layout Subsubsection
NACA 0012
\end_layout

\begin_layout Subsubsection
Double Mach Reflection
\end_layout

\begin_layout Subsubsection
Forward Facing Step
\end_layout

\end_body
\end_document
