#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
% more mathematical symbols
%% constants
\newcommand\ii{\mathrm{i}}
\newcommand\ee{\mathrm{e}}
%% symbols for physics
\usepackage{physics}
\usepackage{siunitx}
\newcommand\Tensor[1]{\vec{\vec{#1}}}
\newcommand\Operator[1]{\mathop{\hat{\boldsymbol{#1}}}\nolimits}
\newcommand\Matrix[1]{\mathop{\underline{#1}}\nolimits}
\newcommand\DDt[1]{\frac{\mathrm{D}#1}{\mathrm{D}t}}  % material derivative
%% arrowed vectors and tensors
\usepackage[g]{esvect}
\makeatletter\@ifpackageloaded{esvect}{\AtBeginDocument{
  \renewcommand\vec[1]{\vv{\boldsymbol{#1}}}
  \renewcommand\Tensor[1]{\vv{\vv{\boldsymbol{#1}}}} 
}}{}\makeatother
%% special functions
\newcommand\Bessel[1]{\operatorname{J}_{#1}}
\newcommand\ChebyshevI[1]{\operatorname{T}_{#1}}
\newcommand\ConHypGeo{\sideset{_{1}^{}}{_{1}^{}}{\mathop{\operatorname{F}}}}
\newcommand\Hermite[1]{\operatorname{H}_{#1}}
\newcommand\HypGeo{\sideset{_{2}^{}}{_{1}^{}}{\mathop{\operatorname{F}}}}
\newcommand\Laguerre[1]{\operatorname{L}_{#1}}
\newcommand\Legendre[1]{\operatorname{P}_{#1}}
\newcommand\Neumann[1]{\operatorname{N}_{#1}}
% pictures
\usepackage{tikz}
\makeatletter\@ifpackageloaded{tikz}{\AtBeginDocument{
  \usetikzlibrary{intersections}
  \usetikzlibrary{arrows.meta}
}}{}\makeatother
% fonts
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\ctexset{
  part/name = {第,卷},
  part/format += \sffamily,
  chapter/format += \sffamily,
  section/format += \sffamily,
  subsection/format += \sffamily,
  subsubsection/format += \sffamily,
  paragraph/format += \sffamily,
  subparagraph/format += \sffamily,
}
%% deprecated
\newcommand{\Conj}[1]{\overline{#1}}
\newcommand\VecInKet[1]{\ket*{\vec{#1}}}  % \ket in physics
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
计算流体动力学
\end_layout

\begin_layout Author
PVC（整理）
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../physics/aerodynamics/equations.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../mathematics/ode_and_pde/characteristic_curves.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../mathematics/ode_and_pde/conservation_laws.lyx"

\end_inset


\end_layout

\begin_layout Section
激波管（Euler 方程的 Riemann 问题）
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../../physics/aerodynamics/shock_tubes/README.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "finite_difference.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "finite_volume.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "shock_capturing.lyx"

\end_inset


\end_layout

\end_body
\end_document
