#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
气体动理学
\end_layout

\begin_layout Section
气体压强
\end_layout

\begin_layout Subsection
单原子气体的压强
\end_layout

\begin_layout Standard
考虑一端为活塞、另一端封闭、内部充有单原子气体的等截面管道。先考虑活塞固定的情形。若气体分子之间、气体分子与管壁及活塞之间只考虑理想弹性碰撞，则活塞内侧受到的作
用力完全来自于对气体分子对活塞的撞击，大量分子撞击的宏观效果就是活塞受到的气体作用力。显然，该作用力 
\begin_inset Formula $F$
\end_inset

 与活塞面积 
\begin_inset Formula $A$
\end_inset

 有关；但只要管道内的分子数 
\begin_inset Formula $N$
\end_inset

 充分大、且任其自由碰撞的时间充分长，就可以假设活塞受到的撞击对时间和空间而言都是均匀的。在上述假设下，作用力的面密度 
\begin_inset Formula 
\[
p\coloneqq F/A
\]

\end_inset

是一个与活塞无关、只依赖于管道内部气体状态的量，它被称为“气体压强 (pressure of gas)”，简称“气压”。
\end_layout

\begin_layout Standard
设单个分子的质量为 
\begin_inset Formula $m$
\end_inset

，（与活塞撞击前）沿管道轴向的速度分量为 
\begin_inset Formula $v_{x}$
\end_inset

，则单次撞击传给活塞的冲量为 
\begin_inset Formula $2mv_{x}$
\end_inset

；设单位体积内的分子数为 
\begin_inset Formula $n$
\end_inset

，并假设所有分子以相同的速度运动，则 
\begin_inset Formula $\dd{t}$
\end_inset

 时段内撞击到活塞的分子数量为 
\begin_inset Formula $nAv_{x}\dd{t}$
\end_inset

；二者相乘就是 
\begin_inset Formula $\dd{t}$
\end_inset

 时段内活塞受到的总冲量，除以 
\begin_inset Formula $\dd{t}$
\end_inset

 就得到合力 
\begin_inset Formula $F$
\end_inset

，再除以 
\begin_inset Formula $A$
\end_inset

 就得到气压
\begin_inset Formula 
\[
p(v_{x})=2nmv_{x}^{2}
\]

\end_inset

下面来修正“所有分子以相同的速度运动”这一假设，为此只需按 
\begin_inset Formula $v_{x}$
\end_inset

 的分布对 
\begin_inset Formula $p(v_{x})$
\end_inset

 取平均：
\begin_inset Formula 
\[
p=\int_{0}^{+\infty}p(v_{x})\,\mu(v_{x})\dd{v_{x}}=2nm\int_{0}^{+\infty}v_{x}^{2}\,\mu(v_{x})\dd{v_{x}}
\]

\end_inset

其中 
\begin_inset Formula $\mu(v_{x})$
\end_inset

 为描述 
\begin_inset Formula $v_{x}$
\end_inset

 分布的概率密度，这里暂不细究其具体形式。若管道内的分子已经过充分长时间的碰撞，则 
\begin_inset Formula $\mu(v_{x})$
\end_inset

 应具有对称性 
\begin_inset Formula $\mu(v_{x})=\mu(-v_{x})$
\end_inset

，由此可得
\begin_inset Formula 
\[
\int_{0}^{+\infty}v_{x}^{2}\,\mu(v_{x})\dd{v_{x}}=\int_{-\infty}^{+\infty}(v_{x}^{2}/2)\,\mu(v_{x})\dd{v_{x}}\eqqcolon\expval{v_{x}^{2}/2}
\]

\end_inset

从而有修正后的气压
\begin_inset Formula 
\begin{equation}
p=2nm\expval{v_{x}^{2}/2}\label{eq:气体动理学：气压：v_x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
在三维空间中，速度的三个分量不应有偏重，故有
\begin_inset Formula 
\[
\expval{v_{x}^{2}/2}=\expval{v_{y}^{2}/2}=\expval{v_{z}^{2}/2}=\expval{v^{2}/2}/3
\]

\end_inset

代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:气体动理学：气压：v_x"

\end_inset

 式即得
\begin_inset Formula 
\begin{equation}
p=(2/3)nm\expval{v^{2}/2}=(2/3)n\expval{mv^{2}/2}\label{eq:气体动理学：气压：单个分子动能}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\expval{mv^{2}/2}$
\end_inset

 为单个分子（质心）动能的平均值。若气体所占空间的体积为 
\begin_inset Formula $V$
\end_inset

，则总分子数为 
\begin_inset Formula $N\coloneqq nV$
\end_inset

，代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:气体动理学：气压：单个分子动能"

\end_inset

 式即得
\begin_inset Formula 
\begin{equation}
pV=(2/3)N\expval{mv^{2}/2}=(\gamma-1)U\label{eq:气体动理学：气压：内能}
\end{equation}

\end_inset

其中 
\begin_inset Formula $U\coloneqq N\expval{mv^{2}/2}$
\end_inset

 是所有分子动能之和，历史上被称为“内能 (internal energy)”；
\begin_inset Formula $\gamma=5/3$
\end_inset

 是单原子分子的“绝热指数”，其含义将在下一节给出。
\end_layout

\begin_layout Subsection
绝热条件
\end_layout

\begin_layout Standard
下面考虑活塞可移动的情形。若活塞与管壁之间的摩擦可忽略，且没有气体与管壁及活塞之间没有热量传递，则称气体的压缩或膨胀过程是“绝热的 (adiabatic)”。设
绝热压缩引起的无穷小内能增量为 
\begin_inset Formula $\dd{U}$
\end_inset

，相应的体积增量为 
\begin_inset Formula $-\dd{V}$
\end_inset

，则由能量守恒可知
\begin_inset Formula 
\[
\dd{U}=-p\dd{V}
\]

\end_inset

将其代入 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:气体动理学：气压：内能"

\end_inset

 式的微分形式
\begin_inset Formula 
\[
(\gamma-1)\dd{U}=p\dd{V}+V\dd{p}
\]

\end_inset

可得
\begin_inset Formula 
\[
\gamma\frac{\dd{V}}{V}+\frac{\dd{p}}{p}=0
\]

\end_inset

积分即得
\begin_inset Formula 
\begin{equation}
pV^{\gamma}=C\label{eq:气体动理学：绝热条件}
\end{equation}

\end_inset

该式刻画了气体在绝热过程中所应满足的条件，因此被称为“绝热条件”，其中 
\begin_inset Formula $\gamma$
\end_inset

 为该气体的“绝热指数”。
\end_layout

\begin_layout Subsection
光子“气体”的压强
\end_layout

\begin_layout Standard
考虑炽热恒星内部的一块体积为 
\begin_inset Formula $V$
\end_inset

 的区域。假设此处温度极高，以至于“原子数密度”远小于“光子数密度”，从而可以将 
\begin_inset Formula $V$
\end_inset

 中的物质简化为由“光子”构成的“气体”。于是可以仿照前文，得出此处光子气体的气压：
\begin_inset Formula 
\[
\begin{aligned}p(v_{x})=2np_{x}v_{x} & \impliedby\begin{cases}
p(v_{x})=2nmv_{x}^{2}\\
p_{x}\coloneqq mv_{x}
\end{cases}\\
p=n\expval{p_{x}v_{x}} & \impliedby p=2n\expval{mv_{x}^{2}/2}\\
p=(1/3)n\expval{\vec{p}\vdot\vec{v}} & \impliedby p=(2/3)n\expval{mv^{2}/2}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\vec{p}\vdot\vec{v}$
\end_inset

 为单个光子的能量。若定义光子气体的“内能”为所有光子的能量之和，即 
\begin_inset Formula $U\coloneqq nV\expval{\vec{p}\vdot\vec{v}}$
\end_inset

，则有
\begin_inset Formula 
\[
pV=(1/3)U\impliedby pV=(2/3)U
\]

\end_inset

故光子气体的“绝热指数”为 
\begin_inset Formula $\gamma=4/3$
\end_inset

，相应的“绝热条件”变为
\begin_inset Formula 
\[
pV^{4/3}=C\impliedby pV^{5/3}=C
\]

\end_inset


\end_layout

\begin_layout Section
气体温度
\end_layout

\begin_layout Section
理想气体
\end_layout

\end_body
\end_document
