#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{physics}
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
线性代数方程组
\end_layout

\begin_layout Section
解空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Mat{A}=\begin{bmatrix}a_{1,1} & \cdots & a_{1,n}\\
\vdots &  & \vdots\\
a_{m,1} & \cdots & a_{m,n}
\end{bmatrix}=\begin{bmatrix}\vert C_{1}\rangle & \cdots & \vert C_{n}\rangle\end{bmatrix}=\begin{bmatrix}\langle R_{1}\vert\\
\vdots\\
\langle R_{m}\vert
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
行空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{R}(\Mat{A})\coloneqq\left\{ \langle\mu\vert\Mat{A}:\langle\mu\vert\in\mathbb{R}^{1\times m}\right\} \subset\mathbb{R}^{1\times n}
\]

\end_inset


\end_layout

\begin_layout Subsection
列空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{C}(\Mat{A})\coloneqq\left\{ \Mat{A}\vert\mu\rangle:\vert\mu\rangle\in\mathbb{R}^{n\times1}\right\} \subset\mathbb{R}^{m\times1}
\]

\end_inset


\end_layout

\begin_layout Subsection
右核空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{N}(\Mat{A})\coloneqq\left\{ \vert\mu\rangle\in\mathbb{R}^{n\times1}:\Mat{A}\vert\mu\rangle=\vert0\rangle\right\} \subset\mathbb{R}^{n\times1}
\]

\end_inset


\end_layout

\begin_layout Subsection
左核空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}(\Mat{A})\coloneqq\left\{ \langle\mu\vert\in\mathbb{R}^{1\times m}:\langle\mu\vert\Mat{A}=\langle0\vert\right\} \subset\mathbb{R}^{1\times m}
\]

\end_inset


\end_layout

\begin_layout Section
直接解法
\end_layout

\begin_layout Subsection
Gauss 消元法
\end_layout

\begin_layout Subsection
LU 分解法
\end_layout

\begin_layout Subsection
追赶法
\end_layout

\begin_layout Section
经典迭代法
\end_layout

\begin_layout Subsection
Jacobi 迭代法
\end_layout

\begin_layout Subsection
Gauss–Seidel 迭代法
\end_layout

\begin_layout Subsection
超松弛迭代法
\end_layout

\begin_layout Section
Krylov 子空间迭代法
\end_layout

\begin_layout Subsection
最速下降法
\end_layout

\begin_layout Subsection
共轭梯度法
\end_layout

\begin_layout Subsection
Krylov 子空间
\end_layout

\begin_layout Subsection
Arnoldi 与 Lanczos
\end_layout

\begin_layout Subsection
GMRES 与 MINRES
\end_layout

\end_body
\end_document
