#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
线性算子
\end_layout

\begin_layout Section
特征值分解
\begin_inset CommandInset label
LatexCommand label
name "sec:eigen-value-decomposition"

\end_inset


\end_layout

\begin_layout Subsection
特征值、特征向量
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征值、特征向量]
\end_layout

\end_inset

设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若存在元素 
\begin_inset Formula $\lambda\in\mathbb{F}$
\end_inset

 及非零向量 
\begin_inset Formula $\vec{v}\in\mathcal{V}$
\end_inset

 使得
\begin_inset Formula 
\[
\hat{A}\vec{v}=\lambda\vec{v}
\]

\end_inset

则称 
\begin_inset Formula $\lambda$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的一个
\color red
特征值 (eigenvalue)
\color inherit
，称 
\begin_inset Formula $\vec{v}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的一个属于特征值 
\begin_inset Formula $\lambda$
\end_inset

 的
\color red
特征向量 (eigenvector)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设线性无关向量组 
\begin_inset Formula $\begin{Bmatrix}\vec{e}_{1} & \cdots & \vec{e}_{n}\end{Bmatrix}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的一组基。若线性算子 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 与其特征向量 
\begin_inset Formula $\vec{v}\in\mathcal{V}$
\end_inset

 在此基下的矩阵分别为 
\begin_inset Formula $\underline{A}\in\mathbb{F}^{n\times n}$
\end_inset

 与 
\begin_inset Formula $\vert v\rangle\in\mathbb{F}^{n\times1}$
\end_inset

，则
\begin_inset Formula 
\[
\hat{A}\vec{v}=\lambda\vec{v}\iff\underline{A}\vert v\rangle=\lambda\vert v\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子，
\begin_inset Formula $\underline{A}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 在 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的某一组基下的矩阵，则
\begin_inset Formula 
\begin{equation}
f(\lambda)\coloneqq\det(\lambda\underline{1}-\underline{A})\label{eq:线性算子：特征多项式：定义}
\end{equation}

\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的一个关于 
\begin_inset Formula $\lambda$
\end_inset

 的一元 
\begin_inset Formula $n$
\end_inset

 次首一
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
首一：最高次项系数为一。
\end_layout

\end_inset

多项式，并且与基的选取无关。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征多项式、特征方程]
\end_layout

\end_inset

称 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:线性算子：特征多项式：定义"

\end_inset

 式中的 
\begin_inset Formula $f(\lambda)$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的
\color red
特征多项式 (characteristic polynomial)
\color inherit
，并称方程 
\begin_inset Formula $f(\lambda)=0$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的
\color red
特征方程 (characteristic equation)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $\underline{A}\in\mathbb{F}^{n\times n}$
\end_inset

、
\begin_inset Formula $\vert v\rangle\in\mathbb{F}^{n\times1}$
\end_inset

、
\begin_inset Formula $\lambda\in\mathbb{F}$
\end_inset

，则以下条件等价：
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\underline{A}\vert v\rangle=\lambda\vert v\rangle$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda$
\end_inset

 是一元 
\begin_inset Formula $n$
\end_inset

 次代数方程 
\begin_inset Formula $\det(\lambda\underline{1}-\underline{A})=0$
\end_inset

 在域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 内之根。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vert v\rangle$
\end_inset

 是 
\begin_inset Formula $n$
\end_inset

 元一次方程组 
\begin_inset Formula $\left(\lambda\underline{1}-\underline{A}\right)\vert v\rangle=\vert0\rangle$
\end_inset

 的非零解。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征多项式 
\begin_inset Formula $f(\lambda)$
\end_inset

 是 
\begin_inset Formula $\lambda$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 次多项式，且特征方程 
\begin_inset Formula $f(\lambda)=0$
\end_inset

 在域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 内有 
\begin_inset Formula $n$
\end_inset

 个（可能重复的）根，则 
\begin_inset Formula $f(\lambda)$
\end_inset

 可以分解为 
\begin_inset Formula $n$
\end_inset

 个一次因式乘积，即
\begin_inset Formula 
\begin{equation}
\det(\lambda\underline{1}-\underline{A})=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{r_{i}}\qquad\sum_{i=1}^{s}r_{i}=n\label{eq:线性算子：特征多项式：因式分解}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
若 
\begin_inset Formula $\mathbb{F}=\mathbb{C}$
\end_inset

，则总有上述分解；若 
\begin_inset Formula $\mathbb{F}=\mathbb{R}$
\end_inset

，则分解式中可能含有无法进一步分解的二次因式（如 
\begin_inset Formula $\lambda^{2}+1$
\end_inset

）。 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[代数重数]
\end_layout

\end_inset

式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:线性算子：特征多项式：因式分解"

\end_inset

 中的 
\begin_inset Formula $r_{i}$
\end_inset

 被称为特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的 
\color red
代数重数 (algebraic multiplicity)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[相似矩阵的特征多项式相同]
\end_layout

\end_inset

若 
\begin_inset Formula $\underline{A}$
\end_inset

 与 
\begin_inset Formula $\underline{B}$
\end_inset

 相似，即 
\begin_inset Formula $\exists\underline{P}\in\mathbb{F}^{n\times n}$
\end_inset

 使得 
\begin_inset Formula $\underline{A}=\underline{P}^{-1}\underline{B}\,\underline{P}$
\end_inset

，则 
\begin_inset Formula $\underline{A}$
\end_inset

 与 
\begin_inset Formula $\underline{B}$
\end_inset

 具有相同的特征多项式，从而有相同的特征值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
特征子空间
\end_layout

\begin_layout Lemma
给定 
\begin_inset Formula $\hat{A}$
\end_inset

 的任意一个特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

，集合
\begin_inset Formula 
\[
\mathcal{V}_{\lambda_{i}}\coloneqq\left\{ \vec{v}\in\mathcal{V}:\hat{A}\vec{v}=\lambda_{i}\vec{v}\right\} \subset\mathcal{V}
\]

\end_inset

是一个线性空间，且
\begin_inset Formula 
\[
\mathcal{V}_{\lambda_{i}}=\ker(\hat{A}-\lambda_{i}\hat{1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征子空间、几何重数]
\end_layout

\end_inset

上述 
\begin_inset Formula $\mathcal{V}_{\lambda_{i}}$
\end_inset

 被称为 
\begin_inset Formula $\hat{A}$
\end_inset

 的属于 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的
\color red
特征子空间 (eigensubspace)
\color inherit
，其维数 
\begin_inset Formula $\dim\mathcal{V}_{\lambda_{i}}$
\end_inset

 被称为 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的
\color red
几何重数 (geometric multiplicity)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
给定 
\begin_inset Formula $\hat{A}$
\end_inset

 的两个互异的特征值 
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

，若 
\begin_inset Formula $\begin{Bmatrix}\vec{v}_{1,1} & \cdots & \vec{v}_{1,r_{1}}\end{Bmatrix}$
\end_inset

 与 
\begin_inset Formula $\begin{Bmatrix}\vec{v}_{2,1} & \cdots & \vec{v}_{2,r_{2}}\end{Bmatrix}$
\end_inset

 分别为 
\begin_inset Formula $\mathcal{V}_{\lambda_{1}}$
\end_inset

 与 
\begin_inset Formula $\mathcal{V}_{\lambda_{2}}$
\end_inset

 中的线性无关向量组，则它们的并集
\begin_inset Formula 
\[
\begin{Bmatrix}\vec{v}_{1,1} & \cdots & \vec{v}_{1,r_{1}} & \vec{v}_{2,1} & \cdots & \vec{v}_{2,r_{2}}\end{Bmatrix}\coloneqq\begin{Bmatrix}\vec{v}_{1,1} & \cdots & \vec{v}_{1,r_{1}}\end{Bmatrix}\cup\begin{Bmatrix}\vec{v}_{2,1} & \cdots & \vec{v}_{2,r_{2}}\end{Bmatrix}
\]

\end_inset

亦为 
\begin_inset Formula $\mathcal{V}$
\end_inset

 中的线性无关向量组。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
给定 
\begin_inset Formula $\hat{A}$
\end_inset

 的 
\begin_inset Formula $s$
\end_inset

 个两两互异的特征值 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \cdots & \lambda_{s}\end{Bmatrix}$
\end_inset

，若 
\begin_inset Formula $\begin{Bmatrix}\vec{v}_{i,1} & \cdots & \vec{v}_{i,r_{i}}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\mathcal{V}_{\lambda_{i}}$
\end_inset

 中的线性无关向量组，则它们的并集
\begin_inset Formula 
\[
\begin{Bmatrix}\vec{v}_{1,1} & \cdots & \vec{v}_{1,r_{1}} & \cdots & \vec{v}_{s,1} & \cdots & \vec{v}_{s,r_{s}}\end{Bmatrix}\coloneqq\bigcup_{i=1}^{s}\begin{Bmatrix}\vec{v}_{i,1} & \cdots & \vec{v}_{i,r_{i}}\end{Bmatrix}
\]

\end_inset

亦为 
\begin_inset Formula $\mathcal{V}$
\end_inset

 中的线性无关向量组。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
对任意特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 都有 
\begin_inset Formula $r_{i}\ge\dim\mathcal{V}_{\lambda_{i}}$
\end_inset

，即
\color red
代数重数
\color inherit
不小于
\color red
几何重数
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
可对角化条件
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可对角化]
\end_layout

\end_inset

设 
\begin_inset Formula $\mathcal{V}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间。若线性算子 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 在 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的某一组基下的矩阵 
\begin_inset Formula $\underline{A}\in\mathbb{F}^{n\times n}$
\end_inset

 为对角阵，则称 
\begin_inset Formula $\hat{A}$
\end_inset

 为
\color red
可对角化算子 (diagonalizable operator)
\color inherit
，并称此 
\begin_inset Formula $\hat{A}$
\end_inset

 在任意一组基下的矩阵为
\color red
可对角化矩阵 (diagonalizable matrix)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[可对角化]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子，则以下条件等价：
\end_layout

\begin_deeper
\begin_layout Enumerate
存在 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的一组基 
\begin_inset Formula $\begin{Bmatrix}\vec{e}_{1} & \cdots & \vec{e}_{n}\end{Bmatrix}$
\end_inset

，使得 
\begin_inset Formula $\hat{A}$
\end_inset

 在此基下的矩阵 
\begin_inset Formula $\underline{A}$
\end_inset

 为对角阵：
\begin_inset Formula 
\begin{equation}
\hat{A}\begin{bmatrix}\vec{e}_{1} & \cdots & \vec{e}_{n}\end{bmatrix}=\begin{bmatrix}\vec{e}_{1} & \cdots & \vec{e}_{n}\end{bmatrix}\underline{A}\qquad\underline{A}\coloneqq\begin{bmatrix}a_{1}\\
 & \ddots\\
 &  & a_{n}
\end{bmatrix}\label{eq:线性算子：对角化}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{A}$
\end_inset

 有 
\begin_inset Formula $n$
\end_inset

 个独立的特征向量。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{V}$
\end_inset

 有一组由 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征向量构成的基。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{V}=\bigoplus_{i=1}^{s}\mathcal{V}_{\lambda_{i}}$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \cdots & \lambda_{s}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的互异特征值（共 
\begin_inset Formula $s$
\end_inset

 个）。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dim\mathcal{V}=\sum_{i=1}^{s}\dim\mathcal{V}_{\lambda_{i}}$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \cdots & \lambda_{s}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的互异特征值（共 
\begin_inset Formula $s$
\end_inset

 个）。
\end_layout

\begin_layout Enumerate
特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的代数重数 
\begin_inset Formula $r_{i}$
\end_inset

 与几何重数 
\begin_inset Formula $\dim\mathcal{V}_{\lambda_{i}}$
\end_inset

 相等，其中 
\begin_inset Formula $i=1,\dots,s$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
适当调整 
\begin_inset Formula $\begin{Bmatrix}\vec{e}_{1} & \cdots & \vec{e}_{n}\end{Bmatrix}$
\end_inset

 中向量顺序，可将式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:线性算子：对角化"

\end_inset

 中的矩阵 
\begin_inset Formula $\underline{A}$
\end_inset

 化为
\begin_inset Formula 
\[
\hat{A}\begin{bmatrix}\vec{e}_{1} & \cdots & \vec{e}_{n}\end{bmatrix}=\begin{bmatrix}\vec{e}_{1} & \cdots & \vec{e}_{n}\end{bmatrix}\underline{A}\qquad\underline{A}\coloneqq\begin{bmatrix}\underline{\varLambda}_{1}\\
 & \ddots\\
 &  & \underline{\varLambda}_{s}
\end{bmatrix}
\]

\end_inset

其中 
\begin_inset Formula $\underline{\varLambda}_{i}$
\end_inset

 为以 
\begin_inset Formula $\lambda_{i}$
\end_inset

 为对角元的 
\begin_inset Formula $r_{i}\equiv\dim\mathcal{V}_{\lambda_{i}}$
\end_inset

 级对角阵（共 
\begin_inset Formula $s$
\end_inset

 个）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
若 
\begin_inset Formula $\underline{A}$
\end_inset

 可对角化，则此对角阵便是 
\begin_inset Formula $\hat{A}$
\end_inset

 的最简矩阵；若 
\begin_inset Formula $\underline{A}$
\end_inset

 无法对角化，则应退而求其次，寻找与之相似的分块对角矩阵，并且每一小块的形式均足够简单，详见《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Jordan-decomposition"

\end_inset

》。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
谱分解
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{A}\vert q_{i}\rangle=\lambda_{i}\vert q_{i}\rangle\qquad\vert e_{i}\rangle\coloneqq\frac{\vert q_{i}\rangle}{\Vert q_{i}\Vert}\qquad i=1,2,\dots,n
\]

\end_inset


\begin_inset Formula 
\[
\langle e_{i}\vert e_{j}\rangle=\begin{cases}
0 & i\ne j\\
1 & i=j
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\forall\vert u\rangle=\sum_{i=1}^{n}u_{i}\vert e_{i}\rangle=\sum_{i=1}^{n}\vert e_{i}\rangle\underbrace{\langle e_{i}\vert u\rangle}_{u_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{A}\vert u\rangle=\underline{A}\sum_{i=1}^{n}\vert e_{i}\rangle u_{i}=\sum_{i=1}^{n}\lambda_{i}\vert e_{i}\rangle\langle e_{i}\vert u\rangle=\left(\sum_{i=1}^{n}\lambda_{i}\vert e_{i}\rangle\langle e_{i}\vert\right)\vert u\rangle
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\underline{A}=\sum_{i=1}^{n}\lambda_{i}\vert e_{i}\rangle\langle e_{i}\vert}
\]

\end_inset


\end_layout

\begin_layout Subsection
QR 分解
\end_layout

\begin_layout Section
奇异值分解
\begin_inset CommandInset label
LatexCommand label
name "sec:singular-value-decomposition"

\end_inset


\end_layout

\begin_layout Standard
本节研究以下矩阵
\begin_inset Formula 
\[
\underline{A}_{m\times n}=\begin{bmatrix}a_{1,1} & a_{1,2} & \cdots & a_{1,n}\\
a_{2,1} & a_{2,2} & \cdots & a_{2,n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m,1} & a_{m,2} & \cdots & a_{m,n}
\end{bmatrix}\in\mathbb{C}^{m\times n}\qquad\mathrm{rank}\underline{A}_{m\times n}=r\le\min(m,n)
\]

\end_inset


\end_layout

\begin_layout Subsection
核空间、象空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[右核空间]
\end_layout

\end_inset


\begin_inset Formula 
\[
\mathcal{N}_{\mathrm{R}}(\underline{A})\equiv\ker(\underline{A})\coloneqq\left\{ \vert u\rangle\in\mathbb{C}^{n\times1}:\underline{A}\vert u\rangle=\vert0\rangle\right\} \subset\mathbb{C}^{n\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[左核空间]
\end_layout

\end_inset


\begin_inset Formula 
\[
\mathcal{N}_{\mathrm{L}}(\underline{A})\coloneqq\left\{ \langle u\vert\in\mathbb{C}^{1\times m}:\langle u\vert\underline{A}=\langle0\vert\right\} \subset\mathbb{C}^{1\times m}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{N}(\underline{A}^{\dagger})\equiv\ker(\underline{A}^{\dagger})\coloneqq\left\{ \vert u\rangle\in\mathbb{C}^{m\times1}:\underline{A}^{\dagger}\vert u\rangle=\vert0\rangle\right\} \subset\mathbb{C}^{m\times1}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{N}_{\mathrm{L}}(\underline{A})\equiv\mathcal{N}_{\mathrm{R}}(\underline{A}^{\dagger})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[右象空间]
\end_layout

\end_inset

又名
\color red
列空间 (column space)
\color inherit

\begin_inset Formula 
\[
\underline{A}\mathbb{C}^{n\times1}\equiv\mathcal{C}(\underline{A})\coloneqq\left\{ \underline{A}\vert v\rangle\in\mathbb{C}^{m\times1}:\vert v\rangle\in\mathbb{C}^{n\times1}\right\} \subset\mathbb{C}^{m\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[左象空间]
\end_layout

\end_inset

又名
\color red
行空间 (row space)
\color inherit

\begin_inset Formula 
\[
\mathcal{R}(\underline{A})\equiv\mathbb{C}^{1\times m}\underline{A}\coloneqq\left\{ \langle u\vert\underline{A}\in\mathbb{C}^{1\times n}:\langle u\vert\in\mathbb{C}^{1\times m}\right\} \subset\mathbb{C}^{1\times n}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{C}(\underline{A}^{\dagger})\equiv\underline{A}^{\dagger}\mathbb{C}^{m\times1}\coloneqq\left\{ \underline{A}^{\dagger}\vert u\rangle\in\mathbb{C}^{n\times1}:\vert u\rangle\in\mathbb{C}^{m\times1}\right\} \subset\mathbb{C}^{n\times1}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{R}(\underline{A})\equiv\mathcal{C}(\underline{A}^{\dagger})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[亏加秩]
\end_layout

\end_inset


\begin_inset Formula 
\[
n-\dim\ker(\underline{A}_{m\times n})=r=m-\dim\ker\mathopen{}\left((\underline{A}^{\dagger})_{n\times m}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
奇异值、奇异向量
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[右奇异值、右奇异向量]
\end_layout

\end_inset


\begin_inset Formula 
\[
(\underline{A}^{\dagger}\underline{A})_{n\times n}\vert v_{i}\rangle=\sigma_{i}^{2}\vert v_{i}\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[左奇异值、左奇异向量]
\end_layout

\end_inset


\begin_inset Formula 
\[
(\underline{A}\,\underline{A}^{\dagger})_{m\times m}\vert u_{i}\rangle=\tau_{i}^{2}\vert u_{i}\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $\underline{A}^{\dagger}\underline{A}$
\end_inset

 与 
\begin_inset Formula $\underline{A}\,\underline{A}^{\dagger}$
\end_inset

 分有 
\begin_inset Formula $r$
\end_inset

 个正特征值 
\begin_inset Formula $\left\{ \sigma_{i}^{2}\right\} _{i=1}^{r}$
\end_inset

 与 
\begin_inset Formula $\left\{ \tau_{i}^{2}\right\} _{i=1}^{r}$
\end_inset

，且
\begin_inset Formula 
\[
\sigma_{i}=\tau_{i}\qquad i=1,2,\dots,r
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征值分解]
\end_layout

\end_inset


\begin_inset Formula 
\[
(\underline{A}^{\dagger}\underline{A})_{n\times n}=\underline{V}_{n\times r}(\underline{\varSigma}^{\dagger}\underline{\varSigma})_{r\times r}(\underline{V}^{\dagger})_{r\times n}\qquad(\underline{A}\,\underline{A}^{\dagger})_{m\times m}=\underline{U}_{m\times r}(\underline{\varSigma}\,\underline{\varSigma}^{\dagger})_{r\times r}(\underline{U}^{\dagger})_{r\times m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Reduced SVD
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Reduced SVD]
\end_layout

\end_inset

若 
\begin_inset Formula $\mathrm{rank}(\underline{A}_{m\times n})=r$
\end_inset

，则有
\begin_inset Formula 
\begin{equation}
\underline{A}_{m\times n}=\sum_{i=1}^{r}\vert u_{i}\rangle\sigma_{i}\langle v_{i}\vert=\underbrace{\begin{bmatrix}\vert u_{1}\rangle & \cdots & \vert u_{r}\rangle\end{bmatrix}}_{\underline{U}_{m\times r}}\underbrace{\begin{bmatrix}\sigma_{1}\\
 & \ddots\\
 &  & \sigma_{r}
\end{bmatrix}}_{\underline{\varSigma}_{r\times r}}\underbrace{\begin{bmatrix}\langle v_{1}\vert\\
\vdots\\
\langle v_{r}\vert
\end{bmatrix}}_{(\underline{V}^{\dagger})_{r\times n}}\label{eq:SVD-reduced}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\sigma_{i}$
\end_inset

 均为正实数，且
\begin_inset Formula 
\[
(\underline{U}^{\dagger})_{r\times m}\underline{U}_{m\times r}=\underline{I}_{r\times r}=(\underline{V}^{\dagger})_{r\times n}\underline{V}_{n\times r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[存在性]
\end_layout

\end_inset

任意 
\begin_inset Formula $\underline{A}_{m\times n}$
\end_inset

 都有 Reduced SVD。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
Reduced SVD 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SVD-reduced"

\end_inset

 将 
\begin_inset Formula $\mathcal{C}(\underline{A})\equiv\underline{A}\mathbb{C}^{n}$
\end_inset

 的正交归一基底 
\begin_inset Formula $\left\{ \vert v_{i}\rangle\right\} _{i=1}^{r}$
\end_inset

 变换为 
\begin_inset Formula $\mathcal{R}(\underline{A})\equiv\underline{A}^{\dagger}\mathbb{C}^{m}$
\end_inset

 的正交归一基底 
\begin_inset Formula $\left\{ \vert u_{i}\rangle\right\} _{i=1}^{r}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将正交归一条件代入 SVD 的定义即可验证：
\begin_inset Formula 
\[
\begin{aligned}\underline{A}_{m\times n}\underline{V}_{n\times r}=\underline{U}_{m\times r}\underline{\varSigma}_{r\times r} & \iff\underline{A}\vert v_{r}\rangle=\sigma_{1}\vert u_{1}\rangle,\dots,\underline{A}\vert v_{r}\rangle=\sigma_{r}\vert u_{r}\rangle\\
(\underline{A}^{\dagger})_{n\times m}\underline{U}_{m\times r}=\underline{V}_{n\times r}\underline{\varSigma}_{r\times r}^{-1} & \iff\underline{A}^{\dagger}\vert u_{r}\rangle=\sigma_{1}^{-1}\vert v_{1}\rangle,\dots,\underline{A}^{\dagger}\vert u_{r}\rangle=\sigma_{r}^{-1}\vert v_{r}\rangle
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Full SVD
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Full SVD]
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\underline{A}_{m\times n}=\underbrace{\begin{bmatrix}\underline{U}_{m\times r} & \vert u_{r+1}\rangle & \cdots & \vert u_{m}\rangle\end{bmatrix}}_{\underline{U}_{m\times m}}\underbrace{\begin{bmatrix}\underline{\varSigma}_{r\times r}\\
 & \underline{O}_{(m-r)\times(n-r)}
\end{bmatrix}}_{\underline{\varSigma}_{m\times n}}\underbrace{\begin{bmatrix}(\underline{V}^{\dagger})_{r\times n}\\
\langle v_{r+1}\vert\\
\vdots\\
\langle v_{n}\vert
\end{bmatrix}}_{(\underline{V}^{\dagger})_{n\times n}}\label{eq:SVD-full}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
(\underline{U}^{\dagger})_{m\times m}\underline{U}_{m\times m}=\underline{I}_{m\times m}\qquad(\underline{V}^{\dagger})_{n\times n}\underline{V}_{n\times n}=\underline{I}_{n\times n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[存在性]
\end_layout

\end_inset

任意 
\begin_inset Formula $\underline{A}_{m\times n}$
\end_inset

 都有 Full SVD。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset Formula $\left\{ \vert u_{i}\rangle\right\} _{i=r+1}^{m}$
\end_inset

 与 
\begin_inset Formula $\left\{ \vert v_{i}\rangle\right\} _{i=r+1}^{n}$
\end_inset

 分别为 
\begin_inset Formula $\mathcal{N}_{\mathrm{L}}(\underline{A})\equiv\ker(\underline{A}^{\dagger})$
\end_inset

 与 
\begin_inset Formula $\mathcal{N}_{\mathrm{R}}(\underline{A})\equiv\ker\underline{A}$
\end_inset

 的正交归一基底。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
几何意义
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[线性变换]
\end_layout

\end_inset

正定矩阵 
\begin_inset Formula $\underline{A}$
\end_inset

 的 SVD 
\begin_inset Formula $\underline{U}\,\underline{\varSigma}\,\underline{V}^{\dagger}$
\end_inset

 具有以下几何意义：
\end_layout

\begin_deeper
\begin_layout Itemize
正交归一矩阵 
\begin_inset Formula $\underline{V}^{\dagger}$
\end_inset

 将 
\begin_inset Formula $\vert u\rangle\in\mathbb{R}^{n}$
\end_inset

 
\color red
旋转
\color inherit
为 
\begin_inset Formula $\underline{V}^{\dagger}\vert u\rangle\eqqcolon\vert v\rangle\in\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Itemize
对角阵 
\begin_inset Formula $\underline{\varSigma}$
\end_inset

 将 
\begin_inset Formula $\vert v\rangle\in\mathbb{R}^{n}$
\end_inset

 
\color red
拉伸
\color inherit
为 
\begin_inset Formula $\underline{\varSigma}\vert v\rangle\eqqcolon\vert w\rangle\in\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Itemize
正交归一矩阵 
\begin_inset Formula $\underline{U}$
\end_inset

 将
\color red
旋转
\color inherit
为 
\begin_inset Formula $\underline{U}\vert w\rangle\eqqcolon\vert x\rangle\in\mathbb{R}^{n}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[算子范数]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[伪逆]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Jordan 分解
\begin_inset CommandInset label
LatexCommand label
name "sec:Jordan-decomposition"

\end_inset


\end_layout

\begin_layout Subsection
不变子空间
\end_layout

\begin_layout Lemma
设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的子集 
\begin_inset Formula $\mathcal{W}$
\end_inset

 满足
\begin_inset Formula 
\[
\vec{w}\in\mathcal{W}\implies\hat{A}\vec{w}\in\mathcal{W}
\]

\end_inset

则 
\begin_inset Formula $\mathcal{W}$
\end_inset

 是一个线性空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[不变子空间]
\end_layout

\end_inset

上述线性空间 
\begin_inset Formula $\mathcal{W}$
\end_inset

 被称为 
\begin_inset Formula $\hat{A}$
\end_inset

 的
\color red
不变子空间 (invariant subspace)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\mathcal{W}$
\end_inset

 是由向量组 
\begin_inset Formula $\begin{Bmatrix}\vec{w}_{1} & \cdots & \vec{w}_{k}\end{Bmatrix}$
\end_inset

 张成的线性空间，且
\begin_inset Formula 
\[
i\in\left\{ 1,\dots,k\right\} \implies\hat{A}\vec{w}_{i}\in\mathcal{W}
\]

\end_inset

则 
\begin_inset Formula $\mathcal{W}$
\end_inset

 是 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[不变子空间上的线性算子]
\end_layout

\end_inset

若 
\begin_inset Formula $\mathcal{W}\subset\mathcal{V}$
\end_inset

 是 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 的不变子空间，则 
\begin_inset Formula $\hat{A}|_{\mathcal{W}}\in\mathcal{L}(\mathcal{W})$
\end_inset

，即 
\begin_inset Formula $\hat{A}$
\end_inset

 在 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的限制 
\begin_inset Formula $\hat{A}|_{\mathcal{W}}$
\end_inset

 是 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的线性算子。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[可分块对角化]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

，则以下条件等价：
\end_layout

\begin_deeper
\begin_layout Enumerate
存在 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的一组基 
\begin_inset Formula $\begin{bmatrix}\vec{e}_{1,1} & \cdots & \vec{e}_{1,r_{1}} & \cdots & \vec{e}_{s,1} & \cdots & \vec{e}_{s,r_{s}}\end{bmatrix}$
\end_inset

，使得 
\begin_inset Formula $\hat{A}$
\end_inset

 在此基下的矩阵 
\begin_inset Formula $\underline{A}$
\end_inset

 为分块对角阵：
\begin_inset Formula 
\begin{equation}
\begin{aligned}\hat{A} & \begin{bmatrix}\vec{e}_{1,1} & \cdots & \vec{e}_{1,r_{1}} & \cdots & \vec{e}_{s,1} & \cdots & \vec{e}_{s,r_{s}}\end{bmatrix}\\
= & \begin{bmatrix}\vec{e}_{1,1} & \cdots & \vec{e}_{1,r_{1}} & \cdots & \vec{e}_{s,1} & \cdots & \vec{e}_{s,r_{s}}\end{bmatrix}\begin{bmatrix}\underline{A}_{1}\\
 & \ddots\\
 &  & \underline{A}_{s}
\end{bmatrix}
\end{aligned}
\label{eq:线性算子：分块对角化}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\underline{A}_{i}$
\end_inset

 为 
\begin_inset Formula $r_{i}$
\end_inset

 级方阵（共 
\begin_inset Formula $s$
\end_inset

 个）。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{V}=\bigoplus_{i=1}^{s}\mathcal{W}_{i}$
\end_inset

，其中 
\begin_inset Formula $\mathcal{W}_{i}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的 
\begin_inset Formula $r_{i}$
\end_inset

 维不变子空间（共 
\begin_inset Formula $s$
\end_inset

 个）。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
于是
\color red
将 
\begin_inset Formula $\underline{A}$
\end_inset

 化为分块对角阵
\color inherit
归结为
\color red
用 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间对 
\begin_inset Formula $\mathcal{V}$
\end_inset

 作直和分解
\color inherit
。为此，需要找到足够多的不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\hat{A}$
\end_inset

 的核空间 
\begin_inset Formula $\ker\hat{A}\coloneqq\left\{ \vec{v}\in\mathcal{V}:\hat{A}\vec{v}=\vec{0}\right\} $
\end_inset

、象空间 
\begin_inset Formula $\hat{A}\mathcal{V}\coloneqq\left\{ \hat{A}\vec{v}:\vec{v}\in\mathcal{V}\right\} $
\end_inset

、特征子空间 
\begin_inset Formula $\mathcal{V}_{\lambda_{i}}\coloneqq\left\{ \vec{v}\in\mathcal{V}:\hat{A}\vec{v}=\lambda_{i}\vec{v}\right\} $
\end_inset

 都是 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\hat{A}$
\end_inset

 与 
\begin_inset Formula $\hat{B}$
\end_inset

 是
\color red
可对易的 (commutative)
\color inherit
，即 
\begin_inset Formula $\hat{A}\hat{B}=\hat{B}\hat{A}$
\end_inset

，则 
\begin_inset Formula $\hat{A}$
\end_inset

 的核空间 
\begin_inset Formula $\ker\hat{A}$
\end_inset

、象空间 
\begin_inset Formula $\hat{A}\mathcal{V}$
\end_inset

、特征子空间 
\begin_inset Formula $\mathcal{V}_{\lambda_{i}}$
\end_inset

 都是 
\begin_inset Formula $\hat{B}$
\end_inset

 的不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
线性算子 
\begin_inset Formula $\hat{A}$
\end_inset

 与其自身的单项式 
\begin_inset Formula $\hat{A}^{k}$
\end_inset

 及更一般的 
\begin_inset Formula $m$
\end_inset

 次多项式
\begin_inset Formula 
\[
f(\hat{A})\coloneqq\sum_{k=0}^{m}a_{k}\hat{A}^{k}\qquad\forall k\colon a_{k}\in\mathbb{F}
\]

\end_inset

均可对易，从而有 
\begin_inset Formula $\ker f(\hat{A})$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
此结论为寻找 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间提供了一条系统化的路径。余下的问题便是
\color red
用足够多个 
\begin_inset Formula $\ker f_{i}(\hat{A})$
\end_inset

 对 
\begin_inset Formula $\mathcal{V}$
\end_inset

 作直和分解
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若多项式 
\begin_inset Formula $f(x)$
\end_inset

 可以分解为两个互素多项式的乘积，即 
\begin_inset Formula $f(x)=g(x)\,h(x)$
\end_inset

 且 
\begin_inset Formula $\gcd(g,h)=1$
\end_inset

，则
\begin_inset Formula 
\[
\ker f(\hat{A})=\ker g(\hat{A})\oplus\ker h(\hat{A})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若多项式 
\begin_inset Formula $f(x)$
\end_inset

 可以分解为 
\begin_inset Formula $s$
\end_inset

 个互素多项式的乘积，即 
\begin_inset Formula $f(x)=\prod_{i=1}^{s}f_{i}(x)$
\end_inset

 且 
\begin_inset Formula $\forall(i,k)\colon\gcd(f_{i},f_{k})=1$
\end_inset

，则
\begin_inset Formula 
\[
\ker f(\hat{A})=\ker f_{1}(\hat{A})\oplus\cdots\oplus\ker f_{s}(\hat{A})\eqqcolon\bigoplus_{i=1}^{s}\ker f_{i}(\hat{A})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
注意到 
\begin_inset Formula $\mathcal{V}=\ker\hat{0}$
\end_inset

，于是
\color red
用足够多个 
\begin_inset Formula $\ker f_{i}(\hat{A})$
\end_inset

 对 
\begin_inset Formula $\mathcal{V}$
\end_inset

 作直和分解
\color inherit
归结为
\color red
寻找多项式 
\begin_inset Formula $f$
\end_inset

 使得 
\begin_inset Formula $f(\hat{A})=\hat{0}$
\end_inset


\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
零化多项式
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[零化多项式]
\end_layout

\end_inset

若多项式 
\begin_inset Formula $f$
\end_inset

 使得 
\begin_inset Formula $f(\hat{A})=\hat{0}$
\end_inset

，则称 
\begin_inset Formula $f$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的
\color red
零化多项式 (annihilating polynomial)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Hamilton--Caylay]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

，则其特征多项式
\begin_inset Formula 
\[
f(\lambda)\coloneqq\det(\lambda\underline{1}-\underline{A})
\]

\end_inset

是 
\begin_inset Formula $\hat{A}$
\end_inset

 的一个零化多项式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
记 
\begin_inset Formula $n\coloneqq\dim\mathcal{V}$
\end_inset

。矩阵
\begin_inset Formula 
\[
\left(\lambda\underline{1}-\underline{A}\right)=\begin{bmatrix}\lambda-a_{11} & \cdots & 0-a_{n1}\\
\vdots & \ddots & \vdots\\
0-a_{n1} & \cdots & \lambda-a_{nn}
\end{bmatrix}
\]

\end_inset

各行各列均只有一个 
\begin_inset Formula $\lambda$
\end_inset

 的一次多项式，故伴随矩阵
\begin_inset Formula 
\[
\left(\lambda\underline{1}-\underline{A}\right)^{*}=\begin{bmatrix}g_{11}(\lambda) & \cdots & g_{n1}(\lambda)\\
\vdots & \ddots & \vdots\\
g_{n1}(\lambda) & \cdots & g_{nn}(\lambda)
\end{bmatrix}
\]

\end_inset

中的每一个元素 
\begin_inset Formula $g_{ij}(\lambda)$
\end_inset

 都是 
\begin_inset Formula $\lambda$
\end_inset

 的至多 
\begin_inset Formula $(n-1)$
\end_inset

 次多项式，从而可以化为
\begin_inset Formula 
\[
\left(\lambda\underline{1}-\underline{A}\right)^{*}=\sum_{k=1}^{n}\underline{B}_{k-1}\lambda^{k-1}\qquad\forall k\colon\underline{B}_{k-1}\in\mathbb{F}^{n\times n}
\]

\end_inset

将其代入恒等式
\begin_inset Formula 
\[
\underline{1}f(\lambda)=\underline{1}\det(\lambda\underline{1}-\underline{A})=\left(\lambda\underline{1}-\underline{A}\right)^{*}\left(\lambda\underline{1}-\underline{A}\right)
\]

\end_inset

可得
\begin_inset Formula 
\[
\begin{aligned}\underline{1}f(\lambda) & =\left(\underline{B}_{n-1}\lambda^{n-1}+\underline{B}_{n-2}\lambda^{n-2}+\cdots+\underline{B}_{1}\lambda^{1}+\underline{B}_{0}\lambda^{0}\right)\left(\lambda\underline{1}-\underline{A}\right)\\
 & =\underline{B}_{n-1}\lambda^{n}+\sum_{k=2}^{n}\left(\underline{B}_{k-2}-\underline{B}_{k-1}\underline{A}\right)\lambda^{k-1}+\underline{B}_{0}\underline{A}\lambda^{0}
\end{aligned}
\]

\end_inset

另一方面，因 
\begin_inset Formula $f(\lambda)$
\end_inset

 是 
\begin_inset Formula $\lambda$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 次首一多项式，故有
\begin_inset Formula 
\[
\underline{1}f(\lambda)=\underline{1}\lambda^{n}+\underline{1}a_{n-1}\lambda^{n-1}+\cdots+\underline{1}a_{1}\lambda^{1}+\underline{1}a_{0}\lambda^{0}
\]

\end_inset

比较同类项系数可得
\begin_inset Formula 
\[
\begin{aligned}\underline{B}_{n-1}\phantom{-\underline{B}_{n-1}\underline{A}} & =\underline{1}\\
\underline{B}_{n-2}-\underline{B}_{n-1}\underline{A} & =\underline{1}a_{n-1}\\
 & \vdots\\
\underline{B}_{0}-\underline{B}_{1}\underline{A} & =\underline{1}a_{1}\\
-\underline{B}_{0}\underline{A} & =\underline{1}a_{0}
\end{aligned}
\]

\end_inset

以 
\begin_inset Formula $\underline{A}^{n-k+1}$
\end_inset

 右乘第 
\begin_inset Formula $k$
\end_inset

 行，再对各行求和，即得 
\begin_inset Formula $\underline{0}=f(\underline{A})$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[因式分解导出直和分解]
\end_layout

\end_inset

设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征多项式在 
\begin_inset Formula $\mathbb{F}$
\end_inset

 内有因式分解 
\begin_inset Formula $f(\lambda)=\prod_{i=1}^{s}p_{i}^{r_{i}}(\lambda)$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}p_{1}(\lambda) & \cdots & p_{s}(\lambda)\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上两两互素的首一多项式，则 
\begin_inset Formula $\mathcal{V}$
\end_inset

 有直和分解
\begin_inset Formula 
\[
\mathcal{V}=\ker\hat{0}=\ker f(\hat{A})=\bigoplus_{i=1}^{s}\ker\mathopen{}\left(p_{i}^{r_{i}}(\hat{A})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征多项式在 
\begin_inset Formula $\mathbb{F}$
\end_inset

 内有因式分解 
\begin_inset Formula $f(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{r_{i}}$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \cdots & \lambda_{s}\end{Bmatrix}$
\end_inset

 两两互异，则 
\begin_inset Formula $\mathcal{V}$
\end_inset

 有直和分解
\begin_inset Formula 
\begin{equation}
\mathcal{V}=\ker\hat{0}=\ker f(\hat{A})=\bigoplus_{i=1}^{s}\ker\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{r_{i}}\right)\label{eq:线性算子：直和分解：特征多项式}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[根子空间]
\end_layout

\end_inset

式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:线性算子：直和分解：特征多项式"

\end_inset

 中的 
\begin_inset Formula $\ker\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{r_{i}}\right)$
\end_inset

 称为 
\begin_inset Formula $\hat{A}$
\end_inset

 的属于 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的
\color red
根子空间 (root subspace)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
最小多项式
\end_layout

\begin_layout Remark*
尽管上述定义中出现了 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的代数重数 
\begin_inset Formula $r_{i}$
\end_inset

，但有可能存在小于 
\begin_inset Formula $r_{i}$
\end_inset

 的正整数 
\begin_inset Formula $t_{i}$
\end_inset

 使得
\begin_inset Formula 
\[
\ker\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{t_{i}}\right)=\ker\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{r_{i}}\right)
\]

\end_inset

因此对每个 
\begin_inset Formula $\lambda_{i}$
\end_inset

 而言，最小的那个 
\begin_inset Formula $t_{i}$
\end_inset

 也是属于 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的基本性质。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
三维空间中的 
\begin_inset Formula $x$
\end_inset

 轴投影算子 
\begin_inset Formula $\hat{P_{x}}$
\end_inset

 在标准基 
\begin_inset Formula $\begin{Bmatrix}\vec{i} & \vec{j} & \vec{k}\end{Bmatrix}$
\end_inset

 下的矩阵为
\begin_inset Formula 
\[
\underline{P}_{x}\coloneqq\begin{bmatrix}1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}
\]

\end_inset

易得其特征多项式、特征值、代数重数分别为
\begin_inset Formula 
\[
\det(\lambda\underline{1}-\underline{P}_{x})=(\lambda-1)(\lambda-0)^{2}\implies\begin{cases}
\lambda_{1}=1 & r_{1}=1\\
\lambda_{2}=0 & r_{2}=2
\end{cases}
\]

\end_inset

不难发现：矩阵
\begin_inset Formula 
\[
\underline{P}_{x}-\lambda_{2}\underline{1}=\begin{bmatrix}1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}
\]

\end_inset

的任意次幂都等于其自身，故存在 
\begin_inset Formula $t_{2}=1<r_{2}$
\end_inset

 使得
\begin_inset Formula 
\[
\ker\mathopen{}\left((\hat{A}-\lambda_{2}\hat{1})^{t_{2}}\right)=\ker\mathopen{}\left((\hat{A}-\lambda_{2}\hat{1})^{r_{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
在 
\begin_inset Formula $\hat{A}$
\end_inset

 的所有零化多项式中，次数最低的首一多项式存在且唯一。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[最小多项式]
\end_layout

\end_inset

称此多项式为 
\begin_inset Formula $\hat{A}$
\end_inset

 的
\color red
最小多项式 (minimal polynomial)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式整除 
\begin_inset Formula $\hat{A}$
\end_inset

 的所有零化多项式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式与 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征多项式在 
\begin_inset Formula $\mathbb{F}$
\end_inset

 中有相同的根（重数可能不同）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
设 
\begin_inset Formula $\begin{Bmatrix}\mathcal{W}_{1} & \cdots & \mathcal{W}_{s}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 的一组非平凡不变子空间。若有直和分解 
\begin_inset Formula $\mathcal{V}=\bigoplus_{i=1}^{s}\mathcal{W}_{i}$
\end_inset

，且 
\begin_inset Formula $m_{i}(\lambda)$
\end_inset

 为 
\begin_inset Formula $\hat{A}|_{\mathcal{W}_{i}}\in\mathcal{L}(\mathcal{W}_{i})$
\end_inset

 的最小多项式，则 
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式 
\begin_inset Formula $m(\lambda)$
\end_inset

 为 
\begin_inset Formula $\begin{Bmatrix}m_{1}(\lambda) & \cdots & m_{s}(\lambda)\end{Bmatrix}$
\end_inset

 的最小公倍式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 的最小多项式有因式分解 
\begin_inset Formula $m(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{t_{i}}$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \cdots & \lambda_{s}\end{Bmatrix}$
\end_inset

 两两互异，则 
\begin_inset Formula $\mathcal{V}$
\end_inset

 有直和分解
\begin_inset Formula 
\begin{equation}
\mathcal{V}=\ker\hat{0}=\ker m(\hat{A})=\bigoplus_{i=1}^{s}\ker\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{t_{i}}\right)\label{eq:线性算子：直和分解：最小多项式}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[可对角化]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A}$
\end_inset

 可对角化，则其最小多项式为 
\begin_inset Formula $m(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \cdots & \lambda_{s}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的所有互异特征值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
将 
\begin_inset Formula $\mathcal{V}_{\lambda_{i}}=\ker(\hat{A}-\lambda_{i}\hat{1})$
\end_inset

 及 
\begin_inset Formula $\mathcal{V}=\ker m(\hat{A})$
\end_inset

 代入可对角化条件 
\begin_inset Formula $\mathcal{V}=\bigoplus_{i=1}^{s}\mathcal{V}_{\lambda_{i}}$
\end_inset

 即得所需结果。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
容易验证：
\begin_inset Formula 
\[
\hat{B}_{i}^{t_{i}}=\hat{0}|_{\mathcal{W}_{i}}\impliedby\begin{cases}
\mathcal{W}_{i}\coloneqq\ker\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{t_{i}}\right)\\
\hat{B}_{i}\coloneqq\hat{A}|_{\mathcal{W}_{i}}-\lambda_{i}\hat{1}|_{\mathcal{W}_{i}}
\end{cases}
\]

\end_inset

此类算子的最小多项式、最简矩阵较易求得，故下一节先对其进行研究。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
循环子空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[幂零算子、幂零指数]
\end_layout

\end_inset

对于 
\begin_inset Formula $\hat{B}\in\mathcal{L}(\mathcal{W})$
\end_inset

，若存在正整数 
\begin_inset Formula $l$
\end_inset

 使得 
\begin_inset Formula $\hat{B}^{l}=\hat{0}$
\end_inset

 且 
\begin_inset Formula $\hat{B}^{l-1}\neq\hat{0}$
\end_inset

，则称 
\begin_inset Formula $\hat{B}$
\end_inset

 为
\color red
幂零算子 (nilpotent operator)
\color inherit
，并称 
\begin_inset Formula $l$
\end_inset

 为其
\color red
幂零指数 (nilpotent index)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\hat{B}\in\mathcal{L}(\mathcal{W})$
\end_inset

 的幂零指数为 
\begin_inset Formula $l$
\end_inset

，则 
\begin_inset Formula $\hat{B}$
\end_inset

 的最小多项式为 
\begin_inset Formula $m(\lambda)=\lambda^{l}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\hat{B}\in\mathcal{L}(\mathcal{W})$
\end_inset

 的幂零指数为 
\begin_inset Formula $l$
\end_inset

，则 
\begin_inset Formula $\forall\vec{w}\in\mathcal{W}\setminus\ker\hat{B}^{l-1}$
\end_inset

，以下向量组线性无关：
\begin_inset Formula 
\[
\begin{Bmatrix}\hat{B}^{l-1}\vec{w} & \hat{B}^{l-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{Bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
假设在所有满足
\begin_inset Formula 
\[
\mu_{l-1}\hat{B}^{l-1}\vec{w}+\cdots+\mu_{1}\hat{B}^{1}\vec{w}+\mu_{0}\hat{B}^{0}\vec{w}=\vec{0}
\]

\end_inset

的非零数组 
\begin_inset Formula $\begin{Bmatrix}\mu_{l-1} & \mu_{l-2} & \cdots & \mu_{1} & \mu_{0}\end{Bmatrix}$
\end_inset

 中，非零系数 
\begin_inset Formula $\mu_{l-k}$
\end_inset

 的最小指标为 
\begin_inset Formula $l-m$
\end_inset

，即
\begin_inset Formula 
\[
\mu_{l-1}\hat{B}^{l-1}\vec{w}+\cdots+\mu_{l-m}\hat{B}^{l-m}\vec{w}=\vec{0}
\]

\end_inset

以 
\begin_inset Formula $\hat{B}^{m-1}$
\end_inset

 作用于上式两端，则左端只剩最后一项，于是有
\begin_inset Formula 
\[
\mu_{l-m}\hat{B}^{l-1}\vec{w}=\vec{0}
\]

\end_inset

这与 
\begin_inset Formula $\mu_{l-m}\ne0$
\end_inset

 且 
\begin_inset Formula $\vec{w}\notin\ker\hat{B}^{l-1}$
\end_inset

 矛盾。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $\hat{B}\in\mathcal{L}(\mathcal{W})$
\end_inset

 的幂零指数为 
\begin_inset Formula $l$
\end_inset

，则 
\begin_inset Formula $\forall\vec{w}\in\mathcal{W}\setminus\ker\hat{B}^{l-1}$
\end_inset

，线性无关向量组
\begin_inset Formula 
\[
\begin{Bmatrix}\hat{B}^{l-1}\vec{w} & \hat{B}^{l-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{Bmatrix}
\]

\end_inset

可取为 
\begin_inset Formula $\Span\begin{Bmatrix}\hat{B}^{l-1}\vec{w} & \hat{B}^{l-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{Bmatrix}$
\end_inset

 的一组基，且 
\begin_inset Formula $\hat{B}$
\end_inset

 在此基下的矩阵具有最简形式：
\begin_inset Formula 
\begin{equation}
\begin{aligned}\hat{B} & \begin{bmatrix}\hat{B}^{l-1}\vec{w} & \hat{B}^{l-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{bmatrix}\\
= & \begin{bmatrix}\hat{B}^{l-1}\vec{w} & \hat{B}^{l-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{bmatrix}\begin{bmatrix}0 & 1\\
 & \ddots & \ddots\\
 &  & \ddots & 1\\
 &  &  & 0
\end{bmatrix}_{l\times l}
\end{aligned}
\label{eq:线性映射：相似最简型：幂零算子：Jordan 块}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Jordan 块]
\end_layout

\end_inset

称主对角线上的元素为 
\begin_inset Formula $\lambda$
\end_inset

、主对角线上方元素为 
\begin_inset Formula $1$
\end_inset

、其余元素为 
\begin_inset Formula $0$
\end_inset

 的 
\begin_inset Formula $k$
\end_inset

 级方阵为一个 
\begin_inset Formula $k$
\end_inset

 级 
\color red
Jordan 块
\color inherit
：
\begin_inset Formula 
\[
\underline{J}_{k}(\lambda)\coloneqq\begin{bmatrix}\lambda & 1\\
 & \ddots & \ddots\\
 &  & \ddots & 1\\
 &  &  & \lambda
\end{bmatrix}_{k\times k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
若 
\begin_inset Formula $l=\dim\mathcal{W}$
\end_inset

，则 
\begin_inset Formula $\underline{J}_{l}(\lambda)$
\end_inset

 就是 
\begin_inset Formula $\hat{B}$
\end_inset

 的最简矩阵；若 
\begin_inset Formula $l<\dim\mathcal{W}$
\end_inset

，则还需寻找与 
\begin_inset Formula $\Span\begin{Bmatrix}\hat{B}^{l-1}\vec{w} & \hat{B}^{l-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{Bmatrix}$
\end_inset

 类似的其他不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[循环子空间]
\end_layout

\end_inset

若 
\begin_inset Formula $\exists\vec{w}\in\mathcal{W}$
\end_inset

 及 
\begin_inset Formula $k\in\mathbb{N}_{+}$
\end_inset

 使得 
\begin_inset Formula $\hat{B}^{k}\vec{w}$
\end_inset

 属于 
\begin_inset Formula $\mathcal{W}$
\end_inset

 的子空间
\begin_inset Formula 
\[
\Span\begin{Bmatrix}\hat{B}^{k-1}\vec{w} & \hat{B}^{k-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{Bmatrix}
\]

\end_inset

则称该子空间为 
\begin_inset Formula $\hat{B}$
\end_inset

 的
\color red
循环子空间 (cyclic subspace)
\color inherit
；若还有 
\begin_inset Formula $\hat{B}^{k}\vec{w}=\vec{0}$
\end_inset

 且 
\begin_inset Formula $\hat{B}^{k-1}\vec{w}\ne\vec{0}$
\end_inset

，则称该子空间为 
\begin_inset Formula $\hat{B}$
\end_inset

 的
\color red
强循环子空间 (strongly cyclic subspace)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\exists\vec{w}\in\mathcal{W}$
\end_inset

 及 
\begin_inset Formula $k\in\mathbb{N}_{+}$
\end_inset

 使得 
\begin_inset Formula $\hat{B}^{k}\vec{w}=\vec{0}$
\end_inset

 且 
\begin_inset Formula $\hat{B}^{k-1}\vec{w}\ne\vec{0}$
\end_inset

，则向量组
\begin_inset Formula 
\[
\begin{Bmatrix}\hat{B}^{k-1}\vec{w} & \hat{B}^{k-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{Bmatrix}
\]

\end_inset

线性无关。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $\exists\vec{w}\in\mathcal{W}$
\end_inset

 及 
\begin_inset Formula $k\in\mathbb{N}_{+}$
\end_inset

 使得 
\begin_inset Formula $\hat{B}^{k}\vec{w}=\vec{0}$
\end_inset

 且 
\begin_inset Formula $\hat{B}^{k-1}\vec{w}\ne\vec{0}$
\end_inset

，则线性无关向量组
\begin_inset Formula 
\[
\begin{Bmatrix}\hat{B}^{k-1}\vec{w} & \hat{B}^{k-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{Bmatrix}
\]

\end_inset

可取为 
\begin_inset Formula $\Span\begin{Bmatrix}\hat{B}^{k-1}\vec{w} & \hat{B}^{k-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{Bmatrix}$
\end_inset

 的一组基，且 
\begin_inset Formula $\hat{B}$
\end_inset

 在此基下的矩阵具有最简形式：
\begin_inset Formula 
\[
\begin{aligned}\hat{B} & \begin{bmatrix}\hat{B}^{k-1}\vec{w} & \hat{B}^{k-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{bmatrix}\\
= & \begin{bmatrix}\hat{B}^{k-1}\vec{w} & \hat{B}^{k-2}\vec{w} & \cdots & \hat{B}\vec{w} & \vec{w}\end{bmatrix}\begin{bmatrix}0 & 1\\
 & \ddots & \ddots\\
 &  & \ddots & 1\\
 &  &  & 0
\end{bmatrix}_{k\times k}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
显然 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:线性映射：相似最简型：幂零算子：Jordan 块"

\end_inset

 是上式的特殊情形。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
若 
\begin_inset Formula $\mathcal{W}$
\end_inset

 能够分解为 
\begin_inset Formula $\hat{B}$
\end_inset

 的若干强循环子空间的直和，则 
\begin_inset Formula $\hat{B}$
\end_inset

 的最简矩阵便是以相应的 Jordan 块占据主对角线的分块对角矩阵。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Jordan 标准型
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Jordan 型]
\end_layout

\end_inset

主对角线上为若干 Jordan 块、其余元素为零的分块对角矩阵称为 
\color red
Jordan 型矩阵
\color inherit
。若 
\begin_inset Formula $\hat{A}$
\end_inset

 在某一组基下的矩阵为 Jordan 型矩阵，则称该矩阵为 
\begin_inset Formula $\hat{A}$
\end_inset

 的 
\color red
Jordan 标准型
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\hat{B}$
\end_inset

 为线性空间 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的幂零算子，则 
\begin_inset Formula $\mathcal{W}$
\end_inset

 可分解为 
\begin_inset Formula $\hat{B}$
\end_inset

 的 
\begin_inset Formula $\dim\ker\hat{B}$
\end_inset

 个强循环子空间的直和。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
对 
\begin_inset Formula $r\coloneqq\dim\mathcal{W}$
\end_inset

 作数学归纳。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[幂零算子的 Jordan 标准型]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{B}$
\end_inset

 为线性空间 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的幂零算子，则存在 
\begin_inset Formula $\mathcal{W}$
\end_inset

 的一组基，使得 
\begin_inset Formula $\hat{B}$
\end_inset

 在此基下的矩阵为含有 
\begin_inset Formula $\dim\ker\hat{B}$
\end_inset

 个 Jordan 块的 Jordan 型矩阵（即 
\begin_inset Formula $\hat{B}$
\end_inset

 的 Jordan 标准型）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
证明过程不是构造性的，故不能用来计算 Jordan 标准型；实际计算可通过分析各级 Jordan 块的个数来实施。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
\rank\mathopen{}\left(\underline{J}_{k}(0)\right)=k-1\qquad\dots\qquad\rank\mathopen{}\left(\left(\underline{J}_{k}(0)\right)^{m}\right)=k-m\qquad\dots\qquad\rank\mathopen{}\left(\left(\underline{J}_{k}(0)\right)^{k-1}\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
观察非零元个数：
\begin_inset Formula 
\[
\left(\underline{J}_{k}(0)\right)^{2}\coloneqq\begin{bmatrix}0 & 0 & 1\\
 & \ddots & \ddots & \ddots\\
 &  & \ddots & \ddots & 1\\
 &  &  & \ddots & 0\\
 &  &  &  & 0
\end{bmatrix}\qquad\dots\qquad\left(\underline{J}_{k}(0)\right)^{k-1}\coloneqq\begin{bmatrix}0 & \cdots & \cdots & 0 & 1\\
 & \ddots & \ddots & \ddots & 0\\
 &  & \ddots & \ddots & \vdots\\
 &  &  & \ddots & \vdots\\
 &  &  &  & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[各级 Jordan 块的个数]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{B}\in\mathcal{L}(\mathcal{W})$
\end_inset

 的幂零指数为 
\begin_inset Formula $l$
\end_inset

，则 
\begin_inset Formula $\underline{J}_{k}(0)$
\end_inset

 在 
\begin_inset Formula $\hat{B}$
\end_inset

 的 Jordan 标准型中出现的次数为
\begin_inset Formula 
\[
N_{k}\coloneqq\rank\hat{B}^{k-1}-2\rank\hat{B}^{k}+\rank\hat{B}^{k+1}\qquad k=1,\dots,l
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[选基]
\end_layout

\end_inset

设 
\begin_inset Formula $\hat{B}\in\mathcal{L}(\mathcal{W})$
\end_inset

 的幂零指数为 
\begin_inset Formula $l$
\end_inset

，其 Jordan 标准型由 
\begin_inset Formula $b\coloneqq\dim\ker\hat{B}$
\end_inset

 个 Jordan 块组成，其中第 
\begin_inset Formula $i$
\end_inset

 个 Jordan 块有 
\begin_inset Formula $c_{i}$
\end_inset

 列，则存在 
\begin_inset Formula $b$
\end_inset

 个非零生成向量 
\begin_inset Formula $\begin{Bmatrix}\vec{w}_{1} & \cdots & \vec{w}_{b}\end{Bmatrix}$
\end_inset

，使得
\begin_inset Formula 
\[
\begin{aligned}\hat{B} & \begin{bmatrix}\hat{B}^{c_{1}-1}\vec{w}_{1} & \cdots & \vec{w}_{1} & \cdots & \hat{B}^{c_{b}-1}\vec{w}_{b} & \cdots & \vec{w}_{b}\end{bmatrix}\\
= & \begin{bmatrix}\hat{B}^{c_{1}-1}\vec{w}_{1} & \cdots & \vec{w}_{1} & \cdots & \hat{B}^{c_{b}-1}\vec{w}_{b} & \cdots & \vec{w}_{b}\end{bmatrix}\begin{bmatrix}\underline{J}_{c_{1}}(0)\\
 & \ddots\\
 &  & \underline{J}_{c_{b}}(0)
\end{bmatrix}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\begin{Bmatrix}\vec{w}_{1} & \cdots & \vec{w}_{b}\end{Bmatrix}$
\end_inset

 可按如下步骤选出：
\end_layout

\begin_deeper
\begin_layout Enumerate
令 
\begin_inset Formula $k$
\end_inset

 从 
\begin_inset Formula $1$
\end_inset

 到 
\begin_inset Formula $l$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Enumerate
寻找 
\begin_inset Formula $\ker\hat{B}^{k}$
\end_inset

 的基 
\begin_inset Formula $E_{k}$
\end_inset

。
\end_layout

\begin_layout Enumerate
由于 
\begin_inset Formula $\ker\hat{B}^{1}\subset\cdots\subset\ker\hat{B}^{l}$
\end_inset

，相应的基也应满足 
\begin_inset Formula $E_{1}\subset\cdots\subset E_{l}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Enumerate
令 
\begin_inset Formula $k$
\end_inset

 从 
\begin_inset Formula $l$
\end_inset

 到 
\begin_inset Formula $1$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Enumerate
确定 
\begin_inset Formula $k$
\end_inset

 级 Jordan 块的个数 
\begin_inset Formula $N_{k}$
\end_inset

。
\end_layout

\begin_layout Enumerate
令 
\begin_inset Formula $j$
\end_inset

 从 
\begin_inset Formula $1$
\end_inset

 到 
\begin_inset Formula $N_{k}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Enumerate
从 
\begin_inset Formula $E_{k}\setminus E_{k-1}$
\end_inset

 中任选一个基向量 
\begin_inset Formula $\vec{w}$
\end_inset

，作为第 
\begin_inset Formula $j$
\end_inset

 个 
\begin_inset Formula $k$
\end_inset

 维子空间（对应于第 
\begin_inset Formula $j$
\end_inset

 个 
\begin_inset Formula $k$
\end_inset

 级 Jordan 块）的生成向量。
\end_layout

\begin_layout Enumerate
令 
\begin_inset Formula $i$
\end_inset

 从 
\begin_inset Formula $k$
\end_inset

 到 
\begin_inset Formula $1$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Enumerate
将 
\begin_inset Formula $\vec{e}_{i}\coloneqq\hat{B}^{k-i}\vec{w}$
\end_inset

 补充进当前子空间的基。
\end_layout

\begin_layout Enumerate
将 
\begin_inset Formula $\vec{e}_{i}$
\end_inset

 展开为 
\begin_inset Formula $E_{i}\setminus E_{i-1}$
\end_inset

 中向量的线性组合，任取一个系数非零的向量，将其从 
\begin_inset Formula $E_{i}\setminus E_{i-1}$
\end_inset

 中删去。
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，考虑第 
\begin_inset Formula $i$
\end_inset

 个 Jordan 块及与之对应的基向量组：
\begin_inset Formula 
\[
\hat{B}\begin{bmatrix}\vec{e}_{i,1} & \cdots & \vec{e}_{i,c_{i}}\end{bmatrix}=\begin{bmatrix}\vec{e}_{i,1} & \cdots & \vec{e}_{i,c_{i}}\end{bmatrix}\begin{bmatrix}0 & 1\\
 & \ddots & \ddots\\
 &  & \ddots & 1\\
 &  &  & 0
\end{bmatrix}_{c_{i}\times c_{i}}\qquad\vec{e}_{i,k}\coloneqq\hat{B}^{c_{i}-k}\vec{w}_{i}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
由 
\begin_inset Formula $\hat{B}\vec{e}_{i,1}=\vec{0}$
\end_inset

 可知 
\begin_inset Formula $\vec{e}_{i,1}\in\ker\hat{B}$
\end_inset

，而 
\begin_inset Formula $\dim\ker\hat{B}$
\end_inset

 恰好是 Jordan 块的个数，故每个 Jordan 块都能分得一个 
\begin_inset Formula $\ker\hat{B}$
\end_inset

 的基向量。
\end_layout

\begin_layout Itemize
假设已经得到了 
\begin_inset Formula $\begin{Bmatrix}\vec{e}_{i,1} & \cdots & \vec{e}_{i,k}\end{Bmatrix}$
\end_inset

，容易验证：
\begin_inset Formula $\vec{e}_{i,k}\in\ker\hat{B}^{k}$
\end_inset

 且
\begin_inset Formula 
\[
\ker\hat{B}^{1}\subset\cdots\subset\ker\hat{B}^{k}
\]

\end_inset

故 
\begin_inset Formula $\vec{e}_{i,k+1}$
\end_inset

 应取自 
\begin_inset Formula $\ker\hat{B}^{k+1}\setminus\ker\hat{B}^{k}$
\end_inset

。令 
\begin_inset Formula $k=c_{i}-1$
\end_inset

 即得 
\begin_inset Formula $\vec{w}_{i}\equiv\vec{e}_{i,c_{i}}\in\ker\hat{B}^{c_{i}}\setminus\ker\hat{B}^{c_{i}-1}$
\end_inset

，这样就缩小了 
\begin_inset Formula $\vec{w}_{i}$
\end_inset

 的搜索范围。
\end_layout

\begin_layout Itemize
为了让所有 
\begin_inset Formula $\underline{J}_{c_{i}}(0)$
\end_inset

 都能从 
\begin_inset Formula $\ker\hat{B}^{c_{i}}\setminus\ker\hat{B}^{c_{i}-1}$
\end_inset

 中取到各自的 
\begin_inset Formula $\vec{w}_{i}$
\end_inset

，空间 
\begin_inset Formula $\ker\hat{B}^{c_{i}}\setminus\ker\hat{B}^{c_{i}-1}$
\end_inset

 的维数应当不小于 
\begin_inset Formula $\underline{J}_{c_{i}}(0)$
\end_inset

 的个数，即
\begin_inset Formula 
\[
\dim\ker\hat{B}^{c_{i}}-\dim\ker\hat{B}^{c_{i}-1}\ge N_{c_{i}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\dim\ker\hat{B}^{c_{i}}-\dim\ker\hat{B}^{c_{i}-1}>N_{c_{i}}$
\end_inset

，则存在更大的 Jordan 块 
\begin_inset Formula $\underline{J}_{c_{j}}(0)$
\end_inset

，其 
\begin_inset Formula $\vec{e}_{j,c_{i}}\equiv\hat{B}^{c_{j}-c_{i}}\vec{w}_{j}$
\end_inset

 亦属于 
\begin_inset Formula $\ker\hat{B}^{c_{i}}\setminus\ker\hat{B}^{c_{i}-1}$
\end_inset

，但这个 
\begin_inset Formula $\vec{e}_{j,c_{i}}$
\end_inset

 是由 
\begin_inset Formula $\vec{w}_{j}$
\end_inset

 生成的，故不能自由选取。
\end_layout

\begin_layout Itemize
最大的 Jordan 块为 
\begin_inset Formula $\underline{J}_{l}(0)$
\end_inset

，容易验证：
\begin_inset Formula 
\[
\dim\ker\hat{B}^{l}-\dim\ker\hat{B}^{l-1}=N(l)=\rank\hat{B}^{l-1}-2\rank\hat{B}^{l}+\rank\hat{B}^{l+1}
\]

\end_inset

故每个 
\begin_inset Formula $\underline{J}_{l}(0)$
\end_inset

 恰好能分得一个 
\begin_inset Formula $\ker\hat{B}^{l}\setminus\ker\hat{B}^{l-1}$
\end_inset

 的基向量。
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 的最小多项式为 
\begin_inset Formula $m(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{t_{i}}$
\end_inset

，则对 
\begin_inset Formula $\mathcal{W}_{i}\coloneqq\ker\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{t_{i}}\right)$
\end_inset

 有
\begin_inset Formula 
\[
\ker\mathopen{}\left((\hat{A}|_{\mathcal{W}_{i}}-\lambda_{i}\hat{1}|_{\mathcal{W}_{i}})^{k}\right)=\ker\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{k}\right)\qquad\forall k\in\mathbb{N}_{+}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[一般算子的 Jordan 标准型]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 的最小多项式为 
\begin_inset Formula $m(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{t_{i}}$
\end_inset

，则存在 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的一组基，使得 
\begin_inset Formula $\hat{A}$
\end_inset

 在此基下的矩阵为 Jordan 型矩阵（称为 
\begin_inset Formula $\hat{A}$
\end_inset

 的 
\color red
Jordan 标准型
\color inherit
），其中
\end_layout

\begin_deeper
\begin_layout Itemize
主对角元为 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的 Jordan 块的个数 
\begin_inset Formula $\dim\ker(\hat{A}-\lambda_{i}\hat{1})$
\end_inset

。
\end_layout

\begin_layout Itemize
主对角元为 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的 
\begin_inset Formula $k$
\end_inset

 级 Jordan 块的个数为
\begin_inset Formula 
\[
N_{i}(k)\coloneqq\rank\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{k-1}\right)+\rank\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{k+1}\right)-2\rank\mathopen{}\left((\hat{A}-\lambda_{i}\hat{1})^{k}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[唯一性]
\end_layout

\end_inset

线性算子 
\begin_inset Formula $\hat{A}$
\end_inset

 的 Jordan 标准型，除 Jordan 块的排列顺序外，由 
\begin_inset Formula $\hat{A}$
\end_inset

 唯一确定。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[选基]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
