#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{physics}
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
线性代数方程组
\end_layout

\begin_layout Section
Gauss 消元法
\begin_inset CommandInset label
LatexCommand label
name "sec:gauss_elimination"

\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Gauss 消元法]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
LU 分解（一般方阵）
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[LU 分解]
\end_layout

\end_inset

若 
\begin_inset Formula $\underline{A}$
\end_inset

 为方阵，则存在以下分解
\begin_inset Formula 
\[
\underline{P}\cdot\underline{A}=\underline{L}\cdot\underline{U}
\]

\end_inset

其中
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 为可逆矩阵，对 
\begin_inset Formula $\underline{A}$
\end_inset

 作行变换。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{L}$
\end_inset

 为下三角阵，其各项为 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:gauss_elimination"

\end_inset

中的乘数。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{U}$
\end_inset

 为上三角阵，记录消元结果。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Gauss 消元法通常可以直接给出 LU 分解：
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}2 & -1 & 0\\
-1 & 2 & -1\\
0 & -1 & 2
\end{bmatrix}}_{\underline{A}}=\underbrace{\begin{bmatrix}1\\
-1/2 & 1\\
0 & -2/3 & 1
\end{bmatrix}}_{\underline{L}}\underbrace{\begin{bmatrix}2 & -1 & 0\\
 & 3/2 & -1\\
 &  & 4/3
\end{bmatrix}}_{\underline{U}}
\]

\end_inset

但有时需要作适当的行变换：
\begin_inset Formula 
\[
\begin{bmatrix}1 & 1 & 0\\
1 & 1 & 1\\
0 & 1 & 1
\end{bmatrix}\begin{cases}
\underrightarrow{\text{先消元}}\begin{bmatrix}1 & 1 & 0\\
0 & 0 & 1\\
0 & 1 & 1
\end{bmatrix}\underrightarrow{\text{后换行}}\begin{bmatrix}1 & 1 & 0\\
0 & 1 & 1\\
0 & 0 & 1
\end{bmatrix}\\
\underrightarrow{\text{先换行}}\begin{bmatrix}1 & 1 & 0\\
 & 1 & 1\\
1 & 1 & 1
\end{bmatrix}\underrightarrow{\text{后消元}}\begin{bmatrix}1 & 1 & 0\\
0 & 1 & 1\\
0 & 0 & 1
\end{bmatrix}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Cholesky 分解（对称方阵）
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cholesky 分解]
\end_layout

\end_inset

若 
\begin_inset Formula $\underline{A}$
\end_inset

 为实对称矩阵，则存在以下分解
\begin_inset Formula 
\[
\underline{A}=\underline{L}\cdot\underline{D}\cdot\underline{L}^{\mathrm{T}}=\underline{R}\cdot\underline{R}^{\mathrm{T}}
\]

\end_inset

其中
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\underline{L}$
\end_inset

 仍为 LU 分解中的下三角阵。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{D}$
\end_inset

 为 
\begin_inset Formula $\underline{U}$
\end_inset

 的对角线。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{R}$
\end_inset

 为下三角阵。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
先作 LU 分解，再由 
\begin_inset Formula $\underline{U}$
\end_inset

 的对角线得到 
\begin_inset Formula $\underline{D}$
\end_inset

：
\begin_inset Formula 
\[
\begin{split}\begin{bmatrix}2 & -1 & 0\\
-1 & 2 & -1\\
0 & -1 & 2
\end{bmatrix} & =\begin{bmatrix}1\\
-1/2 & 1\\
0 & -2/3 & 1
\end{bmatrix}\begin{bmatrix}2 & -1 & 0\\
 & 3/2 & -1\\
 &  & 4/3
\end{bmatrix}\\
 & =\begin{bmatrix}1\\
-1/2 & 1\\
0 & -2/3 & 1
\end{bmatrix}\begin{bmatrix}2\\
 & 3/2\\
 &  & 4/3
\end{bmatrix}\begin{bmatrix}1 & -1/2 & 0\\
 & 1 & -2/3\\
 &  & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\sqrt{2}\\
-\sqrt{1/2} & \sqrt{3/2}\\
0 & -\sqrt{2/3} & \sqrt{4/3}
\end{bmatrix}\begin{bmatrix}\sqrt{2} & -\sqrt{1/2} & 0\\
 & \sqrt{3/2} & -\sqrt{2/3}\\
 &  & \sqrt{4/3}
\end{bmatrix}
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
追赶法（三对角阵）
\end_layout

\begin_layout Subsection
复杂度小结
\end_layout

\begin_layout Standard
用 Gauss 消元或矩阵分解解 
\begin_inset Formula $\underline{A}\cdot\underline{x}=\underline{b}$
\end_inset

 的时间复杂度，取决于 
\begin_inset Formula $\underline{A}$
\end_inset

 的对称性及非零元分布情况。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
矩阵分解法的时间复杂度
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{A}$
\end_inset

 为满阵
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{A}$
\end_inset

 为带状稀疏矩阵
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
步骤
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
一般
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
对称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
带宽为 
\begin_inset Formula $2w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
带宽为 
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将 
\begin_inset Formula $\underline{A}$
\end_inset

 分解为 
\begin_inset Formula $\underline{L}\cdot\underline{U}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}n^{3}+\frac{1}{3}n^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(w+1)^{2}n+w^{2}n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将 
\begin_inset Formula $\underline{A}$
\end_inset

 分解为 
\begin_inset Formula $\underline{R}\cdot\underline{R}^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}n^{3}+\frac{1}{6}n^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(w+1)^{2}n+w^{2}n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
向下逐行解 
\begin_inset Formula $\underline{L}\cdot\underline{y}=\underline{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}n^{2}+\frac{1}{2}n^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $wn+wn$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
向上逐行解 
\begin_inset Formula $\underline{U}\cdot\underline{x}=\underline{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}n^{2}+\frac{1}{2}n^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(w+1)n+wn$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
传统迭代法
\end_layout

\begin_layout Standard
形式上解出方程组 
\begin_inset Formula $\sum_{j=1}^{n}a_{ij}x_{j}=b_{i}$
\end_inset

 的对角元：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}=\frac{1}{a_{ii}}\left(b_{i}-\sum_{j=1}^{i-1}a_{ij}x_{j}-\sum_{j=i+1}^{n}a_{ij}x_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Jacobi 迭代法
\begin_inset CommandInset label
LatexCommand label
name "sec:Jacobi-iteration"

\end_inset


\end_layout

\begin_layout Standard
右端都取旧值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}^{(k+1)}=\frac{1}{a_{ii}}\left(b_{i}-\sum_{j=1}^{i-1}a_{ij}x_{j}^{(k)}-\sum_{j=i+1}^{n}a_{ij}x_{j}^{(k)}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Gauss–Seidel 迭代法
\begin_inset CommandInset label
LatexCommand label
name "sec:Gauss--Seidel-iteration"

\end_inset


\end_layout

\begin_layout Standard
右端 
\begin_inset Formula $j<i$
\end_inset

 的项取新值，
\begin_inset Formula $j>i$
\end_inset

 的项取旧值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}^{(k+1)}=\frac{1}{a_{ii}}\left(b_{i}-\sum_{j=1}^{i-1}a_{ij}x_{j}^{(k+1)}-\sum_{j=i+1}^{n}a_{ij}x_{j}^{(k)}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
松弛迭代法
\end_layout

\begin_layout Standard
先由 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Jacobi-iteration"

\end_inset

或 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Gauss--Seidel-iteration"

\end_inset

得到 
\begin_inset Formula $\tilde{x}_{i}^{(k+1)}$
\end_inset

，再与第 
\begin_inset Formula $k$
\end_inset

 迭代步的值作加权平均，得到第 
\begin_inset Formula $k+1$
\end_inset

 迭代步的值：
\begin_inset Formula 
\[
x_{i}^{(k+1)}=(1-\omega)x_{i}^{(k)}+\omega\tilde{x}_{i}^{(k+1)}
\]

\end_inset


\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\omega\in(0,1)$
\end_inset

，则为
\color red
亚松弛 (under relaxation)
\color inherit
 迭代，收敛较慢但稳定性好。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\omega\in(1,\infty)$
\end_inset

，则为
\color red
超松弛 (over relaxation)
\color inherit
 迭代，收敛较快但稳定性差。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
子空间迭代法
\end_layout

\begin_layout Standard
将第 
\begin_inset Formula $k$
\end_inset

 迭代步的残差记作
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{r}_{k}\coloneqq\underline{b}-\underline{A}\cdot\underline{x}_{k}
\]

\end_inset


\end_layout

\begin_layout Subsection
SD (Steepest Descent)
\end_layout

\begin_layout Standard
假设 
\begin_inset Formula $\underline{A}$
\end_inset

 对称正定，则 
\begin_inset Formula $\underline{A}\cdot\underline{x}=\underline{b}$
\end_inset

 等价于
\begin_inset Formula 
\[
\min_{\underline{x}\in\mathbb{R}^{n}}\varphi(\underline{x}),\quad\varphi(\underline{x})\coloneqq\frac{1}{2}\underline{x}\cdot\underline{A}\cdot\underline{x}-\underline{x}\cdot\underline{b}
\]

\end_inset

考虑 
\begin_inset Formula $\varphi(\underline{x})$
\end_inset

 的等值面，该曲面在点 
\begin_inset Formula $\underline{x}_{k}$
\end_inset

 处的
\color red
最速下降方向 (steepest descent direction)
\color inherit
 为
\begin_inset Formula 
\[
\underline{d}_{k}=-\grad\varphi(\underline{x}_{k})=\underline{b}-\underline{A}\cdot\underline{x}_{k}\equiv\underline{r}_{k}
\]

\end_inset

沿此方向，寻找
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{x}_{k+1}=\underline{x}_{k}+\alpha\underline{d}_{k}\equiv\underline{x}_{k}+\alpha\underline{r}_{k}
\]

\end_inset

使 
\begin_inset Formula $\varphi(\underline{x}_{k+1})$
\end_inset

 的值最小，即
\begin_inset Formula 
\begin{equation}
\begin{aligned}0 & =\frac{\partial\varphi(\underline{x}_{k}+\alpha\underline{d}_{k})}{\partial\alpha}=\underline{d}_{k}\cdot\grad\varphi(\underline{x}_{k}+\alpha\underline{d}_{k})\\
 & =\underline{d}_{k}\cdot\underline{A}\cdot\underline{x}_{k}+\underline{d}_{k}\cdot\underline{A}\cdot\alpha\underline{d}_{k}-\underline{d}_{k}\cdot\underline{b}\\
 & =\alpha\underline{d}_{k}\cdot\underline{A}\cdot\underline{d}_{k}-\underline{d}_{k}\cdot\underline{r}_{k}
\end{aligned}
\label{eq:steepest-descent}
\end{equation}

\end_inset

由此得
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[最速下降法]
\end_layout

\end_inset


\begin_inset Formula 
\[
\underline{d}_{k}=\underline{r}_{k}\equiv\underline{b}-\underline{A}\cdot\underline{x}_{k},\quad\alpha=\frac{\underline{d}_{k}\cdot\underline{d}_{k}}{\underline{d}_{k}\cdot\underline{A}\cdot\underline{d}_{k}},\quad\underline{x}_{k+1}=\underline{x}_{k}+\alpha\underline{d}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
CG (Conjugate Gradient)
\end_layout

\begin_layout Standard
将最速下降法中的路径 
\begin_inset Formula $\underline{d}_{k}=\underline{r}_{k}$
\end_inset

 替换为 
\begin_inset Formula $\underline{r}_{k}$
\end_inset

 及 
\begin_inset Formula $\underline{d}_{k-1}$
\end_inset

 的线性组合
\begin_inset Formula 
\[
\underline{x}_{k+1}=\underline{x}_{k}+\alpha\underline{d}_{k},\quad\underline{d}_{k}\coloneqq\underline{r}_{k}-\beta\underline{d}_{k-1}
\]

\end_inset

其中系数 
\begin_inset Formula $\beta$
\end_inset

 由 
\color red

\begin_inset Formula $\underline{A}$
\end_inset

-正交 (
\begin_inset Formula $\underline{A}$
\end_inset

-orthogonal)
\color inherit
 又名
\color red
共轭 (conjugate)
\color inherit
 条件
\begin_inset Formula 
\[
0=\underline{d}_{k}\cdot\underline{A}\cdot\underline{d}_{k-1}\equiv\underline{r}_{k}\cdot\underline{A}\cdot\underline{d}_{k-1}-\beta\underline{d}_{k-1}\cdot\underline{A}\cdot\underline{d}_{k-1}
\]

\end_inset

求得，再沿 
\begin_inset Formula $\underline{d}_{k}$
\end_inset

 方向寻找极值点，过程与式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:steepest-descent"

\end_inset

 相同，由此得
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[共轭梯度法]
\end_layout

\end_inset

令 
\begin_inset Formula $\underline{x}_{0}=\underline{0}$
\end_inset

 并任取满足 
\begin_inset Formula $\underline{d}_{0}\cdot\underline{A}\cdot\underline{b}=0$
\end_inset

 的 
\begin_inset Formula $\underline{d}_{0}$
\end_inset

，依次计算
\begin_inset Formula 
\[
\underline{x}_{k+1}=\underline{x}_{k}+\alpha_{k}\underline{d}_{k}=\underline{x}_{k}+\alpha\underline{r}_{k}-\alpha\beta\underline{d}_{k-1},\quad k=0,1,\dots,n-1,
\]

\end_inset

其中
\begin_inset Formula 
\[
\underline{r}_{k}=\underline{b}-\underline{A}\cdot\underline{x}_{k},\quad\beta=\frac{\underline{r}_{k}\cdot\underline{A}\cdot\underline{d}_{k-1}}{\underline{d}_{k-1}\cdot\underline{A}\cdot\underline{d}_{k-1}},
\]

\end_inset


\begin_inset Formula 
\[
\underline{d}_{k}=\underline{r}_{k}-\beta\underline{d}_{k-1},\quad\alpha=\frac{\underline{r}_{k}\cdot\underline{d}_{k}}{\underline{d}_{k}\cdot\underline{A}\cdot\underline{d}_{k}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[误差估计]
\end_layout

\end_inset


\begin_inset Formula 
\[
\Vert\underline{x}-\underline{x}_{k}\Vert_{\underline{A}}\le2\left(\frac{\sqrt{\lambda_{\max}}-\sqrt{\lambda_{\min}}}{\sqrt{\lambda_{\max}}+\sqrt{\lambda_{\min}}}\right)^{k}\Vert\underline{x}-\underline{x}_{0}\Vert_{\underline{A}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Krylov 子空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Krylov]
\end_layout

\end_inset

令 
\begin_inset Formula $k=1,2,\dots,n$
\end_inset

，称
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\underline{K}_{k}(\underline{A},\underline{b})\coloneqq\begin{bmatrix}\underline{b} & \underline{A}\cdot\underline{b} & \dots & \underline{A}^{k-1}\cdot\underline{b}\end{bmatrix}$
\end_inset

 为 
\color red
Krylov 矩阵
\color inherit
。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{K}_{k}(\underline{A},\underline{b})\coloneqq\mathrm{span}\left\{ \underline{b},\underline{A}\cdot\underline{b},\dots,\underline{A}^{k-1}\cdot\underline{b}\right\} $
\end_inset

 为 
\color red
Krylov 子空间
\color inherit
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在 Krylov 子空间内选择合适的 
\begin_inset Formula $\underline{x}_{k}$
\end_inset

，就得到相应的 Krylov 子空间迭代法。表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Krylov"

\end_inset

 列出了一些常用的 Krylov 子空间迭代法。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
常用的 Krylov 子空间迭代法
\begin_inset CommandInset label
LatexCommand label
name "tab:Krylov"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
方法
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{x}_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{r}_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conjugate Gradients
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
对称正定
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{x}_{k}\in\mathcal{K}_{k}(\underline{A},\underline{b})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{r}_{k}\perp\mathcal{K}_{k}(\underline{A},\underline{b})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MINRES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
对称非正定
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{x}_{k}\in\mathcal{K}_{k}(\underline{A},\underline{b})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\underline{r}_{k}\cdot\underline{r}_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GMRES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
非对称可逆
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{x}_{k}\in\mathcal{K}_{k}(\underline{A},\underline{b})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\underline{r}_{k}\cdot\underline{r}_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BiConjugate Gradients
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{x}_{k}\in\mathcal{K}_{k}(\underline{A},\underline{b})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{r}_{k}\perp\mathcal{K}_{k}(\underline{A}^{\mathrm{T}},\underline{b})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BiCG Stabilized
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{x}_{k}\in\underline{A}^{\mathrm{T}}\cdot\mathcal{K}_{k}(\underline{A}^{\mathrm{T}},\underline{b})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SYMMLQ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\underline{r}_{k}\cdot\underline{A}\cdot\underline{r}_{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Vandermonde]
\end_layout

\end_inset


\begin_inset Formula 
\[
\underline{A}=\begin{bmatrix}1\\
 & 2\\
 &  & 3\\
 &  &  & 4
\end{bmatrix},\quad\underline{b}=\begin{bmatrix}1\\
1\\
1\\
1
\end{bmatrix},\quad\underline{K}_{4}=\begin{bmatrix}1 & 1 & 1 & 1\\
1 & 2 & 4 & 8\\
1 & 3 & 9 & 27\\
1 & 4 & 16 & 64
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\underline{K}_{4}^{\mathrm{T}}\cdot\underline{K}_{4}=\begin{bmatrix}4 & 10 & 30 & 100\\
10 & 30 & 100 & 354\\
30 & 100 & 354 & 1300\\
100 & 354 & 1300 & 4890
\end{bmatrix},\quad\mathrm{cond}(\underline{K}_{4}^{\mathrm{T}}\cdot\underline{K}_{4})\approx\frac{5264}{0.004}\approx10^{6},\quad\mathrm{cond}(\underline{K}_{4})\approx10^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Arnoldi 正交化
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Arnoldi]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:Krylov--Arnoldi"

\end_inset

令 
\begin_inset Formula $\underline{c}_{1}=\underline{b}/\Vert b\Vert$
\end_inset

。假设已获得 
\begin_inset Formula $\mathcal{K}_{k}(\underline{A},\underline{b})$
\end_inset

 的一组正交基 
\begin_inset Formula $\left\{ \underline{c}_{i}\right\} _{i=1}^{k}$
\end_inset

，从 
\begin_inset Formula $\underline{A}\cdot\underline{c}_{k}$
\end_inset

 中
\begin_inset Foot
status open

\begin_layout Plain Layout
若从 
\begin_inset Formula $\underline{A}^{k}\cdot\underline{b}$
\end_inset

 而非 
\begin_inset Formula $\underline{A}\cdot\underline{c}_{k}$
\end_inset

 开始构造 
\begin_inset Formula $\underline{c}_{k+1}$
\end_inset

，则为 Gram–Schmidt 过程。
\end_layout

\end_inset

减去属于 
\begin_inset Formula $\mathcal{K}_{k}(\underline{A},\underline{b})$
\end_inset

 的分量，对所得的向量
\begin_inset Formula 
\begin{equation}
\underline{d}_{k+1}\coloneqq\underline{A}\cdot\underline{c}_{k}-\sum_{i=1}^{k}\underline{c}_{i}\otimes\underline{c}_{i}\cdot\underline{A}\cdot\underline{c}_{k}\label{eq:Krylov--Arnoldi}
\end{equation}

\end_inset

归一化，就得到第 
\begin_inset Formula $k+1$
\end_inset

 个
\color red
单位基向量
\color inherit
及第 
\begin_inset Formula $k+1$
\end_inset

 个 
\color red
Krylov 子空间
\color inherit

\begin_inset Formula 
\[
\underline{c}_{k+1}=\frac{\underline{d}_{k+1}}{\Vert\underline{d}_{k+1}\Vert},\quad\mathcal{K}_{k+1}=\mathcal{K}_{k}\oplus\mathrm{span}\left\{ \underline{c}_{k+1}\right\} 
\]

\end_inset

将上述内积 
\begin_inset Formula $\underline{c}_{i}\cdot\underline{A}\cdot\underline{c}_{k}$
\end_inset

 及范数 
\begin_inset Formula $\Vert\underline{d}_{k+1}\Vert$
\end_inset

 记录为
\color red
上海森堡 (upper Hessenberg)
\color inherit
 矩阵
\begin_inset Formula 
\[
\langle i\vert\underline{H}\vert k\rangle=\begin{cases}
c_{i}\cdot\underline{A}\cdot\underline{c}_{k}, & i=1,2,\dots,k,\\
\Vert\underline{d}_{k+1}\Vert, & i=k+1,
\end{cases}
\]

\end_inset

最终得
\begin_inset Formula 
\[
\underline{A}\cdot\underline{C}=\underline{C}\cdot\underline{H},\quad\underline{C}\coloneqq\begin{bmatrix}\underline{c}_{1} & \underline{c}_{2} & \dots & \underline{c}_{n}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
矩阵 
\begin_inset Formula $\underline{A}$
\end_inset

 与 
\begin_inset Formula $\underline{H}$
\end_inset

 有相同的特征值，即
\begin_inset Formula 
\[
\underline{A}\cdot\underbrace{\underline{C}\cdot\underline{y}}_{\underline{x}}=\lambda\underbrace{\underline{C}\cdot\underline{y}}_{\underline{x}}\impliedby\underline{H}\cdot\underline{y}=\underline{C}^{\mathrm{T}}\cdot\underline{A}\cdot\underline{C}\cdot\underline{y}=\lambda\underline{y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Vandermonde]
\end_layout

\end_inset


\begin_inset Formula 
\[
\underline{C}=\begin{bmatrix}1/2 & -\sqrt{9/20} & +1/2 & -\sqrt{1/20}\\
1/2 & -\sqrt{1/20} & -1/2 & +\sqrt{9/20}\\
1/2 & +\sqrt{1/20} & -1/2 & -\sqrt{9/20}\\
1/2 & +\sqrt{9/20} & +1/2 & +\sqrt{1/20}
\end{bmatrix},\quad\underline{H}=\begin{bmatrix}5/2 & \sqrt{5/4}\\
\sqrt{5/4} & 5/2 & \sqrt{4/5}\\
 & \sqrt{4/5} & 5/2 & \sqrt{9/20}\\
 &  & \sqrt{9/20} & 5/2
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Lanczos 追赶法
\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\underline{A}$
\end_inset

 对称，则 
\begin_inset Formula $\underline{H}=\underline{C}^{\mathrm{T}}\cdot\underline{A}\cdot\underline{C}$
\end_inset

 为对称的三对角阵。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lanczos]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Krylov--Lanczos"

\end_inset

若 
\begin_inset Formula $\underline{A}$
\end_inset

 对称，则 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:Krylov--Arnoldi"

\end_inset

 正交化过程中的式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Krylov--Arnoldi"

\end_inset

 简化为三项：
\begin_inset Formula 
\[
\underline{d}_{k+1}\coloneqq\underline{A}\cdot\underline{c}_{k}-\underline{c}_{k}\otimes c_{k}\cdot\underline{A}\cdot\underline{c}_{k}-c_{k-1}\otimes c_{k-1}\cdot\underline{A}\cdot\underline{c}_{k},\quad k=1,2,\dots,n-1.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
对称正定：CG
\end_layout

\begin_layout Subsection
最小二乘：LSQR
\end_layout

\begin_layout Subsection
对称非正定：MINRES
\end_layout

\begin_layout Subsection
非对称：GMRES
\end_layout

\end_body
\end_document
