#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{physics}
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
线性代数方程组
\end_layout

\begin_layout Section
解空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{A}=\begin{bmatrix}a_{1,1} & \cdots & a_{1,n}\\
\vdots &  & \vdots\\
a_{m,1} & \cdots & a_{m,n}
\end{bmatrix}=\begin{bmatrix}\vert C_{1}\rangle & \cdots & \vert C_{n}\rangle\end{bmatrix}=\begin{bmatrix}\langle R_{1}\vert\\
\vdots\\
\langle R_{m}\vert
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
行空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{R}(\underline{A})\coloneqq\left\{ \langle\mu\vert\,\underline{A}:\langle\mu\vert\in\mathbb{R}^{1\times m}\right\} \subset\mathbb{R}^{1\times n}
\]

\end_inset


\end_layout

\begin_layout Subsection
列空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{C}(\underline{A})\coloneqq\left\{ \underline{A}\,\vert\mu\rangle:\vert\mu\rangle\in\mathbb{R}^{n\times1}\right\} \subset\mathbb{R}^{m\times1}
\]

\end_inset


\end_layout

\begin_layout Subsection
右核空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{N}(\underline{A})\coloneqq\left\{ \vert\mu\rangle\in\mathbb{R}^{n\times1}:\underline{A}\,\vert\mu\rangle=\vert0\rangle\right\} \subset\mathbb{R}^{n\times1}
\]

\end_inset


\end_layout

\begin_layout Subsection
左核空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}(\underline{A})\coloneqq\left\{ \langle\mu\vert\in\mathbb{R}^{1\times m}:\langle\mu\vert\,\underline{A}=\langle0\vert\right\} \subset\mathbb{R}^{1\times m}
\]

\end_inset


\end_layout

\begin_layout Section
Gauss 消元法
\begin_inset CommandInset label
LatexCommand label
name "sec:gauss_elimination"

\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Gauss 消元法]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
LU 分解（一般方阵）
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[LU 分解]
\end_layout

\end_inset

若 
\begin_inset Formula $\underline{A}$
\end_inset

 为方阵，则存在以下分解
\begin_inset Formula 
\[
\underline{P}\,\underline{A}=\underline{L}\,\underline{U}
\]

\end_inset

其中
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 为可逆矩阵，对 
\begin_inset Formula $\underline{A}$
\end_inset

 作行变换。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{L}$
\end_inset

 为下三角阵，其各项为 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:gauss_elimination"

\end_inset

中的乘数。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{U}$
\end_inset

 为上三角阵，记录消元结果。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Gauss 消元法通常可以直接给出 LU 分解：
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}2 & -1 & 0\\
-1 & 2 & -1\\
0 & -1 & 2
\end{bmatrix}}_{\underline{A}}=\underbrace{\begin{bmatrix}1\\
-1/2 & 1\\
0 & -2/3 & 1
\end{bmatrix}}_{\underline{L}}\underbrace{\begin{bmatrix}2 & -1 & 0\\
 & 3/2 & -1\\
 &  & 4/3
\end{bmatrix}}_{\underline{U}}
\]

\end_inset

但有时需要作适当的行变换：
\begin_inset Formula 
\[
\begin{bmatrix}1 & 1 & 0\\
1 & 1 & 1\\
0 & 1 & 1
\end{bmatrix}\begin{cases}
\underrightarrow{\text{先消元}}\begin{bmatrix}1 & 1 & 0\\
0 & 0 & 1\\
0 & 1 & 1
\end{bmatrix}\underrightarrow{\text{后换行}}\begin{bmatrix}1 & 1 & 0\\
0 & 1 & 1\\
0 & 0 & 1
\end{bmatrix}\\
\underrightarrow{\text{先换行}}\begin{bmatrix}1 & 1 & 0\\
 & 1 & 1\\
1 & 1 & 1
\end{bmatrix}\underrightarrow{\text{后消元}}\begin{bmatrix}1 & 1 & 0\\
0 & 1 & 1\\
0 & 0 & 1
\end{bmatrix}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Cholesky 分解（对称方阵）
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cholesky 分解]
\end_layout

\end_inset

若 
\begin_inset Formula $\underline{A}$
\end_inset

 为实对称矩阵，则存在以下分解
\begin_inset Formula 
\[
\underline{A}=\underline{L}\,\underline{D}\,\underline{L}^{\dagger}=\underline{R}\,\underline{R}^{\dagger}
\]

\end_inset

其中
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\underline{L}$
\end_inset

 仍为 LU 分解中的下三角阵。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{D}$
\end_inset

 为 
\begin_inset Formula $\underline{U}$
\end_inset

 的对角线。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{R}$
\end_inset

 为下三角阵。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
先作 LU 分解，再由 
\begin_inset Formula $\underline{U}$
\end_inset

 的对角线得到 
\begin_inset Formula $\underline{D}$
\end_inset

：
\begin_inset Formula 
\[
\begin{split}\begin{bmatrix}2 & -1 & 0\\
-1 & 2 & -1\\
0 & -1 & 2
\end{bmatrix} & =\begin{bmatrix}1\\
-1/2 & 1\\
0 & -2/3 & 1
\end{bmatrix}\begin{bmatrix}2 & -1 & 0\\
 & 3/2 & -1\\
 &  & 4/3
\end{bmatrix}\\
 & =\begin{bmatrix}1\\
-1/2 & 1\\
0 & -2/3 & 1
\end{bmatrix}\begin{bmatrix}2\\
 & 3/2\\
 &  & 4/3
\end{bmatrix}\begin{bmatrix}1 & -1/2 & 0\\
 & 1 & -2/3\\
 &  & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\sqrt{2}\\
-\sqrt{1/2} & \sqrt{3/2}\\
0 & -\sqrt{2/3} & \sqrt{4/3}
\end{bmatrix}\begin{bmatrix}\sqrt{2} & -\sqrt{1/2} & 0\\
 & \sqrt{3/2} & -\sqrt{2/3}\\
 &  & \sqrt{4/3}
\end{bmatrix}
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
追赶法（三对角阵）
\end_layout

\begin_layout Subsection
复杂度小结
\end_layout

\begin_layout Standard
用 Gauss 消元或矩阵分解解 
\begin_inset Formula $\underline{A}\,\vert x\rangle=\vert b\rangle$
\end_inset

 的时间复杂度，取决于 
\begin_inset Formula $\underline{A}$
\end_inset

 的对称性及非零元分布情况。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
矩阵分解法的时间复杂度
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{A}$
\end_inset

 为满阵
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{A}$
\end_inset

 为带状稀疏矩阵
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
步骤
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
一般
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
对称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
带宽为 
\begin_inset Formula $2w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
带宽为 
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将 
\begin_inset Formula $\underline{A}$
\end_inset

 分解为 
\begin_inset Formula $\underline{L}\,\underline{U}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}n^{3}+\frac{1}{3}n^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(w+1)^{2}n+w^{2}n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将 
\begin_inset Formula $\underline{A}$
\end_inset

 分解为 
\begin_inset Formula $\underline{R}\,\underline{R}^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}n^{3}+\frac{1}{6}n^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(w+1)^{2}n+w^{2}n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
向下逐行解 
\begin_inset Formula $\underline{L}\,\vert y\rangle=\vert b\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}n^{2}+\frac{1}{2}n^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $wn+wn$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
向上逐行解 
\begin_inset Formula $\underline{U}\,\vert x\rangle=\vert y\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}n^{2}+\frac{1}{2}n^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(w+1)n+wn$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
传统迭代法
\end_layout

\begin_layout Standard
形式上解出方程组 
\begin_inset Formula $\sum_{j=1}^{n}a_{ij}x_{j}=b_{i}$
\end_inset

 的对角元：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}=\frac{1}{a_{ii}}\left(1-\sum_{j=1}^{i-1}a_{ij}x_{j}-\sum_{j=i+1}^{n}a_{ij}x_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Jacobi 迭代法
\begin_inset CommandInset label
LatexCommand label
name "sec:Jacobi-iteration"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}^{(k+1)}=\frac{1}{a_{ii}}\left(1-\sum_{j=1}^{i-1}a_{ij}x_{j}^{(k)}-\sum_{j=i+1}^{n}a_{ij}x_{j}^{(k)}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Gauss–Seidel 迭代法
\begin_inset CommandInset label
LatexCommand label
name "sec:Gauss--Seidel-iteration"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}^{(k+1)}=\frac{1}{a_{ii}}\left(1-\sum_{j=1}^{i-1}a_{ij}x_{j}^{(k+1)}-\sum_{j=i+1}^{n}a_{ij}x_{j}^{(k)}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
松弛迭代法
\end_layout

\begin_layout Standard
先由 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Jacobi-iteration"

\end_inset

或 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Gauss--Seidel-iteration"

\end_inset

得到 
\begin_inset Formula $\tilde{x}_{i}^{(k+1)}$
\end_inset

，再与第 
\begin_inset Formula $k$
\end_inset

 迭代步的值作加权平均，得到第 
\begin_inset Formula $K+1$
\end_inset

 迭代步的值：
\begin_inset Formula 
\[
x_{i}^{(k+1)}=(1-\omega)x_{i}^{(k)}+\omega\tilde{x}_{i}^{(k+1)}
\]

\end_inset


\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\omega\in(0,1)$
\end_inset

，则为
\color blue
亚松弛 (under relaxation)
\color inherit
 迭代，收敛较慢但稳定性好。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\omega\in(1,\infty)$
\end_inset

，则为
\color blue
超松弛 (over relaxation)
\color inherit
 迭代，收敛较快但稳定性差。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
LU-ADI
\end_layout

\begin_layout Subsection
LU-SGS
\end_layout

\begin_layout Section
Krylov 子空间迭代法
\end_layout

\begin_layout Subsection
最速下降法
\end_layout

\begin_layout Subsection
共轭梯度法
\end_layout

\begin_layout Subsection
Krylov 子空间
\end_layout

\begin_layout Subsection
Arnoldi 与 Lanczos
\end_layout

\begin_layout Subsection
GMRES 与 MINRES
\end_layout

\end_body
\end_document
