#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
线性映射
\end_layout

\begin_layout Section
特征子空间
\end_layout

\begin_layout Subsection
特征值 & 特征向量
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征值、特征向量]
\end_layout

\end_inset

设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若存在元素 
\begin_inset Formula $\lambda\in\mathbb{F}$
\end_inset

 及非零向量 
\begin_inset Formula $\vec{v}\in\mathcal{V}$
\end_inset

 使得
\begin_inset Formula 
\[
\hat{A}\vec{v}=\lambda\vec{v}
\]

\end_inset

则称 
\begin_inset Formula $\lambda$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的一个“特征值 (eigen-value)”，称 
\begin_inset Formula $\vec{v}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的一个属于特征值 
\begin_inset Formula $\lambda$
\end_inset

 的“特征向量 (eigen-vector)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设线性无关向量组 
\begin_inset Formula $\begin{Bmatrix}\vec{e}_{1} & \dots & \vec{e}_{n}\end{Bmatrix}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的一组基。若线性算子 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 与其特征向量 
\begin_inset Formula $\vec{v}\in\mathcal{V}$
\end_inset

 在此基下的矩阵分别为 
\begin_inset Formula $\Matrix{A}\in\mathbb{F}^{n\times n}$
\end_inset

 与 
\begin_inset Formula $\ket{v}\in\mathbb{F}^{n\times1}$
\end_inset

，则
\begin_inset Formula 
\[
\hat{A}\vec{v}=\lambda\vec{v}\iff\Matrix{A}\ket{v}=\lambda\ket{v}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子，则
\begin_inset Formula 
\begin{equation}
f(\lambda)\coloneqq\det(\lambda\Matrix{1}-\Matrix{A})\label{eq:线性算子：特征多项式：定义}
\end{equation}

\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的一个 
\begin_inset Formula $n$
\end_inset

 次多项式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征多项式、特征方程]
\end_layout

\end_inset

称 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:线性算子：特征多项式：定义"

\end_inset

 式中的 
\begin_inset Formula $f(\lambda)$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的“特征多项式 (characteristic polynomial)”，并称方程 
\begin_inset Formula $f(\lambda)=0$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的“特征方程 (characteristic equation)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $\Matrix{A}\in\mathbb{F}^{n\times n}$
\end_inset

、
\begin_inset Formula $\ket{v}\in\mathbb{F}^{n\times1}$
\end_inset

、
\begin_inset Formula $\lambda\in\mathbb{F}$
\end_inset

，则以下条件等价：
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\Matrix{A}\ket{v}=\lambda\ket{v}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda$
\end_inset

 是一元 
\begin_inset Formula $n$
\end_inset

 次代数方程 
\begin_inset Formula $\det(\lambda\Matrix{1}-\Matrix{A})=0$
\end_inset

 在域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 内之根。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ket{v}$
\end_inset

 是 
\begin_inset Formula $n$
\end_inset

 元一次方程组 
\begin_inset Formula $\left(\lambda\Matrix{1}-\Matrix{A}\right)\ket{v}$
\end_inset

 的非零解。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征方程在域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 内有 
\begin_inset Formula $n$
\end_inset

 个根，则 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征多项式可以分解为 
\begin_inset Formula $n$
\end_inset

 个一次因式乘积，即
\begin_inset Formula 
\begin{equation}
\det(\lambda\Matrix{1}-\Matrix{A})=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{r_{i}}\qquad\sum_{i=1}^{s}r_{i}=n\label{eq:线性算子：特征多项式：因式分解}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[代数重数]
\end_layout

\end_inset

称 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:线性算子：特征多项式：因式分解"

\end_inset

 式中的 
\begin_inset Formula $r_{i}$
\end_inset

 为特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的“代数重数 (algebraic multiplicity)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

相似矩阵具有相同的特征多项式
\end_layout

\end_inset

若 
\begin_inset Formula $\exists\Matrix{P}\in\mathbb{F}^{n\times n}$
\end_inset

 使得 
\begin_inset Formula $\Matrix{A}=\Matrix{P}^{-1}\Matrix{B}\Matrix{P}$
\end_inset

，则 
\begin_inset Formula $\Matrix{A}$
\end_inset

 与 
\begin_inset Formula $\Matrix{B}$
\end_inset

 有相同的特征多项式，从而有相同的特征值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
特征子空间
\end_layout

\begin_layout Lemma
给定 
\begin_inset Formula $\hat{A}$
\end_inset

 的任意一个特征值 
\begin_inset Formula $\lambda$
\end_inset

，集合
\begin_inset Formula 
\[
\mathcal{V}_{\lambda}\coloneqq\left\{ \vec{v}\in\mathcal{V}:\hat{A}\vec{v}=\lambda\vec{v}\right\} \subset\mathcal{V}
\]

\end_inset

是一个线性空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征子空间、几何重数]
\end_layout

\end_inset

称上述 
\begin_inset Formula $\mathcal{V}_{\lambda}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的属于 
\begin_inset Formula $\lambda$
\end_inset

 的“特征子空间 (eigen-subspace)”，并称 
\begin_inset Formula $\dim\mathcal{V}_{\lambda}$
\end_inset

 为特征值 
\begin_inset Formula $\lambda$
\end_inset

 的“几何重数 (geometric multiplicity)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\begin{Bmatrix}\vec{v}_{1,1} & \dots & \vec{v}_{1,r_{1}}\end{Bmatrix}$
\end_inset

 与 
\begin_inset Formula $\begin{Bmatrix}\vec{v}_{2,1} & \dots & \vec{v}_{2,r_{2}}\end{Bmatrix}$
\end_inset

 分别为 
\begin_inset Formula $\mathcal{V}_{\lambda_{1}}$
\end_inset

 与 
\begin_inset Formula $\mathcal{V}_{\lambda_{2}}$
\end_inset

 中的线性无关向量组，则
\begin_inset Formula 
\[
\begin{Bmatrix}\vec{v}_{1,1} & \dots & \vec{v}_{1,r_{1}} & \vec{v}_{2,1} & \dots & \vec{v}_{2,r_{2}}\end{Bmatrix}
\]

\end_inset

为 
\begin_inset Formula $\mathcal{V}$
\end_inset

 中的线性无关向量组。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若 
\begin_inset Formula $\begin{Bmatrix}\vec{v}_{i,1} & \dots & \vec{v}_{1,r_{i}}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\mathcal{V}_{\lambda_{i}}$
\end_inset

 中的线性无关向量组（其中 
\begin_inset Formula $i=1,2,\dots,s$
\end_inset

），则
\begin_inset Formula 
\[
\begin{Bmatrix}\vec{v}_{1,1} & \dots & \vec{v}_{1,r_{1}} & \dots & \vec{v}_{s,1} & \dots & \vec{v}_{s,r_{s}}\end{Bmatrix}
\]

\end_inset

为 
\begin_inset Formula $\mathcal{V}$
\end_inset

 中的线性无关向量组。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的代数重数 
\begin_inset Formula $r_{i}$
\end_inset

 不小于几何重数 
\begin_inset Formula $\dim\mathcal{V}_{\lambda_{i}}$
\end_inset

，其中 
\begin_inset Formula $i=1,\dots,s$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
可对角化条件
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[可对角化]
\end_layout

\end_inset

若存在域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的一组基，使得线性算子 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 在此基下的矩阵 
\begin_inset Formula $\Matrix{A}\in\mathbb{F}^{n\times n}$
\end_inset

 为对角阵，则称 
\begin_inset Formula $\hat{A}$
\end_inset

 为“可对角化算子 (diagonalizable operator)”，并称此 
\begin_inset Formula $\hat{A}$
\end_inset

 在任意一组基下的矩阵为“可对角化矩阵 (diagonalizable matrix)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[可对角化条件]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子，则以下条件等价：
\end_layout

\begin_deeper
\begin_layout Enumerate
存在 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的一组基 
\begin_inset Formula $\begin{Bmatrix}\vec{e}_{1} & \dots & \vec{e}_{n}\end{Bmatrix}$
\end_inset

，使得 
\begin_inset Formula $\hat{A}$
\end_inset

 在此基下的矩阵 
\begin_inset Formula $\Matrix{A}$
\end_inset

 为对角阵：
\begin_inset Formula 
\begin{equation}
\hat{A}\begin{bmatrix}\vec{e}_{1} & \dots & \vec{e}_{n}\end{bmatrix}=\begin{bmatrix}\vec{e}_{1} & \dots & \vec{e}_{n}\end{bmatrix}\Matrix{A}\qquad\Matrix{A}\coloneqq\begin{bmatrix}a_{1}\\
 & \ddots\\
 &  & a_{n}
\end{bmatrix}\label{eq:线性算子：对角化}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{A}$
\end_inset

 有 
\begin_inset Formula $n$
\end_inset

 个独立的特征向量。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{V}$
\end_inset

 有一组由 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征向量构成的基。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{V}=\bigoplus_{i=1}^{s}\mathcal{V}_{\lambda_{i}}$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \dots & \lambda_{s}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的互异特征值（共 
\begin_inset Formula $s$
\end_inset

 个）。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dim\mathcal{V}=\sum_{i=1}^{s}\dim\mathcal{V}_{\lambda_{i}}$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \dots & \lambda_{s}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的互异特征值（共 
\begin_inset Formula $s$
\end_inset

 个）。
\end_layout

\begin_layout Enumerate
特征值 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的代数重数 
\begin_inset Formula $r_{i}$
\end_inset

 与几何重数 
\begin_inset Formula $\dim\mathcal{V}_{\lambda_{i}}$
\end_inset

 相等，其中 
\begin_inset Formula $i=1,\dots,s$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
适当调整基 
\begin_inset Formula $\begin{Bmatrix}\vec{e}_{1} & \dots & \vec{e}_{n}\end{Bmatrix}$
\end_inset

 中向量顺序，可将 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:线性算子：对角化"

\end_inset

 式中的矩阵 
\begin_inset Formula $\Matrix{A}$
\end_inset

 化为
\begin_inset Formula 
\[
\hat{A}\begin{bmatrix}\vec{e}_{1} & \dots & \vec{e}_{n}\end{bmatrix}=\begin{bmatrix}\vec{e}_{1} & \dots & \vec{e}_{n}\end{bmatrix}\Matrix{A}\qquad\Matrix{A}\coloneqq\begin{bmatrix}\Matrix{\Lambda_{1}}\\
 & \ddots\\
 &  & \Matrix{\Lambda_{s}}
\end{bmatrix}
\]

\end_inset

其中 
\begin_inset Formula $\Matrix{\Lambda_{i}}$
\end_inset

 为以 
\begin_inset Formula $\lambda_{i}$
\end_inset

 为对角元的 
\begin_inset Formula $r_{i}\equiv\dim\mathcal{V}_{\lambda_{i}}$
\end_inset

 级对角阵（共 
\begin_inset Formula $s$
\end_inset

 个）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
相似最简型
\end_layout

\begin_layout Subsection
不变子空间
\end_layout

\begin_layout Lemma
设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的子集 
\begin_inset Formula $\mathcal{W}$
\end_inset

 满足
\begin_inset Formula 
\[
\forall\vec{v}\in\mathcal{W}\implies\hat{A}\vec{v}\in\mathcal{W}
\]

\end_inset

则 
\begin_inset Formula $\mathcal{W}$
\end_inset

 是一个线性空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[不变子空间]
\end_layout

\end_inset

上述线性空间 
\begin_inset Formula $\mathcal{W}$
\end_inset

 被称为 
\begin_inset Formula $\hat{A}$
\end_inset

 的“不变子空间 (invariant subspace)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\mathcal{W}$
\end_inset

 是由线性无关向量组 
\begin_inset Formula $\begin{Bmatrix}\vec{v}_{1} & \dots & \vec{v}_{k}\end{Bmatrix}$
\end_inset

 张成的线性空间，且 
\begin_inset Formula $\forall i\in\left\{ 1,\dots,k\right\} \colon\hat{A}\vec{v}_{i}\in\mathcal{W}$
\end_inset

，则 
\begin_inset Formula $\mathcal{W}$
\end_inset

 是 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[不变子空间上的算子]
\end_layout

\end_inset

若 
\begin_inset Formula $\mathcal{W}\subset\mathcal{V}$
\end_inset

 是 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 的不变子空间，则 
\begin_inset Formula $\hat{A}$
\end_inset

 在 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的限制 
\begin_inset Formula $\hat{A}|\mathcal{W}$
\end_inset

 是 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的线性算子。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[不变子空间的商空间上的算子]
\end_layout

\end_inset

若 
\begin_inset Formula $\mathcal{W}\subset\mathcal{V}$
\end_inset

 是 
\begin_inset Formula $\hat{A}\in\mathcal{L}(\mathcal{V})$
\end_inset

 的不变子空间，则 
\begin_inset Formula $\hat{A}$
\end_inset

 在商空间 
\begin_inset Formula $\mathcal{V}/\mathcal{W}$
\end_inset

 上诱导出的映射
\begin_inset Formula 
\[
\begin{aligned}\hat{A}/\mathcal{W}\colon\mathcal{V}/\mathcal{W} & \to\mathcal{V}/\mathcal{W}\\
\vec{v}+\mathcal{W} & \mapsto\hat{A}\vec{v}+\mathcal{W}
\end{aligned}
\]

\end_inset

是 
\begin_inset Formula $\mathcal{V}/\mathcal{W}$
\end_inset

 上的线性算子。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[分块可对角化条件]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子，则以下条件等价：
\end_layout

\begin_deeper
\begin_layout Enumerate
存在 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的一组基 
\begin_inset Formula $\begin{bmatrix}\vec{e}_{1,1} & \dots & \vec{e}_{1,r_{1}} & \dots & \vec{e}_{s,1} & \dots & \vec{e}_{s,r_{s}}\end{bmatrix}$
\end_inset

，使得 
\begin_inset Formula $\hat{A}$
\end_inset

 在此基下的矩阵 
\begin_inset Formula $\Matrix{A}$
\end_inset

 为分块对角阵：
\begin_inset Formula 
\begin{equation}
\begin{aligned}\hat{A} & \begin{bmatrix}\vec{e}_{1,1} & \dots & \vec{e}_{1,r_{1}} & \dots & \vec{e}_{s,1} & \dots & \vec{e}_{s,r_{s}}\end{bmatrix}\\
= & \begin{bmatrix}\vec{e}_{1,1} & \dots & \vec{e}_{1,r_{1}} & \dots & \vec{e}_{s,1} & \dots & \vec{e}_{s,r_{s}}\end{bmatrix}\begin{bmatrix}\Matrix{A_{1}}\\
 & \ddots\\
 &  & \Matrix{A_{s}}
\end{bmatrix}
\end{aligned}
\label{eq:线性算子：分块对角化}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\Matrix{A_{i}}$
\end_inset

 为 
\begin_inset Formula $r_{i}$
\end_inset

 级方阵。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{V}=\bigoplus_{i=1}^{s}\mathcal{W}_{i}$
\end_inset

，其中 
\begin_inset Formula $\mathcal{W}_{i}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的 
\begin_inset Formula $r_{i}$
\end_inset

 维不变子空间（共 
\begin_inset Formula $s$
\end_inset

 个）。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
于是“将 
\begin_inset Formula $\Matrix{A}$
\end_inset

 化为分块对角阵”归结为“用 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间对 
\begin_inset Formula $\mathcal{V}$
\end_inset

 作直和分解”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
直和分解
\end_layout

\begin_layout Lemma
\begin_inset Formula $\hat{A}$
\end_inset

 的核空间 
\begin_inset Formula $\ker\hat{A}\coloneqq\left\{ \vec{v}\in\mathcal{V}:\hat{A}\vec{v}=\vec{0}\right\} $
\end_inset

、象空间 
\begin_inset Formula $\hat{A}\mathcal{V}\coloneqq\left\{ \hat{A}\vec{v}:\vec{v}\in\mathcal{V}\right\} $
\end_inset

、特征子空间 
\begin_inset Formula $\mathcal{V}_{\lambda_{i}}\coloneqq\left\{ \vec{v}\in\mathcal{V}:\hat{A}\vec{v}=\lambda_{i}\vec{v}\right\} $
\end_inset

 都是 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\hat{A}$
\end_inset

 与 
\begin_inset Formula $\hat{B}$
\end_inset

 是“可对易的 (commutative)”，即 
\begin_inset Formula $\hat{A}\hat{B}=\hat{B}\hat{A}$
\end_inset

，则 
\begin_inset Formula $\hat{A}$
\end_inset

 的核空间 
\begin_inset Formula $\ker\hat{A}$
\end_inset

、象空间 
\begin_inset Formula $\hat{A}\mathcal{V}$
\end_inset

、特征子空间 
\begin_inset Formula $\mathcal{V}_{\lambda_{i}}$
\end_inset

 都是 
\begin_inset Formula $\hat{B}$
\end_inset

 的不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
算子 
\begin_inset Formula $\hat{A}$
\end_inset

 与其自身的单项式 
\begin_inset Formula $\hat{A}^{k}$
\end_inset

 及更一般的多项式
\begin_inset Formula 
\[
f\qty(\hat{A})\coloneqq\sum_{k=0}^{m}a_{k}\hat{A}^{k}\qquad\forall k\colon a_{k}\in\mathbb{F}
\]

\end_inset

均可对易，从而有 
\begin_inset Formula $\ker f\qty(\hat{A})$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若多项式 
\begin_inset Formula $f(x)$
\end_inset

 可以分解为两个互素因式乘积，即 
\begin_inset Formula $f(x)=f_{1}(x)\cdot f_{2}(x)$
\end_inset

 且 
\begin_inset Formula $\gcd(f_{1},f_{2})=1$
\end_inset

，则
\begin_inset Formula 
\[
\ker f\qty(\hat{A})=\ker f_{1}\qty(\hat{A})\oplus\ker f_{2}\qty(\hat{A})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
若多项式 
\begin_inset Formula $f(x)$
\end_inset

 可以分解为 
\begin_inset Formula $s$
\end_inset

 个互素因式乘积，即 
\begin_inset Formula $f(x)=\prod_{i=1}^{s}f_{i}(x)$
\end_inset

 且 
\begin_inset Formula $\forall(i,k)\colon\gcd(f_{i},f_{k})=1$
\end_inset

，则
\begin_inset Formula 
\[
\ker f\qty(\hat{A})=\bigoplus_{i=1}^{s}\ker f_{i}\qty(\hat{A})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
注意到 
\begin_inset Formula $\mathcal{V}=\ker\hat{0}$
\end_inset

 且上述直和分解式右端的每一项都是 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间，于是“用 
\begin_inset Formula $\hat{A}$
\end_inset

 的不变子空间对 
\begin_inset Formula $\mathcal{V}$
\end_inset

 作直和分解”归结为“寻找多项式 
\begin_inset Formula $f$
\end_inset

 使得 
\begin_inset Formula $f\qty(\hat{A})=\hat{0}$
\end_inset

”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
零化多项式
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[零化多项式]
\end_layout

\end_inset

若多项式 
\begin_inset Formula $f$
\end_inset

 使得 
\begin_inset Formula $f\qty(\hat{A})=\hat{0}$
\end_inset

，则称 
\begin_inset Formula $f$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的“零化多项式 (annihilating polynomial)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Hamilton--Caylay]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子，则其特征多项式
\begin_inset Formula 
\[
f(\lambda)\coloneqq\det(\lambda\Matrix{1}-\Matrix{A})
\]

\end_inset

是 
\begin_inset Formula $\hat{A}$
\end_inset

 的一个零化多项式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[矩阵版本]
\end_layout

\end_inset

矩阵
\begin_inset Formula 
\[
\left(\lambda\Matrix{1}-\Matrix{A}\right)=\begin{bmatrix}\lambda-a_{11} & \cdots & 0-a_{n1}\\
\vdots & \ddots & \vdots\\
0-a_{n1} & \cdots & \lambda-a_{nn}
\end{bmatrix}
\]

\end_inset

各行各列均只有一个 
\begin_inset Formula $\lambda$
\end_inset

 的一次多项式，故伴随矩阵
\begin_inset Formula 
\[
\left(\lambda\Matrix{1}-\Matrix{A}\right)^{*}=\begin{bmatrix}g_{11}(\lambda) & \cdots & g_{n1}(\lambda)\\
\vdots & \ddots & \vdots\\
g_{n1}(\lambda) & \cdots & g_{nn}(\lambda)
\end{bmatrix}
\]

\end_inset

中的每一个元素 
\begin_inset Formula $g_{ij}(\lambda)$
\end_inset

 都是 
\begin_inset Formula $\lambda$
\end_inset

 的至多 
\begin_inset Formula $(n-1)$
\end_inset

 次多项式，从而可以化为
\begin_inset Formula 
\[
\left(\lambda\Matrix{1}-\Matrix{A}\right)^{*}=\sum_{k=1}^{n}\Matrix{B_{k-1}}\lambda^{k-1}\qquad\forall k\colon\Matrix{B_{k}}\in\mathbb{F}^{n\times n}
\]

\end_inset

将其代入恒等式
\begin_inset Formula 
\[
\left(\lambda\Matrix{1}-\Matrix{A}\right)^{*}\left(\lambda\Matrix{1}-\Matrix{A}\right)=\Matrix{1}\det(\lambda\Matrix{1}-\Matrix{A})=\Matrix{1}f(\lambda)
\]

\end_inset

可得
\begin_inset Formula 
\[
\begin{aligned}\Matrix{1}f(\lambda) & =\left(\Matrix{B_{n-1}}\lambda^{n-1}+\Matrix{B_{n-2}}\lambda^{n-2}+\cdots+\Matrix{B_{1}}\lambda^{1}+\Matrix{B_{0}}\lambda^{0}\right)\left(\lambda\Matrix{1}-\Matrix{A}\right)\\
 & =\Matrix{B_{n-1}}\lambda^{n}+\sum_{k=2}^{n}\left(\Matrix{B_{k-2}}-\Matrix{B_{k-1}}\Matrix{A}\right)\lambda^{k-1}+\Matrix{B_{0}}\Matrix{A}\lambda^{0}
\end{aligned}
\]

\end_inset

另一方面，因 
\begin_inset Formula $f(\lambda)$
\end_inset

 是 
\begin_inset Formula $\lambda$
\end_inset

 的 
\begin_inset Formula $n$
\end_inset

 次首一
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
首一：最高次项系数为一。
\end_layout

\end_inset

多项式，故有
\begin_inset Formula 
\[
\Matrix{1}f(\lambda)=\Matrix{1}\lambda^{n}+\Matrix{1}a_{n-1}\lambda^{n-1}+\cdots+\Matrix{1}a_{1}\lambda^{1}+\Matrix{1}a_{0}\lambda^{0}
\]

\end_inset

比较同类项系数可得
\begin_inset Formula 
\[
\begin{aligned}\Matrix{B_{n-1}}\phantom{-\Matrix{B_{n-1}}\Matrix{A}} & =\Matrix{1}\\
\Matrix{B_{n-2}}-\Matrix{B_{n-1}}\Matrix{A} & =\Matrix{1}a_{n-1}\\
 & \vdots\\
\Matrix{B_{0}}-\Matrix{B_{1}}\Matrix{A} & =\Matrix{1}a_{1}\\
-\Matrix{B_{0}}\Matrix{A} & =\Matrix{1}a_{0}
\end{aligned}
\]

\end_inset

以 
\begin_inset Formula $\Matrix{A}^{n-k+1}$
\end_inset

 右乘第 
\begin_inset Formula $k$
\end_inset

 行，再对各行求和，即得
\begin_inset Formula 
\[
\Matrix{0}=f\qty(\Matrix{A})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征多项式有因式分解 
\begin_inset Formula $f(\lambda)=\prod_{i=1}^{s}p_{i}^{r_{i}}(\lambda)$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}p_{1}(\lambda) & \dots & p_{s}(\lambda)\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上两两互素的首一多项式，则 
\begin_inset Formula $\mathcal{V}$
\end_inset

 有直和分解
\begin_inset Formula 
\[
\mathcal{V}=\ker f\qty(\hat{A})=\bigoplus_{i=1}^{s}\ker p_{i}^{r_{i}}\qty(\hat{A})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征多项式有因式分解 
\begin_inset Formula $f(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{r_{i}}$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \dots & \lambda_{s}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的互异特征值，则 
\begin_inset Formula $\mathcal{V}$
\end_inset

 有直和分解
\begin_inset Formula 
\begin{equation}
\mathcal{V}=\ker f\qty(\hat{A})=\bigoplus_{i=1}^{s}\ker\left(\hat{A}-\lambda_{i}\hat{1}\right)^{r_{i}}\label{eq:线性算子：直和分解：特征多项式}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[根子空间]
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:线性算子：直和分解：特征多项式"

\end_inset

 式中的 
\begin_inset Formula $\ker\left(\hat{A}-\lambda_{i}\hat{1}\right)^{r_{i}}$
\end_inset

 称为 
\begin_inset Formula $\hat{A}$
\end_inset

 的属于 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的“根子空间 (root subspace)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
尽管根子空间的定义中出现了 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的代数重数 
\begin_inset Formula $r_{i}$
\end_inset

，但有可能存在小于 
\begin_inset Formula $r_{i}$
\end_inset

 的正整数 
\begin_inset Formula $t_{i}$
\end_inset

 使得
\begin_inset Formula 
\[
\ker\left(\hat{A}-\lambda_{i}\hat{1}\right)^{t_{i}}=\ker\left(\hat{A}-\lambda_{i}\hat{1}\right)^{r_{i}}
\]

\end_inset

因此对每个 
\begin_inset Formula $\lambda_{i}$
\end_inset

 而言，最小的那个 
\begin_inset Formula $t_{i}$
\end_inset

 也是属于 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的基本性质。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
三维空间中的 
\begin_inset Formula $x$
\end_inset

 轴投影算子 
\begin_inset Formula $\hat{P_{x}}$
\end_inset

 在标准基 
\begin_inset Formula $\begin{Bmatrix}\vec{i} & \vec{j} & \vec{k}\end{Bmatrix}$
\end_inset

 下的矩阵为
\begin_inset Formula 
\[
\Matrix{P_{x}}\coloneqq\begin{bmatrix}1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}
\]

\end_inset

易得其特征多项式、特征值、代数重数分别为
\begin_inset Formula 
\[
\det(\Matrix{P_{x}})=(\lambda-1)\lambda^{2}\implies\begin{cases}
\lambda_{1}=1 & r_{1}=1\\
\lambda_{2}=0 & r_{2}=2
\end{cases}
\]

\end_inset

不难发现，如下矩阵的任意次幂等于其自身：
\begin_inset Formula 
\[
\Matrix{P_{x}}-\lambda_{2}\Matrix{1}=\begin{bmatrix}1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}
\]

\end_inset

故存在 
\begin_inset Formula $t_{2}=1<r_{2}$
\end_inset

 使得
\begin_inset Formula 
\[
\ker\left(\hat{A}-\lambda_{2}\hat{1}\right)^{t_{2}}=\ker\left(\hat{A}-\lambda_{2}\hat{1}\right)^{r_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
最小多项式
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[最小多项式]
\end_layout

\end_inset

在 
\begin_inset Formula $\hat{A}$
\end_inset

 的所有零化多项式中，次数最低且最高次项系数为一的那一个称为 
\begin_inset Formula $\hat{A}$
\end_inset

 的“最小多项式 (minimal polynomial)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式存在且唯一。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式整除 
\begin_inset Formula $\hat{A}$
\end_inset

 的所有零化多项式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式与 
\begin_inset Formula $\hat{A}$
\end_inset

 的特征多项式在 
\begin_inset Formula $\mathbb{F}$
\end_inset

 中有相同的根（重数可以不同）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
相似矩阵有相同的最小多项式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若有直和分解 
\begin_inset Formula $\mathcal{V}=\bigoplus_{i=1}^{s}\mathcal{W}_{i}$
\end_inset

，则 
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式 
\begin_inset Formula $m(\lambda)$
\end_inset

 为 
\begin_inset Formula $\begin{Bmatrix}m_{1}(\lambda) & \dots & m_{s}(\lambda)\end{Bmatrix}$
\end_inset

 的最小公倍式，其中 
\begin_inset Formula $m_{i}(\lambda)$
\end_inset

 为 
\begin_inset Formula $\mathcal{W}_{i}$
\end_inset

 上的线性算子 
\begin_inset Formula $\hat{A}|\mathcal{W}_{i}$
\end_inset

 的最小多项式。 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若 
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式有因式分解 
\begin_inset Formula $m(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{t_{i}}$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \dots & \lambda_{s}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的互异特征值，则 
\begin_inset Formula $\mathcal{V}$
\end_inset

 有直和分解
\begin_inset Formula 
\begin{equation}
\mathcal{V}=\ker m\qty(\hat{A})=\bigoplus_{i=1}^{s}\ker\left(\hat{A}-\lambda_{i}\hat{1}\right)^{t_{i}}\label{eq:线性算子：直和分解：最小多项式}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[可对角化条件]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{A}$
\end_inset

 可对角化，则其最小多项式为 
\begin_inset Formula $m(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})$
\end_inset

，其中 
\begin_inset Formula $\begin{Bmatrix}\lambda_{1} & \dots & \lambda_{s}\end{Bmatrix}$
\end_inset

 为 
\begin_inset Formula $\hat{A}$
\end_inset

 的所有互异特征值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
容易验证：
\begin_inset Formula 
\[
\hat{B}_{i}^{t_{i}}=\hat{0}|\mathcal{W}_{i}\impliedby\begin{cases}
\mathcal{W}_{i}\coloneqq\ker\left(\hat{A}-\lambda_{i}\hat{1}\right)^{t_{i}}\\
\hat{B}_{i}\coloneqq\hat{A}|\mathcal{W}_{i}-\lambda_{i}\hat{1}|\mathcal{W}_{i}
\end{cases}
\]

\end_inset

此类算子的最小多项式较易求得，故应对其进行研究。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[幂零算子]
\end_layout

\end_inset

设 
\begin_inset Formula $\hat{B}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $r$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的线性算子。若存在正整数 
\begin_inset Formula $l$
\end_inset

 使得 
\begin_inset Formula $\hat{B}^{l}=\hat{0}$
\end_inset

 且 
\begin_inset Formula $\forall k<l\colon\hat{B}^{k}\neq\hat{0}$
\end_inset

，则称 
\begin_inset Formula $\hat{B}$
\end_inset

 为“幂零算子 (nilpotent operator)”，称 
\begin_inset Formula $l$
\end_inset

 为其“幂零指数 (nilpotent index)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若幂零算子 
\begin_inset Formula $\hat{B}$
\end_inset

 的幂零指数为 
\begin_inset Formula $l$
\end_inset

，则 
\begin_inset Formula $\hat{B}$
\end_inset

 的最小多项式为 
\begin_inset Formula $m(\lambda)=\lambda^{l}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若幂零算子 
\begin_inset Formula $\hat{B}$
\end_inset

 的幂零指数为 
\begin_inset Formula $l$
\end_inset

，则 
\begin_inset Formula $\forall\vec{v}\neq\vec{0}$
\end_inset

，以下向量组线性无关：
\begin_inset Formula 
\[
\begin{Bmatrix}\hat{B}^{l-1}\vec{v} & \hat{B}^{l-2}\vec{v} & \dots & \hat{B}\vec{v} & \vec{v}\end{Bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[循环子空间]
\end_layout

\end_inset

若 
\begin_inset Formula $\exists\vec{v}\neq\vec{0}$
\end_inset

 使得 
\begin_inset Formula $\hat{B}^{l}\vec{v}$
\end_inset

 属于由线性无关组
\begin_inset Formula 
\[
\begin{Bmatrix}\hat{B}^{l-1}\vec{v} & \hat{B}^{l-2}\vec{v} & \dots & \hat{B}\vec{v} & \vec{v}\end{Bmatrix}
\]

\end_inset

张成的 
\begin_inset Formula $\mathcal{W}$
\end_inset

 的子空间，则称此子空间为 
\begin_inset Formula $\hat{B}$
\end_inset

 的“循环子空间 (cyclic subspace)”；若还有 
\begin_inset Formula $\hat{B}^{l}\vec{v}=\vec{0}$
\end_inset

，则称此子空间为 
\begin_inset Formula $\hat{B}$
\end_inset

 的“强循环子空间 (strongly cyclic subspace)”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
若幂零算子 
\begin_inset Formula $\hat{B}$
\end_inset

 的幂零指数为 
\begin_inset Formula $l$
\end_inset

，则 
\begin_inset Formula $\forall\vec{v}\neq\vec{0}$
\end_inset

，线性无关向量组
\begin_inset Formula 
\[
\begin{Bmatrix}\hat{B}^{l-1}\vec{v} & \hat{B}^{l-2}\vec{v} & \dots & \hat{B}\vec{v} & \vec{v}\end{Bmatrix}
\]

\end_inset

可取为由它们所张成的 
\begin_inset Formula $l$
\end_inset

 维线性空间的一组基，且 
\begin_inset Formula $\hat{B}$
\end_inset

 在此基下的矩阵具有最简形式：
\begin_inset Formula 
\[
\begin{aligned}\hat{B} & \begin{bmatrix}\hat{B}^{l-1}\vec{v} & \hat{B}^{l-2}\vec{v} & \dots & \hat{B}\vec{v} & \vec{v}\end{bmatrix}\\
= & \begin{bmatrix}\hat{B}^{l-1}\vec{v} & \hat{B}^{l-2}\vec{v} & \dots & \hat{B}\vec{v} & \vec{v}\end{bmatrix}\begin{bmatrix}0 & 1 & 0 & \cdots & 0\\
\vdots & \ddots & \ddots & \ddots & \vdots\\
\vdots & \ddots & \ddots & \ddots & 0\\
\vdots & \ddots & \ddots & \ddots & 1\\
0 & \cdots & \cdots & \cdots & 0
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Jordan 标准型
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Jordan 块、Jordan 型]
\end_layout

\end_inset

称主对角线上的元素为 
\begin_inset Formula $\lambda$
\end_inset

、主对角线上方元素为 
\begin_inset Formula $1$
\end_inset

、其余元素为 
\begin_inset Formula $0$
\end_inset

 的 
\begin_inset Formula $l$
\end_inset

 级方阵为一个 
\begin_inset Formula $l$
\end_inset

 级“Jordan 块”：
\begin_inset Formula 
\[
\Matrix{J_{l}(\lambda)}\coloneqq\begin{bmatrix}\lambda & 1 & 0 & \cdots & 0\\
0 & \ddots & \ddots & \ddots & \vdots\\
\vdots & \ddots & \ddots & \ddots & 0\\
\vdots & \ddots & \ddots & \ddots & 1\\
0 & \cdots & \cdots & 0 & \lambda
\end{bmatrix}
\]

\end_inset

主对角线上为若干 Jordan 块的分块对角矩阵称为“Jordan 型矩阵”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\hat{B}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $r$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的幂零算子，则 
\begin_inset Formula $\mathcal{W}$
\end_inset

 可分解为 
\begin_inset Formula $\dim\mathcal{W}_{0}$
\end_inset

 个 
\begin_inset Formula $\hat{B}$
\end_inset

 的强循环子空间的直和，其中 
\begin_inset Formula $\mathcal{W}_{0}$
\end_inset

 为 
\begin_inset Formula $\hat{B}$
\end_inset

 的属于 
\begin_inset Formula $\lambda=0$
\end_inset

 的特征子空间。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
对空间维数 
\begin_inset Formula $r$
\end_inset

 作数学归纳。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
\dim\mathcal{W}_{0}=\dim\ker\hat{B}=\dim\mathcal{W}-\dim\hat{B}\mathcal{W}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[幂零算子的 Jordan 标准型]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{B}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $r$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的幂零指数为 
\begin_inset Formula $l$
\end_inset

 的幂零算子，则存在 
\begin_inset Formula $\mathcal{W}$
\end_inset

 的一组基，使得 
\begin_inset Formula $\hat{B}$
\end_inset

 在此基下的矩阵为含有 
\begin_inset Formula $\dim\ker\hat{B}$
\end_inset

 个 Jordan 块的 Jordan 型矩阵（称为 
\begin_inset Formula $\hat{B}$
\end_inset

 的“Jordan 标准型”）。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
\rank\Matrix{J_{k}(0)}=k-1\qquad\dots\rank\left(\Matrix{J_{k}(0)}\right)^{l}=k-l\qquad\dots\qquad\rank\left(\Matrix{J_{k}(0)}\right)^{k-1}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\left(\Matrix{J_{k}(0)}\right)^{2}\coloneqq\begin{bmatrix}0 & 0 & 1 & 0 & \cdots & 0\\
\vdots & \ddots & \ddots & \ddots & \ddots & \vdots\\
\vdots & \ddots & \ddots & \ddots & \ddots & 0\\
\vdots & \ddots & \ddots & \ddots & \ddots & 1\\
\vdots & \ddots & \ddots & \ddots & \ddots & 0\\
0 & \cdots & \cdots & \cdots & \cdots & 0
\end{bmatrix}\qquad\dots\qquad\left(\Matrix{J_{k}(0)}\right)^{k-1}\coloneqq\begin{bmatrix}0 & \cdots & 0 & 0 & 1\\
\vdots & \ddots & \ddots & \ddots & 0\\
\vdots & \ddots & \ddots & \ddots & 0\\
\vdots & \ddots & \ddots & \ddots & \vdots\\
0 & \cdots & \cdots & \cdots & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[各级 Jordan 块的个数]
\end_layout

\end_inset

若 
\begin_inset Formula $\hat{B}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $r$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{W}$
\end_inset

 上的幂零指数为 
\begin_inset Formula $l$
\end_inset

 的幂零算子，则 
\begin_inset Formula $\Matrix{J_{k}(0)}$
\end_inset

 在 
\begin_inset Formula $\hat{B}$
\end_inset

 的 Jordan 标准型中出现的次数为
\begin_inset Formula 
\[
N(k)\coloneqq\rank\hat{B}^{k-1}+\rank\hat{B}^{k+1}-2\rank\hat{B}^{k}\qquad k=1,\dots,l
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若 
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式为 
\begin_inset Formula $m(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{t_{i}}$
\end_inset

，则对 
\begin_inset Formula $\mathcal{W}_{i}\coloneqq\ker(\hat{A}-\lambda_{i}\hat{1})^{t_{i}}$
\end_inset

 有
\begin_inset Formula 
\[
\ker\left(\hat{A}|\mathcal{W}_{i}-\lambda_{i}\hat{1}|\mathcal{W}_{i}\right)^{k}=\ker\left(\hat{A}-\lambda_{i}\hat{1}\right)^{k}\qquad\forall k\in\mathbb{N}_{+}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[一般算子的 Jordan 标准型]
\end_layout

\end_inset

设 
\begin_inset Formula $\hat{A}$
\end_inset

 为域 
\begin_inset Formula $\mathbb{F}$
\end_inset

 上的 
\begin_inset Formula $n$
\end_inset

 维线性空间 
\begin_inset Formula $\mathcal{V}$
\end_inset

 上的线性算子。若 
\begin_inset Formula $\hat{A}$
\end_inset

 的最小多项式为 
\begin_inset Formula $m(\lambda)=\prod_{i=1}^{s}(\lambda-\lambda_{i})^{t_{i}}$
\end_inset

，则存在 
\begin_inset Formula $\mathcal{V}$
\end_inset

 的一组基，使得 
\begin_inset Formula $\hat{A}$
\end_inset

 在此基下的矩阵为 Jordan 型矩阵（称为 
\begin_inset Formula $\hat{A}$
\end_inset

 的“Jordan 标准型”），其中
\end_layout

\begin_deeper
\begin_layout Itemize
主对角元为 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的 Jordan 块的个数 
\begin_inset Formula $\dim\ker(\hat{A}-\lambda_{i}\hat{1})$
\end_inset

。
\end_layout

\begin_layout Itemize
主对角元为 
\begin_inset Formula $\lambda_{i}$
\end_inset

 的 
\begin_inset Formula $k$
\end_inset

 级 Jordan 块的个数为
\begin_inset Formula 
\[
N_{i}(k)\coloneqq\rank\left(\hat{A}-\lambda_{i}\hat{1}\right)^{k-1}+\rank\left(\hat{A}-\lambda_{i}\hat{1}\right)^{k+1}-2\rank\left(\hat{A}-\lambda_{i}\hat{1}\right)^{k}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

[唯一性]
\end_layout

\end_inset

线性算子 
\begin_inset Formula $\hat{A}$
\end_inset

 的 Jordan 标准型，除 Jordan 块的排列顺序外，是由 
\begin_inset Formula $\hat{A}$
\end_inset

 唯一确定的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
