#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{physics}
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
线性代数方程组
\end_layout

\begin_layout Section
Gauss 消元法
\begin_inset CommandInset label
LatexCommand label
name "sec:gauss_elimination"

\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Gauss 消元法]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
LU 分解（一般方阵）
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[LU 分解]
\end_layout

\end_inset

若 
\begin_inset Formula $\underline{A}$
\end_inset

 为方阵，则存在以下分解
\begin_inset Formula 
\[
\underline{P}\,\underline{A}=\underline{L}\,\underline{U}
\]

\end_inset

其中
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 为可逆矩阵，对 
\begin_inset Formula $\underline{A}$
\end_inset

 作行变换。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{L}$
\end_inset

 为下三角阵，其各项为 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:gauss_elimination"

\end_inset

中的乘数。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{U}$
\end_inset

 为上三角阵，记录消元结果。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Gauss 消元法通常可以直接给出 LU 分解：
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}2 & -1 & 0\\
-1 & 2 & -1\\
0 & -1 & 2
\end{bmatrix}}_{\underline{A}}=\underbrace{\begin{bmatrix}1\\
-1/2 & 1\\
0 & -2/3 & 1
\end{bmatrix}}_{\underline{L}}\underbrace{\begin{bmatrix}2 & -1 & 0\\
 & 3/2 & -1\\
 &  & 4/3
\end{bmatrix}}_{\underline{U}}
\]

\end_inset

但有时需要作适当的行变换：
\begin_inset Formula 
\[
\begin{bmatrix}1 & 1 & 0\\
1 & 1 & 1\\
0 & 1 & 1
\end{bmatrix}\begin{cases}
\underrightarrow{\text{先消元}}\begin{bmatrix}1 & 1 & 0\\
0 & 0 & 1\\
0 & 1 & 1
\end{bmatrix}\underrightarrow{\text{后换行}}\begin{bmatrix}1 & 1 & 0\\
0 & 1 & 1\\
0 & 0 & 1
\end{bmatrix}\\
\underrightarrow{\text{先换行}}\begin{bmatrix}1 & 1 & 0\\
 & 1 & 1\\
1 & 1 & 1
\end{bmatrix}\underrightarrow{\text{后消元}}\begin{bmatrix}1 & 1 & 0\\
0 & 1 & 1\\
0 & 0 & 1
\end{bmatrix}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Cholesky 分解（对称方阵）
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cholesky 分解]
\end_layout

\end_inset

若 
\begin_inset Formula $\underline{A}$
\end_inset

 为实对称矩阵，则存在以下分解
\begin_inset Formula 
\[
\underline{A}=\underline{L}\,\underline{D}\,\underline{L}^{\dagger}=\underline{R}\,\underline{R}^{\dagger}
\]

\end_inset

其中
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\underline{L}$
\end_inset

 仍为 LU 分解中的下三角阵。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{D}$
\end_inset

 为 
\begin_inset Formula $\underline{U}$
\end_inset

 的对角线。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{R}$
\end_inset

 为下三角阵。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
先作 LU 分解，再由 
\begin_inset Formula $\underline{U}$
\end_inset

 的对角线得到 
\begin_inset Formula $\underline{D}$
\end_inset

：
\begin_inset Formula 
\[
\begin{split}\begin{bmatrix}2 & -1 & 0\\
-1 & 2 & -1\\
0 & -1 & 2
\end{bmatrix} & =\begin{bmatrix}1\\
-1/2 & 1\\
0 & -2/3 & 1
\end{bmatrix}\begin{bmatrix}2 & -1 & 0\\
 & 3/2 & -1\\
 &  & 4/3
\end{bmatrix}\\
 & =\begin{bmatrix}1\\
-1/2 & 1\\
0 & -2/3 & 1
\end{bmatrix}\begin{bmatrix}2\\
 & 3/2\\
 &  & 4/3
\end{bmatrix}\begin{bmatrix}1 & -1/2 & 0\\
 & 1 & -2/3\\
 &  & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\sqrt{2}\\
-\sqrt{1/2} & \sqrt{3/2}\\
0 & -\sqrt{2/3} & \sqrt{4/3}
\end{bmatrix}\begin{bmatrix}\sqrt{2} & -\sqrt{1/2} & 0\\
 & \sqrt{3/2} & -\sqrt{2/3}\\
 &  & \sqrt{4/3}
\end{bmatrix}
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
追赶法（三对角阵）
\end_layout

\begin_layout Subsection
复杂度小结
\end_layout

\begin_layout Standard
用 Gauss 消元或矩阵分解解 
\begin_inset Formula $\underline{A}\,\vert x\rangle=\vert b\rangle$
\end_inset

 的时间复杂度，取决于 
\begin_inset Formula $\underline{A}$
\end_inset

 的对称性及非零元分布情况。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
矩阵分解法的时间复杂度
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{A}$
\end_inset

 为满阵
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{A}$
\end_inset

 为带状稀疏矩阵
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
步骤
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
一般
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
对称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
带宽为 
\begin_inset Formula $2w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
带宽为 
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将 
\begin_inset Formula $\underline{A}$
\end_inset

 分解为 
\begin_inset Formula $\underline{L}\,\underline{U}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}n^{3}+\frac{1}{3}n^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(w+1)^{2}n+w^{2}n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
将 
\begin_inset Formula $\underline{A}$
\end_inset

 分解为 
\begin_inset Formula $\underline{R}\,\underline{R}^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}n^{3}+\frac{1}{6}n^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(w+1)^{2}n+w^{2}n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
向下逐行解 
\begin_inset Formula $\underline{L}\,\vert y\rangle=\vert b\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}n^{2}+\frac{1}{2}n^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $wn+wn$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
向上逐行解 
\begin_inset Formula $\underline{U}\,\vert x\rangle=\vert y\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}n^{2}+\frac{1}{2}n^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(w+1)n+wn$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n+n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
传统迭代法
\end_layout

\begin_layout Standard
形式上解出方程组 
\begin_inset Formula $\sum_{j=1}^{n}a_{ij}x_{j}=b_{i}$
\end_inset

 的对角元：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}=\frac{1}{a_{ii}}\left(1-\sum_{j=1}^{i-1}a_{ij}x_{j}-\sum_{j=i+1}^{n}a_{ij}x_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Jacobi 迭代法
\begin_inset CommandInset label
LatexCommand label
name "sec:Jacobi-iteration"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}^{(k+1)}=\frac{1}{a_{ii}}\left(1-\sum_{j=1}^{i-1}a_{ij}x_{j}^{(k)}-\sum_{j=i+1}^{n}a_{ij}x_{j}^{(k)}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Gauss–Seidel 迭代法
\begin_inset CommandInset label
LatexCommand label
name "sec:Gauss--Seidel-iteration"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}^{(k+1)}=\frac{1}{a_{ii}}\left(1-\sum_{j=1}^{i-1}a_{ij}x_{j}^{(k+1)}-\sum_{j=i+1}^{n}a_{ij}x_{j}^{(k)}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
松弛迭代法
\end_layout

\begin_layout Standard
先由 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Jacobi-iteration"

\end_inset

或 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Gauss--Seidel-iteration"

\end_inset

得到 
\begin_inset Formula $\tilde{x}_{i}^{(k+1)}$
\end_inset

，再与第 
\begin_inset Formula $k$
\end_inset

 迭代步的值作加权平均，得到第 
\begin_inset Formula $K+1$
\end_inset

 迭代步的值：
\begin_inset Formula 
\[
x_{i}^{(k+1)}=(1-\omega)x_{i}^{(k)}+\omega\tilde{x}_{i}^{(k+1)}
\]

\end_inset


\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\omega\in(0,1)$
\end_inset

，则为
\color blue
亚松弛 (under relaxation)
\color inherit
 迭代，收敛较慢但稳定性好。
\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $\omega\in(1,\infty)$
\end_inset

，则为
\color blue
超松弛 (over relaxation)
\color inherit
 迭代，收敛较快但稳定性差。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
LU-ADI
\end_layout

\begin_layout Subsection
LU-SGS
\end_layout

\begin_layout Section
子空间迭代法
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert r\rangle\coloneqq\vert b\rangle-\underline{A}\vert x\rangle
\]

\end_inset


\end_layout

\begin_layout Subsection
最速下降法
\end_layout

\begin_layout Standard
假设 
\begin_inset Formula $\underline{A}$
\end_inset

 对称正定，则 
\begin_inset Formula $\underline{A}\vert x\rangle=\vert b\rangle$
\end_inset

 等价于
\begin_inset Formula 
\[
\min_{\vert x\rangle\in\mathbb{R}^{n}}\varphi(\vert x\rangle)\qquad\varphi(\vert x\rangle)\coloneqq\frac{1}{2}\langle x\vert\underline{A}\vert x\rangle-\langle x\vert b\rangle
\]

\end_inset

考虑 
\begin_inset Formula $\varphi(\vert x\rangle)$
\end_inset

 的等值面，该曲面在点 
\begin_inset Formula $\vert x_{\nu}\rangle$
\end_inset

 处的
\color blue
最速下降方向 (steepest descent direction)
\color inherit
 为
\begin_inset Formula 
\[
\vert p_{\nu}\rangle=-\vert\grad\varphi(\vert x_{\nu}\rangle)\rangle=\vert b\rangle-\underline{A}\vert x_{\nu}\rangle\equiv\vert r_{\nu}\rangle
\]

\end_inset

沿此方向，寻找
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vert x_{\nu+1}\rangle=\vert x_{\nu}\rangle+\alpha\vert p_{\nu}\rangle\equiv\vert x_{\nu}\rangle+\alpha\vert r_{\nu}\rangle
\]

\end_inset

使 
\begin_inset Formula $\varphi(\vert x_{\nu+1}\rangle)$
\end_inset

 的值最小，即
\begin_inset Formula 
\begin{equation}
\begin{aligned}0 & =\frac{\partial\varphi(\vert x_{\nu}\rangle+\alpha\vert p_{\nu}\rangle)}{\partial\alpha}=\langle p_{\nu}\vert\grad\varphi(\vert x_{\nu}\rangle+\alpha\vert p_{\nu}\rangle)\rangle\\
 & =\langle p_{\nu}\vert\underline{A}\vert x_{\nu}\rangle+\langle p_{\nu}\vert\underline{A}\alpha\vert p_{\nu}\rangle-\langle p_{\nu}\vert b\rangle\\
 & =\langle p_{\nu}\vert\underline{A}\vert p_{\nu}\rangle\alpha-\langle p_{\nu}\vert r_{\nu}\rangle
\end{aligned}
\label{eq:steepest-descent}
\end{equation}

\end_inset

由此得
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[最速下降法]
\end_layout

\end_inset


\begin_inset Formula 
\[
\vert p_{\nu}\rangle=\vert b\rangle-\underline{A}\vert x_{\nu}\rangle\qquad\lambda=\frac{\langle p_{\nu}\vert p_{\nu}\rangle}{\langle p_{\nu}\vert\underline{A}\vert p_{\nu}\rangle}\qquad\vert x_{\nu+1}\rangle=\vert x_{\nu}\rangle+\lambda\vert p_{\nu}\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
共轭梯度 (CG)
\end_layout

\begin_layout Standard
将最速下降法中的路径 
\begin_inset Formula $\vert p_{\nu}\rangle$
\end_inset

 替换为 
\begin_inset Formula $\vert r_{\nu}\rangle$
\end_inset

 及 
\begin_inset Formula $\vert p_{\nu-1}\rangle$
\end_inset

 的线性组合
\begin_inset Formula 
\[
\vert x_{\nu+1}\rangle=\vert x_{\nu}\rangle+\alpha_{\nu}\vert p_{\nu}\rangle\qquad\vert p_{\nu}\rangle\coloneqq\vert r_{\nu}\rangle-\beta_{\nu-1}\vert p_{\nu-1}\rangle
\]

\end_inset

其中系数 
\begin_inset Formula $\beta_{\nu-1}$
\end_inset

 由 
\color blue

\begin_inset Formula $\underline{A}$
\end_inset

-正交 (
\begin_inset Formula $\underline{A}$
\end_inset

-orthogonal)
\color inherit
 又名
\color blue
共轭 (conjugate)
\color inherit
 条件
\begin_inset Formula 
\[
0=\langle p_{\nu}\vert\underline{A}\vert p_{\nu-1}\rangle\equiv\langle r_{\nu}\vert\underline{A}\vert p_{\nu-1}\rangle-\beta_{\nu-1}\langle p_{\nu-1}\vert\underline{A}\vert p_{\nu-1}\rangle
\]

\end_inset

求得，再沿 
\begin_inset Formula $\vert p_{\nu}\rangle$
\end_inset

 方向寻找极值点，过程与式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:steepest-descent"

\end_inset

 相同，由此得
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[共轭梯度法]
\end_layout

\end_inset

令 
\begin_inset Formula $\vert x_{0}\rangle=\vert0\rangle$
\end_inset

 并任取满足 
\begin_inset Formula $\langle p_{0}\vert\underline{A}\vert b\rangle=0$
\end_inset

 的 
\begin_inset Formula $\vert p_{0}\rangle$
\end_inset

，依次计算
\begin_inset Formula 
\[
\vert x_{\nu+1}\rangle=\vert x_{\nu}\rangle+\alpha_{\nu}\vert p_{\nu}\rangle\qquad\nu=0,1,\dots,n-1
\]

\end_inset

其中
\begin_inset Formula 
\[
\begin{aligned}\vert r_{\nu}\rangle & =\vert b\rangle-\underline{A}\vert x_{\nu}\rangle & \beta_{\nu-1} & =\frac{\langle r_{\nu}\vert\underline{A}\vert p_{\nu-1}\rangle}{\langle p_{\nu-1}\vert\underline{A}\vert p_{\nu-1}\rangle}\\
\vert p_{\nu}\rangle & =\vert r_{\nu}\rangle-\beta_{\nu-1}\vert p_{\nu-1}\rangle & \alpha_{\nu} & =\frac{\langle r_{\nu}\vert p_{\nu}\rangle}{\langle p_{\nu}\vert\underline{A}\vert p_{\nu}\rangle}
\end{aligned}
\qquad\nu=0,1,\dots,n-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[误差估计]
\end_layout

\end_inset


\begin_inset Formula 
\[
\Vert x-x_{\nu}\Vert_{\underline{A}}\le2\left(\frac{\sqrt{\lambda_{\max}}-\sqrt{\lambda_{\min}}}{\sqrt{\lambda_{\max}}+\sqrt{\lambda_{\min}}}\right)^{\nu}\Vert x-x_{0}\Vert_{\underline{A}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Krylov 子空间
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Krylov]
\end_layout

\end_inset

令 
\begin_inset Formula $\nu=1,2,\dots,n$
\end_inset

，称
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\underline{K}_{\nu}\coloneqq\begin{bmatrix}\vert b\rangle & \underline{A}\vert b\rangle & \dots & \underline{A}^{\nu-1}\vert b\rangle\end{bmatrix}$
\end_inset

 为 
\color blue
Krylov 矩阵
\color inherit
。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{K}_{\nu}(\underline{A})\coloneqq\mathrm{span}\left\{ \vert b\rangle,\underline{A}\vert b\rangle,\dots,\underline{A}^{\nu-1}\vert b\rangle\right\} $
\end_inset

 为 
\color blue
Krylov 子空间
\color inherit
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在 Krylov 子空间内选择合适的 
\begin_inset Formula $\vert x_{\nu}\rangle$
\end_inset

，就得到相应的 Krylov 子空间迭代法。表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Krylov"

\end_inset

 列出了一些常用的 Krylov 子空间迭代法。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
常用的 Krylov 子空间迭代法
\begin_inset CommandInset label
LatexCommand label
name "tab:Krylov"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
方法
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vert x_{\nu}\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vert r_{\nu}\rangle$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conjugate Gradients
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
对称正定
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vert x_{\nu}\rangle\in\mathcal{K}_{\nu}(\underline{A})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vert r_{\nu}\rangle\perp\mathcal{K}_{\nu}(\underline{A})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MINRES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
对称非正定
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vert x_{\nu}\rangle\in\mathcal{K}_{\nu}(\underline{A})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\langle r_{\nu}\vert r_{\nu}\rangle$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GMRES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
非对称可逆
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vert x_{\nu}\rangle\in\mathcal{K}_{\nu}(\underline{A})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\langle r_{\nu}\vert r_{\nu}\rangle$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BiConjugate Gradients
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vert x_{\nu}\rangle\in\mathcal{K}_{\nu}(\underline{A})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vert r_{\nu}\rangle\perp\mathcal{K}_{\nu}(\underline{A}^{\dagger})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BiCG Stabilized
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vert x_{\nu}\rangle\in\underline{A}^{\dagger}\mathcal{K}_{\nu}(\underline{A}^{\dagger})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SYMMLQ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\langle r_{\nu}\vert\underline{A}\vert r_{\nu}\rangle$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Vandermonde]
\end_layout

\end_inset


\begin_inset Formula 
\[
\underline{A}=\begin{bmatrix}1\\
 & 2\\
 &  & 3\\
 &  &  & 4
\end{bmatrix}\qquad\vert b\rangle=\begin{bmatrix}1\\
1\\
1\\
1
\end{bmatrix}\qquad\underline{K}_{4}=\begin{bmatrix}1 & 1 & 1 & 1\\
1 & 2 & 4 & 8\\
1 & 3 & 9 & 27\\
1 & 4 & 16 & 64
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\underline{K}_{4}^{\dagger}\underline{K}_{4}=\begin{bmatrix}4 & 10 & 30 & 100\\
10 & 30 & 100 & 354\\
30 & 100 & 354 & 1300\\
100 & 354 & 1300 & 4890
\end{bmatrix}\qquad\mathrm{cond}(\underline{K}_{4}^{\dagger}\underline{K}_{4})\approx\frac{5264}{0.004}\approx10^{6}\qquad\mathrm{cond}(\underline{K}_{4})\approx10^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Arnoldi 正交化
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[Arnoldi]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:Krylov--Arnoldi"

\end_inset

令 
\begin_inset Formula $\vert q_{1}\rangle=\vert b\rangle/\Vert b\Vert$
\end_inset

。假设已获得 
\begin_inset Formula $\mathcal{K}_{\nu}$
\end_inset

 的正交基 
\begin_inset Formula $\left\{ \vert q_{\mu}\rangle\right\} _{\mu=1}^{\nu}$
\end_inset

，从 
\begin_inset Formula $\underline{A}\vert q_{\nu}\rangle$
\end_inset

 中
\begin_inset Foot
status open

\begin_layout Plain Layout
若从 
\begin_inset Formula $\underline{A}^{\nu}\vert b\rangle$
\end_inset

 而非 
\begin_inset Formula $\underline{A}\vert q_{\nu}\rangle$
\end_inset

 开始构造 
\begin_inset Formula $\vert q_{\nu+1}\rangle$
\end_inset

，则为 Gram–Schmidt 过程。
\end_layout

\end_inset

减去属于 
\begin_inset Formula $\mathcal{K}_{\nu}$
\end_inset

 的分量，对所得的向量
\begin_inset Formula 
\begin{equation}
\vert p_{\nu+1}\rangle\coloneqq\underline{A}\vert q_{\nu}\rangle-\sum_{\mu=1}^{\nu}\vert q_{\mu}\rangle\langle q_{\mu}\vert\underline{A}\vert q_{\nu}\rangle\label{eq:Krylov--Arnoldi}
\end{equation}

\end_inset

归一化，就得到第 
\begin_inset Formula $\nu+1$
\end_inset

 个
\color blue
单位基向量
\color inherit
及 
\color blue
Krylov 子空间
\color inherit

\begin_inset Formula 
\[
\vert q_{\nu+1}\rangle=\frac{\vert p_{\nu+1}\rangle}{\Vert p_{\nu+1}\Vert}\qquad\mathcal{K}_{\nu+1}=\mathcal{K}_{\nu}\oplus\mathrm{span}\left\{ \vert q_{\nu+1}\rangle\right\} 
\]

\end_inset

将上述内积 
\begin_inset Formula $\langle q_{\mu}\vert\underline{A}\vert q_{\nu}\rangle$
\end_inset

 及范数 
\begin_inset Formula $\Vert p_{\nu+1}\Vert$
\end_inset

 记录为
\color blue
上海森堡 (uppder Hessenberg)
\color inherit
 矩阵
\begin_inset Formula 
\[
\langle\mu\vert\underline{H}\vert\nu\rangle=\begin{cases}
\langle q_{\mu}\vert\underline{A}\vert q_{\nu}\rangle & \mu=1,2,\dots,\nu\\
\Vert p_{\nu+1}\Vert & \mu=\nu+1
\end{cases}\qquad\nu=1,2,\dots,n
\]

\end_inset

最终得
\begin_inset Formula 
\[
\underline{A}\,\underline{Q}=\underline{Q}\,\underline{H}\qquad\underline{Q}=\begin{bmatrix}\vert q_{1}\rangle & \vert q_{2}\rangle & \dots & \vert q_{n}\rangle\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
矩阵 
\begin_inset Formula $\underline{A}$
\end_inset

 与 
\begin_inset Formula $\underline{H}$
\end_inset

 有相同的特征值，即
\begin_inset Formula 
\[
\underline{A}\underbrace{\underline{Q}\vert y\rangle}_{\vert x\rangle}=\lambda\underbrace{\underline{Q}\vert y\rangle}_{\vert x\rangle}\impliedby\underline{H}\vert y\rangle=\underline{Q}^{\dagger}\,\underline{A}\,\underline{Q}\vert y\rangle=\lambda\vert y\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Vandermonde]
\end_layout

\end_inset


\begin_inset Formula 
\[
\underline{Q}=\begin{bmatrix}1/2 & -\sqrt{9/20} & +1/2 & -\sqrt{1/20}\\
1/2 & -\sqrt{1/20} & -1/2 & +\sqrt{9/20}\\
1/2 & +\sqrt{1/20} & -1/2 & -\sqrt{9/20}\\
1/2 & +\sqrt{9/20} & +1/2 & +\sqrt{1/20}
\end{bmatrix}\qquad\underline{H}=\begin{bmatrix}5/2 & \sqrt{5/4}\\
\sqrt{5/4} & 5/2 & \sqrt{4/5}\\
 & \sqrt{4/5} & 5/2 & \sqrt{9/20}\\
 &  & \sqrt{9/20} & 5/2
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Lanczos 追赶法
\end_layout

\begin_layout Lemma
若 
\begin_inset Formula $\underline{A}$
\end_inset

 对称，则 
\begin_inset Formula $\underline{H}=\underline{Q}^{\dagger}\,\underline{A}\,\underline{Q}$
\end_inset

 为对称的三对角阵。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Lanczos]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Krylov--Lanczos"

\end_inset

若 
\begin_inset Formula $\underline{A}$
\end_inset

 对称，则 
\begin_inset CommandInset ref
LatexCommand nameref
reference "alg:Krylov--Arnoldi"

\end_inset

 正交化过程中的式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Krylov--Arnoldi"

\end_inset

 简化为三项：
\begin_inset Formula 
\[
\vert p_{\nu+1}\rangle\coloneqq\underline{A}\vert q_{\nu}\rangle-\vert q_{\nu}\rangle\langle q_{\nu}\vert\underline{A}\vert q_{\nu}\rangle-\vert q_{\nu-1}\rangle\langle q_{\nu-1}\vert\underline{A}\vert q_{\nu}\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
对称正定：CG
\end_layout

\begin_layout Subsection
最小二乘：LSQR
\end_layout

\begin_layout Subsection
对称非正定：MINRES
\end_layout

\begin_layout Subsection
非对称：GMRES
\end_layout

\end_body
\end_document
