@startuml
interface 抽象产品A {
  {abstract} +doA()
}
interface 抽象产品B {
  {abstract} +doB()
}
interface 抽象工厂 {
  {abstract} +createA()
  {abstract} +createB()
}
interface Client
Client -down-> 抽象工厂

抽象工厂 .up.> 抽象产品A
抽象工厂 .up.> 抽象产品B

抽象产品A <|-- 具体产品A1
抽象产品A <|-- 具体产品A2
抽象产品B <|-- 具体产品B1
抽象产品B <|-- 具体产品B2

具体产品A1 <.. 具体工厂A1B1
具体产品B1 <.. 具体工厂A1B1
抽象工厂 <|-- 具体工厂A1B1

具体产品A1 <.. 具体工厂A1B2
具体产品B2 <.. 具体工厂A1B2
抽象工厂 <|-- 具体工厂A1B2

具体产品A2 <.. 具体工厂A2B1
具体产品B1 <.. 具体工厂A2B1
抽象工厂 <|-- 具体工厂A2B1

具体产品A2 <.. 具体工厂A2B2
具体产品B2 <.. 具体工厂A2B2
抽象工厂 <|-- 具体工厂A2B2

hide empty attributes
hide empty methods
@enduml
