#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikz}
\usepackage{physics}
\renewcommand{\grad}{\boldsymbol{\nabla}}
\renewcommand{\div}{\boldsymbol{\nabla}\cdot}
\usepackage[g]{esvect}
\renewcommand{\vec}[1]{\vv{#1}}  % \vv in esvect
\newcommand{\Matrix}[1]{\mathop{\underline{#1}}\nolimits}
\newcommand{\Operator}[1]{\mathop{\widehat{#1}}\nolimits}
\newcommand{\HypGeo}{\sideset{_{2}^{}}{_{1}^{}}{\mathop{\operatorname{F}}}}
\newcommand{\ConHypGeo}{\sideset{_{1}^{}}{_{1}^{}}{\mathop{\operatorname{F}}}}
\newcommand{\Bessel}[1]{\operatorname{J}_{#1}}
\newcommand{\Neumann}[1]{\operatorname{N}_{#1}}
\usepackage{mathspec}
\setmainfont{Palatino Linotype}
\usepackage[heading,UTF8]{ctex}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style=xcode,frame=leftline,baselinestretch={1.0},breaklines=true,fontsize={\footnotesize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
由积分定义的函数
\end_layout

\begin_layout Subsection
误差函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\erf(x)=\frac{1}{\sqrt{\pi}}\int_{-x}^{x}\exp(-t^{2})\dd{t}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特殊点上的值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\erf(0)=0\qquad\erf(+\infty)=1
\]

\end_inset


\end_layout

\begin_layout Subsection
Gamma 函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\Gamma(x)=\int_{0}^{\infty}t^{x-1}\exp(-t)\dd{t}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
特殊点上的值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma(1)=1\qquad\Gamma(0.5)=\sqrt{\pi}\qquad\lim_{x\to0}\Gamma(x)\to\infty
\]

\end_inset


\end_layout

\begin_layout Subsubsection
阶乘函数
\end_layout

\begin_layout Standard
可以证明
\begin_inset Formula 
\[
\Gamma(x+1)=x\Gamma(x)\qquad\forall x\ne0,-1,-2,\dots
\]

\end_inset

将其应用于非负整数可以得到 Gamma 函数与整数阶乘的关系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma(n+1)=n!\qquad\forall n=0,1,2,\dots
\]

\end_inset

在形式上，可以将
\emph on
阶乘
\emph default
 (factorial) 函数的定义域推广到 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{x!=\Gamma(x+1)\qquad\forall x\ne-1,-2,\dots}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
二项式系数
\end_layout

\begin_layout Standard
该函数得名于（整数阶）二项式展开：
\begin_inset Formula 
\[
(a+b)^{n}=\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}\qquad\forall n\in\mathbb{N};a,b\in[0,+\infty)
\]

\end_inset

其中 
\begin_inset Formula $\binom{n}{k}$
\end_inset

 表示从 
\begin_inset Formula $n$
\end_inset

 个（同类）对象中选择 
\begin_inset Formula $k$
\end_inset

 个的方案个数：
\begin_inset Formula 
\[
\binom{n}{k}=\frac{n!}{(n-k)!k!}=\frac{n(n-1)\cdots(n-k+1)}{k!}\qquad\forall n,k\in\mathbb{N}\,\text{且}\,k\le n
\]

\end_inset

将这两个式子中的整型指数 
\begin_inset Formula $n$
\end_inset

 放宽为实数 
\begin_inset Formula $\alpha$
\end_inset

，可以定义
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\binom{\alpha}{k}=\frac{\alpha(\alpha-1)\cdots(\alpha-k+1)}{k!}\qquad\forall\alpha\in\mathbb{R},k\in\mathbb{N}}
\]

\end_inset

可以证明
\begin_inset Formula 
\[
(x+y)^{\alpha}=\sum_{k=0}^{\infty}\binom{\alpha}{k}x^{\alpha-k}y^{k}\qquad\forall\alpha\in\mathbb{R}\setminus\mathbb{Z};x,y\in[0,+\infty)
\]

\end_inset


\end_layout

\begin_layout Remark
尽管 
\begin_inset Formula $\binom{\alpha}{k}$
\end_inset

 可以仿照 
\begin_inset Formula $\binom{n}{k}$
\end_inset

 写为
\begin_inset Formula 
\[
\binom{\alpha}{k}=\frac{\alpha!}{(\alpha-k)!k!}=\frac{\Gamma(\alpha+1)}{k!\Gamma(\alpha-k+1)}
\]

\end_inset

但这里的 
\begin_inset Formula $\alpha$
\end_inset

 要避开 
\begin_inset Formula $-1,-2,\dots$
\end_inset

，因此不如上面给出的形式通用。
\end_layout

\begin_layout Subsection
Beta 函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\operatorname{B}(x,y)=\int_{0}^{1}t^{x-1}{(1-t)}^{y-1}\dd{t}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
与 Gamma 函数的关系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\operatorname{B}(x,y)=\frac{\Gamma(x)\Gamma(y)}{\Gamma(x+y)}
\]

\end_inset


\end_layout

\begin_layout Subsection
椭圆函数
\end_layout

\begin_layout Subsubsection
椭圆积分
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\operatorname{F}(\phi,k)=\int_{0}^{\phi}\frac{\dd{t}}{\sqrt{1-k^{2}\sin^{2}t}}\qquad\operatorname{E}(\phi,k)=\int_{0}^{\phi}\sqrt{1-k^{2}\sin^{2}t}\dd{t}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
完全椭圆积分
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\operatorname{K}(k)= & \operatorname{F}(\pi/2,k)=\int_{0}^{\pi/2}\frac{\dd{t}}{\sqrt{1-k^{2}\sin^{2}t}}\\
\operatorname{E}(k)= & \operatorname{E}(\pi/2,k)=\int_{0}^{\pi/2}\sqrt{1-k^{2}\sin^{2}t}\dd{t}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
由级数定义的函数
\end_layout

\begin_layout Subsection
超几何函数
\end_layout

\begin_layout Standard

\emph on
超几何
\emph default
 (hypergeometric) 函数是超几何方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x(x-1)u''+[(1+a+b)x-c]u'+abu=0\qquad\forall x\in[0,1]
\]

\end_inset

的解，通常只能通过幂级数来表示，级数中各项的系数可以通过 Gamma 函数来表示：
\begin_inset Formula 
\[
\HypGeo(x;a,b;c)=\frac{\Gamma(c)}{\Gamma(a)\Gamma(b)}\sum_{n=0}^{\infty}\frac{\Gamma(a+n)\Gamma(b+n)}{\Gamma(c+n)}\frac{x^{n}}{n!}=\sum_{n=0}^{\infty}\frac{a^{(n)}b^{(n)}}{c^{(n)}}\frac{x^{n}}{n!}
\]

\end_inset

这里为了方便记忆，引入了记号
\begin_inset Formula 
\[
\alpha^{(n)}=\frac{\Gamma(\alpha+n)}{\Gamma(\alpha)}\qquad\forall\alpha\ne0,-1,-2,\dots
\]

\end_inset

显然，此函数关于参数 
\begin_inset Formula $a$
\end_inset

 和 
\begin_inset Formula $b$
\end_inset

 是对称的，而参数 
\begin_inset Formula $c$
\end_inset

 是独立的，因此在函数名下标和参数列表中将它们区分为两组。
\end_layout

\begin_layout Subsubsection
积分表示
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\HypGeo(x;a,b;c)= & \frac{\Gamma(c)}{\Gamma(b)\Gamma(c-b)}\int_{0}^{1}(1-t)^{c-b-1}t^{b-1}(1-tx)^{-a}\dd{t}\\
= & \frac{\Gamma(c)}{\Gamma(a)\Gamma(c-a)}\int_{0}^{1}(1-t)^{c-a-1}t^{a-1}(1-tx)^{-b}\dd{t}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
用于表示其他函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\ln(1+x)= & \HypGeo(-x;1,1;2)\cdot x\\
(1+x)^{\alpha}= & \HypGeo(-x;-\alpha,b;b)\\
\operatorname{K}(k)= & \HypGeo\left(k^{2};\frac{1}{2},\frac{1}{2};1\right)\cdot\frac{\pi}{2}\\
\operatorname{E}(k)= & \HypGeo\left(k^{2};\frac{1}{2},-\frac{1}{2};1\right)\cdot\frac{\pi}{2}
\end{aligned}
\]

\end_inset

最后两个等式可以通过以下代码来验证：
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand inputminted
filename "ellip_vs_hyp2f1.py"
lstparams "language=Python"

\end_inset


\end_layout

\begin_layout Subsection
合流超几何函数
\end_layout

\begin_layout Standard
将 
\begin_inset Formula $x=x/b$
\end_inset

 代入超几何方程，同时令 
\begin_inset Formula $b\to\infty$
\end_inset

，即得到
\emph on
合流
\emph default
 (confluent) 超几何方程
\begin_inset Formula 
\[
xu''+(c-x)u'-au=0
\]

\end_inset

该方程的解被称为合流超几何函数，可以视作是超几何函数的极限情形：
\begin_inset Formula 
\[
\ConHypGeo(x;a;c)=\lim\limits _{b\to\infty}\HypGeo(x/b;a,b;c)=\frac{\Gamma(c)}{\Gamma(a)}\sum_{n=0}^{\infty}\frac{\Gamma(a+n)}{\Gamma(c+n)}\frac{x^{n}}{n!}=\sum_{n=0}^{\infty}\frac{a^{(n)}}{c^{(n)}}\frac{x^{n}}{n!}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
用于表示其他函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp(x)=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}=\sum_{n=0}^{\infty}\frac{a^{(n)}}{a^{(n)}}\frac{x^{n}}{n!}=\ConHypGeo(x;a;a)
\]

\end_inset


\end_layout

\begin_layout Subsection
Bessel 函数
\end_layout

\begin_layout Standard
不失一般性，假设 
\begin_inset Formula $\nu$
\end_inset

 是非负实数。
\begin_inset Formula $\nu$
\end_inset

 阶 Bessel 方程
\begin_inset Formula 
\[
x^{2}u''+xy'+\left(x^{2}-\nu^{2}\right)u=0
\]

\end_inset

的解被称为 
\begin_inset Formula $\nu$
\end_inset

 阶 Bessel 函数:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\Bessel{\nu}(x)=\sum_{n=0}^{\infty}\frac{(-1)^{n}/n!}{\Gamma(\nu+n+1)}\left(\frac{x}{2}\right)^{2n+\nu}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
整数阶 Bessel 函数
\end_layout

\begin_layout Standard
不失一般性，假设 
\begin_inset Formula $m\in\mathbb{N}_{+}$
\end_inset

。由于 Gamma 函数在 
\begin_inset Formula $0,-1,-2,\dots$
\end_inset

 上的取值为 
\begin_inset Formula $\infty$
\end_inset

，因此 
\begin_inset Formula $\Bessel{-m}$
\end_inset

 的前 
\begin_inset Formula $m$
\end_inset

 项的系数都是 
\begin_inset Formula $0$
\end_inset

。重新选择求和指标 
\begin_inset Formula $n=k+m$
\end_inset

，得到
\begin_inset Formula 
\[
\begin{aligned}\Bessel{-m}(x)= & \sum_{n=0}^{\infty}\frac{(-1)^{n}/n!}{\Gamma(-m+n+1)}\left(\frac{x}{2}\right)^{2n-m}=\sum_{n=m}^{\infty}\frac{(-1)^{n}/n!}{\Gamma(-m+n+1)}\left(\frac{x}{2}\right)^{2n-m}\\
= & \sum_{k=0}^{\infty}\frac{(-1)^{k+m}/(k+m)!}{\Gamma(k+1)}\left(\frac{x}{2}\right)^{2k+m}=(-1)^{m}\sum_{k=0}^{\infty}\frac{(-1)^{k}/k!}{\Gamma(k+m+1)}\left(\frac{x}{2}\right)^{2k+m}\\
= & (-1)^{m}\Bessel{m}(x)
\end{aligned}
\]

\end_inset

因此 
\begin_inset Formula $\Bessel{m}$
\end_inset

 与 
\begin_inset Formula $\Bessel{-m}$
\end_inset

 线性相关。
\end_layout

\begin_layout Subsubsection
Neumann 函数
\end_layout

\begin_layout Standard
基于 
\begin_inset Formula $\pm\nu$
\end_inset

 阶 Bessel 函数，可以定义 
\begin_inset Formula $\nu$
\end_inset

 阶 Neumann 函数（或第二类 Bessel 函数）
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\Neumann{\nu}(x)=\frac{\cos\nu\pi\Bessel{\nu}(x)-\Bessel{-\nu}(x)}{\sin\nu\pi}\qquad\forall x>0}
\]

\end_inset

若 
\begin_inset Formula $\nu=n\in\mathbb{Z}$
\end_inset

，则上式应当理解为 
\begin_inset Formula $\nu\to n$
\end_inset

 时的极限。无论 
\begin_inset Formula $\nu$
\end_inset

 是否是整数，它都与 
\begin_inset Formula $\Bessel{\nu}$
\end_inset

 线性无关。
\end_layout

\begin_layout Subsubsection
半整数阶 Bessel 函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Bessel{1/2}(x)=\sqrt{\frac{2}{\pi x}}\sin x\qquad\Bessel{-1/2}(x)=\sqrt{\frac{2}{\pi x}}\cos x
\]

\end_inset


\end_layout

\begin_layout Subsubsection
递推关系
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\Bessel{\nu+1}(x)= & \frac{2\nu}{x}\Bessel{\nu}(x)-\Bessel{\nu-1}(x)\\
\Bessel{\nu}'(x)= & \Bessel{\nu-1}(x)-\frac{\nu}{x}\Bessel{\nu}(x)\\
= & \frac{\nu}{x}\Bessel{\nu}(x)-\Bessel{\nu+1}(x)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
程序库
\end_layout

\begin_layout Subsection
Python
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "\\texttt{scipy.special}"
target "https://docs.scipy.org/doc/scipy/reference/special.html"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
C++
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "\\texttt{<cmath>}"
target "http://en.cppreference.com/w/cpp/numeric/special_math"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
