#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\master README.lyx
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize b5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
微分方程概述
\end_layout

\begin_layout Section
问题来源
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!Partial Differential Equation
\end_layout

\end_inset


\end_layout

\begin_layout Section
方程分类
\end_layout

\begin_layout Subsection
多重指标
\end_layout

\begin_layout Standard
广义函数论的创立者 Laurent Schwartz 发明了一套「多重指标 (multi-index) 记号」，可用于简化多维空间的高阶偏导数符号。
\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[自变量数组]
\end_layout

\end_inset

罗马字母 
\begin_inset Formula $t,x,y,z$
\end_inset

 表示「自变量 (independent variable)，可以是实数（通常用 
\begin_inset Formula $x,y$
\end_inset

 表示），也可以是复数（通常用 
\begin_inset Formula $z$
\end_inset

 表示）。多个自变量构成的有序集合称为「自变量数组 (tuple of independent variables)」，形式上借用「向量 (vector)」的记
法，例如
\begin_inset Formula 
\[
\vec{x}:=(x_{1},...,x_{n})\in\mathbb{R}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\emph on
向量
\emph default
是一个物理概念，各个分量（通常）具有相同的量纲，并且需要对坐标变换保持某种不变形；
\emph on
数组
\emph default
只是一个数学概念，它的各个分量不必具有相同的量纲，也不一定有明确的坐标变换规则。
\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[多重指标]
\end_layout

\end_inset

希腊字母 
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

 表示的
\emph on
非负整数
\emph default
称为「指标 (index)」，多个指标构成的有序数组称为「多重指标 (multi-index)」，形式上也记为向量，例如「
\begin_inset Formula $n$
\end_inset

 重指标」
\begin_inset Formula 
\[
\vec{\alpha}:=(\alpha_{1},...,\alpha_{n})\in\mathbb{N}^{n}
\]

\end_inset

它的「绝对值」和「阶乘」分别定义为
\end_layout

\begin_layout Notation
\begin_inset Formula 
\[
\abs{\vec{\alpha}}:=\sum_{i=1}^{n}\alpha_{i}\equiv\alpha_{1}+\cdots+\alpha_{n}\qquad\vec{\alpha}!:=\prod_{i=1}^{n}(\alpha_{i}!)\equiv(\alpha_{1}!)\cdots(\alpha_{n}!)
\]

\end_inset

两个 
\begin_inset Formula $n$
\end_inset

 重指标一般不能比较大小，但是可以定义一种「偏序 (partial order)」关系：
\begin_inset Formula 
\[
\vec{\alpha}\le\vec{\beta}\iff\alpha_{i}\le\beta_{i}\qquad\forall\,i=1,...,n
\]

\end_inset


\end_layout

\begin_layout Notation
特别地，记
\begin_inset Formula 
\[
\vec{0}:=(0,...,0)\qquad\vec{1}:=(1,...,1)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[多项式]
\end_layout

\end_inset

以
\emph on
多重指标
\emph default
为「指数 (power)」的
\emph on
自变量数组
\emph default
，表示一个「单项式 (monomial)」：
\end_layout

\begin_layout Notation
\begin_inset Formula 
\[
\vec{x}^{\vec{\alpha}}:=\prod_{i=1}^{n}x_{i}^{\alpha_{i}}\equiv x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}
\]

\end_inset

如果以 
\begin_inset Formula $C_{\vec{\alpha}}:=C_{\alpha_{1}\cdots\alpha_{n}}$
\end_inset

 表示 
\begin_inset Formula $\vec{x}^{\vec{\alpha}}$
\end_inset

 的系数，则「
\begin_inset Formula $m$
\end_inset

 度多项式 (
\begin_inset Formula $m$
\end_inset

-th degree polynomial)」可以表示为
\begin_inset Formula 
\[
P(\vec{x})=\sum_{\abs{\vec{\alpha}}\le m}C_{\vec{\alpha}}\vec{x}^{\vec{\alpha}}\equiv\sum_{\abs{\sum_{i=1}^{n}\alpha_{i}}\le m}C_{\alpha_{1}\cdots\alpha_{n}}x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

[二项式展开]
\end_layout

\end_inset

多元函数 
\begin_inset Formula $f\in C^{\infty}$
\end_inset

 在点 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 处的 Taylor 展开式为
\begin_inset Formula 
\begin{equation}
(\vec{x}+\vec{y})^{\vec{\alpha}}=\sum_{\vec{\kappa}\in K(\vec{\alpha})}\vec{x}^{\vec{\kappa}}\vec{y}^{\vec{\alpha}-\vec{\kappa}}\qquad\binom{\vec{\alpha}}{\vec{\kappa}}:=\frac{\vec{\alpha}!}{\vec{\kappa}!(\vec{\alpha}-\vec{\kappa})!}\qquad K(\vec{\alpha}):=\left\{ \vec{\kappa}:\abs{\vec{\kappa}}\le\abs{\vec{\alpha}};\kappa_{i}\le\alpha_{i},\forall\,i\right\} \label{eq:MultiIndex::Binom}
\end{equation}

\end_inset

形式上与实数的二项式展开几乎完全相同。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation
\begin_inset ERT
status open

\begin_layout Plain Layout

[偏导数]
\end_layout

\end_inset

对第 
\begin_inset Formula $i$
\end_inset

 个自变量求一阶偏导数的「算子 (operator)」记为 
\begin_inset Formula $\partial_{i}:=\pdv*{x_{i}}$
\end_inset

。由 
\begin_inset Formula $n$
\end_inset

 个偏导数算子 
\begin_inset Formula $\left\{ \partial_{i}\right\} _{i=1}^{n}$
\end_inset

 按下标顺序排列而成的「算子数组」 就是已经熟知的「梯度 (gradient) 算子」：
\begin_inset Formula 
\[
\vec{\partial}:=(\partial_{1},...,\partial_{n})\equiv\begin{pmatrix}\pdv{x_{1}} & \cdots & \pdv{x_{n}}\end{pmatrix}\equiv\grad
\]

\end_inset


\end_layout

\begin_layout Notation
偏导数算子是线性算子，并且其「乘法」运算是「可交换的 (commutative)」，因此可以像实数一样为其定义「单项式」
\begin_inset Formula 
\[
\vec{\partial}^{\vec{\alpha}}:=\partial_{1}^{\alpha_{1}}\cdots\partial_{n}^{\alpha_{n}}\equiv\pdv[\alpha_{1}]{x_{1}}\cdots\pdv[\alpha_{n}]{x_{n}}\equiv\frac{\partial^{\abs{\vec{\alpha}}}}{\partial x_{1}^{\alpha_{1}}\cdots\partial x_{n}^{\alpha_{n}}}
\]

\end_inset

以及「多项式」
\begin_inset Formula 
\[
P(\vec{\partial})=\sum_{\abs{\vec{\alpha}}\le m}C_{\vec{\alpha}}\vec{\partial}^{\vec{\alpha}}\equiv\sum_{\abs{\sum_{i=1}^{n}\alpha_{i}}\le m}C_{\alpha_{1}\cdots\alpha_{n}}\pdv[\alpha_{1}]{x_{1}}\cdots\pdv[\alpha_{n}]{x_{n}}
\]

\end_inset


\end_layout

\begin_layout Example*
\begin_inset ERT
status open

\begin_layout Plain Layout

[Taylor 展开]
\end_layout

\end_inset

多元函数 
\begin_inset Formula $f\in C^{\infty}$
\end_inset

 在点 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 处的 Taylor 展开式为
\begin_inset Formula 
\[
f(\vec{x})=\sum_{\abs{\vec{\alpha}}=0}^{\infty}\frac{\vec{\partial}^{\vec{\alpha}}f(\vec{x}_{0})}{\vec{\alpha}!}(\vec{x}-\vec{x}_{0})^{\vec{\alpha}}
\]

\end_inset

形式上与一元函数的 Taylor 展开式几乎完全相同。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在不致引起混淆的情况下，可以省略下标、箭头、加粗：
\begin_inset Formula 
\[
\begin{aligned}\alpha & :=(\alpha_{1},...,\alpha_{n}) & \abs{\alpha} & :=\alpha_{1}+\cdots+\alpha_{n} & \alpha! & :=(\alpha_{1}!)\cdots(\alpha_{n}!)\\
x & :=(x_{1},...,x_{n}) & x^{\alpha} & :=x_{1}^{\alpha_{1}}\cdots x_{n}^{\alpha_{n}} & p(x) & :=\sum_{\abs{\alpha}\le m}c_{\alpha}x^{\alpha}\\
\partial & :=(\partial_{1},...,\partial_{n}) & \partial^{\alpha} & :=\partial_{1}^{\alpha_{1}}\cdots\partial_{n}^{\alpha_{n}} & p(\partial) & :=\sum_{\abs{\alpha}\le m}c_{\alpha}\partial^{\alpha}
\end{aligned}
\]

\end_inset

如果指数是罗马字母 
\begin_inset Formula $m$
\end_inset

，则理解为：任意满足 
\begin_inset Formula $\abs{\alpha}=m$
\end_inset

 的多重指标 
\begin_inset Formula $\alpha$
\end_inset

。
\end_layout

\begin_layout Subsection
方程分类
\end_layout

\begin_layout Standard
如果 
\begin_inset Formula $x$
\end_inset

 只含有一个分量，则相应的方程称为「常微分方程 (ordinary differential equation, ODE)」；否则，称之为「偏微分方程
 (partial differential equation, PDE)」。引入多重指标的目的，正是希望（在形式上）让 PDE 的书写能够像
 ODE 一样简单，并且将 ODE 作为它的特例（只需将 
\begin_inset Formula $\partial$
\end_inset

 退化为 
\begin_inset Formula $\dd$
\end_inset

，
\begin_inset Formula $\alpha$
\end_inset

 退化为整数）。
\end_layout

\begin_layout Standard
关于 
\begin_inset Formula $n$
\end_inset

 个自变量的未知函数 
\begin_inset Formula $u(x):=u(x_{1},...,x_{n})$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 阶 PDE 可以表示为
\begin_inset Formula 
\begin{equation}
F(x,u,\partial u,...,\partial^{m}u)=0\label{eq:PDE::General::Nonlinear}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
如果 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Nonlinear"

\end_inset

 式中含有 
\begin_inset Formula $u,\partial u,...,\partial^{m}u$
\end_inset

 中任意两项（可以是相同的两项）的乘积，则称方程是「非线性的 (non-linear)」。
\end_layout

\begin_layout Itemize
如果 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Nonlinear"

\end_inset

 式可以化为
\begin_inset Formula 
\begin{equation}
\sum_{\abs{\alpha}=m}A_{\alpha}(x,u,\partial u,...,\partial^{m-1}u)\partial^{\alpha}u+B(x,u,\partial u,...,\partial^{m-1}u)=0\label{eq:PDE::General::Quasi-linear}
\end{equation}

\end_inset

则称相应的方程为「拟线性的 (quasi-linear)」。
\end_layout

\begin_layout Itemize
如果 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Quasi-linear"

\end_inset

 式可以化为
\begin_inset Formula 
\begin{equation}
\sum_{\abs{\alpha}=m}A_{\alpha}(x)\partial^{\alpha}u+B(x,u,\partial u,...,\partial^{m-1}u)=0\label{eq:PDE::General::Semi-linear}
\end{equation}

\end_inset

则称相应的方程为「半线性的 (semi-linear)」。
\end_layout

\begin_layout Itemize
如果 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Semi-linear"

\end_inset

 式可以化为
\begin_inset Formula 
\begin{equation}
\sum_{\abs{\alpha}\le m}A_{\alpha}(x)\partial^{\alpha}u+B(x)=0\label{eq:PDE::General::Linear}
\end{equation}

\end_inset

则称相应的方程为「线性的 (linear)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
如果有 
\begin_inset Formula $N$
\end_inset

 个（独立的）未知函数、
\begin_inset Formula $M$
\end_inset

 个（独立的）方程，通常将 
\begin_inset Formula $u$
\end_inset

 改为大写并理解为 
\begin_inset Formula $N\times1$
\end_inset

 矩阵，将 
\begin_inset Formula $F,B$
\end_inset

 理解为 
\begin_inset Formula $M\times1$
\end_inset

 矩阵、将 
\begin_inset Formula $A_{\alpha}$
\end_inset

 理解为 
\begin_inset Formula $M\times N$
\end_inset

 矩阵。如果要强调它们的矩阵属性，可以用 
\begin_inset Formula $\ket{\cdots}$
\end_inset

 表示列矩阵（用 
\begin_inset Formula $\bra{\cdots}$
\end_inset

 表示行矩阵），用下划线表示方阵（及一般矩阵）：
\begin_inset Formula 
\begin{equation}
\ket{F}=\Operator{A}\ket{U}+\ket{B}=\ket{0}\qquad\Operator{A}:=\sum_{\abs{\alpha}\le m}\Matrix{A_{\alpha}}\partial^{\alpha}\label{eq:PDEs::General::Quasi-linear}
\end{equation}

\end_inset

与线性代数方程组类似： 
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $M=N$
\end_inset

，则称方程是「确定的 (determined)」，方程的解（可能）是唯一的。
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $M<N$
\end_inset

，则称方程是「欠定的 (under-determined)」，方程的解不唯一。
\end_layout

\begin_layout Itemize
如果 
\begin_inset Formula $M>N$
\end_inset

，则称方程是「超定的 (under-determined)」，方程的解不存在。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
实际上，对任意 
\begin_inset Formula $m$
\end_inset

 阶
\emph on
非线性微分方程
\emph default
（形如 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::General::Nonlinear"

\end_inset

 式）作一阶微分，都能得到至多 
\begin_inset Formula $(m+1)$
\end_inset

 阶的
\emph on
拟线性微分方程组
\emph default
（形如 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::General::Quasi-linear"

\end_inset

 式）；对其进一步作变量替换（将 
\begin_inset Formula $\partial^{2}u,...,\partial^{m+1}u$
\end_inset

 视为彼此无关的未知函数，并补充适当的协调关系），都能得到
\emph on
一阶拟线性微分方程组
\emph default
：
\begin_inset Formula 
\begin{equation}
\Operator{A}\ket{U}=\ket{B}\qquad\Operator{A}:=\sum_{\abs{\alpha}=1}\Matrix{A_{\alpha}}\partial^{\alpha}\equiv\sum_{i=1}^{n}\Matrix{A_{i}}\pdv{x_{i}}\label{eq:PDEs::1st-order::Quasi-linear}
\end{equation}

\end_inset

因此，研究这种形式的方程组（实质上是研究相应的微分算子）具有普遍的意义。它还可以进一步作分类，为此需要引入「特征流形」的概念。
\end_layout

\begin_layout Subsection
特征流形
\end_layout

\begin_layout Standard
为了强调几何概念，本节暂时恢复使用向量记号。
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[超曲面]
\end_layout

\end_inset

在 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 中，非退化的「超曲面 (hyper-surface)」是一个由方程 
\begin_inset Formula $\phi(\vec{x})=0$
\end_inset

 确定的 
\begin_inset Formula $(n-1)$
\end_inset

 维「流形 (manifold)」：
\begin_inset Formula 
\begin{equation}
S:=\left\{ \vec{x}\in\mathbb{R}^{n}:\phi(\vec{x})=0,\phi\in C^{m},\grad\phi(\vec{x})\ne\vec{0}\right\} \label{eq:HyperSurface}
\end{equation}

\end_inset

它在任意一点的「单位法向量 (unit normal vector)」为
\begin_inset Formula 
\begin{equation}
\vec{\nu}:=\frac{\grad\phi}{\norm{\grad\phi}}\qquad\forall\,\vec{x}\in S\label{eq:HyperSurface::UnitNormal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
借助于 
\begin_inset Formula $\vec{\nu}$
\end_inset

 可以将梯度算子 
\begin_inset Formula $\vec{\partial}\equiv\grad$
\end_inset

 拆分为「法向分量 
\begin_inset Formula $\vec{\partial}_{\nu}$
\end_inset

」和「切向分量 
\begin_inset Formula $\vec{\partial}_{\tau}$
\end_inset

」：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{\partial}=\vec{\partial}_{\nu}+\vec{\partial}_{\tau}\qquad\vec{\partial}_{\nu}:=\vec{\nu}\partial_{\nu}\qquad\partial_{\nu}:=\vec{\nu}\cdot\vec{\partial}=\sum_{i=1}^{n}\nu_{i}\partial_{i}\qquad\vec{\partial}_{\tau}:=\vec{\partial}-\vec{\partial}_{\nu}=\vec{\tau}\partial_{\tau}
\]

\end_inset

这是两个相互正交的向量，于是可以对 
\begin_inset Formula $\vec{\partial}^{\vec{\alpha}}$
\end_inset

 作二项式展开（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MultiIndex::Binom"
plural "false"
caps "false"
noprefix "false"

\end_inset

 式）：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{\partial}^{\vec{\alpha}}=\left(\vec{\partial}_{\nu}+\vec{\partial}_{\tau}\right)^{\vec{\alpha}}=\sum_{\vec{\kappa}\in K(\vec{\alpha})}\binom{\vec{\alpha}}{\vec{\kappa}}\vec{\partial}_{\nu}^{\vec{\kappa}}\vec{\partial}_{\tau}^{\vec{\alpha}-\vec{\kappa}}=\left(\vec{\nu}\partial_{\nu}\right)^{\vec{\alpha}}+\sum_{\vec{\kappa}\in K(\vec{\alpha})\setminus\left\{ \vec{\alpha}\right\} }\binom{\vec{\alpha}}{\vec{\kappa}}\left(\vec{\nu}\partial_{\nu}\right)^{\vec{\kappa}}\left(\vec{\tau}\partial_{\tau}\right)^{\vec{\alpha}-\vec{\kappa}}=\vec{\nu}^{\vec{\alpha}}\partial_{\nu}^{m}+\cdots\label{eq:Gradient::Alpha-thOrder}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\[
\binom{\vec{\alpha}}{\vec{\kappa}}:=\frac{\vec{\alpha}!}{\vec{\kappa}!(\vec{\alpha}-\vec{\kappa})!}\qquad K(\vec{\alpha}):=\left\{ \vec{\kappa}:\abs{\vec{\kappa}}\le\abs{\vec{\alpha}};\kappa_{i}\le\alpha_{i},\forall\,i\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition*
如果 
\begin_inset Formula $m$
\end_inset

 阶 PDE（考虑最一般的 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式）的解 
\begin_inset Formula $\ket{U}$
\end_inset

 在超曲面 
\begin_inset Formula $S$
\end_inset

 上某点 
\begin_inset Formula $\vec{x}\in S$
\end_inset

 处的所有最高阶导数值 
\begin_inset Formula 
\[
\vec{\partial}^{\vec{\alpha}}\ket{U(\vec{x})}\qquad\forall\,\abs{\vec{\alpha}}=m
\]

\end_inset

都可以唯一确定，则称超曲面 
\begin_inset Formula $S$
\end_inset

 在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处是「非特征的 (non-characteristic)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
将方程的解代回 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式，并利用 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gradient::Alpha-thOrder"

\end_inset

 式将最高阶导数项提出，可以得到
\begin_inset Formula 
\begin{equation}
\Operator{A}\ket{U}=\ket{B}\implies\left(\sum_{\abs{\vec{\alpha}}=m}\Matrix{A_{\vec{\alpha}}}\vec{\nu}^{\vec{\alpha}}\right)\left(\partial_{\nu}^{m}\ket{U}\right)=\ket{C}\label{eq:PDE::CharHyperSurface::DAE}
\end{equation}

\end_inset

这是一个关于 
\begin_inset Formula $N\times1$
\end_inset

 矩阵 
\begin_inset Formula $\partial_{\nu}^{m}\ket{U}$
\end_inset

 的线性代数方程组，它的解存在且唯一的充要条件是
\begin_inset Formula 
\[
\det(\sum_{\abs{\vec{\alpha}}=m}\Matrix{A_{\vec{\alpha}}}\vec{\nu}^{\vec{\alpha}})\ne0
\]

\end_inset

因此，上述定义可以叙述为更易于计算的形式：
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征型]
\end_layout

\end_inset

方阵
\begin_inset Formula 
\[
\Matrix{\Lambda(\vec{\sigma};\vec{x})}:=\sum_{\abs{\vec{\alpha}}=m}\Matrix{A_{\vec{\alpha}}(\vec{x})}\vec{\sigma}^{\vec{\alpha}}
\]

\end_inset

称为算子 
\begin_inset Formula $\Operator{A}$
\end_inset

 及相应的方程（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式）在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处的「特征矩阵 (characteristic matrix)」，它的「行列式 (determinant)」
\begin_inset Formula 
\[
Q(\vec{\sigma};\vec{x}):=\det\Matrix{\Lambda(\vec{\sigma};\vec{x})}\equiv\det(\sum_{\abs{\vec{\alpha}}=m}\Matrix{A_{\vec{\alpha}}(\vec{x})}\vec{\sigma}^{\vec{\alpha}})
\]

\end_inset

称为算子 
\begin_inset Formula $\Operator{A}$
\end_inset

 及相应的方程（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式）在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处的「特征型 (characteristic form)」，它是 
\begin_inset Formula $\sigma_{1},...,\sigma_{n}$
\end_inset

 的 
\begin_inset Formula $m$
\end_inset

 次「齐次 (homogeneous)」多项式，因此有时也被称作「
\begin_inset Formula $m$
\end_inset

 次特征型」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[特征超曲面]
\end_layout

\end_inset

如果算子 
\begin_inset Formula $\Operator{A}$
\end_inset

 的特征型 
\begin_inset Formula $Q(\vec{\sigma};\vec{x})$
\end_inset

 在超曲面 
\begin_inset Formula $S$
\end_inset

 上某点 
\begin_inset Formula $\vec{x}\in S$
\end_inset

 处满足 
\begin_inset Formula $Q(\vec{\nu}(\vec{x});\vec{x})=0$
\end_inset

，则称 
\begin_inset Formula $S$
\end_inset

 在该点处对算子 
\begin_inset Formula $\Operator{A}$
\end_inset

 及相应的方程（
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 式）是「特征的 (characteristic)」。 如果 
\begin_inset Formula $S$
\end_inset

 在其上任意一点 
\begin_inset Formula $\vec{x}$
\end_inset

 处都是特征的，则称 
\begin_inset Formula $S$
\end_inset

 为方程的「特征超曲面 (characteristic hyper-surface)」，其上任意一点 
\begin_inset Formula $\vec{x}$
\end_inset

 处的 
\begin_inset Formula $\grad\phi(\vec{x})$
\end_inset

 称为方程在该点处的「特征法向 (characteristic normal)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
在 CHS 上，解的最高阶导数值 
\begin_inset Formula $\partial_{\nu}^{m}\ket{U(\vec{x})}$
\end_inset

 无法由线性代数方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDE::CharHyperSurface::DAE"

\end_inset

 式唯一确定，因此可能会出现第一类间断，但低于 
\begin_inset Formula $m$
\end_inset

 阶的各阶导数依然要连续（否则高阶导数无法定义），这种间断被称为「弱间断 (weak discontinuity)」。
\end_layout

\begin_layout Example*
一阶 (
\begin_inset Formula $m=1$
\end_inset

) 拟线性 PDE 系统 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PDEs::1st-order::Quasi-linear"

\end_inset

 的特征矩阵、特征型分别为
\begin_inset Formula 
\[
\Matrix{\Lambda(\vec{\sigma};\vec{x})}=\sum_{\abs{\vec{\alpha}}=1}\Matrix{A_{\vec{\alpha}}(\vec{x})}\vec{\sigma}^{\vec{\alpha}}=\sum_{i=1}^{n}\Matrix{A_{i}(\vec{x})}\sigma_{i}\qquad Q(\vec{\sigma};\vec{x}):=\det(\sum_{i=1}^{n}\Matrix{A_{i}(\vec{x})}\sigma_{i})
\]

\end_inset

因此它的特征超曲面为以下关于 
\begin_inset Formula $\phi(\vec{x})$
\end_inset

 的一阶 PDE 的解
\begin_inset Formula 
\begin{equation}
Q(\grad\phi(\vec{x});\vec{x})=\det(\sum_{i=1}^{n}\Matrix{A_{i}(\vec{x})}\pdv{\phi(\vec{x})}{x_{i}})=0\qquad\forall\,\vec{x}\label{eq:PDE::Char::1stOrderSystem}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[椭圆型]
\end_layout

\end_inset

如果 
\begin_inset Formula $m$
\end_inset

 阶拟线性微分算子
\begin_inset Formula 
\[
\Operator{A}=\sum_{\abs{\vec{\alpha}}\le m}\Matrix{A_{\vec{\alpha}}}\vec{\partial}^{\vec{\alpha}}
\]

\end_inset

在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处满足 
\begin_inset Formula $\left\{ \vec{\sigma}\in\mathbb{R}^{n}:Q(\vec{\sigma};\vec{x})=0\right\} =\left\{ \vec{0}\right\} $
\end_inset

，则称 
\begin_inset Formula $\Operator{A}$
\end_inset

 在点 
\begin_inset Formula $\vec{x}$
\end_inset

 处是「椭圆的 (elliptic)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
积分因子
\end_layout

\begin_layout Definition*
设 
\begin_inset Formula $u,v$
\end_inset

 是两个自变量 
\begin_inset Formula $x,y$
\end_inset

 的函数。如果存在另一个 
\begin_inset Formula $x,y$
\end_inset

 的函数 
\begin_inset Formula $\phi$
\end_inset

 使得
\begin_inset Formula 
\[
u\dd{x}+v\dd{y}=\dd{\phi}
\]

\end_inset

 处处成立，则称 
\begin_inset Formula $u\dd{x}+v\dd{y}$
\end_inset

 是「精确的 (exact)」。
\end_layout

\begin_layout Definition*
如果 
\begin_inset Formula $u\dd{x}+v\dd{y}$
\end_inset

 不是精确地，但存在另一个 
\begin_inset Formula $x,y$
\end_inset

 的函数 
\begin_inset Formula $\mu$
\end_inset

 使得 
\begin_inset Formula $\mu u\dd{x}+\mu v\dd{y}$
\end_inset

 是精确的，则称 
\begin_inset Formula $\mu$
\end_inset

 为 
\begin_inset Formula $u\dd{x}+v\dd{y}$
\end_inset

 的「积分因子 (integrating factor)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
定解条件
\end_layout

\begin_layout Subsection
Cauchy 问题
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[Cauchy 问题]
\end_layout

\end_inset

 
\begin_inset Formula $m$
\end_inset

 阶 PDE 的解在超曲面 
\begin_inset Formula $S$
\end_inset

 上所应满足的条件（函数值或小于 
\begin_inset Formula $m$
\end_inset

 阶的各阶导数值，或能够确定这些值的代数方程），称为「Cauchy 数据」。
\end_layout

\begin_layout Definition
「Cauchy 问题」：求方程的满足 Cauchy 数据的解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[适定性]
\end_layout

\end_inset

如果 PDE 的解存在、唯一、连续依赖于 Cauchy 数据，则称该 PDE 是「适定的 (well-posed)」。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
边界条件
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BC!Boundary Condition
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BVP!Boundary Value Problem
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
初始条件
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IC!Initial Condition
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IVP!Initial Value Problem
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
相容性
\end_layout

\end_body
\end_document
