#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass ctex-report
\begin_preamble
\usepackage[e]{esvect}
\usepackage[arrowdel]{physics}
\end_preamble
\use_default_options true
\master DifferentialEquations.lyx
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "palatino" "Palatino"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\use_non_tex_fonts true
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
微分方程概述
\end_layout

\begin_layout Section
来源
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDE!Partial Differential Equation
\end_layout

\end_inset


\end_layout

\begin_layout Section
分类
\end_layout

\begin_layout Section
定解条件
\end_layout

\begin_layout Subsection
边界条件
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BC!Boundary Condition
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
BVP!Boundary Value Problem
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
初始条件
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IC!Initial Condition
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IVP!Initial Value Problem
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
相容性
\end_layout

\end_body
\end_document
