#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有限体积法
\begin_inset CommandInset label
LatexCommand label
name "chap:有限体积法"

\end_inset


\end_layout

\begin_layout Section
空间离散
\end_layout

\begin_layout Subsection
非结构网格
\end_layout

\begin_layout Condition
\begin_inset ERT
status open

\begin_layout Plain Layout

[几何]
\end_layout

\end_inset

凡是能够将几何区域 
\begin_inset Formula $\varOmega$
\end_inset

 用有限个
\color red
子域 (subdomain)
\color inherit
 及其边界的
\color red
并集 (union)
\color inherit
 覆盖的
\color red
图 (graph)
\color inherit
 都可以被称为
\color red
网格 (mesh/grid)
\color inherit
。子区域可以显式定义为具有简单几何外形（如：直线段、三角形、四边形、四面体、三棱柱、六面体）的
\color red
单元 (element/cell)
\color inherit
，也可以隐式定义（如：Voronoi cell）。定义子域所用到的点被称为
\color red
结点 (node)
\color inherit
，一个结点可以由多个子域共享（顶点），也可以被某一个子域独占（内点）。为方便叙述，表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:有限体积：网格术语"

\end_inset

 列出了本章用到的网格术语。
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:有限体积：网格术语"

\end_inset

有限体积网格术语
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
类名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
简写
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
含义
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的编号
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N(X)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
容器 
\begin_inset Formula $X$
\end_inset

 中所有成员的总数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mesh,Grid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G(\varOmega)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
覆盖区域 
\begin_inset Formula $\varOmega$
\end_inset

 的 
\family typewriter
Grid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Cell,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Element
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Volume,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Volume
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Subdomain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Volume
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Surface,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Wall,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Interface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(V_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{V_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{i}$
\end_inset

 的所有 
\family typewriter
Surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Point,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G,i)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的第 
\begin_inset Formula $i$
\end_inset

 号 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Node,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(G)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Vertex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P(V_{i})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{V_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{i}$
\end_inset

 的所有 
\family typewriter
Point
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Condition
\begin_inset ERT
status open

\begin_layout Plain Layout

[物理]
\end_layout

\end_inset

在流体力学中，
\color red
控制体 (Control Volume, CV)
\color inherit
 与
\color red
控制面 (Control Surface, CS)
\color inherit
 具有重要的物理意义。在有限体积法中，可以取 
\family typewriter
Element
\family default
 为控制体并要求
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
Grid
\family default
 恰好填满整个区域，即 
\begin_inset Formula $\varOmega=\bigcup_{i\in I(E)}\left(E_{i}\cup\partial E_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize
相邻 
\family typewriter
Element
\family default
s 之间没有（除公共 
\family typewriter
Surface
\family default
 以外的）重叠，即
\begin_inset Formula 
\[
\underbrace{\vert E_{i}\cap E_{k}\vert}_{\int_{E_{i}\cap E_{k}}1}=\delta_{ik}\underbrace{\vert E_{k}\vert}_{\int_{E_{k}}1},\quad\forall(i,k)\in I(E)\times I(E)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Condition
所得格式被为
\color red
格心型的 (cell-centered)
\color inherit
。除此之外，控制体亦可取为结点邻域，相应的格式被称为
\color red
格点型的 (cell-vertex)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Condition
\begin_inset ERT
status open

\begin_layout Plain Layout

[算法]
\end_layout

\end_inset

从
\color red
数据类型 (data type)
\color inherit
 的角度看，
\family typewriter
Grid
\family default
 是 
\family typewriter
Volume
\family default
、
\family typewriter
Surface
\family default
、
\family typewriter
Point
\family default
 的
\color red
容器 (container)
\color inherit
，因此 
\family typewriter
Grid
\family default
 应当支持对这些成员的 
\begin_inset Formula $\order{N\lg^{3}N}$
\end_inset

 
\color red
遍历 (traversal)
\color inherit
。除此之外，
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Godunov"

\end_inset

需要在每个 
\family typewriter
Surface
\family default
 上求解 Riemann 问题，因此 
\family typewriter
Surface
\family default
 应当支持对其两侧 
\family typewriter
Volumn
\family default
s 的 
\begin_inset Formula $\order{\lg^{3}N}$
\end_inset

 
\color red
查找 (find)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维网格]
\end_layout

\end_inset

对于一维问题，最简单的网格方案是：用 
\begin_inset Formula $N_{P}$
\end_inset

 个 
\family typewriter
Point
\family default
s 将一维区间分割为首尾相连的 
\begin_inset Formula $N_{E}=N_{P}-1$
\end_inset

 个 
\family typewriter
Element
\family default
s：
\begin_inset Formula 
\[
\varOmega\coloneqq[a,b],\quad P(G)=\left\{ P_{i}\coloneqq x_{i}\right\} _{i=1}^{N_{P}},\quad E(G)=\left\{ E_{i}\coloneqq(x_{i},x_{i+1})\right\} _{i=1}^{N_{E}}
\]

\end_inset

并且以 
\begin_inset Formula $E_{i}$
\end_inset

 为第 
\begin_inset Formula $i$
\end_inset

 个控制体（即 
\begin_inset Formula $E_{i}\coloneqq V_{i}$
\end_inset

），以相邻 
\family typewriter
Element
\family default
s 的公共端点为控制面（即 
\begin_inset Formula $P_{i}\coloneqq S_{i}$
\end_inset

）。
\end_layout

\begin_layout Remark
类似地，亦可定义格心型网格，记 
\begin_inset Formula $V_{i}\coloneqq(x_{i-1/2},x_{i+1/2})$
\end_inset

，其中 
\begin_inset Formula $x_{i\pm1/2}$
\end_inset

 表示
\color red
控制体 
\begin_inset Formula $V_{i}$
\end_inset

 两端点的坐标值
\color inherit
。按此记法，
\begin_inset Formula $V_{i}$
\end_inset

 的长度（一维体积）可以记为
\begin_inset Formula 
\[
h_{i}\coloneqq\vert V_{i}\vert\coloneqq\int_{V_{i}}1=\int_{x_{i-1/2}}^{x_{i+1/2}}1\dd{x}=x_{i+1/2}-x_{i-1/2},\quad\forall i\in I(V)
\]

\end_inset


\end_layout

\begin_layout Remark
对于静态网格（在计算过程中保持不变的网格），最简单的数据结构（数组）即可高效实现上述方案。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[高维网格]
\end_layout

\end_inset

对于高维问题，网格的生成是一项重要且相对独立的技术，需要借助专业的软件（例如：
\begin_inset CommandInset href
LatexCommand href
name "Gmsh"
target "http://gmsh.info/"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "CGAL"
target "https://www.cgal.org/"
literal "false"

\end_inset

）来完成。为节省存储空间，这些软件输出的网格文件（例如：
\begin_inset CommandInset href
LatexCommand href
name "MSH"
target "http://gmsh.info/doc/texinfo/gmsh.html#File-formats"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "VTK"
target "https://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf"
literal "false"

\end_inset

、
\begin_inset CommandInset href
LatexCommand href
name "CGNS"
target "http://cgns.github.io/"
literal "false"

\end_inset

）通常只含有 
\family typewriter
Node
\family default
s 与 
\family typewriter
Element
\family default
s 的信息，而不会显式记录 
\family typewriter
Surface
\family default
s。对于格心型格式，在导入这类网格文件时，需要以 
\begin_inset Formula $\order{N\lg N}$
\end_inset

 复杂度构造所有 
\family typewriter
Surface
\family default
s，并且创建对它们相邻 
\family typewriter
Element
\family default
s 的引用
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "OpenFOAM"
target "https://www.openfoam.com"
literal "false"

\end_inset

 定义的 
\begin_inset CommandInset href
LatexCommand href
name "polyMesh 格式"
target "https://www.openfoam.com/documentation/user-guide/4-mesh-generation-and-conversion/4.1-mesh-description"
literal "false"

\end_inset

会显式记录面元及两侧体元的信息，故无需此操作
\end_layout

\end_inset

；对于格点型格式，结点之间的边与控制面一一对应，相当于隐式创建了 
\family typewriter
Surface
\family default
s 及其对相邻 
\family typewriter
Volumn
\family default
s 的引用。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
半离散格式
\end_layout

\begin_layout Notation
为避免与表示时间步的罗马字母 
\begin_inset Formula $n$
\end_inset

 混淆，本章以希腊字母 
\begin_inset Formula $\nu$
\end_inset

 表示法向量、法向分量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
尽管
\color red
守恒律
\color inherit
通常写成
\color red
偏微分方程
\color inherit
形式
\begin_inset Formula 
\[
\partial_{t}\,u+\divg\vec{f}=0
\]

\end_inset

但它实际上是对
\color red
积分型守恒律
\color inherit
 
\begin_inset Formula 
\[
\int_{\varOmega}\partial_{t}\,u+\oint_{\partial\varOmega}\vec{\nu}\cdot\vec{f}=0
\]

\end_inset

中的面积分应用 
\color red
Gauss 散度定理
\color inherit
而得到的。后者对通量 
\begin_inset Formula $\vec{f}$
\end_inset

 的光滑性要求低于前者，因而具有更广的适用范围。
\end_layout

\begin_layout Itemize
在静止的控制体上，可以将 
\begin_inset Formula $\partial_{t}$
\end_inset

 提到积分号外，从而得到另一种形式的
\color red
积分型守恒律
\color inherit
 
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\varOmega}u+\oint_{\partial\varOmega}\vec{\nu}\cdot\vec{f}=0\label{eq:有限体积：守恒律：积分型：静止控制体}
\end{equation}

\end_inset

取控制体 
\begin_inset Formula $\varOmega=V_{i}$
\end_inset

 及相应的控制面 
\begin_inset Formula $\partial\varOmega=\partial V_{i}$
\end_inset

，并引入近似 
\begin_inset Formula $u\approx u^{h}(\vec{x},t)$
\end_inset

 及相应的 
\begin_inset Formula $\vec{f}\approx\vec{f}^{h}\qty(u^{h})$
\end_inset

，就得到
\color red
半离散格式
\color inherit
：
\begin_inset Formula 
\begin{equation}
\boxed{\dv{t}\int_{V_{i}}u^{h}+\oint_{\partial V_{i}}\vec{\nu}\cdot\vec{f}^{h}=0,\quad\forall i\in I(E)}\label{eq:有限体积：守恒律：半离散：固定控制体}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
在移动的控制体上，积分型守恒律 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒律：积分型：静止控制体"

\end_inset

 及其半离散格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒律：半离散：固定控制体"

\end_inset

 需考虑控制面速度 
\begin_inset Formula $\vec{v}_{\mathrm{CS}}$
\end_inset

 的影响：
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{\varOmega}u+\oint_{\partial\varOmega}\vec{\nu}\cdot\left(\vec{f}-\vec{v}_{\mathrm{CS}}u\right)=0\label{eq:有限体积：守恒律：积分型：移动控制体}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\dv{t}\int_{V_{i}}u^{h}+\oint_{\partial V_{i}}\vec{\nu}\cdot\left(\vec{f}^{h}-\vec{v}_{\mathrm{CS}}u^{h}\right)=0,\quad\forall i\in I(E)\label{eq:有限体积：守恒律：半离散：移动控制体}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
各种有限体积格式的区别，只体现在 
\begin_inset Formula $u^{h}$
\end_inset

 及 
\begin_inset Formula $\vec{f}^{h}$
\end_inset

 的构造上。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对于一维问题，向量 
\begin_inset Formula $\vec{f}$
\end_inset

 退化为标量 
\begin_inset Formula $f$
\end_inset

，控制面 
\begin_inset Formula $S(V_{i})$
\end_inset

 退化为 
\begin_inset Formula $V_{i}$
\end_inset

 的两个端点 
\begin_inset Formula $x_{i\pm1/2}$
\end_inset

，面积分退化为 
\begin_inset Formula $f^{h}$
\end_inset

 在 
\begin_inset Formula $x_{i\pm1/2}$
\end_inset

 处取值之差：
\begin_inset Formula 
\begin{equation}
\dv{t}\int_{x_{i-1/2}}^{x_{i+1/2}}u^{h}\dd{x}+f_{i+1/2}^{h}-f_{i-1/2}^{h}=0,\quad\forall i\in I(V)\label{eq:有限体积：守恒型格式：一维}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
守恒型格式
\end_layout

\begin_layout Standard
对任意两个 
\family typewriter
Volumn
\family default
s 应用格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒律：半离散：固定控制体"

\end_inset

，并将所得等式叠加，就得到
\begin_inset Formula 
\[
\dv{t}\int_{V_{i}\cup V_{k}}u^{h}+\oint_{\partial V_{i}\cup\partial V_{k}}\vec{\nu}\cdot\vec{f}^{h}=0,\quad\forall(i,k)\in I(V)\times I(V)
\]

\end_inset

若 
\begin_inset Formula $V_{i}$
\end_inset

 与 
\begin_inset Formula $V_{k}$
\end_inset

 有公共边界，即 
\begin_inset Formula $\partial V_{i}\cap\partial V_{k}\eqqcolon S_{ik}\ne\varnothing$
\end_inset

，则 
\begin_inset Formula $V_{i}$
\end_inset

 与 
\begin_inset Formula $V_{k}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 上的外法向 
\begin_inset Formula $\vec{\nu}$
\end_inset

 恰好相反；若进一步有 
\begin_inset Formula $V_{i}$
\end_inset

 与 
\begin_inset Formula $V_{k}$
\end_inset

 给出的 
\begin_inset Formula $\vec{f}^{h}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 上有唯一的取值，则 
\begin_inset Formula $\vec{\nu}\cdot\vec{f}^{h}$
\end_inset

 在 
\begin_inset Formula $S_{ik}$
\end_inset

 两侧的积分恰好相互抵消，从而有
\begin_inset Formula 
\[
\oint_{\partial V_{i}\cup\partial V_{k}}\vec{\nu}\cdot\vec{f}^{h}=\oint_{\partial(V_{i}\cup V_{k})}\vec{\nu}\cdot\vec{f}^{h}
\]

\end_inset

因此，半离散格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒律：半离散：固定控制体"

\end_inset

 是天然的
\color red
守恒型 (conservative)
\color inherit
 格式。
\end_layout

\begin_layout Section
Godunov 格式
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：Godunov"

\end_inset


\end_layout

\begin_layout Standard
Godunov 格式是由 
\begin_inset CommandInset href
LatexCommand href
name "Sergei K. Godunov (1959)"
target "http://mi.mathnet.ru/eng/msb4873"
literal "false"

\end_inset

 提出的一种守恒型（有限差分）格式，其核心思想是：
\end_layout

\begin_layout Itemize
用
\color red
分段常值
\color inherit
函数逼近守恒律（系统）的解。
\end_layout

\begin_layout Itemize
在相邻常值区域的界面处解 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Riemann"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
后来发展出的基于
\color red
通量差分分裂 (Flux Difference Splitting, FDS)
\color inherit
 的（有限体积、间断有限元）格式均以此为原型，因此被统称为 
\color red
Godunov 型格式
\color inherit
。本节主要讨论 Godunov 格式的一维版本，最后一小节简要叙述其高维版本。
\end_layout

\begin_layout Subsection
局部 Riemann 问题
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：Riemann"

\end_inset


\end_layout

\begin_layout Standard
Godunov 假设：在 
\begin_inset Formula $t_{n}$
\end_inset

 时刻，守恒变量 
\begin_inset Formula $u$
\end_inset

 在每个控制体内按常数分布
\begin_inset Formula 
\[
u(x,t_{n})=\bar{u}_{i}^{n},\quad\forall x\in V_{i}\coloneqq(x_{i-1/2},x_{i+1/2}),\quad\forall i\in I(E)
\]

\end_inset

这种分布相当于在每个控制面上分别定义了一个（以 
\begin_inset Formula $\xi\coloneqq x-x_{i+1/2}$
\end_inset

 和 
\begin_inset Formula $\tau\coloneqq t-t_{n}$
\end_inset

 为自变量的）局部 Riemann 问题。它的解（关于局部变量）具有自相似性，因此可以将它们记为
\begin_inset Formula 
\[
\widetilde{u}_{i+1/2}^{n}(\xi/\tau),\quad\forall(\xi,\tau)\,\text{充分接近}\,(0,0)
\]

\end_inset

这里的
\color red
充分接近
\color inherit
是指任意两个局部 Riemann 问题的解不发生
\color red
干涉 (interference)
\color inherit
，或者说
\color red
任意两个基本波不发生碰撞
\color inherit
，这对应于有限差分格式中的
\color red
稳定性条件
\color inherit
。将这些局部 Riemann 问题的解拼接起来，就得到在充分短的时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 内的全局解，记为 
\begin_inset Formula $\widetilde{u}^{n}(x,t)$
\end_inset

。除了极简单的情况，通常 
\begin_inset Formula $\widetilde{u}^{n}(x,t_{n+1})$
\end_inset

 在各个控制体内已不再是常数。
\end_layout

\begin_layout Standard
求解这些局部 Riemann 问题是 Godunov 格式的关键步骤，也是最值得深度优化的计算模块：
\end_layout

\begin_layout Itemize
对于标量或线性守恒律，按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律：Riemann 问题"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{1}$
\end_inset

 时间内获得局部 Riemann 问题的精确解。
\end_layout

\begin_layout Itemize
对于 Euler 方程，有两种可选方案：
\end_layout

\begin_deeper
\begin_layout Itemize
按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:激波管"
plural "false"
caps "false"
noprefix "false"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{\lg\vert\varepsilon_{0}/\varepsilon_{*}\vert}$
\end_inset

 时间内获得
\color red
精确解
\color inherit
，其中 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 为迭代初值与收敛值之差，
\begin_inset Formula $\varepsilon_{*}$
\end_inset

 为收敛阈值。
\end_layout

\begin_layout Itemize
按《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset

》中的步骤，可以在 
\begin_inset Formula $\order{1}$
\end_inset

 时间内获得局部 Riemann 问题的
\color red
近似解
\color inherit
。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
原始版本
\end_layout

\begin_layout Standard
为了在 
\begin_inset Formula $t_{n+1}$
\end_inset

 时刻重新得到分段常数形式的 
\begin_inset Formula $u$
\end_inset

，Godunov 引入的第一个方案是对精确解 
\begin_inset Formula $\widetilde{u}^{n}(x,t_{n+1})$
\end_inset

 在控制体 
\begin_inset Formula $(x_{i-1/2},x_{i+1/2})$
\end_inset

 内取平均，即引入定义（并直接计算）
\begin_inset Formula 
\[
\bar{u}_{i}^{n+1}\coloneqq\frac{1}{x_{i+1/2}-x_{i-1/2}}\int_{x_{i-1/2}}^{x_{i+1/2}}\widetilde{u}^{n}(x,t_{n+1})\dd{x}
\]

\end_inset

以此作为下一个时段 
\begin_inset Formula $[t_{n+1},t_{n+2}]$
\end_inset

 的初始条件。
\end_layout

\begin_layout Standard
这种方法有一个显著缺点：积分的计算需根据 
\begin_inset Formula $\widetilde{u}^{n}(x,t_{n+1})$
\end_inset

 的具体形式（函数图象通常为折线）分段完成。
\end_layout

\begin_layout Subsection
改进版本
\end_layout

\begin_layout Standard
作为改进，Godunov 引入的第二个方案是将积分形式的守恒律
\begin_inset Formula 
\[
\dv{t}\int_{x_{i-1/2}}^{x_{i+1/2}}u\dd{x}+f_{i+1/2}-f_{i-1/2}=0
\]

\end_inset

中的守恒变量 
\begin_inset Formula $u$
\end_inset

 用（
\begin_inset Formula $t_{n}$
\end_inset

 时刻各局部 Riemann 问题的解构成的）全局解 
\begin_inset Formula $\widetilde{u}^{n}$
\end_inset

 替换，并在时段 
\begin_inset Formula $[t_{n},t_{n+1}]$
\end_inset

 上积分，从而得到离散形式的守恒律
\begin_inset Formula 
\begin{equation}
\left[\int_{x_{i-1/2}}^{x_{i+1/2}}\widetilde{u}^{n}(x,t)\dd{x}\right|_{t_{n}}^{t_{n+1}}+\left[\int_{t_{n}}^{t_{n+1}}\mathopen{f}\left(\widetilde{u}^{n}(x,t)\right)\dd{t}\right|_{x_{i-1/2}}^{x_{i+1/2}}=0\label{eq:有限体积：Godunov：离散}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
注意到 
\begin_inset Formula $\widetilde{u}^{n}$
\end_inset

 在 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的初始条件是分段常值函数：
\begin_inset Formula 
\[
\widetilde{u}^{n}(x,t_{n})\coloneqq\bar{u}_{i}^{n},\quad\forall x\in V_{i}
\]

\end_inset

并（仿照原始版本）定义（但不直接计算） 
\begin_inset Formula $t_{n+1}$
\end_inset

 时刻的均值
\begin_inset Formula 
\[
\bar{u}_{i}^{n+1}\coloneqq\frac{1}{x_{i+1/2}-x_{i-1/2}}\int_{x_{i-1/2}}^{x_{i+1/2}}\widetilde{u}^{n}(x,t_{n+1})\dd{x}
\]

\end_inset

则式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：离散"

\end_inset

 的第一个积分可以化简为
\begin_inset Formula 
\[
\left[\int_{x_{i-1/2}}^{x_{i+1/2}}\widetilde{u}^{n}(x,t)\dd{x}\right|_{t_{n}}^{t_{n+1}}=\left(\bar{u}_{i}^{n+1}-\bar{u}_{i}^{n}\right)(x_{i+1/2}-x_{i-1/2})
\]

\end_inset


\end_layout

\begin_layout Itemize
为了化简第二个积分，定义
\color red
数值通量 (numerical flux)
\color inherit
 为控制面处通量的时间平均值：
\begin_inset Formula 
\[
f_{i+1/2}^{n}\coloneqq\frac{1}{t_{n+1}-t_{n}}\int_{t_{n}}^{t_{n+1}}\mathopen{f}\left(\widetilde{u}^{n}(x_{i+1/2},t)\right)\dd{t}
\]

\end_inset

根据 Riemann 解的自相似性及
\color red
稳定性条件
\color inherit
（相邻
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：Riemann"

\end_inset

的解不发生干涉），被积函数中的 
\begin_inset Formula $\widetilde{u}^{n}(x_{i+1/2},t)\coloneqq\widetilde{u}_{i+1/2}^{n}(0/(t-t_{n}))$
\end_inset

 为常量，因此该积分平均值就是
\begin_inset Formula 
\[
f_{i+1/2}^{n}=\mathopen{f}\left(\widetilde{u}_{i+1/2}^{n}(0)\right)
\]

\end_inset

于是式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：离散"

\end_inset

 的第二个积分可以化简为
\begin_inset Formula 
\[
\left[\int_{t_{n}}^{t_{n+1}}\mathopen{f}\left(\widetilde{u}^{n}(x,t)\right)\dd{t}\right|_{x_{i-1/2}}^{x_{i+1/2}}=\left(f_{i+1/2}^{n}-f_{i-1/2}^{n}\right)(t_{n+1}-t_{n})
\]

\end_inset


\end_layout

\begin_layout Itemize
将以上两个结果代回式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：离散"

\end_inset

，即得改进的 Godunov 格式：
\begin_inset Formula 
\begin{equation}
\boxed{\bar{u}_{i}^{n+1}=\bar{u}_{i}^{n}-\frac{f_{i+1/2}^{n}-f_{i-1/2}^{n}}{x_{i+1/2}-x_{i-1/2}}\left(t_{n+1}-t_{n}\right),\quad f_{i\pm1/2}^{n}=\mathopen{f}\left(\widetilde{u}_{i\pm1/2}^{n}(0)\right)}\label{eq:有限体积：Godunov：推进}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
改进的 Godunov 格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

 是一种
\end_layout

\begin_deeper
\begin_layout Description
有限体积格式 在式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：守恒型格式：一维"

\end_inset

 中，对守恒变量取零阶近似 
\begin_inset Formula $u^{h}\coloneqq\bar{u}$
\end_inset

，并用局部 Riemann 问题的
\color red
精确解
\color inherit
计算近似通量 
\begin_inset Formula $f_{i\pm1/2}^{n}\coloneqq\mathopen{f}\left(\widetilde{u}_{i\pm1/2}^{n}(0)\right)$
\end_inset

，即得式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

。
\end_layout

\begin_layout Description
迎风格式 风向的确定隐含在局部 Riemannn 问题的求解过程中。
\end_layout

\begin_layout Description
TVD
\begin_inset space \textvisiblespace{}
\end_inset

格式 空间离散精度只有一阶，并且局部 Riemannn 问题的解具有 TVD 性质。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
对格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

 的进一步改进有两个方向：
\end_layout

\begin_deeper
\begin_layout Itemize
提高局部 Riemannn 问题的求解效率，即用
\color red

\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:有限体积：近似 Riemann 解"

\end_inset


\color inherit
替换
\color red
精确 Riemann 解
\color inherit
。
\end_layout

\begin_layout Itemize
提高控制体内守恒变量的精度，沿这一方向可以导出
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:高阶有限体积格式"

\end_inset

或
\color red
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:DG"
plural "false"
caps "false"
noprefix "false"

\end_inset


\color inherit
 格式。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
高维版本
\end_layout

\begin_layout Standard
考虑最一般的守恒律（系统）
\begin_inset Formula 
\[
\partial_{t}\,u+\divg\vec{f}=0
\]

\end_inset

其中 
\begin_inset Formula $u$
\end_inset

 可以是标量、向量、列矩阵。仿照一维版本，假设 
\begin_inset Formula $t_{n}$
\end_inset

 时刻的守恒变量 
\begin_inset Formula $u$
\end_inset

 在每个控制体内按常数分布：
\begin_inset Formula 
\[
u(\vec{x},t_{n})=\bar{u}_{i}^{n}\coloneqq\frac{\int_{V_{i}}u}{\vert V_{i}\vert\coloneqq\int_{V_{i}}1},\quad\forall\vec{x}\in V_{i}
\]

\end_inset

于是，一维版本的 Godunov 格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限体积：Godunov：推进"

\end_inset

 可以很自然地推广到高维问题：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\bar{u}_{i}^{n+1}=\bar{u}_{i}^{n}-\frac{t_{n+1}-t_{n}}{\vert V_{i}\vert}\oint_{\partial V_{i}}f_{\nu}^{n}}
\]

\end_inset

其中法向通量 
\begin_inset Formula $f_{\nu}^{n}$
\end_inset

 由局部法向 Riemann 问题的解给出：
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[法向 Riemann 问题]
\end_layout

\end_inset

在控制面 
\begin_inset Formula $A_{k}\subset\partial V_{i}$
\end_inset

 上任取一点 
\begin_inset Formula $\vec{a}$
\end_inset

，该点处的单位外法向量为 
\begin_inset Formula $\vec{\nu}$
\end_inset

，以其两侧（第 
\begin_inset Formula $n$
\end_inset

 时间步）的状态为初始值，定义局部 Riemann 问题。
\end_layout

\begin_deeper
\begin_layout Itemize
该问题以 
\begin_inset Formula $\nu\coloneqq\vec{\nu}\vdot(\vec{x}-\vec{a})$
\end_inset

 及 
\begin_inset Formula $\tau\coloneqq t-t_{n}$
\end_inset

 为自变量，以 
\begin_inset Formula $\partial_{\tau}u+\partial_{\nu}f_{\nu}=0$
\end_inset

 为守恒律（系统），其中 
\begin_inset Formula $f_{\nu}\coloneqq\vec{\nu}\cdot\vec{f}$
\end_inset

 为
\color red
法向通量
\color inherit
。
\end_layout

\begin_layout Itemize
调用 Riemann 求解器，得到自相似解 
\begin_inset Formula $\widetilde{u}_{\vec{a}}^{n}(\nu/\tau)$
\end_inset

 及法向通量 
\begin_inset Formula $f_{\nu}^{n}(\vec{a})=\mathopen{f_{\nu}}\left(\widetilde{u}_{\vec{a}}^{n}(\pm0)\right)$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{k}$
\end_inset

 为平面且两侧的状态均为常值，故 
\begin_inset Formula $\vec{a}$
\end_inset

 可以用 
\begin_inset Formula $A_{k}$
\end_inset

 代替，即 
\begin_inset Formula $f_{\nu}^{n}\qty(A_{k})=\mathopen{f_{\nu}}\left(\widetilde{u}_{A_{k}}^{n}(\pm0)\right)$
\end_inset

。
\end_layout

\begin_layout Standard
若 
\begin_inset Formula $u$
\end_inset

 的某个分量可以看作某个向量在
\color red
全局坐标系
\color inherit
中的分量，则需对此分量作以下变换：
\end_layout

\begin_layout Itemize
调用 Riemann 求解器前，需将 
\begin_inset Formula $u$
\end_inset

 的
\color red
全局（分量）形式
\color inherit
变换为
\color red
局部（分量）形式
\color inherit
。
\end_layout

\begin_layout Itemize
获得 Riemann 解后，需按上一步的逆变换（将 
\begin_inset Formula $u$
\end_inset

 的
\color red
局部形式
\color inherit
变换为
\color red
全局形式
\color inherit
）对 
\begin_inset Formula $f_{\nu}^{n}$
\end_inset

 作变换。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Burgers]
\end_layout

\end_inset

给定向量 
\begin_inset Formula $\vec{\alpha}\coloneqq\vec{e}_{x}\alpha_{x}+\vec{e}_{y}\alpha_{y}$
\end_inset

，其中 
\begin_inset Formula $\qty(\alpha_{x},\alpha_{y})\in\mathbb{R}^{2}$
\end_inset

，用方向导数 
\begin_inset Formula $\partial_{\alpha}\coloneqq\vec{\alpha}\cdot\grad$
\end_inset

 替换一维 Burgers 方程
\begin_inset Formula 
\[
\partial_{t}u+\partial_{x}\qty(u^{2}/2)=0
\]

\end_inset

中的偏导数 
\begin_inset Formula $\partial_{x}$
\end_inset

，就得到二维 Burgers 方程
\begin_inset Formula 
\[
\partial_{t}u+\underbrace{\left(\alpha_{x}\partial_{x}+\alpha_{y}\partial_{y}\right)}_{\partial_{\alpha}}\qty(u^{2}/2)=0
\]

\end_inset

其守恒律形式为
\begin_inset Formula 
\[
\partial_{t}u+\divg\vec{f}=0,\quad\vec{f}=\vec{\alpha}u^{2}/2
\]

\end_inset

于是控制体边界上的
\color red
法向守恒律
\color inherit
及相应的
\color red
法向通量
\color inherit
分别为
\begin_inset Formula 
\[
\partial_{\tau}u+\partial_{\nu}f_{\nu}=0,\quad f_{\nu}\coloneqq\vec{\nu}\cdot\vec{f}=\vec{\nu}\cdot\vec{\alpha}u^{2}/2
\]

\end_inset

其中 
\begin_inset Formula $\vec{\nu}\cdot\vec{\alpha}$
\end_inset

 为常量，故相应局部 Riemann 问题的求解仍可调用一维 Burgers–Riemann 求解器；
\begin_inset Formula $u$
\end_inset

 不含向量分量，故无需作变换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[Euler]
\end_layout

\end_inset

三维 Euler 方程的守恒形式为
\begin_inset Formula 
\[
\partial_{t}\ket{u}+\divg\vec{\ket{f}}=\ket{0},\quad\ket{u}\coloneqq\begin{bmatrix}\rho\\
\rho\vec{v}\\
\rho e_{0}
\end{bmatrix},\quad\vec{\ket{f}}\coloneqq\begin{bmatrix}\rho\vec{v}\\
\rho\vec{v}\vec{v}+p\vec{\vec{1}}\\
\rho h_{0}\vec{v}
\end{bmatrix}
\]

\end_inset

于是控制体边界上的
\color red
法向守恒律
\color inherit
及相应的
\color red
法向通量
\color inherit
分别为
\begin_inset Formula 
\[
\partial_{\tau}\ket{u}+\partial_{\nu}\ket{f_{\nu}}=\ket{0},\quad\ket{f_{\nu}}\coloneqq\vec{\nu}\cdot\vec{\ket{f}}=\begin{bmatrix}\rho v_{\nu}\\
\rho v_{\nu}\vec{v}+p\vec{\nu}\\
\rho h_{0}v_{\nu}
\end{bmatrix}
\]

\end_inset

其中 
\begin_inset Formula $u_{\nu}\coloneqq\vec{\nu}\cdot\vec{v}$
\end_inset

 为
\color red
法向速度
\color inherit
。若在（垂直于 
\begin_inset Formula $\vec{\nu}$
\end_inset

 的）切平面内任取一单位向量 
\begin_inset Formula $\vec{\sigma}$
\end_inset

，则 
\begin_inset Formula $\vec{\pi}\coloneqq\vec{\nu}\times\vec{\sigma}$
\end_inset

 亦为单位切向量，于是可作向量分解
\begin_inset Formula 
\[
\vec{v}=\vec{\nu}v_{\nu}+\vec{\sigma}v_{\sigma}+\vec{\pi}v_{\pi},\quad v_{\nu}\coloneqq\vec{\nu}\cdot\vec{v},\quad v_{\sigma}\coloneqq\vec{\sigma}\cdot\vec{v},\quad v_{\pi}\coloneqq\vec{\pi}\cdot\vec{v}
\]

\end_inset

将这些分量代入上述
\color red
法向守恒律
\color inherit
及
\color red
法向通量
\color inherit
，即得
\color red
法向守恒律
\color inherit
在
\color red
法向坐标系
\color inherit
中的具体形式：
\begin_inset Formula 
\[
\partial_{\tau}\ket{u}+\partial_{\nu}\ket{f_{\nu}}=\ket{0},\quad\ket{u}\coloneqq\begin{bmatrix}\rho\\
\rho v_{\nu}\\
\rho v_{\sigma}\\
\rho v_{\pi}\\
\rho e_{0}
\end{bmatrix},\quad\ket{f_{\nu}}\coloneqq\begin{bmatrix}\rho v_{\nu}\\
\rho v_{\nu}v_{\nu}+p\\
\rho v_{\sigma}v_{\nu}\\
\rho v_{\pi}v_{\nu}\\
\rho h_{0}v_{\nu}
\end{bmatrix}
\]

\end_inset

这正是三维 Euler 方程的
\color red
法向分裂形式
\color inherit
，故可调用三维 Euler–Riemann 求解器，详见《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:激波管：高维版本"

\end_inset

》一节。列矩阵 
\begin_inset Formula $\ket{u}$
\end_inset

 的中间三个分量为动量密度 
\begin_inset Formula $\rho\vec{v}$
\end_inset

 在
\color red
法向坐标系
\color inherit
中的分量，因此在调用 Riemann 求解器前后需对这三行作如下变换：
\end_layout

\begin_deeper
\begin_layout Itemize
上一时间步的 
\begin_inset Formula $\ket{u_{\pm}^{n}}$
\end_inset

 是在
\color red
全局坐标系
\color inherit
中给出的，而传给 Riemann 求解器的 
\begin_inset Formula $\ket{u_{\pm}^{n}}$
\end_inset

 应当在
\color red
法向坐标系
\color inherit
中给出，因此
\color red
中间三行
\color inherit
应当由
\color red
全局形式
\color inherit
变换为
\color red
局部形式
\color inherit
：
\begin_inset Formula 
\[
\begin{bmatrix}\ip{\nu}{u_{\pm}^{n}}\\
\ip{\sigma}{u_{\pm}^{n}}\\
\ip{\pi}{u_{\pm}^{n}}
\end{bmatrix}=\begin{bmatrix}\ip{\nu}{x} & \ip{\nu}{y} & \ip{\nu}{z}\\
\ip{\sigma}{x} & \ip{\sigma}{y} & \ip{\sigma}{z}\\
\ip{\pi}{x} & \ip{\pi}{y} & \ip{\pi}{z}
\end{bmatrix}\begin{bmatrix}\ip{x}{u_{\pm}^{n}}\\
\ip{y}{u_{\pm}^{n}}\\
\ip{z}{u_{\pm}^{n}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
Riemann 求解器输出的 
\begin_inset Formula $\ket{f_{\nu}^{n}}$
\end_inset

 是在
\color red
法向坐标系
\color inherit
中给出的，而下一时间步的 
\begin_inset Formula $\ket{u_{\pm}^{n+1}}$
\end_inset

 应当在
\color red
全局坐标系
\color inherit
中给出，因此
\color red
中间三行
\color inherit
应当由
\color red
局部形式
\color inherit
 变换为
\color red
全局形式
\color inherit
：
\begin_inset Formula 
\[
\begin{bmatrix}\ip{x}{f_{\nu}^{n}}\\
\ip{y}{f_{\nu}^{n}}\\
\ip{z}{f_{\nu}^{n}}
\end{bmatrix}=\begin{bmatrix}\ip{x}{\nu} & \ip{x}{\sigma} & \ip{x}{\pi}\\
\ip{y}{\nu} & \ip{y}{\sigma} & \ip{y}{\pi}\\
\ip{z}{\nu} & \ip{z}{\sigma} & \ip{z}{\pi}
\end{bmatrix}\begin{bmatrix}\ip{\nu}{f_{\nu}^{n}}\\
\ip{\sigma}{f_{\nu}^{n}}\\
\ip{\pi}{f_{\nu}^{n}}
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
近似 Riemann 解
\begin_inset CommandInset label
LatexCommand label
name "sec:有限体积：近似 Riemann 解"

\end_inset


\end_layout

\begin_layout Subsection
Roe
\end_layout

\begin_layout Subsection
HLL (Harten–Lax–Leer)
\end_layout

\begin_layout Subsection
AUSM (Advection Upstream Splitting Method)
\end_layout

\begin_layout Section
高阶有限体积格式
\begin_inset CommandInset label
LatexCommand label
name "sec:高阶有限体积格式"

\end_inset


\end_layout

\begin_layout Standard
函数 
\begin_inset Formula $u(\vec{x},t)$
\end_inset

 在 
\begin_inset Formula $d$
\end_inset

 维控制体 
\begin_inset Formula $V_{i}$
\end_inset

 内近似到 
\begin_inset Formula $k$
\end_inset

 次多项式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(\vec{x},t)\approx u_{i}^{h}(\vec{x},t)\equiv\hat{u}_{0,i}(t)+\sum_{l=1}^{N(k,d)}\hat{u}_{l,i}(t)\,\varphi_{l,i}(\vec{x}),\quad\forall x\in V_{i},
\]

\end_inset

其中
\begin_inset Formula 
\[
\hat{u}_{0,i}(t)=\langle u\rangle_{V_{i}};\quad N(k,d)=\binom{k+d}{d}-1;
\]

\end_inset


\begin_inset Formula 
\[
\varphi_{l,i}(\vec{x})=(\underline{x}-\underline{x}_{i})^{\underline{\alpha}}-\left\langle (\underline{x}-\underline{x}_{i})^{\underline{\alpha}}\right\rangle _{V_{i}},\quad\underline{\alpha}=\begin{bmatrix}1\\
0\\
\vdots
\end{bmatrix},\dots,\begin{bmatrix}\vdots\\
0\\
k
\end{bmatrix},
\]

\end_inset

或无量纲化的
\begin_inset Formula 
\[
\varphi_{l,i}(\vec{x})=(\delta\underline{x}_{i})^{\underline{\alpha}}-\left\langle (\delta\underline{x}_{i})^{\underline{\alpha}}\right\rangle _{V_{i}},\quad,\delta\underline{x}_{i}=\begin{bmatrix}(x-x_{i})/(x_{\max}-x_{\min})\\
(y-y_{i})/(y_{\max}-y_{\min})\\
\vdots
\end{bmatrix},\quad\underline{\alpha}=\begin{bmatrix}1\\
0\\
\vdots
\end{bmatrix},\dots,\begin{bmatrix}\vdots\\
0\\
k
\end{bmatrix},
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $k$
\end_inset

-exact Reconstruction
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Barth_1990"
literal "false"

\end_inset


\end_layout

\begin_layout Quote
The property of 
\begin_inset Formula $k$
\end_inset

-exactness means that 
\begin_inset Formula $u_{i}^{h}$
\end_inset

 reconstructs polynomials of degree 
\begin_inset Formula $k$
\end_inset

 or less exactly, which can be used to determine the coefficients 
\begin_inset Formula $u_{l,i}$
\end_inset

.
 In the neighborhood of 
\begin_inset Formula $V_{i}$
\end_inset

, there exists a degree 
\begin_inset Formula $k$
\end_inset

 polynomial 
\begin_inset Formula $v$
\end_inset

 that approximates the exact solution 
\begin_inset Formula $u$
\end_inset

 to 
\begin_inset Formula $\order{h^{k+1}}$
\end_inset

.
 — 
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2011_k-exact"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle u_{i}^{h}\rangle_{V_{j}}=\langle u\rangle_{V_{j}}+\order{h^{k+1}},\quad\forall j\in S_{i},
\]

\end_inset

其中 
\begin_inset Formula $S_{i}$
\end_inset

 为由 
\begin_inset Formula $V_{i}$
\end_inset

 及其附近控制体构成的局部模板。为避免方程组奇异，应保证
\begin_inset Formula 
\[
N(k,d)<\vert S_{i}\vert,
\]

\end_inset

由此得超定线性方程组，可由 SVD 得最小二乘解。所得的 
\begin_inset Formula $u^{h}$
\end_inset

 被 
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2011_k-exact"
literal "false"

\end_inset

 称为
\color red
初级 (primary)
\color inherit
 重构。
\end_layout

\begin_layout Standard
为简化 WENO 过程实现，
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2011_k-exact"
literal "false"

\end_inset

 定义了一种
\color red
次级 (secondary)
\color inherit
 重构，其基本思想是将 
\begin_inset Formula $u_{j}^{h}$
\end_inset

 延拓到 
\begin_inset Formula $V_{i}$
\end_inset

 上，使其导数不变，并将均值修正为 
\begin_inset Formula $\langle u\rangle_{i}$
\end_inset

，即定义
\begin_inset Formula 
\[
u_{j\to i}^{h}(\vec{x},t)=\hat{u}_{0,j\to i}(t)+\sum_{l=1}^{N(k,d)}\hat{u}_{l,j\to i}(t)\,\varphi_{l,i}(\vec{x}),\quad\forall j\in T_{i},
\]

\end_inset

其中 
\begin_inset Formula $T_{i}$
\end_inset

 为由 
\begin_inset Formula $S_{i}$
\end_inset

 中最外层控制体构成的局部模版，待定系数除 
\begin_inset Formula $\hat{u}_{0,j\to i}(t)=\langle u\rangle_{V_{i}}$
\end_inset

 外，由线性方程组
\begin_inset Formula 
\[
\left.\underline{\partial}^{\underline{\alpha}}u_{j\to i}^{h}\right|_{\vec{x}_{i}}=\left.\underline{\partial}^{\underline{\alpha}}u_{j}^{h}\right|_{\vec{x}_{i}},\quad\underline{\alpha}=\begin{bmatrix}1\\
0\\
\vdots
\end{bmatrix},\dots,\begin{bmatrix}\vdots\\
0\\
k
\end{bmatrix},
\]

\end_inset

解出，可表示为 
\begin_inset Formula $\hat{u}_{l,j}$
\end_inset

 的线性组合。
\end_layout

\begin_layout Subsection
CLS (Compact Least-Squares) Reconstruction
\end_layout

\begin_layout Quotation
The present reconstruction procedure requires not only the dependent variables
 but also its various orders of derivatives to conserve their means on the
 face-neighboring cells.
 — 
\begin_inset CommandInset citation
LatexCommand citet
key "Wang_2016_I,Wang_2016_II"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
保重构多项式及其导数均值
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \underline{\partial}^{\underline{\alpha}}u_{i}^{h}\right\rangle _{V_{j}}=\left\langle \underline{\partial}^{\underline{\alpha}}u_{j}^{h}\right\rangle _{V_{j}},\quad\underline{\alpha}=\begin{bmatrix}0\\
0\\
\vdots
\end{bmatrix},\dots,\begin{bmatrix}\vdots\\
0\\
k
\end{bmatrix},\quad\forall V_{j}\in S_{i},
\]

\end_inset

其中 
\begin_inset Formula $S_{i}$
\end_inset

 为由 
\begin_inset Formula $V_{i}$
\end_inset

 及其
\color red
面相邻 (face-neighboring)
\color inherit
 控制体构成的紧致局部模板。
\end_layout

\begin_layout Quotation
The main shortcoming of the CLS reconstruction is that the reconstruction
 polynomials at the control volumes close to the boundary should be one
 order lower than those at the inner control volumes, which reduces the
 accuracy of the scheme near the boundary.
 — 
\begin_inset CommandInset citation
LatexCommand citet
key "Wang_2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
VR (Variational Reconstruction)
\end_layout

\begin_layout Quotation
The reconstruction polynomial of the variational reconstruction is obtained
 by the minimization of the jumps of the depended variable and its spatial
 derivatives across the cell interfaces.
 — 
\begin_inset CommandInset citation
LatexCommand citet
key "Wang_2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
第 
\begin_inset Formula $f$
\end_inset

 号控制面 
\begin_inset Formula $S_{f}\equiv\partial V_{i}\cup\partial V_{j}$
\end_inset

 上的 interfacial jump integration (IJI) 定义为
\begin_inset Formula 
\[
I_{f}=\sum_{p=0}^{k}\frac{d_{ij}^{2p-1}}{(p!)^{2}}\left\Vert \frac{\partial^{p}u_{i}^{h}}{\partial\nu^{p}}-\frac{\partial^{p}u_{j}^{h}}{\partial\nu^{p}}\right\Vert _{L_{2}(S_{f})}^{2},
\]

\end_inset

其中 
\begin_inset Formula $d_{ij}$
\end_inset

 为 
\begin_inset Formula $V_{i},V_{j}$
\end_inset

 形心距离。为最小化全局泛函
\begin_inset Formula 
\[
I=\sum_{f=1}^{N_{f}}I_{f},
\]

\end_inset

由泛函驻值条件
\begin_inset Formula 
\[
\frac{\partial I}{\partial\hat{u}_{l,i}}=0,\quad l=1,\dots,N(k,d),\quad i=1,\dots,N_{\mathrm{cell}},
\]

\end_inset

得线性方程组
\begin_inset Formula 
\[
\underline{A}_{i}\,\vert\hat{u}_{i}\rangle=\sum_{j\in S_{i}\setminus\left\{ i\right\} }\underline{B}_{i}^{j}\,\vert\hat{u}_{j}\rangle+\vert b_{i}\rangle,\quad i=1,\dots,N_{\mathrm{cell}},
\]

\end_inset

其中
\begin_inset Formula 
\[
\langle l\vert\underline{A}_{i}\vert m\rangle=\sum_{j\in S_{i}\setminus\left\{ i\right\} }\sum_{p=0}^{k}\frac{d_{ij}^{2p-1}}{(p!)^{2}}\ip{\frac{\partial^{p}\varphi_{l,i}}{\partial\nu^{p}}}{\frac{\partial^{p}\varphi_{m,i}}{\partial\nu^{p}}}_{\partial V_{i}\cup\partial V_{j}},
\]

\end_inset


\begin_inset Formula 
\[
\langle l\vert\underline{B}_{i}^{j}\vert m\rangle=\sum_{p=0}^{k}\frac{d_{ij}^{2p-1}}{(p!)^{2}}\ip{\frac{\partial^{p}\varphi_{l,i}}{\partial\nu^{p}}}{\frac{\partial^{p}\varphi_{m,j}}{\partial\nu^{p}}}_{\partial V_{i}\cup\partial V_{j}},
\]

\end_inset


\begin_inset Formula 
\[
\langle l\vert\hat{u}_{i}\rangle=\hat{u}_{l,i},\quad\langle l\vert\hat{u}_{j}\rangle=\hat{u}_{l,j},\quad\langle l\vert b_{i}\rangle=\sum_{j\in S_{i}\setminus\left\{ i\right\} }\ip{\frac{\varphi_{l,i}}{d_{ij}}}{\bar{u}_{j}-\bar{u}_{i}}_{\partial V_{i}\cup\partial V_{j}},
\]

\end_inset

组装后得大型稀疏线性方程组
\begin_inset Formula 
\[
\underline{A}\,\vert\hat{u}\rangle=\vert b\rangle,\quad\underline{A}=\underline{L}+\underline{D}+\underline{U},
\]

\end_inset

其中 
\begin_inset Formula $\underline{A}$
\end_inset

 对称正定，且 
\begin_inset Formula $2\underline{D}-\underline{A}$
\end_inset

 亦正定，故方程组有唯一解，通常需迭代求解。实际计算中，重构迭代不必严格收敛，对稳态问题的每个时间步（或非稳态问题的内迭代）只需做一次 SOR。
\end_layout

\begin_layout Standard
更一般的重构泛函可取为
\begin_inset Formula 
\[
\begin{aligned}I_{f} & =w_{\mathrm{s}}\sum_{p=0}^{k}d_{ij}^{2p}\,w_{\mathrm{s},p}\sum_{\vert\alpha\vert=0}^{p}\left\Vert \partial_{\underline{\alpha}}u_{i}^{h}-\partial_{\underline{\alpha}}u_{j}^{h}\right\Vert _{L_{2}(S_{f})}^{2}\\
 & +w_{\mathrm{v}}\sum_{p=0}^{k}\left\{ d_{ij}^{2p}\,w_{\mathrm{v},p}\sum_{\vert\alpha\vert=0}^{p}\left(\left\Vert \partial_{\underline{\alpha}}u_{i}^{h}-\partial_{\underline{\alpha}}u_{j}^{h}\right\Vert _{L_{2}(V_{i})}^{2}+\left\Vert \partial_{\underline{\alpha}}u_{i}^{h}-\partial_{\underline{\alpha}}u_{j}^{h}\right\Vert _{L_{2}(V_{j})}^{2}\right)\right\} ,
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $w_{\mathrm{s}},w_{\mathrm{s},p},w_{\mathrm{v}},w_{\mathrm{v},p}$
\end_inset

 为人工选定的权函数，可依据某种精度或效率准则进行优化。
\end_layout

\end_body
\end_document
