#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
网格技术
\end_layout

\begin_layout Section
重叠网格
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Benek_1983"
literal "true"

\end_inset

 二维，
\begin_inset CommandInset citation
LatexCommand cite
key "Benek_1985"
literal "true"

\end_inset

 三维
\end_layout

\begin_layout Subsection
挖洞 (Hole Cutting)
\end_layout

\begin_layout Standard
寻找（与固壁、对称面、人工边界等相交的）不参与流场计算的 hole points/cells 及与之相邻的 fringe points/cells，后者上的值由
 donor cells 提供。
\end_layout

\begin_layout Subsubsection
射线求交
\end_layout

\begin_layout Subsubsection
Hole Map
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Chiu_1995"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Object X-Rays
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Meakin_2001"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
寻点 (Donor Search)
\end_layout

\begin_layout Standard
给定物理点（的坐标），寻找网格中包围该点的 donor cells。
\end_layout

\begin_layout Subsubsection
Stencil Walk
\end_layout

\begin_layout Subsubsection
Stencil Jump
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Belk_1995"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Inverse Map
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Meakin_1991"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Alternating Digital Tree
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Bonet_1991"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
插值
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{x}$
\end_inset

, query/interpolation point, the center of a fringe cell.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{x}_{i}$
\end_inset

, the 
\begin_inset Formula $i$
\end_inset

th cloud point, the center of the 
\begin_inset Formula $i$
\end_inset

th donor cell.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi$
\end_inset

, the field to be interpolated.
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{\phi}$
\end_inset

, the interpolated field.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
格式
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
表达式
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#donors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
精度阶数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
应用
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
最近点
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\phi}(\vec{x})=\phi(\vec{x}_{1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suggar++, Fresco+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
最近点梯度
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\phi}(\vec{x})=\phi(\vec{x}_{1})+(\vec{x}-\vec{x}_{1})\vdot\grad\phi(\vec{x}_{1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
距离倒数加权
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\phi}(\vec{x})=\sum_{i}^{N}w_{i}\,\phi(\vec{x}_{i})/\sum_{i}^{N}w_{i},\quad w_{i}=\norm{\vec{x}-\vec{x}_{i}}_{2}^{-p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1+#neighbors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suggar++, StarCCM+, Fluent, OPErA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
重心坐标插值
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\phi}(\vec{x})=\sum_{i'}^{N'}w_{i'}\,\phi(\vec{x}_{i'})/\sum_{i'}^{N'}w_{i'},$
\end_inset

 使 
\begin_inset Formula $\vec{x}$
\end_inset

 位于 
\begin_inset Formula $\left\{ \vec{x}_{i'},w_{i'}\right\} _{i'=1}^{N'}$
\end_inset

 重心
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
完备多项式
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi(\vec{x}_{i})=\sum_{k=1}^{N}\alpha_{k}\,F_{k}(\vec{x}_{i}),\quad\mathrm{span}\left\{ x^{a}y^{b}z^{c}:a+b+c\le n\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\binom{n+d}{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
linear: StarCCM+, Fluent, OPErA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
直积多项式
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi(\vec{x}_{i})=\sum_{k=1}^{N}\alpha_{k}\,F_{k}(\vec{x}_{i}),\quad\mathrm{span}\left\{ x^{a}y^{b}z^{c}:\max(a,b,c)\le n\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(n+1)^{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suggar++ (structured)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
经典最小二乘
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min_{\alpha_{1},\dots,\alpha_{N}}\sum_{i=1}^{N}\left(\phi(\vec{x}_{i})-\sum_{k=1}^{M}\alpha_{k}\,F_{k}(\vec{x}_{i})\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suggar++, OPErA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
梯度最小二乘
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min_{\phi(\vec{x}),\grad\phi(\vec{x})}\sum_{i=1}^{N}\left(\phi(\vec{x}_{i})-\phi(\vec{x})-(\vec{x}_{i}-\vec{x})\vdot\grad\phi(\vec{x})\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1+#neighbors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
StarCCM+, Fluent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
移动最小二乘
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
径向基函数
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
二阶有限体积
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Lemaire_2021"
literal "false"

\end_inset

：对于二阶有限体积格式，扩散主导问题需要高于二阶的插值，对流占优问题无需更高阶插值。
\end_layout

\begin_layout Subsubsection
混合单元
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Brazell_2016"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
径向基函数
\end_layout

\begin_layout Standard
Quon EW, Smith MJ.
 Advanced data transfer strategies for overset computational methods.
 Comput Fluids.
 2015; 117: 88-102.
 doi:10.1016/j.compfluid.2015.04.023
\end_layout

\begin_layout Subsection
并行
\end_layout

\begin_layout Subsubsection
手动分组
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Martin_2019"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
软件
\end_layout

\begin_layout Subsubsection
PEGASUS
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Rogers_2003"
literal "true"

\end_inset


\end_layout

\begin_layout Subsubsection
SUGGAR
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Noack_2005"
literal "true"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Noack_2009"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Overgrid
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Chan_2002"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
