#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
动量源模型
\end_layout

\begin_layout Section
作动盘模型
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Rajagopalan_1989"
literal "true"

\end_inset


\end_layout

\begin_layout Section
作动线模型
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Sorensen_2002"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
外力密度
\end_layout

\begin_layout Standard
为避免混淆，本文以 
\begin_inset Formula $\vec{b}_{\mathrm{V}}$
\end_inset

 表示外力的体密度，以 
\begin_inset Formula $\vec{b}_{\mathrm{L}}$
\end_inset

 表示外力的体密度：
\end_layout

\begin_layout Itemize
含动量源的三维 Euler 方程组可以写作
\begin_inset Formula 
\[
\partial_{t}\begin{bmatrix}\rho\\
\rho\vec{u}\\
\rho e_{0}
\end{bmatrix}+\divg\begin{bmatrix}\rho\vec{u}\\
\rho\vec{u}\vec{u}\\
\rho h_{0}\vec{u}
\end{bmatrix}=\begin{bmatrix}0\\
\vec{b}_{\mathrm{V}}-\grad p\\
\vec{b}_{\mathrm{V}}\vdot\vec{u}
\end{bmatrix}
\]

\end_inset

其中，
\begin_inset Formula $\vec{b}_{\mathrm{V}}$
\end_inset

 为单位体积气体所受到的外力，即 
\begin_inset Formula $\vec{b}_{\mathrm{V}}(\vec{r})$
\end_inset

 表示气体所受外力在 
\begin_inset Formula $\vec{r}$
\end_inset

 处的体密度。
\end_layout

\begin_layout Itemize
展向弧长 
\begin_inset Formula $s$
\end_inset

 处的微翼段 
\begin_inset Formula $[s,s+\dd{s})$
\end_inset

 所受到的气动力为
\begin_inset Formula 
\[
\begin{bmatrix}L\dd{s}\\
D\dd{s}
\end{bmatrix}=\frac{1}{2}\rho(u^{2}+w^{2})\begin{bmatrix}C_{L}(\alpha)\\
C_{D}(\alpha)
\end{bmatrix}c\dd{s}
\]

\end_inset

其中，
\begin_inset Formula $L$
\end_inset

 与 
\begin_inset Formula $D$
\end_inset

 分别为升力与阻力的线密度。该气动力的反作用力，即为微翼段对气体的作用力，故
\begin_inset Formula 
\[
\vec{b}_{\mathrm{L}}(\vec{r}(s))=-\begin{bmatrix}\vec{e}_{L}(s) & \vec{e}_{D}(s)\end{bmatrix}\begin{bmatrix}L(s)\\
D(s)
\end{bmatrix}
\]

\end_inset

表示气体所受外力在展向弧长 
\begin_inset Formula $s$
\end_inset

 处的线密度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
偏航修正
\end_layout

\begin_layout Standard
三种截面 (Figure 6.30 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Johnson_2013"
literal "true"

\end_inset

)：
\end_layout

\begin_layout Description
Analysis
\begin_inset space \space{}
\end_inset

截面 垂直于参考轴 (a straight radial line through the center of rotation)，以 
\begin_inset Formula $A$
\end_inset

 修饰。
\end_layout

\begin_layout Description
Normal
\begin_inset space \space{}
\end_inset

截面 垂直于气动中心连线 (the tangent to the quarter-chord locus)，以 
\begin_inset Formula $N$
\end_inset

 修饰。一般地，
\begin_inset Formula $N$
\end_inset

 与 
\begin_inset Formula $A$
\end_inset

 夹角为 
\begin_inset Formula $\epsilon$
\end_inset

，即 
\begin_inset Formula $N$
\end_inset

-截面绕 
\begin_inset Formula $z$
\end_inset

-轴转过 
\begin_inset Formula $\epsilon$
\end_inset

 得 
\begin_inset Formula $A$
\end_inset

-截面。
\end_layout

\begin_layout Description
Yawed
\begin_inset space \space{}
\end_inset

截面 平行于自由来流 
\begin_inset Formula $V$
\end_inset

，以 
\begin_inset Formula $Y$
\end_inset

 修饰。一般地，
\begin_inset Formula $Y$
\end_inset

 与 
\begin_inset Formula $A$
\end_inset

 夹角为 
\begin_inset Formula $\varLambda$
\end_inset

，即 
\begin_inset Formula $A$
\end_inset

-截面绕 
\begin_inset Formula $z$
\end_inset

-轴转过 
\begin_inset Formula $\varLambda$
\end_inset

 得 
\begin_inset Formula $Y$
\end_inset

-截面。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
考虑既有偏航 
\begin_inset Formula $\varLambda$
\end_inset

、又有后掠 
\begin_inset Formula $\epsilon$
\end_inset

 的无穷长平直机翼，并采用小迎角假设。
\end_layout

\begin_layout Subsubsection
弦长
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c^{N}=c^{A}\cos(\epsilon)=c^{Y}\cos(\varLambda+\epsilon),
\]

\end_inset


\end_layout

\begin_layout Subsubsection
面内速度
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V^{N}}{\cos(\varLambda+\epsilon)}=\frac{V^{A}}{\cos(\varLambda)}=V^{Y}\impliedby\begin{cases}
V^{N}=V^{Y}\cos(\varLambda+\epsilon),\\
V^{A}=V^{Y}\cos(\varLambda),
\end{cases},
\]

\end_inset


\end_layout

\begin_layout Subsubsection
面内动压
\end_layout

\begin_layout Standard
面内动压按面内速度计算，即 
\begin_inset Formula $q=\frac{1}{2}\rho V^{2}$
\end_inset

，从而有
\begin_inset Formula 
\[
\frac{q^{N}}{\cos[2](\varLambda+\epsilon)}=\frac{q^{A}}{\cos[2](\varLambda)}=q^{Y}\impliedby\begin{cases}
q^{N}=q^{Y}\cos[2](\varLambda+\epsilon),\\
q^{A}=q^{Y}\cos[2](\varLambda),
\end{cases},
\]

\end_inset


\end_layout

\begin_layout Subsubsection
升力系数
\end_layout

\begin_layout Standard
对于无穷长机翼，压力 
\begin_inset Formula $p$
\end_inset

 不随展向位置 
\begin_inset Formula $r$
\end_inset

 变化（但可以随弦向位置 
\begin_inset Formula $\bar{x}\equiv x/c$
\end_inset

 变化），故升力系数 
\begin_inset Formula $C_{l}$
\end_inset

 与动压 
\begin_inset Formula $q$
\end_inset

 的乘积不随 
\begin_inset Formula $r$
\end_inset

 变化：
\begin_inset Formula 
\[
q\,C_{l}=\int p\dd{\bar{x}},
\]

\end_inset

该乘积（或积分值）与展向微元面积 
\begin_inset Formula $c\dd{r}$
\end_inset

 的乘积表示展向微元上的升力，它沿展向的积分值不依赖于截面方向：
\begin_inset Formula 
\[
\int q^{N}\,C_{l}^{N}\,c^{N}\dd{r^{N}}=\int q^{A}\,C_{l}^{A}\,c^{A}\dd{r^{A}}=\int q^{Y}\,C_{l}^{Y}\,c^{Y}\dd{r^{Y}}=\text{桨叶升力},
\]

\end_inset

而 
\begin_inset Formula $c\dd{r}$
\end_inset

 沿展向的积分值亦不依赖于截面方向：
\begin_inset Formula 
\[
\int c^{N}\dd{r^{N}}=\int c^{A}\dd{r^{A}}=\int c^{Y}\dd{r^{Y}}=\text{桨叶面积},
\]

\end_inset

故 
\begin_inset Formula $q\,C_{l}$
\end_inset

 及 
\begin_inset Formula $c\dd{r}$
\end_inset

 均与截面方向无关。因此升力系数 
\begin_inset Formula $C_{l}$
\end_inset

 在三种截面之间的换算关系为
\begin_inset Formula 
\[
C_{l}^{N}\cos[2](\varLambda+\epsilon)=C_{l}^{A}\cos[2](\varLambda)=C_{l}^{Y},
\]

\end_inset


\end_layout

\begin_layout Subsubsection
阻力系数
\end_layout

\begin_layout Quote
\begin_inset CommandInset citation
LatexCommand cite
key "Johnson_2013"
literal "true"

\end_inset

: the yawed section drag coeffciient is given by two-dimensional airfoil
 characteristics, and the normal section lift coefficient is not infulenced
 by yawed flow below stall.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
根据上述假设，阻力平行于来流方向，即位于 
\begin_inset Formula $Y$
\end_inset

-截面内：
\begin_inset Formula 
\[
D=D^{Y}\equiv q^{Y}\,C_{d}^{Y}\,c^{Y}\dd{r^{Y}},
\]

\end_inset

其在 
\begin_inset Formula $N$
\end_inset

-截面及 
\begin_inset Formula $A$
\end_inset

-截面内的分量为
\begin_inset Formula 
\[
q^{N}\,C_{d}^{N}\,c^{N}\dd{r^{N}}\equiv D^{N}=D^{Y}\cos(\varLambda+\epsilon),\quad q^{A}\,C_{d}^{A}\,c^{A}\dd{r^{A}}\equiv D^{A}=D^{Y}\cos(\varLambda),
\]

\end_inset

再利用 
\begin_inset Formula $c\dd{r}$
\end_inset

 的旋转不变性，可得
\begin_inset Formula 
\[
\frac{q^{N}\,C_{d}^{N}}{\cos(\varLambda+\epsilon)}=\frac{q^{A}\,C_{d}^{A}}{\cos(\varLambda)}=q^{Y}\,C_{d}^{Y},
\]

\end_inset

代入动压 
\begin_inset Formula $q$
\end_inset

 的换算关系，最终得阻力系数 
\begin_inset Formula $C_{d}$
\end_inset

 的换算关系
\begin_inset Formula 
\[
C_{d}^{N}\cos(\varLambda+\epsilon)=C_{d}^{A}\cos(\varLambda)=C_{d}^{Y},
\]

\end_inset

相应的轴向阻力分别为
\begin_inset Formula 
\[
R^{N}=D^{Y}\sin(\varLambda+\epsilon)=D^{N}\tan(\varLambda+\epsilon),\quad R^{A}=D^{Y}\sin(\varLambda)=D^{A}\tan(\varLambda),
\]

\end_inset


\end_layout

\begin_layout Subsubsection
迎角
\end_layout

\begin_layout Standard
在小迎角假设下，
\begin_inset Formula $V\alpha$
\end_inset

 为法向速度，不随截面方向变化，故
\begin_inset Formula 
\[
\alpha^{N}\cos(\varLambda+\epsilon)=\alpha^{A}\cos(\varLambda)=\alpha^{Y},
\]

\end_inset

因此后掠或偏航可减小升力线斜率：
\begin_inset Formula 
\[
\frac{\partial C_{l}^{Y}}{\partial\alpha^{Y}}=\frac{\partial C_{l}^{A}}{\partial\alpha^{A}}\cos(\varLambda)=\frac{\partial C_{l}^{N}}{\partial\alpha^{N}}\cos(\varLambda+\epsilon),
\]

\end_inset


\end_layout

\begin_layout Subsection
展向积分
\end_layout

\begin_layout Standard
令 
\begin_inset Formula $E_{i}$
\end_inset

 为第 
\begin_inset Formula $i$
\end_inset

 号单元（控制体），其与线段 
\begin_inset Formula $PQ$
\end_inset

 的公共部分为始于 
\begin_inset Formula $R$
\end_inset

、终于 
\begin_inset Formula $T$
\end_inset

 的线段。函数 
\begin_inset Formula $\phi(\vec{r})$
\end_inset

 定义在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上，则其与体密度的乘积 
\begin_inset Formula $\phi\vec{b}_{\mathrm{V}}$
\end_inset

 在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的体积分，可以转化为其与线密度的乘积 
\begin_inset Formula $\phi\vec{b}_{\mathrm{L}}$
\end_inset

 在线段 
\begin_inset Formula $RT$
\end_inset

 上的线积分：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{E_{i}}\phi(\vec{r})\,\vec{b}_{\mathrm{V}}(\vec{r})=\int_{RT}\phi(\vec{r})\,\vec{b}_{\mathrm{L}}(\vec{r})
\]

\end_inset

线段 
\begin_inset Formula $RT$
\end_inset

 是可参数化的曲线，故后者可借助曲线参数 
\begin_inset Formula $\xi$
\end_inset

 化为定积分：
\begin_inset Formula 
\[
\int_{RT}\phi(\vec{r})\,\vec{b}_{\mathrm{L}}(\vec{r})=\int_{\xi_{R}}^{\xi_{T}}\phi(\vec{r}(\xi))\,\vec{b}_{\mathrm{L}}(\vec{r}(\xi))\left\Vert \frac{\partial\vec{r}}{\partial\xi}\right\Vert \dd{\xi}
\]

\end_inset


\end_layout

\begin_layout Subsection
截取线段
\end_layout

\begin_layout Standard
求线段 
\begin_inset Formula $PQ$
\end_inset

 与四面体 
\begin_inset Formula $ABCD$
\end_inset

 的公共部分，可以归结为求线段 
\begin_inset Formula $PQ$
\end_inset

 与 
\begin_inset Formula $\triangle ABC$
\end_inset

 的公共点。
\end_layout

\begin_layout Standard
设
\begin_inset Formula 
\[
\overrightarrow{PQ}=\lambda_{A}\overrightarrow{PA}+\lambda_{B}\overrightarrow{PB}+\lambda_{C}\overrightarrow{PC}
\]

\end_inset

即
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}(PQ)_{x}\\
(PQ)_{y}\\
(PQ)_{z}
\end{bmatrix}=\begin{bmatrix}(PA)_{x} & (PB)_{x} & (PC)_{x}\\
(PA)_{y} & (PB)_{y} & (PC)_{y}\\
(PA)_{z} & (PB)_{z} & (PC)_{z}
\end{bmatrix}\begin{bmatrix}\lambda_{A}\\
\lambda_{B}\\
\lambda_{C}
\end{bmatrix}\label{eq:segment_triangle_intersection}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
若点 
\begin_inset Formula $P$
\end_inset

 与 
\begin_inset Formula $\triangle ABC$
\end_inset

 不共面，即
\begin_inset Formula 
\[
\det\begin{bmatrix}(PA)_{x} & (PB)_{x} & (PC)_{x}\\
(PA)_{y} & (PB)_{y} & (PC)_{y}\\
(PA)_{z} & (PB)_{z} & (PC)_{z}
\end{bmatrix}\ne0
\]

\end_inset

则方程 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:segment_triangle_intersection"

\end_inset

 有唯一解。
\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\lambda_{A},\lambda_{B},\lambda_{C}$
\end_inset

 均为正数，则直线 
\begin_inset Formula $PQ$
\end_inset

 与 
\begin_inset Formula $\triangle ABC$
\end_inset

 有唯一的交点 
\begin_inset Formula $R$
\end_inset

，且位于 
\begin_inset Formula $\triangle ABC$
\end_inset

 内部：
\begin_inset Formula 
\[
\overrightarrow{PR}=\frac{\overrightarrow{PQ}}{\lambda_{A}+\lambda_{B}+\lambda_{C}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
若还有 
\begin_inset Formula $\lambda_{A}+\lambda_{B}+\lambda_{C}>1$
\end_inset

，则点 
\begin_inset Formula $R$
\end_inset

 为线段 
\begin_inset Formula $PQ$
\end_inset

 与 
\begin_inset Formula $\triangle ABC$
\end_inset

 的交点。
\end_layout

\begin_layout Itemize
否则，点 
\begin_inset Formula $R$
\end_inset

 位于线段 
\begin_inset Formula $PQ$
\end_inset

 的延长线上，不是线段 
\begin_inset Formula $PQ$
\end_inset

 与 
\begin_inset Formula $\triangle ABC$
\end_inset

 的交点。
\end_layout

\end_deeper
\begin_layout Itemize
否则，线段 
\begin_inset Formula $PQ$
\end_inset

 与 
\begin_inset Formula $\triangle ABC$
\end_inset

 所属平面有唯一的交点，但不在 
\begin_inset Formula $\triangle ABC$
\end_inset

 内。
\end_layout

\end_deeper
\begin_layout Itemize
否则，判断点 
\begin_inset Formula $Q$
\end_inset

 是否与 
\begin_inset Formula $\triangle ABC$
\end_inset

 共面。
\end_layout

\begin_deeper
\begin_layout Itemize
若点 
\begin_inset Formula $Q$
\end_inset

 与 
\begin_inset Formula $\triangle ABC$
\end_inset

 不共面，则点 
\begin_inset Formula $P$
\end_inset

 是直线 
\begin_inset Formula $PQ$
\end_inset

 与 
\begin_inset Formula $\triangle ABC$
\end_inset

 所属平面的唯一交点。
\end_layout

\begin_layout Itemize
否则，
\begin_inset Formula $PQ$
\end_inset

 与 
\begin_inset Formula $\triangle ABC$
\end_inset

 共面，但可能与 
\begin_inset Formula $\triangle ABC$
\end_inset

 没有公共点。需进一步讨论。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
作动面模型
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Shen_2009"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
