#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage[code]{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
激波捕捉
\begin_inset CommandInset label
LatexCommand label
name "chap:激波捕捉"

\end_inset


\end_layout

\begin_layout Section
数值振荡
\end_layout

\begin_layout Subsection
间断的产生
\end_layout

\begin_layout Standard
《
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:微分方程：守恒律"

\end_inset

》一节指出：双曲型守恒律系统
\begin_inset Formula 
\begin{equation}
\partial_{t}\vert U\rangle+\partial_{x}\vert F(\underline{U})\rangle=0,\quad\underline{A}(\underline{U})\coloneqq\pdv{\vert F\rangle}{\vert U\rangle}\label{eq:激波捕捉：守恒律：系统}
\end{equation}

\end_inset

的弱解可能含有以下几种间断：
\end_layout

\begin_layout Description
激波
\begin_inset space \space{}
\end_inset

(shock) 可以用厚度为零的控制体表示；物理量在其两侧的值有跳跃，因此是一种强间断；熵的值在其两侧有跳跃。
\end_layout

\begin_layout Description
膨胀波
\begin_inset space \space{}
\end_inset

(expansion) 可以用有限厚度的控制体表示；物理量在其内部光滑、在其边界两侧的值连续、但导数值有跳跃，因此是一种弱间断；熵的值在其两侧相等。
\end_layout

\begin_layout Description
接触间断
\begin_inset space \space{}
\end_inset

(contact
\begin_inset space \space{}
\end_inset

discontinuity) 上述两种间断的临界情形：既看作熵变为零的激波，又可以看作厚度为零的膨胀波。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Gibbs 现象
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Gottlieb--Shu (1997)"
target "https://doi.org/10.1137/S0036144596301390"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{listing}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand inputminted
filename "../../mathematics/functional/gibbs.py"
lstparams "language=Python,caption={Fourier 级数在间断处的 Gibbs 现象},label={code:激波捕捉：振荡来源：Gibbs}"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{listing}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
数值色散
\end_layout

\begin_layout Subsection
单调性
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[物理单调性]
\end_layout

\end_inset

若标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的两组初值 
\begin_inset Formula $u(x,t=0),v(x,t=0)$
\end_inset

 满足
\begin_inset Formula 
\[
u(x,t=0)\ge v(x,t=0),\quad\forall x
\]

\end_inset

则相应初值问题的解 
\begin_inset Formula $u(x,t),v(x,t)$
\end_inset

 满足
\begin_inset Formula 
\[
u(x,t)\ge v(x,t),\quad\forall t>0,\forall x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[格式单调性]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式"

\end_inset

给定格式
\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=H\qty(\dots,u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},\dots)
\end{equation}

\end_inset

若函数 
\begin_inset Formula $H$
\end_inset

 对其每一个自变量的偏导数都是非负的，即
\begin_inset Formula 
\begin{equation}
\pdv*{H}{\qty(u_{i+s}^{n})}\ge0,\quad s=0,\pm1,\pm2,\dots
\end{equation}

\end_inset

则称该格式具有
\color red
单调性 (monotonicity)
\color inherit
，或称之为
\color red
单调格式 (monetone scheme)
\color inherit

\begin_inset Index idx
status open

\begin_layout Plain Layout
scheme!monotone ~
\end_layout

\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:激波捕捉：单调格式"

\end_inset

若标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的两组离散初值 
\begin_inset Formula $\left\{ u_{i}^{0}\right\} ,\left\{ v_{i}^{0}\right\} $
\end_inset

 满足 
\begin_inset Formula 
\[
u_{i}^{0}\ge v_{i}^{0},\quad\forall i
\]

\end_inset

则由单调格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:激波捕捉：单调格式"
plural "false"
caps "false"
noprefix "false"

\end_inset

 得到的数值解 
\begin_inset Formula $\left\{ u_{i}^{n}\right\} ,\left\{ v_{i}^{n}\right\} $
\end_inset

 满足
\begin_inset Formula 
\[
u_{i}^{n}\ge v_{i}^{n},\quad\forall n,\forall i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
用单调格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:激波捕捉：单调格式"
plural "false"
caps "false"
noprefix "false"

\end_inset

 求解标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 不会产生新的
\color red
极值 (extrema)
\color inherit
，即：
\begin_inset Formula 
\[
\left[\min_{i}\left\{ u_{i}^{n+1}\right\} ,\max_{i}\left\{ u_{i}^{n+1}\right\} \right]\subseteq\left[\min_{i}\left\{ u_{i}^{n}\right\} ,\max_{i}\left\{ u_{i}^{n}\right\} \right],\quad\forall n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
不失一般性，只证第 
\begin_inset Formula $n$
\end_inset

 步的
\color red
极小值不减
\color inherit
。将初值 
\begin_inset Formula $\left\{ u_{k}^{n}\right\} $
\end_inset

 的最小值 
\begin_inset Formula $m\coloneqq\min_{k}\left\{ u_{k}^{n}\right\} $
\end_inset

 取作第二组初值：
\begin_inset Formula 
\[
v_{i}^{n}\coloneqq m\le u_{i}^{n},\quad\forall i
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
显然：
\begin_inset Formula $\left\{ v_{i}^{n}\right\} $
\end_inset

 是常量。由格式的
\color red
相容性 (consistency)
\color inherit
 可知：
\begin_inset Formula $\left\{ v_{i}^{n+1}\right\} $
\end_inset

 亦是常量，即
\begin_inset Formula 
\[
v_{i}^{n+1}=H\qty(m,\dots,m)\equiv m,\quad\forall i
\]

\end_inset


\end_layout

\begin_layout Itemize
由引理 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:激波捕捉：单调格式"

\end_inset

 得
\begin_inset Formula 
\[
m\equiv v_{i}^{n+1}\le u_{i}^{n+1},\quad\forall i
\]

\end_inset

因此 
\begin_inset Formula $m$
\end_inset

 也是 
\begin_inset Formula $\left\{ u_{k}^{n+1}\right\} $
\end_inset

 的下界：
\begin_inset Formula 
\[
\min_{k}\left\{ u_{k}^{n}\right\} \equiv m\le\min_{k}\left\{ u_{k}^{n+1}\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
用于求解标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的常用单调格式包括：
\end_layout

\begin_deeper
\begin_layout Description
三点守恒型格式 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式：三点"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{1/2}\qty(u_{i-1}^{n},u_{i}^{n})-f_{1/2}\qty(u_{i}^{n},u_{i+1}^{n})\right)
\end{equation}

\end_inset

是单调的，当且仅当
\begin_inset Formula 
\begin{equation}
\pdv{f_{1/2}(u_{L},u_{R})}{u_{L}}\ge0\qand\pdv{f_{1/2}(u_{L},u_{R})}{u_{R}}\le0,\quad\forall u_{L},\forall u_{R}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Description
线性格式 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式：线性"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=\sum_{s}b_{s}u_{i+s}^{n},\quad\forall i
\end{equation}

\end_inset

是单调的，当且仅当
\begin_inset Formula 
\begin{equation}
b_{s}\ge0,\quad\forall s
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Description
线性半离散格式 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：单调格式：半离散"

\end_inset


\begin_inset Formula 
\begin{equation}
\dv{u_{i}}{t}=\sum_{s}\beta_{s}u_{i+s}=\sum_{s\ne0}\beta_{s}\cdot\left(u_{i+s}-u_{i}\right)
\end{equation}

\end_inset

是单调的，当且仅当
\begin_inset Formula 
\begin{equation}
\beta_{s}\ge0,\quad\forall s\ne0
\end{equation}

\end_inset

且时间格式也是单调的。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Godunov]
\end_layout

\end_inset

用于求解线性平流方程 
\begin_inset Formula $\left(\partial_{t}+a\partial_{x}\right)u=0$
\end_inset

 的单调线性格式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:激波捕捉：单调格式：线性"

\end_inset

 至多具有一阶精度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:有限差分：相容性：时空 p 阶"
plural "false"
caps "false"
noprefix "false"

\end_inset

 指出：对于精度不低于二阶的线性格式，有如下等式
\begin_inset Formula 
\[
\sigma\coloneqq\frac{ch_{t}}{h_{x}},\quad\sum_{k}b_{k}k^{0}=(-\sigma)^{0},\quad\sum_{k}b_{k}k^{1}=(-\sigma)^{1},\quad\sum_{k}b_{k}k^{2}=(-\sigma)^{2}
\]

\end_inset

将 
\begin_inset Formula $k^{2}\equiv(k+\sigma)^{2}-2k\sigma-\sigma^{2}$
\end_inset

 代入最后一个等式，并利用前两个等式消去 
\begin_inset Formula $k$
\end_inset

 的低次项，可得
\begin_inset Formula 
\[
\sigma^{2}=\sum_{k}b_{k}\cdot(k+\sigma)^{2}-2\sigma\cdot(-\sigma)-\sigma^{2}\cdot1\implies\sum_{k}b_{k}\cdot(k+\sigma)^{2}=0
\]

\end_inset

由单调性条件 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:激波捕捉：单调格式：线性"

\end_inset

 可知
\begin_inset Formula 
\[
\forall k\colon b_{k}\ge0\implies\forall k\colon(k+\sigma)^{2}b_{k}=0
\]

\end_inset

一般而言 
\begin_inset Formula $\sigma\notin\mathbb{Z}$
\end_inset

，因此 
\begin_inset Formula $\forall k\colon b_{k}=0$
\end_inset

，这种退化的格式没有实际意义。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[保单调格式]
\end_layout

\end_inset

若格式
\begin_inset Formula 
\[
u_{i}^{n+1}=H\qty(\dots,u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},\dots)
\]

\end_inset

能够将 
\begin_inset Formula $\left\{ u_{i}^{n}\right\} $
\end_inset

 的单调性保持到 
\begin_inset Formula $\left\{ u_{i}^{n+1}\right\} $
\end_inset

，则称其为
\color red
保单调 (monotonicity preserving)
\color inherit
 格式
\begin_inset Index idx
status open

\begin_layout Plain Layout
scheme!monotonicity preserving ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
TV (Total Variation)
\begin_inset CommandInset label
LatexCommand label
name "sec:TV"

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[TV]
\end_layout

\end_inset

二元函数 
\begin_inset Formula $u(x,t)$
\end_inset

 关于自变量 
\begin_inset Formula $x$
\end_inset

 的
\color red
总变差 (Total Variation, TV)
\color inherit

\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!Total Variation
\end_layout

\end_inset

 是一个以 
\begin_inset Formula $t$
\end_inset

 为自变量的一元函数：
\begin_inset Formula 
\[
\TV(u;t)\coloneqq\lim_{\delta\to0}\sup\frac{1}{\delta}\int_{-\infty}^{\infty}\abs{u(x+\delta,t)-u(x,t)}\dd{x}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
若 
\begin_inset Formula $\partial_{x}u$
\end_inset

 连续，或者将 
\begin_inset Formula $\partial_{x}u$
\end_inset

 导数理解为广义函数意义下的导数，则上述定义等价于
\begin_inset Formula 
\[
\TV(u;t)\coloneqq\int_{-\infty}^{\infty}\abs{\pdv{u(x,t)}{x}}\dd{x}
\]

\end_inset


\end_layout

\begin_layout Itemize
若 
\begin_inset Formula $u(x,t)$
\end_inset

 是
\color red
网格函数
\color inherit
，即 
\begin_inset Formula 
\[
u(x,t)=u_{i}^{n},\quad\forall x\in(x_{i-1/2},x_{i+1/2}),\forall t\in[t_{n},t_{n+1})
\]

\end_inset

则上述定义等价于
\begin_inset Formula 
\[
\TV(u;t_{n})\coloneqq\sum_{i}\abs{u_{i+1}^{n}-u_{i}^{n}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[TVD 函数]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:TVD-function"

\end_inset

若二元函数 
\begin_inset Formula $u(x,t)$
\end_inset

 关于自变量 
\begin_inset Formula $x$
\end_inset

 的总变差关于自变量 
\begin_inset Formula $t$
\end_inset

 是（弱）单调递减的：
\begin_inset Formula 
\[
t_{2}\ge t_{1}\implies\TV(u;t_{2})\le\TV(u;t_{1})
\]

\end_inset

则称之为
\color red
总变差递减函数 (TV Diminishing function, TVD function)
\color inherit

\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!TVD!TV Diminishing
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!TVD!TVD function
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[TVD 格式]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:TVD-scheme"

\end_inset

若格式
\begin_inset Formula 
\[
u_{i}^{n+1}=H\qty(\dots,u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},\dots)
\]

\end_inset

满足
\begin_inset Formula 
\[
\TV(u;t_{n+1})\le\TV(u;t_{n}),\quad\forall n
\]

\end_inset

则称之为
\color red
总变差递减格式 (TV Diminishing scheme, TVD scheme)
\color inherit

\begin_inset Index idx
status open

\begin_layout Plain Layout
TV!TVD!TV Diminishing
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
scheme!TVD ~
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
单调格式都是 
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:TVD-scheme"

\end_inset

；
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:TVD-scheme"

\end_inset

都是保单调格式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
间断探测
\end_layout

\begin_layout Standard
对于常见问题，解的间断面通常只穿过一小片单元，因而只有少量
\color red
坏单元 (troubled cell)
\color inherit
 上的数值解需要被
\color red
限制 (limiting)
\color inherit
。用于识别坏单元的函数称为
\color red
光滑度指示器 (smoothness indicator)
\color inherit
 或
\color red
间断探测器 (discontinuity detector)
\color inherit
。
\end_layout

\begin_layout Subsection
基于点值平均值
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand cite
key "Li_2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
在界面 
\begin_inset Formula $x_{j+1/2}$
\end_inset

 处定义判据
\begin_inset Formula 
\[
\sigma_{j+1/2}\coloneqq(\min(\psi_{j},\psi_{j+1})\ge\psi_{c})=\begin{cases}
1, & \text{smooth},\\
0, & \text{jump},
\end{cases}
\]

\end_inset

其中
\begin_inset Formula 
\[
\psi_{c}=0.4;\quad\psi_{j}\coloneqq\frac{2ab+\varepsilon}{a^{2}+b^{2}+\varepsilon}\impliedby\begin{cases}
a\coloneqq\vert f_{j}-f_{j-1}\vert+\vert f_{j}-2f_{j-1}+f_{j-2}\vert,\\
b\coloneqq\vert f_{j}-f_{j+1}\vert+\vert f_{j}-2f_{j+1}+f_{j+2}\vert,\\
\varepsilon\coloneqq\frac{0.9\psi_{c}}{1-0.9\psi_{c}}\xi^{2},\quad\xi=0.01,
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
基于控制面差值
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citet
key "Krivodonova_2004"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
单元 
\begin_inset Formula $E_{i}$
\end_inset

 的边界 
\begin_inset Formula $\partial E_{i}$
\end_inset

 可以按 
\begin_inset Formula $\vec{v}\cdot\vec{n}$
\end_inset

 的符号分为入口 
\begin_inset Formula $\partial E_{i}^{-}$
\end_inset

 与出口 
\begin_inset Formula $\partial E_{i}^{+}$
\end_inset

 两部分。
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Adjerid_2002,Krivodonova_2003"
literal "false"

\end_inset

 指出：
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[超收敛性]
\end_layout

\end_inset

若高阶格式给出的 
\begin_inset Formula $p$
\end_inset

 次多项式解光滑，则其在出口 
\begin_inset Formula $\partial E_{i}^{+}$
\end_inset

 处具有
\color red
超收敛性
\color inherit
：
\begin_inset Formula 
\[
\int_{\partial E_{i}^{+}}\left(u_{i}^{h}-u\right)=\vert\partial E_{i}^{+}\vert\cdot\order{h^{2p+1}}
\]

\end_inset

其中 
\begin_inset Formula $u(\vec{x},t)$
\end_inset

 为某个基本变量或特征变量，
\begin_inset Formula $u_{i}^{h}(\vec{x},t)$
\end_inset

 为其在 
\begin_inset Formula $E_{i}$
\end_inset

 上的近似解。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Krivodonova_2004"
literal "false"

\end_inset

 基于上述性质，提出了以下间断探测器：设 
\begin_inset Formula $E_{j}$
\end_inset

 为与 
\begin_inset Formula $E_{i}$
\end_inset

 相邻的单元（可能有多个，不失一般性，这里只考虑其中一个），且物理量流出 
\begin_inset Formula $E_{j}$
\end_inset

、流入 
\begin_inset Formula $E_{i}$
\end_inset

，在二者界面 
\begin_inset Formula $\partial E_{i}^{-}\equiv\partial E_{j}^{+}$
\end_inset

 上计算两侧近似解之差的积分
\begin_inset Formula 
\[
\int_{\partial E_{i}^{-}}\left(u_{i}^{h}-u_{j}^{h}\right)=\int_{\partial E_{i}^{-}}\left(u_{i}^{h}-u\right)-\int_{\partial E_{j}^{+}}\left(u_{j}^{h}-u\right)
\]

\end_inset

该积分值的数量级取决于近似解的光滑度：
\end_layout

\begin_layout Itemize
若近似解在 
\begin_inset Formula $\partial E_{i}^{-}\equiv\partial E_{j}^{+}$
\end_inset

 附近光滑，则由引理可得 
\begin_inset Formula $\int_{\partial E_{j}^{+}}\left(u_{j}^{h}-u\right)=\vert\partial E_{j}^{+}\vert\cdot\order{h^{2p+1}}$
\end_inset

，从而有
\begin_inset Formula 
\[
\int_{\partial E_{i}^{-}}\left(u_{i}^{h}-u_{j}^{h}\right)=\int_{\partial E_{i}^{-}}\order{h^{p+1}}=\vert\partial E_{i}^{-}\vert\cdot\order{h^{p+1}}
\]

\end_inset


\end_layout

\begin_layout Itemize
若近似解在 
\begin_inset Formula $\partial E_{i}^{-}\equiv\partial E_{j}^{+}$
\end_inset

 附近跳跃，则有 
\begin_inset Formula $\left(u_{i}^{h}-u\right)=\order{1}$
\end_inset

 或 
\begin_inset Formula $\left(u_{j}^{h}-u\right)=\order{1}$
\end_inset

，从而有
\begin_inset Formula 
\[
\int_{\partial E_{i}^{-}}\left(u_{i}^{h}-u_{j}^{h}\right)=\int_{\partial E_{i}^{-}}\order{1}=\vert\partial E_{i}^{-}\vert\cdot\order{1}
\]

\end_inset


\end_layout

\begin_layout Itemize
定义不依赖于单元 
\begin_inset Formula $E_{i}$
\end_inset

 的特征长度 
\begin_inset Formula $h_{i}$
\end_inset

 及其上近似解范数 
\begin_inset Formula $\Vert u_{i}^{h}\Vert$
\end_inset

 的探测器：
\begin_inset Formula 
\[
I_{i}=\frac{\left|\int_{\partial E_{i}^{-}}\left(u_{i}^{h}-u_{j}^{h}\right)\right|}{\vert\partial E_{i}^{-}\vert\,h_{i}^{(p+1)/2}\left\Vert u_{i}^{h}\right\Vert _{\infty}}\xrightarrow[p\to\infty]{h\to0\,\text{or}}\begin{cases}
\infty, & \text{间断},\\
0, & \text{光滑},
\end{cases}
\]

\end_inset

其中 
\begin_inset Formula $\vert\partial E_{i}^{-}\vert\,h_{i}^{(p+1)/2}$
\end_inset

 可视为以上两种情形的“平均精度”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citet
key "Zhu_2021_Tetra"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
针对四面体单元，
\begin_inset CommandInset citation
LatexCommand citet
key "Zhu_2021_Tetra"
literal "false"

\end_inset

 提出一种与 
\begin_inset CommandInset citation
LatexCommand citet
key "Krivodonova_2004"
literal "false"

\end_inset

 类似的探测器：
\begin_inset Formula 
\[
I_{i}=\frac{\left|\int_{\partial E_{i}^{-}}\left(u_{i}^{h}-u_{j}^{h}\right)\right|}{\vert\partial E_{i}^{-}\vert\,h_{i}^{{\color{red}(p>1\mathbin{?}1.5:1)}}{\color{blue}\min_{\vec{x}\in\partial E_{i}}\vert u_{i}^{h}\vert}}\xrightarrow[p\to\infty]{h\to0\,\text{or}}\begin{cases}
\infty, & \text{间断},\\
0, & \text{光滑},
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
基于控制体差值
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2011_k-exact"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2011_k-exact"
literal "false"

\end_inset

 将高阶有限体积格式给出的近似解 
\begin_inset Formula $u^{h}$
\end_inset

 在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的光滑度定义为
\begin_inset Formula 
\[
I_{i}=\frac{\sum_{k\in K_{i}}\left\vert u_{i}^{h}(\vec{r}_{i})-u_{k}^{h}(\vec{r}_{i})\right\vert }{N_{i}\,h_{i}^{(p+1)/2}\max_{k\in\left\{ i\right\} \cup K_{i}}\left\vert \bar{u}_{k}\right\vert },
\]

\end_inset

其中 
\begin_inset Formula $\vec{r}_{i}$
\end_inset

 表示 
\begin_inset Formula $E_{i}$
\end_inset

 的中心，
\begin_inset Formula $N_{i}$
\end_inset

 表示 
\begin_inset Formula $E_{i}$
\end_inset

 的邻接单元数量，
\begin_inset Formula $\bar{u}_{k}$
\end_inset

 表示 
\begin_inset Formula $u$
\end_inset

 在单元 
\begin_inset Formula $E_{k}$
\end_inset

 上均值。由
\begin_inset Formula 
\[
u_{i}^{h}(\vec{r}_{i})-u_{k}^{h}(\vec{r}_{i})=\begin{cases}
\order{h_{i}^{p+1}}, & \text{in smooth region}\\
\order{1}, & \text{near discontinuity}
\end{cases}
\]

\end_inset

可知
\begin_inset Formula 
\[
\lim_{h_{i}\to0}I_{i}=\begin{cases}
\lim_{h_{i}\to0}\order{h_{i}^{+(p+1)/2}}=0, & \text{in smooth region}\\
\lim_{h_{i}\to0}\order{h_{i}^{-(p+1)/2}}=\infty, & \text{near discontinuity}
\end{cases}
\]

\end_inset

由此得判据
\begin_inset Formula 
\[
\begin{cases}
I_{i}<\bar{S}, & \text{in smooth region}\\
I_{i}>\bar{S}, & \text{near discontinuity}
\end{cases},\quad\bar{S}=\begin{cases}
1, & p\le2\\
3, & p=3
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citet
key "Zhu_2021_Steady"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
针对稳态解问题，
\begin_inset CommandInset citation
LatexCommand citet
key "Zhu_2021_Steady"
literal "false"

\end_inset

 提出另一种与 
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2011_k-exact"
literal "false"

\end_inset

 类似的探测器：
\begin_inset Formula 
\[
I_{i}=\frac{\max_{k\in K_{i}}\left|\int_{E_{i}}\left(u_{i}^{h}-u_{k\to i}^{h}\right)\right|}{h_{i}\min_{k\in\left\{ i\right\} \cup K_{i}}\left\Vert u_{k}^{h}\right\Vert _{1}}\xrightarrow[p\to\infty]{h\to0\,\text{or}}\begin{cases}
\infty, & \text{间断},\\
0, & \text{光滑},
\end{cases}
\]

\end_inset

其中 
\begin_inset Formula $u_{k\to i}^{h}$
\end_inset

 表示将 
\begin_inset Formula $u_{k}^{h}\equiv\left.u^{h}\right|_{E_{k}}$
\end_inset

 延拓到 
\begin_inset Formula $E_{i}$
\end_inset

 所得的函数，
\begin_inset Formula $K_{i}$
\end_inset

 为与 
\begin_inset Formula $E_{i}$
\end_inset

 邻接的那些单元的指标集。
\end_layout

\begin_layout Subsubsection
分母修正
\end_layout

\begin_layout Standard
分母中的 
\begin_inset Formula $\left\Vert u_{j}^{h}\right\Vert $
\end_inset

 或 
\begin_inset Formula $\left\vert \bar{u}_{k}\right\vert $
\end_inset

 有可能接近 
\begin_inset Formula $0$
\end_inset

，一种修正方式为平移函数值：
\begin_inset Formula 
\[
\Vert u_{i}^{h}\Vert\to\Vert u_{i}^{h}+1\Vert\approx\Vert u_{i}^{h}\Vert+1,\quad\left\vert \bar{u}_{k}\right\vert \to\left\vert \bar{u}_{k}+1\right\vert \approx\left\vert \bar{u}_{k}\right\vert +1,
\]

\end_inset

相当于放大分母，因而会使光滑度偏小。
\end_layout

\begin_layout Section
通量限制
\end_layout

\begin_layout Subsection
Harten 引理
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Harten (1983)"
target "https://doi.org/10.1016/0021-9991(83)90136-5"
literal "false"

\end_inset

 提出了一种构造 
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:TVD-scheme"

\end_inset

的方案，其核心是以下引理。
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[Harten]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:激波捕捉：Harten"

\end_inset

用于求解标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的五点格式
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:激波捕捉：Harten"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=u_{i}^{n}-\left(u_{i}^{n}-u_{i-1}^{n}\right)C_{i-1/2}^{-}+\left(u_{i+1}^{n}-u_{i}^{n}\right)C_{i+1/2}^{+},\quad\forall i
\end{equation}

\end_inset

是一种 
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:TVD-scheme"
plural "false"
caps "false"
noprefix "false"

\end_inset

，如果它的（可变）系数满足
\begin_inset Formula 
\begin{equation}
\left(C_{i-1/2}^{-}\ge0\right)\land\left(C_{i+1/2}^{+}\ge0\right)\land\left(1-C_{i-1/2}^{-}-C_{i+1/2}^{+}\ge0\right),\quad\forall i\label{eq:激波捕捉：Harten：条件}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{equation}
C_{i-1/2}^{-}=C_{i-1/2}^{-}\mathopen{}\left(u_{i-2}^{n},u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n}\right),\quad C_{i+1/2}^{+}=C_{i+1/2}^{+}\mathopen{}\left(u_{i-1}^{n},u_{i}^{n},u_{i+1}^{n},u_{i+2}^{n}\right)
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
对相邻两点应用该格式：
\begin_inset Formula 
\[
\begin{aligned}u_{i+0}^{n+1} & =u_{i+0}^{n}-\left(u_{i+0}^{n}-u_{i-1}^{n}\right)C_{i-1/2}^{-}+\left(u_{i+1}^{n}-u_{i+0}^{n}\right)C_{i+1/2}^{+}\\
u_{i+1}^{n+1} & =u_{i+1}^{n}-\left(u_{i+1}^{n}-u_{i+0}^{n}\right)C_{i+1/2}^{-}+\left(u_{i+2}^{n}-u_{i+1}^{n}\right)C_{i+3/2}^{+}
\end{aligned}
\]

\end_inset

从第二行中减去第一行：
\begin_inset Formula 
\[
\begin{aligned}u_{i+1}^{n+1}-u_{i+0}^{n+1} & =\left(u_{i+1}^{n}-u_{i+0}^{n}\right)\left(1-C_{i+1/2}^{-}-C_{i+1/2}^{+}\right)\\
 & +\left(u_{i+0}^{n}-u_{i-1}^{n}\right)C_{i-1/2}^{-}\\
 & +\left(u_{i+2}^{n}-u_{i+1}^{n}\right)C_{i+3/2}^{+}
\end{aligned}
\]

\end_inset

对两侧取绝对值，并利用式 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:激波捕捉：Harten：条件"

\end_inset

 及 
\begin_inset Formula $\abs{a+b}\le\abs{a}+\abs{b}$
\end_inset

，可得不等式：
\begin_inset Formula 
\[
\begin{aligned}\abs{u_{i+1}^{n+1}-u_{i+0}^{n+1}} & \le\abs{u_{i+1}^{n}-u_{i+0}^{n}}\left(1-C_{i+1/2}^{-}-C_{i+1/2}^{+}\right)\\
 & +\abs{u_{i+0}^{n}-u_{i-1}^{n}}\,C_{i-1/2}^{-}\\
 & +\abs{u_{i+2}^{n}-u_{i+1}^{n}}\,C_{i+3/2}^{+}
\end{aligned}
\]

\end_inset

对 
\begin_inset Formula $i$
\end_inset

 求和，即得
\begin_inset Formula 
\[
\begin{aligned}\sum_{i}\abs{u_{i+1}^{n+1}-u_{i+0}^{n+1}} & \le\sum_{i}\abs{u_{i+1}^{n}-u_{i+0}^{n}}\\
 & +\sum_{i}\abs{u_{i+0}^{n}-u_{i-1}^{n}}\,C_{i-1/2}^{-}-\sum_{i}\abs{u_{i+1}^{n}-u_{i+0}^{n}}\,C_{i+1/2}^{-}\\
 & +\sum_{i}\abs{u_{i+2}^{n}-u_{i+1}^{n}}\,C_{i+3/2}^{+}-\sum_{i}\abs{u_{i+1}^{n}-u_{i+0}^{n}}\,C_{i+1/2}^{+}
\end{aligned}
\]

\end_inset

由于求和指标 
\begin_inset Formula $i$
\end_inset

 取遍整数集，第二、三行的正、负项都可以错位相消，因此求和结果为零；剩下的第一行正是 
\begin_inset Formula $\TV(u;t_{n+1})$
\end_inset

 与 
\begin_inset Formula $\TV(u;t_{n})$
\end_inset

 的比较。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:激波捕捉：Harten"

\end_inset

 定理提供了一种构造五点 
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:TVD-scheme"

\end_inset

的范式。考虑用于求解标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

 的守恒型格式
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}^{n+1}=u_{i}^{n}+\frac{h_{t}}{h_{x}}\left(f_{i-1/2}^{\mathrm{TVD}}-f_{i+1/2}^{\mathrm{TVD}}\right),\quad\forall i
\end{equation}

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{i+1/2}^{\mathrm{TVD}}$
\end_inset

 表示高阶 TVD 通量，它可以看作是由一阶 TVD 通量 
\begin_inset Formula $f_{i+1/2}^{\mathrm{Low}}$
\end_inset

 与高阶非 TVD 通量 
\begin_inset Formula $f_{i+1/2}^{\mathrm{High}}$
\end_inset

 组合而得：
\begin_inset Formula 
\begin{equation}
f_{i+1/2}^{\mathrm{TVD}}=f_{i+1/2}^{\mathrm{Low}}+\left(f_{i+1/2}^{\mathrm{High}}-f_{i+1/2}^{\mathrm{Low}}\right)\phi_{i+1/2},\quad\forall i
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{i+1/2}^{\mathrm{Low}}$
\end_inset

 可以取自（基于精确 Riemann 解的）Godunov 格式或 Lax–Friedrichs 格式：
\begin_inset Formula 
\[
f_{i+1/2}^{\mathrm{Low}}=\begin{cases}
f_{i+1/2}^{\mathrm{G}}=\tilde{f}_{i+1/2}^{n}(x/t=0)\\
f_{i+1/2}^{\mathrm{LF}}=\dfrac{f_{i}^{n}+f_{i+1}^{n}}{2}+\dfrac{h_{x}}{h_{t}}\dfrac{u_{i}^{n}-u_{i+1}^{n}}{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{i+1/2}^{\mathrm{High}}$
\end_inset

 可以取自具有时空二阶精度的 Lax–Wendroff 格式或 Warming–Beam 格式：
\begin_inset Formula 
\[
f_{i+1/2}^{\mathrm{High}}=\begin{cases}
f_{i+1/2}^{\mathrm{LW}}=f\qty(\dfrac{u_{i}^{n}+u_{i+1}^{n}}{2}+\dfrac{h_{t}}{h_{x}}\dfrac{f_{i}^{n}-f_{i+1}^{n}}{2})\\
f_{i+1/2}^{\mathrm{WB}}=
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
对于线性平流方程 
\begin_inset Formula $\left(\partial_{t}+a\partial_{x}\right)u=0$
\end_inset

，这些格式退化为线性的：
\begin_inset Formula 
\[
\begin{aligned}f_{i+1/2}^{\mathrm{Low}} & =A\times\begin{cases}
u_{i}^{n} & \text{Godunov}\\
\dfrac{1+\sigma}{2\sigma}u_{i}^{n}+\dfrac{1-\sigma}{2\sigma}u_{i+1}^{n} & \text{Lax\text{–}Friedrichs}
\end{cases}\\
f_{i+1/2}^{\mathrm{High}} & =A\times\begin{cases}
\dfrac{1+\sigma}{2}u_{i}^{n}+\dfrac{1-\sigma}{2}u_{i+1}^{n} & \text{Lax–Wendroff}\\
\dfrac{\sigma-1}{2}u_{i-1}^{n}+\dfrac{3-\sigma}{2}u_{i}^{n} & \text{Warming–Beam}
\end{cases}
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
依赖于 
\begin_inset Formula $\left\{ u_{k}^{n}\right\} _{k=i-2}^{i+2}$
\end_inset

 光滑度的系数 
\begin_inset Formula $\phi_{i+1/2}$
\end_inset

 用于调节高阶通量的占比，因此被称为
\color red
通量限制器 (flux limiter)
\color inherit
。最简单的
\color red
光滑度指示器 (smoothness indicator)
\color inherit
 是变量在相邻网格节点上的变化量的比值
\begin_inset Formula 
\begin{equation}
r_{i}^{+}\coloneqq\frac{u_{i+1}-u_{i}}{u_{i}-u_{i-1}}\qor r_{i}^{-}\coloneqq\frac{u_{i}-u_{i-1}}{u_{i+1}-u_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
将该格式写成 Harten 定理 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:激波捕捉：Harten"

\end_inset

 的形式，可以得到 TVD 条件。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It works according to the smoothness of 
\begin_inset Formula $u^{n}$
\end_inset

, so we need to find a smoothness indicator first.
 The simplest one is the ratio of successive gradients:
\end_layout

\begin_layout Standard
The limiter is then naturally defined as a function of 
\begin_inset Formula $r^{+}$
\end_inset

 or 
\begin_inset Formula $r^{-}$
\end_inset

, which is usually denoted as 
\begin_inset Formula $\phi(r)$
\end_inset

.
 There are some prerequisites on 
\begin_inset Formula $\phi(r)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(1)\equiv1$
\end_inset

, which recovers the original high order scheme in smooth regions, where
 
\begin_inset Formula $r^{\pm}\approx1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(r<0)=0$
\end_inset

, which chooses the 1st order upwind scheme at local extrema, where 
\begin_inset Formula $r^{\pm}<0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(r>0)>0$
\end_inset

, which can always be satisfied by changing the sign of 
\begin_inset Formula $\phi(r)$
\end_inset

 where it is negative.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi(r)/r\equiv\phi(1/r)$
\end_inset

, if we want to use a single 
\begin_inset Formula $\phi(r)$
\end_inset

 for both 
\begin_inset Formula $r^{+}$
\end_inset

 and 
\begin_inset Formula $r^{-}$
\end_inset

.
\end_layout

\begin_layout Subsection
From 2nd Order Upwind Scheme
\end_layout

\begin_layout Standard
Write the 2nd order upwind scheme
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+a\frac{3u_{i}-4u_{i-1}+u_{i-2}}{2h_{x}}=0,\quad a>0
\]

\end_inset

into its conservative form:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\left(u_{i+1/2}^{n}-u_{i-1/2}^{n}\right)\sigma,\quad\sigma=\frac{ah_{t}}{h_{x}}\in(0,1)
\]

\end_inset

in which
\begin_inset Formula 
\[
u_{i+1/2}=u_{i}+\frac{u_{i}-u_{i-1}}{2}
\]

\end_inset

Multiply the correction term by a limiter 
\begin_inset Formula $\phi(r)$
\end_inset

:
\begin_inset Formula 
\[
u_{i+1/2}=u_{i}+\frac{u_{i}-u_{i-1}}{2}\phi(r_{i}),\quad r_{i}=r_{i}^{+}=\frac{u_{i+1}-u_{i}}{u_{i}-u_{i-1}}
\]

\end_inset

and rewrite the scheme into Harten's form-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:激波捕捉：Harten"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}u_{i}^{n+1}=u_{i}^{n} & -\left(u_{i}^{n}+\frac{u_{i}^{n}-u_{i-1}^{n}}{2}\phi_{i}^{n}\right)\sigma\\
 & +\left(u_{i-1}^{n}+\frac{u_{i-1}^{n}-u_{i-2}^{n}}{2}\phi_{i-1}^{n}\right)\sigma\\
=u_{i}^{n} & -\left(u_{i}^{n}-u_{i-1}^{n}\right)\sigma\\
 & -\frac{u_{i}^{n}-u_{i-1}^{n}}{2}\left(\phi_{i}^{n}-\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}\right)\sigma\\
=u_{i}^{n} & -\left(u_{i}^{n}-u_{i-1}^{n}\right)C_{i-1/2}^{-}+\left(u_{i+1}^{n}-u_{i}^{n}\right)C_{i+1/2}^{+}
\end{aligned}
\]

\end_inset

in which
\begin_inset Formula 
\[
C_{i-1/2}^{-}=\sigma+\frac{\sigma}{2}\left(\phi_{i}^{n}-\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}\right),\quad C_{i+1/2}^{+}=0
\]

\end_inset

Condition-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:激波捕捉：Harten：条件"
plural "false"
caps "false"
noprefix "false"

\end_inset

 then becomes
\begin_inset Formula 
\[
0\le\sigma+\frac{\sigma}{2}\left(\phi_{i}^{n}-\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}\right)\le1
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
2-\frac{2}{\sigma}\le\frac{\phi_{i-1}^{n}}{r_{i-1}^{n}}-\phi_{i}^{n}\le2
\]

\end_inset

A 
\emph on
sufficient
\emph default
 condition given by Sweby, which is irrelevant with 
\begin_inset Formula $\sigma$
\end_inset

, is
\begin_inset Formula 
\begin{equation}
\boxed{0<\phi(r)<\min(2,2r)}\label{eq:SwebyTvdCondition}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Sweby 条件
\end_layout

\begin_layout Standard
Write the Lax–Wendroff Scheme
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{h_{t}}+a\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2h_{x}}=\frac{a^{2}h_{t}}{2}\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{h_{x}^{2}},\quad a>0
\]

\end_inset

into its conservative form:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\left(u_{i+1/2}^{n}-u_{i-1/2}^{n}\right)\sigma,\quad\sigma=\frac{ah_{t}}{h_{x}}\in(0,1)
\]

\end_inset

in which
\begin_inset Formula 
\[
u_{i+1/2}=u_{i}+\frac{1-\sigma}{2}\left(u_{i+1}-u_{i}\right)
\]

\end_inset

Multiply the correction term by a limiter 
\begin_inset Formula $\phi(r)$
\end_inset

:
\begin_inset Formula 
\[
u_{i+1/2}=u_{i}+\frac{1-\sigma}{2}\left(u_{i+1}-u_{i}\right)\phi(r_{i}),\quad r_{i}=r_{i}^{-}=\frac{u_{i}-u_{i-1}}{u_{i+1}-u_{i}}
\]

\end_inset

and rewrite the scheme into Harten's form-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:激波捕捉：Harten"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in which
\begin_inset Formula 
\[
C_{i-1/2}^{-}=\sigma+\frac{(1-\sigma)\sigma}{2}\left(\frac{\phi_{i}^{n}}{r_{i}^{n}}-\phi_{i-1}^{n}\right),\quad C_{i+1/2}^{+}=0
\]

\end_inset

Condition-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:激波捕捉：Harten：条件"
plural "false"
caps "false"
noprefix "false"

\end_inset

 then becomes
\begin_inset Formula 
\[
0\le\sigma+\frac{(1-\sigma)\sigma}{2}\left(\frac{\phi_{i}^{n}}{r_{i}^{n}}-\phi_{i-1}^{n}\right)\le1
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
\frac{-2}{1-\sigma}\le\frac{\phi_{i}^{n}}{r_{i}^{n}}-\phi_{i-1}^{n}\le\frac{2}{\sigma}
\]

\end_inset

Sweby's condition-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SwebyTvdCondition"

\end_inset

 is still 
\emph on
sufficient
\emph default
 for it.
\end_layout

\begin_layout Subsection
常用通量限制器
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
常用通量限制器
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
名称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi(r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
van Leer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(r+\abs{r})\divslash(1+r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
van Albada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(r+r^{2})\divslash(1+r^{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min-mod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{minmod}(r,1)\coloneqq\begin{cases}
\min(r,1) & r\ge0\\
0 & r<0
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
superbee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max(0,\min(2r,1),\min(r,2))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MUSCL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max(0,\min(2r,(r+1)/2,2))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alpha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max(0,\min(2r,\alpha r+1-\alpha,2))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
斜率限制
\end_layout

\begin_layout Subsection
MUSCL (Monotone Upstream-centered Schemes for Conservation Laws)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Van_Leer_1977,Van_Leer_1977a,van_Leer_1979,van_Leer_2021"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
TVD 斜率
\end_layout

\begin_layout Subsection
与通量限制器的关系
\end_layout

\begin_layout Section
投影限制
\end_layout

\begin_layout Subsection
minmod by 
\begin_inset CommandInset citation
LatexCommand cite
key "Cockburn_1989_General"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
先由单元平均值 
\begin_inset Formula $\bar{u}_{i}=\vert E_{i}\vert^{-1}\int_{E_{i}}u\dd{x}$
\end_inset

 计算均值增量
\begin_inset Formula 
\[
\Delta_{+}\bar{u}_{i}=\bar{u}_{i+1}-\bar{u}_{i},\quad\Delta_{-}\bar{u}_{i}=\bar{u}_{i}-\bar{u}_{i-1},
\]

\end_inset

记
\begin_inset Formula 
\[
\tilde{u}_{i}=u_{j+1/2}^{-}-\bar{u}_{i},\quad\tilde{\tilde{u}}_{i}=\bar{u}_{i}-u_{j-1/2}^{+},
\]

\end_inset

将其修正为
\begin_inset Formula 
\[
\tilde{u}_{i}^{(\text{mod})}=m(\tilde{u}_{i},\Delta_{+}\bar{u}_{i},\Delta_{-}\bar{u}_{i}),\quad\tilde{\tilde{u}}_{i}^{(\text{mod})}=m(\tilde{\tilde{u}}_{i},\Delta_{+}\bar{u}_{i},\Delta_{-}\bar{u}_{i}),
\]

\end_inset

其中 
\begin_inset Formula $m$
\end_inset

 可以是 minmod 函数
\begin_inset Formula 
\[
m(a_{1},\dots,a_{n})=\begin{cases}
s\min_{1\le k\le n}\vert a_{k}\vert, & s=\Sign a_{1}=\cdots=\Sign a_{n}\\
0, & \text{otherwise}
\end{cases}
\]

\end_inset

或 TVB 修正的 minmod 函数
\begin_inset Formula 
\[
\tilde{m}(a_{1},\dots,a_{n})=\begin{cases}
a_{1}, & \vert a_{1}\vert\le Mh^{2}\\
m(a_{1},\dots,a_{n}), & \text{otherwise}
\end{cases}
\]

\end_inset

至此有均值 
\begin_inset Formula $\bar{u}_{i}$
\end_inset

、右边界值 
\begin_inset Formula $u_{j+1/2}^{-}=\bar{u}_{i}+\tilde{u}_{i}^{(\text{mod})}$
\end_inset

、左边界值 
\begin_inset Formula $u_{j-1/2}^{+}=\bar{u}_{i}-\tilde{\tilde{u}}_{i}$
\end_inset

 三个已知量，可唯一地重构出二次多项式。
\end_layout

\begin_layout Subsection
矩限制器 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Biswas_1994"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
正交基函数展开
\begin_inset Formula 
\[
u_{j}^{h}(\xi,t)=\sum_{k=0}^{p}c_{j,k}(t)\,\mathrm{P}_{k}(\xi),
\]

\end_inset

其中
\begin_inset Formula 
\[
c_{j,k}(t)=\frac{2k+1}{2}\int_{-1}^{1}u_{j}^{h}(\xi,t)\,\mathrm{P}_{k}(\xi)\dd{\xi},
\]

\end_inset

令其保持单调性
\begin_inset Formula 
\[
(2k+1)\,c_{j,k}^{(\text{mod})}=m\qty(\begin{array}{c}
(2k+1)\,c_{j,k}\\
c_{j+1,k}-c_{j,k}\\
c_{j,k}-c_{j-1,k}
\end{array}),\quad k=p,p-1,\dots,1,0,1,\dots,p-1,p.
\]

\end_inset

注意限制顺序为
\end_layout

\begin_layout Quote
First, the highest-order coefficient is limited.
\end_layout

\begin_layout Quote
Then the limiter is applied to successively lower-order coefficients when
 the next higher coefficient on the interval has been changed by the limiting.
\end_layout

\begin_layout Quote
Once the lower-order coefficients are limited, the higher-order coefficients
 are re-limited using the updated low-order coefficients.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
WBAP
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2011,Li_2012,Li_2014"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Biased Averaging Procedure (BAP)
\end_layout

\begin_layout Standard
Weighted BAP (WBAP)
\end_layout

\begin_layout Standard
将二次重构多项式
\begin_inset Formula 
\[
u_{k\to i}^{h}(\vec{r})=\bar{u}_{i}+\sum_{l=1}^{N_{c}(k)}\hat{u}_{k\to i}^{l}\,\varphi_{l,i}(\vec{r}),
\]

\end_inset

的系数 
\begin_inset Formula $\hat{u}_{k\to i}^{l}$
\end_inset

 替换为
\begin_inset Formula 
\[
\tilde{u}_{i}^{l}=L\qty(\hat{u}_{i}^{l},\hat{u}_{k_{1}\to i}^{l},\dots,\hat{u}_{k_{K}\to i}^{l}),
\]

\end_inset

其中
\begin_inset Formula 
\[
L(a_{0},a_{1},\dots,a_{K})=a_{0}\cdot W\qty(1,\frac{a_{1}}{a_{0}},\dots,\frac{a_{K}}{a_{0}}),
\]

\end_inset

in which 
\begin_inset Formula $W$
\end_inset

 is the WBAP-L2 limiting function:
\begin_inset Formula 
\[
W(1,\theta_{1},\dots,\theta_{K})=\frac{n_{p}+\sum_{k=1}^{K}1/\theta_{k}^{p-1}}{n_{p}+\sum_{k=1}^{K}1/\theta_{k}^{p}}
\]

\end_inset

where 
\begin_inset Formula $n_{p}=10$
\end_inset

 and 
\begin_inset Formula $p=4$
\end_inset

 are used in 
\begin_inset CommandInset citation
LatexCommand citet
key "Wang_2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
有限差分型 WENO 重构
\end_layout

\begin_layout Standard

\color red
基本无振荡 (Essentially Non-Oscillatory, ENO)
\color inherit
 格式始于 
\begin_inset CommandInset citation
LatexCommand cite
key "Harten_1997"
literal "true"

\end_inset

，其核心思想是：
\end_layout

\begin_layout Itemize
为每个结点指定多个
\color red
候选模板 (candidate stencil)
\color inherit
。
\end_layout

\begin_layout Itemize
在每个候选模板上分别构造一个
\color red
候选多项式 (candidate polynomial)
\color inherit
。
\end_layout

\begin_layout Itemize
取
\color red
光滑度 (smoothness)
\color inherit
 最高的那一个作为近似解。
\end_layout

\begin_layout Standard
在近似解充分光滑的区域，各候选多项式的光滑度通常也很接近，只保留其中一个显然是对计算资源的一种浪费。为了充分利用所有已知信息，
\color red
加权基本无振荡 (Weighted ENO, WENO)
\color inherit
 格式将 ENO 格式的最后一步替换为：
\end_layout

\begin_layout Itemize
取所有候选多项式的
\color red
非线性加权平均
\color inherit
作为近似解。
\end_layout

\begin_layout Standard
各种 WENO 格式的区别，体现在
\color red
候选多项式
\color inherit
及
\color red
非线性权重
\color inherit
的设计上。
\end_layout

\begin_layout Standard
(W)ENO 格式虽不能完全消除数值振荡（故不是 
\begin_inset CommandInset ref
LatexCommand nameref
reference "def:TVD-scheme"
plural "false"
caps "false"
noprefix "false"

\end_inset

），但可以将数值振荡的幅值限制在 
\begin_inset Formula $\order{h^{p}}$
\end_inset

 以下（因此是 
\begin_inset CommandInset ref
LatexCommand nameref
reference "rem:TVB-scheme"

\end_inset

），同时还能够避免近似解的精度在光滑极值点附近降阶，因此特别适合于既含间断（激波、接触）、又含复杂光滑结构（湍流、涡系）的问题。
\end_layout

\begin_layout Subsection
WENO by 
\begin_inset CommandInset citation
LatexCommand citet
key "Jiang_1996"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
为求解一维标量守恒律 
\begin_inset Formula $\partial_{t}u+\partial_{x}f=0$
\end_inset

，在等距网格上引入守恒型差分格式
\begin_inset Formula 
\[
\left(\partial_{x}f\right)_{i}\equiv\eval{\pdv{f}{x}}_{i}\approx\frac{f_{i+1/2}-f_{i-1/2}}{h}
\]

\end_inset

其中 
\begin_inset Formula $f_{i\pm1/2}$
\end_inset

 为下面将要构造的数值通量。不失一般性，这里只考虑 
\begin_inset Formula $a(u_{i})>0$
\end_inset

 的情形；对于 
\begin_inset Formula $a(u_{i})<0$
\end_inset

 的情形，只需将下标中紧跟在 
\begin_inset Formula $i$
\end_inset

 后面的 
\begin_inset Formula $\pm$
\end_inset

 互换，例如 
\begin_inset Formula $f_{i+1}$
\end_inset

 换为 
\begin_inset Formula $f_{i-1}$
\end_inset

，以此类推。在构造 
\begin_inset Formula $f_{i+1/2}$
\end_inset

 时，含有五个点的大模板（用下标偏移量表示）
\begin_inset Formula 
\[
S=\begin{bmatrix}-2 & -1 & 0 & +1 & +2\end{bmatrix}
\]

\end_inset

被分解为三个各含三个点且部分重叠的小模板：
\begin_inset Formula 
\[
S_{1}=\begin{bmatrix}-2 & -1 & 0\end{bmatrix},\quad S_{2}=\begin{bmatrix}-1 & 0 & +1\end{bmatrix},\quad S_{3}=\begin{bmatrix}0 & +1 & +2\end{bmatrix}
\]

\end_inset

由此可以构造出三种对 
\begin_inset Formula $\left(\partial_{x}f\right)_{i}$
\end_inset

 的三阶近似，相应的数值通量分别为
\begin_inset Formula 
\[
\begin{bmatrix}f_{i+1/2}^{[1]}\\
f_{i+1/2}^{[2]}\\
f_{i+1/2}^{[3]}
\end{bmatrix}=\frac{1}{6}\begin{bmatrix}2 & -7 & 11\\
 & -1 & 5 & 2\\
 &  & 2 & 5 & -1
\end{bmatrix}\begin{bmatrix}f_{i-2}\\
f_{i-1}\\
f_{i}\\
f_{i+1}\\
f_{i+2}
\end{bmatrix}
\]

\end_inset

对三者取加权平均即得大模板上的数值通量：
\begin_inset Formula 
\[
f_{i+1/2}=\begin{bmatrix}w_{1} & w_{2} & w_{3}\end{bmatrix}\begin{bmatrix}f_{i+1/2}^{[1]}\\
f_{i+1/2}^{[2]}\\
f_{i+1/2}^{[3]}
\end{bmatrix}
\]

\end_inset

其中 
\begin_inset Formula $\begin{bmatrix}w_{1} & w_{2} & w_{3}\end{bmatrix}$
\end_inset

 是根据 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $\begin{bmatrix}S_{1} & S_{2} & S_{3}\end{bmatrix}$
\end_inset

 上的光滑度构造的
\color red
非线性权重
\color inherit
：
\end_layout

\begin_layout Itemize
在充分光滑的区域，上述 
\begin_inset Formula $f_{i+1/2}$
\end_inset

 应当逼近（五点）大模板上的（五阶）
\color red
理想格式
\color inherit
：
\begin_inset Formula 
\[
f_{i+1/2}^{S}=\frac{\begin{bmatrix}2 & -13 & 47 & 27 & -3\end{bmatrix}}{60}\begin{bmatrix}f_{i-2}\\
f_{i-1}\\
f_{i}\\
f_{i+1}\\
f_{i+2}
\end{bmatrix}
\]

\end_inset

这可以通过取
\color red
理想权重
\color inherit
来实现：
\begin_inset Formula 
\[
\begin{bmatrix}w_{1} & w_{2} & w_{3}\end{bmatrix}=\begin{bmatrix}w_{1}^{\star} & w_{2}^{\star} & w_{3}^{\star}\end{bmatrix}\coloneqq\frac{\begin{bmatrix}1 & 6 & 3\end{bmatrix}}{10}
\]

\end_inset


\end_layout

\begin_layout Itemize
在非光滑区域，被间断穿过的小模板即
\color red
坏模板 (troubled stencil)
\color inherit
 上的权重应当接近 
\begin_inset Formula $0$
\end_inset

，但所有小模板的权重之和依然为 
\begin_inset Formula $1$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Jiang_1996"
literal "false"

\end_inset

 给出了一种满足上述性质的方案：
\end_layout

\begin_layout Enumerate
在小模板 
\begin_inset Formula $S_{k}$
\end_inset

 上构造二次多项式 
\begin_inset Formula $Q_{i}^{[k]}$
\end_inset

 作为在 
\begin_inset Formula $x_{i}$
\end_inset

 附近对 
\begin_inset Formula $f$
\end_inset

 的近似：
\begin_inset Formula 
\[
Q_{i}^{[k]}(x)=f_{i}+\eval{\pdv{f}{x}}_{i}^{[k]}(x-x_{i})+\eval{\pdv[2]{f}{x}}_{i}^{[k]}\frac{(x-x_{i})^{2}}{2}
\]

\end_inset

其中 
\begin_inset Formula $\left(\partial_{x}f\right)_{i}^{[k]}$
\end_inset

 与 
\begin_inset Formula $\left(\partial_{x}^{2}f\right)_{i}^{[k]}$
\end_inset

 分别表示由 
\begin_inset Formula $\left\{ f_{i+s}:s\in S_{k}\right\} $
\end_inset

 给出的一阶与二阶差商，即 
\begin_inset Formula $\partial_{x}f$
\end_inset

 与 
\begin_inset Formula $\partial_{x}^{2}f$
\end_inset

 在点 
\begin_inset Formula $x_{i}$
\end_inset

 处的近似值：
\begin_inset Formula 
\[
\begin{bmatrix}\left(\partial_{x}f\right)_{i}^{[1]}\\
\left(\partial_{x}f\right)_{i}^{[2]}\\
\left(\partial_{x}f\right)_{i}^{[3]}
\end{bmatrix}=\frac{1}{2h}\begin{bmatrix}1 & -4 & 3\\
 & -1 & 0 & 1\\
 &  & 3 & -4 & 1
\end{bmatrix}\begin{bmatrix}f_{i-2}\\
f_{i-1}\\
f_{i}\\
f_{i+1}\\
f_{i+2}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\left(\partial_{x}^{2}f\right)_{i}^{[1]}\\
\left(\partial_{x}^{2}f\right)_{i}^{[2]}\\
\left(\partial_{x}^{2}f\right)_{i}^{[3]}
\end{bmatrix}=\frac{1}{h^{2}}\begin{bmatrix}1 & -2 & 1\\
 & 1 & -2 & 1\\
 &  & 1 & -2 & 1
\end{bmatrix}\begin{bmatrix}f_{i-2}\\
f_{i-1}\\
f_{i}\\
f_{i+1}\\
f_{i+2}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
计算二次多项式 
\begin_inset Formula $Q_{i}^{[k]}$
\end_inset

 在控制体 
\begin_inset Formula $(x_{i-1/2},x_{i+1/2})$
\end_inset

 上的
\color red
光滑度
\color inherit

\begin_inset Formula 
\[
\beta_{i}^{[k]}\coloneqq\int_{x_{i-1/2}}^{x_{i+1/2}}\sum_{p=1}^{2}\left(\dv[p]{Q_{i}^{[k]}}{x}\right)^{2}h^{2p-1}\dd{x}=\left(\eval{\pdv{f}{x}}_{i}^{[k]}h\right)^{2}+\frac{13}{12}\left(\eval{\pdv[2]{f}{x}}_{i}^{[k]}h^{2}\right)^{2}
\]

\end_inset

在光滑区域，它们都趋于同一个二阶小量 
\begin_inset Formula $\beta_{i}^{\star}$
\end_inset

，且两两之差为六阶小量：
\begin_inset Formula 
\[
\beta_{i}^{[k]}=\beta_{i}^{\star}+\order{h^{6}},\quad\beta_{i}^{\star}\coloneqq\left(\eval{\pdv{f}{x}}_{i}h\right)^{2}+\frac{13}{12}\left(\eval{\pdv[2]{f}{x}}_{i}h^{2}\right)^{2}
\]

\end_inset

在非光滑区域，坏模板上的 
\begin_inset Formula $Q_{i}^{[k]}$
\end_inset

 偏离 
\begin_inset Formula $f$
\end_inset

 在 
\begin_inset Formula $x_{i}$
\end_inset

 处的 Taylor 展开式较多，因此
\begin_inset Formula 
\[
\beta_{i}^{[k]}=\order{1}\gg\order{h^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
计算非线性权重
\begin_inset Formula 
\[
w_{k}=\frac{w_{k}^{\beta}}{w_{3}^{\beta}+w_{2}^{\beta}+w_{3}^{\beta}},\quad w_{k}^{\beta}=\frac{w_{k}^{\star}}{\left(\varepsilon+\beta_{i}^{[k]}\right)^{2}},\quad\varepsilon=10^{-6}
\]

\end_inset

在光滑区域，上述非线性权重接近理想权重：
\begin_inset Formula 
\[
w_{k}=w_{k}^{\star}+\order{h^{4}}\impliedby w_{k}^{\beta}=\frac{w_{k}^{\star}}{(\beta_{i}^{\star})^{2}+\order{h^{8}}}
\]

\end_inset

故大模板上的 
\begin_inset Formula $f_{i+1/2}$
\end_inset

 具有五阶精度；在非光滑区域，坏模板的实际权重（与其他小模板的权重相比）接近 
\begin_inset Formula $0$
\end_inset

，但大模板上的 
\begin_inset Formula $f_{i+1/2}$
\end_inset

 依然具有三阶精度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
WENO-Z by
\end_layout

\begin_layout Subsection
TENO by 
\begin_inset CommandInset citation
LatexCommand cite
key "Fu_2016"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K$
\end_inset

 点格式由 
\begin_inset Formula $K-2$
\end_inset

 个候选模板组合非线性加权而得
\begin_inset Formula 
\[
\hat{f}_{i+1/2}=\sum_{k=0}^{K-3}w_{k}\,\hat{f}_{k,i+1/2},\quad w_{k}=\frac{d_{k}\,\delta_{k}}{\sum_{k}d_{k}\,\delta_{k}},
\]

\end_inset

其中线性权 
\begin_inset Formula $d_{k}$
\end_inset

 可按精度最高（或其他准则）推得；
\begin_inset Formula $\delta_{k}$
\end_inset

 为取决于光滑度的 0-1 函数，候选模板要么被选中，要么被舍弃，故名为 targeted ENO (TENO) 格式。
\end_layout

\begin_layout Subsubsection
候选模板
\end_layout

\begin_layout Standard
不同于 WENO 选取宽度一致的低阶候选模板，TENO 的候选模板宽度逐渐增加：设第 
\begin_inset Formula $k$
\end_inset

 个模板的宽度为 
\begin_inset Formula $r_{k}$
\end_inset

，可构造 
\begin_inset Formula $r_{k}-1$
\end_inset

 次近似通量
\begin_inset Formula 
\[
\hat{f}_{k}(x)=\sum_{l=0}^{r_{k}-1}a_{l,k}\,x^{l},
\]

\end_inset

For 
\begin_inset Formula $K=5$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Takagi_2022"
literal "true"

\end_inset

 取
\begin_inset Formula 
\[
\hat{f}_{0,i+1/2}=\frac{-f_{i-1}+5f_{i}+2f_{i+1}}{6},\quad d_{0}=\frac{6}{10},
\]

\end_inset


\begin_inset Formula 
\[
\hat{f}_{1,i+1/2}=\frac{2f_{i}+5f_{i+1}-f_{i+2}}{6},\quad d_{1}=\frac{3}{10},
\]

\end_inset


\begin_inset Formula 
\[
\hat{f}_{2,i+1/2}=\frac{2f_{i-2}-7f_{i-1}+11f_{i}}{6},\quad d_{2}=\frac{1}{10},
\]

\end_inset


\end_layout

\begin_layout Subsubsection
光滑度
\end_layout

\begin_layout Standard
a strong scale separation procedure (smoothness indicator) is introduced
 as
\begin_inset Formula 
\[
\gamma_{k}=\left(1+\frac{\tau_{K}}{\beta_{k,r}+\varepsilon}\right)^{q},\quad\begin{cases}
k=0,\dots,K-3\\
q\gg2\\
\varepsilon=10^{-40}
\end{cases}
\]

\end_inset

其中
\begin_inset Formula 
\[
\beta_{k,r}=\sum_{j=1}^{r-1}h^{2j-1}\int_{x_{i-1/2}}^{x_{i+1/2}}\left(\dv[j]{\hat{f}_{k}}{x}\right)^{2}\dd{x}
\]

\end_inset

与 
\begin_inset CommandInset citation
LatexCommand citet
key "Jiang_1996"
literal "false"

\end_inset

 中相同。
\end_layout

\begin_layout Standard
对 smoothness indicator 归一化
\begin_inset Formula 
\[
\chi_{k}=\frac{\gamma_{k}}{\sum_{k}\gamma_{k}},
\]

\end_inset

并引入 0-1 开关
\begin_inset Formula 
\[
\delta_{k}=(\chi_{k}\ge C_{T}),
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $K=5$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Takagi_2022"
literal "true"

\end_inset

 取
\begin_inset Formula 
\[
q=6,\quad\tau_{K}=\vert\beta_{1,3}-\beta_{2,3}\vert,\quad C_{T}=10^{-5},
\]

\end_inset


\end_layout

\begin_layout Section
有限单元型 WENO 重构
\end_layout

\begin_layout Subsection
A simple WENO limiter by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhong_2013"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhu_2013"
literal "false"

\end_inset


\end_layout

\begin_layout Notation*
为方便叙述，将分片光滑的（标量或向量）函数 
\begin_inset Formula $\psi$
\end_inset

 在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的
\color red
限制 (restriction)
\color inherit
 记为
\begin_inset Formula 
\[
\psi_{i}(\vec{x})\coloneqq\psi\vert_{E_{i}}(\vec{x}),\quad\vec{x}\in E_{i}
\]

\end_inset

并将单元 
\begin_inset Formula $E_{i}$
\end_inset

 及与之邻接的那些单元的下标集（即局部模板）记为
\begin_inset Formula 
\[
K_{i}\coloneqq\left\{ k:\partial E_{i}\cap\partial E_{k}\ne\varnothing\right\} 
\]

\end_inset

这里的
\color red
邻接
\color inherit
是指单元之间有公共边界，即几何区域相邻（
\begin_inset Formula $d$
\end_inset

 维单元至少有 
\begin_inset Formula $d$
\end_inset

 个公共点），而非单元编号相邻。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
用于标量函数
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[标量函数]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:WENO：基于邻接单元：标量函数"

\end_inset

设 
\begin_inset Formula $\psi$
\end_inset

 为分段光滑的标量函数
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
通常为标量守恒律 
\begin_inset Formula $\partial_{t}u+\divg\vec{f}=0$
\end_inset

 的多项式近似解；也可以是双曲型方程组的某个特征变量。
\end_layout

\end_inset

。
\end_layout

\begin_deeper
\begin_layout Enumerate
对每个邻接单元，即 
\begin_inset Formula $\forall k\in K_{i}$
\end_inset

：
\end_layout

\begin_deeper
\begin_layout Enumerate
将 
\begin_inset Formula $\psi_{k}$
\end_inset

 延拓到 
\begin_inset Formula $E_{i}$
\end_inset

 上，并对函数值作适当平移，使所得的 
\begin_inset Formula $\psi_{k\to i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值等于 
\begin_inset Formula $\psi_{i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值：
\begin_inset Formula 
\[
\psi_{k\to i}(\vec{x})\coloneqq\psi_{k}(\vec{x})-\langle\psi_{k}\rangle_{i}+\langle\psi_{i}\rangle_{i},\quad\vec{x}\in E_{i}
\]

\end_inset

其中 
\begin_inset Formula $\langle\psi\rangle_{i}$
\end_inset

 表示函数 
\begin_inset Formula $\psi$
\end_inset

 在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值：
\begin_inset Formula 
\[
\langle\psi\rangle_{i}\coloneqq\frac{\int_{E_{i}}\psi(\vec{x})}{\vert E_{i}\vert\coloneqq\int_{E_{i}}1}
\]

\end_inset


\end_layout

\begin_layout Enumerate
为 
\begin_inset Formula $\psi_{k\to i}$
\end_inset

 分配理想权重：
\begin_inset Formula 
\[
w_{k\to i}^{\star}=\begin{cases}
0.001 & k\ne i\\
1-\sum_{k\in K_{i}\setminus\left\{ i\right\} }w_{k\to i}^{\star} & k=i
\end{cases}
\]

\end_inset

数值实验表明：较大的 
\begin_inset Formula $w_{i\to i}^{\star}$
\end_inset

 有利于在光滑处保持精度，较小的 
\begin_inset Formula $w_{i\to i}^{\star}$
\end_inset

 有利于在间断处压制振荡。
\end_layout

\begin_layout Enumerate
计算 
\begin_inset Formula $\psi_{k\to i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的光滑度：
\begin_inset Formula 
\[
\beta_{k}=\sum_{\vert\alpha\vert=1}^{p}\int_{E_{i}}\left(\frac{\vert E_{i}\vert^{\vert\alpha\vert/n}}{\vert\alpha\vert!}\frac{\partial^{\vert\alpha\vert}u_{k\to i}}{\partial x_{1}^{\alpha_{1}}\cdots\partial x_{n}^{\alpha_{n}}}\right)^{2}\frac{\dd{E_{i}}}{\vert E_{i}\vert},\quad\vert\alpha\vert\coloneqq\alpha_{1}+\cdots+\alpha_{n}
\]

\end_inset

其中系数 
\begin_inset Formula $\vert E_{i}\vert^{2\vert\alpha\vert/n-1}/(\vert\alpha\vert!)^{2}$
\end_inset

 的分子用于无量纲化
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Zhu_2013"
literal "false"

\end_inset

 中的系数以 
\begin_inset Formula $\vert E_{i}\vert^{\vert\alpha\vert-1}$
\end_inset

 为分子，因此只对二维是无量纲的。
\end_layout

\end_inset

，分母用于避免高阶导数的占比过多。
\end_layout

\begin_layout Enumerate
计算非线性权重：
\begin_inset Formula 
\[
w_{k\to i}=\frac{w_{k\to i}^{\beta}}{\sum_{k\in K_{i}}w_{k\to i}^{\beta}},\quad w_{k\to i}^{\beta}\coloneqq\frac{w_{k\to i}^{\star}}{\left(\varepsilon+\beta_{k\to i}\right)^{2}}
\]

\end_inset

其中 
\begin_inset Formula $\varepsilon$
\end_inset

 用于避免分母为 
\begin_inset Formula $0$
\end_inset

，可取 
\begin_inset Formula $\varepsilon=10^{-6}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Enumerate
按上述非线性权重对 
\begin_inset Formula $\left\{ \psi_{k}:k\in K_{i}\right\} $
\end_inset

 作平均，以所得的新函数 
\begin_inset Formula $\psi_{i}^{\mathrm{new}}$
\end_inset

 取代旧函数 
\begin_inset Formula $\psi_{i}$
\end_inset

：
\begin_inset Formula 
\[
\psi_{i}^{\mathrm{new}}(\vec{x})\coloneqq\sum_{k\in K_{i}}w_{k\to i}\,\psi_{k\to i}(\vec{x}),\quad\vec{x}\in E_{i}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
借助（向量）函数的投影表示法
\begin_inset Formula 
\[
\begin{bmatrix}f_{1}(x,y)\\
\vdots\\
f_{K}(x,y)
\end{bmatrix}_{K\times1}=\underline{A}_{K\times N}\begin{bmatrix}1\\
x-x_{0}\\
y-y_{0}\\
(x-x_{0})(x-x_{0})\\
(x-x_{0})(y-y_{0})\\
(y-y_{0})(y-y_{0})
\end{bmatrix}_{N\times1}
\]

\end_inset

可以将其偏导数表示为
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}\dfrac{\partial}{\partial x}\begin{bmatrix}f_{1}\\
\vdots\\
f_{K}
\end{bmatrix} & \dfrac{\partial}{\partial y}\begin{bmatrix}f_{1}\\
\vdots\\
f_{K}
\end{bmatrix} & \dfrac{\partial^{2}}{\partial x^{2}}\begin{bmatrix}f_{1}\\
\vdots\\
f_{K}
\end{bmatrix} & \dfrac{\partial^{2}}{\partial x\partial y}\begin{bmatrix}f_{1}\\
\vdots\\
f_{K}
\end{bmatrix} & \dfrac{\partial^{2}}{\partial y^{2}}\begin{bmatrix}f_{1}\\
\vdots\\
f_{K}
\end{bmatrix}\end{bmatrix}}_{K\times(N-1)}=\underline{A}_{K\times N}\underbrace{\begin{bmatrix}0\\
1\\
0 & 1\\
2(x-x_{0}) & 0 & 2\\
0 & 0 & 0 & 1\\
0 & 2(y-y_{0}) & 0 & 0 & 2
\end{bmatrix}}_{N\times(N-1)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
用于一维方程组
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[一维方程组]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:WENO：基于邻接单元：一维方程组"

\end_inset

设多项式列阵 
\begin_inset Formula $\vert U\rangle_{i}$
\end_inset

 为一维守恒律组
\begin_inset Formula 
\[
\partial_{t}\vert U\rangle+\partial_{x}\vert F\rangle=\vert0\rangle,\quad\underline{A}(\underline{U})\coloneqq\pdv*{\vert F\rangle}{\vert U\rangle}
\]

\end_inset

在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的近似解。若 
\begin_inset Formula $E_{i}$
\end_inset

 被识别为坏单元，则
\end_layout

\begin_deeper
\begin_layout Enumerate
将各邻接单元上的 
\begin_inset Formula $\vert U\rangle_{k}$
\end_inset

 延拓到 
\begin_inset Formula $E_{i}$
\end_inset

 上，并对函数值作适当平移，使所得的 
\begin_inset Formula $\vert U\rangle_{k\to i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值等于 
\begin_inset Formula $\vert U\rangle_{i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值。
\end_layout

\begin_layout Enumerate
用 
\begin_inset Formula $\vert U\rangle_{i}$
\end_inset

 在 
\begin_inset Formula $E_{i}$
\end_inset

 上的均值（重构不变量）计算 
\begin_inset Formula $\Mat{A}$
\end_inset

 的特征矩阵：
\begin_inset Formula 
\[
\Mat{A}\Mat{R}=\Mat{R}\Mat{\varLambda}\implies\Mat{L}\coloneqq\Mat{R}^{-1}\implies\Mat{L}\Mat{A}=\Mat{\varLambda}\Mat{L}
\]

\end_inset

所得的 
\begin_inset Formula $\Mat{L}$
\end_inset

 与 
\begin_inset Formula $\Mat{R}$
\end_inset

 均为数量矩阵。
\end_layout

\begin_layout Enumerate
用上述 
\begin_inset Formula $\Mat{L}$
\end_inset

 定义
\color red
特征变量
\color inherit
：
\begin_inset Formula 
\[
\vert V\rangle\coloneqq\Mat{L}\vert U\rangle
\]

\end_inset

这一步称为
\color red
局部特征分解 (local characteristic decomposition)
\color inherit
。具体地：
\end_layout

\begin_deeper
\begin_layout Enumerate
计算 
\begin_inset Formula $\vert V\rangle_{k\to i}\coloneqq\Mat{L}\vert U\rangle_{k\to i}$
\end_inset

，即 
\begin_inset Formula $\vert V\rangle$
\end_inset

 的多项式近似。
\end_layout

\begin_layout Enumerate
平移后的 
\begin_inset Formula $\vert U\rangle_{k\to i}$
\end_inset

 已确保均值不变，故不必再对 
\begin_inset Formula $\vert V\rangle_{k\to i}$
\end_inset

 作平移。
\end_layout

\begin_layout Enumerate
对 
\begin_inset Formula $\left\{ \vert V\rangle_{k\to i}\right\} _{k\in K_{i}}$
\end_inset

 逐行调用算法 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:WENO：基于邻接单元：标量函数"

\end_inset

，具体到第 
\begin_inset Formula $r$
\end_inset

 行：
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall k\in K_{i}$
\end_inset

：计算 
\begin_inset Formula $\ip{r}{V}_{k\to i}$
\end_inset

 的光滑度 
\begin_inset Formula $\beta_{k\to i}$
\end_inset

 及相应的非线性权重 
\begin_inset Formula $w_{k\to i}$
\end_inset

。
\end_layout

\begin_layout Enumerate
按所得权重组合出 
\begin_inset Formula $\vert V\rangle_{i}^{\mathrm{new}}$
\end_inset

 的第 
\begin_inset Formula $r$
\end_inset

 行：
\begin_inset Formula 
\[
\ip{r}{V}_{i}^{\mathrm{new}}\coloneqq\sum_{k\in K_{i}}w_{k\to i}\ip{r}{V}_{k\to i}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
将
\color red
特征变量
\color inherit
还原为
\color red
守恒变量
\color inherit
：
\begin_inset Formula 
\[
\vert U\rangle_{i}^{\mathrm{new}}\coloneqq\Mat{R}\vert V\rangle_{i}^{\mathrm{new}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
用于高维方程组
\end_layout

\begin_layout Algorithm
\begin_inset ERT
status open

\begin_layout Plain Layout

[高维方程组]
\end_layout

\end_inset

设多项式列阵 
\begin_inset Formula $\vert U\rangle_{i}$
\end_inset

 为高维守恒律组
\begin_inset Formula 
\[
\partial_{t}\vert U\rangle+\divg\vec{\vert F\rangle}=\vert0\rangle
\]

\end_inset

在单元 
\begin_inset Formula $E_{i}$
\end_inset

 上的近似解。若 
\begin_inset Formula $E_{i}$
\end_inset

 被识别为坏单元，则
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall k\in K_{i}\setminus\left\{ i\right\} $
\end_inset

：在公共边界 
\begin_inset Formula $\partial E_{i}\cap\partial E_{k}$
\end_inset

 上，对守恒律组沿外法向 
\begin_inset Formula $\vec{\nu}$
\end_inset

 的
\color red
法向分裂形式
\color inherit

\begin_inset Formula 
\[
\partial_{t}\vert U\rangle+\partial_{\nu}\vert F_{\nu}\rangle=\vert0\rangle,\quad\vert F_{\nu}\rangle\coloneqq\vec{\nu}\cdot\vec{\vert F\rangle}
\]

\end_inset

应用算法 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:WENO：基于邻接单元：一维方程组"
plural "false"
caps "false"
noprefix "false"

\end_inset

，所得结果记为 
\begin_inset Formula $\vert U\rangle_{i|k}^{\mathrm{new}}$
\end_inset

。
\end_layout

\begin_layout Enumerate
按 
\begin_inset Formula $E_{k}$
\end_inset

 的面积对 
\begin_inset Formula $\vert U\rangle_{i|k}^{\mathrm{new}}$
\end_inset

 作加权平均：
\begin_inset Formula 
\[
\vert U\rangle_{i}^{\mathrm{new}}\coloneqq\frac{\sum_{k\in K_{i}\setminus\left\{ i\right\} }\abs{E_{k}}\cdot\vert U\rangle_{i|k}^{\mathrm{new}}}{\sum_{k\in K_{i}\setminus\left\{ i\right\} }\abs{E_{k}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout

[平面边界假设]
\end_layout

\end_inset

上述过程在每个 
\begin_inset Formula $B_{i,k}\coloneqq\partial E_{i}\cap\partial E_{k}$
\end_inset

 上只做一次法向投影，实际上是假设了单位法向量 
\begin_inset Formula $\vec{\nu}$
\end_inset

 沿该边界不变，即单元边界属于某个平面。在三维问题中，四面体单元通常可以保证不属于任何平面的单元边界只出现在流场边界上，而六面体单元（即使最低阶的八结点单元）的
单元边界一般而言是非平面的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[二维 Euler 方程]
\end_layout

\end_inset

二维 Euler 方程的法向分裂形式 
\begin_inset Formula $\partial_{t}\vert U\rangle+\partial_{\nu}\vert F_{\nu}\rangle=\vert0\rangle$
\end_inset

 即
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\begin{bmatrix}\rho\\
\rho\vec{u}\\
\rho e_{0}
\end{bmatrix}+\frac{\partial}{\partial\nu}\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}\vec{u}+p\vec{\nu}\\
\rho u_{\nu}h_{0}
\end{bmatrix}=\begin{bmatrix}0\\
\vec{o}\\
0
\end{bmatrix}
\]

\end_inset

在全局 
\begin_inset Formula $(x,y)$
\end_inset

 坐标系与局部 
\begin_inset Formula $(\nu,\sigma)$
\end_inset

 坐标系下的展开式分别为
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\begin{bmatrix}\rho\\
\rho u_{x}\\
\rho u_{y}\\
\rho e_{0}
\end{bmatrix}+\frac{\partial}{\partial\nu}\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}u_{x}+p\nu_{x}\\
\rho u_{\nu}u_{y}+p\nu_{y}\\
\rho u_{\nu}h_{0}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0\\
0
\end{bmatrix},\quad\frac{\partial}{\partial t}\begin{bmatrix}\rho\\
\rho u_{\nu}\\
\rho u_{\sigma}\\
\rho e_{0}
\end{bmatrix}+\frac{\partial}{\partial\nu}\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}u_{\nu}+p\\
\rho u_{\nu}u_{\sigma}\\
\rho u_{\nu}h_{0}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0\\
0
\end{bmatrix}
\]

\end_inset

将后者与二维 Euler 方程的 
\begin_inset Formula $x$
\end_inset

-分裂形式（见第 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:激波管：高维版本"

\end_inset

 节）对比，易得
\begin_inset Formula 
\[
\underline{\varLambda'}(\underline{U'})=\begin{bmatrix}u_{\nu}-a\\
 & u_{\nu}\\
 &  & u_{\nu}\\
 &  &  & u_{\nu}+a
\end{bmatrix},\quad\underline{R'}(\underline{U'})=\begin{bmatrix}1 & 1 & 0 & 1\\
u_{\nu}-a & u_{\nu} & 0 & u_{\nu}+a\\
u_{\sigma} & u_{\sigma} & 1 & u_{\sigma}\\
h_{0}-u_{\nu}a & \frac{u_{\nu}^{2}+u_{\sigma}^{2}}{2} & u_{\sigma} & h_{0}+u_{\nu}a
\end{bmatrix}
\]

\end_inset

利用符号运算可得
\begin_inset Formula 
\[
\begin{aligned}\underline{L'}(\underline{U'}) & =(\underline{R'})^{-1}=\frac{\gamma^{-}}{2a^{3}}a\begin{bmatrix}\frac{u_{\nu}^{2}+u_{\sigma}^{2}}{2}+\frac{au_{\nu}}{\gamma^{-}} & -u_{\nu}-\frac{a}{\gamma^{-}} & -u_{\sigma} & 1\\
2\left(\frac{a^{2}}{\gamma^{-}}-\frac{u_{\nu}^{2}+u_{\sigma}^{2}}{2}\right) & 2u_{\nu} & 2u_{\sigma} & -2\\
-2\frac{a^{2}}{\gamma^{-}}u_{\sigma} & 0 & \frac{2a^{2}}{\gamma^{-}} & 0\\
\frac{u_{\nu}^{2}+u_{\sigma}^{2}}{2}-\frac{au_{\nu}}{\gamma^{-}} & -u_{\nu}+\frac{a}{\gamma^{-}} & -u_{\sigma} & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\frac{1}{2}\left(B_{2}+u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{\nu}+1/a\right) & \frac{-1}{2}B_{1}u_{\sigma} & \frac{1}{2}B_{1}\\
1-B_{2} & B_{1}u_{\nu} & B_{1}u_{\sigma} & -B_{1}\\
-u_{\sigma} & 0 & 1 & 0\\
\frac{1}{2}\left(B_{2}-u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{\nu}-1/a\right) & \frac{-1}{2}B_{1}u_{\sigma} & \frac{1}{2}B_{1}
\end{bmatrix}\impliedby\begin{cases}
B_{1}\coloneqq\frac{\gamma^{-}}{a^{2}}\\
B_{2}\coloneqq B_{1}\frac{u_{\nu}^{2}+u_{\sigma}^{2}}{2}
\end{cases}
\end{aligned}
\]

\end_inset

利用
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:微分方程：双曲型：换元：特征向量"

\end_inset

及变量替换关系
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}\rho\\
\rho u_{x}\\
\rho u_{y}\\
\rho e_{0}
\end{bmatrix}}_{\vert U\rangle}=\begin{bmatrix}\rho\\
\rho u_{\nu}\nu_{x}+\rho u_{\sigma}\sigma_{x}\\
\rho u_{\nu}\nu_{y}+\rho u_{\sigma}\sigma_{y}\\
\rho e_{0}
\end{bmatrix}=\underbrace{\begin{bmatrix}1\\
 & \nu_{x} & \sigma_{x}\\
 & \nu_{y} & \sigma_{y}\\
 &  &  & 1
\end{bmatrix}}_{\underline{J}_{\underline{U}\to\underline{U'}}}\underbrace{\begin{bmatrix}\rho\\
\rho u_{\nu}\\
\rho u_{\sigma}\\
\rho e_{0}
\end{bmatrix}}_{\vert U'\rangle}
\]

\end_inset

可得全局 
\begin_inset Formula $(x,y)$
\end_inset

 坐标系下的特征向量矩阵：
\begin_inset Formula 
\[
\begin{aligned}\underline{R}(\underline{U}) & =\underline{J}_{\underline{U}\to\underline{U'}}\,\underline{R'}(\underline{U'})=\begin{bmatrix}1\\
 & \nu_{x} & \sigma_{x}\\
 & \nu_{y} & \sigma_{y}\\
 &  &  & 1
\end{bmatrix}\begin{bmatrix}1 & 1 & 0 & 1\\
u_{\nu}-a & u_{\nu} & 0 & u_{\nu}+a\\
u_{\sigma} & u_{\sigma} & 1 & u_{\sigma}\\
h_{0}-u_{\nu}a & \frac{u_{\nu}^{2}+u_{\sigma}^{2}}{2} & u_{\sigma} & h_{0}+u_{\nu}a
\end{bmatrix}\\
 & =\begin{bmatrix}1 & 1 & 0 & 1\\
u_{x}-a\nu_{x} & u_{x} & \sigma_{x} & u_{x}+a\nu_{x}\\
u_{y}-a\nu_{y} & u_{y} & \sigma_{y} & u_{y}+a\nu_{y}\\
h_{0}-(u_{x}x_{\nu}+u_{y}y_{\nu})a & \frac{u_{x}^{2}+u_{y}^{2}}{2} & u_{x}x_{\sigma}+u_{y}y_{\sigma} & h_{0}+(u_{x}x_{\nu}+u_{y}y_{\nu})a
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\begin{aligned}\underline{L}(\underline{U}) & =\underline{L'}(\underline{U'})\,\underline{J}_{\underline{U}\to\underline{U'}}^{-1}=\underline{L'}\begin{bmatrix}1\\
 & \nu_{x} & \sigma_{x}\\
 & \nu_{y} & \sigma_{y}\\
 &  &  & 1
\end{bmatrix}^{-1}=\underline{L'}\begin{bmatrix}1\\
 & \nu_{x} & \nu_{y}\\
 & \sigma_{x} & \sigma_{y}\\
 &  &  & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\frac{1}{2}\left(B_{2}+u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{\nu}+1/a\right) & \frac{-1}{2}B_{1}u_{\sigma} & \frac{1}{2}B_{1}\\
1-B_{2} & B_{1}u_{\nu} & B_{1}u_{\sigma} & -B_{1}\\
-u_{\sigma} & 0 & 1 & 0\\
\frac{1}{2}\left(B_{2}-u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{\nu}-1/a\right) & \frac{-1}{2}B_{1}u_{\sigma} & \frac{1}{2}B_{1}
\end{bmatrix}\begin{bmatrix}1\\
 & \nu_{x} & \nu_{y}\\
 & \sigma_{x} & \sigma_{y}\\
 &  &  & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\frac{1}{2}\left(B_{2}+u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{x}+\nu_{x}/a\right) & \frac{-1}{2}\left(B_{1}u_{y}+\nu_{y}/a\right) & \frac{1}{2}B_{1}\\
1-B_{2} & B_{1}u_{x} & B_{1}u_{y} & -B_{1}\\
-u_{\sigma} & \sigma_{x} & \sigma_{y} & 0\\
\frac{1}{2}\left(B_{2}-u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{x}-\nu_{x}/a\right) & \frac{-1}{2}\left(B_{1}u_{y}-\nu_{y}/a\right) & \frac{1}{2}B_{1}
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

[三维 Euler 方程]
\end_layout

\end_inset

三维 Euler 方程的法向分裂形式 
\begin_inset Formula $\partial_{t}\vert U\rangle+\partial_{\nu}\vert F_{\nu}\rangle=\vert0\rangle$
\end_inset

 即
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\begin{bmatrix}\rho\\
\rho\vec{u}\\
\rho e_{0}
\end{bmatrix}+\frac{\partial}{\partial\nu}\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}\vec{u}+p\vec{\nu}\\
\rho u_{\nu}h_{0}
\end{bmatrix}=\begin{bmatrix}0\\
\vec{o}\\
0
\end{bmatrix}
\]

\end_inset

在全局 
\begin_inset Formula $(x,y,z)$
\end_inset

 坐标系与局部 
\begin_inset Formula $(\nu,\sigma,\pi)$
\end_inset

 坐标系下的展开式分别为
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\begin{bmatrix}\rho\\
\rho u_{x}\\
\rho u_{y}\\
\rho u_{z}\\
\rho e_{0}
\end{bmatrix}+\frac{\partial}{\partial\nu}\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}u_{x}+p\nu_{x}\\
\rho u_{\nu}u_{y}+p\nu_{y}\\
\rho u_{\nu}u_{z}+p\nu_{z}\\
\rho u_{\nu}h_{0}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0\\
0\\
0
\end{bmatrix},\quad\frac{\partial}{\partial t}\begin{bmatrix}\rho\\
\rho u_{\nu}\\
\rho u_{\sigma}\\
\rho u_{\pi}\\
\rho e_{0}
\end{bmatrix}+\frac{\partial}{\partial\nu}\begin{bmatrix}\rho u_{\nu}\\
\rho u_{\nu}u_{\nu}+p\\
\rho u_{\nu}u_{\sigma}\\
\rho u_{\nu}u_{\pi}\\
\rho u_{\nu}h_{0}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0\\
0\\
0
\end{bmatrix}
\]

\end_inset

将后者与三维 Euler 方程的 
\begin_inset Formula $x$
\end_inset

-分裂形式（见第 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:激波管：高维版本"

\end_inset

 节）对比，易得：
\begin_inset Formula 
\[
\underline{\varLambda'}=\begin{bmatrix}u_{\nu}-a\\
 & u_{\nu}\\
 &  & u_{\nu}\\
 &  &  & u_{\nu}\\
 &  &  &  & u_{\nu}+a
\end{bmatrix},\quad\underline{R'}=\begin{bmatrix}1 & 1 & 0 & 0 & 1\\
u_{\nu}-a & u_{\nu} & 0 & 0 & u_{\nu}+a\\
u_{\sigma} & u_{\sigma} & 1 & 0 & u_{\sigma}\\
u_{\pi} & u_{\pi} & 0 & 1 & u_{\pi}\\
h_{0}-u_{\nu}a & \frac{u_{\nu}^{2}+u_{\sigma}^{2}+u_{\pi}^{2}}{2} & u_{\sigma} & u_{\pi} & h_{0}+u_{\nu}a
\end{bmatrix}
\]

\end_inset

利用符号运算可得
\begin_inset Formula 
\[
\begin{aligned}\underline{L'} & =(\underline{R'})^{-1}=\frac{\gamma^{-}}{2a^{3}}a\begin{bmatrix}\frac{u_{\nu}^{2}+u_{\sigma}^{2}+u_{\pi}^{2}}{2}+\frac{au_{\nu}}{\gamma^{-}} & -u_{\nu}-\frac{a}{\gamma^{-}} & -u_{\sigma} & -u_{\pi} & 1\\
2\left(\frac{a^{2}}{\gamma^{-}}-\frac{u_{\nu}^{2}+u_{\sigma}^{2}+u_{\pi}^{2}}{2}\right) & 2u_{\nu} & 2u_{\sigma} & 2u_{\pi} & -2\\
-2\frac{a^{2}}{\gamma^{-}}u_{\sigma} & 0 & \frac{2a^{2}}{\gamma^{-}} & 0 & 0\\
-2\frac{a^{2}}{\gamma^{-}}u_{\pi} & 0 & 0 & \frac{2a^{2}}{\gamma^{-}} & 0\\
\frac{u_{\nu}^{2}+u_{\sigma}^{2}+u_{\pi}^{2}}{2}-\frac{au_{\nu}}{\gamma^{-}} & -u_{\nu}+\frac{a}{\gamma^{-}} & -u_{\sigma} & -u_{\pi} & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\frac{1}{2}\left(B_{2}+u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{\nu}+1/a\right) & \frac{-1}{2}B_{1}u_{\sigma} & \frac{-1}{2}B_{1}u_{\pi} & \frac{1}{2}B_{1}\\
1-B_{2} & B_{1}u_{\nu} & B_{1}u_{\sigma} & B_{1}u_{\pi} & -B_{1}\\
-u_{\sigma} & 0 & 1 & 0 & 0\\
-u_{\pi} & 0 & 0 & 1 & 0\\
\frac{1}{2}\left(B_{2}-u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{\nu}-1/a\right) & \frac{-1}{2}B_{1}u_{\sigma} & \frac{-1}{2}B_{1}u_{\pi} & \frac{1}{2}B_{1}
\end{bmatrix}\impliedby\begin{cases}
B_{1}\coloneqq\frac{\gamma^{-}}{a^{2}}\\
B_{2}\coloneqq B_{1}\frac{u_{\nu}^{2}+u_{\sigma}^{2}+u_{\pi}^{2}}{2}
\end{cases}
\end{aligned}
\]

\end_inset

利用
\begin_inset CommandInset ref
LatexCommand nameref
reference "thm:微分方程：双曲型：换元：特征向量"

\end_inset

及变量替换关系
\begin_inset Formula 
\[
\underbrace{\begin{bmatrix}\rho\\
\rho u_{x}\\
\rho u_{y}\\
\rho u_{z}\\
\rho e_{0}
\end{bmatrix}}_{\vert U\rangle}=\begin{bmatrix}\rho\\
\rho u_{\nu}\nu_{x}+\rho u_{\sigma}\sigma_{x}+\rho u_{\pi}\pi_{x}\\
\rho u_{\nu}\nu_{y}+\rho u_{\sigma}\sigma_{y}+\rho u_{\pi}\pi_{y}\\
\rho u_{\nu}\nu_{z}+\rho u_{\sigma}\sigma_{z}+\rho u_{\pi}\pi_{z}\\
\rho e_{0}
\end{bmatrix}=\underbrace{\begin{bmatrix}1\\
 & \nu_{x} & \sigma_{x} & \pi_{x}\\
 & \nu_{y} & \sigma_{y} & \pi_{y}\\
 & \nu_{z} & \sigma_{z} & \pi_{z}\\
 &  &  &  & 1
\end{bmatrix}}_{\underline{J}_{\underline{U}\to\underline{U'}}}\underbrace{\begin{bmatrix}\rho\\
\rho u_{\nu}\\
\rho u_{\sigma}\\
\rho u_{\pi}\\
\rho e_{0}
\end{bmatrix}}_{\vert U'\rangle}
\]

\end_inset

可得全局 
\begin_inset Formula $(x,y,z)$
\end_inset

 坐标系下的特征向量矩阵：
\begin_inset Formula 
\[
\begin{aligned}\underline{R}(\underline{U}) & =\underline{J}_{\underline{U}\to\underline{U'}}\,\underline{R'}(\underline{U'})=\begin{bmatrix}1\\
 & \nu_{x} & \sigma_{x} & \pi_{x}\\
 & \nu_{y} & \sigma_{y} & \pi_{y}\\
 & \nu_{z} & \sigma_{z} & \pi_{z}\\
 &  &  &  & 1
\end{bmatrix}\begin{bmatrix}1 & 1 & 0 & 0 & 1\\
u_{\nu}-a & u_{\nu} & 0 & 0 & u_{\nu}+a\\
u_{\sigma} & u_{\sigma} & 1 & 0 & u_{\sigma}\\
u_{\pi} & u_{\pi} & 0 & 1 & u_{\pi}\\
h_{0}-u_{\nu}a & \frac{u_{\nu}^{2}+u_{\sigma}^{2}+u_{\pi}^{2}}{2} & u_{\sigma} & u_{\pi} & h_{0}+u_{\nu}a
\end{bmatrix}\\
 & =\begin{bmatrix}1 & 1 & 0 & 0 & 1\\
u_{x}-a\nu_{x} & u_{x} & \sigma_{x} & \pi_{x} & u_{x}+a\nu_{x}\\
u_{y}-a\nu_{y} & u_{y} & \sigma_{y} & \pi_{y} & u_{y}+a\nu_{y}\\
u_{z}-a\nu_{z} & u_{z} & \sigma_{z} & \pi_{z} & u_{z}+a\nu_{z}\\
h_{0}-u_{\nu}a & \frac{u_{x}^{2}+u_{y}^{2}+u_{z}^{2}}{2} & u_{\sigma} & u_{\pi} & h_{0}+u_{\nu}a
\end{bmatrix}\impliedby\begin{bmatrix}u_{\nu}\\
u_{\sigma}\\
u_{\pi}
\end{bmatrix}=\begin{bmatrix}\nu_{x} & \sigma_{x} & \pi_{x}\\
\nu_{y} & \sigma_{y} & \pi_{y}\\
\nu_{z} & \sigma_{z} & \pi_{z}
\end{bmatrix}^{-1}\begin{bmatrix}u_{x}\\
u_{y}\\
u_{z}
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\begin{aligned}\underline{L}(\underline{U}) & =\underline{L'}(\underline{U'})\,\underline{J}_{\underline{U}\to\underline{U'}}^{-1}=\underline{L'}\begin{bmatrix}1\\
 & \nu_{x} & \sigma_{x} & \pi_{x}\\
 & \nu_{y} & \sigma_{y} & \pi_{y}\\
 & \nu_{z} & \sigma_{z} & \pi_{z}\\
 &  &  &  & 1
\end{bmatrix}^{-1}=\underline{L'}\begin{bmatrix}1\\
 & \nu_{x} & \nu_{y} & \nu_{z}\\
 & \sigma_{x} & \sigma_{y} & \sigma_{z}\\
 & \pi_{x} & \pi_{y} & \pi_{z}\\
 &  &  &  & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\frac{1}{2}\left(B_{2}+u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{\nu}+1/a\right) & \frac{-1}{2}B_{1}u_{\sigma} & \frac{-1}{2}B_{1}u_{\pi} & \frac{1}{2}B_{1}\\
1-B_{2} & B_{1}u_{\nu} & B_{1}u_{\sigma} & B_{1}u_{\pi} & -B_{1}\\
-u_{\sigma} & 0 & 1 & 0 & 0\\
-u_{\pi} & 0 & 0 & 1 & 0\\
\frac{1}{2}\left(B_{2}-u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{\nu}-1/a\right) & \frac{-1}{2}B_{1}u_{\sigma} & \frac{-1}{2}B_{1}u_{\pi} & \frac{1}{2}B_{1}
\end{bmatrix}\begin{bmatrix}1\\
 & \nu_{x} & \nu_{y} & \nu_{z}\\
 & \sigma_{x} & \sigma_{y} & \sigma_{z}\\
 & \pi_{x} & \pi_{y} & \pi_{z}\\
 &  &  &  & 1
\end{bmatrix}\\
 & =\begin{bmatrix}\frac{1}{2}\left(B_{2}+u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{x}+\nu_{x}/a\right) & \frac{-1}{2}\left(B_{1}u_{y}+\nu_{y}/a\right) & \frac{-1}{2}\left(B_{1}u_{z}+\nu_{z}/a\right) & \frac{1}{2}B_{1}\\
1-B_{2} & B_{1}u_{x} & B_{1}u_{y} & B_{1}u_{z} & -B_{1}\\
-u_{\sigma} & \sigma_{x} & \sigma_{y} & \sigma_{z} & 0\\
-u_{\pi} & \pi_{x} & \pi_{y} & \pi_{z} & 0\\
\frac{1}{2}\left(B_{2}-u_{\nu}/a\right) & \frac{-1}{2}\left(B_{1}u_{x}-\nu_{x}/a\right) & \frac{-1}{2}\left(B_{1}u_{y}-\nu_{y}/a\right) & \frac{-1}{2}\left(B_{1}u_{z}-\nu_{z}/a\right) & \frac{1}{2}B_{1}
\end{bmatrix}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
A 
\begin_inset Formula $p$
\end_inset

-weighted limiter by 
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2020"
literal "false"

\end_inset

 提出一种在光滑度、线性权、分母小量中考虑候选多项式次数影响的方案。
\end_layout

\begin_layout Subsubsection
候选多项式
\end_layout

\begin_layout Standard
将 
\begin_inset Formula $p$
\end_inset

-次多项式展开
\begin_inset Formula 
\[
u_{i}^{h}(x,t)=\sum_{l=0}^{p}u_{i}^{l}(t)\,b_{l}(\xi),\quad\xi=\frac{x-x_{i}}{h_{i}/2}\in[-1,1].
\]

\end_inset

向低次多项式空间投影，得到 
\begin_inset Formula $p$
\end_inset

 个候选多项式
\begin_inset Formula 
\[
u_{i,l}^{h}=\ip{u_{i}^{h}}{\mathbb{P}_{l}},\quad l=1,\dots,p.
\]

\end_inset

若 
\begin_inset Formula $\underline{b}$
\end_inset

 为正交基，则无需计算投影。
\end_layout

\begin_layout Standard
除此之外，左右邻接单元各提供一个候选一次多项式
\begin_inset Formula 
\[
u_{k\to i}^{h}=\bar{u}_{i}+\left.\frac{\partial u}{\partial\xi}\right|_{k}b_{i,1},\quad k\in\left\{ i-1,i+1\right\} ,
\]

\end_inset

其中待定系数 
\begin_inset Formula $(\partial_{\xi}u)_{k}\eqqcolon\alpha_{k}$
\end_inset

 由最小值问题
\begin_inset Formula 
\[
\min_{\alpha\in\mathbb{R}}\left\Vert u_{k\to i}^{h}-u_{k}^{h}\right\Vert _{L_{2}(E_{k})}\iff\min_{\alpha\in\mathbb{R}}\int_{E_{i}}\left(\bar{u}_{i}+\alpha_{k}b_{i,1}-u_{k}^{h}\right)^{2}=\min_{\alpha\in\mathbb{R}}\left(A\alpha_{k}^{2}+B\alpha_{k}+C\right),
\]

\end_inset

确定：
\begin_inset Formula 
\[
\alpha_{k}=\frac{-B}{2A}=\frac{-2\ip{b_{i,1}}{\bar{u}_{i}-u_{k}^{h}}_{E_{k}}}{2\ip{b_{i,1}}{b_{i,1}}_{E_{k}}}=\frac{\ip{b_{i,1}}{u_{k}^{h}-\bar{u}_{i}}_{E_{k}}}{\ip{b_{i,1}}{b_{i,1}}_{E_{k}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
由此得 
\begin_inset Formula $p+2$
\end_inset

 个候选多项式，统一地记为
\begin_inset Formula 
\[
v_{l}=\begin{cases}
u_{i,l}^{h}, & l\in\left\{ 1,\dots,p\right\} \\
u_{k\to i}^{h}, & l\in\left\{ L,R\right\} 
\end{cases}\quad T\coloneqq\left\{ 1,\dots,p\right\} \cup\left\{ L,R\right\} 
\]

\end_inset

对其实施 WENO 重构：
\begin_inset Formula 
\[
u_{i}^{\mathrm{new}}=\sum_{l\in T}w_{l}\,v_{l},\quad w_{l}=\frac{\alpha_{l}}{\sum_{k\in T}\alpha_{k}},\quad\alpha_{l}=\frac{\lambda_{l}}{\beta_{l}^{2}+\epsilon_{l}}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
光滑度
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{l}=\sum_{k=1}^{p}\int_{x_{i-1/2}}^{x_{i+1/2}}\left(\frac{J^{k}}{(k-1)!}\frac{\partial^{k}v_{l}}{\partial x^{k}}\right)^{2}\frac{\dd{x}}{J},\quad J\coloneqq\frac{x_{i+1/2}-x_{i-/2}}{2},
\]

\end_inset

对于线性几何插值，上述 
\begin_inset Formula $J=\dv*{x^{h}}{\xi}$
\end_inset

，因此有
\begin_inset Formula 
\[
\beta_{l}=\sum_{k=1}^{p}\int_{-1}^{1}\left(\frac{1}{(k-1)!}\frac{\partial^{k}v_{l}}{\partial\xi^{k}}\right)^{2}\dd{\xi}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
线性权
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{l}=\begin{cases}
10^{l+1}, & l\in\left\{ 2,\dots,p\right\} \\
10, & l=1\\
1, & l\in\left\{ L,R\right\} 
\end{cases}
\]

\end_inset

为提高精度，
\begin_inset CommandInset citation
LatexCommand citet
key "Li_2020"
literal "false"

\end_inset

 引入了截断机制：令 
\begin_inset Formula $l=p\to2$
\end_inset

，在此过程中，若
\begin_inset Formula 
\[
\frac{\beta_{1}+\beta_{L}+\beta_{R}}{3}>\frac{K_{\text{trunc}}}{l-1}\sum_{k=2}^{l}\tau_{l,k},\quad\tau_{l,k}\coloneqq\int_{-1}^{1}\left(\frac{1}{(k-1)!}\frac{\partial^{k}v_{l}}{\partial\xi^{k}}\right)^{2}\dd{\xi},
\]

\end_inset

其中
\begin_inset Formula 
\[
\sum_{k=2}^{l}\tau_{l,k}=\beta_{l}-\int_{-1}^{1}\left(\frac{\partial v_{l}}{\partial\xi}\right)^{2}\dd{\xi},\quad K_{\text{trunc}}=\begin{cases}
0, & \text{no limiter}\\
1, & \text{ordinary use}\\
\infty, & \text{no truncation}
\end{cases}
\]

\end_inset

则置
\begin_inset Formula 
\[
\lambda_{l-1}=\cdots=\lambda_{1}=\lambda_{L}=\lambda_{R}=0.
\]

\end_inset

其用意为：在某个高次候选多项式足够光滑的情况下，忽略次数比它更低的候选多项式。
\end_layout

\begin_layout Subsubsection
分母小量
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon_{l}=10^{-16}+\begin{cases}
0, & l\in\left\{ 2,\dots,p\right\} \\
K_{\epsilon}\frac{\beta_{L}^{2}+\beta_{R}^{2}}{2}, & l\in\left\{ 1,L,R\right\} 
\end{cases}
\]

\end_inset

默认取 
\begin_inset Formula $K_{\epsilon}=0.1$
\end_inset

，可进一步优化。
\end_layout

\begin_layout Section
THINC 重构
\end_layout

\begin_layout Subsection
Deng (2019)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Deng_2019"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
Xu (2023)
\end_layout

\begin_layout Standard
先对限制前的重构多项式 
\begin_inset Formula $u_{i}^{\text{old}}(x)$
\end_inset

 缩放：
\begin_inset Formula 
\[
q_{i}(x)\coloneqq\frac{u_{i}^{\text{old}}(x)-\bar{u}_{i}}{A},
\]

\end_inset

其中
\begin_inset Formula 
\[
A\coloneqq\alpha\min(u_{\max}-\bar{u}_{i},\bar{u}_{i}-u_{\min}),\quad\begin{cases}
u_{\max}\coloneqq\max(\bar{u}_{i-1},\bar{u}_{i},\bar{u}_{i+1})\\
u_{\min}\coloneqq\min(\bar{u}_{i-1},\bar{u}_{i},\bar{u}_{i+1})
\end{cases}
\]

\end_inset

一般取 
\begin_inset Formula $\alpha\le1$
\end_inset

。
\end_layout

\begin_layout Standard
限制后的重构多项式为
\begin_inset Formula 
\[
u_{i}^{\text{new}}(x)=\bar{u}_{i}+A\frac{\tanh(q_{i}(x))-\overline{\tanh(q_{i}(x))}}{1+\abs{\overline{\tanh(q_{i}(x))}}}
\]

\end_inset


\end_layout

\begin_layout Section
群速度控制
\end_layout

\begin_layout Standard
越靠近间断，变差越大：
\begin_inset Formula 
\[
\begin{aligned}\abs{u_{i}-u_{i-1}}<\abs{u_{i+1}-u_{i}} & \implies x_{i}<x_{\Gamma}\\
\abs{u_{i}-u_{i-1}}>\abs{u_{i+1}-u_{i}} & \implies x_{i}>x_{\Gamma}
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
