#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pvcstyle}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children true
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
湍流模拟
\end_layout

\begin_layout Section
湍流的物理性质
\end_layout

\begin_layout Standard
湍流扩散大大加强了质量、动量、能量的混合。湍流中的应力相较于层流，通常高出若干数量级。
\end_layout

\begin_layout Subsection
最小尺度
\end_layout

\begin_layout Standard
在湍流中，动能由大涡传给小涡，最终因分子黏性耗散于最小尺度的涡，且小涡耗散的速率由其从大涡吸能的速率决定。
\end_layout

\begin_layout Standard
在最小尺度，（单位质量）湍动能 
\begin_inset Formula $k$
\end_inset

 的吸收率 
\begin_inset Formula $\epsilon=-\dv{k}{t}$
\end_inset

 应大致相当于黏性耗散率，后者由运动黏度 
\begin_inset Formula $\nu$
\end_inset

 刻画。由量纲分析可得长度、时间、速度的 Kolmogorov 尺度：
\begin_inset Formula 
\[
\eta\sim(\nu^{3}/\epsilon)^{1/4},\quad\tau\sim(\nu/\epsilon)^{1/2},\quad v\sim(\nu\,\epsilon)^{1/4}.
\]

\end_inset


\end_layout

\begin_layout Standard
代入数据可知，湍流的最小尺度一般仍远大于分子尺度（平均自由程）。故湍流仍属于连续介质现象，可以由 NS 方程完全地描述。
\end_layout

\begin_layout Subsection
能谱分布
\end_layout

\begin_layout Standard
为区别于湍动能 
\begin_inset Formula $k$
\end_inset

，用 
\begin_inset Formula $\kappa$
\end_inset

 表示波数，
\begin_inset Formula $\lambda=2\mathrm{\pi}/\kappa$
\end_inset

 表示波长。根据 Fourier 变换，湍动能 
\begin_inset Formula $k$
\end_inset

 的能谱分布可以表示为
\begin_inset Formula 
\[
k=\int_{0}^{\infty}E(\kappa)\dd{\kappa},
\]

\end_inset

其中 
\begin_inset Formula $E(\kappa)$
\end_inset

 被称为
\color red
能谱密度 (energy spectral density)
\color inherit
。一般地，它依赖于大涡尺度 
\begin_inset Formula $l$
\end_inset

、应变率 
\begin_inset Formula $S$
\end_inset

、运动黏度 
\begin_inset Formula $\nu$
\end_inset

、湍动能吸收率 
\begin_inset Formula $\epsilon$
\end_inset

 以及波数 
\begin_inset Formula $\kappa$
\end_inset

。
\end_layout

\begin_layout Standard
对于高雷诺数湍流，量纲分析及试验测量均表明
\begin_inset Formula 
\[
\epsilon\sim k^{3/2}/l\implies k\sim(\epsilon\,l)^{2/3},
\]

\end_inset

其中 
\begin_inset Formula $l$
\end_inset

 为大涡的特征长度。比较两种尺度：
\begin_inset Formula 
\[
\frac{l}{\eta}\sim\frac{l}{(\nu^{3}/\epsilon)^{1/4}}=l\frac{(k^{3/2}/l)^{1/4}}{\nu^{3/4}}=\left(\frac{k^{1/2}\,l}{\nu}\right)^{3/4},
\]

\end_inset

定义湍流雷诺数
\begin_inset Formula 
\[
Re_{T}\coloneqq\frac{k^{1/2}\,l}{\nu}.
\]

\end_inset

高雷诺数意味着 
\begin_inset Formula $Re_{T}\gg1$
\end_inset

，因此可以假定
\begin_inset Formula 
\[
l\gg\eta.
\]

\end_inset

Kolmogorov 假设在如此宽的尺度范围中，存在一个独立于载能大涡（从而忽略大涡尺度 
\begin_inset Formula $l$
\end_inset

、应变率 
\begin_inset Formula $S$
\end_inset

）与分子黏性（从而忽略运动黏度 
\begin_inset Formula $\nu$
\end_inset

）的
\color red
惯性子区 (inertial subrange)
\color inherit
，并通过量纲分析给出其中的能谱分布：
\begin_inset Formula 
\[
\boxed{E(\kappa)\sim\epsilon^{2/3}\,\kappa^{-5/3}},\quad\eta\ll\kappa^{-1}\ll l.
\]

\end_inset

该结果被称为“(Kolmogorov) 
\begin_inset Formula $-5/3$
\end_inset

 律”，它在传统湍流模型中用得很少，但在 DNS、LES、DES 中至关重要。
\end_layout

\begin_layout Subsection
壁面律
\end_layout

\begin_layout Standard
观察高雷诺数湍流边界层可以发现：流体惯性、压力梯度在壁面附近的影响较小；远离壁面涡的细节对近壁流统计量的影响较小。
\end_layout

\begin_layout Standard
剪应力 
\begin_inset Formula $\tau$
\end_inset

 随距离 
\begin_inset Formula $y$
\end_inset

 变化慢，故可用壁面剪应力 
\begin_inset Formula $\tau_{w}$
\end_inset

 代替之。
\end_layout

\begin_layout Standard
“摩擦速度 (friction velocity)”
\begin_inset Formula 
\[
u_{\tau}\coloneqq\sqrt{\frac{\tau_{w}}{\rho}}
\]

\end_inset

代表近壁速度尺度。
\end_layout

\begin_layout Standard
假设平均速度梯度
\begin_inset Formula 
\[
\frac{\partial U}{\partial y}=\frac{u_{\tau}}{y}F\qty(\frac{u_{\tau}\,y}{\nu})
\]

\end_inset

由实验数据可得
\begin_inset Formula 
\[
F\to\frac{1}{\kappa}\impliedby\frac{u_{\tau}\,y}{\nu}\to\infty
\]

\end_inset

其中 
\begin_inset Formula $\kappa\approx0.41$
\end_inset

 为 Karman 常数。
\end_layout

\begin_layout Standard
积分得“对数律”：
\begin_inset Formula 
\[
\frac{U}{u_{\tau}}=\frac{1}{\kappa}\ln\frac{u_{\tau}\,y}{\nu}+C
\]

\end_inset

或
\begin_inset Formula 
\[
\boxed{u^{+}=\frac{1}{\kappa}\ln y^{+}+C}
\]

\end_inset

其中
\begin_inset Formula 
\[
u^{+}\coloneqq\frac{U}{u_{\tau}},\quad y^{+}\coloneqq\frac{u_{\tau}\,y}{\nu}
\]

\end_inset

为无量纲速度、（到壁面的）无量纲距离。
\end_layout

\begin_layout Standard
湍流边界层的典型速度剖面可分为三层：
\color red
黏性子层 (viscous sublayer)
\color inherit
、
\color red
对数层 (log layer)
\color inherit
、
\color red
失效层 (defect layer)
\color inherit
。
\end_layout

\begin_layout Subsection
指数律
\end_layout

\begin_layout Standard
湍流边界层速度剖面经常被近似为
\begin_inset Formula 
\[
\boxed{\frac{U}{U_{e}}=\sqrt[n]{\frac{y}{\delta}}}
\]

\end_inset

其中 
\begin_inset Formula $U_{e}$
\end_inset

 为边界层外沿速度，
\begin_inset Formula $\delta$
\end_inset

 为边界层厚度，
\begin_inset Formula $n$
\end_inset

 在 
\begin_inset Formula $[6,8]\cap\mathbb{N}$
\end_inset

 中取值。
\end_layout

\begin_layout Section
RANS
\end_layout

\begin_layout Standard
RANS (Reynolds-averaged, Navier–Stokes)
\end_layout

\begin_layout Subsection
Reynolds 平均
\end_layout

\begin_layout Standard
某物理量 
\begin_inset Formula $u$
\end_inset

 总是可以分解为平均值 
\begin_inset Formula $\overline{u}$
\end_inset

 与脉动值 
\begin_inset Formula $u'$
\end_inset

 之和：
\begin_inset Formula 
\[
u(\vec{r},t)=\overline{u}(\vec{r},t)+u'(\vec{r},t),
\]

\end_inset

该记法与 
\begin_inset CommandInset citation
LatexCommand cite
key "Blazek_2015"
literal "true"

\end_inset

 一致（亦可按 
\begin_inset CommandInset citation
LatexCommand cite
key "Pope_2000"
literal "true"

\end_inset

 记作 
\begin_inset Formula $U=\langle U\rangle+u$
\end_inset

，或按 
\begin_inset CommandInset citation
LatexCommand cite
key "Durbin_2010"
literal "true"

\end_inset

 记作 
\begin_inset Formula $\tilde{u}=U+u$
\end_inset

），其中“平均”可取以下三种定义：
\end_layout

\begin_layout Description
时间平均 
\begin_inset Formula 
\[
\overline{u}_{T}(\vec{r},\cancel{t})\coloneqq\lim_{T\to\infty}\frac{1}{T}\int_{t}^{t+T}u(\vec{r},\tau)\dd{\tau}
\]

\end_inset

适用于
\color red
稳态 (stationary)
\color inherit
 湍流。
\end_layout

\begin_layout Description
空间平均 
\begin_inset Formula 
\[
\overline{u}_{V}(\cancel{\vec{r}},t)\coloneqq\lim_{V\to\infty}\frac{1}{V}\int_{V}u(\vec{r},\tau)\dd[3]{\vec{r}}
\]

\end_inset

适用于
\color red
均匀 (homogeneous)
\color inherit
 湍流。
\end_layout

\begin_layout Description
系综平均 
\begin_inset Formula 
\[
\overline{u}_{E}(\vec{r},t)\coloneqq\lim_{N\to\infty}\frac{1}{N}\sum_{n=1}^{N}u_{n}(\vec{r},t)
\]

\end_inset

其中 
\begin_inset Formula $u_{n}$
\end_inset

 为 
\begin_inset Formula $u$
\end_inset

 的第 
\begin_inset Formula $n$
\end_inset

 次测量值。适用于
\color red
随时间衰减 (decay in time)
\color inherit
 湍流。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
可以证明，以上三种平均运算都可以与任意线性运算交换：
\begin_inset Formula 
\[
\langle\hat{L}\,u\rangle=\hat{L}\,\langle u\rangle,
\]

\end_inset

其中 
\begin_inset Formula $\hat{L}$
\end_inset

 为任意线性算符。
\end_layout

\begin_layout Standard
以下只考虑时间平均。可以证明：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\overline{u}}{\partial t}=0,\quad\overline{\overline{u}}=\overline{u},\quad\overline{u'}=\overline{u-\overline{u}}=\overline{u}-\overline{u}=0,
\]

\end_inset

但一般情况下
\begin_inset Formula 
\[
\overline{u'\,u'}\ne0.
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[相关性]
\end_layout

\end_inset


\begin_inset Formula 
\[
\overline{u\,v}=\overline{u}\,\overline{v}+\overline{u'\,v'},
\]

\end_inset

若 
\begin_inset Formula $\overline{u'\,v'}\ne0$
\end_inset

，则称 
\begin_inset Formula $u$
\end_inset

 与 
\begin_inset Formula $v$
\end_inset

 是
\color red
相关的 (correlated)
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
\begin_inset ERT
status open

\begin_layout Plain Layout

[unsteady RANS]
\end_layout

\end_inset

有时需考虑相对于湍流脉动变化缓慢的因素，可将时间平均的定义修改为
\begin_inset Formula 
\[
\overline{u}_{T}(\vec{r},t)\coloneqq\frac{1}{T}\int_{t}^{t+T}u(\vec{r},\tau)\dd{\tau},\quad T_{1}\ll T\ll T_{2},
\]

\end_inset

其中 
\begin_inset Formula $T_{1}$
\end_inset

 为湍流脉动时间尺度，
\begin_inset Formula $T_{2}$
\end_inset

 为缓变因素时间尺度。在此基础上，假设
\color red
脉动量远小于平均量
\color inherit

\begin_inset Foot
status open

\begin_layout Plain Layout
未必成立，如自由剪切流、近壁流。
\end_layout

\end_inset

，即
\begin_inset Formula 
\[
|u'|\ll|\overline{u}|,
\]

\end_inset

则
\begin_inset Formula 
\[
\ev{\frac{\partial u}{\partial t}}_{T}\equiv\frac{1}{T}\int_{t}^{t+T}\frac{\partial u}{\partial t}\dd{\tau}\approx\frac{\overline{u}(\vec{r},t+T)-\overline{u}(\vec{r},t)}{T}\approx\frac{\partial\overline{u}}{\partial t},
\]

\end_inset

即时间导数与时间平均这两种运算依然可交换。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
不可压 RANS 方程
\end_layout

\begin_layout Standard
由质量（连续）方程
\begin_inset Formula 
\[
\divg\vec{u}=\frac{\partial u_{i}}{\partial x_{i}}=0,
\]

\end_inset

得速度的物质导数为
\begin_inset Formula 
\[
\frac{\mathrm{D}u_{j}}{\mathrm{D}t}=\left(\frac{\partial}{\partial t}+u_{i}\frac{\partial}{\partial x_{i}}\right)u_{j}=\frac{\partial u_{j}}{\partial t}+\frac{\partial(u_{i}\,u_{j})}{\partial x_{i}}-u_{j}\cancelto{0}{\frac{\partial u_{i}}{\partial x_{i}}},
\]

\end_inset

其平均为
\begin_inset Formula 
\[
\left\langle \frac{\mathrm{D}u_{j}}{\mathrm{D}t}\right\rangle =\frac{\partial\left\langle u_{j}\right\rangle }{\partial t}+\frac{\partial\left\langle u_{i}\,u_{j}\right\rangle }{\partial x_{i}}=\frac{\partial\left\langle u_{j}\right\rangle }{\partial t}+\frac{\partial\left\langle \left(\overline{u_{i}}+u_{i}'\right)\left(\overline{u_{j}}+u_{j}'\right)\right\rangle }{\partial x_{i}},
\]

\end_inset

利用
\begin_inset Formula 
\[
\left\langle \overline{u_{i}}\,\overline{u_{j}}\right\rangle =\overline{u_{i}}\,\overline{u_{j}}=\left\langle u_{i}\right\rangle \left\langle u_{j}\right\rangle ,\quad\left\langle u_{i}'\right\rangle =\left\langle u_{j}'\right\rangle =0,
\]

\end_inset

得
\begin_inset Formula 
\[
\frac{\partial\left\langle \left(\overline{u_{i}}+u_{i}'\right)\left(\overline{u_{j}}+u_{j}'\right)\right\rangle }{\partial x_{i}}=\frac{\partial\left\langle u_{i}\right\rangle \left\langle u_{j}\right\rangle }{\partial x_{i}}+\frac{\partial\left\langle u_{i}'\,u_{j}'\right\rangle }{\partial x_{i}}=\left\langle u_{i}\right\rangle \frac{\partial\left\langle u_{j}\right\rangle }{\partial x_{i}}+\left\langle u_{j}\right\rangle \cancelto{0}{\frac{\partial\left\langle u_{i}\right\rangle }{\partial x_{i}}}+\frac{\partial\left\langle u_{i}'\,u_{j}'\right\rangle }{\partial x_{i}},
\]

\end_inset

其中
\begin_inset Formula 
\[
\frac{\partial\left\langle u_{i}\right\rangle }{\partial x_{i}}=\left\langle \frac{\partial u_{i}}{\partial x_{i}}\right\rangle =\left\langle 0\right\rangle =0,
\]

\end_inset

最终得
\begin_inset Formula 
\[
\left\langle \frac{\mathrm{D}u_{j}}{\mathrm{D}t}\right\rangle =\frac{\partial\left\langle u_{j}\right\rangle }{\partial t}+\left\langle u_{i}\right\rangle \frac{\partial\left\langle u_{j}\right\rangle }{\partial x_{i}}+\frac{\partial\left\langle u_{i}'\,u_{j}'\right\rangle }{\partial x_{i}}.
\]

\end_inset


\end_layout

\begin_layout Standard
应变率张量：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{s_{ij}=\frac{\partial_{i}\,u_{j}+\partial_{j}\,u_{i}}{2}}
\]

\end_inset

黏性应力张量：
\begin_inset Formula 
\[
\tau_{ij}=2\mu\,s_{ij}+\lambda\,\delta_{ij}\,\partial_{k}\,u_{k}
\]

\end_inset

Stokes 假设：
\begin_inset Formula 
\[
\lambda=-\frac{2}{3}\mu\implies\tau_{ij}=2\mu\left(s_{ij}-\delta_{ij}\frac{\partial_{k}\,u_{k}}{3}\right)
\]

\end_inset

不可压：
\begin_inset Formula 
\[
\partial_{k}\,u_{k}=0\implies\boxed{\frac{\partial\tau_{ij}}{\partial x_{i}}=\mu\frac{\partial}{\partial x_{i}}\left(\frac{\partial u_{j}}{\partial x_{i}}+\frac{\partial u_{i}}{\partial x_{j}}\right)=\mu\frac{\partial^{2}u_{j}}{\partial x_{i}^{2}}}+\mu\frac{\partial}{\partial x_{j}}\cancelto{0}{\frac{\partial u_{i}}{\partial x_{i}},}
\]

\end_inset

故不可压动量方程为
\begin_inset Formula 
\[
\frac{\mathrm{D}u_{j}}{\mathrm{D}t}=-\frac{1}{\rho}\frac{\partial p}{\partial x_{j}}+\nu\frac{\partial^{2}u_{j}}{\partial x_{i}^{2}},\quad\nu=\frac{\mu}{\rho},
\]

\end_inset

其平均为
\begin_inset Formula 
\[
\left\langle \frac{\mathrm{D}u_{j}}{\mathrm{D}t}\right\rangle =\frac{\partial\overline{u_{j}}}{\partial t}+\overline{u_{i}}\frac{\partial\overline{u_{j}}}{\partial x_{i}}+\frac{\partial\overline{u_{i}'\,u_{j}'}}{\partial x_{i}}=-\frac{1}{\rho}\frac{\partial\overline{p}}{\partial x_{j}}+\nu\frac{\partial^{2}\overline{u_{j}}}{\partial x_{i}^{2}},
\]

\end_inset

右移 
\begin_inset Formula $\overline{u_{i}'\,u_{j}'}$
\end_inset

 项并乘 
\begin_inset Formula $\rho$
\end_inset

，可得形式上与（不可压）动量方程几乎一致的（不可压）雷诺平均动量方程：
\begin_inset Formula 
\[
\frac{\partial\overline{u_{j}}}{\partial t}+\overline{u_{i}}\frac{\partial\overline{u_{j}}}{\partial x_{i}}=-\frac{1}{\rho}\frac{\partial\overline{p}}{\partial x_{j}}+\nu\frac{\partial^{2}\overline{u_{j}}}{\partial x_{i}^{2}}-\frac{\partial\overline{u_{i}'\,u_{j}'}}{\partial x_{i}},
\]

\end_inset

对其求散度可得压力的 Poisson 方程
\begin_inset Formula 
\[
-\frac{1}{\rho}\frac{\partial^{2}\overline{p}}{\partial x_{j}^{2}}=\frac{\partial\overline{u_{i}}}{\partial x_{j}}\frac{\partial\overline{u_{j}}}{\partial x_{i}}+\frac{\partial^{2}\overline{u_{i}'\,u_{j}'}}{\partial x_{i}\,\partial x_{j}},
\]

\end_inset

它们共同构成不可压 RANS 方程组。独立变量个数大于方程个数，需对 
\begin_inset Formula $-\overline{u_{i}'\,u_{j}'}$
\end_inset

 项引入模型。
\end_layout

\begin_layout Subsubsection
雷诺应力
\end_layout

\begin_layout Standard
雷诺平均动量方程中待模化的 
\begin_inset Formula $-\overline{u_{i}'\,u_{j}'}$
\end_inset

（或量纲上更正确的 
\begin_inset Formula $-\rho\,\overline{u_{i}'\,u_{j}'}$
\end_inset

 ）被称为
\color red
雷诺应力 (Reynolds stress)
\color inherit
 张量，它是对称半正定的，其对角元之和
\begin_inset Formula 
\[
k\coloneqq\frac{1}{2}\left(\overline{u_{1}'\,u_{1}'}+\overline{u_{2}'\,u_{2}'}+\overline{u_{3}'\,u_{3}'}\right)=\frac{1}{2}\ev{\vec{u}\vdot\vec{u}},
\]

\end_inset

为旋转不变量，被称为
\color red
湍动能 (turbulent kinetic energy)
\color inherit
。利用 
\begin_inset Formula $k$
\end_inset

 可将 
\begin_inset Formula $\overline{u_{i}'\,u_{j}'}$
\end_inset

 分解为各向异性与各向同性两部分：
\begin_inset Formula 
\[
\overline{u_{i}'\,u_{j}'}=a_{ij}+2k\frac{\delta_{ij}}{3},
\]

\end_inset

其中各向异性部分又可以无量纲化为
\begin_inset Formula 
\[
b_{ij}=\frac{a_{ij}}{2k}=\frac{\ev{u_{i}'\,u_{j}'}}{\ev{u_{l}'\,u_{l}'}}+\frac{\delta_{ij}}{3},
\]

\end_inset


\end_layout

\begin_layout Subsection
Favre 平均
\end_layout

\begin_layout Standard
对密度 
\begin_inset Formula $\rho$
\end_inset

、压强 
\begin_inset Formula $p$
\end_inset

 施以 Reynolds 平均，对其余量施以密度加权平均：
\begin_inset Formula 
\[
v(\vec{r},t)=\widetilde{v}(\vec{r},t)+v''(\vec{r},t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\widetilde{v}(\vec{r},t)\coloneqq\frac{1}{\overline{\rho}(\vec{r},t)}\lim_{T\to\infty}\frac{1}{T}\int_{t}^{t+T}\rho(\vec{r},\tau)\,v(\vec{r},\tau)\dd{\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
可以证明：
\begin_inset Formula 
\[
\frac{\partial\widetilde{v}}{\partial t}=0,\quad\widetilde{v''}=0,
\]

\end_inset


\begin_inset Formula 
\[
\overline{\rho}\,\widetilde{v}=\overline{\rho\,v},\quad\overline{\rho\,v''}=\overline{\rho}\,\widetilde{v''}=0,
\]

\end_inset

但一般情况下
\begin_inset Formula 
\[
\overline{v''}\ne0,\quad\widetilde{v''\,v''}\ne0,
\]

\end_inset


\end_layout

\begin_layout Subsection
线性涡黏模型
\end_layout

\begin_layout Subsubsection
Boussinesq 假设
\end_layout

\begin_layout Standard
Boussinesq 观察发现：湍流中的动量传递，由大涡引起的混合所主导。由此引出假设：（与层流类似，）湍流中的切应力正比于平均应变率，即
\begin_inset Formula 
\[
\tau_{ij}^{R}\equiv-\rho\ev{u_{i}'\,u_{j}'}=\mu_{T}\underbrace{\ev{\frac{\partial u_{i}}{\partial x_{j}}+\frac{\partial u_{j}}{\partial x_{i}}}}_{2\ev{S_{ij}}}-\frac{\mathrm{\delta}_{ij}}{3}\rho\underbrace{\ev{u_{i}'\,u_{i}'}}_{2k},
\]

\end_inset

其中 
\begin_inset Formula $\mu_{T}$
\end_inset

 为湍流涡黏系数，相应的有湍流热传导系数
\begin_inset Formula 
\[
k_{T}=c_{p}\frac{\mu_{T}}{\mathrm{Pr}_{T}},
\]

\end_inset

通常取 
\begin_inset Formula $\mathrm{Pr}_{T}=0.9$
\end_inset

 for air.
\end_layout

\begin_layout Standard
Boussinesq 假设存在 
\begin_inset Formula $\mu_{T}$
\end_inset

 各向同性、坐标不变形(?)、
\begin_inset Formula $\tau_{ij}^{R}$
\end_inset

 与 
\begin_inset Formula $\ev{S_{ij}}$
\end_inset

 瞬时平衡且同向等固有缺陷，因此有以下失效情形：平均应变率有突变；流线有大曲率；流动有旋转或分层；管道中的次级流动；边界层分离或再附。
\end_layout

\begin_layout Subsubsection
线性涡黏模型分类
\end_layout

\begin_layout Standard
按近壁区处理方式不同，可分为低雷诺数模型（求解 RANS 方程）与高雷诺数模型（用壁面函数模化）。
\end_layout

\begin_layout Subsubsection
S–A 一方程模型
\end_layout

\begin_layout Quote
\begin_inset CommandInset citation
LatexCommand cite
key "YanChao_2020"
literal "false"

\end_inset

：S–A 模型是一个强调应用的实用化模型。突出的优点是鲁棒性非常好、计算效率高、简单实用，是航空航天领域应用最广的模型之一，尤其在航空领域受到普遍欢迎，对附着边
界层等较简 单的流动效果很好……但是，一般说来，S–A 模型的普适性、精度（如涡黏性有时偏大）、对分离等复杂流动的模拟能力等有待进一步提高。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Spalart_1992"
literal "false"

\end_inset

 引入关于涡粘度 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 的输运方程
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial\tilde{\nu}}{\partial t} & +\divg(\vec{u}\tilde{\nu})=\frac{1}{\sigma}\left\{ \divg\left[(\nu_{L}+\tilde{\nu})\,\grad\tilde{\nu}\right]+C_{b2}\left(\grad\tilde{\nu}\right)^{2}\right\} \\
 & +\overbrace{C_{b1}\left(1-f_{t2}\right)\tilde{S}\,\tilde{\nu}}^{P}-\overbrace{\left(C_{w1}\,f_{w}-C_{b1}\,f_{t2}/\kappa^{2}\right)\left(\tilde{\nu}/d\right)^{2}}^{D}+\overbrace{f_{t1}\norm{\Delta\vec{u}}^{2}}^{T}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $d$
\end_inset

 为壁面距离，各项的含义分别为
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{1}{\sigma}\left\{ \divg\left[(\nu_{L}+\tilde{\nu})\,\grad\tilde{\nu}\right]+C_{b2}\left(\grad\tilde{\nu}\right)^{2}\right\} $
\end_inset

 为耗散项，其中 
\begin_inset Formula $C_{b2}=0.622$
\end_inset

，
\begin_inset Formula $\sigma=2/3$
\end_inset

，也可以写成
\begin_inset Formula 
\[
\frac{1+C_{b2}}{\sigma}\frac{\partial}{\partial x_{j}}\left[(\nu_{L}+\tilde{\nu})\frac{\partial\tilde{\nu}}{\partial x_{j}}\right]-\frac{C_{b2}}{\sigma}(\nu_{L}+\tilde{\nu})\frac{\partial^{2}\tilde{\nu}}{\partial x_{j}^{2}},
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P=C_{b1}\left(1-f_{t2}\right)\tilde{S}\,\tilde{\nu}$
\end_inset

 为 production 项，其中 
\begin_inset Formula $C_{b1}=0.1355$
\end_inset

，其余参数为
\begin_inset Formula 
\[
\begin{aligned}\chi & =\frac{\tilde{\nu}}{\nu_{L}}\leftarrow\nu_{L}=\frac{\mu_{L}}{\rho},\\
f_{v1} & =\frac{\chi^{3}}{\chi^{3}+C_{v1}^{3}}\leftarrow C_{v1}=7.1,\\
f_{v2} & =\begin{cases}
\left(1+\chi^{3}/C_{v2}\right)^{-3}\leftarrow C_{v2}=5, & \text{Blazek (2015)}\\
1-\chi/(1+\chi\,f_{v1}), & \text{Allmaras (2012)}
\end{cases},\\
f_{v3} & =\begin{cases}
\dfrac{\left(1+\chi\,f_{v1}\right)\left(1-f_{v2}\right)}{\max(\chi,0.001)}, & \text{Blazek (2015)}\\
1, & \text{Allmaras (2012)}
\end{cases}\\
\tilde{S} & =f_{v3}\,S+\frac{\tilde{\nu}}{\kappa^{2}\,d^{2}}f_{v2}\leftarrow\begin{cases}
S=\sqrt{2\varOmega_{ij}\,\varOmega_{ij}},\\
\kappa=0.41,
\end{cases}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D=\left(C_{w1}\,f_{w}-C_{b1}\,f_{t2}/\kappa^{2}\right)\left(\tilde{\nu}/d\right)^{2}$
\end_inset

 的为 destruction 项，其中
\begin_inset Formula 
\[
\begin{aligned}C_{w1} & =\frac{C_{b1}}{\kappa^{2}}+\frac{1+C_{b2}}{\sigma},\\
g & =r+C_{w2}\left(r^{6}-r\right)\leftarrow\begin{cases}
C_{w2}=0.3,\\
r=\min\qty(\frac{\tilde{\nu}}{\tilde{S}\,\kappa^{2}\,d^{2}},r_{\lim}=10),
\end{cases}\\
f_{w} & =g\sqrt[6]{\frac{1+C_{w3}^{6}}{g^{6}+C_{w3}^{6}}}\leftarrow C_{w3}=2,
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T=f_{t1}\norm{\Delta\vec{u}}^{2}$
\end_inset

 为 trip 项，其中
\begin_inset Formula 
\[
\begin{aligned}g_{t} & =\min\qty(0.1,\frac{\norm{\Delta\vec{u}}}{\omega_{t}\,\Delta x}),\\
f_{t1} & =g_{t}\,C_{t1}\exp(-C_{t2}\,\omega_{t}^{2}\frac{d^{2}+g_{t}^{2}\,d_{t}^{2}}{\norm{\Delta\vec{u}}^{2}})\leftarrow\begin{cases}
C_{t1}=1,\\
C_{t2}=2,
\end{cases}\\
f_{t2} & =C_{t3}\exp(-C_{t4}\,\chi^{2})\leftarrow\begin{cases}
C_{t3}=1.3,\\
C_{t4}=0.5,
\end{cases}
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\omega_{t}$
\end_inset

 为转捩点的壁面涡量，
\begin_inset Formula $\Delta\vec{u}$
\end_inset

 为当前位置与转捩点的速度差，
\begin_inset Formula $d_{t}$
\end_inset

 为到最近转捩点的距离，
\begin_inset Formula $\Delta x$
\end_inset

 为转捩点处的流向网格间距。
\end_layout

\begin_layout Standard
最终需要的湍流黏度为
\begin_inset Formula 
\[
\mu_{T}=f_{v1}\,\rho\,\tilde{\nu},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Allmaras_2012"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\varepsilon$
\end_inset

 两方程模型
\end_layout

\begin_layout Standard
低雷诺数 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\varepsilon$
\end_inset

 模型需要求解关于湍动能 
\begin_inset Formula $k$
\end_inset

 与湍流耗散率 
\begin_inset Formula $\varepsilon^{*}=\varepsilon-\varepsilon_{w}$
\end_inset

 的方程：
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial\rho k}{\partial t}+\frac{\partial\rho u_{j}k}{\partial x_{j}} & =\frac{\partial}{\partial x_{j}}\left[\left(\mu_{L}+\frac{\mu_{T}}{\sigma_{k}}\right)\frac{\partial k}{\partial x_{j}}\right]+\tau_{ij}^{F}\,S_{ij}-\rho\,\varepsilon,\\
\frac{\partial\rho\varepsilon^{*}}{\partial t}+\frac{\partial\rho u_{j}\varepsilon^{*}}{\partial x_{j}} & =\frac{\partial}{\partial x_{j}}\left[\left(\mu_{L}+\frac{\mu_{T}}{\sigma_{\varepsilon}}\right)\frac{\partial\varepsilon^{*}}{\partial x_{j}}\right]+\tau_{ij}^{F}\,S_{ij}\,C_{\varepsilon1}\,f_{\varepsilon1}\frac{\varepsilon^{*}}{k}-C_{\varepsilon2}\,f_{\varepsilon2}\,\rho\frac{(\varepsilon^{*})^{2}}{k}+\phi_{\varepsilon},
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\tau_{ij}^{F}$
\end_inset

 为 Favre 平均，
\begin_inset Formula $\phi_{\varepsilon}$
\end_inset

 为显式壁面源项，湍流黏度为
\begin_inset Formula 
\[
\mu_{T}=C_{\mu}\,f_{\mu}\,\rho\frac{k^{2}}{\varepsilon^{*}},
\]

\end_inset

其余参数的取法差异较大，参见 
\begin_inset CommandInset citation
LatexCommand cite
key "Patel_1985"
literal "false"

\end_inset

，其中 
\begin_inset CommandInset citation
LatexCommand cite
key "Launder_1974"
literal "false"

\end_inset

 的版本效果较好：
\begin_inset Formula 
\[
C_{\mu}=0.09,\quad C_{\varepsilon1}=1.44,\quad C_{\varepsilon2}=1.92,\quad\sigma_{k}=1.0,\quad\sigma_{\varepsilon}=1.3,\quad\mathrm{Pr}_{T}=0.9,
\]

\end_inset

近壁衰减函数为
\begin_inset Formula 
\[
f_{\mu}=\exp(\frac{-3.4}{\left(1+0.02\,\mathrm{Re}_{T}\right)^{2}}),\quad f_{\varepsilon1}=1,\quad f_{\varepsilon2}=1-0.3\exp(\mathrm{Re}_{T}^{2})\leftarrow\mathrm{Re}_{T}=\frac{\rho\,k^{2}}{\varepsilon^{*}\,\mu_{L}},
\]

\end_inset

壁面项为
\begin_inset Formula 
\[
\phi_{\varepsilon}=2\mu_{T}\frac{\mu_{L}}{\rho}\left(\frac{\partial^{2}u_{t}}{\partial n^{2}}\right)^{2},\quad\varepsilon_{w}=\frac{2\mu_{L}}{\rho}\left(\frac{\partial\sqrt{k}}{\partial n}\right)^{2},
\]

\end_inset

其中 
\begin_inset Formula $u_{t}$
\end_inset

 为平行于壁面的速度分量；也可以取
\begin_inset Formula 
\[
\phi_{\varepsilon}=2\mu_{T}\frac{\mu_{L}}{\rho}\left(\frac{\partial^{2}u_{i}}{\partial x_{j}\,\partial x_{k}}\right)^{2},\quad\varepsilon_{w}=\frac{2\mu_{L}}{\rho}\left(\frac{\partial\sqrt{k}}{\partial x_{j}}\right)^{2},
\]

\end_inset

以避免依赖于距离。
\end_layout

\begin_layout Standard
上述模型在壁面附近需要非常密的边界层网格（第一层结点位于 
\begin_inset Formula $y^{+}\le1$
\end_inset

 处）；若使用粗网格（第一层结点位于 
\begin_inset Formula $10\le y^{+}\le100$
\end_inset

 处），则需以壁面函数代替衰减函数 (
\begin_inset Formula $f_{\mu}=f_{\varepsilon1}=f_{\varepsilon2}=1$
\end_inset

, 
\begin_inset Formula $\varepsilon_{w}=0$
\end_inset

, 
\begin_inset Formula $\phi_{\varepsilon}=0$
\end_inset

)，由此得高雷诺数 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\varepsilon$
\end_inset

 模型。
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\omega$
\end_inset

 两方程模型
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Wilcox_1988"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
SST 两方程模型
\end_layout

\begin_layout Quote
\begin_inset CommandInset citation
LatexCommand cite
key "YanChao_2020"
literal "false"

\end_inset

：SST 模型是目前广泛使用的线性涡黏模型中评价性能最好一个……它巧妙结合了 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\omega$
\end_inset

、
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\varepsilon$
\end_inset

 和 JK 模型的优点。除了具有上述 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\omega$
\end_inset

 的稳定性好、精度高等优点外，还可以较好地处理湍流剪切应力在逆压梯度和分离边界层内的输运，故 SST 模型能更好地预测逆压梯度和边界层分离等较复杂的流动情况。因
此，SST 模型以其精度高、鲁棒性好、适用性较广而成为航空航 天领域应用最广的湍流模型之一。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
SST (Shear Stress Transport) 模型由 
\begin_inset CommandInset citation
LatexCommand cite
key "Menter_1994"
literal "false"

\end_inset

 通过在内层（近壁区）采用 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\omega$
\end_inset

 模型、在外层（边界层边缘、自由剪切层）采用（变换为 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\omega$
\end_inset

 形式的）高雷诺数 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\varepsilon$
\end_inset

 模型而得到 。形式上，该模型仍需求解 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\omega$
\end_inset

 模型的两个方程：
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial\rho k}{\partial t}+\frac{\partial\rho u_{j}k}{\partial x_{j}} & =\frac{\partial}{\partial x_{j}}\left[\left(\mu_{L}+\sigma_{k}\,\mu_{T}\right)\frac{\partial k}{\partial x_{j}}\right]+\tau_{ij}^{F}\,S_{ij}-\beta^{*}\,\rho\,\omega\,k,\\
\frac{\partial\rho\omega}{\partial t}+\frac{\partial\rho u_{j}\omega}{\partial x_{j}} & =\frac{\partial}{\partial x_{j}}\left[\left(\mu_{L}+\sigma_{\omega}\,\mu_{T}\right)\frac{\partial\omega}{\partial x_{j}}\right]+\tau_{ij}^{F}\,S_{ij}\,C_{\omega}\,\rho\,\mu_{T}^{-1}-\beta\,\rho\,\omega^{2}+(1-f_{1})\frac{2\rho\,\sigma_{\omega2}}{\omega}\frac{\partial k}{\partial x_{j}}\frac{\partial\omega}{\partial x_{j}},
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $\beta^{*}=0.09$
\end_inset

，函数 
\begin_inset Formula $f_{1}$
\end_inset

 用于混合内层系数 
\begin_inset Formula $\phi_{1}$
\end_inset

 与外层系数 
\begin_inset Formula $\phi_{2}$
\end_inset

 ：
\begin_inset Formula 
\[
f_{1}=\tanh(\min\left[\max\left\{ \frac{\sqrt{k}}{0.09\,\omega\,d},\frac{500\,\mu_{L}}{\rho\,\omega\,d^{2}}\right\} ,\frac{4\rho\sigma_{\omega2}k}{\mathrm{CD}_{k\omega}\,d^{2}}\right]),
\]

\end_inset

其中 
\begin_inset Formula $\mathrm{CD}_{k\omega}$
\end_inset

 为交叉耗散项中的正项，即
\begin_inset Formula 
\[
\mathrm{CD}_{k\omega}=\max\left(\frac{2\rho\,\sigma_{\omega2}}{\omega}\frac{\partial k}{\partial x_{j}}\frac{\partial\omega}{\partial x_{j}},10^{-20}\right),
\]

\end_inset

混合后的系数为
\begin_inset Formula 
\[
\phi=f_{1}\phi_{1}+(1-f_{1})\,\phi_{2},
\]

\end_inset

内部 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\omega$
\end_inset

 模型系数为
\begin_inset Formula 
\[
\sigma_{k}=0.85,\quad\sigma_{\omega}=0.5,\quad\beta=0.075,\quad C_{\omega}=0.533,
\]

\end_inset

外部 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\varepsilon$
\end_inset

 模型系数为
\begin_inset Formula 
\[
\sigma_{k}=1.0,\quad\sigma_{\omega}=0.856,\quad\beta=0.0828,\quad C_{\omega}=0.44,
\]

\end_inset


\end_layout

\begin_layout Standard
湍流黏度为
\begin_inset Formula 
\[
\mu_{T}=\frac{a_{1}\,\rho\,k}{\max(a_{1}\,\omega,f_{2}\norm{\curl\vec{u}})}\leftarrow a_{1}=0.31,
\]

\end_inset

其中
\begin_inset Formula 
\[
f_{2}=\tanh(\left(\max\left[\frac{2\sqrt{k}}{0.09\,\omega\,d},\frac{500\,\mu_{L}}{\rho\,\omega\,d^{2}}\right]\right)^{2}),
\]

\end_inset


\end_layout

\begin_layout Subsection
非线性涡黏模型
\end_layout

\begin_layout Standard
相当于高阶 Taylor 展开。
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Shih_1997,Chen_1998"
literal "false"

\end_inset

 给出的方案为
\begin_inset Formula 
\[
\begin{aligned}\rho\ev{u_{i}'\,u_{j}'} & =\frac{\rho\,k}{3}2\mathrm{\delta}_{ij}-C_{1}\frac{\rho\,k^{2}}{\varepsilon}2S_{ij}^{*}-C_{3}\frac{\rho\,k^{3}}{\varepsilon^{2}}\left(\ev{S_{ik}}\ev{\varOmega_{kj}}-\ev{\varOmega_{ik}}\ev{S_{kj}}\right)\\
 & -C_{4}\frac{\rho\,k^{4}}{\varepsilon^{3}}\left(\ev{S_{ik}}^{2}\ev{\varOmega_{kj}}-\ev{\varOmega_{ik}}\ev{S_{kj}}^{2}\right)\\
 & +C_{5}\frac{\rho\,k^{4}}{\varepsilon^{3}}\left(\ev{\varOmega_{ik}}\ev{S_{km}}\ev{\varOmega_{mj}}-\frac{\mathrm{\delta}_{ij}}{3}\ev{\varOmega_{kl}}\ev{S_{lm}}\ev{\varOmega_{mk}}+I_{s}\,S_{ij}^{*}\right),\\
S_{ij}^{*} & \coloneqq\ev{S_{ij}}-\frac{\mathrm{\delta}_{ij}}{3}\ev{S_{kk}},\\
I_{s} & \coloneqq\frac{S_{ij}^{*}}{2}\left(\ev{S_{kk}}\ev{S_{ll}}-\ev{S_{kk}}^{2}\right),
\end{aligned}
\]

\end_inset

其中 
\begin_inset Formula $k,\varepsilon$
\end_inset

 由低阶 
\begin_inset Formula $k$
\end_inset

–
\begin_inset Formula $\varepsilon$
\end_inset

 模型给出。
\end_layout

\begin_layout Subsection
转捩模型
\end_layout

\begin_layout Subsubsection
低雷诺数模型
\end_layout

\begin_layout Subsubsection
间歇性模型
\end_layout

\begin_layout Subsubsection
层流动能模型
\end_layout

\begin_layout Subsection
雷诺应力模型
\end_layout

\begin_layout Section
DNS
\end_layout

\begin_layout Standard
DNS (direct numerical simulation) 所需网格点数约为 
\begin_inset Formula $\mathrm{Re}^{9/4}$
\end_inset


\end_layout

\begin_layout Section
LES
\end_layout

\begin_layout Standard
LES (large eddy simulation) 最早由 
\begin_inset CommandInset citation
LatexCommand cite
key "Smagorinsky_1963"
literal "false"

\end_inset

 用于求解大气环流问题。
\end_layout

\begin_layout Standard
基本思想：某一尺度以上的载能大涡用数值格式求解，该尺度以下的均匀小涡用 SGS (subgrid scale) 模型代替求解。
\end_layout

\begin_layout Standard
所需网格点数约为 
\begin_inset Formula $\mathrm{Re}^{1.8}$
\end_inset

，小于 DNS。
\end_layout

\begin_layout Standard
中心格式比迎风格式耗散小，更适合于高波数问题。
\end_layout

\begin_layout Subsection
空间滤波器
\end_layout

\begin_layout Standard
物理量分解为大尺度可解量与小尺度脉动量之和：
\begin_inset Formula 
\[
U=\overline{U}+U',
\]

\end_inset

其中
\begin_inset Formula 
\[
\overline{U}(\vec{r},t)=\int_{\Omega}U(\vec{s},t)\,G(\vec{r},\vec{s},\Delta)\dd[3]{\vec{s}},
\]

\end_inset

表示在区域 
\begin_inset Formula $\Omega$
\end_inset

 内按尺度 
\begin_inset Formula $\Delta=(\Delta_{1}\Delta_{2}\Delta_{3})^{1/3}$
\end_inset

 滤波。常用的滤波器有
\end_layout

\begin_layout Itemize
Tophat
\begin_inset Formula 
\[
G=\begin{cases}
\Delta^{-3}, & \abs{r_{i}-s_{i}}<\Delta_{i}/2,\\
0, & \text{else},
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
Sharp Fourier cut-off
\begin_inset Formula 
\[
G=\prod_{i=1}^{3}\frac{1}{\mathrm{\pi}}\frac{\sin(\mathrm{\pi}\frac{r_{i}-s_{i}}{\Delta_{i}})}{r_{i}-s_{i}},
\]

\end_inset


\end_layout

\begin_layout Itemize
Gaussian
\begin_inset Formula 
\[
G=\left(\frac{6}{\mathrm{\pi}\Delta^{2}}\right)^{3/2}\exp(\frac{-6\norm{\vec{r}-\vec{s}}^{2}}{\Delta^{2}}),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
滤波后方程
\end_layout

\begin_layout Subsubsection
不可压
\end_layout

\begin_layout Standard
形式上与 RANS 方程基本一致：
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial\overline{u_{i}}}{\partial x_{i}} & =0,\\
\frac{\partial\overline{u_{j}}}{\partial t}+\overline{u_{i}}\frac{\partial\overline{u_{j}}}{\partial x_{i}} & =-\frac{1}{\rho}\frac{\partial\overline{p}}{\partial x_{j}}+\nu\frac{\partial^{2}\overline{u_{j}}}{\partial x_{i}^{2}}-\frac{\partial\tau_{ij}^{S}}{\partial x_{i}},
\end{aligned}
\]

\end_inset

只不过这里需要模化的是“亚格子应力 (subgrid-scale, SGS)”张量：
\begin_inset Formula 
\[
\tau_{ij}^{S}=\overline{u_{i}\,u_{j}}-\overline{u_{i}}\,\overline{u_{j}},
\]

\end_inset

该张量又可以分解为
\begin_inset Formula 
\[
\tau_{ij}^{S}=L_{ij}+C_{ij}+\tau_{ij}^{SR},
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $L_{ij}=\overline{\overline{u_{i}}\,\overline{u_{j}}}-\overline{u_{i}}\,\overline{u_{j}}$
\end_inset

 为 Leonard 应力，表示大尺度涡之间的相互作用；
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{ij}=\overline{\overline{u_{i}}\,u_{j}'}-\overline{u_{i}'\,\overline{u_{j}}}$
\end_inset

 为交叉 (Cross) 应力，表示大尺度涡与小尺度涡之间的相互作用；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau_{ij}^{SR}=\overline{u_{i}'\,u_{j}'}$
\end_inset

 为亚格子 Reynolds 应力，表示小尺度涡之间的相互作用。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
可压
\end_layout

\begin_layout Subsection
亚格子模型
\end_layout

\begin_layout Standard
主要任务：模拟大尺度与小尺度之间的能量传输。平均而言，能量由大尺度传向小尺度；但有时也会出现“反传 (backscatter)”。
\end_layout

\begin_layout Itemize
显式模型：包括“涡黏 (eddy-viscosity)”模型与“动态 SGS”模型。必要条件为：空间离散引起的数值耗散远低于亚格子耗散。
\end_layout

\begin_layout Itemize
隐式模型：用格式耗散模拟 
\begin_inset Formula $\tau_{ij}^{S}$
\end_inset

，从而不显含该项。
\end_layout

\begin_layout Subsubsection
涡黏模型
\end_layout

\begin_layout Standard
不可压：
\begin_inset Formula 
\[
\tau_{ij}^{S}-\frac{\mathrm{\delta}_{ij}}{3}\tau_{kk}^{S}=-2\nu_{T}\,\overline{S_{ij}},
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{S_{ij}}$
\end_inset

 为大尺度应变率张量，由滤波后方程的解导出；
\end_layout

\begin_layout Itemize
涡黏系数 
\begin_inset Formula $\nu_{T}$
\end_inset

 通常由代数模型给出。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Smagorinsky 模型假设：小尺度涡完全地、瞬时耗散掉其吸收自大尺度的能量。具体形式为
\begin_inset Formula 
\[
\nu_{T}=(C_{\text{Sma}}\,\Delta)^{2}\abs{\overline{S}},
\]

\end_inset

其中
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{\text{Sma}}$
\end_inset

 为 Smagorinsky 常数，理论值为 
\begin_inset Formula $0.18$
\end_inset

，但实际值依赖于具体流动。
\end_layout

\begin_layout Itemize
滤波尺度 
\begin_inset Formula $\Delta$
\end_inset

 通常取 
\begin_inset Formula $2(\Delta x\,\Delta y\,\Delta z)^{1/3}$
\end_inset

，即网格平均尺度的二倍；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\abs{\overline{S}}=\sqrt{2\overline{S_{ij}}\,\overline{S_{ij}}}$
\end_inset

 为应变率张量的幅值。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
为体现近壁区小尺度涡减缓生成，van Driest 将 Smagorinsky 模型需修正为
\begin_inset Formula 
\[
\nu_{T}=\left[C_{\text{Sma}}\,\Delta\left(1-e^{-y^{+}/25}\right)\right]^{2}\abs{\overline{S}},
\]

\end_inset

其中 
\begin_inset Formula $y^{+}$
\end_inset

 表示无量纲壁面距离。
\end_layout

\begin_layout Subsubsection
动态 SGS 模型
\end_layout

\begin_layout Standard
形式上与 Smagorinsky 模型类似：
\begin_inset Formula 
\[
\nu_{T}=C_{\text{Dyn}}(\vec{r},t)\,\Delta^{2}\abs{\overline{S}},
\]

\end_inset

其中 
\begin_inset Formula $C_{\text{Dyn}}$
\end_inset

 由最小尺度能量导出。
\end_layout

\begin_layout Subsubsection
壁面模型
\end_layout

\begin_layout Subsubsection
DES
\end_layout

\begin_layout Standard
为进一步减少高雷诺数问题所需计算资源，
\begin_inset CommandInset citation
LatexCommand cite
key "Spalart_2000,Spalart_2000_AIAA"
literal "false"

\end_inset

 提出 DES (detached eddy simulation)，其基本思想为：贴体边界层用 RANS 模拟，脱体涡用 LES 模拟。具体的：将
 SA 模型中的壁面距离 
\begin_inset Formula $d$
\end_inset

 替换为 DES 尺度
\begin_inset Formula 
\[
l=\min(C_{\text{DES}}\max(\Delta x,\Delta y,\Delta z),d),
\]

\end_inset

则近壁面退化为 SA 模型，远场相当于以 SA 为 SGS 模型，其中 DES 常数 
\begin_inset Formula $C_{\text{DES}}$
\end_inset

 一定程度上依赖于流动（如各向同性湍流取 
\begin_inset Formula $0.65$
\end_inset

，跨声速、超声速射流取 
\begin_inset Formula $0.1$
\end_inset

）。
\end_layout

\end_body
\end_document
